tax_land_no = { 
	cost = 0
	time = 0
	potential = { 
		ai = no
	}
	build_trigger = { 
		always = no
	}
	keep_trigger = { 
		has_building = tax_land_no
	}
	modifier = { }
	ai_will_do = { 
		factor = 0
	}
	on_destroyed = { 
		if = { 
			limit = { 
				NOT = { 
					has_building = tax_land_low
					has_building = tax_land_med
					has_building = tax_land_high
				}
			}
			add_building = tax_land_no
		}
	}
}
tax_land_low = { 
	cost = 0
	time = 0
	potential = { 
		always = yes
	}
	build_trigger = { 
		owner = { 
			AND = { 
				NOT = { 
					check_variable = { 
						which = atc
						value = 100
					}
				}
				PREV = { 
					NOT = { 
						is_owned_by_trade_company = yes
					}
				}
			}
		}
		NOT = { 
			has_building = tax_land_med
			has_building = tax_land_high
		}
	}
	keep_trigger = { 
		is_core = ROOT
		owner = { 
			AND = { 
				NOT = { 
					check_variable = { 
						which = atc
						value = 100
					}
				}
				PREV = { 
					NOT = { 
						is_owned_by_trade_company = yes
					}
				}
			}
		}
	}
	ai_will_do = { 
		factor = 0
	}
	on_built = { 
		remove_building = tax_land_no
	}
	on_destroyed = { 
		if = { 
			limit = { 
				NOT = { 
					has_building = tax_land_med
					has_building = tax_land_high
				}
			}
			add_building = tax_land_no
		}
	}
}
tax_land_med = { 
	cost = 0
	time = 0
	potential = { 
		always = yes
	}
	build_trigger = { 
		owner = { 
			AND = { 
				NOT = { 
					check_variable = { 
						which = atc
						value = 100
					}
				}
				PREV = { 
					NOT = { 
						is_owned_by_trade_company = yes
					}
				}
			}
		}
		NOT = { 
			has_building = tax_land_high
		}
	}
	keep_trigger = { 
		is_core = ROOT
		owner = { 
			AND = { 
				NOT = { 
					check_variable = { 
						which = atc
						value = 100
					}
				}
				PREV = { 
					NOT = { 
						is_owned_by_trade_company = yes
					}
				}
			}
		}
	}
	ai_will_do = { 
		factor = 0
	}
	on_built = { 
		remove_building = tax_land_no
		remove_building = tax_land_low
	}
	on_destroyed = { 
		if = { 
			limit = { 
				NOT = { 
					has_building = tax_land_high
				}
			}
			add_building = tax_land_low
		}
	}
}
tax_land_high = { 
	cost = 0
	time = 0
	potential = { 
		always = yes
	}
	build_trigger = { 
		owner = { 
			AND = { 
				NOT = { 
					check_variable = { 
						which = atc
						value = 100
					}
				}
				PREV = { 
					NOT = { 
						is_owned_by_trade_company = yes
					}
				}
			}
		}
	}
	keep_trigger = { 
		is_core = ROOT
		owner = { 
			AND = { 
				NOT = { 
					check_variable = { 
						which = atc
						value = 100
					}
				}
				PREV = { 
					NOT = { 
						is_owned_by_trade_company = yes
					}
				}
			}
		}
	}
	ai_will_do = { 
		factor = 0
	}
	on_built = { 
		remove_building = tax_land_no
		remove_building = tax_land_low
		remove_building = tax_land_med
	}
	on_destroyed = { 
		add_building = tax_land_med
	}
}
