time_of_troubles = { 
	potential = { 
		NOT = { 
			has_country_flag = time_of_troubles
		}
		AND = { 
			OR = { 
				is_subject = no
				is_subject_of_type = tributary_state
				is_subject_of_type = close_tributary_state
			}
		}
		OR = { 
			AND = { 
				tag = MOS
				NOT = { 
					exists = RUS
				}
			}
			tag = RUS
		}
	}
	can_start = { 
		is_year = 1525
		custom_trigger_tooltip = { 
			tooltip = is_monarchy_tt
			OR = { 
				government = monarchy
				government = has_harem
			}
		}
		has_any_disaster = no
		NOT = { 
			stability = 0
		}
	}
	can_stop = { 
		OR = { 
			has_any_disaster = yes
			NOT = { 
				custom_trigger_tooltip = { 
					tooltip = is_monarchy_tt
					OR = { 
						government = monarchy
						government = has_harem
					}
				}
			}
			AND = { 
				stability = 3
				legitimacy = 75
			}
		}
	}
	modifier = { 
		global_unrest = 10
		stability_cost_modifier = 0.20
	}
	progress = { 
		modifier = { 
			factor = 0.5
			NOT = { 
				stability = -2
			}
		}
		modifier = { 
			factor = 0.5
			NOT = { 
				stability = 0
			}
		}
		modifier = { 
			factor = 0.5
			war_exhaustion = 8
		}
		modifier = { 
			factor = 0.5
			war_exhaustion = 12
		}
		modifier = { 
			factor = 0.5
			NOT = { 
				legitimacy = 50
			}
		}
		modifier = { 
			factor = 0.5
			NOT = { 
				legitimacy = 25
			}
		}
		modifier = { 
			factor = 0.5
			num_of_loans = 1
		}
		modifier = { 
			factor = 0.5
			num_of_loans = 4
		}
		modifier = { 
			factor = 0.5
			num_of_loans = 8
		}
		modifier = { 
			factor = 1
			has_regency = yes
		}
		modifier = { 
			factor = 1
			has_heir = no
		}
	}
	can_end = { 
		NOT = { 
			num_of_rebel_armies = 1
		}
		NOT = { 
			has_ruler_modifier = usurper_on_the_throne
		}
		stability = 1
		capital_scope = { 
			controlled_by = ROOT
		}
	}
	on_start = time_of_troubles.1
	on_end = time_of_troubles.10
	on_monthly = { 
		events = { }
		random_events = { 
			1000 = 0
			100 = time_of_troubles.2
			100 = time_of_troubles.5
			100 = time_of_troubles.6
			100 = time_of_troubles.9
		}
	}
}
