dependency = { 
	subject_type = "custom_vassal"
	first = KIL
	second = QLM
	start_date = 1356.1.1
	end_date = 1529.1.1
}
dependency = { 
	subject_type = "custom_vassal"
	first = KIL
	second = SOF
	start_date = 1356.1.1
	end_date = 1730.1.1
}
dependency = { 
	subject_type = "custom_vassal"
	first = MAL
	second = JNN
	start_date = 1356.1.1
	end_date = 1549.1.1
}
dependency = { 
	subject_type = "decentralized_vassal"
	first = DJO
	second = CAY
	start_date = 1356.1.1
	end_date = 1549.1.1
}
dependency = { 
	subject_type = "decentralized_vassal"
	first = DJO
	second = MNE
	start_date = 1356.1.1
	end_date = 1549.1.1
}
dependency = { 
	subject_type = "decentralized_vassal"
	first = DJO
	second = WLO
	start_date = 1356.1.1
	end_date = 1549.1.1
}
dependency = { 
	subject_type = "decentralized_vassal"
	first = AJU
	second = MOG
	start_date = 1356.1.10
	end_date = 1415.1.1
}
