dependency = { 
	subject_type = "tributary_state"
	first = MPH
	second = ARU
	start_date = 1356.1.1
	end_date = 1401.1.1
}
dependency = { 
	subject_type = "rebellious_decentralized_vassal"
	first = MPH
	second = ATJ
	start_date = 1356.1.1
	end_date = 1401.1.1
}
dependency = { 
	subject_type = "rebellious_decentralized_vassal"
	first = MPH
	second = BAN
	start_date = 1356.1.1
	end_date = 1401.1.1
}
dependency = { 
	subject_type = "tributary_state"
	first = MPH
	second = BEI
	start_date = 1356.1.1
	end_date = 1401.1.1
}
dependency = { 
	subject_type = "daimyo_vassal"
	first = MPH
	second = BIM
	start_date = 1356.1.1
	end_date = 1401.1.1
}
dependency = { 
	subject_type = "close_tributary_state"
	first = MPH
	second = BNE
	start_date = 1356.1.1
	end_date = 1401.1.1
}
dependency = { 
	subject_type = "close_tributary_state"
	first = MPH
	second = KUT
	start_date = 1356.1.1
	end_date = 1401.1.1
}
dependency = { 
	subject_type = "daimyo_vassal"
	first = MPH
	second = MKS
	start_date = 1356.1.1
	end_date = 1401.1.1
}
dependency = { 
	subject_type = "tributary_state"
	first = MPH
	second = MNH
	start_date = 1356.1.1
	end_date = 1401.1.1
}
dependency = { 
	subject_type = "daimyo_vassal"
	first = MPH
	second = BKS
	start_date = 1356.1.1
	end_date = 1401.1.1
}
dependency = { 
	subject_type = "daimyo_vassal"
	first = MPH
	second = SLB
	start_date = 1356.1.1
	end_date = 1401.1.1
}
dependency = { 
	subject_type = "daimyo_vassal"
	first = MPH
	second = SKD
	start_date = 1356.1.1
	end_date = 1401.1.1
}
dependency = { 
	subject_type = "rebellious_decentralized_vassal"
	first = MPH
	second = SRV
	start_date = 1356.1.1
	end_date = 1375.1.1
}
dependency = { 
	subject_type = "close_tributary_state"
	first = MPH
	second = SIJ
	start_date = 1356.1.1
	end_date = 1401.1.1
}
dependency = { 
	subject_type = "tributary_state"
	first = MPH
	second = TER
	start_date = 1356.1.1
	end_date = 1401.1.1
}
dependency = { 
	subject_type = "tributary_state"
	first = MPH
	second = TID
	start_date = 1356.1.1
	end_date = 1401.1.1
}
dependency = { 
	subject_type = "rebellious_decentralized_vassal"
	first = MPH
	second = LPG
	start_date = 1356.1.1
	end_date = 1401.1.1
}
