alliance = { 
	first = TER
	second = BAC
	start_date = 1356.1.1
	end_date = 1577.12.31
}
dependency = { 
	subject_type = "custom_vassal"
	first = PIN
	second = PRE
	start_date = 1318.1.1
	end_date = 1365.2.26
}
dependency = { 
	subject_type = "custom_vassal"
	first = PIN
	second = TAU
	start_date = 1318.1.1
	end_date = 1358.1.1
}
dependency = { 
	subject_type = "custom_vassal"
	first = MYA
	second = SST
	start_date = 1356.1.1
	end_date = 1467.4.8
}
dependency = { 
	subject_type = "tributary_state"
	first = AYU
	second = NST
	start_date = 1356.1.1
	end_date = 1467.4.8
}
dependency = { 
	subject_type = "tributary_state"
	first = KHM
	second = LXA
	start_date = 1356.1.1
	end_date = 1467.4.8
}
dependency = { 
	subject_type = "custom_vassal"
	first = PAH
	second = MLC
	start_date = 1356.1.1
	end_date = 1467.4.8
}
dependency = { 
	subject_type = "custom_vassal"
	first = PAH
	second = KEL
	start_date = 1356.1.1
	end_date = 1467.4.8
}
dependency = { 
	subject_type = "custom_vassal"
	first = NST
	second = KED
	start_date = 1356.1.1
	end_date = 1467.4.8
}
dependency = { 
	subject_type = "custom_vassal"
	first = NST
	second = PAT
	start_date = 1356.1.1
	end_date = 1467.4.8
}
dependency = { 
	subject_type = "personal_union"
	first = SUN
	second = GLH
	start_date = 1019.1.1
	end_date = 1475.1.1
}
