dependency = { 
	subject_type = "daimyo_vassal"
	first = DLH
	second = ALR
	start_date = 1356.1.1
	end_date = 1526.4.21
}
dependency = { 
	subject_type = "daimyo_vassal"
	first = DLH
	second = KHD
	start_date = 1356.1.1
	end_date = 1398.1.1
}
dependency = { 
	subject_type = "decentralized_vassal"
	first = DLH
	second = MLW
	start_date = 1356.1.1
	end_date = 1398.1.1
}
dependency = { 
	subject_type = "decentralized_vassal"
	first = DLH
	second = GUJ
	start_date = 1356.1.1
	end_date = 1391.1.1
}
dependency = { 
	subject_type = "daimyo_vassal"
	first = DLH
	second = GWA
	start_date = 1356.1.1
	end_date = 1391.1.1
}
dependency = { 
	subject_type = "decentralized_vassal"
	first = DLH
	second = MLK
	start_date = 1356.1.1
	end_date = 1399.1.1
}
dependency = { 
	subject_type = "daimyo_vassal"
	first = DLH
	second = NAG
	start_date = 1356.1.1
	end_date = 1388.1.1
}
dependency = { 
	subject_type = "tributary_state"
	first = DLH
	second = BGL
	start_date = 1356.1.1
	end_date = 1388.1.1
}
dependency = { 
	subject_type = "tributary_state"
	first = DLH
	second = BND
	start_date = 1356.1.1
	end_date = 1388.1.1
}
dependency = { 
	subject_type = "tributary_state"
	first = DLH
	second = BND
	start_date = 1356.1.1
	end_date = 1388.1.1
}
dependency = { 
	subject_type = "tributary_state"
	first = DLH
	second = KAT
	start_date = 1356.1.1
	end_date = 1388.1.1
}
dependency = { 
	subject_type = "tributary_state"
	first = DLH
	second = SND
	start_date = 1356.1.1
	end_date = 1388.1.1
}
dependency = { 
	subject_type = "tributary_state"
	first = DLH
	second = KSH
	start_date = 1356.1.1
	end_date = 1388.1.1
}
dependency = { 
	subject_type = "tributary_state"
	first = DLH
	second = LDK
	start_date = 1356.1.1
	end_date = 1388.1.1
}
dependency = { 
	subject_type = "tributary_state"
	first = DLH
	second = NPL
	start_date = 1356.1.1
	end_date = 1388.1.1
}
dependency = { 
	subject_type = "tributary_state"
	first = DLH
	second = BNG
	start_date = 1353.1.1
	end_date = 1359.1.1
}
dependency = { 
	subject_type = "tributary_state"
	first = DLH
	second = ORI
	start_date = 1355.1.1
	end_date = 1359.1.1
}
