dependency = { 
	subject_type = "daimyo_vassal"
	first = POL
	second = MAZ
	start_date = 1356.1.1
	end_date = 1526.3.9
}
dependency = { 
	subject_type = "decentralized_vassal"
	first = LIT
	second = BRK
	start_date = 1356.1.1
	end_date = 1399.1.1
}
royal_marriage = { 
	first = LIT
	second = TVE
	start_date = 1350.1.1
	end_date = 1377.5.29
}
dependency = { 
	subject_type = "decentralized_vassal"
	first = LIT
	second = PLT
	start_date = 1240.1.1
	end_date = 1307.1.1
}
dependency = { 
	subject_type = "decentralized_vassal"
	first = LIT
	second = GVO
	start_date = 1340.1.1
	end_date = 1390.1.1
}
royal_marriage = { 
	first = GVO
	second = ROS
	start_date = 1350.1.1
	end_date = 1384.1.1
}
dependency = { 
	subject_type = "decentralized_vassal"
	first = TEU
	second = LVO
	start_date = 1290.1.1
	end_date = 1525.4.9
}
