dependency = { 
	subject_type = "appanage_subject"
	first = BOH
	second = MRV
	start_date = 1349.1.1
	end_date = 1419.8.16
}
dependency = { 
	subject_type = "appanage_subject"
	first = BOH
	second = LGZ
	start_date = 1329.1.1
	end_date = 1526.8.30
}
dependency = { 
	subject_type = "appanage_subject"
	first = BOH
	second = GLO
	start_date = 1329.1.1
	end_date = 1526.8.30
}
dependency = { 
	subject_type = "appanage_subject"
	first = BOH
	second = OPO
	start_date = 1329.1.1
	end_date = 1521.11.13
}
dependency = { 
	subject_type = "appanage_subject"
	first = BOH
	second = TES
	start_date = 1329.1.1
	end_date = 1526.8.30
}
dependency = { 
	subject_type = "appanage_subject"
	first = BOH
	second = RAO
	start_date = 1329.1.1
	end_date = 1376.12.31
}
dependency = { 
	subject_type = "personal_union"
	first = BOH
	second = SWD
	start_date = 1346.1.1
	end_date = 1392.2.2
}
dependency = { 
	subject_type = "personal_union"
	first = SWD
	second = JAW
	start_date = 1346.1.1
	end_date = 1392.2.2
}
dependency = { 
	subject_type = "appanage_subject"
	first = BOH
	second = OLE
	start_date = 1329.1.1
	end_date = 1526.8.30
}
dependency = { 
	subject_type = "appanage_subject"
	first = BOH
	second = WRO
	start_date = 1329.1.1
	end_date = 1526.8.30
}
royal_marriage = { 
	first = POL
	second = HUN
	start_date = 1338.1.1
	end_date = 1382.9.10
}
royal_marriage = { 
	first = KNP
	second = HUN
	start_date = 1310.8.20
	end_date = 1386.2.24
}
royal_marriage = { 
	first = HUN
	second = POL
	start_date = 1356.1.1
	end_date = 1370.11.4
}
dependency = { 
	subject_type = "decentralized_vassal"
	first = SER
	second = MON
	start_date = 1356.1.1
	end_date = 1391.1.1
}
dependency = { 
	subject_type = "decentralized_vassal"
	first = SER
	second = VUK
	start_date = 1356.1.1
	end_date = 1371.1.1
}
dependency = { 
	subject_type = "decentralized_vassal"
	first = SER
	second = MKO
	start_date = 1356.1.1
	end_date = 1391.1.1
}
dependency = { 
	subject_type = "decentralized_vassal"
	first = SER
	second = VBZ
	start_date = 1356.1.1
	end_date = 1371.1.1
}
dependency = { 
	subject_type = "decentralized_vassal"
	first = SER
	second = SRR
	start_date = 1356.1.1
	end_date = 1371.1.1
}
dependency = { 
	subject_type = "decentralized_vassal"
	first = SER
	second = HUM
	start_date = 1356.1.1
	end_date = 1371.1.1
}
dependency = { 
	subject_type = "personal_union"
	first = HUN
	second = CRO
	start_date = 1102.1.1
	end_date = 1444.1.1
}
dependency = { 
	subject_type = "custom_vassal"
	first = GOR
	second = FIU
	start_date = 1356.1.10
	end_date = 1366.1.1
}
