royal_marriage = { 
	first = FRA
	second = AUV
	start_date = 1350.2.13
	end_date = 1360.9.29
}
dependency = { 
	subject_type = "temporary_union"
	first = BUR
	second = AUV
	start_date = 1346.10.27
	end_date = 1360.9.29
}
guarantee = { 
	first = FRA
	second = PAP
	start_date = 1305.11.14
	end_date = 1378.3.27
}
alliance = { 
	first = FRA
	second = FLA
	start_date = 1356.1.10
	end_date = 1384.1.1
}
dependency = { 
	subject_type = "personal_union"
	first = KNP
	second = PRO
	start_date = 1356.1.10
	end_date = 1381.1.1
}
dependency = { 
	subject_type = "appanage_subject"
	first = FRA
	second = BUR
	start_date = 1356.1.10
	end_date = 1361.11.21
}
dependency = { 
	subject_type = "daimyo_vassal"
	first = FRA
	second = BAR
	start_date = 1356.1.10
	end_date = 1419.3.20
}
alliance = { 
	first = FRA
	second = BLO
	start_date = 1356.1.10
	end_date = 1365.4.12
}
dependency = { 
	subject_type = "appanage_subject"
	first = FRA
	second = NRM
	start_date = 1356.1.10
	end_date = 1419.1.19
}
dependency = { 
	subject_type = "daimyo_vassal"
	first = FRA
	second = VLT
	start_date = 1356.1.10
	end_date = 1419.1.1
}
dependency = { 
	subject_type = "daimyo_vassal"
	first = FRA
	second = FOI
	start_date = 1356.1.10
	end_date = 1479.2.13
}
dependency = { 
	subject_type = "appanage_subject"
	first = FRA
	second = ORL
	start_date = 1356.1.10
	end_date = 1574.5.3
}
dependency = { 
	subject_type = "daimyo_vassal"
	first = FRA
	second = AMG
	start_date = 1356.1.10
	end_date = 1360.1.1
}
dependency = { 
	subject_type = "appanage_subject"
	first = FRA
	second = ANJ
	start_date = 1356.1.10
	end_date = 1481.1.1
}
dependency = { 
	subject_type = "appanage_subject"
	first = FRA
	second = BOU
	start_date = 1356.1.10
	end_date = 1537.1.5
}
