namespace = ghazi
country_event = { 
	id = ghazi.1
	title = ghazi.1.t
	desc = ghazi.1.d
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	immediate = { 
		hidden_effect = { 
			clr_country_flag = ghazi_fired
			if = { 
				limit = { 
					check_variable = { 
						which = alf
						value = 1
					}
				}
				set_variable = { 
					which = jes
					which = alf
				}
				divide_variable = { 
					which = jes
					value = 80
				}
				set_variable = { 
					which = jet
					which = jes
				}
				multiply_variable = { 
					which = jet
					value = 10
				}
				set_variable = { 
					which = noe
					which = jes
				}
				export_to_variable = { 
					which = export
					value = max_manpower
				}
				set_variable = { 
					which = noc
					which = export
				}
				subtract_variable = { 
					which = noc
					which = alg
				}
				if = { 
					limit = { 
						check_variable = { 
							which = noc
							value = 1
						}
					}
					divide_variable = { 
						which = noe
						which = noc
					}
				}
				else = { 
					set_variable = { 
						which = noe
						value = 0
					}
				}
				set_variable = { 
					which = noc
					which = jes
				}
				set_variable = { 
					which = nod
					which = jet
				}
			}
			else = { 
				set_variable = { 
					which = jes
					value = 0
				}
				set_variable = { 
					which = jet
					value = 0
				}
				set_variable = { 
					which = noc
					value = 0
				}
				set_variable = { 
					which = nod
					value = 0
				}
			}
		}
	}
	option = { 
		name = ghazi.1.1
		trigger = { 
			NOT = { 
				check_variable = { 
					which = bca
					value = 2
				}
			}
		}
		custom_tooltip = ghazi-1-tt
		hidden_effect = { 
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 1310.72
					}
				}
				subtract_variable = { 
					which = noc
					value = 1310.72
				}
				add_manpower = 1310.72
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 655.36
					}
				}
				subtract_variable = { 
					which = noc
					value = 655.36
				}
				add_manpower = 655.36
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 327.68
					}
				}
				subtract_variable = { 
					which = noc
					value = 327.68
				}
				add_manpower = 327.68
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 163.84
					}
				}
				subtract_variable = { 
					which = noc
					value = 163.84
				}
				add_manpower = 163.84
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 81.92
					}
				}
				subtract_variable = { 
					which = noc
					value = 81.92
				}
				add_manpower = 81.92
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 40.96
					}
				}
				subtract_variable = { 
					which = noc
					value = 40.96
				}
				add_manpower = 40.96
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 20.48
					}
				}
				subtract_variable = { 
					which = noc
					value = 20.48
				}
				add_manpower = 20.48
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 10.24
					}
				}
				subtract_variable = { 
					which = noc
					value = 10.24
				}
				add_manpower = 10.24
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 5.12
					}
				}
				subtract_variable = { 
					which = noc
					value = 5.12
				}
				add_manpower = 5.12
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 2.56
					}
				}
				subtract_variable = { 
					which = noc
					value = 2.56
				}
				add_manpower = 2.56
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 1.28
					}
				}
				subtract_variable = { 
					which = noc
					value = 1.28
				}
				add_manpower = 1.28
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 0.64
					}
				}
				subtract_variable = { 
					which = noc
					value = 0.64
				}
				add_manpower = 0.64
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 0.32
					}
				}
				subtract_variable = { 
					which = noc
					value = 0.32
				}
				add_manpower = 0.32
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 0.16
					}
				}
				subtract_variable = { 
					which = noc
					value = 0.16
				}
				add_manpower = 0.16
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 0.08
					}
				}
				subtract_variable = { 
					which = noc
					value = 0.08
				}
				add_manpower = 0.08
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 0.04
					}
				}
				subtract_variable = { 
					which = noc
					value = 0.04
				}
				add_manpower = 0.04
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 0.02
					}
				}
				subtract_variable = { 
					which = noc
					value = 0.02
				}
				add_manpower = 0.02
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 0.01
					}
				}
				subtract_variable = { 
					which = noc
					value = 0.01
				}
				add_manpower = 0.01
			}
			set_variable = { 
				which = okp
				which = nod
			}
			while = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 32768
					}
				}
				subtract_variable = { 
					which = okp
					value = 32768
				}
				add_treasury = 32768
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 16384
					}
				}
				subtract_variable = { 
					which = okp
					value = 16384
				}
				add_treasury = 16384
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 8192
					}
				}
				subtract_variable = { 
					which = okp
					value = 8192
				}
				add_treasury = 8192
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 4096
					}
				}
				subtract_variable = { 
					which = okp
					value = 4096
				}
				add_treasury = 4096
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 2048
					}
				}
				subtract_variable = { 
					which = okp
					value = 2048
				}
				add_treasury = 2048
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 1024
					}
				}
				subtract_variable = { 
					which = okp
					value = 1024
				}
				add_treasury = 1024
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 512
					}
				}
				subtract_variable = { 
					which = okp
					value = 512
				}
				add_treasury = 512
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 256
					}
				}
				subtract_variable = { 
					which = okp
					value = 256
				}
				add_treasury = 256
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 128
					}
				}
				subtract_variable = { 
					which = okp
					value = 128
				}
				add_treasury = 128
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 64
					}
				}
				subtract_variable = { 
					which = okp
					value = 64
				}
				add_treasury = 64
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 32
					}
				}
				subtract_variable = { 
					which = okp
					value = 32
				}
				add_treasury = 32
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 16
					}
				}
				subtract_variable = { 
					which = okp
					value = 16
				}
				add_treasury = 16
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 8
					}
				}
				subtract_variable = { 
					which = okp
					value = 8
				}
				add_treasury = 8
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 4
					}
				}
				subtract_variable = { 
					which = okp
					value = 4
				}
				add_treasury = 4
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 2
					}
				}
				subtract_variable = { 
					which = okp
					value = 2
				}
				add_treasury = 2
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 1
					}
				}
				subtract_variable = { 
					which = okp
					value = 1
				}
				add_treasury = 1
			}
			set_variable = { 
				which = okp
				value = 0
			}
			every_owned_province = { 
				limit = { 
					NOT = { 
						is_core = PREV
					}
					religion_group = christian
					NOT = { 
						has_province_modifier = faster_integration
					}
				}
				if = { 
					limit = { 
						NOT = { 
							is_claim = PREV
						}
						NOT = { 
							is_permanent_claim = PREV
						}
					}
					add_claim = PREV
				}
				add_province_modifier = { 
					name = faster_integration
					duration = 3650
				}
			}
			set_country_flag = ai_tax_recalc
			if = { 
				limit = { 
					has_country_modifier = GhaziGain
				}
				remove_country_modifier = GhaziGain
			}
		}
		add_country_modifier = { 
			name = GhaziGain
			duration = 1825
		}
		ai_chance = { 
			factor = 1
			modifier = { 
				factor = 5
				check_variable = { 
					which = noe
					value = 0.7
				}
			}
			modifier = { 
				factor = 0.5
				NOT = { 
					check_variable = { 
						which = noe
						value = 0.55
					}
				}
			}
			modifier = { 
				factor = 0.1
				NOT = { 
					check_variable = { 
						which = noe
						value = 0.4
					}
				}
			}
			modifier = { 
				factor = 5
				NOT = { 
					years_of_income = 1
				}
			}
		}
	}
	option = { 
		name = ghazi.1.2
		custom_tooltip = ghazi-2-tt
		hidden_effect = { 
			divide_variable = { 
				which = noc
				value = 5
			}
			divide_variable = { 
				which = nod
				value = 5
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 1310.72
					}
				}
				subtract_variable = { 
					which = noc
					value = 1310.72
				}
				add_manpower = 1310.72
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 655.36
					}
				}
				subtract_variable = { 
					which = noc
					value = 655.36
				}
				add_manpower = 655.36
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 327.68
					}
				}
				subtract_variable = { 
					which = noc
					value = 327.68
				}
				add_manpower = 327.68
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 163.84
					}
				}
				subtract_variable = { 
					which = noc
					value = 163.84
				}
				add_manpower = 163.84
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 81.92
					}
				}
				subtract_variable = { 
					which = noc
					value = 81.92
				}
				add_manpower = 81.92
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 40.96
					}
				}
				subtract_variable = { 
					which = noc
					value = 40.96
				}
				add_manpower = 40.96
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 20.48
					}
				}
				subtract_variable = { 
					which = noc
					value = 20.48
				}
				add_manpower = 20.48
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 10.24
					}
				}
				subtract_variable = { 
					which = noc
					value = 10.24
				}
				add_manpower = 10.24
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 5.12
					}
				}
				subtract_variable = { 
					which = noc
					value = 5.12
				}
				add_manpower = 5.12
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 2.56
					}
				}
				subtract_variable = { 
					which = noc
					value = 2.56
				}
				add_manpower = 2.56
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 1.28
					}
				}
				subtract_variable = { 
					which = noc
					value = 1.28
				}
				add_manpower = 1.28
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 0.64
					}
				}
				subtract_variable = { 
					which = noc
					value = 0.64
				}
				add_manpower = 0.64
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 0.32
					}
				}
				subtract_variable = { 
					which = noc
					value = 0.32
				}
				add_manpower = 0.32
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 0.16
					}
				}
				subtract_variable = { 
					which = noc
					value = 0.16
				}
				add_manpower = 0.16
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 0.08
					}
				}
				subtract_variable = { 
					which = noc
					value = 0.08
				}
				add_manpower = 0.08
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 0.04
					}
				}
				subtract_variable = { 
					which = noc
					value = 0.04
				}
				add_manpower = 0.04
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 0.02
					}
				}
				subtract_variable = { 
					which = noc
					value = 0.02
				}
				add_manpower = 0.02
			}
			if = { 
				limit = { 
					check_variable = { 
						which = noc
						value = 0.01
					}
				}
				subtract_variable = { 
					which = noc
					value = 0.01
				}
				add_manpower = 0.01
			}
			set_variable = { 
				which = okp
				which = nod
			}
			while = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 32768
					}
				}
				subtract_variable = { 
					which = okp
					value = 32768
				}
				add_treasury = 32768
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 16384
					}
				}
				subtract_variable = { 
					which = okp
					value = 16384
				}
				add_treasury = 16384
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 8192
					}
				}
				subtract_variable = { 
					which = okp
					value = 8192
				}
				add_treasury = 8192
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 4096
					}
				}
				subtract_variable = { 
					which = okp
					value = 4096
				}
				add_treasury = 4096
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 2048
					}
				}
				subtract_variable = { 
					which = okp
					value = 2048
				}
				add_treasury = 2048
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 1024
					}
				}
				subtract_variable = { 
					which = okp
					value = 1024
				}
				add_treasury = 1024
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 512
					}
				}
				subtract_variable = { 
					which = okp
					value = 512
				}
				add_treasury = 512
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 256
					}
				}
				subtract_variable = { 
					which = okp
					value = 256
				}
				add_treasury = 256
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 128
					}
				}
				subtract_variable = { 
					which = okp
					value = 128
				}
				add_treasury = 128
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 64
					}
				}
				subtract_variable = { 
					which = okp
					value = 64
				}
				add_treasury = 64
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 32
					}
				}
				subtract_variable = { 
					which = okp
					value = 32
				}
				add_treasury = 32
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 16
					}
				}
				subtract_variable = { 
					which = okp
					value = 16
				}
				add_treasury = 16
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 8
					}
				}
				subtract_variable = { 
					which = okp
					value = 8
				}
				add_treasury = 8
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 4
					}
				}
				subtract_variable = { 
					which = okp
					value = 4
				}
				add_treasury = 4
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 2
					}
				}
				subtract_variable = { 
					which = okp
					value = 2
				}
				add_treasury = 2
			}
			if = { 
				limit = { 
					check_variable = { 
						which = okp
						value = 1
					}
				}
				subtract_variable = { 
					which = okp
					value = 1
				}
				add_treasury = 1
			}
			set_variable = { 
				which = okp
				value = 0
			}
			every_owned_province = { 
				limit = { 
					NOT = { 
						is_core = PREV
					}
					religion_group = christian
					NOT = { 
						has_province_modifier = faster_integration
					}
				}
				if = { 
					limit = { 
						NOT = { 
							is_claim = PREV
						}
						NOT = { 
							is_permanent_claim = PREV
						}
					}
					add_claim = PREV
				}
				add_province_modifier = { 
					name = faster_integration
					duration = 3650
				}
			}
			set_country_flag = ai_tax_recalc
			if = { 
				limit = { 
					has_country_modifier = GhaziGain
				}
				remove_country_modifier = GhaziGain
			}
		}
		add_country_modifier = { 
			name = GhaziGain
			duration = 1825
		}
		ai_chance = { 
			factor = 0
		}
	}
	option = { 
		name = ghazi.1.3
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					NOT = { 
						is_core = PREV
					}
					religion_group = christian
					NOT = { 
						has_province_modifier = faster_integration
					}
				}
				if = { 
					limit = { 
						NOT = { 
							is_claim = PREV
						}
						NOT = { 
							is_permanent_claim = PREV
						}
					}
					add_claim = PREV
				}
				add_province_modifier = { 
					name = faster_integration
					duration = 3650
				}
			}
			if = { 
				limit = { 
					has_country_modifier = ghazis_from_abroad
				}
				remove_country_modifier = ghazis_from_abroad
			}
		}
		add_country_modifier = { 
			name = ghazis_from_abroad
			duration = 1825
		}
		ai_chance = { 
			factor = 0.5
			modifier = { 
				factor = 5
				NOT = { 
					check_variable = { 
						which = noe
						value = 0.35
					}
				}
			}
			modifier = { 
				factor = 2
				NOT = { 
					check_variable = { 
						which = noe
						value = 0.5
					}
				}
			}
			modifier = { 
				factor = 0.1
				check_variable = { 
					which = noe
					value = 0.65
				}
			}
		}
	}
	option = { 
		name = ghazi.1.4
		trigger = { 
			ai = no
		}
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					NOT = { 
						is_core = PREV
					}
					religion_group = christian
					NOT = { 
						has_province_modifier = faster_integration
					}
				}
				if = { 
					limit = { 
						NOT = { 
							is_claim = PREV
						}
						NOT = { 
							is_permanent_claim = PREV
						}
					}
					add_claim = PREV
				}
				add_province_modifier = { 
					name = faster_integration
					duration = 3650
				}
			}
		}
	}
}
country_event = { 
	id = ghazi.2
	title = ghazi.2.t
	desc = { 
		trigger = { 
			culture_group = oghuz
		}
		desc = ghazi.2.d
	}
	desc = { 
		trigger = { 
			primary_culture = greek
		}
		desc = ghazi.2.db
	}
	desc = { 
		trigger = { 
			NOT = { 
				primary_culture = greek
			}
			NOT = { 
				culture_group = oghuz
			}
		}
		desc = ghazi.2.dc
	}
	picture = CIVIL_WAR_eventPicture
	is_triggered_only = yes
	option = { 
		name = ghazi.2.a
		trigger = { 
			culture_group = oghuz
		}
	}
	option = { 
		name = ghazi.2.b
		trigger = { 
			primary_culture = greek
		}
	}
	option = { 
		name = ghazi.2.c
		trigger = { 
			NOT = { 
				primary_culture = greek
			}
			NOT = { 
				culture_group = oghuz
			}
		}
	}
}
country_event = { 
	id = ghazi.3
	title = ghazi.3.t
	desc = ghazi.3.d
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	trigger = { 
		AND = { 
			exists = yes
			OR = { 
				primary_culture = turkish
				primary_culture = turkoman
			}
			check_variable = { 
				which = "Demesne_in_Anatolia"
				value = 1
			}
		}
		AAA = { 
			has_country_flag = Anatolian_PowerActive
		}
	}
	option = { 
		name = ghazi.3.a
		hidden_effect = { 
			set_ruler_flag = BeylikHostile
		}
		custom_tooltip = BeylikHostile_t
		ai_chance = { 
			factor = 0.5
			modifier = { 
				factor = 2
				NOT = { 
					check_variable = { 
						which = lns
						value = 5
					}
				}
			}
			modifier = { 
				factor = 2
				NOT = { 
					check_variable = { 
						which = lns
						value = 10
					}
				}
			}
			modifier = { 
				factor = 0
				tag = OTT
				NOT = { 
					is_year = 1385
				}
				NOT = { 
					has_country_flag = Halil_Victory
				}
			}
		}
	}
	option = { 
		name = ghazi.3.b
		hidden_effect = { 
			set_ruler_flag = BeylikFriendly
		}
		custom_tooltip = BeylikFriendly_t
		ai_chance = { 
			factor = 0.5
			modifier = { 
				factor = 0.5
				check_variable = { 
					which = lns
					value = 50
				}
			}
			modifier = { 
				factor = 0.5
				check_variable = { 
					which = lns
					value = 60
				}
			}
			modifier = { 
				factor = 0.5
				check_variable = { 
					which = lns
					value = 70
				}
			}
			modifier = { 
				factor = 0
				check_variable = { 
					which = lns
					value = 80
				}
			}
			modifier = { 
				factor = 0
				tag = TUR
			}
		}
	}
}
country_event = { 
	id = ghazi.4
	title = no_localisation
	desc = no_localisation
	picture = MEIOU_AND_TAXES_eventPicture
	is_triggered_only = yes
	hidden = yes
	trigger = { 
		has_country_flag = Anatolian_PowerActive
	}
	immediate = { 
		set_variable = { 
			which = lns
			value = 0
		}
		set_variable = { 
			which = lnt
			value = 0
		}
		set_variable = { 
			which = lnw
			value = 0
		}
		set_variable = { 
			which = lnx
			value = 0
		}
		set_variable = { 
			which = loa
			value = 0
		}
		clr_country_flag = Anatolian_Powers
		every_country = { 
			limit = { 
				AND = { 
					exists = yes
					OR = { 
						primary_culture = turkish
						primary_culture = turkoman
						check_variable = { 
							which = "Demesne_in_Anatolia"
							value = 6
						}
					}
					check_variable = { 
						which = "Demesne_in_Anatolia"
						value = 1
					}
				}
			}
			if = { 
				limit = { 
					AND = { 
						exists = yes
						OR = { 
							primary_culture = turkish
							primary_culture = turkoman
							check_variable = { 
								which = "Demesne_in_Anatolia"
								value = 6
							}
						}
						check_variable = { 
							which = "Demesne_in_Anatolia"
							value = 1
						}
					}
				}
				PREV = { 
					change_variable = { 
						which = loa
						value = 1
					}
				}
			}
			set_variable = { 
				which = lny
				which = lnt
			}
			set_variable = { 
				which = lnt
				value = 5
			}
			set_variable = { 
				which = lns
				value = 5
			}
			every_owned_province = { 
				limit = { 
					AND = { 
						OR = { 
							is_city = yes
							is_colony = yes
						}
						has_province_flag = Data
					}
				}
				set_variable = { 
					which = lns
					which = ani
				}
				PREV = { 
					change_variable = { 
						which = lns
						which = PREV
					}
				}
				set_variable = { 
					which = lns
					value = 0
				}
				if = { 
					limit = { 
						OR = { 
							region = north_anatolia_region
							region = south_anatolia_region
						}
					}
					set_variable = { 
						which = lnt
						which = ani
					}
					PREV = { 
						change_variable = { 
							which = lnt
							which = PREV
						}
					}
					set_variable = { 
						which = lnt
						value = 0
					}
				}
			}
			PREV = { 
				change_variable = { 
					which = lns
					which = PREV
				}
				change_variable = { 
					which = lnt
					which = PREV
				}
			}
			set_variable = { 
				which = lnw
				which = PREV
			}
			set_variable = { 
				which = lnx
				which = PREV
			}
			if = { 
				limit = { 
					check_variable = { 
						which = lns
						which = lnw
					}
					NOT = { 
						is_variable_equal = { 
							which = lns
							which = lnw
						}
					}
				}
				set_variable = { 
					which = lnx
					which = lnw
				}
				set_variable = { 
					which = lnw
					which = lns
				}
				PREV = { 
					set_variable = { 
						which = lnw
						which = PREV
					}
				}
				PREV = { 
					set_variable = { 
						which = lnx
						which = PREV
					}
				}
				set_variable = { 
					which = lnx
					value = 0
				}
			}
			else_if = { 
				limit = { 
					check_variable = { 
						which = lns
						which = lnx
					}
					NOT = { 
						is_variable_equal = { 
							which = lns
							which = lnx
						}
					}
				}
				set_variable = { 
					which = lnx
					which = lns
				}
				PREV = { 
					set_variable = { 
						which = lnx
						which = PREV
					}
				}
			}
		}
		set_variable = { 
			which = lnu
			which = lns
		}
		set_variable = { 
			which = lnv
			which = lnt
		}
		if = { 
			limit = { 
				check_variable = { 
					which = loa
					value = 2
				}
			}
			every_country = { 
				limit = { 
					AND = { 
						exists = yes
						OR = { 
							primary_culture = turkish
							primary_culture = turkoman
							check_variable = { 
								which = "Demesne_in_Anatolia"
								value = 6
							}
						}
						check_variable = { 
							which = "Demesne_in_Anatolia"
							value = 1
						}
					}
				}
				set_variable = { 
					which = lnu
					which = PREV
				}
				set_variable = { 
					which = lnv
					which = PREV
				}
				if = { 
					limit = { 
						check_variable = { 
							which = lns
							value = 0.001
						}
					}
					divide_variable = { 
						which = lns
						which = lnu
					}
					multiply_variable = { 
						which = lns
						value = 100
					}
				}
				else = { 
					set_variable = { 
						which = lns
						value = 0
					}
				}
				if = { 
					limit = { 
						check_variable = { 
							which = lnt
							value = 0.001
						}
					}
					divide_variable = { 
						which = lnt
						which = lnv
					}
					multiply_variable = { 
						which = lnt
						value = 100
					}
				}
				else = { 
					set_variable = { 
						which = lnt
						value = 0
					}
				}
				set_variable = { 
					which = lnz
					value = 0
				}
				if = { 
					limit = { 
						NOT = { 
							has_ruler_flag = BeylikFriendly
						}
						has_country_flag = BeylikAE
						is_year = 1357
					}
					if = { 
						limit = { 
							check_variable = { 
								which = lnt
								which = lny
							}
							NOT = { 
								is_variable_equal = { 
									which = lnt
									which = lny
								}
							}
						}
						if = { 
							limit = { 
								check_variable = { 
									which = lny
									value = 0.001
								}
							}
							set_variable = { 
								which = lnz
								which = lnt
							}
							divide_variable = { 
								which = lnz
								which = lny
							}
							subtract_variable = { 
								which = lnz
								value = 1
							}
						}
						else = { 
							set_variable = { 
								which = lnz
								which = lnt
							}
						}
						multiply_variable = { 
							which = lnz
							value = 30
						}
						if = { 
							limit = { 
								check_variable = { 
									which = lnz
									value = 0.001
								}
							}
							set_variable = { 
								which = loa
								which = lnz
							}
							every_known_country = { 
								limit = { 
									AND = { 
										exists = yes
										OR = { 
											primary_culture = turkish
											primary_culture = turkoman
											check_variable = { 
												which = "Demesne_in_Anatolia"
												value = 6
											}
										}
										check_variable = { 
											which = "Demesne_in_Anatolia"
											value = 1
										}
									}
								}
								set_variable = { 
									which = loa
									which = PREV
								}
								if = { 
									limit = { 
										check_variable = { 
											which = loa
											value = 64
										}
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									subtract_variable = { 
										which = loa
										value = 64
									}
								}
								if = { 
									limit = { 
										check_variable = { 
											which = loa
											value = 32
										}
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									subtract_variable = { 
										which = loa
										value = 32
									}
								}
								if = { 
									limit = { 
										check_variable = { 
											which = loa
											value = 16
										}
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									subtract_variable = { 
										which = loa
										value = 16
									}
								}
								if = { 
									limit = { 
										check_variable = { 
											which = loa
											value = 8
										}
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									subtract_variable = { 
										which = loa
										value = 8
									}
								}
								if = { 
									limit = { 
										check_variable = { 
											which = loa
											value = 4
										}
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									subtract_variable = { 
										which = loa
										value = 4
									}
								}
								if = { 
									limit = { 
										check_variable = { 
											which = loa
											value = 2
										}
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									subtract_variable = { 
										which = loa
										value = 2
									}
								}
								if = { 
									limit = { 
										check_variable = { 
											which = loa
											value = 1
										}
									}
									add_opinion = { 
										who = PREV
										modifier = aggressive_expansion
									}
									subtract_variable = { 
										which = loa
										value = 1
									}
								}
								set_variable = { 
									which = loa
									value = 0
								}
							}
						}
					}
				}
				if = { 
					limit = { 
						OR = { 
							is_variable_equal = { 
								which = lnw
								which = PREV
							}
							is_variable_equal = { 
								which = lnx
								which = PREV
							}
						}
					}
					set_country_flag = BeylikNotable
				}
				else = { 
					clr_country_flag = BeylikNotable
				}
				if = { 
					limit = { 
						NOT = { 
							has_country_flag = BeylikAE
						}
					}
					set_country_flag = BeylikAE
					add_country_modifier = { 
						name = ghazi_system
						duration = -1
					}
				}
			}
		}
		else = { 
			every_country = { 
				limit = { 
					AND = { 
						exists = yes
						OR = { 
							primary_culture = turkish
							primary_culture = turkoman
							check_variable = { 
								which = "Demesne_in_Anatolia"
								value = 6
							}
						}
						check_variable = { 
							which = "Demesne_in_Anatolia"
							value = 1
						}
					}
				}
				remove_country_modifier = ghazi_system
				clr_country_flag = BeylikNotable
				clr_ruler_flag = BeylikHostile
				clr_ruler_flag = BeylikFriendly
				set_variable = { 
					which = lns
					value = 0
				}
				set_variable = { 
					which = lnt
					value = 0
				}
				set_variable = { 
					which = lnu
					value = 0
				}
				set_variable = { 
					which = lnv
					value = 0
				}
				set_variable = { 
					which = lnz
					value = 0
				}
				country_event = { 
					id = ghazi.7
				}
			}
			clr_country_flag = Anatolian_PowerActive
		}
		set_variable = { 
			which = loa
			value = 0
		}
		set_variable = { 
			which = lns
			value = 0
		}
		set_variable = { 
			which = lnt
			value = 0
		}
	}
	option = { 
		name = no_localisation
	}
}
country_event = { 
	id = ghazi.5
	title = ghazi.5.t
	desc = ghazi.5.d
	picture = DIPLOMACY_eventPicture
	trigger = { 
		AAA = { 
			has_country_flag = Anatolian_PowerActive
		}
		AND = { 
			exists = yes
			OR = { 
				primary_culture = turkish
				primary_culture = turkoman
			}
			check_variable = { 
				which = "Demesne_in_Anatolia"
				value = 1
			}
		}
		NOT = { 
			tag = ERE
		}
		is_subject = no
		exists = yes
		any_known_country = { 
			AND = { 
				exists = yes
				OR = { 
					primary_culture = turkish
					primary_culture = turkoman
				}
				check_variable = { 
					which = "Demesne_in_Anatolia"
					value = 1
				}
			}
			OR = { 
				AND = { 
					has_country_flag = BeylikNotable
					check_variable = { 
						which = lns
						value = 50
					}
				}
				tag = TUR
			}
		}
		AAA = { 
			NOT = { 
				is_variable_equal = { 
					which = lnw
					which = PREV
				}
			}
		}
		AAA = { 
			NOT = { 
				is_variable_equal = { 
					which = lnx
					which = PREV
				}
			}
		}
		NOT = { 
			has_country_flag = BeylikInheritance
		}
	}
	mean_time_to_happen = { 
		years = 8
		modifier = { 
			factor = 0.75
			NOT = { 
				check_variable = { 
					which = lns
					value = 10
				}
			}
		}
		modifier = { 
			factor = 0.75
			NOT = { 
				check_variable = { 
					which = lns
					value = 20
				}
			}
		}
		modifier = { 
			factor = 0.75
			NOT = { 
				check_variable = { 
					which = lns
					value = 30
				}
			}
		}
		modifier = { 
			factor = 0.75
			NOT = { 
				check_variable = { 
					which = lns
					value = 40
				}
			}
		}
		modifier = { 
			factor = 0.9
			stability = -2
		}
		modifier = { 
			factor = 0.9
			stability = -3
		}
	}
	immediate = { 
		hidden_effect = { 
			random_country = { 
				limit = { 
					OR = { 
						AND = { 
							has_country_flag = BeylikNotable
							check_variable = { 
								which = lns
								value = 50
							}
						}
						tag = TUR
					}
				}
				save_event_target_as = LeadingBeylik
			}
		}
	}
	option = { 
		name = ghazi.5.a
		ai_chance = { 
			factor = 0.9
			modifier = { 
				factor = 0.22
				NOT = { 
					has_opinion = { 
						value = -75
						who = event_target:LeadingBeylik
					}
				}
			}
		}
		event_target:LeadingBeylik = { 
			country_event = { 
				id = ghazi.6
			}
		}
		set_country_flag = BeylikInheritance
	}
	option = { 
		name = ghazi.5.b
		ai_chance = { 
			factor = 0.1
		}
	}
}
country_event = { 
	id = ghazi.6
	title = ghazi.6.t
	desc = ghazi.6.d
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	option = { 
		name = ghazi.6.a
		trigger = { 
			FROM = { 
				ai = yes
			}
		}
		if = { 
			limit = { 
				FROM = { 
					exists = yes
				}
			}
			inherit = FROM
		}
		ai_chance = { 
			factor = 100
		}
	}
	option = { 
		name = ghazi.6.b
		if = { 
			limit = { 
				FROM = { 
					exists = yes
				}
			}
			create_subject = { 
				subject_type = decentralized_vassal
				who = FROM
			}
		}
		ai_chance = { 
			factor = 0
		}
	}
}
country_event = { 
	id = ghazi.7
	title = ghazi.7.t
	desc = { 
		trigger = { 
			culture_group = oghuz
		}
		desc = ghazi.7.d
	}
	desc = { 
		trigger = { 
			primary_culture = greek
		}
		desc = ghazi.7.db
	}
	desc = { 
		trigger = { 
			NOT = { 
				primary_culture = greek
			}
			NOT = { 
				culture_group = oghuz
			}
		}
		desc = ghazi.7.dc
	}
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	immediate = { 
		AAA = { 
			clr_country_flag = Anatolian_PowerActive
		}
	}
	option = { 
		name = ghazi.7.a
		trigger = { 
			culture_group = oghuz
		}
		hidden_effect = { 
			if = { 
				limit = { 
					stability = 3
				}
				set_variable = { 
					which = ahf
					value = 1200
				}
			}
			else = { 
				add_stability = 1
			}
		}
		tooltip = { 
			add_stability = 1
		}
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = 5
		}
		add_prestige = 25
	}
	option = { 
		name = ghazi.7.b
		trigger = { 
			primary_culture = greek
		}
		hidden_effect = { 
			if = { 
				limit = { 
					stability = 3
				}
				set_variable = { 
					which = ahf
					value = 1200
				}
			}
			else = { 
				add_stability = 1
			}
		}
		tooltip = { 
			add_stability = 1
		}
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = 5
		}
	}
	option = { 
		name = ghazi.7.c
		trigger = { 
			NOT = { 
				primary_culture = greek
			}
			NOT = { 
				culture_group = oghuz
			}
		}
	}
}
