

########################################
# Events for Mali
#
# written by Gilles Gaudray
########################################

# The Songhai Rebellion
country_event = {
	id = flavor_mal.11
	title = flavor_mal.11.t
	desc = flavor_mal.11.d
	picture = AFRICAN_WARRIORS_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = MAL
		exists = SON
		num_of_cities = 15
		any_owned_province = {
			area = songhai_area
		}
	}
	
	mean_time_to_happen = {
		years = 40
		modifier = {
			factor = 0.95
			NOT = { stability = 2 }
		}
		modifier = {
			factor = 0.95
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 0.95
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.95
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.95
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.80
			any_owned_province = {
				area = songhai_area
				culture = songhai
			}
		}
	}
	
	immediate = {
		every_owned_province = {
			limit = {
				area = songhai_area
			}
			change_culture = songhai
			add_core = SON
		}
	}
	option = {
		name = flavor_mal.11.a
		ai_chance = {
			factor = 100
		}
		every_owned_province = {
			limit = {
				area = songhai_area
			}
			cede_province = SON
		}
	}
	option = {
		name = flavor_mal.11.b
		ai_chance = {
			factor = 0
		}
		random_owned_province = {
			limit = {
				area = songhai_area
			}
			add_province_modifier = {
				name = "nationalists_organizing"
				duration = 7300
			}
			custom_tooltip = nationalists_organizing_tt
			add_unrest = 20
		}
	}
}