namespace = Ottomans
country_event = { 
	id = Ottomans.001
	title = "Ottomans.001.t"
	desc = "Ottomans.001.d"
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes
	trigger = { 
		tag = OTT
		is_year = 1357
	}
	mean_time_to_happen = { 
		months = 1
	}
	option = { 
		name = Ottomans.001.a
		define_heir = { 
			name = "Murad"
			monarch_name = "Murad I"
			dynasty = "Osmanli"
			birth_date = 1326.6.29
			claim = 95
			ADM = 5
			DIP = 4
			MIL = 6
		}
		define_heir_to_general = { 
			fire = 4
			shock = 5
			manuever = 3
			siege = 2
		}
		hidden_effect = { 
			add_heir_personality = great_conqueror_personality
		}
		define_general = { 
			name = "Lala Sahin Pasha"
			fire = 3
			shock = 4
			manuever = 3
			siege = 3
		}
	}
}
country_event = { 
	id = Ottomans.002
	title = "Ottomans.002.t"
	desc = "Ottomans.002.d"
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes
	trigger = { 
		tag = OTT
		is_year = 1362
		has_ruler = "Orhan Gazi"
		NOT = { 
			is_year = 1365
		}
	}
	mean_time_to_happen = { 
		months = 3
	}
	option = { 
		name = Ottomans.002.a
		kill_ruler = yes
		hidden_effect = { 
			add_ruler_personality = lawgiver_personality
		}
		hidden_effect = { 
			add_ruler_personality = strict_personality
		}
		define_consort = { 
			name = "Gulçiçek"
			dynasty = "Hatun"
			culture = turkish
			religion = sunni
			ADM = 3
			DIP = 4
			MIL = 3
		}
		define_heir = { 
			name = "Bayezid"
			monarch_name = "Bayezid I"
			dynasty = "Osmanli"
			birth_date = 1360.3.4
			claim = 95
			ADM = 4
			DIP = 5
			MIL = 6
		}
		hidden_effect = { 
			add_heir_personality = great_conqueror_personality
			set_country_flag = Bayezid
		}
	}
}
country_event = { 
	id = Ottomans.003
	title = "Ottomans.003.t"
	desc = "Ottomans.003.d"
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes
	trigger = { 
		tag = OTT
		is_year = 1357
		has_ruler = "Orhan Gazi"
		NOT = { 
			is_year = 1365
		}
	}
	mean_time_to_happen = { 
		months = 6
	}
	option = { 
		name = Ottomans.003.a
		add_prestige = -25
		BYZ = { 
			country_event = { 
				id = Ottomans.004
				days = 5
			}
		}
		ai_chance = { 
			factor = 1
		}
	}
	option = { 
		name = Ottomans.003.b
		add_prestige = -25
		random_list = { 
			70 = { 
				country_event = { 
					id = Ottomans.007
					days = 365
				}
			}
			30 = { 
				country_event = { 
					id = Ottomans.008
					days = 365
				}
			}
		}
		ai_chance = { 
			factor = 0.5
			modifier = { 
				factor = 0
				BYZ = { 
					ai = yes
				}
			}
		}
	}
	option = { 
		name = Ottomans.003.c
		add_prestige = -50
		ai_chance = { 
			factor = 0
		}
	}
}
country_event = { 
	id = Ottomans.004
	title = "Ottomans.004.t"
	desc = "Ottomans.004.d"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	option = { 
		name = Ottomans.004.a
		OTT = { 
			add_opinion = { 
				who = BYZ
				modifier = helped_halil
			}
			country_event = { 
				id = Ottomans.005
				days = 5
			}
		}
		add_truce_with = OTT
		OTT = { 
			add_truce_with = PREV
		}
		country_event = { 
			id = Ottomans.009
			days = 365
		}
		ai_chance = { 
			factor = 1
		}
	}
	option = { 
		name = Ottomans.004.b
		OTT = { 
			add_opinion = { 
				who = BYZ
				modifier = declined_help_halil
			}
			country_event = { 
				id = Ottomans.006
				days = 5
			}
		}
		ai_chance = { 
			factor = 0
		}
	}
}
country_event = { 
	id = Ottomans.005
	title = "Ottomans.005.t"
	desc = "Ottomans.005.d"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	option = { 
		name = Ottomans.005.a
	}
}
country_event = { 
	id = Ottomans.006
	title = "Ottomans.006.t"
	desc = "Ottomans.006.d"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	option = { 
		name = Ottomans.003.b
		add_prestige = -10
		random_list = { 
			70 = { 
				country_event = { 
					id = Ottomans.007
					days = 365
				}
			}
			30 = { 
				country_event = { 
					id = Ottomans.008
					days = 365
				}
			}
		}
		ai_chance = { 
			factor = 1
		}
	}
	option = { 
		name = Ottomans.003.c
		add_prestige = -50
		ai_chance = { 
			factor = 0
		}
	}
}
country_event = { 
	id = Ottomans.007
	title = "Ottomans.007.t"
	desc = "Ottomans.007.d"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	option = { 
		name = Ottomans.007.a
		add_prestige = -25
		hidden_effect = { 
			if = { 
				limit = { 
					NOT = { 
						stability = -2
					}
				}
				set_variable = { 
					which = ahf
					value = 0
				}
			}
			else = { 
				add_stability = -1
			}
		}
		tooltip = { 
			add_stability = -1
		}
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = -5
		}
	}
}
country_event = { 
	id = Ottomans.008
	title = "Ottomans.008.t"
	desc = "Ottomans.008.d"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	option = { 
		name = Ottomans.008.a
		add_prestige = 25
		hidden_effect = { 
			set_country_flag = Halil_Alive
		}
	}
}
country_event = { 
	id = Ottomans.009
	title = "Ottomans.009.t"
	desc = "Ottomans.009.d"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	option = { 
		name = Ottomans.009.a
		add_prestige = 25
		OTT = { 
			country_event = { 
				id = Ottomans.010
				days = 5
			}
		}
		ai_chance = { 
			factor = 85
		}
	}
	option = { 
		name = Ottomans.009.b
		add_prestige = 25
		add_treasury = -100
		add_dip_power = -100
		OTT = { 
			country_event = { 
				id = Ottomans.011
				days = 5
			}
		}
		ai_chance = { 
			factor = 15
		}
	}
}
country_event = { 
	id = Ottomans.010
	title = "Ottomans.010.t"
	desc = "Ottomans.010.d"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	option = { 
		name = Ottomans.010.a
		add_prestige = 25
		hidden_effect = { 
			set_country_flag = Halil_Alive
		}
	}
}
country_event = { 
	id = Ottomans.011
	title = "Ottomans.011.t"
	desc = "Ottomans.011.d"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	option = { 
		name = Ottomans.011.a
		add_prestige = 25
		hidden_effect = { 
			set_country_flag = Halil_Alive
		}
		hidden_effect = { 
			set_country_flag = Halil_Stronk
		}
	}
}
country_event = { 
	id = Ottomans.012
	title = "Ottomans.012.t"
	desc = "Ottomans.012.d"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	trigger = { 
		tag = OTT
		has_ruler = "Murad I"
		has_country_flag = Halil_Stronk
		NOT = { 
			is_year = 1370
		}
	}
	mean_time_to_happen = { 
		days = 1
	}
	option = { 
		name = Ottomans.012.a
		1446 = { 
			spawn_rebels = { 
				leader = "Halil Osmanli"
				type = pretender_rebels
				culture = turkish
				religion = sunni
				size = 4
			}
		}
		hidden_effect = { 
			if = { 
				limit = { 
					NOT = { 
						stability = -2
					}
				}
				set_variable = { 
					which = ahf
					value = 0
				}
			}
			else = { 
				add_stability = -1
			}
		}
		tooltip = { 
			add_stability = -1
		}
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = -5
		}
	}
}
country_event = { 
	id = Ottomans.013
	title = "Ottomans.013.t"
	desc = "Ottomans.013.d"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	trigger = { 
		tag = OTT
		has_ruler = "Murad I"
		has_country_flag = Halil_Alive
		NOT = { 
			has_country_flag = Halil_Stronk
		}
		NOT = { 
			is_year = 1370
		}
	}
	mean_time_to_happen = { 
		days = 1
	}
	option = { 
		name = Ottomans.013.a
		hidden_effect = { 
			if = { 
				limit = { 
					stability = 3
				}
				set_variable = { 
					which = ahf
					value = 1200
				}
			}
			else = { 
				add_stability = 1
			}
		}
		tooltip = { 
			add_stability = 1
		}
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = 5
		}
		add_legitimacy = 25
	}
}
country_event = { 
	id = Ottomans.014
	title = "Ottomans.014.t"
	desc = "Ottomans.014.d"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	trigger = { 
		tag = OTT
		has_ruler = "Halil"
		has_country_flag = Halil_Alive
		has_country_flag = Halil_Stronk
	}
	mean_time_to_happen = { 
		days = 1
	}
	option = { 
		name = Ottomans.014.a
		define_ruler = { 
			name = "Sehzade Halil"
			dynasty = "Osmanli"
			claim = 95
			ADM = 4
			DIP = 5
			MIL = 3
		}
		hidden_effect = { 
			if = { 
				limit = { 
					NOT = { 
						stability = -2
					}
				}
				set_variable = { 
					which = ahf
					value = 0
				}
			}
			else = { 
				add_stability = -1
			}
		}
		tooltip = { 
			add_stability = -1
		}
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = -5
		}
		remove_historical_rival = BYZ
		add_truce_with = BYZ
		BYZ = { 
			add_truce_with = PREV
		}
		BYZ = { 
			country_event = { 
				id = Ottomans.015
				days = 5
			}
		}
		hidden_effect = { 
			set_country_flag = Halil_Victory
		}
	}
}
country_event = { 
	id = Ottomans.015
	title = "Ottomans.015.t"
	desc = "Ottomans.015.d"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	option = { 
		name = Ottomans.015.a
		hidden_effect = { 
			if = { 
				limit = { 
					stability = 3
				}
				set_variable = { 
					which = ahf
					value = 1200
				}
			}
			else = { 
				add_stability = 1
			}
		}
		tooltip = { 
			add_stability = 1
		}
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = 5
		}
		remove_historical_rival = OTT
		add_truce_with = OTT
		OTT = { 
			add_truce_with = PREV
		}
		add_opinion = { 
			who = OTT
			modifier = alliance_of_halil
		}
		reverse_add_opinion = { 
			who = OTT
			modifier = alliance_of_halil
		}
	}
}
country_event = { 
	id = Ottomans.016
	title = "Ottomans.016.t"
	desc = "Ottomans.016.d"
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes
	trigger = { 
		tag = OTT
		is_year = 1362
		exists = BYZ
		NOT = { 
			truce_with = BYZ
		}
		NOT = { 
			owns = 3876
		}
		NOT = { 
			has_country_flag = Halil_Stronk
		}
	}
	mean_time_to_happen = { 
		months = 2
	}
	option = { 
		name = Ottomans.016.a
		add_prestige = 10
		if = { 
			limit = { 
				has_casus_belli = { 
					type = cb_crusade
					target = BYZ
				}
			}
			declare_war_with_cb = { 
				who = BYZ
				casus_belli = cb_crusade
			}
		}
		else = { 
			declare_war_with_cb = { 
				who = BYZ
				casus_belli = cb_conquest
			}
		}
		ai_chance = { 
			factor = 100
		}
	}
	option = { 
		name = Ottomans.016.b
		add_legitimacy = -10
		add_prestige = -25
		ai_chance = { 
			factor = 0
		}
	}
}
country_event = { 
	id = Ottomans.017
	title = "Ottomans.017.t"
	desc = "Ottomans.017.d"
	picture = CIVIL_WAR_eventPicture
	fire_only_once = yes
	trigger = { 
		tag = OTT
		is_year = 1370
		owns = 3876
	}
	mean_time_to_happen = { 
		months = 3
	}
	option = { 
		name = Ottomans.017.a
		add_prestige = 10
		add_country_modifier = { 
			name = Ottoman_Janissaries
			duration = -1
		}
		add_country_modifier = { 
			name = Ottoman_RiseArmy
			duration = 4000
		}
	}
}
country_event = { 
	id = Ottomans.018
	title = "Ottomans.018.t"
	desc = "Ottomans.018.d"
	picture = CIVIL_WAR_eventPicture
	is_triggered_only = yes
	fire_only_once = yes
	trigger = { 
		tag = BYZ
		has_country_modifier = Fear_Of_Turks
		NOT = { 
			has_country_flag = Roman_Surrender
		}
		war_with = OTT
		NOT = { 
			war_score_against = { 
				who = OTT
				value = -30
			}
		}
		OR = { 
			owns = 3387
			owns = 3876
			owns = 2501
		}
		3387 = { 
			OR = { 
				controlled_by = OTT
				NOT = { 
					owned_by = BYZ
				}
			}
		}
		3389 = { 
			OR = { 
				controlled_by = OTT
				NOT = { 
					owned_by = BYZ
				}
			}
		}
		3876 = { 
			OR = { 
				controlled_by = OTT
				NOT = { 
					owned_by = BYZ
				}
			}
		}
		2501 = { 
			OR = { 
				controlled_by = OTT
				NOT = { 
					owned_by = BYZ
				}
			}
		}
		151 = { 
			OR = { 
				controlled_by = OTT
				NOT = { 
					owned_by = BYZ
				}
			}
		}
	}
	immediate = { 
		hidden_effect = { 
			set_country_flag = Roman_Surrender
		}
	}
	option = { 
		name = Ottomans.018.a
		custom_tooltip = Rome_Surrender_TT
		add_prestige = -10
		OTT = { 
			country_event = { 
				id = Ottomans.019
			}
		}
		ai_chance = { 
			factor = 1
		}
	}
	option = { 
		name = Ottomans.018.b
		add_prestige = 10
		add_country_modifier = { 
			name = Rome_Defiant
			duration = 3650
		}
		hidden_effect = { 
			OTT = { 
				country_event = { 
					id = Ottomans.020
				}
			}
		}
		ai_chance = { 
			factor = 0
		}
	}
}
country_event = { 
	id = Ottomans.019
	title = "Ottomans.019.t"
	desc = "Ottomans.019.d"
	picture = CIVIL_WAR_eventPicture
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = Ottomans.019.a
		ai_chance = { 
			factor = 1
			modifier = { 
				factor = 1000
				BYZ = { 
					owns = 3387
					owns = 3876
					owns = 2501
				}
			}
		}
		if = { 
			limit = { 
				BYZ = { 
					owns = 3387
				}
			}
			3387 = { 
				cede_province = OTT
			}
		}
		if = { 
			limit = { 
				BYZ = { 
					owns = 3876
				}
			}
			3876 = { 
				cede_province = OTT
			}
		}
		if = { 
			limit = { 
				BYZ = { 
					owns = 2501
				}
			}
			2501 = { 
				cede_province = OTT
			}
		}
		if = { 
			limit = { 
				BYZ = { 
					owns = 3877
				}
			}
			3877 = { 
				cede_province = OTT
			}
		}
		if = { 
			limit = { 
				BYZ = { 
					owns = 4806
				}
			}
			4806 = { 
				cede_province = OTT
			}
		}
		if = { 
			limit = { 
				BYZ = { 
					owns = 3875
				}
			}
			3875 = { 
				cede_province = OTT
			}
		}
		BYZ = { 
			white_peace = OTT
			add_truce_with = OTT
			OTT = { 
				add_truce_with = PREV
			}
		}
	}
	option = { 
		name = Ottomans.019.b
		ai_chance = { 
			factor = 0.5
			modifier = { 
				factor = 0
				BYZ = { 
					NOT = { 
						num_of_cities = 7
					}
				}
			}
		}
		custom_tooltip = Rome_Galvanize_Warn
		hidden_effect = { 
			BYZ = { 
				country_event = { 
					id = Ottomans.021
				}
			}
		}
	}
}
country_event = { 
	id = Ottomans.020
	title = "Ottomans.020.t"
	desc = "Ottomans.020.d"
	picture = CIVIL_WAR_eventPicture
	is_triggered_only = yes
	option = { 
		name = Ottomans.020.a
	}
}
country_event = { 
	id = Ottomans.021
	title = "Ottomans.021.t"
	desc = "Ottomans.021.d"
	picture = CIVIL_WAR_eventPicture
	is_triggered_only = yes
	option = { 
		name = Ottomans.021.a
		add_country_modifier = { 
			name = Rome_Last_Stand
			duration = 3650
		}
	}
}
country_event = { 
	id = Ottomans.022
	title = Ottomans.022.t
	desc = Ottomans.022.d
	picture = CIVIL_WAR_eventPicture
	fire_only_once = yes
	trigger = { 
		tag = BYZ
		is_year = 1365
		exists = yes
		exists = OTT
		1402 = { 
			owned_by = BYZ
		}
		3876 = { 
			owned_by = OTT
		}
		NOT = { 
			war_with = OTT
		}
		NOT = { 
			truce_with = OTT
		}
	}
	mean_time_to_happen = { 
		months = 1
	}
	option = { 
		name = Ottomans.022.a
		add_prestige = -50
		OTT = { 
			country_event = { 
				id = Ottomans.023
				days = 1
			}
		}
		ai_chance = { 
			factor = 100
		}
	}
	option = { 
		name = Ottomans.022.b
		add_country_modifier = { 
			name = Rome_Last_Stand
			duration = 3650
		}
		ai_chance = { 
			factor = 0
		}
	}
}
country_event = { 
	id = Ottomans.023
	title = Ottomans.023.t
	desc = Ottomans.023.d
	picture = CIVIL_WAR_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = Ottomans.023.a
		hidden_effect = { 
			BYZ = { 
				set_variable = { 
					which = hro
					value = 10
				}
			}
		}
		create_subject = { 
			subject_type = muscovite_tributary_state
			who = BYZ
		}
		BYZ = { 
			country_event = { 
				id = Ottomans.024
				days = 1
			}
		}
		ai_chance = { 
			factor = 100
		}
	}
	option = { 
		name = Ottomans.023.b
		add_prestige = 10
		BYZ = { 
			country_event = { 
				id = Ottomans.025
				days = 1
			}
		}
		ai_chance = { 
			factor = 0
		}
	}
}
country_event = { 
	id = Ottomans.024
	title = Ottomans.024.t
	desc = Ottomans.024.d
	picture = CIVIL_WAR_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = Ottomans.024.a
	}
}
country_event = { 
	id = Ottomans.025
	title = Ottomans.025.t
	desc = Ottomans.025.d
	picture = CIVIL_WAR_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = Ottomans.025.a
	}
}
country_event = { 
	id = Ottomans.026
	title = Ottomans.026.t
	desc = Ottomans.026.d
	picture = CIVIL_WAR_eventPicture
	fire_only_once = yes
	trigger = { 
		is_year = 1390
		NOT = { 
			has_global_flag = byz_independence
		}
		tag = BYZ
		exists = yes
		exists = OTT
		is_subject_of = OTT
		1402 = { 
			owned_by = BYZ
		}
		3876 = { 
			owned_by = OTT
		}
		NOT = { 
			war_with = OTT
		}
		OR = { 
			AND = { 
				BYZ = { 
					ai = yes
				}
				OTT = { 
					ai = yes
				}
			}
			OTT = { 
				ai = yes
			}
		}
	}
	mean_time_to_happen = { 
		months = 1
	}
	option = { 
		name = Ottomans.026.a
		add_prestige = 25
		grant_independence = yes
		hidden_effect = { 
			set_global_flag = byz_independence
		}
		ai_chance = { 
			factor = 100
		}
	}
	option = { 
		name = Ottomans.026.b
		hidden_effect = { 
			set_global_flag = byz_independence
		}
		ai_chance = { 
			factor = 0
		}
	}
}
country_event = { 
	id = Ottomans.027
	title = Ottomans.027.t
	desc = Ottomans.027.d
	picture = CIVIL_WAR_eventPicture
	fire_only_once = yes
	trigger = { 
		is_year = 1390
		NOT = { 
			has_global_flag = byz_independence
		}
		tag = OTT
		exists = yes
		exists = BYZ
		BYZ = { 
			is_subject_of = OTT
		}
		1402 = { 
			owned_by = BYZ
		}
		3876 = { 
			owned_by = OTT
		}
		NOT = { 
			war_with = BYZ
		}
		OR = { 
			OTT = { 
				ai = no
			}
			BYZ = { 
				ai = no
			}
		}
	}
	mean_time_to_happen = { 
		months = 1
	}
	option = { 
		name = Ottomans.027.a
		add_prestige = 25
		BYZ = { 
			grant_independence = yes
		}
		hidden_effect = { 
			set_global_flag = byz_independence
		}
		ai_chance = { 
			factor = 100
		}
	}
	option = { 
		name = Ottomans.027.b
		hidden_effect = { 
			set_global_flag = byz_independence
		}
		ai_chance = { 
			factor = 0
		}
	}
}
country_event = { 
	id = Ottomans.028
	title = Ottomans.028.t
	desc = Ottomans.028.d
	picture = CIVIL_WAR_eventPicture
	is_triggered_only = yes
	trigger = { 
		is_year = 1368
		primary_culture = turkish
		ai = yes
		is_at_war = no
		owns = 3876
		NOT = { 
			war_exhaustion = 5
		}
		manpower = 8
		stability = 0
		any_neighbor_country = { 
			OR = { 
				primary_culture = bulgarian
				primary_culture = serbian
				primary_culture = albanian
				tag = ATH
				tag = ACH
				AND = { 
					tag = BYZ
					owns = 1402
				}
				AND = { 
					PREV = { 
						tag = TUR
					}
					OR = { 
						tag = ERE
						tag = TRE
						tag = KAM
						tag = KAR
						tag = MOE
						tag = EPI
						tag = KNI
					}
				}
			}
			NOT = { 
				num_of_coalition_members = 3
			}
			NOT = { 
				war_with = PREV
			}
			NOT = { 
				truce_with = PREV
			}
			NOT = { 
				alliance_with = PREV
			}
			NOT = { 
				guaranteed_by = PREV
			}
			NOT = { 
				is_subject_of = PREV
			}
			PREV = { 
				army_strength = { 
					who = PREV
					value = 1.1
				}
			}
			all_ally = { 
				ROOT = { 
					army_strength = { 
						who = PREV
						value = 1.1
					}
				}
			}
		}
	}
	mean_time_to_happen = { 
		days = 1
	}
	option = { 
		name = Ottomans.028.a
		if = { 
			limit = { 
				BYZ = { 
					owns = 1402
					NOT = { 
						is_subject_of = PREV
					}
					NOT = { 
						war_with = PREV
					}
					NOT = { 
						truce_with = PREV
					}
					NOT = { 
						alliance_with = PREV
					}
					NOT = { 
						guaranteed_by = PREV
					}
					PREV = { 
						army_strength = { 
							who = PREV
							value = 1.10
						}
					}
				}
			}
			if = { 
				limit = { 
					has_casus_belli = { 
						type = cb_conquest
						target = BYZ
					}
				}
				declare_war_with_cb = { 
					who = BYZ
					casus_belli = cb_crusade
				}
			}
			else = { 
				declare_war_with_cb = { 
					who = BYZ
					casus_belli = cb_crusade
				}
			}
		}
		else_if = { 
			limit = { 
				any_neighbor_country = { 
					primary_culture = bulgarian
					NOT = { 
						war_with = PREV
					}
					NOT = { 
						truce_with = PREV
					}
					NOT = { 
						alliance_with = PREV
					}
					NOT = { 
						guaranteed_by = PREV
					}
					NOT = { 
						is_subject_of = PREV
					}
					NOT = { 
						num_of_coalition_members = 3
					}
					PREV = { 
						army_strength = { 
							who = PREV
							value = 1.1
						}
					}
					all_ally = { 
						ROOT = { 
							army_strength = { 
								who = PREV
								value = 1.1
							}
						}
					}
				}
			}
			random_neighbor_country = { 
				limit = { 
					primary_culture = bulgarian
					NOT = { 
						war_with = PREV
					}
					NOT = { 
						truce_with = PREV
					}
					NOT = { 
						alliance_with = PREV
					}
					NOT = { 
						guaranteed_by = PREV
					}
					NOT = { 
						is_subject_of = PREV
					}
					NOT = { 
						num_of_coalition_members = 3
					}
					PREV = { 
						army_strength = { 
							who = PREV
							value = 1.1
						}
					}
					all_ally = { 
						ROOT = { 
							army_strength = { 
								who = PREV
								value = 1.1
							}
						}
					}
				}
				PREV = { 
					declare_war_with_cb = { 
						who = PREV
						casus_belli = cb_crusade
					}
				}
			}
		}
		else_if = { 
			limit = { 
				any_neighbor_country = { 
					primary_culture = serbian
					NOT = { 
						tag = SER
					}
					NOT = { 
						war_with = PREV
					}
					NOT = { 
						truce_with = PREV
					}
					NOT = { 
						alliance_with = PREV
					}
					NOT = { 
						guaranteed_by = PREV
					}
					NOT = { 
						is_subject_of = PREV
					}
					NOT = { 
						num_of_coalition_members = 3
					}
					PREV = { 
						army_strength = { 
							who = PREV
							value = 1.1
						}
					}
					all_ally = { 
						ROOT = { 
							army_strength = { 
								who = PREV
								value = 1.1
							}
						}
					}
				}
			}
			random_neighbor_country = { 
				limit = { 
					primary_culture = serbian
					NOT = { 
						tag = SER
					}
					NOT = { 
						war_with = PREV
					}
					NOT = { 
						truce_with = PREV
					}
					NOT = { 
						alliance_with = PREV
					}
					NOT = { 
						guaranteed_by = PREV
					}
					NOT = { 
						is_subject_of = PREV
					}
					NOT = { 
						num_of_coalition_members = 3
					}
					PREV = { 
						army_strength = { 
							who = PREV
							value = 1.1
						}
					}
					all_ally = { 
						ROOT = { 
							army_strength = { 
								who = PREV
								value = 1.1
							}
						}
					}
				}
				PREV = { 
					declare_war_with_cb = { 
						who = PREV
						casus_belli = cb_crusade
					}
				}
			}
		}
		else = { 
			random_neighbor_country = { 
				limit = { 
					OR = { 
						primary_culture = bulgarian
						primary_culture = serbian
						primary_culture = albanian
						tag = ATH
						tag = ACH
						AND = { 
							PREV = { 
								tag = TUR
							}
							OR = { 
								tag = ERE
								tag = TRE
								tag = KAM
								tag = KAR
								tag = MOE
								tag = EPI
								tag = KNI
							}
						}
					}
					NOT = { 
						war_with = PREV
					}
					NOT = { 
						truce_with = PREV
					}
					NOT = { 
						alliance_with = PREV
					}
					NOT = { 
						guaranteed_by = PREV
					}
					NOT = { 
						is_subject_of = PREV
					}
					NOT = { 
						num_of_coalition_members = 3
					}
					PREV = { 
						army_strength = { 
							who = PREV
							value = 1.1
						}
					}
					all_ally = { 
						ROOT = { 
							army_strength = { 
								who = PREV
								value = 1.1
							}
						}
					}
				}
				PREV = { 
					if = { 
						limit = { 
							has_casus_belli = { 
								type = cb_crusade
								target = PREV
							}
						}
						declare_war_with_cb = { 
							who = PREV
							casus_belli = cb_crusade
						}
					}
					else = { 
						declare_war_with_cb = { 
							who = PREV
							casus_belli = cb_conquest
						}
					}
				}
			}
		}
		ai_chance = { 
			factor = 100
		}
	}
	option = { 
		name = Ottomans.028.b
		ai_chance = { 
			factor = 0
		}
	}
}
