namespace = flavor_dan
namespace = hee_DAN
country_event = { 
	id = flavor_dan.3285
	title = "flavor_dan.EVTNAME3285"
	desc = "flavor_dan.EVTDESC3285"
	picture = REFORM_eventPicture
	fire_only_once = yes
	trigger = { 
		OR = { 
			tag = DEN
			tag = DAN
		}
		is_year = 1500
		NOT = { 
			is_year = 1600
		}
	}
	mean_time_to_happen = { 
		years = 16
	}
	option = { 
		name = "flavor_dan.EVTOPTA3285"
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		random_owned_province = { 
			limit = { 
				continent = europe
				NOT = { 
					has_province_modifier = turmoil_organizing
				}
			}
			add_province_modifier = { 
				name = "turmoil_organizing"
				duration = 1825
			}
			custom_tooltip = turmoil_organizing_tt
			add_unrest = 5
		}
	}
	option = { 
		name = "flavor_dan.EVTOPTB3285"
		add_prestige = 5
	}
}
country_event = { 
	id = flavor_dan.3287
	title = "flavor_dan.EVTNAME3287"
	desc = "flavor_dan.EVTDESC3287"
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes
	trigger = { 
		OR = { 
			AND = { 
				tag = DEN
				NOT = { 
					exists = DAN
				}
				SWE = { 
					OR = { 
						alliance_with = DEN
						AND = { 
							OR = { 
								is_subject_of_type = vassal
								is_subject_of_type = custom_vassal
							}
							is_subject_of = DEN
						}
					}
				}
			}
			AND = { 
				tag = DAN
				NOT = { 
					exists = DEN
				}
				SWE = { 
					OR = { 
						alliance_with = DAN
						AND = { 
							OR = { 
								is_subject_of_type = vassal
								is_subject_of_type = custom_vassal
							}
							is_subject_of = DAN
						}
					}
				}
			}
		}
		exists = SWE
		is_year = 1480
		NOT = { 
			is_year = 1500
		}
	}
	mean_time_to_happen = { 
		years = 16
	}
	option = { 
		name = "flavor_dan.EVTOPTA3287"
		hidden_effect = { 
			change_variable = { 
				which = ahf
				value = 600
			}
			if = { 
				limit = { 
					check_variable = { 
						which = ahf
						value = 1200
					}
				}
				if = { 
					limit = { 
						stability = 3
					}
					set_variable = { 
						which = ahf
						value = 1200
					}
				}
				else = { 
					subtract_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = 1
				}
			}
			else_if = { 
				limit = { 
					NOT = { 
						check_variable = { 
							which = ahf
							value = 0
						}
					}
				}
				if = { 
					limit = { 
						NOT = { 
							stability = -2
						}
					}
					set_variable = { 
						which = ahf
						value = 0
					}
				}
				else = { 
					change_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = -1
				}
			}
			set_variable = { 
				which = ahd
				which = ahf
			}
			divide_variable = { 
				which = ahd
				value = 12
			}
			multiply_variable = { 
				which = ahd
				value = 0.1
			}
			multiply_variable = { 
				which = ahd
				value = 10
			}
			set_variable = { 
				which = lsc
				value = 100
			}
			subtract_variable = { 
				which = lsc
				which = ahd
			}
		}
		custom_tooltip = POP_StabAdd50
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = 2.5
		}
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
		if = { 
			limit = { 
				NOT = { 
					exists = DAN
				}
			}
			SWE = { 
				add_opinion = { 
					who = DEN
					modifier = opinion_enforced_scandinavian_constitution
				}
			}
		}
		if = { 
			limit = { 
				NOT = { 
					exists = DEN
				}
			}
			SWE = { 
				add_opinion = { 
					who = DAN
					modifier = opinion_enforced_scandinavian_constitution
				}
			}
		}
	}
	option = { 
		name = "flavor_dan.EVTOPTB3287"
		if = { 
			limit = { 
				NOT = { 
					exists = DAN
				}
			}
			SWE = { 
				add_opinion = { 
					who = DEN
					modifier = opinion_discarded_scandinavian_constitution
				}
			}
		}
		if = { 
			limit = { 
				NOT = { 
					exists = DEN
				}
			}
			SWE = { 
				add_opinion = { 
					who = DAN
					modifier = opinion_discarded_scandinavian_constitution
				}
			}
		}
	}
}
country_event = { 
	id = flavor_dan.3288
	title = "flavor_dan.EVTNAME3288"
	desc = "flavor_dan.EVTDESC3288"
	picture = NAVAL_MILITARY_eventPicture
	fire_only_once = yes
	trigger = { 
		OR = { 
			tag = DEN
			tag = DAN
		}
		is_year = 1500
		NOT = { 
			is_year = 1520
		}
	}
	mean_time_to_happen = { 
		years = 16
	}
	option = { 
		name = "flavor_dan.EVTOPTA3288"
		add_navy_tradition = 25
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
	}
	option = { 
		name = "flavor_dan.EVTOPTB3288"
		add_army_tradition = 25
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
	}
}
country_event = { 
	id = flavor_dan.3294
	title = "flavor_dan.EVTNAME3294"
	desc = "flavor_dan.EVTDESC3294"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = { 
		OR = { 
			tag = DEN
			tag = DAN
		}
		is_year = 1566
		NOT = { 
			is_year = 1586
		}
		NOT = { 
			advisor_exists = 1097
		}
		owns = 12
	}
	mean_time_to_happen = { 
		years = 16
	}
	option = { 
		name = "EXCELLENTCMNISTER"
		add_adm_power = 25
		define_advisor = { 
			type = treasurer_BG
			name = "Peder Oxe"
			location = 12
			skill = 2
			discount = yes
		}
	}
}
country_event = { 
	id = flavor_dan.3297
	title = "flavor_dan.EVTNAME3297"
	desc = "flavor_dan.EVTDESC3297"
	picture = COURT_eventPicture
	fire_only_once = yes
	trigger = { 
		OR = { 
			tag = DEN
			tag = DAN
		}
		is_year = 1650
		NOT = { 
			is_year = 1750
		}
		custom_trigger_tooltip = { 
			tooltip = is_monarchy_tt
			OR = { 
				government = monarchy
				government = has_harem
			}
		}
		absolutism = 70
		AND = { 
			OR = { 
				is_subject = no
				is_subject_of_type = tributary_state
				is_subject_of_type = close_tributary_state
			}
		}
	}
	mean_time_to_happen = { 
		years = 16
	}
	option = { 
		name = "flavor_dan.EVTOPTOK"
		add_prestige = 10
		add_legitimacy = 10
	}
}
country_event = { 
	id = flavor_dan.3298
	title = "flavor_dan.EVTNAME3298"
	desc = "flavor_dan.EVTDESC3298"
	picture = NAVAL_MILITARY_eventPicture
	fire_only_once = yes
	trigger = { 
		OR = { 
			tag = DEN
			tag = DAN
		}
		is_year = 1600
		NOT = { 
			is_year = 1620
		}
	}
	mean_time_to_happen = { 
		years = 16
	}
	option = { 
		name = "flavor_dan.EVTOPTA3298"
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_navy_tradition = 25
	}
	option = { 
		name = "flavor_dan.EVTOPTB3298"
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_army_tradition = 25
	}
}
country_event = { 
	id = flavor_dan.3300
	title = "flavor_dan.EVTNAME3300"
	desc = "flavor_dan.EVTDESC3300"
	picture = MILITARY_CAMP_eventPicture
	fire_only_once = yes
	trigger = { 
		OR = { 
			AND = { 
				tag = DEN
				NOT = { 
					exists = DAN
				}
				NOT = { 
					6 = { 
						is_claim = DEN
					}
				}
			}
			AND = { 
				tag = DAN
				NOT = { 
					exists = DEN
				}
				NOT = { 
					6 = { 
						is_claim = DAN
					}
				}
			}
		}
		is_year = 1700
		NOT = { 
			is_year = 1750
		}
		NOT = { 
			has_opinion = { 
				who = SWE
				value = 100
			}
		}
		NOT = { 
			SWE = { 
				has_opinion = { 
					who = ROOT
					value = 100
				}
			}
		}
		NOT = { 
			alliance_with = SWE
		}
		NOT = { 
			6 = { 
				is_claim = DAN
			}
		}
		SWE = { 
			owns = 6
			OR = { 
				owns = 26
				any_owned_province = { 
					is_core = ROOT
				}
			}
			any_enemy_country = { 
				NOT = { 
					is_rival = ROOT
				}
				NOT = { 
					is_enemy = ROOT
				}
			}
		}
	}
	mean_time_to_happen = { 
		years = 16
	}
	option = { 
		name = "flavor_dan.EVTOPTA3300"
		add_claim = 6
		if = { 
			limit = { 
				NOT = { 
					exists = DAN
				}
			}
			SWE = { 
				add_opinion = { 
					who = DEN
					modifier = have_claim
				}
			}
			SWE = { 
				every_rival_country = { 
					add_opinion = { 
						who = DEN
						modifier = opinion_common_enemy
						years = 30
					}
				}
			}
		}
		if = { 
			limit = { 
				NOT = { 
					exists = DEN
				}
			}
			SWE = { 
				add_opinion = { 
					who = DAN
					modifier = have_claim
				}
			}
			SWE = { 
				every_rival_country = { 
					add_opinion = { 
						who = DAN
						modifier = opinion_common_enemy
						years = 30
					}
				}
			}
		}
	}
	option = { 
		name = "flavor_dan.EVTOPTB3300"
		add_prestige = -10
		if = { 
			limit = { 
				NOT = { 
					exists = DAN
				}
			}
			SWE = { 
				add_opinion = { 
					who = DEN
					modifier = opinion_ignored_claim
				}
			}
		}
		if = { 
			limit = { 
				NOT = { 
					exists = DEN
				}
			}
			SWE = { 
				add_opinion = { 
					who = DAN
					modifier = opinion_ignored_claim
				}
			}
		}
	}
}
country_event = { 
	id = flavor_dan.3308
	title = "flavor_dan.EVTNAME3308"
	desc = "flavor_dan.EVTDESC3308"
	picture = COURT_eventPicture
	fire_only_once = yes
	trigger = { 
		OR = { 
			tag = DEN
			tag = DAN
		}
		is_year = 1700
		NOT = { 
			is_year = 1725
		}
		has_regency = yes
	}
	mean_time_to_happen = { 
		years = 16
	}
	option = { 
		name = "flavor_dan.EVTOPTOK"
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}
country_event = { 
	id = flavor_dan.3309
	title = "flavor_dan.EVTNAME3309"
	desc = "flavor_dan.EVTDESC3309"
	picture = COURT_eventPicture
	fire_only_once = yes
	trigger = { 
		OR = { 
			tag = DEN
			tag = DAN
		}
		is_year = 1700
		NOT = { 
			is_year = 1725
		}
		has_regency = yes
	}
	mean_time_to_happen = { 
		years = 16
	}
	option = { 
		name = "flavor_dan.EVTOPTOK"
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}
country_event = { 
	id = flavor_dan.3312
	title = "flavor_dan.EVTNAME3312"
	desc = "flavor_dan.EVTDESC3312"
	picture = COURT_eventPicture
	fire_only_once = yes
	trigger = { 
		OR = { 
			tag = DEN
			tag = DAN
		}
		is_year = 1700
		NOT = { 
			is_year = 1725
		}
		has_regency = yes
	}
	mean_time_to_happen = { 
		years = 16
	}
	option = { 
		name = "flavor_dan.EVTOPTOK"
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}
country_event = { 
	id = flavor_dan.3313
	title = "flavor_dan.EVTNAME3313"
	desc = "flavor_dan.EVTDESC3313"
	picture = COURT_eventPicture
	fire_only_once = yes
	trigger = { 
		OR = { 
			tag = DEN
			tag = DAN
		}
		is_year = 1700
		NOT = { 
			is_year = 1725
		}
		has_regency = yes
	}
	mean_time_to_happen = { 
		years = 16
	}
	option = { 
		name = "flavor_dan.EVTOPTOK"
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}
country_event = { 
	id = flavor_dan.3311
	title = "flavor_dan.EVTNAME3311"
	desc = "flavor_dan.EVTDESC3311"
	picture = REFORM_eventPicture
	fire_only_once = yes
	trigger = { 
		OR = { 
			tag = DEN
			tag = DAN
		}
		is_year = 1700
		NOT = { 
			is_year = 1800
		}
	}
	mean_time_to_happen = { 
		years = 16
	}
	immediate = { 
		hidden_effect = { 
			random_owned_province = { 
				limit = { 
					OR = { 
						is_core = DEN
						is_core = DAN
					}
					continent = europe
				}
				set_province_flag = DAN_agriculture_reform_flag1
			}
			random_owned_province = { 
				limit = { 
					continent = europe
					NOT = { 
						has_province_flag = DAN_agriculture_reform_flag1
					}
				}
				set_province_flag = DAN_agriculture_reform_flag2
			}
			random_owned_province = { 
				limit = { 
					continent = europe
					NOT = { 
						has_province_flag = DAN_agriculture_reform_flag1
					}
					NOT = { 
						has_province_flag = DAN_agriculture_reform_flag2
					}
				}
				set_province_flag = DAN_agriculture_reform_flag3
			}
			random_owned_province = { 
				limit = { 
					continent = europe
					NOT = { 
						has_province_flag = DAN_agriculture_reform_flag1
					}
					NOT = { 
						has_province_flag = DAN_agriculture_reform_flag2
					}
					NOT = { 
						has_province_flag = DAN_agriculture_reform_flag3
					}
				}
				set_province_flag = DAN_agriculture_reform_flag4
			}
			random_owned_province = { 
				limit = { 
					continent = europe
					NOT = { 
						has_province_flag = DAN_agriculture_reform_flag1
					}
					NOT = { 
						has_province_flag = DAN_agriculture_reform_flag2
					}
					NOT = { 
						has_province_flag = DAN_agriculture_reform_flag3
					}
					NOT = { 
						has_province_flag = DAN_agriculture_reform_flag4
					}
				}
				set_province_flag = DAN_agriculture_reform_flag5
			}
		}
	}
	option = { 
		name = "flavor_dan.EVTOPTA3311"
		random_owned_province = { 
			limit = { 
				has_province_flag = DAN_agriculture_reform_flag1
			}
			clr_province_flag = DAN_agriculture_reform_flag1
		}
		random_owned_province = { 
			limit = { 
				has_province_flag = DAN_agriculture_reform_flag2
			}
			clr_province_flag = DAN_agriculture_reform_flag2
		}
		random_owned_province = { 
			limit = { 
				has_province_flag = DAN_agriculture_reform_flag3
			}
			clr_province_flag = DAN_agriculture_reform_flag3
		}
		random_owned_province = { 
			limit = { 
				has_province_flag = DAN_agriculture_reform_flag4
			}
			clr_province_flag = DAN_agriculture_reform_flag4
		}
		random_owned_province = { 
			limit = { 
				has_province_flag = DAN_agriculture_reform_flag5
			}
			clr_province_flag = DAN_agriculture_reform_flag5
		}
	}
	option = { 
		name = "flavor_dan.EVTOPTB3311"
		random_owned_province = { 
			limit = { 
				has_province_flag = DAN_agriculture_reform_flag1
			}
			clr_province_flag = DAN_agriculture_reform_flag1
		}
		random_owned_province = { 
			limit = { 
				has_province_flag = DAN_agriculture_reform_flag2
			}
			clr_province_flag = DAN_agriculture_reform_flag2
		}
		random_owned_province = { 
			limit = { 
				has_province_flag = DAN_agriculture_reform_flag3
			}
			clr_province_flag = DAN_agriculture_reform_flag3
		}
		random_owned_province = { 
			limit = { 
				has_province_flag = DAN_agriculture_reform_flag4
			}
			clr_province_flag = DAN_agriculture_reform_flag4
		}
		random_owned_province = { 
			limit = { 
				has_province_flag = DAN_agriculture_reform_flag5
			}
			clr_province_flag = DAN_agriculture_reform_flag5
		}
	}
}
country_event = { 
	id = flavor_dan.5080
	title = "flavor_dan.EVTNAME5080"
	desc = "flavor_dan.EVTDESC5080"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = { 
		OR = { 
			tag = DEN
			tag = DAN
		}
		is_year = 1576
		NOT = { 
			is_year = 1600
		}
		owns = 6
		NOT = { 
			advisor_exists = 1097
		}
	}
	mean_time_to_happen = { 
		years = 16
	}
	option = { 
		name = "flavor_dan.EVTOPTOK"
		add_adm_power = 10
		add_prestige = 10
		define_advisor = { 
			type = astronomist_NO
			name = "Tycho Brahe"
			location = 12
			skill = 3
			discount = yes
		}
	}
}
country_event = { 
	id = flavor_dan.3
	title = "flavor_dan.EVTNAME3"
	desc = "flavor_dan.EVTDESC3"
	picture = ST_PETERS_CHURCH_eventPicture
	fire_only_once = yes
	trigger = { 
		OR = { 
			tag = DEN
			tag = DAN
		}
		is_year = 1480
		NOT = { 
			is_year = 1500
		}
		owns = 12
		religion = catholic
	}
	mean_time_to_happen = { 
		years = 16
	}
	option = { 
		name = "flavor_dan.EVTOPTOK"
		add_papal_influence = 5
	}
}
country_event = { 
	id = hee_DAN.1
	title = hee_DAN.1.t
	desc = hee_DAN.1.d
	picture = CITY_VIEW_eventPicture
	fire_only_once = yes
	trigger = { 
		OR = { 
			tag = DAN
			tag = DEN
		}
		is_year = 1500
		NOT = { 
			is_year = 1540
		}
		overlord_of = SWE
		SWE = { 
			liberty_desire = 50
		}
		is_at_war = no
		NOT = { 
			reverse_has_opinion = { 
				who = SWE
				value = 130
			}
		}
	}
	mean_time_to_happen = { 
		years = 15
		modifier = { 
			factor = 0.1
			truce_with = SWE
		}
	}
	option = { 
		name = hee_DAN.1.a
		hidden_effect = { 
			change_variable = { 
				which = ahf
				value = 600
			}
			if = { 
				limit = { 
					check_variable = { 
						which = ahf
						value = 1200
					}
				}
				if = { 
					limit = { 
						stability = 3
					}
					set_variable = { 
						which = ahf
						value = 1200
					}
				}
				else = { 
					subtract_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = 1
				}
			}
			else_if = { 
				limit = { 
					NOT = { 
						check_variable = { 
							which = ahf
							value = 0
						}
					}
				}
				if = { 
					limit = { 
						NOT = { 
							stability = -2
						}
					}
					set_variable = { 
						which = ahf
						value = 0
					}
				}
				else = { 
					change_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = -1
				}
			}
			set_variable = { 
				which = ahd
				which = ahf
			}
			divide_variable = { 
				which = ahd
				value = 12
			}
			multiply_variable = { 
				which = ahd
				value = 0.1
			}
			multiply_variable = { 
				which = ahd
				value = 10
			}
			set_variable = { 
				which = lsc
				value = 100
			}
			subtract_variable = { 
				which = lsc
				which = ahd
			}
		}
		custom_tooltip = POP_StabAdd50
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = 2.5
		}
		SWE = { 
			country_event = { 
				id = hee_DAN.2
				days = 2
			}
		}
		add_prestige = -5
	}
	option = { 
		name = hee_DAN.1.b
		hidden_effect = { 
			if = { 
				limit = { 
					NOT = { 
						stability = -2
					}
				}
				set_variable = { 
					which = ahf
					value = 0
				}
			}
			else = { 
				add_stability = -1
			}
		}
		tooltip = { 
			add_stability = -1
		}
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = -5
		}
		add_legitimacy = -10
	}
}
country_event = { 
	id = hee_DAN.2
	title = hee_DAN.2.t
	desc = hee_DAN.2.d
	picture = BORDER_TENSION_eventPicture
	is_triggered_only = yes
	option = { 
		name = hee_DAN.2.a
		hidden_effect = { 
			if = { 
				limit = { 
					NOT = { 
						stability = -2
					}
				}
				set_variable = { 
					which = ahf
					value = 0
				}
			}
			else = { 
				add_stability = -1
			}
		}
		tooltip = { 
			add_stability = -1
		}
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = -5
		}
		if = { 
			limit = { 
				exists = DAN
			}
			add_opinion = { 
				who = DAN
				modifier = hee_stockholm_bloodbath
			}
		}
		if = { 
			limit = { 
				exists = DEN
			}
			add_opinion = { 
				who = DEN
				modifier = hee_stockholm_bloodbath
			}
		}
	}
}
country_event = { 
	id = hee_DAN.6
	title = hee_DAN.6.t
	desc = hee_DAN.6.d
	picture = GREAT_BUILDING_eventPicture
	fire_only_once = yes
	trigger = { 
		OR = { 
			tag = DAN
			tag = DEN
			AND = { 
				tag = KAL
				primary_culture = danish
			}
		}
		is_year = 1588
		NOT = { 
			is_year = 1648
		}
		ADM = 4
		custom_trigger_tooltip = { 
			tooltip = is_monarchy_tt
			OR = { 
				government = monarchy
				government = has_harem
			}
		}
	}
	mean_time_to_happen = { 
		years = 30
		modifier = { 
			factor = 0.8
			ADM = 5
		}
		modifier = { 
			factor = 0.8
			treasury = 100
		}
	}
	option = { 
		name = hee_DAN.6.a
		capital_scope = { }
		add_country_modifier = { 
			name = hee_christian_iv
			duration = 7300
		}
		if = { 
			limit = { 
				senior_union_with = NOR
			}
			NOR = { 
				country_event = { 
					id = hee_DAN.7
					days = 30
					random = 10
				}
			}
		}
		if = { 
			limit = { 
				senior_union_with = SWE
			}
			SWE = { 
				country_event = { 
					id = hee_DAN.7
					days = 30
					random = 10
				}
			}
		}
	}
}
country_event = { 
	id = hee_DAN.7
	title = hee_DAN.7.t
	desc = hee_DAN.7.d
	picture = GREAT_BUILDING_eventPicture
	is_triggered_only = yes
	trigger = { 
		OR = { 
			junior_union_with = DAN
			junior_union_with = DEN
		}
	}
	option = { 
		name = hee_DAN.7.a
		capital_scope = { }
		add_country_modifier = { 
			name = hee_christian_iv
			duration = 7300
		}
	}
}
