country_event = { 
	id = hee_KBO.1
	title = hee_KBO.1.t
	desc = hee_KBO.1.d
	picture = FORT_eventPicture
	fire_only_once = yes
	trigger = { 
		tag = KBO
		owns_core_province = 1133
		NOT = { 
			is_year = 1490
		}
		is_year = 1460
	}
	mean_time_to_happen = { 
		years = 10
		modifier = { 
			factor = 0.5
			has_truce = yes
		}
	}
	option = { 
		name = hee_KBO.1.a
		ai_chance = { 
			factor = 90
		}
		if = { 
			limit = { 
				is_part_of_hre = yes
				ROOT = { 
					is_part_of_hre = no
				}
			}
			set_in_empire = no
			swap_non_generic_missions = yes
			emperor = { 
				add_opinion = { 
					who = ROOT
					modifier = hre_province_left
				}
			}
			add_imperial_influence = -1
		}
		set_capital = 1133
		hidden_effect = { 
			set_country_flag = tf_recalculate_communication_efficiency
			set_country_flag = ai_tax_recalc
		}
		1133 = { 
			add_province_modifier = { 
				name = hee_borno_fortified
				duration = -1
			}
		}
	}
	option = { 
		name = hee_KBO.1.b
		ai_chance = { 
			factor = 10
		}
		hidden_effect = { 
			change_variable = { 
				which = ahf
				value = 600
			}
			if = { 
				limit = { 
					check_variable = { 
						which = ahf
						value = 1200
					}
				}
				if = { 
					limit = { 
						stability = 3
					}
					set_variable = { 
						which = ahf
						value = 1200
					}
				}
				else = { 
					subtract_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = 1
				}
			}
			else_if = { 
				limit = { 
					NOT = { 
						check_variable = { 
							which = ahf
							value = 0
						}
					}
				}
				if = { 
					limit = { 
						NOT = { 
							stability = -2
						}
					}
					set_variable = { 
						which = ahf
						value = 0
					}
				}
				else = { 
					change_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = -1
				}
			}
			set_variable = { 
				which = ahd
				which = ahf
			}
			divide_variable = { 
				which = ahd
				value = 12
			}
			multiply_variable = { 
				which = ahd
				value = 0.1
			}
			multiply_variable = { 
				which = ahd
				value = 10
			}
			set_variable = { 
				which = lsc
				value = 100
			}
			subtract_variable = { 
				which = lsc
				which = ahd
			}
		}
		custom_tooltip = POP_StabAdd50
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = 2.5
		}
	}
}
country_event = { 
	id = hee_KBO.2
	title = hee_KBO.2.t
	desc = hee_KBO.2.d
	picture = BATTLE_eventPicture
	fire_only_once = yes
	trigger = { 
		tag = KBO
		is_year = 1570
		NOT = { 
			is_year = 1600
		}
	}
	mean_time_to_happen = { 
		years = 20
		modifier = { 
			factor = 0.7
			MIL = 4
		}
		modifier = { 
			factor = 0.7
			prestige = 50
		}
	}
	option = { 
		name = hee_KBO.2.a
		add_mil_power = 50
		add_prestige = 10
	}
}
country_event = { 
	id = hee_KBO.3
	title = hee_KBO.3.t
	desc = hee_KBO.3.d
	picture = ECONOMY_eventPicture
	fire_only_once = yes
	trigger = { 
		tag = KBO
		NOT = { 
			is_year = 1600
		}
		is_year = 1560
		is_at_war = no
	}
	mean_time_to_happen = { 
		years = 20
		modifier = { 
			factor = 0.8
			ADM = 4
		}
		modifier = { 
			factor = 0.8
			ADM = 5
		}
	}
	option = { 
		name = hee_KBO.3.a
		add_adm_power = 50
		add_country_modifier = { 
			name = hee_aluma_reforms
			duration = 18250
		}
	}
	option = { 
		name = hee_KBO.3.b
		hidden_effect = { 
			change_variable = { 
				which = ahf
				value = 600
			}
			if = { 
				limit = { 
					check_variable = { 
						which = ahf
						value = 1200
					}
				}
				if = { 
					limit = { 
						stability = 3
					}
					set_variable = { 
						which = ahf
						value = 1200
					}
				}
				else = { 
					subtract_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = 1
				}
			}
			else_if = { 
				limit = { 
					NOT = { 
						check_variable = { 
							which = ahf
							value = 0
						}
					}
				}
				if = { 
					limit = { 
						NOT = { 
							stability = -2
						}
					}
					set_variable = { 
						which = ahf
						value = 0
					}
				}
				else = { 
					change_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = -1
				}
			}
			set_variable = { 
				which = ahd
				which = ahf
			}
			divide_variable = { 
				which = ahd
				value = 12
			}
			multiply_variable = { 
				which = ahd
				value = 0.1
			}
			multiply_variable = { 
				which = ahd
				value = 10
			}
			set_variable = { 
				which = lsc
				value = 100
			}
			subtract_variable = { 
				which = lsc
				which = ahd
			}
		}
		custom_tooltip = POP_StabAdd50
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = 2.5
		}
		add_treasury = 25
	}
}
