namespace = flavor_sax
namespace = hee_SAX
country_event = { 
	id = flavor_sax.1
	title = "flavor_sax.EVTNAME1"
	desc = "flavor_sax.EVTDESC1"
	picture = IMPORTANT_STATUE_eventPicture
	fire_only_once = yes
	trigger = { 
		tag = SAX
		is_year = 1700
		NOT = { 
			is_year = 1750
		}
	}
	mean_time_to_happen = { 
		years = 16
	}
	option = { 
		name = "flavor_sax.EVTOPTA1"
		add_adm_power = 100
		add_prestige = 10
	}
}
country_event = { 
	id = hee_SAX.1
	title = hee_SAX.1.t
	desc = hee_SAX.1.d
	picture = DIPLOMACY_eventPicture
	fire_only_once = yes
	trigger = { 
		tag = SAX
		num_of_cities = 6
		NOT = { 
			is_year = 1500
		}
		NOT = { 
			exists = THU
		}
		is_year = 1480
		is_lesser_in_union = no
		owns = 71
		owns = 2619
		owns = 59
		dynasty = "von Wettin"
		custom_trigger_tooltip = { 
			tooltip = is_monarchy_tt
			OR = { 
				government = monarchy
				government = has_harem
			}
		}
	}
	mean_time_to_happen = { 
		years = 5
	}
	option = { 
		name = hee_SAX.1.a
		ai_chance = { 
			factor = 75
		}
		THU = { 
			add_core = 71
			add_core = 2619
			add_core = 59
		}
		release = THU
		create_union = THU
		add_country_modifier = { 
			name = hee_treaty_of_leipzig
			duration = -1
		}
		THU = { 
			add_country_modifier = { 
				name = hee_treaty_of_leipzig
				duration = -1
			}
		}
	}
	option = { 
		name = hee_SAX.1.b
		ai_chance = { 
			factor = 25
		}
		hidden_effect = { 
			if = { 
				limit = { 
					NOT = { 
						stability = -2
					}
				}
				set_variable = { 
					which = ahf
					value = 0
				}
			}
			else = { 
				add_stability = -1
			}
		}
		tooltip = { 
			add_stability = -1
		}
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = -5
		}
		add_prestige = 10
	}
}
country_event = { 
	id = hee_SAX.2
	title = hee_SAX.2.t
	desc = hee_SAX.2.d
	picture = COURT_eventPicture
	fire_only_once = yes
	trigger = { 
		tag = SAX
		BRA = { 
			num_of_cities = 4
		}
		num_of_cities = BRA
		AND = { 
			OR = { 
				is_subject = no
				is_subject_of_type = tributary_state
				is_subject_of_type = close_tributary_state
			}
		}
		BRA = { 
			AND = { 
				OR = { 
					is_subject = no
					is_subject_of_type = tributary_state
					is_subject_of_type = close_tributary_state
				}
			}
		}
		NOT = { 
			has_opinion = { 
				who = BRA
				value = 50
			}
		}
	}
	mean_time_to_happen = { 
		years = 20
	}
	option = { 
		name = hee_SAX.2.a
		reverse_add_opinion = { 
			who = BRA
			modifier = hee_against_hohenzollern
		}
	}
	option = { 
		name = hee_SAX.2.b
		reverse_add_opinion = { 
			who = BRA
			modifier = hee_reconcile_hohenzollern
		}
	}
}
country_event = { 
	id = hee_SAX.8
	title = hee_SAX.8.t
	desc = hee_SAX.8.d
	picture = CITY_VIEW_eventPicture
	fire_only_once = yes
	trigger = { 
		tag = SAX
		is_year = 1730
		owns = 3851
		NOT = { 
			is_year = 1760
		}
		ADM = 4
	}
	mean_time_to_happen = { 
		years = 10
	}
	option = { 
		name = hee_SAX.8.a
		3851 = { }
		add_treasury = -15
		add_prestige = 10
	}
	option = { 
		name = hee_SAX.8.b
		add_adm_power = 10
		hidden_effect = { 
			change_variable = { 
				which = ahf
				value = 600
			}
			if = { 
				limit = { 
					check_variable = { 
						which = ahf
						value = 1200
					}
				}
				if = { 
					limit = { 
						stability = 3
					}
					set_variable = { 
						which = ahf
						value = 1200
					}
				}
				else = { 
					subtract_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = 1
				}
			}
			else_if = { 
				limit = { 
					NOT = { 
						check_variable = { 
							which = ahf
							value = 0
						}
					}
				}
				if = { 
					limit = { 
						NOT = { 
							stability = -2
						}
					}
					set_variable = { 
						which = ahf
						value = 0
					}
				}
				else = { 
					change_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = -1
				}
			}
			set_variable = { 
				which = ahd
				which = ahf
			}
			divide_variable = { 
				which = ahd
				value = 12
			}
			multiply_variable = { 
				which = ahd
				value = 0.1
			}
			multiply_variable = { 
				which = ahd
				value = 10
			}
			set_variable = { 
				which = lsc
				value = 100
			}
			subtract_variable = { 
				which = lsc
				which = ahd
			}
		}
		custom_tooltip = POP_StabAdd50
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = 2.5
		}
	}
}
country_event = { 
	id = hee_SAX.9
	title = hee_SAX.9.t
	desc = hee_SAX.9.d
	picture = wihgfx_FEMALE_RULER_eventPicture
	fire_only_once = yes
	trigger = { 
		tag = SAX
		is_year = 1730
		NOT = { 
			is_year = 1760
		}
		is_at_war = yes
	}
	mean_time_to_happen = { 
		months = 12
	}
	option = { 
		name = hee_SAX.9.a
		hidden_effect = { 
			change_variable = { 
				which = ahf
				value = 600
			}
			if = { 
				limit = { 
					check_variable = { 
						which = ahf
						value = 1200
					}
				}
				if = { 
					limit = { 
						stability = 3
					}
					set_variable = { 
						which = ahf
						value = 1200
					}
				}
				else = { 
					subtract_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = 1
				}
			}
			else_if = { 
				limit = { 
					NOT = { 
						check_variable = { 
							which = ahf
							value = 0
						}
					}
				}
				if = { 
					limit = { 
						NOT = { 
							stability = -2
						}
					}
					set_variable = { 
						which = ahf
						value = 0
					}
				}
				else = { 
					change_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = -1
				}
			}
			set_variable = { 
				which = ahd
				which = ahf
			}
			divide_variable = { 
				which = ahd
				value = 12
			}
			multiply_variable = { 
				which = ahd
				value = 0.1
			}
			multiply_variable = { 
				which = ahd
				value = 10
			}
			set_variable = { 
				which = lsc
				value = 100
			}
			subtract_variable = { 
				which = lsc
				which = ahd
			}
		}
		custom_tooltip = POP_StabAdd50
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = 2.5
		}
		add_adm_power = 25
		add_dip_power = 25
		add_war_exhaustion = -2
	}
}
