namespace = flavor_tur
country_event = { 
	id = flavor_tur.3352
	title = "flavor_tur.EVTNAME3352"
	desc = "flavor_tur.EVTDESC3352"
	picture = REFORM_eventPicture
	fire_only_once = yes
	trigger = { 
		capital = 1402
		primary_culture = turkish
		is_year = 1444
		NOT = { 
			is_year = 1481
		}
		any_active_trade_node = { 
			province_id = 1402
		}
		OR = { 
			VEN = { 
				any_active_trade_node = { 
					province_id = 1402
				}
			}
			GEN = { 
				any_active_trade_node = { 
					province_id = 1402
				}
			}
		}
	}
	mean_time_to_happen = { 
		years = 8
	}
	option = { 
		name = "flavor_tur.EVTOPTA3352"
		ai_chance = { 
			factor = 50
		}
		add_ruler_modifier = { 
			name = mehmeds_economic_reforms
		}
		if = { 
			limit = { 
				VEN = { 
					any_active_trade_node = { 
						province_id = 1402
					}
				}
			}
			VEN = { 
				add_opinion = { 
					who = ROOT
					modifier = broken_trade_agreement
				}
				reverse_add_opinion = { 
					who = ROOT
					modifier = broken_trade_agreement
				}
			}
		}
		if = { 
			limit = { 
				GEN = { 
					any_active_trade_node = { 
						province_id = 1402
					}
				}
			}
			GEN = { 
				add_opinion = { 
					who = ROOT
					modifier = broken_trade_agreement
				}
				reverse_add_opinion = { 
					who = ROOT
					modifier = broken_trade_agreement
				}
			}
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTB3352"
		ai_chance = { 
			factor = 50
		}
		if = { 
			limit = { 
				VEN = { 
					any_active_trade_node = { 
						province_id = 1402
					}
				}
			}
			VEN = { 
				add_opinion = { 
					who = ROOT
					modifier = honored_trade_agreement
				}
			}
		}
		if = { 
			limit = { 
				GEN = { 
					any_active_trade_node = { 
						province_id = 1402
					}
				}
			}
			GEN = { 
				add_opinion = { 
					who = ROOT
					modifier = honored_trade_agreement
				}
			}
		}
	}
}
country_event = { 
	id = flavor_tur.3357
	title = "flavor_tur.EVTNAME3357"
	desc = "flavor_tur.EVTDESC3357"
	picture = UNIVERSITY_eventPicture
	fire_only_once = yes
	trigger = { 
		has_idea = timariot_system
		AND = { 
			primary_culture = turkish
			AND = { 
				OR = { 
					is_subject = no
					is_subject_of_type = tributary_state
					is_subject_of_type = close_tributary_state
					is_subject_of_type = muscovite_tributary_state
				}
			}
			OR = { 
				check_variable = { 
					which = Demesne_in_Anatolia
					value = 25
				}
				check_variable = { 
					which = Cores_on_Anatolia
					value = 15
				}
			}
			capital = 1402
		}
		is_year = 1450
		NOT = { 
			is_year = 1550
		}
		NOT = { 
			has_country_modifier = "enderun_academy"
		}
		NOT = { 
			has_country_modifier = "expanded_timariot_system"
		}
	}
	mean_time_to_happen = { 
		years = 8
	}
	option = { 
		name = "flavor_tur.EVTOPTA3357"
		ai_chance = { 
			factor = 75
			modifier = { 
				factor = 0
				has_country_flag = AI_Interaction_stability_HighInterest
			}
			modifier = { 
				factor = 0.4
				has_country_flag = AI_Interaction_stability_MedInterest
			}
		}
		random_list = { 
			30 = { }
			40 = { 
				hidden_effect = { 
					change_variable = { 
						which = ahf
						value = -600
					}
					if = { 
						limit = { 
							check_variable = { 
								which = ahf
								value = 1200
							}
						}
						if = { 
							limit = { 
								stability = 3
							}
							set_variable = { 
								which = ahf
								value = 1200
							}
						}
						else = { 
							subtract_variable = { 
								which = ahf
								value = 1200
							}
							add_stability = 1
						}
					}
					else_if = { 
						limit = { 
							NOT = { 
								check_variable = { 
									which = ahf
									value = 0
								}
							}
						}
						if = { 
							limit = { 
								NOT = { 
									stability = -2
								}
							}
							set_variable = { 
								which = ahf
								value = 0
							}
						}
						else = { 
							change_variable = { 
								which = ahf
								value = 1200
							}
							add_stability = -1
						}
					}
					set_variable = { 
						which = ahd
						which = ahf
					}
					divide_variable = { 
						which = ahd
						value = 12
					}
					multiply_variable = { 
						which = ahd
						value = 0.1
					}
					multiply_variable = { 
						which = ahd
						value = 10
					}
					set_variable = { 
						which = lsc
						value = 100
					}
					subtract_variable = { 
						which = lsc
						which = ahd
					}
				}
				custom_tooltip = POP_StabSubtract50
				if = { 
					limit = { 
						is_emperor_of_china = yes
					}
					add_mandate = -2.5
				}
			}
			30 = { 
				hidden_effect = { 
					if = { 
						limit = { 
							NOT = { 
								stability = -2
							}
						}
						set_variable = { 
							which = ahf
							value = 0
						}
					}
					else = { 
						add_stability = -1
					}
				}
				tooltip = { 
					add_stability = -1
				}
				if = { 
					limit = { 
						is_emperor_of_china = yes
					}
					add_mandate = -5
				}
			}
		}
		add_country_modifier = { 
			name = "enderun_academy"
			duration = 18250
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTB3357"
		ai_chance = { 
			factor = 25
		}
		hidden_effect = { 
			change_variable = { 
				which = ahf
				value = 600
			}
			if = { 
				limit = { 
					check_variable = { 
						which = ahf
						value = 1200
					}
				}
				if = { 
					limit = { 
						stability = 3
					}
					set_variable = { 
						which = ahf
						value = 1200
					}
				}
				else = { 
					subtract_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = 1
				}
			}
			else_if = { 
				limit = { 
					NOT = { 
						check_variable = { 
							which = ahf
							value = 0
						}
					}
				}
				if = { 
					limit = { 
						NOT = { 
							stability = -2
						}
					}
					set_variable = { 
						which = ahf
						value = 0
					}
				}
				else = { 
					change_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = -1
				}
			}
			set_variable = { 
				which = ahd
				which = ahf
			}
			divide_variable = { 
				which = ahd
				value = 12
			}
			multiply_variable = { 
				which = ahd
				value = 0.1
			}
			multiply_variable = { 
				which = ahd
				value = 10
			}
			set_variable = { 
				which = lsc
				value = 100
			}
			subtract_variable = { 
				which = lsc
				which = ahd
			}
		}
		custom_tooltip = POP_StabAdd50
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = 2.5
		}
		add_country_modifier = { 
			name = "expanded_timariot_system"
			duration = 18250
		}
	}
}
country_event = { 
	id = flavor_tur.3360
	title = "flavor_tur.EVTNAME3360"
	desc = "flavor_tur.EVTDESC3360"
	picture = ANGRY_MOB_eventPicture
	is_triggered_only = yes
	option = { 
		name = "flavor_tur.EVTOPTA3360"
		ai_chance = { 
			factor = 90
		}
		log = "FE-TUR:[GetYear]:[Root.GetName]:refused Shiite rebels asking for tolerance:flavor_tur.3360"
		random_owned_province = { 
			limit = { 
				religion = shiite
				NOT = { 
					has_province_modifier = fanatics_organizing
				}
			}
			add_province_modifier = { 
				name = "fanatics_organizing"
				duration = 1825
			}
			add_unrest = 5
		}
		random_owned_province = { 
			limit = { 
				religion = shiite
				NOT = { 
					has_province_modifier = fanatics_organizing
				}
			}
			add_province_modifier = { 
				name = "fanatics_organizing"
				duration = 1825
			}
			add_unrest = 5
		}
		random_owned_province = { 
			limit = { 
				religion = shiite
				NOT = { 
					has_province_modifier = fanatics_organizing
				}
			}
			add_province_modifier = { 
				name = "fanatics_organizing"
				duration = 1825
			}
			add_unrest = 5
		}
		FROM = { 
			add_opinion = { 
				who = ROOT
				modifier = crushed_shiite_revolt
			}
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTB3360"
		ai_chance = { 
			factor = 10
			modifier = { 
				factor = 0
				has_country_flag = AI_Interaction_average_home_autonomy_HighInterest
			}
		}
		log = "FE-TUR:[GetYear]:[Root.GetName]:accepted Shiite rebels asking for tolerance:flavor_tur.3360"
		random_owned_province = { 
			limit = { 
				religion = shiite
			}
			add_local_autonomy = 100
		}
	}
}
country_event = { 
	id = flavor_tur.3367
	title = "flavor_tur.EVTNAME3367"
	desc = "flavor_tur.EVTDESC3367"
	picture = REFORM_eventPicture
	fire_only_once = yes
	trigger = { 
		AND = { 
			primary_culture = turkish
			AND = { 
				OR = { 
					is_subject = no
					is_subject_of_type = tributary_state
					is_subject_of_type = close_tributary_state
					is_subject_of_type = muscovite_tributary_state
				}
			}
			OR = { 
				check_variable = { 
					which = Demesne_in_Anatolia
					value = 25
				}
				check_variable = { 
					which = Cores_on_Anatolia
					value = 15
				}
			}
			capital = 1402
		}
		is_year = 1500
		NOT = { 
			is_year = 1520
		}
		any_owned_province = { 
			has_port = yes
		}
		is_at_war = no
	}
	mean_time_to_happen = { 
		months = 25
	}
	option = { 
		name = "flavor_tur.EVTOPTA3367"
		ai_chance = { 
			factor = 60
			modifier = { 
				factor = 0
				NOT = { 
					years_of_income = 0.5
				}
			}
		}
		add_treasury = -200
		add_country_modifier = { 
			name = imperial_halic_shipyard
			duration = 3650
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTB3367"
		ai_chance = { 
			factor = 20
			modifier = { 
				factor = 4
				NOT = { 
					dip_power = 100
				}
			}
			modifier = { 
				factor = 0
				NOT = { 
					years_of_income = 0.5
				}
			}
		}
		add_treasury = -100
		add_dip_power = 50
	}
	option = { 
		name = "OPT.DONOTHING"
		ai_chance = { 
			factor = 20
		}
	}
}
country_event = { 
	id = flavor_tur.3370
	title = "flavor_tur.EVTNAME3370"
	desc = "flavor_tur.EVTDESC3370"
	picture = ANGRY_MOB_eventPicture
	fire_only_once = yes
	trigger = { 
		AND = { 
			primary_culture = turkish
			AND = { 
				OR = { 
					is_subject = no
					is_subject_of_type = tributary_state
					is_subject_of_type = close_tributary_state
					is_subject_of_type = muscovite_tributary_state
				}
			}
			OR = { 
				check_variable = { 
					which = Demesne_in_Anatolia
					value = 25
				}
				check_variable = { 
					which = Cores_on_Anatolia
					value = 15
				}
			}
			capital = 1402
		}
		any_owned_province = { 
			is_capital = no
			religion = shiite
			NOT = { 
				has_province_modifier = fanatics_organizing
			}
		}
		is_year = 1500
		NOT = { 
			is_year = 1550
		}
		is_at_war = no
	}
	mean_time_to_happen = { 
		years = 12
		modifier = { 
			factor = 0.75
			NOT = { 
				stability = 0
			}
		}
		modifier = { 
			factor = 0.75
			NOT = { 
				stability = -1
			}
		}
		modifier = { 
			factor = 0.75
			NOT = { 
				stability = -2
			}
		}
	}
	immediate = { 
		hidden_effect = { 
			random_owned_province = { 
				limit = { 
					is_capital = no
					religion = shiite
				}
				set_province_flag = celali_uprising
			}
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTA3370"
		ai_chance = { 
			factor = 75
		}
		random_owned_province = { 
			limit = { 
				is_capital = no
				religion = shiite
				NOT = { 
					has_province_modifier = fanatics_organizing
				}
			}
			add_province_modifier = { 
				name = "fanatics_organizing"
				duration = 1825
			}
			add_unrest = 5
		}
		random_owned_province = { 
			limit = { 
				is_capital = no
				religion = shiite
				NOT = { 
					has_province_modifier = fanatics_organizing
				}
			}
			add_province_modifier = { 
				name = "fanatics_organizing"
				duration = 1825
			}
			add_unrest = 5
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTB3370"
		ai_chance = { 
			factor = 25
			modifier = { 
				factor = 0
				stability = 2
			}
		}
		hidden_effect = { 
			change_variable = { 
				which = ahf
				value = 600
			}
			if = { 
				limit = { 
					check_variable = { 
						which = ahf
						value = 1200
					}
				}
				if = { 
					limit = { 
						stability = 3
					}
					set_variable = { 
						which = ahf
						value = 1200
					}
				}
				else = { 
					subtract_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = 1
				}
			}
			else_if = { 
				limit = { 
					NOT = { 
						check_variable = { 
							which = ahf
							value = 0
						}
					}
				}
				if = { 
					limit = { 
						NOT = { 
							stability = -2
						}
					}
					set_variable = { 
						which = ahf
						value = 0
					}
				}
				else = { 
					change_variable = { 
						which = ahf
						value = 1200
					}
					add_stability = -1
				}
			}
			set_variable = { 
				which = ahd
				which = ahf
			}
			divide_variable = { 
				which = ahd
				value = 12
			}
			multiply_variable = { 
				which = ahd
				value = 0.1
			}
			multiply_variable = { 
				which = ahd
				value = 10
			}
			set_variable = { 
				which = lsc
				value = 100
			}
			subtract_variable = { 
				which = lsc
				which = ahd
			}
		}
		custom_tooltip = POP_StabAdd50
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = 2.5
		}
		random_owned_province = { 
			limit = { 
				is_capital = no
				religion = shiite
			}
			add_local_autonomy = 100
		}
	}
}
country_event = { 
	id = flavor_tur.3374
	title = "flavor_tur.EVTNAME3374"
	desc = "flavor_tur.EVTDESC3374"
	picture = UNIVERSITY_eventPicture
	fire_only_once = yes
	trigger = { 
		AND = { 
			primary_culture = turkish
			OR = { 
				has_country_modifier = title_6
				has_country_modifier = title_5
			}
		}
		is_year = 1519
		NOT = { 
			is_year = 1560
		}
	}
	mean_time_to_happen = { 
		years = 8
	}
	option = { 
		name = "flavor_tur.EVTOPTA3374"
		ai_chance = { 
			factor = 90
		}
		add_ruler_modifier = { 
			name = mimar_sinan
		}
		custom_tooltip = project_cost_minus_10_percent_tt
	}
	option = { 
		name = "flavor_tur.EVTOPTB3374"
		ai_chance = { 
			factor = 10
		}
		add_adm_power = 50
	}
}
country_event = { 
	id = flavor_tur.3375
	title = "flavor_tur.EVTNAME3375"
	desc = "flavor_tur.EVTDESC3375"
	picture = REFORM_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	trigger = { 
		primary_culture = turkish
	}
	option = { 
		name = "flavor_tur.EVTOPTA3375"
		if = { 
			limit = { 
				NOT = { 
					ruler_has_personality = lawgiver_personality
				}
			}
			add_ruler_personality = lawgiver_personality
		}
		else = { 
			add_prestige = 10
		}
	}
}
country_event = { 
	id = flavor_tur.3377
	title = "flavor_tur.EVTNAME3377"
	desc = "flavor_tur.EVTDESC3377"
	picture = COURT_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	trigger = { 
		AND = { 
			primary_culture = turkish
			AND = { 
				OR = { 
					is_subject = no
					is_subject_of_type = tributary_state
					is_subject_of_type = close_tributary_state
					is_subject_of_type = muscovite_tributary_state
				}
			}
			OR = { 
				check_variable = { 
					which = Demesne_in_Anatolia
					value = 25
				}
				check_variable = { 
					which = Cores_on_Anatolia
					value = 15
				}
			}
			capital = 1402
		}
		NOT = { 
			DIP = 3
		}
		has_regency = no
		greece_region = { 
			owned_by = ROOT
		}
	}
	immediate = { 
		hidden_effect = { 
			random_owned_province = { 
				limit = { 
					AND = { 
						OR = { 
							is_city = yes
							is_colony = yes
						}
						has_province_flag = Data
					}
				}
				save_event_target_as = consort_home
			}
			random_owned_province = { 
				limit = { 
					AND = { 
						OR = { 
							is_city = yes
							is_colony = yes
						}
						has_province_flag = Data
					}
					check_variable = { 
						which = asn
						which = event_target:consort_home
					}
				}
				save_event_target_as = consort_home
			}
			random_owned_province = { 
				limit = { 
					AND = { 
						OR = { 
							is_city = yes
							is_colony = yes
						}
						has_province_flag = Data
					}
					check_variable = { 
						which = asn
						which = event_target:consort_home
					}
				}
				save_event_target_as = consort_home
			}
			random_owned_province = { 
				limit = { 
					AND = { 
						OR = { 
							is_city = yes
							is_colony = yes
						}
						has_province_flag = Data
					}
					check_variable = { 
						which = asn
						which = event_target:consort_home
					}
				}
				save_event_target_as = consort_home
			}
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTA3377"
		ai_chance = { 
			factor = 90
			modifier = { 
				factor = 0.1
				has_country_flag = AI_Interaction_stability_HighInterest
			}
			modifier = { 
				factor = 0.5
				OR = { 
					has_country_flag = AI_Interaction_stability_MedInterest
					has_country_flag = AI_Interaction_stability_LowInterest
				}
			}
		}
		add_country_modifier = { 
			name = kosem_sultana
			duration = 18250
		}
		hidden_effect = { 
			set_ruler_flag = husband_of_kosem_sultana
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTD3377"
		ai_chance = { 
			factor = 20
			modifier = { 
				factor = 0.1
				has_country_flag = AI_Interaction_stability_HighInterest
			}
			modifier = { 
				factor = 0.5
				OR = { 
					has_country_flag = AI_Interaction_stability_MedInterest
					has_country_flag = AI_Interaction_stability_LowInterest
				}
			}
		}
		hidden_effect = { 
			if = { 
				limit = { 
					NOT = { 
						stability = -2
					}
				}
				set_variable = { 
					which = ahf
					value = 0
				}
			}
			else = { 
				add_stability = -1
			}
		}
		tooltip = { 
			add_stability = -1
		}
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = -5
		}
		define_consort = { 
			culture = greek
			adm = 5
			dip = 4
			mil = 5
			female = yes
			age = 16
			religion = ROOT
		}
		hidden_effect = { 
			add_queen_personality = intricate_web_weaver_personality
		}
		hidden_effect = { 
			set_ruler_flag = husband_of_kosem_sultana
		}
		add_country_modifier = { 
			name = kosem_sultana
			duration = 18250
		}
	}
	option = { 
		name = "NO_RoyalConsort_t"
		trigger = { 
			has_dlc = "Rights of Man"
			custom_trigger_tooltip = { 
				tooltip = is_monarchy_tt
				OR = { 
					government = monarchy
					government = has_harem
				}
			}
			is_lesser_in_union = no
			has_consort = no
			has_regency = no
			OR = { 
				is_variable_equal = { 
					which = hwv
					value = 0
				}
				is_variable_equal = { 
					which = hwv
					value = 3
				}
			}
			NOT = { 
				has_country_modifier = NO_RoyalConsort_S
			}
			NOT = { 
				has_country_modifier = NO_RoyalConsort_M
			}
			NOT = { 
				has_country_modifier = NO_RoyalConsort_L
			}
		}
		ai_chance = { 
			factor = 10
		}
		if = { 
			limit = { 
				check_variable = { 
					which = asn
					value = 65
				}
			}
			add_country_modifier = { 
				name = NO_RoyalConsort_L
				duration = 1825
			}
		}
		else_if = { 
			limit = { 
				check_variable = { 
					which = asn
					value = 35
				}
			}
			add_country_modifier = { 
				name = NO_RoyalConsort_M
				duration = 1825
			}
		}
		else = { 
			add_country_modifier = { 
				name = NO_RoyalConsort_S
				duration = 1825
			}
		}
		custom_tooltip = Rights_LB
		if = { 
			limit = { 
				is_female = yes
			}
			define_consort = { 
				religion = event_target:consort_home
				culture = event_target:consort_home
				adm = 1
				dip = 2
				mil = 1
				male = yes
			}
		}
		else = { 
			define_consort = { 
				religion = event_target:consort_home
				culture = event_target:consort_home
				adm = 1
				dip = 2
				mil = 1
				female = yes
			}
		}
		event_target:consort_home = { 
			add_province_modifier = { 
				name = "NO_ConsortOrigin"
				duration = -1
			}
		}
		add_dip_power = -15
		if = { 
			limit = { 
				check_variable = { 
					which = asn
					value = 65
				}
			}
			hidden_effect = { 
				change_variable = { 
					which = ahf
					value = 600
				}
				if = { 
					limit = { 
						check_variable = { 
							which = ahf
							value = 1200
						}
					}
					if = { 
						limit = { 
							stability = 3
						}
						set_variable = { 
							which = ahf
							value = 1200
						}
					}
					else = { 
						subtract_variable = { 
							which = ahf
							value = 1200
						}
						add_stability = 1
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							check_variable = { 
								which = ahf
								value = 0
							}
						}
					}
					if = { 
						limit = { 
							NOT = { 
								stability = -2
							}
						}
						set_variable = { 
							which = ahf
							value = 0
						}
					}
					else = { 
						change_variable = { 
							which = ahf
							value = 1200
						}
						add_stability = -1
					}
				}
				set_variable = { 
					which = ahd
					which = ahf
				}
				divide_variable = { 
					which = ahd
					value = 12
				}
				multiply_variable = { 
					which = ahd
					value = 0.1
				}
				multiply_variable = { 
					which = ahd
					value = 10
				}
				set_variable = { 
					which = lsc
					value = 100
				}
				subtract_variable = { 
					which = lsc
					which = ahd
				}
			}
			custom_tooltip = POP_StabAdd50
			if = { 
				limit = { 
					is_emperor_of_china = yes
				}
				add_mandate = 2.5
			}
		}
		else_if = { 
			limit = { 
				check_variable = { 
					which = asn
					value = 35
				}
			}
			hidden_effect = { 
				change_variable = { 
					which = ahf
					value = 300
				}
				if = { 
					limit = { 
						check_variable = { 
							which = ahf
							value = 1200
						}
					}
					if = { 
						limit = { 
							stability = 3
						}
						set_variable = { 
							which = ahf
							value = 1200
						}
					}
					else = { 
						subtract_variable = { 
							which = ahf
							value = 1200
						}
						add_stability = 1
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							check_variable = { 
								which = ahf
								value = 0
							}
						}
					}
					if = { 
						limit = { 
							NOT = { 
								stability = -2
							}
						}
						set_variable = { 
							which = ahf
							value = 0
						}
					}
					else = { 
						change_variable = { 
							which = ahf
							value = 1200
						}
						add_stability = -1
					}
				}
				set_variable = { 
					which = ahd
					which = ahf
				}
				divide_variable = { 
					which = ahd
					value = 12
				}
				multiply_variable = { 
					which = ahd
					value = 0.1
				}
				multiply_variable = { 
					which = ahd
					value = 10
				}
				set_variable = { 
					which = lsc
					value = 100
				}
				subtract_variable = { 
					which = lsc
					which = ahd
				}
			}
			custom_tooltip = POP_StabAdd25
			if = { 
				limit = { 
					is_emperor_of_china = yes
				}
				add_mandate = 1
			}
		}
		else = { 
			hidden_effect = { 
				change_variable = { 
					which = ahf
					value = 120
				}
				if = { 
					limit = { 
						check_variable = { 
							which = ahf
							value = 1200
						}
					}
					if = { 
						limit = { 
							stability = 3
						}
						set_variable = { 
							which = ahf
							value = 1200
						}
					}
					else = { 
						subtract_variable = { 
							which = ahf
							value = 1200
						}
						add_stability = 1
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							check_variable = { 
								which = ahf
								value = 0
							}
						}
					}
					if = { 
						limit = { 
							NOT = { 
								stability = -2
							}
						}
						set_variable = { 
							which = ahf
							value = 0
						}
					}
					else = { 
						change_variable = { 
							which = ahf
							value = 1200
						}
						add_stability = -1
					}
				}
				set_variable = { 
					which = ahd
					which = ahf
				}
				divide_variable = { 
					which = ahd
					value = 12
				}
				multiply_variable = { 
					which = ahd
					value = 0.1
				}
				multiply_variable = { 
					which = ahd
					value = 10
				}
				set_variable = { 
					which = lsc
					value = 100
				}
				subtract_variable = { 
					which = lsc
					which = ahd
				}
			}
			custom_tooltip = POP_StabAdd10
			if = { 
				limit = { 
					is_emperor_of_china = yes
				}
				add_mandate = 0.5
			}
		}
		if = { 
			limit = { 
				faction_influence = { 
					faction = FC_NO
					influence = 50
				}
			}
			if = { 
				limit = { 
					always = yes
				}
				hidden_effect = { 
					change_variable = { 
						which = bdq
						value = 9
					}
					if = { 
						limit = { 
							NOT = { 
								check_variable = { 
									which = bdq
									value = -100
								}
							}
						}
						set_variable = { 
							which = bdq
							value = -100
						}
					}
					else_if = { 
						limit = { 
							check_variable = { 
								which = bdq
								value = 100.001
							}
						}
						set_variable = { 
							which = bdq
							value = 100
						}
					}
					multiply_variable = { 
						which = bdq
						value = 0.001
					}
					multiply_variable = { 
						which = bdq
						value = 1000
					}
				}
				if = { 
					limit = { 
						always = yes
					}
					custom_tooltip = NO_RelationState_9
				}
			}
		}
		else_if = { 
			limit = { 
				faction_influence = { 
					faction = FC_NO
					influence = 10
				}
			}
			if = { 
				limit = { 
					always = yes
				}
				hidden_effect = { 
					change_variable = { 
						which = bdq
						value = 12
					}
					if = { 
						limit = { 
							NOT = { 
								check_variable = { 
									which = bdq
									value = -100
								}
							}
						}
						set_variable = { 
							which = bdq
							value = -100
						}
					}
					else_if = { 
						limit = { 
							check_variable = { 
								which = bdq
								value = 100.001
							}
						}
						set_variable = { 
							which = bdq
							value = 100
						}
					}
					multiply_variable = { 
						which = bdq
						value = 0.001
					}
					multiply_variable = { 
						which = bdq
						value = 1000
					}
				}
				if = { 
					limit = { 
						always = yes
					}
					custom_tooltip = NO_RelationState_12
				}
			}
		}
		else = { 
			if = { 
				limit = { 
					always = yes
				}
				hidden_effect = { 
					change_variable = { 
						which = bdq
						value = 15
					}
					if = { 
						limit = { 
							NOT = { 
								check_variable = { 
									which = bdq
									value = -100
								}
							}
						}
						set_variable = { 
							which = bdq
							value = -100
						}
					}
					else_if = { 
						limit = { 
							check_variable = { 
								which = bdq
								value = 100.001
							}
						}
						set_variable = { 
							which = bdq
							value = 100
						}
					}
					multiply_variable = { 
						which = bdq
						value = 0.001
					}
					multiply_variable = { 
						which = bdq
						value = 1000
					}
				}
				if = { 
					limit = { 
						always = yes
					}
					custom_tooltip = NO_RelationState_15
				}
			}
		}
		custom_tooltip = Rights_LB
		custom_tooltip = Rights_EveryProvince
		custom_tooltip = NO_RoyalConsort_effect
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
						OR = { 
							is_city = yes
							is_colony = yes
						}
						has_province_flag = Data
					}
					check_variable = { 
						which = asn
						value = 0.001
					}
				}
				change_variable = { 
					which = asq
					value = 10
				}
				change_variable = { 
					which = asr
					value = 10
				}
				if = { 
					limit = { 
						check_variable = { 
							which = asq
							value = 100.001
						}
					}
					set_variable = { 
						which = asq
						value = 100
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							check_variable = { 
								which = asq
								value = 0
							}
						}
					}
					set_variable = { 
						which = asq
						value = 0
					}
				}
				set_province_flag = Unrest_Update
			}
		}
		custom_tooltip = POP_NOLoyProv_10
		custom_tooltip = NO_RoyalConsort_expl
		hidden_effect = { 
			change_variable = { 
				which = bao
				value = 1
			}
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTB3377"
		ai_chance = { 
			factor = 10
		}
	}
}
country_event = { 
	id = flavor_tur.3384
	title = "flavor_tur.EVTNAME3384"
	desc = "flavor_tur.EVTDESC3384"
	picture = DEATH_OF_HEIR_eventPicture
	fire_only_once = yes
	trigger = { 
		has_country_modifier = kosem_sultana
		NOT = { 
			has_ruler_flag = husband_of_kosem_sultana
		}
	}
	mean_time_to_happen = { 
		years = 25
	}
	option = { 
		name = "flavor_tur.EVTOPTA3384"
		remove_country_modifier = kosem_sultana
	}
}
country_event = { 
	id = flavor_tur.3385
	title = "flavor_tur.EVTNAME3385"
	desc = "flavor_tur.EVTDESC3385"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = { 
		AND = { 
			primary_culture = turkish
			AND = { 
				OR = { 
					is_subject = no
					is_subject_of_type = tributary_state
					is_subject_of_type = close_tributary_state
					is_subject_of_type = muscovite_tributary_state
				}
			}
			OR = { 
				check_variable = { 
					which = Demesne_in_Anatolia
					value = 25
				}
				check_variable = { 
					which = Cores_on_Anatolia
					value = 15
				}
			}
			capital = 1402
		}
		is_year = 1600
		NOT = { 
			is_year = 1670
		}
	}
	mean_time_to_happen = { 
		years = 8
	}
	option = { 
		name = "flavor_tur.EVTOPTA3385"
		ai_chance = { 
			factor = 100
		}
		if = { 
			limit = { 
				faction_influence = { 
					faction = FC_NO
					influence = 80
				}
			}
			if = { 
				limit = { 
					always = yes
				}
				hidden_effect = { 
					change_variable = { 
						which = bdq
						value = -30
					}
					if = { 
						limit = { 
							NOT = { 
								check_variable = { 
									which = bdq
									value = -100
								}
							}
						}
						set_variable = { 
							which = bdq
							value = -100
						}
					}
					else_if = { 
						limit = { 
							check_variable = { 
								which = bdq
								value = 100.001
							}
						}
						set_variable = { 
							which = bdq
							value = 100
						}
					}
					multiply_variable = { 
						which = bdq
						value = 0.001
					}
					multiply_variable = { 
						which = bdq
						value = 1000
					}
				}
				if = { 
					limit = { 
						always = yes
					}
					custom_tooltip = NO_RelationState_-30
				}
			}
		}
		else_if = { 
			limit = { 
				faction_influence = { 
					faction = FC_NO
					influence = 70
				}
			}
			if = { 
				limit = { 
					always = yes
				}
				hidden_effect = { 
					change_variable = { 
						which = bdq
						value = -25
					}
					if = { 
						limit = { 
							NOT = { 
								check_variable = { 
									which = bdq
									value = -100
								}
							}
						}
						set_variable = { 
							which = bdq
							value = -100
						}
					}
					else_if = { 
						limit = { 
							check_variable = { 
								which = bdq
								value = 100.001
							}
						}
						set_variable = { 
							which = bdq
							value = 100
						}
					}
					multiply_variable = { 
						which = bdq
						value = 0.001
					}
					multiply_variable = { 
						which = bdq
						value = 1000
					}
				}
				if = { 
					limit = { 
						always = yes
					}
					custom_tooltip = NO_RelationState_-25
				}
			}
		}
		else_if = { 
			limit = { 
				faction_influence = { 
					faction = FC_NO
					influence = 65
				}
			}
			if = { 
				limit = { 
					always = yes
				}
				hidden_effect = { 
					change_variable = { 
						which = bdq
						value = -20
					}
					if = { 
						limit = { 
							NOT = { 
								check_variable = { 
									which = bdq
									value = -100
								}
							}
						}
						set_variable = { 
							which = bdq
							value = -100
						}
					}
					else_if = { 
						limit = { 
							check_variable = { 
								which = bdq
								value = 100.001
							}
						}
						set_variable = { 
							which = bdq
							value = 100
						}
					}
					multiply_variable = { 
						which = bdq
						value = 0.001
					}
					multiply_variable = { 
						which = bdq
						value = 1000
					}
				}
				if = { 
					limit = { 
						always = yes
					}
					custom_tooltip = NO_RelationState_-20
				}
			}
		}
		else_if = { 
			limit = { 
				faction_influence = { 
					faction = FC_NO
					influence = 60
				}
			}
			if = { 
				limit = { 
					always = yes
				}
				hidden_effect = { 
					change_variable = { 
						which = bdq
						value = -15
					}
					if = { 
						limit = { 
							NOT = { 
								check_variable = { 
									which = bdq
									value = -100
								}
							}
						}
						set_variable = { 
							which = bdq
							value = -100
						}
					}
					else_if = { 
						limit = { 
							check_variable = { 
								which = bdq
								value = 100.001
							}
						}
						set_variable = { 
							which = bdq
							value = 100
						}
					}
					multiply_variable = { 
						which = bdq
						value = 0.001
					}
					multiply_variable = { 
						which = bdq
						value = 1000
					}
				}
				if = { 
					limit = { 
						always = yes
					}
					custom_tooltip = NO_RelationState_-15
				}
			}
		}
		else_if = { 
			limit = { 
				faction_influence = { 
					faction = FC_NO
					influence = 50
				}
			}
			if = { 
				limit = { 
					always = yes
				}
				hidden_effect = { 
					change_variable = { 
						which = bdq
						value = -15
					}
					if = { 
						limit = { 
							NOT = { 
								check_variable = { 
									which = bdq
									value = -100
								}
							}
						}
						set_variable = { 
							which = bdq
							value = -100
						}
					}
					else_if = { 
						limit = { 
							check_variable = { 
								which = bdq
								value = 100.001
							}
						}
						set_variable = { 
							which = bdq
							value = 100
						}
					}
					multiply_variable = { 
						which = bdq
						value = 0.001
					}
					multiply_variable = { 
						which = bdq
						value = 1000
					}
				}
				if = { 
					limit = { 
						always = yes
					}
					custom_tooltip = NO_RelationState_-15
				}
			}
		}
		else_if = { 
			limit = { 
				faction_influence = { 
					faction = FC_NO
					influence = 40
				}
			}
			if = { 
				limit = { 
					always = yes
				}
				hidden_effect = { 
					change_variable = { 
						which = bdq
						value = -10
					}
					if = { 
						limit = { 
							NOT = { 
								check_variable = { 
									which = bdq
									value = -100
								}
							}
						}
						set_variable = { 
							which = bdq
							value = -100
						}
					}
					else_if = { 
						limit = { 
							check_variable = { 
								which = bdq
								value = 100.001
							}
						}
						set_variable = { 
							which = bdq
							value = 100
						}
					}
					multiply_variable = { 
						which = bdq
						value = 0.001
					}
					multiply_variable = { 
						which = bdq
						value = 1000
					}
				}
				if = { 
					limit = { 
						always = yes
					}
					custom_tooltip = NO_RelationState_-10
				}
			}
		}
		else_if = { 
			limit = { 
				faction_influence = { 
					faction = FC_NO
					influence = 30
				}
			}
			if = { 
				limit = { 
					always = yes
				}
				hidden_effect = { 
					change_variable = { 
						which = bdq
						value = -10
					}
					if = { 
						limit = { 
							NOT = { 
								check_variable = { 
									which = bdq
									value = -100
								}
							}
						}
						set_variable = { 
							which = bdq
							value = -100
						}
					}
					else_if = { 
						limit = { 
							check_variable = { 
								which = bdq
								value = 100.001
							}
						}
						set_variable = { 
							which = bdq
							value = 100
						}
					}
					multiply_variable = { 
						which = bdq
						value = 0.001
					}
					multiply_variable = { 
						which = bdq
						value = 1000
					}
				}
				if = { 
					limit = { 
						always = yes
					}
					custom_tooltip = NO_RelationState_-10
				}
			}
		}
		else_if = { 
			limit = { 
				faction_influence = { 
					faction = FC_NO
					influence = 20
				}
			}
			if = { 
				limit = { 
					always = yes
				}
				hidden_effect = { 
					change_variable = { 
						which = bdq
						value = -8
					}
					if = { 
						limit = { 
							NOT = { 
								check_variable = { 
									which = bdq
									value = -100
								}
							}
						}
						set_variable = { 
							which = bdq
							value = -100
						}
					}
					else_if = { 
						limit = { 
							check_variable = { 
								which = bdq
								value = 100.001
							}
						}
						set_variable = { 
							which = bdq
							value = 100
						}
					}
					multiply_variable = { 
						which = bdq
						value = 0.001
					}
					multiply_variable = { 
						which = bdq
						value = 1000
					}
				}
				if = { 
					limit = { 
						always = yes
					}
					custom_tooltip = NO_RelationState_-8
				}
			}
		}
		else_if = { 
			limit = { 
				faction_influence = { 
					faction = FC_NO
					influence = 10
				}
			}
			if = { 
				limit = { 
					always = yes
				}
				hidden_effect = { 
					change_variable = { 
						which = bdq
						value = -5
					}
					if = { 
						limit = { 
							NOT = { 
								check_variable = { 
									which = bdq
									value = -100
								}
							}
						}
						set_variable = { 
							which = bdq
							value = -100
						}
					}
					else_if = { 
						limit = { 
							check_variable = { 
								which = bdq
								value = 100.001
							}
						}
						set_variable = { 
							which = bdq
							value = 100
						}
					}
					multiply_variable = { 
						which = bdq
						value = 0.001
					}
					multiply_variable = { 
						which = bdq
						value = 1000
					}
				}
				if = { 
					limit = { 
						always = yes
					}
					custom_tooltip = NO_RelationState_-5
				}
			}
		}
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
						OR = { 
							is_city = yes
							is_colony = yes
						}
						has_province_flag = Data
					}
					check_variable = { 
						which = asn
						value = 0.001
					}
				}
				change_variable = { 
					which = asq
					value = -15
				}
				change_variable = { 
					which = asr
					value = -15
				}
				if = { 
					limit = { 
						check_variable = { 
							which = asq
							value = 100.001
						}
					}
					set_variable = { 
						which = asq
						value = 100
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							check_variable = { 
								which = asq
								value = 0
							}
						}
					}
					set_variable = { 
						which = asq
						value = 0
					}
				}
				set_province_flag = Unrest_Update
			}
		}
		custom_tooltip = POP_NOLoyProv_-15
		add_country_modifier = { 
			name = koprulu_family
			duration = 18250
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTB3385"
		ai_chance = { 
			factor = 0
		}
		hidden_effect = { 
			every_owned_province = { 
				limit = { 
					AND = { 
						OR = { 
							is_city = yes
							is_colony = yes
						}
						has_province_flag = Data
					}
					check_variable = { 
						which = asn
						value = 0.001
					}
				}
				change_variable = { 
					which = asq
					value = 5
				}
				change_variable = { 
					which = asr
					value = 5
				}
				if = { 
					limit = { 
						check_variable = { 
							which = asq
							value = 100.001
						}
					}
					set_variable = { 
						which = asq
						value = 100
					}
				}
				else_if = { 
					limit = { 
						NOT = { 
							check_variable = { 
								which = asq
								value = 0
							}
						}
					}
					set_variable = { 
						which = asq
						value = 0
					}
				}
				set_province_flag = Unrest_Update
			}
		}
		custom_tooltip = POP_NOLoyProv_5
	}
}
country_event = { 
	id = flavor_tur.3386
	title = "flavor_tur.EVTNAME3386"
	desc = "flavor_tur.EVTDESC3386"
	picture = REFORM_eventPicture
	fire_only_once = yes
	trigger = { 
		AND = { 
			primary_culture = turkish
			AND = { 
				OR = { 
					is_subject = no
					is_subject_of_type = tributary_state
					is_subject_of_type = close_tributary_state
					is_subject_of_type = muscovite_tributary_state
				}
			}
			OR = { 
				check_variable = { 
					which = Demesne_in_Anatolia
					value = 25
				}
				check_variable = { 
					which = Cores_on_Anatolia
					value = 15
				}
			}
			capital = 1402
		}
		is_year = 1600
		NOT = { 
			is_year = 1650
		}
	}
	mean_time_to_happen = { 
		years = 8
	}
	option = { 
		name = "flavor_tur.EVTOPTA3386"
		ai_chance = { 
			factor = 90
		}
		add_ruler_modifier = { 
			name = reformes_of_kemankes
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTB3386"
		ai_chance = { 
			factor = 10
		}
		add_legitimacy = 10
	}
}
province_event = { 
	id = flavor_tur.5
	title = "flavor_tur.EVTNAME5"
	desc = "flavor_tur.EVTDESC5"
	picture = muslim_minority_advisor
	trigger = { 
		owner = { 
			AND = { 
				primary_culture = turkish
				AND = { 
					OR = { 
						is_subject = no
						is_subject_of_type = tributary_state
						is_subject_of_type = close_tributary_state
						is_subject_of_type = muscovite_tributary_state
					}
				}
				OR = { 
					check_variable = { 
						which = Demesne_in_Anatolia
						value = 25
					}
					check_variable = { 
						which = Cores_on_Anatolia
						value = 15
					}
				}
				capital = 1402
			}
			NOT = { 
				has_reform = Pol_Structure5
			}
			NOT = { 
				has_country_flag = restricting_the_beys
			}
			OR = { 
				NOT = { 
					has_country_flag = bey_event_timer
				}
				had_country_flag = { 
					flag = bey_event_timer
					days = 730
				}
			}
		}
		NOT = { 
			region = capital
		}
		NOT = { 
			has_province_modifier = autonomous_bey
		}
		NOT = { 
			has_province_modifier = semi_autonomous_bey
		}
	}
	mean_time_to_happen = { 
		years = 166
		modifier = { 
			factor = 0.5
			NOT = { 
				continent = owner
			}
		}
		modifier = { 
			factor = 0.75
			any_neighbor_province = { 
				NOT = { 
					owned_by = ROOT
				}
			}
		}
		modifier = { 
			factor = 0.5
			NOT = { 
				culture = owner
			}
		}
		modifier = { 
			factor = 0.5
			NOT = { 
				culture_group = owner
			}
		}
	}
	immediate = { 
		hidden_effect = { 
			owner = { 
				clr_country_flag = bey_event_timer
				set_country_flag = bey_event_timer
			}
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTA5"
		add_province_modifier = { 
			name = autonomous_bey
			duration = 3650
		}
		custom_tooltip = autonomous_bey_tt
	}
	option = { 
		name = "flavor_tur.EVTOPTB5"
		add_province_modifier = { 
			name = semi_autonomous_bey
			duration = 3650
		}
		custom_tooltip = semi_autonomous_bey_tt
	}
	option = { 
		name = "flavor_tur.EVTOPTC5"
		set_province_flag = supressed_bey
		if = { 
			limit = { 
				likely_rebels = nationalist_rebels
				NOT = { 
					has_province_modifier = nationalists_organizing
				}
			}
			add_province_modifier = { 
				name = "nationalists_organizing"
				duration = 3650
			}
			custom_tooltip = nationalists_organizing_tt
			add_unrest = 10
		}
		else = { 
			add_unrest = 25
		}
	}
}
province_event = { 
	id = flavor_tur.6
	title = "flavor_tur.EVTNAME6"
	desc = "flavor_tur.EVTDESC6"
	picture = muslim_minority_advisor
	trigger = { 
		owner = { 
			AND = { 
				primary_culture = turkish
				AND = { 
					OR = { 
						is_subject = no
						is_subject_of_type = tributary_state
						is_subject_of_type = close_tributary_state
						is_subject_of_type = muscovite_tributary_state
					}
				}
				OR = { 
					check_variable = { 
						which = Demesne_in_Anatolia
						value = 25
					}
					check_variable = { 
						which = Cores_on_Anatolia
						value = 15
					}
				}
				capital = 1402
			}
			NOT = { 
				has_reform = Pol_Structure5
			}
			NOT = { 
				has_country_flag = restricting_the_beys
			}
			OR = { 
				NOT = { 
					has_country_flag = bey_event_timer
				}
				had_country_flag = { 
					flag = bey_event_timer
					days = 730
				}
			}
		}
		NOT = { 
			region = capital
		}
		NOT = { 
			has_province_modifier = autonomous_bey
		}
	}
	mean_time_to_happen = { 
		years = 166
		modifier = { 
			factor = 0.5
			NOT = { 
				continent = owner
			}
		}
		modifier = { 
			factor = 0.75
			any_neighbor_province = { 
				NOT = { 
					owned_by = ROOT
				}
			}
		}
		modifier = { 
			factor = 0.5
			NOT = { 
				culture = owner
			}
		}
		modifier = { 
			factor = 0.5
			NOT = { 
				culture_group = owner
			}
		}
	}
	immediate = { 
		hidden_effect = { 
			owner = { 
				clr_country_flag = bey_event_timer
				set_country_flag = bey_event_timer
			}
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTA6"
		remove_province_modifier = semi_autonomous_bey
		add_province_modifier = { 
			name = autonomous_bey
			duration = 3650
		}
		custom_tooltip = removed_semi_autonomous_bey_tt
		custom_tooltip = autonomous_bey_tt
	}
	option = { 
		name = "flavor_tur.EVTOPTB6"
		add_province_modifier = { 
			name = upset_bey
			duration = 3650
		}
		custom_tooltip = upset_bey_tt
	}
	option = { 
		name = "flavor_tur.EVTOPTC6"
		remove_province_modifier = semi_autonomous_bey
		if = { 
			limit = { 
				likely_rebels = nationalist_rebels
				NOT = { 
					has_province_modifier = nationalists_organizing
				}
			}
			add_province_modifier = { 
				name = "nationalists_organizing"
				duration = 3650
			}
			custom_tooltip = nationalists_organizing_tt
			add_unrest = 10
			custom_tooltip = removed_semi_autonomous_bey_tt
		}
		else = { 
			custom_tooltip = removed_semi_autonomous_bey_tt
			add_unrest = 25
		}
	}
}
province_event = { 
	id = flavor_tur.7
	title = "flavor_tur.EVTNAME7"
	desc = "flavor_tur.EVTDESC7"
	picture = ASSASSINATION_eventPicture
	trigger = { 
		owner = { 
			NOT = { 
				has_reform = Pol_Structure5
			}
			NOT = { 
				has_country_flag = restricting_the_beys
			}
			AND = { 
				primary_culture = turkish
				AND = { 
					OR = { 
						is_subject = no
						is_subject_of_type = tributary_state
						is_subject_of_type = close_tributary_state
						is_subject_of_type = muscovite_tributary_state
					}
				}
				OR = { 
					check_variable = { 
						which = Demesne_in_Anatolia
						value = 25
					}
					check_variable = { 
						which = Cores_on_Anatolia
						value = 15
					}
				}
				capital = 1402
			}
			OR = { 
				had_country_flag = { 
					flag = bey_event_timer
					days = 730
				}
				NOT = { 
					has_country_flag = bey_event_timer
				}
			}
		}
		NOT = { 
			region = capital
		}
		NOT = { 
			has_province_modifier = semi_autonomous_bey
		}
		NOT = { 
			has_province_modifier = autonomous_bey
		}
	}
	mean_time_to_happen = { 
		years = 166
		modifier = { 
			factor = 0.5
			NOT = { 
				continent = owner
			}
		}
		modifier = { 
			factor = 0.75
			any_neighbor_province = { 
				NOT = { 
					owned_by = ROOT
				}
			}
		}
		modifier = { 
			factor = 0.5
			NOT = { 
				culture = owner
			}
		}
		modifier = { 
			factor = 0.5
			NOT = { 
				culture_group = owner
			}
		}
	}
	immediate = { 
		hidden_effect = { 
			owner = { 
				clr_country_flag = bey_event_timer
				set_country_flag = bey_event_timer
			}
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTA7"
		add_province_modifier = { 
			name = semi_autonomous_bey
			duration = 3650
		}
		custom_tooltip = semi_autonomous_bey_tt
	}
	option = { 
		name = "flavor_tur.EVTOPTB7"
		add_province_modifier = { 
			name = "mutinous_soldiers"
			duration = 3650
		}
	}
}
province_event = { 
	id = flavor_tur.8
	title = "flavor_tur.EVTNAME8"
	desc = "flavor_tur.EVTDESC8"
	picture = ECONOMY_eventPicture
	trigger = { 
		owner = { 
			NOT = { 
				has_reform = Pol_Structure5
			}
			NOT = { 
				has_country_flag = restricting_the_beys
			}
			AND = { 
				primary_culture = turkish
				AND = { 
					OR = { 
						is_subject = no
						is_subject_of_type = tributary_state
						is_subject_of_type = close_tributary_state
						is_subject_of_type = muscovite_tributary_state
					}
				}
				OR = { 
					check_variable = { 
						which = Demesne_in_Anatolia
						value = 25
					}
					check_variable = { 
						which = Cores_on_Anatolia
						value = 15
					}
				}
				capital = 1402
			}
			OR = { 
				had_country_flag = { 
					flag = bey_event_timer
					days = 730
				}
				NOT = { 
					has_country_flag = bey_event_timer
				}
			}
		}
		NOT = { 
			has_province_flag = no_corrupt_bey
		}
		NOT = { 
			region = capital
		}
		NOT = { 
			has_province_modifier = corrupt_bey
		}
		NOT = { 
			has_province_modifier = semi_autonomous_bey
		}
		NOT = { 
			has_province_modifier = autonomous_bey
		}
	}
	mean_time_to_happen = { 
		years = 166
		modifier = { 
			factor = 0.5
			NOT = { 
				continent = owner
			}
		}
		modifier = { 
			factor = 0.75
			any_neighbor_province = { 
				NOT = { 
					owned_by = ROOT
				}
			}
		}
		modifier = { 
			factor = 0.5
			NOT = { 
				culture = owner
			}
		}
		modifier = { 
			factor = 0.5
			NOT = { 
				culture_group = owner
			}
		}
	}
	immediate = { 
		hidden_effect = { 
			owner = { 
				clr_country_flag = bey_event_timer
				set_country_flag = bey_event_timer
			}
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTA8"
		add_province_modifier = { 
			name = corrupt_bey
			duration = 3650
		}
		custom_tooltip = corrupt_bey_tt
	}
	option = { 
		name = "flavor_tur.EVTOPTB8"
		set_province_flag = no_corrupt_bey
		owner = { 
			add_adm_power = -20
		}
	}
}
country_event = { 
	id = flavor_tur.9
	title = "flavor_tur.EVTNAME9"
	desc = "flavor_tur.EVTDESC9"
	picture = ANGRY_MOB_eventPicture
	trigger = { 
		AND = { 
			primary_culture = turkish
			AND = { 
				OR = { 
					is_subject = no
					is_subject_of_type = tributary_state
					is_subject_of_type = close_tributary_state
					is_subject_of_type = muscovite_tributary_state
				}
			}
			OR = { 
				check_variable = { 
					which = Demesne_in_Anatolia
					value = 25
				}
				check_variable = { 
					which = Cores_on_Anatolia
					value = 15
				}
			}
			capital = 1402
		}
		NOT = { 
			has_reform = Pol_Structure5
		}
		NOT = { 
			has_country_flag = restricting_the_beys
		}
		num_of_owned_provinces_with = { 
			value = 3
			OR = { 
				has_province_flag = supressed_bey
				has_province_flag = upset_bey
			}
			OR = { 
				NOT = { 
					is_core = owner
				}
				NOT = { 
					continent = owner
				}
				any_neighbor_province = { 
					NOT = { 
						owned_by = ROOT
					}
				}
				NOT = { 
					culture = owner
				}
				NOT = { 
					culture_group = owner
				}
			}
		}
	}
	mean_time_to_happen = { 
		years = 20
		modifier = { 
			factor = 0.5
			num_of_owned_provinces_with = { 
				value = 5
				has_province_flag = supressed_bey
			}
		}
		modifier = { 
			factor = 0.5
			num_of_owned_provinces_with = { 
				value = 10
				has_province_flag = supressed_bey
			}
		}
		modifier = { 
			factor = 0.5
			num_of_owned_provinces_with = { 
				value = 3
				has_province_modifier = upset_bey
			}
		}
		modifier = { 
			factor = 0.5
			num_of_owned_provinces_with = { 
				value = 5
				has_province_modifier = upset_bey
			}
		}
	}
	immediate = { 
		hidden_effect = { 
			random_owned_province = { 
				limit = { 
					has_province_flag = supressed_bey
					likely_rebels = nationalist_rebels
					OR = { 
						NOT = { 
							is_core = owner
						}
						NOT = { 
							continent = owner
						}
						any_neighbor_province = { 
							NOT = { 
								owned_by = ROOT
							}
						}
						NOT = { 
							culture = owner
						}
						NOT = { 
							culture_group = owner
						}
					}
				}
				set_province_flag = minor_uprising
			}
			random_owned_province = { 
				limit = { 
					has_province_flag = supressed_bey
					likely_rebels = nationalist_rebels
					OR = { 
						NOT = { 
							is_core = owner
						}
						NOT = { 
							continent = owner
						}
						any_neighbor_province = { 
							NOT = { 
								owned_by = ROOT
							}
						}
						NOT = { 
							culture = owner
						}
						NOT = { 
							culture_group = owner
						}
					}
				}
				set_province_flag = minor_uprising
			}
			random_owned_province = { 
				limit = { 
					has_province_flag = supressed_bey
					likely_rebels = nationalist_rebels
					OR = { 
						NOT = { 
							is_core = owner
						}
						NOT = { 
							continent = owner
						}
						any_neighbor_province = { 
							NOT = { 
								owned_by = ROOT
							}
						}
						NOT = { 
							culture = owner
						}
						NOT = { 
							culture_group = owner
						}
					}
				}
				set_province_flag = minor_uprising
			}
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTA9"
		every_owned_province = { 
			limit = { 
				has_province_flag = minor_uprising
			}
			if = { 
				limit = { 
					has_province_modifier = semi_autonomous_bey
				}
				remove_province_modifier = semi_autonomous_bey
				custom_tooltip = removed_semi_autonomous_bey_tt
			}
			add_province_modifier = { 
				name = autonomous_bey
				duration = 3650
			}
			custom_tooltip = autonomous_bey_tt
			clr_province_flag = supressed_bey
			clr_province_flag = minor_uprising
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTB9"
		every_owned_province = { 
			limit = { 
				has_province_flag = minor_uprising
			}
			if = { 
				limit = { 
					likely_rebels = nationalist_rebels
					NOT = { 
						has_province_modifier = nationalists_organizing
					}
				}
				add_province_modifier = { 
					name = "nationalists_organizing"
					duration = 3650
				}
				custom_tooltip = nationalists_organizing_tt
				add_unrest = 10
			}
			else = { 
				add_unrest = 25
			}
			clr_province_flag = minor_uprising
		}
	}
}
country_event = { 
	id = flavor_tur.10
	title = "flavor_tur.EVTNAME10"
	desc = "flavor_tur.EVTDESC10"
	picture = DEBATE_REPUBLICAN_eventPicture
	is_triggered_only = yes
	option = { 
		name = "flavor_tur.EVTOPTA10"
		set_country_flag = restricting_the_beys
		every_owned_province = { 
			if = { 
				limit = { 
					has_province_flag = semi_autonomous_bey
				}
				clr_province_flag = semi_autonomous_bey
				custom_tooltip = removed_semi_autonomous_bey_tt
			}
			if = { 
				limit = { 
					has_province_flag = autonomous_bey
				}
				clr_province_flag = autonomous_bey
				custom_tooltip = removed_autonomous_bey_tt
			}
			if = { 
				limit = { 
					has_province_flag = corrupt_bey
				}
				clr_province_flag = corrupt_bey
				custom_tooltip = corrupt_bey_tt
			}
			if = { 
				limit = { 
					has_province_flag = upset_bey
				}
				clr_province_flag = upset_bey
				custom_tooltip = removed_upset_bey_tt
			}
			if = { 
				limit = { 
					has_province_flag = minor_uprising
				}
				clr_province_flag = minor_uprising
			}
		}
	}
}
country_event = { 
	id = flavor_tur.100
	title = "flavor_tur.EVTNAME100"
	desc = "flavor_tur.EVTDESC100"
	picture = MILITARY_CAMP_eventPicture
	fire_only_once = yes
	major = yes
	trigger = { 
		always = no
		primary_culture = turkish
		army_tradition = 50
		is_year = 1450
		NOT = { 
			is_year = 1500
		}
		religion_group = muslim
	}
	mean_time_to_happen = { 
		months = 32
		modifier = { 
			factor = 0.95
			army_tradition = 25
		}
		modifier = { 
			factor = 0.95
			army_tradition = 30
		}
		modifier = { 
			factor = 0.95
			army_tradition = 35
		}
		modifier = { 
			factor = 0.95
			army_tradition = 40
		}
		modifier = { 
			factor = 0.95
			army_tradition = 45
		}
		modifier = { 
			factor = 0.95
			army_tradition = 50
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTA100"
		add_mil_power = -25
		add_country_modifier = { 
			name = tur_janissary_1
			duration = -1
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTB100"
		ai_chance = { 
			factor = 0
		}
		add_prestige = -5
	}
}
country_event = { 
	id = flavor_tur.101
	title = "flavor_tur.EVTNAME101"
	desc = "flavor_tur.EVTDESC101"
	picture = MILITARY_CAMP_eventPicture
	fire_only_once = yes
	trigger = { 
		has_country_modifier = tur_janissary_1
		NOT = { 
			has_reform = Pol_Structure5
		}
		NOT = { 
			has_disaster = janissary_decadence
		}
		primary_culture = turkish
		army_tradition = 20
		is_year = 1450
		NOT = { 
			is_year = 1650
		}
	}
	mean_time_to_happen = { 
		years = 25
		modifier = { 
			factor = 0.95
			army_tradition = 25
		}
		modifier = { 
			factor = 0.95
			army_tradition = 30
		}
		modifier = { 
			factor = 0.95
			army_tradition = 35
		}
		modifier = { 
			factor = 0.95
			army_tradition = 40
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTA101"
		hidden_effect = { 
			remove_country_modifier = tur_janissary_1
		}
		add_country_modifier = { 
			name = tur_janissary_2
			duration = -1
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTB101"
		add_mil_power = 200
	}
}
country_event = { 
	id = flavor_tur.102
	title = "flavor_tur.EVTNAME102"
	desc = "flavor_tur.EVTDESC102"
	picture = MILITARY_CAMP_eventPicture
	trigger = { 
		has_country_modifier = tur_janissary_2
		NOT = { 
			has_disaster = janissary_decadence
		}
		primary_culture = turkish
		is_year = 1450
		NOT = { 
			is_year = 1650
		}
		army_tradition = 20
	}
	is_triggered_only = yes
	option = { 
		name = "flavor_tur.EVTOPTA102"
		add_years_of_income = -0.2
		if = { 
			limit = { 
				has_country_modifier = tur_janissary_2
				NOT = { 
					has_country_modifier = tur_janissary_3
				}
			}
			hidden_effect = { 
				remove_country_modifier = tur_janissary_2
			}
			add_country_modifier = { 
				name = tur_janissary_3
				duration = -1
			}
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTB102"
		add_ruler_modifier = { 
			name = janissaries_denied_reward
		}
	}
}
country_event = { 
	id = flavor_tur.103
	title = "flavor_tur.EVTNAME103"
	desc = "flavor_tur.EVTDESC103"
	picture = MILITARY_CAMP_eventPicture
	trigger = { 
		has_country_modifier = tur_janissary_3
		primary_culture = turkish
		is_year = 1550
		NOT = { 
			is_year = 1650
		}
		army_tradition = 20
		NOT = { 
			has_country_flag = TUR_had_event_103
		}
	}
	mean_time_to_happen = { 
		years = 25
		modifier = { 
			factor = 0.95
			army_tradition = 25
		}
		modifier = { 
			factor = 0.95
			army_tradition = 30
		}
		modifier = { 
			factor = 0.95
			army_tradition = 35
		}
		modifier = { 
			factor = 0.95
			army_tradition = 40
		}
	}
	immediate = { 
		set_country_flag = TUR_had_event_103
	}
	option = { 
		name = "flavor_tur.EVTOPTA103"
		hidden_effect = { 
			remove_country_modifier = tur_janissary_3
		}
		add_country_modifier = { 
			name = tur_janissary_4
			duration = -1
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTB103"
		add_ruler_modifier = { 
			name = janissaries_forbidden_to_marry
		}
	}
}
country_event = { 
	id = flavor_tur.104
	title = "flavor_tur.EVTNAME104"
	desc = "flavor_tur.EVTDESC104"
	picture = MILITARY_CAMP_eventPicture
	trigger = { 
		primary_culture = turkish
		is_year = 1550
		NOT = { 
			is_year = 1650
		}
		OR = { 
			has_country_modifier = tur_janissary_1
			has_country_modifier = tur_janissary_2
			has_country_modifier = tur_janissary_3
			has_country_modifier = tur_janissary_4
		}
		any_owned_province = { 
			religion_group = muslim
		}
		any_owned_province = { 
			NOT = { 
				religion_group = muslim
			}
		}
		NOT = { 
			has_country_flag = TUR_had_event_104
		}
	}
	mean_time_to_happen = { 
		years = 83
		modifier = { 
			factor = 0.5
			has_reform = Pol_Structure5
		}
	}
	immediate = { 
		set_country_flag = TUR_had_event_104
	}
	option = { 
		name = "flavor_tur.EVTOPTA104"
		add_country_modifier = { 
			name = increased_janissary_recruitment
			duration = -1
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTB104"
		add_mil_power = 25
	}
}
country_event = { 
	id = flavor_tur.105
	title = "flavor_tur.EVTNAME105"
	desc = "flavor_tur.EVTDESC105"
	picture = MILITARY_CAMP_eventPicture
	trigger = { 
		primary_culture = turkish
		is_year = 1600
		NOT = { 
			is_year = 1700
		}
		OR = { 
			has_country_modifier = tur_janissary_1
			has_country_modifier = tur_janissary_2
			has_country_modifier = tur_janissary_3
			has_country_modifier = tur_janissary_4
		}
		NOT = { 
			has_country_flag = TUR_had_event_105
		}
	}
	mean_time_to_happen = { 
		years = 83
		modifier = { 
			factor = 0.75
			has_country_modifier = tur_janissary_2
		}
		modifier = { 
			factor = 0.75
			has_country_modifier = tur_janissary_3
		}
		modifier = { 
			factor = 0.75
			has_country_modifier = tur_janissary_4
		}
	}
	immediate = { 
		set_country_flag = TUR_had_event_105
	}
	option = { 
		name = "flavor_tur.EVTOPTA105"
		add_ruler_modifier = { 
			name = janissary_landholders
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTB105"
		add_ruler_modifier = { 
			name = janissaries_upset
		}
	}
}
country_event = { 
	id = flavor_tur.106
	title = "flavor_tur.EVTNAME106"
	desc = "flavor_tur.EVTDESC106"
	picture = MILITARY_CAMP_eventPicture
	trigger = { 
		primary_culture = turkish
		is_year = 1600
		NOT = { 
			is_year = 1700
		}
		OR = { 
			has_country_modifier = tur_janissary_1
			has_country_modifier = tur_janissary_2
			has_country_modifier = tur_janissary_3
			has_country_modifier = tur_janissary_4
		}
		NOT = { 
			has_country_flag = TUR_had_event_106
		}
	}
	mean_time_to_happen = { 
		years = 83
		modifier = { 
			factor = 0.75
			has_country_modifier = tur_janissary_2
		}
		modifier = { 
			factor = 0.75
			has_country_modifier = tur_janissary_3
		}
		modifier = { 
			factor = 0.75
			has_country_modifier = tur_janissary_4
		}
		modifier = { 
			factor = 0.75
			has_country_modifier = janissary_landholders
		}
	}
	immediate = { 
		set_country_flag = TUR_had_event_106
	}
	option = { 
		name = "flavor_tur.EVTOPTA106"
		add_country_modifier = { 
			name = tur_janissary_decadence_1
		}
	}
}
country_event = { 
	id = flavor_tur.107
	title = "flavor_tur.EVTNAME107"
	desc = "flavor_tur.EVTDESC107"
	picture = ASSASSINATION_eventPicture
	trigger = { 
		primary_culture = turkish
		is_year = 1600
		NOT = { 
			is_year = 1700
		}
		OR = { 
			has_country_modifier = tur_janissary_1
			has_country_modifier = tur_janissary_2
			has_country_modifier = tur_janissary_3
			has_country_modifier = tur_janissary_4
		}
		OR = { 
			ADM = 4
			DIP = 4
			MIL = 4
		}
		NOT = { 
			has_country_flag = TUR_had_event_107
		}
	}
	mean_time_to_happen = { 
		years = 83
		modifier = { 
			factor = 0.75
			has_country_modifier = tur_janissary_2
		}
		modifier = { 
			factor = 0.75
			has_country_modifier = tur_janissary_3
		}
		modifier = { 
			factor = 0.75
			has_country_modifier = tur_janissary_4
		}
		modifier = { 
			factor = 0.75
			has_country_modifier = janissary_landholders
		}
		modifier = { 
			factor = 0.75
			has_country_modifier = tur_janissary_decadence_1
		}
	}
	immediate = { 
		set_country_flag = TUR_had_event_107
	}
	option = { 
		name = "flavor_tur.EVTOPTA107"
		if = { 
			limit = { 
				has_heir = yes
			}
			kill_heir = yes
		}
		define_ruler = { 
			ADM = 2
			DIP = 2
			MIL = 2
		}
		hidden_effect = { 
			remove_country_modifier = tur_janissary_decadence_1
		}
		add_country_modifier = { 
			name = tur_janissary_decadence_2
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTB107"
		kill_ruler = yes
		capital_scope = { 
			add_province_modifier = { 
				name = "nobles_organizing"
				duration = 5475
			}
			custom_tooltip = nobles_organizing_tt
			add_unrest = 15
		}
	}
}
country_event = { 
	id = flavor_tur.108
	title = "flavor_tur.EVTNAME108"
	desc = "flavor_tur.EVTDESC108"
	picture = BATTLE_eventPicture
	trigger = { 
		has_country_flag = TUR_had_event_107
		is_year = 1600
		NOT = { 
			is_year = 1700
		}
		OR = { 
			has_country_modifier = tur_janissary_1
			has_country_modifier = tur_janissary_2
			has_country_modifier = tur_janissary_3
			has_country_modifier = tur_janissary_4
		}
		NOT = { 
			has_country_flag = TUR_had_event_108
		}
		primary_culture = turkish
	}
	mean_time_to_happen = { 
		years = 83
		modifier = { 
			factor = 0.75
			has_country_modifier = tur_janissary_2
		}
		modifier = { 
			factor = 0.75
			has_country_modifier = tur_janissary_3
		}
		modifier = { 
			factor = 0.75
			has_country_modifier = tur_janissary_4
		}
		modifier = { 
			factor = 0.75
			has_country_modifier = janissary_landholders
		}
		modifier = { 
			factor = 0.75
			has_country_modifier = tur_janissary_decadence_1
		}
		modifier = { 
			factor = 0.75
			has_country_modifier = tur_janissary_decadence_2
		}
	}
	immediate = { 
		set_country_flag = TUR_had_event_108
	}
	option = { 
		name = "flavor_tur.EVTOPTA108"
		remove_country_modifier = tur_janissary_1
		remove_country_modifier = tur_janissary_2
		remove_country_modifier = tur_janissary_3
		remove_country_modifier = tur_janissary_4
		remove_country_modifier = tur_janissary_decadence_1
		remove_country_modifier = tur_janissary_decadence_2
		remove_country_modifier = increased_janissary_recruitment
		capital_scope = { 
			add_province_modifier = { 
				name = "nobles_organizing"
				duration = 5475
			}
			custom_tooltip = nobles_organizing_tt
			add_unrest = 15
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTB108"
		trigger = { 
			NOT = { 
				has_country_modifier = tur_janissary_decadence_3
			}
		}
		if = { 
			limit = { 
				has_country_modifier = tur_janissary_decadence_2
			}
			hidden_effect = { 
				remove_country_modifier = tur_janissary_decadence_2
			}
			add_country_modifier = { 
				name = tur_janissary_decadence_3
			}
		}
		if = { 
			limit = { 
				has_country_modifier = tur_janissary_decadence_1
			}
			hidden_effect = { 
				remove_country_modifier = tur_janissary_decadence_1
			}
			add_country_modifier = { 
				name = tur_janissary_decadence_2
			}
		}
		if = { 
			limit = { 
				NOT = { 
					has_country_modifier = tur_janissary_decadence_1
				}
				NOT = { 
					has_country_modifier = tur_janissary_decadence_2
				}
				NOT = { 
					has_country_modifier = tur_janissary_decadence_3
				}
			}
			add_country_modifier = { 
				name = tur_janissary_decadence_1
			}
		}
	}
}
country_event = { 
	id = flavor_tur.109
	title = "flavor_tur.EVTNAME109"
	desc = "flavor_tur.EVTDESC109"
	picture = LAND_MILITARY_eventPicture
	trigger = { 
		primary_culture = turkish
		is_year = 1600
		NOT = { 
			is_year = 1700
		}
		OR = { 
			has_country_modifier = tur_janissary_1
			has_country_modifier = tur_janissary_2
			has_country_modifier = tur_janissary_3
			has_country_modifier = tur_janissary_4
		}
		NOT = { 
			has_country_flag = TUR_had_event_109
		}
	}
	mean_time_to_happen = { 
		years = 83
		modifier = { 
			factor = 0.75
			has_country_modifier = tur_janissary_2
		}
		modifier = { 
			factor = 0.75
			has_country_modifier = tur_janissary_3
		}
		modifier = { 
			factor = 0.75
			has_country_modifier = tur_janissary_4
		}
		modifier = { 
			factor = 0.75
			has_country_modifier = janissary_landholders
		}
		modifier = { 
			factor = 0.75
			has_country_modifier = tur_janissary_decadence_1
		}
		modifier = { 
			factor = 0.75
			has_country_modifier = tur_janissary_decadence_2
		}
		modifier = { 
			factor = 0.5
			has_country_flag = TUR_had_event_108
		}
	}
	immediate = { 
		set_country_flag = TUR_had_event_109
	}
	option = { 
		name = "flavor_tur.EVTOPTA109"
		kill_ruler = yes
		remove_country_modifier = tur_janissary_1
		remove_country_modifier = tur_janissary_2
		remove_country_modifier = tur_janissary_3
		remove_country_modifier = tur_janissary_4
		remove_country_modifier = tur_janissary_decadence_1
		remove_country_modifier = tur_janissary_decadence_2
		remove_country_modifier = increased_janissary_recruitment
		capital_scope = { 
			add_province_modifier = { 
				name = "nobles_organizing"
				duration = 5475
			}
			custom_tooltip = nobles_organizing_tt
			add_unrest = 15
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTB109"
		add_mil_power = -50
		trigger = { 
			NOT = { 
				has_country_modifier = tur_janissary_decadence_3
			}
		}
		if = { 
			limit = { 
				has_country_modifier = tur_janissary_decadence_2
			}
			hidden_effect = { 
				remove_country_modifier = tur_janissary_decadence_2
			}
			add_country_modifier = { 
				name = tur_janissary_decadence_3
			}
		}
		if = { 
			limit = { 
				has_country_modifier = tur_janissary_decadence_1
			}
			hidden_effect = { 
				remove_country_modifier = tur_janissary_decadence_1
			}
			add_country_modifier = { 
				name = tur_janissary_decadence_2
			}
		}
		if = { 
			limit = { 
				NOT = { 
					has_country_modifier = tur_janissary_decadence_1
				}
				NOT = { 
					has_country_modifier = tur_janissary_decadence_2
				}
				NOT = { 
					has_country_modifier = tur_janissary_decadence_3
				}
			}
			add_country_modifier = { 
				name = tur_janissary_decadence_1
			}
		}
	}
}
country_event = { 
	id = flavor_tur.110
	title = "flavor_tur.EVTNAME110"
	desc = "flavor_tur.EVTDESC110"
	picture = ANGRY_MOB_eventPicture
	trigger = { 
		primary_culture = turkish
		OR = { 
			has_country_modifier = tur_janissary_1
			has_country_modifier = tur_janissary_2
			has_country_modifier = tur_janissary_3
			has_country_modifier = tur_janissary_4
		}
		NOT = { 
			has_country_flag = TUR_had_event_110
		}
	}
	mean_time_to_happen = { 
		years = 25
		modifier = { 
			factor = 0.75
			has_country_modifier = tur_janissary_2
		}
		modifier = { 
			factor = 0.75
			has_country_modifier = tur_janissary_3
		}
		modifier = { 
			factor = 0.75
			has_country_modifier = tur_janissary_4
		}
		modifier = { 
			factor = 0.75
			has_country_modifier = janissary_landholders
		}
		modifier = { 
			factor = 0.75
			has_country_modifier = tur_janissary_decadence_1
		}
		modifier = { 
			factor = 0.75
			has_country_modifier = tur_janissary_decadence_2
		}
	}
	immediate = { 
		set_country_flag = TUR_had_event_110
	}
	option = { 
		name = "flavor_tur.EVTOPTA110"
		capital_scope = { 
			add_province_modifier = { 
				name = "reactionaries_organizing"
				duration = 5475
			}
			add_unrest = 15
		}
		random_owned_province = { 
			limit = { 
				OR = { 
					region = north_anatolia_region
					region = south_anatolia_region
					province_id = 1333
				}
				NOT = { 
					has_province_modifier = reactionaries_organizing
				}
				is_capital = no
			}
			add_province_modifier = { 
				name = "reactionaries_organizing"
				duration = 1825
			}
			add_unrest = 5
		}
		random_owned_province = { 
			limit = { 
				OR = { 
					region = north_anatolia_region
					region = south_anatolia_region
					province_id = 1333
				}
				NOT = { 
					has_province_modifier = reactionaries_organizing
				}
				is_capital = no
			}
			add_province_modifier = { 
				name = "reactionaries_organizing"
				duration = 1825
			}
			add_unrest = 5
		}
	}
}
country_event = { 
	id = flavor_tur.111
	title = "flavor_tur.EVTNAME111"
	desc = "flavor_tur.EVTDESC111"
	picture = LAND_MILITARY_eventPicture
	trigger = { 
		primary_culture = turkish
		religion = sunni
		custom_trigger_tooltip = { 
			tooltip = is_monarchy_tt
			OR = { 
				government = monarchy
				government = has_harem
			}
		}
		num_of_owned_provinces_with = { 
			value = 30
			is_core = ROOT
		}
		is_at_war = no
		NOT = { 
			war_exhaustion = 1
		}
		NOT = { 
			adm = 6
		}
		NOT = { 
			mil = 6
		}
		NOT = { 
			has_country_modifier = tur_janissaries_timer
		}
	}
	mean_time_to_happen = { 
		years = 166
	}
	immediate = { 
		hidden_effect = { 
			add_country_modifier = { 
				name = tur_janissaries_timer
				duration = 18250
				hidden = yes
			}
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTA111"
		add_years_of_income = -0.25
	}
	option = { 
		name = "flavor_tur.EVTOPTB111"
		add_country_modifier = { 
			name = tur_janissaries_salary
			duration = 730
		}
	}
	option = { 
		name = "flavor_tur.EVTOPTC111"
		hidden_effect = { 
			if = { 
				limit = { 
					NOT = { 
						stability = -2
					}
				}
				set_variable = { 
					which = ahf
					value = 0
				}
			}
			else = { 
				add_stability = -2
			}
		}
		tooltip = { 
			add_stability = -2
		}
		if = { 
			limit = { 
				is_emperor_of_china = yes
			}
			add_mandate = -10
		}
	}
}
province_event = { 
	id = flavor_tur.1001
	title = "flavor_tur.1001.t"
	desc = "flavor_tur.1001.d"
	picture = REFORM_eventPicture
	trigger = { 
		culture = yorouk
		owner = { 
			primary_culture = turkish
		}
		NOT = { 
			nationalism = 3
		}
	}
	mean_time_to_happen = { 
		years = 50
		modifier = { 
			factor = 0.9
			owner = { 
				stability = 2
			}
		}
		modifier = { 
			factor = 0.9
			owner = { 
				stability = 3
			}
		}
		modifier = { 
			factor = 1.1
			nationalism = 5
		}
		modifier = { 
			factor = 1.1
			nationalism = 7
		}
		modifier = { 
			factor = 1.1
			nationalism = 10
		}
	}
	option = { 
		name = "OPT.VERYWELL"
		change_culture = turkish
	}
}
province_event = { 
	id = flavor_tur.2001
	title = flavor_tur.2001.name
	desc = flavor_tur.deal.desc
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	immediate = { 
		if = { 
			limit = { 
				owner = { 
					religion_group = muslim
				}
			}
			if = { 
				limit = { 
					owner = { 
						adm_power = 150
					}
				}
				custom_tooltip = deal_adm_ok_tooltip
			}
			else = { 
				custom_tooltip = deal_adm_nok_tooltip
				hidden_effect = { 
					set_province_flag = abrogation_impossible
				}
			}
			if = { 
				limit = { 
					owner = { 
						absolutism = 60
					}
				}
				custom_tooltip = deal_abs_60_tooltip
			}
			else = { 
				custom_tooltip = deal_abs_n60_tooltip
				hidden_effect = { 
					set_province_flag = abrogation_impossible
				}
			}
		}
		else = { 
			if = { 
				limit = { 
					owner = { 
						mil_power = 150
					}
				}
				custom_tooltip = deal_mil_ok_tooltip
			}
			else = { 
				custom_tooltip = deal_mil_nok_tooltip
				hidden_effect = { 
					set_province_flag = abrogation_impossible
				}
			}
			if = { 
				limit = { 
					owner = { 
						absolutism = 40
					}
				}
				custom_tooltip = deal_abs_40_tooltip
			}
			else = { 
				custom_tooltip = deal_abs_n40_tooltip
				hidden_effect = { 
					set_province_flag = abrogation_impossible
				}
			}
		}
		if = { 
			limit = { 
				owner = { 
					check_variable = { 
						which = "Demesne_in_Anatolia"
						value = 10
					}
				}
			}
			custom_tooltip = deal_pwr_ok_tooltip
		}
		else = { 
			custom_tooltip = deal_pwr_nok_tooltip
			hidden_effect = { 
				set_province_flag = abrogation_impossible
			}
		}
		if = { 
			limit = { 
				owner = { 
					is_at_war = no
				}
			}
			custom_tooltip = deal_war_ok_tooltip
		}
		else = { 
			custom_tooltip = deal_war_nok_tooltip
			hidden_effect = { 
				set_province_flag = abrogation_impossible
			}
		}
	}
	option = { 
		name = "flavor_tur.deal.opta"
		trigger = { 
			owner = { 
				religion_group = muslim
			}
			NOT = { 
				has_province_flag = abrogation_impossible
			}
		}
		add_adm_power = -100
		hidden_effect = { 
			owner = { 
				every_owned_province = { 
					limit = { 
						has_province_modifier = beylik_of_karasi
					}
					remove_province_modifier = beylik_of_karasi
					spawn_rebels = { 
						type = noble_rebels
						size = 2
					}
				}
			}
		}
		custom_tooltip = abrogate_bkar_tt
	}
	option = { 
		name = "flavor_tur.deal.optb"
		trigger = { 
			NOT = { 
				owner = { 
					religion_group = muslim
				}
			}
			NOT = { 
				has_province_flag = abrogation_impossible
			}
		}
		add_mil_power = -100
		hidden_effect = { 
			owner = { 
				every_owned_province = { 
					limit = { 
						has_province_modifier = beylik_of_karasi
					}
					remove_province_modifier = beylik_of_karasi
					spawn_rebels = { 
						type = sunni_rebels
						size = 2
					}
				}
			}
		}
		custom_tooltip = crush_bkar_tt
	}
	option = { 
		name = exit
		highlight = yes
	}
	after = { 
		hidden_effect = { 
			clr_province_flag = abrogation_impossible
		}
	}
}
province_event = { 
	id = flavor_tur.2002
	title = flavor_tur.2002.name
	desc = flavor_tur.deal.desc
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	hidden = no
	immediate = { 
		if = { 
			limit = { 
				owner = { 
					religion_group = muslim
				}
			}
			if = { 
				limit = { 
					owner = { 
						adm_power = 150
					}
				}
				custom_tooltip = deal_adm_ok_tooltip
			}
			else = { 
				custom_tooltip = deal_adm_nok_tooltip
				hidden_effect = { 
					set_province_flag = abrogation_impossible
				}
			}
			if = { 
				limit = { 
					owner = { 
						absolutism = 60
					}
				}
				custom_tooltip = deal_abs_60_tooltip
			}
			else = { 
				custom_tooltip = deal_abs_n60_tooltip
				hidden_effect = { 
					set_province_flag = abrogation_impossible
				}
			}
		}
		else = { 
			if = { 
				limit = { 
					owner = { 
						mil_power = 150
					}
				}
				custom_tooltip = deal_mil_ok_tooltip
			}
			else = { 
				custom_tooltip = deal_mil_nok_tooltip
				hidden_effect = { 
					set_province_flag = abrogation_impossible
				}
			}
			if = { 
				limit = { 
					owner = { 
						absolutism = 40
					}
				}
				custom_tooltip = deal_abs_40_tooltip
			}
			else = { 
				custom_tooltip = deal_abs_n40_tooltip
				hidden_effect = { 
					set_province_flag = abrogation_impossible
				}
			}
		}
		if = { 
			limit = { 
				owner = { 
					check_variable = { 
						which = "Demesne_in_Anatolia"
						value = 10
					}
				}
			}
			custom_tooltip = deal_pwr_ok_tooltip
		}
		else = { 
			custom_tooltip = deal_pwr_nok_tooltip
			hidden_effect = { 
				set_province_flag = abrogation_impossible
			}
		}
		if = { 
			limit = { 
				owner = { 
					is_at_war = no
				}
			}
			custom_tooltip = deal_war_ok_tooltip
		}
		else = { 
			custom_tooltip = deal_war_nok_tooltip
			hidden_effect = { 
				set_province_flag = abrogation_impossible
			}
		}
	}
	option = { 
		name = "flavor_tur.deal.opta"
		trigger = { 
			owner = { 
				religion_group = muslim
			}
			NOT = { 
				has_province_flag = abrogation_impossible
			}
		}
		add_adm_power = -100
		hidden_effect = { 
			owner = { 
				every_owned_province = { 
					limit = { 
						has_province_modifier = beylik_of_saruhan
					}
					remove_province_modifier = beylik_of_saruhan
					spawn_rebels = { 
						type = noble_rebels
						size = 2
					}
				}
			}
		}
		custom_tooltip = abrogate_bsar_tt
	}
	option = { 
		name = "flavor_tur.deal.optb"
		trigger = { 
			NOT = { 
				owner = { 
					religion_group = muslim
				}
			}
			NOT = { 
				has_province_flag = abrogation_impossible
			}
		}
		add_mil_power = -100
		hidden_effect = { 
			owner = { 
				every_owned_province = { 
					limit = { 
						has_province_modifier = beylik_of_saruhan
					}
					remove_province_modifier = beylik_of_saruhan
					spawn_rebels = { 
						type = sunni_rebels
						size = 2
					}
				}
			}
		}
		custom_tooltip = crush_bsar_tt
	}
	option = { 
		name = exit
		highlight = yes
	}
	after = { 
		hidden_effect = { 
			clr_province_flag = abrogation_impossible
		}
	}
}
province_event = { 
	id = flavor_tur.2003
	title = flavor_tur.2003.name
	desc = flavor_tur.deal.desc
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	hidden = no
	immediate = { 
		if = { 
			limit = { 
				owner = { 
					religion_group = muslim
				}
			}
			if = { 
				limit = { 
					owner = { 
						adm_power = 150
					}
				}
				custom_tooltip = deal_adm_ok_tooltip
			}
			else = { 
				custom_tooltip = deal_adm_nok_tooltip
				hidden_effect = { 
					set_province_flag = abrogation_impossible
				}
			}
			if = { 
				limit = { 
					owner = { 
						absolutism = 60
					}
				}
				custom_tooltip = deal_abs_60_tooltip
			}
			else = { 
				custom_tooltip = deal_abs_n60_tooltip
				hidden_effect = { 
					set_province_flag = abrogation_impossible
				}
			}
		}
		else = { 
			if = { 
				limit = { 
					owner = { 
						mil_power = 150
					}
				}
				custom_tooltip = deal_mil_ok_tooltip
			}
			else = { 
				custom_tooltip = deal_mil_nok_tooltip
				hidden_effect = { 
					set_province_flag = abrogation_impossible
				}
			}
			if = { 
				limit = { 
					owner = { 
						absolutism = 40
					}
				}
				custom_tooltip = deal_abs_40_tooltip
			}
			else = { 
				custom_tooltip = deal_abs_n40_tooltip
				hidden_effect = { 
					set_province_flag = abrogation_impossible
				}
			}
		}
		if = { 
			limit = { 
				owner = { 
					check_variable = { 
						which = "Demesne_in_Anatolia"
						value = 10
					}
				}
			}
			custom_tooltip = deal_pwr_ok_tooltip
		}
		else = { 
			custom_tooltip = deal_pwr_nok_tooltip
			hidden_effect = { 
				set_province_flag = abrogation_impossible
			}
		}
		if = { 
			limit = { 
				owner = { 
					is_at_war = no
				}
			}
			custom_tooltip = deal_war_ok_tooltip
		}
		else = { 
			custom_tooltip = deal_war_nok_tooltip
			hidden_effect = { 
				set_province_flag = abrogation_impossible
			}
		}
	}
	option = { 
		name = "flavor_tur.deal.opta"
		trigger = { 
			owner = { 
				religion_group = muslim
			}
			NOT = { 
				has_province_flag = abrogation_impossible
			}
		}
		add_adm_power = -100
		hidden_effect = { 
			owner = { 
				every_owned_province = { 
					limit = { 
						has_province_modifier = beylik_of_isfendiyar
					}
					remove_province_modifier = beylik_of_isfendiyar
					spawn_rebels = { 
						type = noble_rebels
						size = 2
					}
				}
			}
		}
		custom_tooltip = abrogate_bisf_tt
	}
	option = { 
		name = "flavor_tur.deal.optb"
		trigger = { 
			NOT = { 
				owner = { 
					religion_group = muslim
				}
			}
			NOT = { 
				has_province_flag = abrogation_impossible
			}
		}
		add_mil_power = -100
		hidden_effect = { 
			owner = { 
				every_owned_province = { 
					limit = { 
						has_province_modifier = beylik_of_isfendiyar
					}
					remove_province_modifier = beylik_of_isfendiyar
					spawn_rebels = { 
						type = sunni_rebels
						size = 2
					}
				}
			}
		}
		custom_tooltip = crush_bisf_tt
	}
	option = { 
		name = exit
		highlight = yes
	}
	after = { 
		hidden_effect = { 
			clr_province_flag = abrogation_impossible
		}
	}
}
province_event = { 
	id = flavor_tur.2004
	title = flavor_tur.2004.name
	desc = flavor_tur.deal.desc
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	hidden = no
	immediate = { 
		if = { 
			limit = { 
				owner = { 
					religion_group = muslim
				}
			}
			if = { 
				limit = { 
					owner = { 
						adm_power = 150
					}
				}
				custom_tooltip = deal_adm_ok_tooltip
			}
			else = { 
				custom_tooltip = deal_adm_nok_tooltip
				hidden_effect = { 
					set_province_flag = abrogation_impossible
				}
			}
			if = { 
				limit = { 
					owner = { 
						absolutism = 60
					}
				}
				custom_tooltip = deal_abs_60_tooltip
			}
			else = { 
				custom_tooltip = deal_abs_n60_tooltip
				hidden_effect = { 
					set_province_flag = abrogation_impossible
				}
			}
		}
		else = { 
			if = { 
				limit = { 
					owner = { 
						mil_power = 150
					}
				}
				custom_tooltip = deal_mil_ok_tooltip
			}
			else = { 
				custom_tooltip = deal_mil_nok_tooltip
				hidden_effect = { 
					set_province_flag = abrogation_impossible
				}
			}
			if = { 
				limit = { 
					owner = { 
						absolutism = 40
					}
				}
				custom_tooltip = deal_abs_40_tooltip
			}
			else = { 
				custom_tooltip = deal_abs_n40tooltip
				hidden_effect = { 
					set_province_flag = abrogation_impossible
				}
			}
		}
		if = { 
			limit = { 
				owner = { 
					check_variable = { 
						which = "Demesne_in_Anatolia"
						value = 10
					}
				}
			}
			custom_tooltip = deal_pwr_ok_tooltip
		}
		else = { 
			custom_tooltip = deal_pwr_nok_tooltip
			hidden_effect = { 
				set_province_flag = abrogation_impossible
			}
		}
		if = { 
			limit = { 
				owner = { 
					is_at_war = no
				}
			}
			custom_tooltip = deal_war_ok_tooltip
		}
		else = { 
			custom_tooltip = deal_war_nok_tooltip
			hidden_effect = { 
				set_province_flag = abrogation_impossible
			}
		}
	}
	option = { 
		name = "flavor_tur.deal.opta"
		trigger = { 
			owner = { 
				religion_group = muslim
			}
			NOT = { 
				has_province_flag = abrogation_impossible
			}
		}
		add_adm_power = -100
		hidden_effect = { 
			owner = { 
				every_owned_province = { 
					limit = { 
						has_province_modifier = beylik_of_artuqids
					}
					remove_province_modifier = beylik_of_artuqids
					spawn_rebels = { 
						type = noble_rebels
						size = 2
					}
				}
			}
		}
		custom_tooltip = abrogate_bart_tt
	}
	option = { 
		name = "flavor_tur.deal.optb"
		trigger = { 
			NOT = { 
				owner = { 
					religion_group = muslim
				}
			}
			NOT = { 
				has_province_flag = abrogation_impossible
			}
		}
		add_mil_power = -100
		hidden_effect = { 
			owner = { 
				every_owned_province = { 
					limit = { 
						has_province_modifier = beylik_of_artuqids
					}
					remove_province_modifier = beylik_of_artuqids
					spawn_rebels = { 
						type = sunni_rebels
						size = 2
					}
				}
			}
		}
		custom_tooltip = crush_bart_tt
	}
	option = { 
		name = exit
		highlight = yes
	}
	after = { 
		hidden_effect = { 
			clr_province_flag = abrogation_impossible
		}
	}
}
province_event = { 
	id = flavor_tur.2005
	title = flavor_tur.2005.name
	desc = flavor_tur.deal.desc
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	hidden = no
	immediate = { 
		if = { 
			limit = { 
				owner = { 
					religion_group = muslim
				}
			}
			if = { 
				limit = { 
					owner = { 
						adm_power = 150
					}
				}
				custom_tooltip = deal_adm_ok_tooltip
			}
			else = { 
				custom_tooltip = deal_adm_nok_tooltip
				hidden_effect = { 
					set_province_flag = abrogation_impossible
				}
			}
			if = { 
				limit = { 
					owner = { 
						absolutism = 60
					}
				}
				custom_tooltip = deal_abs_60_tooltip
			}
			else = { 
				custom_tooltip = deal_abs_n60_tooltip
				hidden_effect = { 
					set_province_flag = abrogation_impossible
				}
			}
		}
		else = { 
			if = { 
				limit = { 
					owner = { 
						mil_power = 150
					}
				}
				custom_tooltip = deal_mil_ok_tooltip
			}
			else = { 
				custom_tooltip = deal_mil_nok_tooltip
				hidden_effect = { 
					set_province_flag = abrogation_impossible
				}
			}
			if = { 
				limit = { 
					owner = { 
						absolutism = 40
					}
				}
				custom_tooltip = deal_abs_40_tooltip
			}
			else = { 
				custom_tooltip = deal_abs_n40_tooltip
				hidden_effect = { 
					set_province_flag = abrogation_impossible
				}
			}
		}
		if = { 
			limit = { 
				owner = { 
					check_variable = { 
						which = "Demesne_in_Anatolia"
						value = 10
					}
				}
			}
			custom_tooltip = deal_pwr_ok_tooltip
		}
		else = { 
			custom_tooltip = deal_pwr_nok_tooltip
			hidden_effect = { 
				set_province_flag = abrogation_impossible
			}
		}
		if = { 
			limit = { 
				owner = { 
					is_at_war = no
				}
			}
			custom_tooltip = deal_war_ok_tooltip
		}
		else = { 
			custom_tooltip = deal_war_nok_tooltip
			hidden_effect = { 
				set_province_flag = abrogation_impossible
			}
		}
	}
	option = { 
		name = "flavor_tur.deal.opta"
		trigger = { 
			owner = { 
				religion_group = muslim
			}
			NOT = { 
				has_province_flag = abrogation_impossible
			}
		}
		add_adm_power = -100
		hidden_effect = { 
			owner = { 
				every_owned_province = { 
					limit = { 
						has_province_modifier = beylik_of_ankara
					}
					remove_province_modifier = beylik_of_ankara
					spawn_rebels = { 
						type = noble_rebels
						size = 2
					}
				}
			}
		}
		custom_tooltip = abrogate_bank_tt
	}
	option = { 
		name = "flavor_tur.deal.optb"
		trigger = { 
			NOT = { 
				owner = { 
					religion_group = muslim
				}
			}
			NOT = { 
				has_province_flag = abrogation_impossible
			}
		}
		add_mil_power = -100
		hidden_effect = { 
			owner = { 
				every_owned_province = { 
					limit = { 
						has_province_modifier = beylik_of_ankara
					}
					remove_province_modifier = beylik_of_ankara
					spawn_rebels = { 
						type = sunni_rebels
						size = 2
					}
				}
			}
		}
		custom_tooltip = crush_bank_tt
	}
	option = { 
		name = exit
		highlight = yes
	}
	after = { 
		hidden_effect = { 
			clr_province_flag = abrogation_impossible
		}
	}
}
province_event = { 
	id = flavor_tur.2006
	title = flavor_tur.2006.name
	desc = flavor_tur.deal.desc
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	hidden = no
	immediate = { 
		if = { 
			limit = { 
				owner = { 
					religion_group = muslim
				}
			}
			if = { 
				limit = { 
					owner = { 
						adm_power = 150
					}
				}
				custom_tooltip = deal_adm_ok_tooltip
			}
			else = { 
				custom_tooltip = deal_adm_nok_tooltip
				hidden_effect = { 
					set_province_flag = abrogation_impossible
				}
			}
			if = { 
				limit = { 
					owner = { 
						absolutism = 60
					}
				}
				custom_tooltip = deal_abs_60_tooltip
			}
			else = { 
				custom_tooltip = deal_abs_n60_tooltip
				hidden_effect = { 
					set_province_flag = abrogation_impossible
				}
			}
		}
		else = { 
			if = { 
				limit = { 
					owner = { 
						mil_power = 150
					}
				}
				custom_tooltip = deal_mil_ok_tooltip
			}
			else = { 
				custom_tooltip = deal_mil_nok_tooltip
				hidden_effect = { 
					set_province_flag = abrogation_impossible
				}
			}
			if = { 
				limit = { 
					owner = { 
						absolutism = 40
					}
				}
				custom_tooltip = deal_abs_40_tooltip
			}
			else = { 
				custom_tooltip = deal_abs_n40_tooltip
				hidden_effect = { 
					set_province_flag = abrogation_impossible
				}
			}
		}
		if = { 
			limit = { 
				owner = { 
					check_variable = { 
						which = "Demesne_in_Anatolia"
						value = 10
					}
				}
			}
			custom_tooltip = deal_pwr_ok_tooltip
		}
		else = { 
			custom_tooltip = deal_pwr_nok_tooltip
			hidden_effect = { 
				set_province_flag = abrogation_impossible
			}
		}
		if = { 
			limit = { 
				owner = { 
					is_at_war = no
				}
			}
			custom_tooltip = deal_war_ok_tooltip
		}
		else = { 
			custom_tooltip = deal_war_nok_tooltip
			hidden_effect = { 
				set_province_flag = abrogation_impossible
			}
		}
	}
	option = { 
		name = "flavor_tur.deal.opta"
		trigger = { 
			owner = { 
				religion_group = muslim
			}
			NOT = { 
				has_province_flag = abrogation_impossible
			}
		}
		add_adm_power = -100
		hidden_effect = { 
			owner = { 
				every_owned_province = { 
					limit = { 
						has_province_modifier = ahis_fraternity
					}
					remove_province_modifier = ahis_fraternity
					spawn_rebels = { 
						type = noble_rebels
						size = 2
					}
				}
			}
		}
		custom_tooltip = abrogate_fahi_tt
	}
	option = { 
		name = "flavor_tur.deal.optb"
		trigger = { 
			NOT = { 
				owner = { 
					religion_group = muslim
				}
			}
			NOT = { 
				has_province_flag = abrogation_impossible
			}
		}
		add_mil_power = -100
		hidden_effect = { 
			owner = { 
				every_owned_province = { 
					limit = { 
						has_province_modifier = ahis_fraternity
					}
					remove_province_modifier = ahis_fraternity
					spawn_rebels = { 
						type = sunni_rebels
						size = 2
					}
				}
			}
		}
		custom_tooltip = crush_fahi_tt
	}
	option = { 
		name = exit
		highlight = yes
	}
	after = { 
		hidden_effect = { 
			clr_province_flag = abrogation_impossible
		}
	}
}
