namespace = flavor_vij
country_event = { 
	id = flavor_vij.2
	title = "flavor_vij.EVTNAME2"
	desc = "flavor_vij.EVTDESC2"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = { 
		tag = VIJ
		is_year = 1530
		NOT = { 
			is_year = 1600
		}
	}
	mean_time_to_happen = { 
		years = 16
	}
	option = { 
		name = "flavor_vij.EVTOPTA2"
		define_advisor = { 
			type = composer_NO
			name = "Kanaka Dasa"
			skill = 3
			discount = yes
		}
	}
	option = { 
		name = "flavor_vij.EVTOPTB2"
		add_adm_power = 50
	}
}
country_event = { 
	id = flavor_vij.3
	title = "flavor_vij.EVTNAME3"
	desc = "flavor_vij.EVTDESC3"
	picture = BUDDHA_eventPicture
	fire_only_once = yes
	trigger = { 
		tag = VIJ
		is_year = 1530
		NOT = { 
			is_year = 1580
		}
		has_regency = no
		NOT = { 
			has_ruler_modifier = vij_veerabhadra_temple
		}
	}
	mean_time_to_happen = { 
		years = 16
	}
	option = { 
		name = "flavor_vij.EVTOPTA3"
		add_years_of_income = -0.2
		add_ruler_modifier = { 
			name = vij_dodda_ganeshana_gudi_temple
		}
	}
	option = { 
		name = "flavor_vij.EVTOPTB3"
		add_adm_power = -20
		add_prestige = 10
	}
}
country_event = { 
	id = flavor_vij.4
	title = "flavor_vij.EVTNAME4"
	desc = "flavor_vij.EVTDESC4"
	picture = BUDDHA_eventPicture
	fire_only_once = yes
	trigger = { 
		tag = VIJ
		is_year = 1500
		NOT = { 
			is_year = 1600
		}
		has_regency = no
		OR = { 
			mil = 4
			adm = 4
			dip = 4
		}
		NOT = { 
			has_ruler_modifier = vij_dodda_ganeshana_gudi_temple
		}
	}
	mean_time_to_happen = { 
		years = 16
	}
	option = { 
		name = "flavor_vij.EVTOPTA3"
		add_years_of_income = -0.2
		add_ruler_modifier = { 
			name = vij_veerabhadra_temple
		}
	}
	option = { 
		name = "flavor_vij.EVTOPTB3"
		add_adm_power = 50
	}
}
country_event = { 
	id = flavor_vij.5
	title = "flavor_vij.EVTNAME5"
	desc = "flavor_vij.EVTDESC5"
	picture = FORT_eventPicture
	fire_only_once = yes
	trigger = { 
		tag = VIJ
		is_year = 1560
		NOT = { 
			is_year = 1600
		}
		mil = 4
		547 = { 
			NOT = { 
				has_building = fort_16th
			}
		}
	}
	mean_time_to_happen = { 
		years = 16
	}
	option = { 
		name = "flavor_vij.EVTOPTA5"
		add_treasury = -350
		547 = { 
			add_building = fort_16th
		}
	}
	option = { 
		name = "flavor_vij.EVTOPTB5"
	}
}
country_event = { 
	id = flavor_vij.7
	title = "flavor_vij.EVTNAME7"
	desc = "flavor_vij.EVTDESC7"
	picture = IMPORTANT_STATUE_eventPicture
	fire_only_once = yes
	trigger = { 
		tag = VIJ
		is_year = 1460
		NOT = { 
			is_year = 1530
		}
	}
	mean_time_to_happen = { 
		years = 16
	}
	option = { 
		name = "flavor_vij.EVTOPTA7"
		add_treasury = -30
		add_prestige = 3
	}
	option = { 
		name = "flavor_vij.EVTOPTB7"
		add_prestige = -1
	}
}
country_event = { 
	id = flavor_vij.8
	title = "flavor_vij.EVTNAME8"
	desc = "flavor_vij.EVTDESC8"
	picture = IMPORTANT_STATUE_eventPicture
	fire_only_once = yes
	trigger = { 
		tag = VIJ
		is_year = 1460
		NOT = { 
			is_year = 1530
		}
	}
	mean_time_to_happen = { 
		years = 16
	}
	option = { 
		name = "flavor_vij.EVTOPTA7"
		add_treasury = -30
		add_prestige = 3
	}
	option = { 
		name = "flavor_vij.EVTOPTB7"
		add_prestige = -1
	}
}
country_event = { 
	id = flavor_vij.9
	title = "flavor_vij.EVTNAME9"
	desc = "flavor_vij.EVTDESC9"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = { 
		tag = VIJ
		is_year = 1540
		NOT = { 
			is_year = 1601
		}
		has_regency = no
		OR = { 
			AND = { 
				dip = 4
				mil = 3
				adm = 3
			}
			AND = { 
				dip = 3
				mil = 4
				adm = 3
			}
			AND = { 
				dip = 3
				mil = 3
				adm = 4
			}
		}
	}
	mean_time_to_happen = { 
		years = 16
	}
	option = { 
		name = "flavor_vij.EVTOPTA9"
		add_treasury = -90
		add_country_modifier = { 
			name = vij_astadiggajas
			duration = 21900
		}
	}
	option = { 
		name = "flavor_vij.EVTOPTB9"
	}
}
country_event = { 
	id = flavor_vij.10
	title = "flavor_vij.EVTNAME10"
	desc = "flavor_vij.EVTDESC10"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	trigger = { 
		tag = VIJ
		is_year = 1480
		NOT = { 
			is_year = 1530
		}
	}
	mean_time_to_happen = { 
		years = 16
	}
	option = { 
		name = "flavor_vij.EVTOPTA2"
		define_advisor = { 
			type = philosopher_CL
			name = "Vyasatirtha"
			skill = 3
			discount = yes
		}
	}
	option = { 
		name = "flavor_vij.EVTOPTB2"
		add_adm_power = 50
	}
}
