

country_event = {
	id = POP_Census.109
    title = no_localisation
    desc = no_localisation
	picture = MEIOU_AND_TAXES_eventPicture

    hidden = yes

    is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				has_global_flag = POP_Sim
			}
			log = "Current Iteration: [GV_iter]"
		}
		else = {
			change_key = { lhs = POP_Year value = 1 }
			
			#log = "Current Year: [GV_POP_Year]"
		}
		
		set_key = { lhs = Tmp_0 value = 0 }
		set_key = { lhs = Tmp_1 value = 0 }
		set_key = { lhs = Tmp_2 value = 0 }
		set_key = { lhs = Tmp_3 value = 0 }
		set_key = { lhs = Tmp_4 value = 0 }
		set_key = { lhs = Tmp_5 value = 0 }
		set_key = { lhs = Tmp_6 value = 0 }
		set_key = { lhs = Tmp_7 value = 0 }
		set_key = { lhs = Tmp_8 value = 0 }
		set_key = { lhs = Tmp_9 value = 0 }
		set_key = { lhs = Public_Tmp1 value = 0 }
		set_key = { lhs = Public_Tmp2 value = 0 }
		set_key = { lhs = Public_Tmp3 value = 0 }
		set_key = { lhs = Public_Tmp4 value = 0 }
		set_key = { lhs = Public_Tmp5 value = 0 }
		set_key = { lhs = Public_Tmp6 value = 0 }
		set_key = { lhs = Public_Tmp7 value = 0 }
		set_key = { lhs = Public_Tmp8 value = 0 }
		set_key = { lhs = Public_Tmp9 value = 0 }
		set_key = { lhs = tv1 value = 0 }
		set_key = { lhs = tv2 value = 0 }
		set_key = { lhs = tv_cost_land value = 0 }
		set_key = { lhs = tv_cost_port value = 0 }
		set_key = { lhs = tv_tt value = 0 }
		set_key = { lhs = tv_id value = 0 }
		set_key = { lhs = tv_city_x_other value = 0 }
		set_key = { lhs = tv_power_base value = 0 }
		set_key = { lhs = tv_power_exponent value = 0 }
		set_key = { lhs = tv_owned_provinces_in_state_in_progress value = 0 }
		set_key = { lhs = tv_port value = 0 }
		set_key = { lhs = tv_ship value = 0 }
		set_key = { lhs = tv_city_z_other value = 0 }
		set_key = { lhs = tv_port_x_other value = 0 }
		set_key = { lhs = tv_port_z_other value = 0 }
		set_key = { lhs = tv_province_distance value = 0 }
		set_key = { lhs = tv_sea_zone_x_other value = 0 }
		set_key = { lhs = tv_sea_zone_z_other value = 0 }
		set_key = { lhs = tv_tt_new value = 0 }
		set_key = { lhs = tv_distance_2d_tmp value = 0 }
		set_key = { lhs = tv_sqrt_precision value = 0 }
		set_key = { lhs = tv_sqrt_length value = 0 }
		set_key = { lhs = tv_sqrt_delta value = 0 }
		set_key = { lhs = sqrt_radicand value = 0 }
		set_key = { lhs = sqrt_result value = 0 }
		set_key = { lhs = sqrt_precision value = 0 }
		set_key = { lhs = sqrt_length value = 0 }
		set_key = { lhs = sqrt_width value = 0 }

		set_key = { lhs = sqrt_delta value = 0 }
		set_key = { lhs = Xdiff value = 0 }
		set_key = { lhs = Ydiff value = 0 }
		set_key = { lhs = XYsum value = 0 }
		set_key = { lhs = XYmult value = 0 }
		set_key = { lhs = distance value = 0 }
		set_key = { lhs = t_rtf value = 0 }
		set_key = { lhs = inp_m_exp value = 0 }
		set_key = { lhs = exp_m_exp value = 0 }
		set_key = { lhs = exp_val value = 0 }
		set_key = { lhs = dec_m_exp value = 0 }
		set_key = { lhs = int_m_exp value = 0 }

		set_key = { lhs = err_math_ln_undef value = 0 }
		set_key = { lhs = math_e_expnt value = 0 }
		set_key = { lhs = math_e_return value = 0 }
		set_key = { lhs = Tax_Tmp0 value = 0 }
		set_key = { lhs = Tax_Tmp1 value = 0 }
		set_key = { lhs = Tax_Tmp2 value = 0 }
		
		set_key = { lhs = PublicHelper_Tmp1 value = 0 }
		set_key = { lhs = PublicHelper_Tmp2 value = 0 }
		set_key = { lhs = PublicHelper_Tmp3 value = 0 }
		set_key = { lhs = PublicHelper_Tmp4 value = 0 }
		set_key = { lhs = PublicHelper_Tmp5 value = 0 }
		set_key = { lhs = PublicHelper_Tmp6 value = 0 }
		set_key = { lhs = PublicHelper_Tmp7 value = 0 }
		set_key = { lhs = SF_Tmp value = 0 }
		set_key = { lhs = NM_Tmp value = 0 }
		set_key = { lhs = RE_Tmp value = 0 }
		set_key = { lhs = NO_Tmp value = 0 }
		set_key = { lhs = BG_Tmp value = 0 }
		set_key = { lhs = CL_Tmp value = 0 }
		set_key = { lhs = Pol_Tmp0 value = 0 }
		set_key = { lhs = Pol_Tmp1 value = 0 }
		set_key = { lhs = Pol_Tmp2 value = 0 }
		set_key = { lhs = Pol_Tmp3 value = 0 }
		set_key = { lhs = Pol_Tmp4 value = 0 }
		set_key = { lhs = Pol_Tmp5 value = 0 }
		set_key = { lhs = Pol_Tmp6 value = 0 }
		set_key = { lhs = Pol_Tmp7 value = 0 }
		set_key = { lhs = Pol_Tmp8 value = 0 }
		set_key = { lhs = Pol_Tmp9 value = 0 }
		set_key = { lhs = Pol_Tmp10 value = 0 }
		set_key = { lhs = Pol_Tmp11 value = 0 }
		set_key = { lhs = Pol_Tmp12 value = 0 }
		set_key = { lhs = Pol_Tmp13 value = 0 }
		set_key = { lhs = Pol_Tmp14 value = 0 }
		set_key = { lhs = Pol_Tmp15 value = 0 }
		set_key = { lhs = Pol_Tmp16 value = 0 }
		set_key = { lhs = Pol_Tmp17 value = 0 }
		set_key = { lhs = Pol_Tmp18 value = 0 }
		set_key = { lhs = Pol_Tmp19 value = 0 }
		set_key = { lhs = Vassal_Tmp0 value = 0 }
		set_key = { lhs = Vassal_Tmp1 value = 0 }
		set_key = { lhs = Vassal_Tmp2 value = 0 }
		set_key = { lhs = Vassal_Tmp3 value = 0 }
		set_key = { lhs = Vassal_Tmp4 value = 0 }
		set_key = { lhs = Vassal_Tmp5 value = 0 }
		set_key = { lhs = Pol_RivalryTmp0 value = 0 }
		set_key = { lhs = Pol_RivalryTmp1 value = 0 }
		set_key = { lhs = MP_Tmp value = 0 }
		set_key = { lhs = LandInt_Tmp0 value = 0 }
		set_key = { lhs = LandInt_Tmp1 value = 0 }
		set_key = { lhs = LandInt_Tmp2 value = 0 }
		set_key = { lhs = LandInt_Tmp3 value = 0 }
		set_key = { lhs = LandInt_Tmp4 value = 0 }
		set_key = { lhs = LandInt_Tmp5 value = 0 }
		set_key = { lhs = Public_Tmp10 value = 0 }
		set_key = { lhs = Public_Tmp11 value = 0 }
		set_key = { lhs = Public_Tmp12 value = 0 }
		set_key = { lhs = Gov_Tmp0 value = 0 }
		set_key = { lhs = DG_Tmp0 value = 0 }
		set_key = { lhs = DG_Tmp1 value = 0 }
		set_key = { lhs = DG_Tmp2 value = 0 }
		set_key = { lhs = DG_Tmp3 value = 0 }
		set_key = { lhs = DG_Tmp4 value = 0 }
		set_key = { lhs = DG_Tmp5 value = 0 }
		set_key = { lhs = DG_Tmp6 value = 0 }
		set_key = { lhs = DG_Tmp7 value = 0 }
		set_key = { lhs = DG_Tmp8 value = 0 }
		set_key = { lhs = DG_Tmp9 value = 0 }
		set_key = { lhs = DG_Tmp10 value = 0 }
		set_key = { lhs = DG_Tmp11 value = 0 }
		set_key = { lhs = DG_Tmp12 value = 0 }
		set_key = { lhs = DG_Tmp13 value = 0 }
		set_key = { lhs = DG_Tmp14 value = 0 }
		set_key = { lhs = DG_Tmp15 value = 0 }
		set_key = { lhs = Interact_Tmp0 value = 0 }
		set_key = { lhs = Suc_Troubles_Tmp0 value = 0 }
		set_key = { lhs = Suc_Troubles_Tmp1 value = 0 }
		set_key = { lhs = Suc_Troubles_Tmp2 value = 0 }
		set_key = { lhs = Suc_Troubles_Tmp3 value = 0 }
		set_key = { lhs = Suc_Troubles_Tmp4 value = 0 }
		set_key = { lhs = Suc_Troubles_Tmp5 value = 0 }
		set_key = { lhs = Suc_Troubles_Tmp6 value = 0 }
		set_key = { lhs = Suc_Troubles_Tmp7 value = 0 }
		set_key = { lhs = Suc_Troubles_Tmp8 value = 0 }
		set_key = { lhs = Suc_Troubles_Tmp9 value = 0 }
		set_key = { lhs = DG_TmpS1 value = 0 }
		
		
		every_province = {
			limit = {
				NOT = {
					continent = south_america
					continent = north_america
				}
				
				isValidProv = yes
			}
			set_key = { lhs = Tmp_0 which = Class_Wealth }
			subtract_key = { lhs = Tmp_0 which = Infra_Wealth }
			divide_key = { lhs = Tmp_0 value = 100 }
			
			set_key = { lhs = Tmp_1 which = TN_SectorTrade }
			multiply_key = { lhs = Tmp_1 which = TN_SectorSply51 }
			divide_key = { lhs = Tmp_1 value = 100 }
			
			set_key = { lhs = PublicHelper_Tmp1 which = SF_IncomePrp }
			divide_key = { lhs = PublicHelper_Tmp1 value = 100 }
			set_key = { lhs = PublicHelper_Tmp2 which = NM_IncomePrp }
			divide_key = { lhs = PublicHelper_Tmp2 value = 100 }
			set_key = { lhs = PublicHelper_Tmp3 which = RE_IncomePrp }
			divide_key = { lhs = PublicHelper_Tmp3 value = 100 }
			set_key = { lhs = PublicHelper_Tmp4 which = NO_IncomePrp }
			divide_key = { lhs = PublicHelper_Tmp4 value = 100 }
			set_key = { lhs = PublicHelper_Tmp5 which = BG_IncomePrp }
			divide_key = { lhs = PublicHelper_Tmp5 value = 100 }
			set_key = { lhs = PublicHelper_Tmp6 which = CL_IncomePrp }
			divide_key = { lhs = PublicHelper_Tmp6 value = 100 }
			set_key = { lhs = PublicHelper_Tmp7 which = BU_IncomePrp }
			divide_key = { lhs = PublicHelper_Tmp7 value = 100 }
			
			set_key = { lhs = SF_Tmp which = SF_IncomeProd }
			divide_key = { lhs = SF_Tmp value = 100 }
			set_key = { lhs = NM_Tmp which = NM_IncomeProd }
			divide_key = { lhs = NM_Tmp value = 100 }
			set_key = { lhs = RE_Tmp which = RE_IncomeProd }
			divide_key = { lhs = RE_Tmp value = 100 }
			set_key = { lhs = NO_Tmp which = NO_IncomeProd }
			divide_key = { lhs = NO_Tmp value = 100 }
			set_key = { lhs = BG_Tmp which = BG_IncomeProd }
			divide_key = { lhs = BG_Tmp value = 100 }
			set_key = { lhs = CL_Tmp which = CL_IncomeProd }
			divide_key = { lhs = CL_Tmp value = 100 }
			
			set_key = { lhs = Pol_Tmp0 which = SF_IncomeInnate }
			divide_key = { lhs = Pol_Tmp0 value = 100 }
			set_key = { lhs = Pol_Tmp1 which = NM_IncomeInnate }
			divide_key = { lhs = Pol_Tmp1 value = 100 }
			set_key = { lhs = Pol_Tmp2 which = RE_IncomeInnate }
			divide_key = { lhs = Pol_Tmp2 value = 100 }
			set_key = { lhs = Pol_Tmp3 which = NO_IncomeInnate }
			divide_key = { lhs = Pol_Tmp3 value = 100 }
			set_key = { lhs = Pol_Tmp4 which = BG_IncomeInnate }
			divide_key = { lhs = Pol_Tmp4 value = 100 }
			set_key = { lhs = Pol_Tmp5 which = CL_IncomeInnate }
			divide_key = { lhs = Pol_Tmp5 value = 100 }
			
			set_key = { lhs = Pol_Tmp6 which = SF_IncomeTax }
			divide_key = { lhs = Pol_Tmp6 value = 100 }
			set_key = { lhs = Pol_Tmp7 which = NM_IncomeTax }
			divide_key = { lhs = Pol_Tmp7 value = 100 }
			set_key = { lhs = Pol_Tmp8 which = RE_IncomeTax }
			divide_key = { lhs = Pol_Tmp8 value = 100 }
			set_key = { lhs = Pol_Tmp9 which = NO_IncomeTax }
			divide_key = { lhs = Pol_Tmp9 value = 100 }
			set_key = { lhs = Pol_Tmp10 which = BG_IncomeTax }
			divide_key = { lhs = Pol_Tmp10 value = 100 }
			set_key = { lhs = Pol_Tmp11 which = CL_IncomeTax }
			divide_key = { lhs = Pol_Tmp11 value = 100 }
			
			set_key = { lhs = Pol_Tmp12 which = NO_IncomeAdmin }
			divide_key = { lhs = Pol_Tmp12 value = 100 }
			set_key = { lhs = Pol_Tmp13 which = BG_IncomeAdmin }
			divide_key = { lhs = Pol_Tmp13 value = 100 }
			set_key = { lhs = Pol_Tmp14 which = CL_IncomeAdmin }
			divide_key = { lhs = Pol_Tmp14 value = 100 }
			
			set_key = { lhs = Pol_Tmp15 which = NO_IncomeFarm }
			divide_key = { lhs = Pol_Tmp15 value = 100 }
			set_key = { lhs = Pol_Tmp16 which = BG_IncomeFarm }
			divide_key = { lhs = Pol_Tmp16 value = 100 }
			set_key = { lhs = Pol_Tmp17 which = CL_IncomeFarm }
			divide_key = { lhs = Pol_Tmp17 value = 100 }
			
			set_key = { lhs = Pol_Tmp18 which = NO_IncomeCrpt }
			divide_key = { lhs = Pol_Tmp18 value = 100 }
			set_key = { lhs = Pol_Tmp19 which = BG_IncomeCrpt }
			divide_key = { lhs = Pol_Tmp19 value = 100 }
			set_key = { lhs = Vassal_Tmp0 which = CL_IncomeCrpt }
			divide_key = { lhs = Vassal_Tmp0 value = 100 }
			
			set_key = { lhs = Vassal_Tmp1 which = SF_SpendProd }
			divide_key = { lhs = Vassal_Tmp1 value = 100 }
			set_key = { lhs = Vassal_Tmp2 which = NM_SpendProd }
			divide_key = { lhs = Vassal_Tmp2 value = 100 }
			set_key = { lhs = Vassal_Tmp3 which = RE_SpendProd }
			divide_key = { lhs = Vassal_Tmp3 value = 100 }
			set_key = { lhs = Vassal_Tmp4 which = NO_SpendProd }
			divide_key = { lhs = Vassal_Tmp4 value = 100 }
			set_key = { lhs = Vassal_Tmp5 which = BG_SpendProd }
			divide_key = { lhs = Vassal_Tmp5 value = 100 }
			set_key = { lhs = Pol_RivalryTmp0 which = CL_SpendProd }
			divide_key = { lhs = Pol_RivalryTmp0 value = 100 }
			
			set_key = { lhs = Pol_RivalryTmp1 which = SF_SpendPrp }
			divide_key = { lhs = Pol_RivalryTmp1 value = 100 }
			set_key = { lhs = MP_Tmp which = NM_SpendPrp }
			divide_key = { lhs = MP_Tmp value = 100 }
			set_key = { lhs = LandInt_Tmp0 which = RE_SpendPrp }
			divide_key = { lhs = LandInt_Tmp0 value = 100 }
			set_key = { lhs = LandInt_Tmp1 which = NO_SpendPrp }
			divide_key = { lhs = LandInt_Tmp1 value = 100 }
			set_key = { lhs = LandInt_Tmp2 which = BG_SpendPrp }
			divide_key = { lhs = LandInt_Tmp2 value = 100 }
			set_key = { lhs = LandInt_Tmp3 which = CL_SpendPrp }
			divide_key = { lhs = LandInt_Tmp3 value = 100 }
			set_key = { lhs = LandInt_Tmp4 which = BU_SpendPrp }
			divide_key = { lhs = LandInt_Tmp4 value = 100 }
			
			set_key = { lhs = LandInt_Tmp5 which = SF_SpendTax }
			divide_key = { lhs = LandInt_Tmp5 value = 100 }
			set_key = { lhs = Public_Tmp10 which = NM_SpendTax }
			divide_key = { lhs = Public_Tmp10 value = 100 }
			set_key = { lhs = Public_Tmp11 which = RE_SpendTax }
			divide_key = { lhs = Public_Tmp11 value = 100 }
			set_key = { lhs = Public_Tmp12 which = NO_SpendTax }
			divide_key = { lhs = Public_Tmp12 value = 100 }
			set_key = { lhs = Gov_Tmp0 which = BG_SpendTax }
			divide_key = { lhs = Gov_Tmp0 value = 100 }
			set_key = { lhs = DG_Tmp0 which = CL_SpendTax }
			divide_key = { lhs = DG_Tmp0 value = 100 }
			
			set_key = { lhs = DG_Tmp1 which = NO_SpendMP }
			divide_key = { lhs = DG_Tmp1 value = 100 }
			set_key = { lhs = DG_Tmp2 which = BG_SpendMP }
			divide_key = { lhs = DG_Tmp2 value = 100 }
			set_key = { lhs = DG_Tmp3 which = TR_SpendMP }
			divide_key = { lhs = DG_Tmp3 value = 100 }
			set_key = { lhs = DG_Tmp4 which = BU_SpendMP }
			divide_key = { lhs = DG_Tmp4 value = 100 }
			
			set_key = { lhs = DG_Tmp5 which = SF_Income }
			divide_key = { lhs = DG_Tmp5 value = 100 }
			set_key = { lhs = DG_Tmp6 which = NM_Income }
			divide_key = { lhs = DG_Tmp6 value = 100 }
			set_key = { lhs = DG_Tmp7 which = RE_Income }
			divide_key = { lhs = DG_Tmp7 value = 100 }
			set_key = { lhs = DG_Tmp8 which = NO_Income }
			divide_key = { lhs = DG_Tmp8 value = 100 }
			set_key = { lhs = DG_Tmp9 which = BG_Income }
			divide_key = { lhs = DG_Tmp9 value = 100 }
			set_key = { lhs = DG_Tmp10 which = CL_Income }
			divide_key = { lhs = DG_Tmp10 value = 100 }
			set_key = { lhs = DG_Tmp11 which = BU_Income }
			divide_key = { lhs = DG_Tmp11 value = 100 }
			
			set_key = { lhs = DG_Tmp12 which = SF_Spend }
			divide_key = { lhs = DG_Tmp12 value = 100 }
			set_key = { lhs = DG_Tmp13 which = NM_Spend }
			divide_key = { lhs = DG_Tmp13 value = 100 }
			set_key = { lhs = DG_Tmp14 which = RE_Spend }
			divide_key = { lhs = DG_Tmp14 value = 100 }
			set_key = { lhs = DG_Tmp15 which = NO_Spend }
			divide_key = { lhs = DG_Tmp15 value = 100 }
			set_key = { lhs = Interact_Tmp0 which = BG_Spend }
			divide_key = { lhs = Interact_Tmp0 value = 100 }
			set_key = { lhs = Suc_Troubles_Tmp0 which = CL_Spend }
			divide_key = { lhs = Suc_Troubles_Tmp0 value = 100 }
			
			set_key = { lhs = Suc_Troubles_Tmp1 which = Infra_Wealth }
			divide_key = { lhs = Suc_Troubles_Tmp1 value = 100 }
			
			set_key = { lhs = Suc_Troubles_Tmp2 which = Admin_CostUni }
			divide_key = { lhs = Suc_Troubles_Tmp2 value = 100 }
			set_key = { lhs = Suc_Troubles_Tmp3 which = Infra_StateSpend }
			divide_key = { lhs = Suc_Troubles_Tmp3 value = 100 }
			set_key = { lhs = Suc_Troubles_Tmp4 which = TaxD_BUPropertyNeg }
			divide_key = { lhs = Suc_Troubles_Tmp4 value = 100 }
			
			set_key = { lhs = Tmp_5 which = Prod_S0IncomeGold }
			change_key = { lhs = Tmp_5 which = Prod_S1IncomeGold }
			change_key = { lhs = Tmp_5 which = Prod_S2IncomeGold }
			change_key = { lhs = Tmp_5 which = Prod_S3IncomeGold }
			change_key = { lhs = Tmp_5 which = Prod_S4IncomeGold }
			change_key = { lhs = Tmp_5 which = Prod_S5IncomeGold }
			change_key = { lhs = Tmp_5 which = Prod_S6IncomeGold }
			change_key = { lhs = Tmp_5 which = Prod_S7IncomeGold }
			change_key = { lhs = Tmp_5 which = Prod_S8IncomeGold }
			change_key = { lhs = Tmp_5 which = Prod_S9IncomeGold }
			change_key = { lhs = Tmp_5 which = Prod_S10IncomeGold }
			change_key = { lhs = Tmp_5 which = Prod_S11IncomeGold }
			change_key = { lhs = Tmp_5 which = Prod_S12IncomeGold }
			change_key = { lhs = Tmp_5 which = Prod_S13IncomeGold }
			change_key = { lhs = Tmp_5 which = Prod_S14IncomeGold }
			change_key = { lhs = Tmp_5 which = Prod_S15IncomeGold }
			divide_key = { lhs = Tmp_5 value = 100 }
			
			set_key = { lhs = Tmp_6 which = Prod_S0IncomeProd }
			change_key = { lhs = Tmp_6 which = Prod_S1IncomeProd }
			change_key = { lhs = Tmp_6 which = Prod_S2IncomeProd }
			change_key = { lhs = Tmp_6 which = Prod_S3IncomeProd }
			change_key = { lhs = Tmp_6 which = Prod_S4IncomeProd }
			change_key = { lhs = Tmp_6 which = Prod_S5IncomeProd }
			change_key = { lhs = Tmp_6 which = Prod_S6IncomeProd }
			change_key = { lhs = Tmp_6 which = Prod_S7IncomeProd }
			change_key = { lhs = Tmp_6 which = Prod_S8IncomeProd }
			change_key = { lhs = Tmp_6 which = Prod_S9IncomeProd }
			change_key = { lhs = Tmp_6 which = Prod_S10IncomeProd }
			change_key = { lhs = Tmp_6 which = Prod_S11IncomeProd }
			change_key = { lhs = Tmp_6 which = Prod_S12IncomeProd }
			change_key = { lhs = Tmp_6 which = Prod_S13IncomeProd }
			change_key = { lhs = Tmp_6 which = Prod_S14IncomeProd }
			change_key = { lhs = Tmp_6 which = Prod_S15IncomeProd }
			divide_key = { lhs = Tmp_6 value = 100 }
			
			set_key = { lhs = Tmp_7 which = SF_SpendProd }
			change_key = { lhs = Tmp_7 which = NM_SpendProd }
			change_key = { lhs = Tmp_7 which = RE_SpendProd }
			change_key = { lhs = Tmp_7 which = NO_SpendProd }
			change_key = { lhs = Tmp_7 which = BG_SpendProd }
			change_key = { lhs = Tmp_7 which = CL_SpendProd }
			divide_key = { lhs = Tmp_7 value = 100 }
			
			set_key = { lhs = Tmp_8 which = SF_SpendPrp }
			change_key = { lhs = Tmp_8 which = NM_SpendPrp }
			change_key = { lhs = Tmp_8 which = RE_SpendPrp }
			change_key = { lhs = Tmp_8 which = NO_SpendPrp }
			change_key = { lhs = Tmp_8 which = BG_SpendPrp }
			change_key = { lhs = Tmp_8 which = CL_SpendPrp }
			change_key = { lhs = Tmp_8 which = BU_SpendPrp }
			divide_key = { lhs = Tmp_8 value = 100 }
			
			set_key = { lhs = Tmp_9 which = Infra_Spend }
			divide_key = { lhs = Tmp_9 value = 100 }
			
			set_key = { lhs = Public_Tmp1 which = Prod_S0SpendL }
			change_key = { lhs = Public_Tmp1 which = Prod_S1SpendL }
			change_key = { lhs = Public_Tmp1 which = Prod_S2SpendL }
			change_key = { lhs = Public_Tmp1 which = Prod_S3SpendL }
			change_key = { lhs = Public_Tmp1 which = Prod_S4SpendL }
			change_key = { lhs = Public_Tmp1 which = Prod_S5SpendL }
			change_key = { lhs = Public_Tmp1 which = Prod_S6SpendL }
			change_key = { lhs = Public_Tmp1 which = Prod_S7SpendL }
			change_key = { lhs = Public_Tmp1 which = Prod_S8SpendL }
			change_key = { lhs = Public_Tmp1 which = Prod_S9SpendL }
			change_key = { lhs = Public_Tmp1 which = Prod_S10SpendL }
			change_key = { lhs = Public_Tmp1 which = Prod_S11SpendL }
			change_key = { lhs = Public_Tmp1 which = Prod_S12SpendL }
			change_key = { lhs = Public_Tmp1 which = Prod_S13SpendL }
			change_key = { lhs = Public_Tmp1 which = Prod_S14SpendL }
			change_key = { lhs = Public_Tmp1 which = Prod_S15SpendL }
			divide_key = { lhs = Public_Tmp1 value = 100 }
			
			set_key = { lhs = Public_Tmp2 which = Prod_S0SpendProd }
			change_key = { lhs = Public_Tmp2 which = Prod_S1SpendProd }
			change_key = { lhs = Public_Tmp2 which = Prod_S2SpendProd }
			change_key = { lhs = Public_Tmp2 which = Prod_S3SpendProd }
			change_key = { lhs = Public_Tmp2 which = Prod_S4SpendProd }
			change_key = { lhs = Public_Tmp2 which = Prod_S5SpendProd }
			change_key = { lhs = Public_Tmp2 which = Prod_S6SpendProd }
			change_key = { lhs = Public_Tmp2 which = Prod_S7SpendProd }
			change_key = { lhs = Public_Tmp2 which = Prod_S8SpendProd }
			change_key = { lhs = Public_Tmp2 which = Prod_S9SpendProd }
			change_key = { lhs = Public_Tmp2 which = Prod_S10SpendProd }
			change_key = { lhs = Public_Tmp2 which = Prod_S11SpendProd }
			change_key = { lhs = Public_Tmp2 which = Prod_S12SpendProd }
			change_key = { lhs = Public_Tmp2 which = Prod_S13SpendProd }
			change_key = { lhs = Public_Tmp2 which = Prod_S14SpendProd }
			change_key = { lhs = Public_Tmp2 which = Prod_S15SpendProd }
			divide_key = { lhs = Public_Tmp2 value = 100 }

			set_key = { lhs = Public_Tmp4 which = Class_Total }
			divide_key = { lhs = Public_Tmp4 value = 100 }

			set_key = { lhs = Public_Tmp5 which = TN_ProvPrc1 }
			set_key = { lhs = Public_Tmp6 which = TN_ProvPrc2 }
			set_key = { lhs = Public_Tmp7 which = TN_ProvPrc4 }
			set_key = { lhs = Public_Tmp8 which = TN_ProvPrc5 }
			set_key = { lhs = Public_Tmp9 which = TN_ProvPrc6 }
			set_key = { lhs = tv1 which = TN_ProvPrc9 }
			set_key = { lhs = Tax_Tmp0 which = TN_ProvPrc10 }
			set_key = { lhs = tv2 which = TN_ProvPrc21 }
			set_key = { lhs = tv_cost_land which = TN_ProvPrc22 }
			set_key = { lhs = tv_cost_port which = TN_ProvPrc23 }
			set_key = { lhs = tv_tt which = TN_ProvPrc24 }
			set_key = { lhs = tv_id which = TN_ProvPrc25 }
			set_key = { lhs = tv_city_x_other which = TN_ProvPrc41 }

			multiply_key = { lhs = Public_Tmp5 which = Public_Tmp4 }
			multiply_key = { lhs = Public_Tmp6 which = Public_Tmp4 }
			multiply_key = { lhs = Public_Tmp7 which = Public_Tmp4 }
			multiply_key = { lhs = Public_Tmp8 which = Public_Tmp4 }
			multiply_key = { lhs = Public_Tmp9 which = Public_Tmp4 }
			multiply_key = { lhs = tv1 which = Public_Tmp4 }
			multiply_key = { lhs = Tax_Tmp0 which = Public_Tmp4 }
			multiply_key = { lhs = tv2 which = Public_Tmp4 }
			multiply_key = { lhs = tv_cost_land which = Public_Tmp4 }
			multiply_key = { lhs = tv_cost_port which = Public_Tmp4 }
			multiply_key = { lhs = tv_tt which = Public_Tmp4 }
			multiply_key = { lhs = tv_id which = Public_Tmp4 }
			multiply_key = { lhs = tv_city_x_other which = Public_Tmp4 }

			set_key = { lhs = tv_power_base which = TN_ProvSply1 }
			set_key = { lhs = tv_power_exponent which = TN_ProvSply2 }
			set_key = { lhs = tv_owned_provinces_in_state_in_progress which = TN_ProvSply4 }
			set_key = { lhs = tv_port which = TN_ProvSply5 }
			set_key = { lhs = tv_ship which = TN_ProvSply6 }
			set_key = { lhs = tv_city_z_other which = TN_ProvSply9 }
			set_key = { lhs = Tax_Tmp1 which = TN_ProvSply10 }
			set_key = { lhs = tv_port_x_other which = TN_ProvSply21 }
			set_key = { lhs = tv_port_z_other which = TN_ProvSply22 }
			set_key = { lhs = tv_province_distance which = TN_ProvSply23 }
			set_key = { lhs = tv_sea_zone_x_other which = TN_ProvSply24 }
			set_key = { lhs = tv_sea_zone_z_other which = TN_ProvSply25 }
			set_key = { lhs = tv_tt_new which = TN_ProvSply41 }

			change_key = { lhs = tv_power_base which = TN_ProvSubsistSply1 }
			change_key = { lhs = tv_power_exponent which = TN_ProvSubsistSply2 }
			change_key = { lhs = tv_owned_provinces_in_state_in_progress which = TN_ProvSubsistSply4 }
			change_key = { lhs = tv_port which = TN_ProvSubsistSply5 }
			change_key = { lhs = tv_ship which = TN_ProvSubsistSply6 }
			change_key = { lhs = tv_city_z_other which = TN_ProvSubsistSply9 }
			change_key = { lhs = Tax_Tmp1 which = TN_ProvSubsistSply10 }
			change_key = { lhs = tv_port_x_other which = TN_ProvSubsistSply21 }
			change_key = { lhs = tv_port_z_other which = TN_ProvSubsistSply22 }
			change_key = { lhs = tv_province_distance which = TN_ProvSubsistSply23 }
			change_key = { lhs = tv_sea_zone_x_other which = TN_ProvSubsistSply24 }
			change_key = { lhs = tv_sea_zone_z_other which = TN_ProvSubsistSply25 }
			change_key = { lhs = tv_tt_new which = TN_ProvSubsistSply41 }

			divide_key = { lhs = tv_power_base value = 100 }
			divide_key = { lhs = tv_power_exponent value = 100 }
			divide_key = { lhs = tv_owned_provinces_in_state_in_progress value = 100 }
			divide_key = { lhs = tv_port value = 100 }
			divide_key = { lhs = tv_ship value = 100 }
			divide_key = { lhs = tv_city_z_other value = 100 }
			divide_key = { lhs = Tax_Tmp1 value = 100 }
			divide_key = { lhs = tv_port_x_other value = 100 }
			divide_key = { lhs = tv_port_z_other value = 100 }
			divide_key = { lhs = tv_province_distance value = 100 }
			divide_key = { lhs = tv_sea_zone_x_other value = 100 }
			divide_key = { lhs = tv_sea_zone_z_other value = 100 }
			divide_key = { lhs = tv_tt_new value = 100 }

			set_key = { lhs = tv_distance_2d_tmp which = Class_PR }
			set_key = { lhs = tv_sqrt_precision which = Class_PUL }
			set_key = { lhs = sqrt_length which = SF_Total }
			set_key = { lhs = sqrt_width which = RE_Total }

			divide_key = { lhs = sqrt_length value = 100 }
			divide_key = { lhs = sqrt_width value = 100 }

			multiply_key = { lhs = tv_distance_2d_tmp which = sqrt_length }
			multiply_key = { lhs = tv_sqrt_precision which = sqrt_width }

			set_key = { lhs = tv_sqrt_length which = SF_Wealth }
			set_key = { lhs = tv_sqrt_delta which = RE_Wealth }
			set_key = { lhs = sqrt_radicand which = NO_Wealth }
			set_key = { lhs = sqrt_result which = BG_Wealth }
			set_key = { lhs = sqrt_precision which = CL_Wealth }

			divide_key = { lhs = tv_sqrt_length value = 100 }
			divide_key = { lhs = tv_sqrt_delta value = 100 }
			divide_key = { lhs = sqrt_radicand value = 100 }
			divide_key = { lhs = sqrt_result value = 100 }
			divide_key = { lhs = sqrt_precision value = 100 }

			set_key = { lhs = sqrt_delta which = TN_ProvDmnd1 }
			set_key = { lhs = Xdiff which = TN_ProvDmnd2 }
			set_key = { lhs = Ydiff which = TN_ProvDmnd4 }
			set_key = { lhs = XYsum which = TN_ProvDmnd5 }
			set_key = { lhs = XYmult which = TN_ProvDmnd6 }
			set_key = { lhs = distance which = TN_ProvDmnd9 }
			set_key = { lhs = Tax_Tmp2 which = TN_ProvDmnd10 }
			set_key = { lhs = t_rtf which = TN_ProvDmnd21 }
			set_key = { lhs = inp_m_exp which = TN_ProvDmnd22 }
			set_key = { lhs = exp_m_exp which = TN_ProvDmnd23 }
			set_key = { lhs = exp_val which = TN_ProvDmnd24 }
			set_key = { lhs = dec_m_exp which = TN_ProvDmnd25 }
			set_key = { lhs = int_m_exp which = TN_ProvDmnd41 }

			divide_key = { lhs = sqrt_delta value = 100 }
			divide_key = { lhs = Xdiff value = 100 }
			divide_key = { lhs = Ydiff value = 100 }
			divide_key = { lhs = XYsum value = 100 }
			divide_key = { lhs = XYmult value = 100 }
			divide_key = { lhs = distance value = 100 }
			divide_key = { lhs = Tax_Tmp2 value = 100 }
			divide_key = { lhs = t_rtf value = 100 }
			divide_key = { lhs = inp_m_exp value = 100 }
			divide_key = { lhs = exp_m_exp value = 100 }
			divide_key = { lhs = exp_val value = 100 }
			divide_key = { lhs = dec_m_exp value = 100 }
			divide_key = { lhs = int_m_exp value = 100 }

			set_key = { lhs = err_math_ln_undef which = NM_Wealth }
			set_key = { lhs = math_e_expnt which = Class_PNM }
			set_key = { lhs = math_e_return which = NM_Total }

			divide_key = { lhs = err_math_ln_undef value = 100 }
			divide_key = { lhs = math_e_return value = 100 }

			multiply_key = { lhs = math_e_expnt which = math_e_return }
			
			# Prod leak test
			set_key = { lhs = Suc_Troubles_Tmp5 value = 0 }
			change_key = { lhs = Suc_Troubles_Tmp5 which = Tariff_Income }
			
			change_key = { lhs = Suc_Troubles_Tmp5 which = SF_IncomeProd }
			change_key = { lhs = Suc_Troubles_Tmp5 which = NM_IncomeProd }
			change_key = { lhs = Suc_Troubles_Tmp5 which = RE_IncomeProd }
			change_key = { lhs = Suc_Troubles_Tmp5 which = NO_IncomeProd }
			change_key = { lhs = Suc_Troubles_Tmp5 which = BG_IncomeProd }
			change_key = { lhs = Suc_Troubles_Tmp5 which = CL_IncomeProd }
			change_key = { lhs = Suc_Troubles_Tmp5 which = LT_IncomeProd }
			
			change_key = { lhs = Suc_Troubles_Tmp5 which = SF_IncomePrp }
			change_key = { lhs = Suc_Troubles_Tmp5 which = NM_IncomePrp }
			change_key = { lhs = Suc_Troubles_Tmp5 which = RE_IncomePrp }
			change_key = { lhs = Suc_Troubles_Tmp5 which = NO_IncomePrp }
			change_key = { lhs = Suc_Troubles_Tmp5 which = BG_IncomePrp }
			change_key = { lhs = Suc_Troubles_Tmp5 which = CL_IncomePrp }
			change_key = { lhs = Suc_Troubles_Tmp5 which = BU_IncomePrp }
			
			subtract_key = { lhs = Suc_Troubles_Tmp5 which = SF_SpendProd }
			subtract_key = { lhs = Suc_Troubles_Tmp5 which = NM_SpendProd }
			subtract_key = { lhs = Suc_Troubles_Tmp5 which = RE_SpendProd }
			subtract_key = { lhs = Suc_Troubles_Tmp5 which = NO_SpendProd }
			subtract_key = { lhs = Suc_Troubles_Tmp5 which = BG_SpendProd }
			subtract_key = { lhs = Suc_Troubles_Tmp5 which = CL_SpendProd }
			
			subtract_key = { lhs = Suc_Troubles_Tmp5 which = SF_SpendPrp }
			subtract_key = { lhs = Suc_Troubles_Tmp5 which = NM_SpendPrp }
			subtract_key = { lhs = Suc_Troubles_Tmp5 which = RE_SpendPrp }
			subtract_key = { lhs = Suc_Troubles_Tmp5 which = NO_SpendPrp }
			subtract_key = { lhs = Suc_Troubles_Tmp5 which = BG_SpendPrp }
			subtract_key = { lhs = Suc_Troubles_Tmp5 which = CL_SpendPrp }
			subtract_key = { lhs = Suc_Troubles_Tmp5 which = BU_SpendPrp }
			
			subtract_key = { lhs = Suc_Troubles_Tmp5 which = Infra_Spend }
			
			change_key = { lhs = Suc_Troubles_Tmp5 which = Prod_S0SpendTax }
			change_key = { lhs = Suc_Troubles_Tmp5 which = Prod_S1SpendTax }
			change_key = { lhs = Suc_Troubles_Tmp5 which = Prod_S2SpendTax }
			change_key = { lhs = Suc_Troubles_Tmp5 which = Prod_S3SpendTax }
			change_key = { lhs = Suc_Troubles_Tmp5 which = Prod_S4SpendTax }
			change_key = { lhs = Suc_Troubles_Tmp5 which = Prod_S5SpendTax }
			change_key = { lhs = Suc_Troubles_Tmp5 which = Prod_S6SpendTax }
			change_key = { lhs = Suc_Troubles_Tmp5 which = Prod_S7SpendTax }
			change_key = { lhs = Suc_Troubles_Tmp5 which = Prod_S8SpendTax }
			change_key = { lhs = Suc_Troubles_Tmp5 which = Prod_S9SpendTax }
			change_key = { lhs = Suc_Troubles_Tmp5 which = Prod_S10SpendTax }
			change_key = { lhs = Suc_Troubles_Tmp5 which = Prod_S11SpendTax }
			change_key = { lhs = Suc_Troubles_Tmp5 which = Prod_S12SpendTax }
			change_key = { lhs = Suc_Troubles_Tmp5 which = Prod_S13SpendTax }
			change_key = { lhs = Suc_Troubles_Tmp5 which = Prod_S14SpendTax }
			change_key = { lhs = Suc_Troubles_Tmp5 which = Prod_S15SpendTax }
			
			subtract_key = { lhs = Suc_Troubles_Tmp5 which = NO_SpendMP }
			subtract_key = { lhs = Suc_Troubles_Tmp5 which = BG_SpendMP }
			subtract_key = { lhs = Suc_Troubles_Tmp5 which = TR_SpendMP }
			subtract_key = { lhs = Suc_Troubles_Tmp5 which = BU_SpendMP }
			
			divide_key = { lhs = Suc_Troubles_Tmp5 value = 100 }
			
			
			# Tax leak test
			set_key = { lhs = Suc_Troubles_Tmp6 value = 0 }
			change_key = { lhs = Suc_Troubles_Tmp6 which = Tax_Teuton }
			change_key = { lhs = Suc_Troubles_Tmp6 which = Tax_Knights }
			change_key = { lhs = Suc_Troubles_Tmp6 which = Tax_Emperor }
			
			change_key = { lhs = Suc_Troubles_Tmp6 which = SF_IncomeTax }
			change_key = { lhs = Suc_Troubles_Tmp6 which = RE_IncomeTax }
			change_key = { lhs = Suc_Troubles_Tmp6 which = NM_IncomeTax }
			change_key = { lhs = Suc_Troubles_Tmp6 which = NO_IncomeTax }
			change_key = { lhs = Suc_Troubles_Tmp6 which = BG_IncomeTax }
			change_key = { lhs = Suc_Troubles_Tmp6 which = CL_IncomeTax }
			change_key = { lhs = Suc_Troubles_Tmp6 which = TaxD_SF }
			change_key = { lhs = Suc_Troubles_Tmp6 which = TaxD_RE }
			change_key = { lhs = Suc_Troubles_Tmp6 which = TaxD_NO }
			change_key = { lhs = Suc_Troubles_Tmp6 which = TaxD_BG }
			change_key = { lhs = Suc_Troubles_Tmp6 which = TaxD_CL }
			change_key = { lhs = Suc_Troubles_Tmp6 which = TaxD_TR }
			change_key = { lhs = Suc_Troubles_Tmp6 which = TaxD_Industry }
			change_key = { lhs = Suc_Troubles_Tmp6 which = TaxD_Special }
			
			subtract_key = { lhs = Suc_Troubles_Tmp6 which = SF_SpendTax }
			subtract_key = { lhs = Suc_Troubles_Tmp6 which = RE_SpendTax }
			subtract_key = { lhs = Suc_Troubles_Tmp6 which = NM_SpendTax }
			subtract_key = { lhs = Suc_Troubles_Tmp6 which = NO_SpendTax }
			subtract_key = { lhs = Suc_Troubles_Tmp6 which = BG_SpendTax }
			subtract_key = { lhs = Suc_Troubles_Tmp6 which = CL_SpendTax }
			
			subtract_key = { lhs = Suc_Troubles_Tmp6 which = Prod_S0SpendTax }
			subtract_key = { lhs = Suc_Troubles_Tmp6 which = Prod_S1SpendTax }
			subtract_key = { lhs = Suc_Troubles_Tmp6 which = Prod_S2SpendTax }
			subtract_key = { lhs = Suc_Troubles_Tmp6 which = Prod_S3SpendTax }
			subtract_key = { lhs = Suc_Troubles_Tmp6 which = Prod_S4SpendTax }
			subtract_key = { lhs = Suc_Troubles_Tmp6 which = Prod_S5SpendTax }
			subtract_key = { lhs = Suc_Troubles_Tmp6 which = Prod_S6SpendTax }
			subtract_key = { lhs = Suc_Troubles_Tmp6 which = Prod_S7SpendTax }
			subtract_key = { lhs = Suc_Troubles_Tmp6 which = Prod_S8SpendTax }
			subtract_key = { lhs = Suc_Troubles_Tmp6 which = Prod_S9SpendTax }
			subtract_key = { lhs = Suc_Troubles_Tmp6 which = Prod_S10SpendTax }
			subtract_key = { lhs = Suc_Troubles_Tmp6 which = Prod_S11SpendTax }
			subtract_key = { lhs = Suc_Troubles_Tmp6 which = Prod_S12SpendTax }
			subtract_key = { lhs = Suc_Troubles_Tmp6 which = Prod_S13SpendTax }
			subtract_key = { lhs = Suc_Troubles_Tmp6 which = Prod_S14SpendTax }
			subtract_key = { lhs = Suc_Troubles_Tmp6 which = Prod_S15SpendTax }
			divide_key = { lhs = Suc_Troubles_Tmp6 value = 100 }
			
			set_key = { lhs = Suc_Troubles_Tmp7 value = 0 }
			change_key = { lhs = Suc_Troubles_Tmp7 which = SF_IncomeInnate }
			change_key = { lhs = Suc_Troubles_Tmp7 which = RE_IncomeInnate }
			change_key = { lhs = Suc_Troubles_Tmp7 which = NM_IncomeInnate }
			change_key = { lhs = Suc_Troubles_Tmp7 which = NO_IncomeInnate }
			change_key = { lhs = Suc_Troubles_Tmp7 which = BG_IncomeInnate }
			change_key = { lhs = Suc_Troubles_Tmp7 which = CL_IncomeInnate }
			change_key = { lhs = Suc_Troubles_Tmp7 which = Prod_S0IncomeGold }
			change_key = { lhs = Suc_Troubles_Tmp7 which = Prod_S1IncomeGold }
			change_key = { lhs = Suc_Troubles_Tmp7 which = Prod_S2IncomeGold }
			change_key = { lhs = Suc_Troubles_Tmp7 which = Prod_S3IncomeGold }
			change_key = { lhs = Suc_Troubles_Tmp7 which = Prod_S4IncomeGold }
			change_key = { lhs = Suc_Troubles_Tmp7 which = Prod_S5IncomeGold }
			change_key = { lhs = Suc_Troubles_Tmp7 which = Prod_S6IncomeGold }
			change_key = { lhs = Suc_Troubles_Tmp7 which = Prod_S7IncomeGold }
			change_key = { lhs = Suc_Troubles_Tmp7 which = Prod_S8IncomeGold }
			change_key = { lhs = Suc_Troubles_Tmp7 which = Prod_S9IncomeGold }
			change_key = { lhs = Suc_Troubles_Tmp7 which = Prod_S10IncomeGold }
			change_key = { lhs = Suc_Troubles_Tmp7 which = Prod_S11IncomeGold }
			change_key = { lhs = Suc_Troubles_Tmp7 which = Prod_S12IncomeGold }
			change_key = { lhs = Suc_Troubles_Tmp7 which = Prod_S13IncomeGold }
			change_key = { lhs = Suc_Troubles_Tmp7 which = Prod_S14IncomeGold }
			change_key = { lhs = Suc_Troubles_Tmp7 which = Prod_S15IncomeGold }
			change_key = { lhs = Suc_Troubles_Tmp7 which = TaxD_BUPropertyNeg }
			change_key = { lhs = Suc_Troubles_Tmp7 which = Admin_CostUni }
			change_key = { lhs = Suc_Troubles_Tmp7 which = Infra_StateSpend }
			change_key = { lhs = Suc_Troubles_Tmp7 which = BU_SpendMP }
			subtract_key = { lhs = Suc_Troubles_Tmp7 which = BU_Income }
			subtract_key = { lhs = Suc_Troubles_Tmp7 which = Tax_Teuton }
			subtract_key = { lhs = Suc_Troubles_Tmp7 which = Tax_Knights }
			subtract_key = { lhs = Suc_Troubles_Tmp7 which = Tax_Emperor }
			divide_key = { lhs = Suc_Troubles_Tmp7 value = 100 }
			
			set_key = { lhs = Suc_Troubles_Tmp8 value = 0 }
			change_key = { lhs = Suc_Troubles_Tmp8 which = SF_Income }
			change_key = { lhs = Suc_Troubles_Tmp8 which = NM_Income }
			change_key = { lhs = Suc_Troubles_Tmp8 which = RE_Income }
			change_key = { lhs = Suc_Troubles_Tmp8 which = NO_Income }
			change_key = { lhs = Suc_Troubles_Tmp8 which = BG_Income }
			change_key = { lhs = Suc_Troubles_Tmp8 which = CL_Income }
			subtract_key = { lhs = Suc_Troubles_Tmp8 which = SF_Spend }
			subtract_key = { lhs = Suc_Troubles_Tmp8 which = NM_Spend }
			subtract_key = { lhs = Suc_Troubles_Tmp8 which = RE_Spend }
			subtract_key = { lhs = Suc_Troubles_Tmp8 which = NO_Spend }
			subtract_key = { lhs = Suc_Troubles_Tmp8 which = BG_Spend }
			subtract_key = { lhs = Suc_Troubles_Tmp8 which = CL_Spend }
			divide_key = { lhs = Suc_Troubles_Tmp8 value = 100 }
			
			set_key = { lhs = Suc_Troubles_Tmp9 value = 0 }
			change_key = { lhs = Suc_Troubles_Tmp9 which = SF_SpendInfra }
			change_key = { lhs = Suc_Troubles_Tmp9 which = RE_SpendInfra }
			change_key = { lhs = Suc_Troubles_Tmp9 which = NM_SpendInfra }
			change_key = { lhs = Suc_Troubles_Tmp9 which = NO_SpendInfra }
			change_key = { lhs = Suc_Troubles_Tmp9 which = BG_SpendInfra }
			change_key = { lhs = Suc_Troubles_Tmp9 which = CL_SpendInfra }
			change_key = { lhs = Suc_Troubles_Tmp9 which = Building_ProjectSpend }
			subtract_key = { lhs = Suc_Troubles_Tmp9 which = Infra_Income }
			divide_key = { lhs = Suc_Troubles_Tmp9 value = 100 }
			
			set_key = { lhs = DG_TmpS1 which = Infra_Income }
			divide_key = { lhs = DG_TmpS1 value = 100 }
			#set_key = { lhs = DG_TmpS2 value = 0 }
			#divide_key = { lhs = DG_TmpS2 value = 100 }
			#set_key = { lhs = DG_TmpS3 value = 0 }
			#divide_key = { lhs = DG_TmpS3 value = 100 }
			
			PREV = {
				change_key = { lhs = Tmp_0 which = PREV }
				change_key = { lhs = Tmp_1 which = PREV }
				change_key = { lhs = Tmp_2 which = PREV }
				change_key = { lhs = Tmp_3 which = PREV }
				change_key = { lhs = Tmp_5 which = PREV }
				change_key = { lhs = Tmp_6 which = PREV }
				change_key = { lhs = Tmp_7 which = PREV }
				change_key = { lhs = Tmp_8 which = PREV }
				change_key = { lhs = Tmp_9 which = PREV }
				change_key = { lhs = Public_Tmp1 which = PREV }
				change_key = { lhs = Public_Tmp2 which = PREV }
				change_key = { lhs = Public_Tmp3 which = PREV }
				change_key = { lhs = Public_Tmp4 which = PREV }
				change_key = { lhs = Public_Tmp5 which = PREV }
				change_key = { lhs = Public_Tmp6 which = PREV }
				change_key = { lhs = Public_Tmp7 which = PREV }
				change_key = { lhs = Public_Tmp8 which = PREV }
				change_key = { lhs = Public_Tmp9 which = PREV }
				change_key = { lhs = tv1 which = PREV }
				change_key = { lhs = Tax_Tmp0 which = PREV }
				change_key = { lhs = tv2 which = PREV }
				change_key = { lhs = tv_cost_land which = PREV }
				change_key = { lhs = tv_cost_port which = PREV }
				change_key = { lhs = tv_tt which = PREV }
				change_key = { lhs = tv_id which = PREV }
				change_key = { lhs = tv_city_x_other which = PREV }
				change_key = { lhs = tv_power_base which = PREV }
				change_key = { lhs = tv_power_exponent which = PREV }
				change_key = { lhs = tv_owned_provinces_in_state_in_progress which = PREV }
				change_key = { lhs = tv_port which = PREV }
				change_key = { lhs = tv_ship which = PREV }
				change_key = { lhs = tv_city_z_other which = PREV }
				change_key = { lhs = Tax_Tmp1 which = PREV }
				change_key = { lhs = tv_port_x_other which = PREV }
				change_key = { lhs = tv_port_z_other which = PREV }
				change_key = { lhs = tv_province_distance which = PREV }
				change_key = { lhs = tv_sea_zone_x_other which = PREV }
				change_key = { lhs = tv_sea_zone_z_other which = PREV }
				change_key = { lhs = tv_tt_new which = PREV }
				change_key = { lhs = tv_distance_2d_tmp which = PREV }
				change_key = { lhs = tv_sqrt_precision which = PREV }
				change_key = { lhs = tv_sqrt_length which = PREV }
				change_key = { lhs = tv_sqrt_delta which = PREV }
				change_key = { lhs = sqrt_radicand which = PREV }
				change_key = { lhs = sqrt_result which = PREV }
				change_key = { lhs = sqrt_precision which = PREV }
				change_key = { lhs = sqrt_length which = PREV }
				change_key = { lhs = sqrt_width which = PREV }
				change_key = { lhs = sqrt_delta which = PREV }
				change_key = { lhs = Xdiff which = PREV }
				change_key = { lhs = Ydiff which = PREV }
				change_key = { lhs = XYsum which = PREV }
				change_key = { lhs = XYmult which = PREV }
				change_key = { lhs = distance which = PREV }
				change_key = { lhs = Tax_Tmp2 which = PREV }
				change_key = { lhs = t_rtf which = PREV }
				change_key = { lhs = inp_m_exp which = PREV }
				change_key = { lhs = exp_m_exp which = PREV }
				change_key = { lhs = exp_val which = PREV }
				change_key = { lhs = dec_m_exp which = PREV }
				change_key = { lhs = int_m_exp which = PREV }

				change_key = { lhs = err_math_ln_undef which = PREV }
				change_key = { lhs = math_e_expnt which = PREV }
				change_key = { lhs = math_e_return which = PREV }
				
				change_key = { lhs = PublicHelper_Tmp1 which = PREV }
				change_key = { lhs = PublicHelper_Tmp2 which = PREV }
				change_key = { lhs = PublicHelper_Tmp3 which = PREV }
				change_key = { lhs = PublicHelper_Tmp4 which = PREV }
				change_key = { lhs = PublicHelper_Tmp5 which = PREV }
				change_key = { lhs = PublicHelper_Tmp6 which = PREV }
				change_key = { lhs = PublicHelper_Tmp7 which = PREV }
				change_key = { lhs = SF_Tmp which = PREV }
				change_key = { lhs = NM_Tmp which = PREV }
				change_key = { lhs = RE_Tmp which = PREV }
				change_key = { lhs = NO_Tmp which = PREV }
				change_key = { lhs = BG_Tmp which = PREV }
				change_key = { lhs = CL_Tmp which = PREV }
				change_key = { lhs = Pol_Tmp0 which = PREV }
				change_key = { lhs = Pol_Tmp1 which = PREV }
				change_key = { lhs = Pol_Tmp2 which = PREV }
				change_key = { lhs = Pol_Tmp3 which = PREV }
				change_key = { lhs = Pol_Tmp4 which = PREV }
				change_key = { lhs = Pol_Tmp5 which = PREV }
				change_key = { lhs = Pol_Tmp6 which = PREV }
				change_key = { lhs = Pol_Tmp7 which = PREV }
				change_key = { lhs = Pol_Tmp8 which = PREV }
				change_key = { lhs = Pol_Tmp9 which = PREV }
				change_key = { lhs = Pol_Tmp10 which = PREV }
				change_key = { lhs = Pol_Tmp11 which = PREV }
				change_key = { lhs = Pol_Tmp12 which = PREV }
				change_key = { lhs = Pol_Tmp13 which = PREV }
				change_key = { lhs = Pol_Tmp14 which = PREV }
				change_key = { lhs = Pol_Tmp15 which = PREV }
				change_key = { lhs = Pol_Tmp16 which = PREV }
				change_key = { lhs = Pol_Tmp17 which = PREV }
				change_key = { lhs = Pol_Tmp18 which = PREV }
				change_key = { lhs = Pol_Tmp19 which = PREV }
				change_key = { lhs = Vassal_Tmp0 which = PREV }
				change_key = { lhs = Vassal_Tmp1 which = PREV }
				change_key = { lhs = Vassal_Tmp2 which = PREV }
				change_key = { lhs = Vassal_Tmp3 which = PREV }
				change_key = { lhs = Vassal_Tmp4 which = PREV }
				change_key = { lhs = Vassal_Tmp5 which = PREV }
				change_key = { lhs = Pol_RivalryTmp0 which = PREV }
				change_key = { lhs = Pol_RivalryTmp1 which = PREV }
				change_key = { lhs = MP_Tmp which = PREV }
				change_key = { lhs = LandInt_Tmp0 which = PREV }
				change_key = { lhs = LandInt_Tmp1 which = PREV }
				change_key = { lhs = LandInt_Tmp2 which = PREV }
				change_key = { lhs = LandInt_Tmp3 which = PREV }
				change_key = { lhs = LandInt_Tmp4 which = PREV }
				change_key = { lhs = LandInt_Tmp5 which = PREV }
				change_key = { lhs = Public_Tmp10 which = PREV }
				change_key = { lhs = Public_Tmp11 which = PREV }
				change_key = { lhs = Public_Tmp12 which = PREV }
				change_key = { lhs = Gov_Tmp0 which = PREV }
				change_key = { lhs = DG_Tmp0 which = PREV }
				change_key = { lhs = DG_Tmp1 which = PREV }
				change_key = { lhs = DG_Tmp2 which = PREV }
				change_key = { lhs = DG_Tmp3 which = PREV }
				change_key = { lhs = DG_Tmp4 which = PREV }
				change_key = { lhs = DG_Tmp5 which = PREV }
				change_key = { lhs = DG_Tmp6 which = PREV }
				change_key = { lhs = DG_Tmp7 which = PREV }
				change_key = { lhs = DG_Tmp8 which = PREV }
				change_key = { lhs = DG_Tmp9 which = PREV }
				change_key = { lhs = DG_Tmp10 which = PREV }
				change_key = { lhs = DG_Tmp11 which = PREV }
				change_key = { lhs = DG_Tmp12 which = PREV }
				change_key = { lhs = DG_Tmp13 which = PREV }
				change_key = { lhs = DG_Tmp14 which = PREV }
				change_key = { lhs = DG_Tmp15 which = PREV }
				change_key = { lhs = Interact_Tmp0 which = PREV }
				change_key = { lhs = Suc_Troubles_Tmp0 which = PREV }
				change_key = { lhs = Suc_Troubles_Tmp1 which = PREV }
				change_key = { lhs = Suc_Troubles_Tmp2 which = PREV }
				change_key = { lhs = Suc_Troubles_Tmp3 which = PREV }
				change_key = { lhs = Suc_Troubles_Tmp4 which = PREV }
				change_key = { lhs = Suc_Troubles_Tmp5 which = PREV }
				change_key = { lhs = Suc_Troubles_Tmp6 which = PREV }
				change_key = { lhs = Suc_Troubles_Tmp7 which = PREV }
				change_key = { lhs = Suc_Troubles_Tmp8 which = PREV }
				change_key = { lhs = Suc_Troubles_Tmp9 which = PREV }
				change_key = { lhs = DG_TmpS1 which = PREV }
			}
			
			set_key = { lhs = Tmp_0 value = 0 }
			set_key = { lhs = Tmp_1 value = 0 }
			set_key = { lhs = Tmp_2 value = 0 }
			set_key = { lhs = Tmp_3 value = 0 }
			set_key = { lhs = Tmp_5 value = 0 }
			set_key = { lhs = Tmp_6 value = 0 }
			set_key = { lhs = Tmp_7 value = 0 }
			set_key = { lhs = Tmp_8 value = 0 }
			set_key = { lhs = Tmp_9 value = 0 }
			set_key = { lhs = Public_Tmp1 value = 0 }
			set_key = { lhs = Public_Tmp2 value = 0 }
			set_key = { lhs = Public_Tmp3 value = 0 }
			set_key = { lhs = Public_Tmp4 value = 0 }
			set_key = { lhs = Public_Tmp5 value = 0 }
			set_key = { lhs = Public_Tmp6 value = 0 }
			set_key = { lhs = Public_Tmp7 value = 0 }
			set_key = { lhs = Public_Tmp8 value = 0 }
			set_key = { lhs = Public_Tmp9 value = 0 }
			set_key = { lhs = tv1 value = 0 }
			set_key = { lhs = Tax_Tmp0 value = 0 }
			set_key = { lhs = tv2 value = 0 }
			set_key = { lhs = tv_cost_land value = 0 }
			set_key = { lhs = tv_cost_port value = 0 }
			set_key = { lhs = tv_tt value = 0 }
			set_key = { lhs = tv_id value = 0 }
			set_key = { lhs = tv_city_x_other value = 0 }
			set_key = { lhs = Tax_Tmp1 value = 0 }
			set_key = { lhs = tv_power_base value = 0 }
			set_key = { lhs = tv_power_exponent value = 0 }
			set_key = { lhs = tv_owned_provinces_in_state_in_progress value = 0 }
			set_key = { lhs = tv_port value = 0 }
			set_key = { lhs = tv_ship value = 0 }
			set_key = { lhs = tv_city_z_other value = 0 }
			set_key = { lhs = tv_port_x_other value = 0 }
			set_key = { lhs = tv_port_z_other value = 0 }
			set_key = { lhs = tv_province_distance value = 0 }
			set_key = { lhs = tv_sea_zone_x_other value = 0 }
			set_key = { lhs = tv_sea_zone_z_other value = 0 }
			set_key = { lhs = tv_tt_new value = 0 }
			set_key = { lhs = tv_distance_2d_tmp value = 0 }
			set_key = { lhs = tv_sqrt_precision value = 0 }
			set_key = { lhs = tv_sqrt_length value = 0 }
			set_key = { lhs = tv_sqrt_delta value = 0 }
			set_key = { lhs = sqrt_radicand value = 0 }
			set_key = { lhs = sqrt_result value = 0 }
			set_key = { lhs = sqrt_precision value = 0 }
			set_key = { lhs = sqrt_length value = 0 }
			set_key = { lhs = sqrt_width value = 0 }
			set_key = { lhs = sqrt_delta value = 0 }
			set_key = { lhs = Xdiff value = 0 }
			set_key = { lhs = Ydiff value = 0 }
			set_key = { lhs = XYsum value = 0 }
			set_key = { lhs = XYmult value = 0 }
			set_key = { lhs = distance value = 0 }
			set_key = { lhs = Tax_Tmp2 value = 0 }
			set_key = { lhs = t_rtf value = 0 }
			set_key = { lhs = inp_m_exp value = 0 }
			set_key = { lhs = exp_m_exp value = 0 }
			set_key = { lhs = exp_val value = 0 }
			set_key = { lhs = dec_m_exp value = 0 }
			set_key = { lhs = int_m_exp value = 0 }

			set_key = { lhs = err_math_ln_undef value = 0 }
			set_key = { lhs = math_e_expnt value = 0 }
			set_key = { lhs = math_e_return value = 0 }
			
			set_key = { lhs = PublicHelper_Tmp1 value = 0 }
			set_key = { lhs = PublicHelper_Tmp2 value = 0 }
			set_key = { lhs = PublicHelper_Tmp3 value = 0 }
			set_key = { lhs = PublicHelper_Tmp4 value = 0 }
			set_key = { lhs = PublicHelper_Tmp5 value = 0 }
			set_key = { lhs = PublicHelper_Tmp6 value = 0 }
			set_key = { lhs = PublicHelper_Tmp7 value = 0 }
			set_key = { lhs = SF_Tmp value = 0 }
			set_key = { lhs = NM_Tmp value = 0 }
			set_key = { lhs = RE_Tmp value = 0 }
			set_key = { lhs = NO_Tmp value = 0 }
			set_key = { lhs = BG_Tmp value = 0 }
			set_key = { lhs = CL_Tmp value = 0 }
			set_key = { lhs = Pol_Tmp0 value = 0 }
			set_key = { lhs = Pol_Tmp1 value = 0 }
			set_key = { lhs = Pol_Tmp2 value = 0 }
			set_key = { lhs = Pol_Tmp3 value = 0 }
			set_key = { lhs = Pol_Tmp4 value = 0 }
			set_key = { lhs = Pol_Tmp5 value = 0 }
			set_key = { lhs = Pol_Tmp6 value = 0 }
			set_key = { lhs = Pol_Tmp7 value = 0 }
			set_key = { lhs = Pol_Tmp8 value = 0 }
			set_key = { lhs = Pol_Tmp9 value = 0 }
			set_key = { lhs = Pol_Tmp10 value = 0 }
			set_key = { lhs = Pol_Tmp11 value = 0 }
			set_key = { lhs = Pol_Tmp12 value = 0 }
			set_key = { lhs = Pol_Tmp13 value = 0 }
			set_key = { lhs = Pol_Tmp14 value = 0 }
			set_key = { lhs = Pol_Tmp15 value = 0 }
			set_key = { lhs = Pol_Tmp16 value = 0 }
			set_key = { lhs = Pol_Tmp17 value = 0 }
			set_key = { lhs = Pol_Tmp18 value = 0 }
			set_key = { lhs = Pol_Tmp19 value = 0 }
			set_key = { lhs = Vassal_Tmp0 value = 0 }
			set_key = { lhs = Vassal_Tmp1 value = 0 }
			set_key = { lhs = Vassal_Tmp2 value = 0 }
			set_key = { lhs = Vassal_Tmp3 value = 0 }
			set_key = { lhs = Vassal_Tmp4 value = 0 }
			set_key = { lhs = Vassal_Tmp5 value = 0 }
			set_key = { lhs = Pol_RivalryTmp0 value = 0 }
			set_key = { lhs = Pol_RivalryTmp1 value = 0 }
			set_key = { lhs = MP_Tmp value = 0 }
			set_key = { lhs = LandInt_Tmp0 value = 0 }
			set_key = { lhs = LandInt_Tmp1 value = 0 }
			set_key = { lhs = LandInt_Tmp2 value = 0 }
			set_key = { lhs = LandInt_Tmp3 value = 0 }
			set_key = { lhs = LandInt_Tmp4 value = 0 }
			set_key = { lhs = LandInt_Tmp5 value = 0 }
			set_key = { lhs = Public_Tmp10 value = 0 }
			set_key = { lhs = Public_Tmp11 value = 0 }
			set_key = { lhs = Public_Tmp12 value = 0 }
			set_key = { lhs = Gov_Tmp0 value = 0 }
			set_key = { lhs = DG_Tmp0 value = 0 }
			set_key = { lhs = DG_Tmp1 value = 0 }
			set_key = { lhs = DG_Tmp2 value = 0 }
			set_key = { lhs = DG_Tmp3 value = 0 }
			set_key = { lhs = DG_Tmp4 value = 0 }
			set_key = { lhs = DG_Tmp5 value = 0 }
			set_key = { lhs = DG_Tmp6 value = 0 }
			set_key = { lhs = DG_Tmp7 value = 0 }
			set_key = { lhs = DG_Tmp8 value = 0 }
			set_key = { lhs = DG_Tmp9 value = 0 }
			set_key = { lhs = DG_Tmp10 value = 0 }
			set_key = { lhs = DG_Tmp11 value = 0 }
			set_key = { lhs = DG_Tmp12 value = 0 }
			set_key = { lhs = DG_Tmp13 value = 0 }
			set_key = { lhs = DG_Tmp14 value = 0 }
			set_key = { lhs = DG_Tmp15 value = 0 }
			set_key = { lhs = Interact_Tmp0 value = 0 }
			set_key = { lhs = Suc_Troubles_Tmp0 value = 0 }
			set_key = { lhs = Suc_Troubles_Tmp1 value = 0 }
			set_key = { lhs = Suc_Troubles_Tmp2 value = 0 }
			set_key = { lhs = Suc_Troubles_Tmp3 value = 0 }
			set_key = { lhs = Suc_Troubles_Tmp4 value = 0 }
			set_key = { lhs = Suc_Troubles_Tmp5 value = 0 }
			set_key = { lhs = Suc_Troubles_Tmp6 value = 0 }
			set_key = { lhs = Suc_Troubles_Tmp7 value = 0 }
			set_key = { lhs = Suc_Troubles_Tmp8 value = 0 }
			set_key = { lhs = Suc_Troubles_Tmp9 value = 0 }
			set_key = { lhs = DG_TmpS1 value = 0 }
		}

		divide_key = { lhs = Public_Tmp5 which = Public_Tmp4 }
		divide_key = { lhs = Public_Tmp6 which = Public_Tmp4 }
		divide_key = { lhs = Public_Tmp7 which = Public_Tmp4 }
		divide_key = { lhs = Public_Tmp8 which = Public_Tmp4 }
		divide_key = { lhs = Public_Tmp9 which = Public_Tmp4 }
		divide_key = { lhs = tv1 which = Public_Tmp4 }
		divide_key = { lhs = Tax_Tmp0 which = Public_Tmp4 }
		divide_key = { lhs = tv2 which = Public_Tmp4 }
		divide_key = { lhs = tv_cost_land which = Public_Tmp4 }
		divide_key = { lhs = tv_cost_port which = Public_Tmp4 }
		divide_key = { lhs = tv_tt which = Public_Tmp4 }
		divide_key = { lhs = tv_id which = Public_Tmp4 }
		divide_key = { lhs = tv_city_x_other which = Public_Tmp4 }

		divide_key = { lhs = tv_distance_2d_tmp which = sqrt_length }
		divide_key = { lhs = tv_sqrt_precision which = sqrt_width }

		divide_key = { lhs = math_e_expnt which = math_e_return }
		
		log = "Total Wealth: [GV_Tmp_0]"
		log = "Trade Balance: [GV_Tmp_1]"
		log = "Total Wage: [GV_Tmp_2]"
		log = "Property Income: [GV_Tmp_3]"
		log = "Innate Income: [GV_Public_Tmp3]"
		log = "Gold Income: [GV_Tmp_5]"
		log = "Industry Sales: [GV_Tmp_6]"
		log = "Pop Consumption: [GV_Tmp_7]"
		log = "Building Cost: [GV_Tmp_8]"
		log = "Infra Cost: [GV_Tmp_9]"
		log = "Infra Funding: [GV_DG_TmpS1]"
		log = "Industry Labor Cost: [GV_Public_Tmp1]"
		log = "Industry Material Cost: [GV_Public_Tmp2]"
		log = "Food Price: [GV_Public_Tmp5]"
		log = "Salt Price: [GV_Public_Tmp6]"
		log = "Fiber Price: [GV_Public_Tmp7]"
		log = "Fuel Price: [GV_Public_Tmp8]"
		log = "Raw Material Price: [GV_Public_Tmp9]"
		log = "Exotics Price: [GV_tv1]"
		log = "Delicacies Price: [GV_Tax_Tmp0]"
		log = "Consumer Product Price: [GV_tv2]"
		log = "Military Product Price: [GV_tv_cost_land]"
		log = "Naval Product Price: [GV_tv_cost_port]"
		log = "Industrial Product Price: [GV_tv_tt]"
		log = "Luxury Product Price: [GV_tv_id]"
		log = "Knowledge Price: [GV_tv_city_x_other]"
		log = "Food Production: [GV_tv_power_base]"
		log = "Salt Production: [GV_tv_power_exponent]"
		log = "Fiber Production: [GV_tv_owned_provinces_in_state_in_progress]"
		log = "Fuel Production: [GV_tv_port]"
		log = "Raw Material Production: [GV_tv_ship]"
		log = "Exotics Production: [GV_tv_city_z_other]"
		log = "Delicacies Production: [GV_Tax_Tmp1]"
		log = "Consumer Product Production: [GV_tv_port_x_other]"
		log = "Military Product Production: [GV_tv_port_z_other]"
		log = "Naval Product Production: [GV_tv_province_distance]"
		log = "Industrial Product Production: [GV_tv_sea_zone_x_other]"
		log = "Luxury Product Production: [GV_tv_sea_zone_z_other]"
		log = "Knowledge Production: [GV_tv_tt_new]"
		log = "Food Demand: [GV_sqrt_delta]"
		log = "Salt Demand: [GV_Xdiff]"
		log = "Fiber Demand: [GV_Ydiff]"
		log = "Fuel Demand: [GV_XYsum]"
		log = "Raw Material Demand: [GV_XYmult]"
		log = "Exotics Demand: [GV_distance]"
		log = "Delicacies Demand: [GV_Tax_Tmp2]"
		log = "Consumer Product Demand: [GV_t_rtf]"
		log = "Military Product Demand: [GV_inp_m_exp]"
		log = "Naval Product Demand: [GV_exp_m_exp]"
		log = "Industrial Product Demand: [GV_exp_val]"
		log = "Luxury Product Demand: [GV_dec_m_exp]"
		log = "Knowledge Demand: [GV_int_m_exp]"
		log = "Food Profitability: [GV_Tax_Tmp0]"
		log = "Salt Profitability: [GV_Tax_Tmp1]"
		log = "Fiber Profitability: [GV_Tax_Tmp2]"
		log = "Fuel Profitability: [GV_Tax_Tmp3]"
		log = "Raw Material Profitability: [GV_Tax_Tmp4]"
		log = "Exotic Good Profitability: [GV_Tax_Tmp5]"
		log = "Consumer Product Profitability: [GV_Tax_Tmp6]"
		log = "Military Product Profitability: [GV_Tax_Tmp7]"
		log = "Naval Product Profitability: [GV_Tax_Tmp8]"
		log = "Industrial Product Profitability: [GV_Tax_Tmp9]"
		log = "Luxury Product Profitability: [GV_err_math_blog_undef]"
		log = "Knowledge Profitability: [GV_err_math_logit_undef]"
		log = "Rural Wage: [GV_tv_distance_2d_tmp]"
		log = "Nomad Wage: [GV_math_e_expnt]"
		log = "Urban Wage: [GV_tv_sqrt_precision]"

		log = "Bureau Income: [GV_DG_Tmp11]"
		log = "Bureau Income Property: [GV_PublicHelper_Tmp7]"
		log = "Bureau Spend Property: [GV_LandInt_Tmp4]"
		log = "Bureau Spend Infra: [GV_Suc_Troubles_Tmp3]"
		log = "Bureau Spend Wages: [GV_Suc_Troubles_Tmp2]"
		log = "Bureau Spend Manpower: [GV_DG_Tmp4]"
		log = "Bureau Property Injection: [GV_Suc_Troubles_Tmp4]"

		log = "Peasant Income Total: [GV_DG_Tmp5]"
		log = "Nomad Income Total: [GV_DG_Tmp6]"
		log = "Resident Income Total: [GV_DG_Tmp7]"
		log = "Noble Income Total: [GV_DG_Tmp8]"
		log = "Burgher Income Total: [GV_DG_Tmp9]"
		log = "Clergy Income Total: [GV_DG_Tmp10]"

		log = "Peasant Income Innate: [GV_Pol_Tmp0]"
		log = "Nomad Income Innate: [GV_Pol_Tmp1]"
		log = "Resident Income Innate: [GV_Pol_Tmp2]"
		log = "Noble Income Innate: [GV_Pol_Tmp3]"
		log = "Burgher Income Innate: [GV_Pol_Tmp4]"
		log = "Clergy Income Innate: [GV_Pol_Tmp5]"

		log = "Peasant Income Property: [GV_PublicHelper_Tmp1]"
		log = "Nomad Income Property: [GV_PublicHelper_Tmp2]"
		log = "Resident Income Property: [GV_PublicHelper_Tmp3]"
		log = "Noble Income Property: [GV_PublicHelper_Tmp4]"
		log = "Burgher Income Property: [GV_PublicHelper_Tmp5]"
		log = "Clergy Income Property: [GV_PublicHelper_Tmp6]"

		log = "Peasant Income Prod: [GV_SF_Tmp]"
		log = "Nomad Income Prod: [GV_NM_Tmp]"
		log = "Resident Income Prod: [GV_RE_Tmp]"
		log = "Noble Income Prod: [GV_NO_Tmp]"
		log = "Burgher Income Prod: [GV_BG_Tmp]"
		log = "Clergy Income Prod: [GV_CL_Tmp]"

		log = "Peasant Income Tax: [GV_Pol_Tmp6]"
		log = "Nomad Income Tax: [GV_Pol_Tmp7]"
		log = "Resident Income Tax: [GV_Pol_Tmp8]"
		log = "Noble Income Tax: [GV_Pol_Tmp9]"
		log = "Burgher Income Tax: [GV_Pol_Tmp10]"
		log = "Clergy Income Tax: [GV_Pol_Tmp11]"

		log = "Noble Income Wages: [GV_Pol_Tmp12]"
		log = "Burgher Income Wages: [GV_Pol_Tmp13]"
		log = "Clergy Income Wages: [GV_Pol_Tmp14]"

		log = "Noble Income Farm: [GV_Pol_Tmp15]"
		log = "Burgher Income Farm: [GV_Pol_Tmp16]"
		log = "Clergy Income Farm: [GV_Pol_Tmp17]"
	
		log = "Noble Income Corruption: [GV_Pol_Tmp18]"
		log = "Burgher Income Corruption: [GV_Pol_Tmp19]"
		log = "Clergy Income Corruption: [GV_Vassal_Tmp0]"

		log = "Peasant Spend Total: [GV_DG_Tmp12]"
		log = "Nomad Spend Total: [GV_DG_Tmp13]"
		log = "Resident Spend Total: [GV_DG_Tmp14]"
		log = "Noble Spend Total: [GV_DG_Tmp15]"
		log = "Burgher Spend Total: [GV_Interact_Tmp0]"
		log = "Clergy Spend Total: [GV_Suc_Troubles_Tmp0]"

		log = "Peasant Spend Prod: [GV_Vassal_Tmp1]"
		log = "Nomad Spend Prod: [GV_Vassal_Tmp2]"
		log = "Resident Spend Prod: [GV_Vassal_Tmp3]"
		log = "Noble Spend Prod: [GV_Vassal_Tmp4]"
		log = "Burgher Spend Prod: [GV_Vassal_Tmp5]"
		log = "Clergy Spend Prod: [GV_Pol_RivalryTmp0]"

		log = "Peasant Spend Property: [GV_Pol_RivalryTmp1]"
		log = "Nomad Spend Property: [GV_MP_Tmp]"
		log = "Resident Spend Property: [GV_LandInt_Tmp0]"
		log = "Noble Spend Property: [GV_LandInt_Tmp1]"
		log = "Burgher Spend Property: [GV_LandInt_Tmp2]"
		log = "Clergy Spend Property: [GV_LandInt_Tmp3]"

		log = "Peasant Spend Tax: [GV_LandInt_Tmp5]"
		log = "Nomad Spend Tax: [GV_Public_Tmp10]"
		log = "Resident Spend Tax: [GV_Public_Tmp11]"
		log = "Noble Spend Tax: [GV_Public_Tmp12]"
		log = "Burgher Spend Tax: [GV_Gov_Tmp0]"
		log = "Clergy Spend Tax: [GV_DG_Tmp0]"

		log = "Noble Spend Manpower: [GV_DG_Tmp1]"
		log = "Burgher Spend Manpower: [GV_DG_Tmp2]"
		log = "Tribal Spend Manpower: [GV_DG_Tmp3]"

		log = "Infra Wealth: [GV_Suc_Troubles_Tmp1]"

		log = "Peasant Wealth: [GV_tv_sqrt_length]"
		log = "Nomad Wealth: [GV_err_math_ln_undef]"
		log = "Resident Wealth: [GV_tv_sqrt_delta]"
		log = "Noble Wealth: [GV_sqrt_radicand]"
		log = "Burgher Wealth: [GV_sqrt_result]"
		log = "Clergy Wealth: [GV_sqrt_precision]"

		log = "Prod Leak Test: [GV_Suc_Troubles_Tmp5]"
		log = "Tax Leak Test: [GV_Suc_Troubles_Tmp6]"
		log = "Expected Wealth Change: [GV_Suc_Troubles_Tmp7]"
		log = "Expected Income Spend: [GV_Suc_Troubles_Tmp8]"
		log = "Infra Leak Test : [GV_Suc_Troubles_Tmp9]"
		log = "-----------------------------"
		
		set_key = { lhs = Tmp_0 value = 0 }
		set_key = { lhs = Tmp_1 value = 0 }
		set_key = { lhs = Tmp_2 value = 0 }
		set_key = { lhs = Tmp_3 value = 0 }
		set_key = { lhs = Tmp_5 value = 0 }
		set_key = { lhs = Tmp_6 value = 0 }
		set_key = { lhs = Tmp_7 value = 0 }
		set_key = { lhs = Tmp_8 value = 0 }
		set_key = { lhs = Tmp_9 value = 0 }
		set_key = { lhs = Public_Tmp1 value = 0 }
		set_key = { lhs = Public_Tmp2 value = 0 }
		set_key = { lhs = Public_Tmp3 value = 0 }
		set_key = { lhs = Public_Tmp4 value = 0 }
		set_key = { lhs = Public_Tmp5 value = 0 }
		set_key = { lhs = Public_Tmp6 value = 0 }
		set_key = { lhs = Public_Tmp7 value = 0 }
		set_key = { lhs = Public_Tmp8 value = 0 }
		set_key = { lhs = Public_Tmp9 value = 0 }
		set_key = { lhs = Tax_Tmp0 value = 0 }
		set_key = { lhs = Tax_Tmp1 value = 0 }
		set_key = { lhs = Tax_Tmp2 value = 0 }
		set_key = { lhs = Tax_Tmp3 value = 0 }
		set_key = { lhs = Tax_Tmp4 value = 0 }
		set_key = { lhs = Tax_Tmp5 value = 0 }
		set_key = { lhs = Tax_Tmp6 value = 0 }
		set_key = { lhs = Tax_Tmp7 value = 0 }
		set_key = { lhs = Tax_Tmp8 value = 0 }
		set_key = { lhs = Tax_Tmp9 value = 0 }
		set_key = { lhs = tv1 value = 0 }
		set_key = { lhs = tv2 value = 0 }
		set_key = { lhs = tv_cost_land value = 0 }
		set_key = { lhs = tv_cost_port value = 0 }
		set_key = { lhs = tv_tt value = 0 }
		set_key = { lhs = tv_id value = 0 }
		set_key = { lhs = tv_city_x_other value = 0 }
		set_key = { lhs = tv_power_base value = 0 }
		set_key = { lhs = tv_power_exponent value = 0 }
		set_key = { lhs = tv_owned_provinces_in_state_in_progress value = 0 }
		set_key = { lhs = tv_port value = 0 }
		set_key = { lhs = tv_ship value = 0 }
		set_key = { lhs = tv_city_z_other value = 0 }
		set_key = { lhs = tv_port_x_other value = 0 }
		set_key = { lhs = tv_port_z_other value = 0 }
		set_key = { lhs = tv_province_distance value = 0 }
		set_key = { lhs = tv_sea_zone_x_other value = 0 }
		set_key = { lhs = tv_sea_zone_z_other value = 0 }
		set_key = { lhs = tv_tt_new value = 0 }
		set_key = { lhs = tv_distance_2d_tmp value = 0 }
		set_key = { lhs = tv_sqrt_precision value = 0 }
		set_key = { lhs = tv_sqrt_length value = 0 }
		set_key = { lhs = tv_sqrt_delta value = 0 }
		set_key = { lhs = sqrt_radicand value = 0 }
		set_key = { lhs = sqrt_result value = 0 }
		set_key = { lhs = sqrt_precision value = 0 }
		set_key = { lhs = sqrt_length value = 0 }
		set_key = { lhs = sqrt_width value = 0 }

		set_key = { lhs = sqrt_delta value = 0 }
		set_key = { lhs = Xdiff value = 0 }
		set_key = { lhs = Ydiff value = 0 }
		set_key = { lhs = XYsum value = 0 }
		set_key = { lhs = XYmult value = 0 }
		set_key = { lhs = distance value = 0 }
		set_key = { lhs = t_rtf value = 0 }
		set_key = { lhs = inp_m_exp value = 0 }
		set_key = { lhs = exp_m_exp value = 0 }
		set_key = { lhs = exp_val value = 0 }
		set_key = { lhs = dec_m_exp value = 0 }
		set_key = { lhs = int_m_exp value = 0 }
		set_key = { lhs = err_math_blog_undef value = 0 }
		set_key = { lhs = err_math_logit_undef value = 0 }

		set_key = { lhs = err_math_ln_undef value = 0 }
		set_key = { lhs = math_e_expnt value = 0 }
		set_key = { lhs = math_e_return value = 0 }
		
		set_key = { lhs = PublicHelper_Tmp1 value = 0 }
		set_key = { lhs = PublicHelper_Tmp2 value = 0 }
		set_key = { lhs = PublicHelper_Tmp3 value = 0 }
		set_key = { lhs = PublicHelper_Tmp4 value = 0 }
		set_key = { lhs = PublicHelper_Tmp5 value = 0 }
		set_key = { lhs = PublicHelper_Tmp6 value = 0 }
		set_key = { lhs = PublicHelper_Tmp7 value = 0 }
		set_key = { lhs = SF_Tmp value = 0 }
		set_key = { lhs = NM_Tmp value = 0 }
		set_key = { lhs = RE_Tmp value = 0 }
		set_key = { lhs = NO_Tmp value = 0 }
		set_key = { lhs = BG_Tmp value = 0 }
		set_key = { lhs = CL_Tmp value = 0 }
		set_key = { lhs = Pol_Tmp0 value = 0 }
		set_key = { lhs = Pol_Tmp1 value = 0 }
		set_key = { lhs = Pol_Tmp2 value = 0 }
		set_key = { lhs = Pol_Tmp3 value = 0 }
		set_key = { lhs = Pol_Tmp4 value = 0 }
		set_key = { lhs = Pol_Tmp5 value = 0 }
		set_key = { lhs = Pol_Tmp6 value = 0 }
		set_key = { lhs = Pol_Tmp7 value = 0 }
		set_key = { lhs = Pol_Tmp8 value = 0 }
		set_key = { lhs = Pol_Tmp9 value = 0 }
		set_key = { lhs = Pol_Tmp10 value = 0 }
		set_key = { lhs = Pol_Tmp11 value = 0 }
		set_key = { lhs = Pol_Tmp12 value = 0 }
		set_key = { lhs = Pol_Tmp13 value = 0 }
		set_key = { lhs = Pol_Tmp14 value = 0 }
		set_key = { lhs = Pol_Tmp15 value = 0 }
		set_key = { lhs = Pol_Tmp16 value = 0 }
		set_key = { lhs = Pol_Tmp17 value = 0 }
		set_key = { lhs = Pol_Tmp18 value = 0 }
		set_key = { lhs = Pol_Tmp19 value = 0 }
		set_key = { lhs = Vassal_Tmp0 value = 0 }
		set_key = { lhs = Vassal_Tmp1 value = 0 }
		set_key = { lhs = Vassal_Tmp2 value = 0 }
		set_key = { lhs = Vassal_Tmp3 value = 0 }
		set_key = { lhs = Vassal_Tmp4 value = 0 }
		set_key = { lhs = Vassal_Tmp5 value = 0 }
		set_key = { lhs = Pol_RivalryTmp0 value = 0 }
		set_key = { lhs = Pol_RivalryTmp1 value = 0 }
		set_key = { lhs = MP_Tmp value = 0 }
		set_key = { lhs = LandInt_Tmp0 value = 0 }
		set_key = { lhs = LandInt_Tmp1 value = 0 }
		set_key = { lhs = LandInt_Tmp2 value = 0 }
		set_key = { lhs = LandInt_Tmp3 value = 0 }
		set_key = { lhs = LandInt_Tmp4 value = 0 }
		set_key = { lhs = LandInt_Tmp5 value = 0 }
		set_key = { lhs = Public_Tmp10 value = 0 }
		set_key = { lhs = Public_Tmp11 value = 0 }
		set_key = { lhs = Public_Tmp12 value = 0 }
		set_key = { lhs = Gov_Tmp0 value = 0 }
		set_key = { lhs = DG_Tmp0 value = 0 }
		set_key = { lhs = DG_Tmp1 value = 0 }
		set_key = { lhs = DG_Tmp2 value = 0 }
		set_key = { lhs = DG_Tmp3 value = 0 }
		set_key = { lhs = DG_Tmp4 value = 0 }
		set_key = { lhs = DG_Tmp5 value = 0 }
		set_key = { lhs = DG_Tmp6 value = 0 }
		set_key = { lhs = DG_Tmp7 value = 0 }
		set_key = { lhs = DG_Tmp8 value = 0 }
		set_key = { lhs = DG_Tmp9 value = 0 }
		set_key = { lhs = DG_Tmp10 value = 0 }
		set_key = { lhs = DG_Tmp11 value = 0 }
		set_key = { lhs = DG_Tmp12 value = 0 }
		set_key = { lhs = DG_Tmp13 value = 0 }
		set_key = { lhs = DG_Tmp14 value = 0 }
		set_key = { lhs = DG_Tmp15 value = 0 }
		set_key = { lhs = Interact_Tmp0 value = 0 }
		set_key = { lhs = Suc_Troubles_Tmp0 value = 0 }
		set_key = { lhs = Suc_Troubles_Tmp1 value = 0 }
		set_key = { lhs = Suc_Troubles_Tmp2 value = 0 }
		set_key = { lhs = Suc_Troubles_Tmp3 value = 0 }
		set_key = { lhs = Suc_Troubles_Tmp4 value = 0 }
		set_key = { lhs = Suc_Troubles_Tmp5 value = 0 }
		set_key = { lhs = Suc_Troubles_Tmp6 value = 0 }
		set_key = { lhs = Suc_Troubles_Tmp7 value = 0 }
		set_key = { lhs = Suc_Troubles_Tmp8 value = 0 }
		set_key = { lhs = Suc_Troubles_Tmp9 value = 0 }
		set_key = { lhs = DG_TmpS1 value = 0 }
	}

    option = {
		name = no_localisation
    }
}