#by Shiro
Infra_AISpendCheck_Agriculture = {
    if = {
        limit = {
            always = yes
			[[cap]
                OR = {
                    NOT = { 
                       check_key = { lhs = Building_$type$ which = $cap$ } 
                    }
                   
                    NOT = { 
                       check_key = { lhs = BU_Prp$type$ value = 30 } 
                    }
                }
            ]
        }
        Infra_DoSpendAI_Agriculture = {  type = $type$ return = $return$ }
    }
}

Infra_DoSpendAI_Agriculture = {
	set_key = { lhs = Tmp_0 which = Building_$type$Up }
	set_key = { lhs = Tmp_1 which = Building_$type$Down }
	
	subtract_key = { lhs = Tmp_0 which = Tmp_1 } # how much the industry wants to expand vs shrink
    if = {
        limit = { #if wants to expand & it's profitable
            check_key = { lhs = BU_Gross$type$ value = 0.001 }
            check_key = { lhs = Tmp_0 value = 0.01 }
        }
        set_key = { lhs = $return$ which = Tmp_0 } # Local Ai Willingness to Invest
        
        multiply_key = { lhs = $return$ which = pv_ce } # CE
        multiply_key = { lhs = $return$ value = 0.1 }
       
        if = {
            limit = {
                is_key_equal = { lhs = Building_$type$ which = Building_AgricultureMax }
            }
            multiply_key = { lhs = $return$ value = 0.05 }
        }
        if = {
            limit = {
                is_capital = yes
            }
            multiply_key = { lhs = $return$ value = 3.5 }
        }
        else_if = {
            limit = {
                any_province_in_state = {
                    is_capital_of = owner
                }
            }
            multiply_key = { lhs = $return$ value = 3 }
        }
        else_if = {
            limit = {
                NOT = { is_in_capital_area = yes }
            }
            multiply_key = { lhs = $return$ value = 0.5 }
        }
        
        trigger_switch = {
            on_trigger = has_building
            maint_Agriculture_high = { multiply_key = { lhs = $return$ value = 2 } }
            maint_Agriculture_med = { multiply_key = { lhs = $return$ value = 1.5 } }
            maint_Agriculture_no = { multiply_key = { lhs = $return$ value = 0.1 } }
        }
        trigger_switch = {
            on_trigger = has_province_flag 
            AgricultureInvestment6 = { multiply_key = { lhs = $return$ value = 0.006 } clr_province_flag = AgricultureInvestment6 }
            AgricultureInvestment8 = { multiply_key = { lhs = $return$ value = 0.004 } clr_province_flag = AgricultureInvestment8 }
        }
        
        
        if = { # reduce score by size -> prevents financial collapses
            limit = {
                check_key = { lhs = Building_$type$ value = 800 }
            }
            if = {
                limit = {
                    check_key = { lhs = Building_$type$ value = 1200 }
                }
                if = {
                    limit = {
                        check_key = { lhs = Building_$type$ value = 1600 }
                    }
                    multiply_key = { lhs = $return$ value = 0.05 }
                }
                else = {
                    multiply_key = { lhs = $return$ value = 0.15 }
                }
            }
            else = {
                multiply_key = { lhs = $return$ value = 0.25 }
            }
        }
        else_if = {
            limit = {
                check_key = { lhs = Building_$type$ value = 350 }
            }
            if = {
                limit = {
                    check_key = { lhs = Building_$type$ value = 500 }
                }
                if = {
                    limit = {
                        check_key = { lhs = Building_$type$ value = 650 }
                    }
                    multiply_key = { lhs = $return$ value = 0.3 }
                }
                else = {
                    multiply_key = { lhs = $return$ value = 0.4 }
                }
            }
            else = {
                multiply_key = { lhs = $return$ value = 0.5 }
            }
        }
    }
    else = {
        set_key = { lhs = $return$ value = 0 }
    }
}
Infra_AISpendCheck_Forestry = {
    if = {
        limit = {
            always = yes
			[[cap]
                OR = {
                    NOT = { 
                       check_key = { lhs = Building_$type$ which = $cap$ } 
                    }
                   
                    NOT = { 
                       check_key = { lhs = BU_Prp$type$ value = 30 } 
                    }
                }
            ]
        }
        Infra_DoSpendAI_Forestry = {  type = $type$ return = $return$ }
    }
}

Infra_DoSpendAI_Forestry = {
	set_key = { lhs = Tmp_0 which = Building_$type$Up }
	set_key = { lhs = Tmp_1 which = Building_$type$Down }
	
	subtract_key = { lhs = Tmp_0 which = Tmp_1 } # how much the industry wants to expand vs shrink
    if = {
        limit = { #if wants to expand & it's profitable
            check_key = { lhs = BU_Gross$type$ value = 0.001 }
            check_key = { lhs = Tmp_0 value = 0.01 }
        }
        set_key = { lhs = $return$ which = Tmp_0 } # Local Ai Willingness to Invest
        
        multiply_key = { lhs = $return$ which = pv_ce } # CE
        multiply_key = { lhs = $return$ value = 0.1 }
        
        if = {
            limit = {
                is_key_equal = { lhs = Building_$type$ which = Building_ForestryMax }
            }
            multiply_key = { lhs = $return$ value = 0.05 }
        }
        if = {
            limit = {
                is_capital = yes
            }
            multiply_key = { lhs = $return$ value = 3.5 }
        }
        else_if = {
            limit = {
                any_province_in_state = {
                    is_capital_of = owner
                }
            }
            multiply_key = { lhs = $return$ value = 3 }
        }
        else_if = {
            limit = {
                NOT = { is_in_capital_area = yes }
            }
            multiply_key = { lhs = $return$ value = 0.5 }
        }
        
        trigger_switch = {
            on_trigger = has_building
            maint_Forestry_high = { multiply_key = { lhs = $return$ value = 2 } }
            maint_Forestry_med = { multiply_key = { lhs = $return$ value = 1.5 } }
            maint_Forestry_no = { multiply_key = { lhs = $return$ value = 0.1 } }
        }
        trigger_switch = {
            on_trigger = has_province_flag 
            ForestryInvestment6 = { multiply_key = { lhs = $return$ value = 0.006 } clr_province_flag = ForestryInvestment6 }
            ForestryInvestment8 = { multiply_key = { lhs = $return$ value = 0.004 } clr_province_flag = ForestryInvestment8 }
        }
           
        if = { # reduce score by size -> prevents financial collapses
            limit = {
                check_key = { lhs = Building_$type$ value = 800 }
            }
            if = {
                limit = {
                    check_key = { lhs = Building_$type$ value = 1200 }
                }
                if = {
                    limit = {
                        check_key = { lhs = Building_$type$ value = 1600 }
                    }
                    multiply_key = { lhs = $return$ value = 0.05 }
                }
                else = {
                    multiply_key = { lhs = $return$ value = 0.15 }
                }
            }
            else = {
                multiply_key = { lhs = $return$ value = 0.25 }
            }
        }
        else_if = {
            limit = {
                check_key = { lhs = Building_$type$ value = 350 }
            }
            if = {
                limit = {
                    check_key = { lhs = Building_$type$ value = 500 }
                }
                if = {
                    limit = {
                        check_key = { lhs = Building_$type$ value = 650 }
                    }
                    multiply_key = { lhs = $return$ value = 0.3 }
                }
                else = {
                    multiply_key = { lhs = $return$ value = 0.4 }
                }
            }
            else = {
                multiply_key = { lhs = $return$ value = 0.5 }
            }
        }
    }
    else = {
        set_key = { lhs = $return$ value = 0 }
    }
}
Infra_AISpendCheck_Extraction = {
    if = {
        limit = {
            always = yes
			[[cap]
                OR = {
                    NOT = { 
                       check_key = { lhs = Building_$type$ which = $cap$ } 
                    }
                   
                    NOT = { 
                       check_key = { lhs = BU_Prp$type$ value = 30 } 
                    }
                }
            ]
        }
        Infra_DoSpendAI_Extraction = {  type = $type$ return = $return$ }
    }
}

Infra_DoSpendAI_Extraction = {
	set_key = { lhs = Tmp_0 which = Building_$type$Up }
	set_key = { lhs = Tmp_1 which = Building_$type$Down }
	
	subtract_key = { lhs = Tmp_0 which = Tmp_1 } # how much the industry wants to expand vs shrink
    if = {
        limit = { #if wants to expand & it's profitable
            check_key = { lhs = BU_Gross$type$ value = 0.001 }
            check_key = { lhs = Tmp_0 value = 0.01 }
        }
        set_key = { lhs = $return$ which = Tmp_0 } # Local Ai Willingness to Invest
        
        multiply_key = { lhs = $return$ which = pv_ce } # CE
        multiply_key = { lhs = $return$ value = 0.1 }
        
        if = {
            limit = {
                is_key_equal = { lhs = Building_$type$ which = Building_ExtractionMax }
            }
            multiply_key = { lhs = $return$ value = 0.05 }
        }
        if = {
            limit = {
                is_capital = yes
            }
            multiply_key = { lhs = $return$ value = 3.5 }
        }
        else_if = {
            limit = {
                any_province_in_state = {
                    is_capital_of = owner
                }
            }
            multiply_key = { lhs = $return$ value = 3 }
        }
        else_if = {
            limit = {
                NOT = { is_in_capital_area = yes }
            }
            multiply_key = { lhs = $return$ value = 0.5 }
        }
        
        trigger_switch = {
            on_trigger = has_building
            maint_Extraction_high = { multiply_key = { lhs = $return$ value = 2 } }
            maint_Extraction_med = { multiply_key = { lhs = $return$ value = 1.5 } }
            maint_Extraction_no = { multiply_key = { lhs = $return$ value = 0.1 } }
        }
        trigger_switch = {
            on_trigger = has_province_flag 
            ExtractionInvestment6 = { multiply_key = { lhs = $return$ value = 0.006 } clr_province_flag = ExtractionInvestment6 }
            ExtractionInvestment8 = { multiply_key = { lhs = $return$ value = 0.004 } clr_province_flag = ExtractionInvestment8 }
        }
        
        
        if = { # reduce score by size -> prevents financial collapses
            limit = {
                check_key = { lhs = Building_$type$ value = 800 }
            }
            if = {
                limit = {
                    check_key = { lhs = Building_$type$ value = 1200 }
                }
                if = {
                    limit = {
                        check_key = { lhs = Building_$type$ value = 1600 }
                    }
                    multiply_key = { lhs = $return$ value = 0.05 }
                }
                else = {
                    multiply_key = { lhs = $return$ value = 0.15 }
                }
            }
            else = {
                multiply_key = { lhs = $return$ value = 0.25 }
            }
        }
        else_if = {
            limit = {
                check_key = { lhs = Building_$type$ value = 350 }
            }
            if = {
                limit = {
                    check_key = { lhs = Building_$type$ value = 500 }
                }
                if = {
                    limit = {
                        check_key = { lhs = Building_$type$ value = 650 }
                    }
                    multiply_key = { lhs = $return$ value = 0.3 }
                }
                else = {
                    multiply_key = { lhs = $return$ value = 0.4 }
                }
            }
            else = {
                multiply_key = { lhs = $return$ value = 0.5 }
            }
        }
    }
    else = {
        set_key = { lhs = $return$ value = 0 }
    }
}
Infra_AISpendCheck_Fishery = {
    if = {
        limit = {
            always = yes
			[[cap]
                OR = {
                    NOT = { 
                       check_key = { lhs = Building_$type$ which = $cap$ } 
                    }
                   
                    NOT = { 
                       check_key = { lhs = BU_Prp$type$ value = 30 } 
                    }
                }
            ]
        }
        Infra_DoSpendAI_Fishery = {  type = $type$ return = $return$ }
    }
}

Infra_DoSpendAI_Fishery = {
	set_key = { lhs = Tmp_0 which = Building_$type$Up }
	set_key = { lhs = Tmp_1 which = Building_$type$Down }
	
	subtract_key = { lhs = Tmp_0 which = Tmp_1 } # how much the industry wants to expand vs shrink
    if = {
        limit = { #if wants to expand & it's profitable
            check_key = { lhs = BU_Gross$type$ value = 0.001 }
            check_key = { lhs = Tmp_0 value = 0.01 }
        }
        set_key = { lhs = $return$ which = Tmp_0 } # Local Ai Willingness to Invest
        
        multiply_key = { lhs = $return$ which = pv_ce } # CE
        multiply_key = { lhs = $return$ value = 0.1 }
        
        if = {
            limit = {
                NOT = { check_key = { lhs = BU_Gross$type$ value = 0.001 } }
            }
            multiply_key = { lhs = $return$ value = 0.05 }
        }		
        
        if = {
            limit = {
                is_key_equal = { lhs = Building_$type$ which = Building_FisheryMax }
            }
            multiply_key = { lhs = $return$ value = 0.05 }
        }
        if = {
            limit = {
                is_capital = yes
            }
            multiply_key = { lhs = $return$ value = 3.5 }
        }
        else_if = {
            limit = {
                any_province_in_state = {
                    is_capital_of = owner
                }
            }
            multiply_key = { lhs = $return$ value = 3 }
        }
        else_if = {
            limit = {
                NOT = { is_in_capital_area = yes }
            }
            multiply_key = { lhs = $return$ value = 0.5 }
        }
        
        
        trigger_switch = {
            on_trigger = has_building
            maint_Fishery_high = { multiply_key = { lhs = $return$ value = 2 } }
            maint_Fishery_med = { multiply_key = { lhs = $return$ value = 1.5 } }
            maint_Fishery_no = { multiply_key = { lhs = $return$ value = 0.1 } }
        }
        trigger_switch = {
            on_trigger = has_province_flag 
            FisheryInvestment6 = { multiply_key = { lhs = $return$ value = 0.006 } clr_province_flag = FisheryInvestment6 }
            FisheryInvestment8 = { multiply_key = { lhs = $return$ value = 0.004 } clr_province_flag = FisheryInvestment8 }
        }
           
        if = { # reduce score by size -> prevents financial collapses
            limit = {
                check_key = { lhs = Building_$type$ value = 800 }
            }
            if = {
                limit = {
                    check_key = { lhs = Building_$type$ value = 1200 }
                }
                if = {
                    limit = {
                        check_key = { lhs = Building_$type$ value = 1600 }
                    }
                    multiply_key = { lhs = $return$ value = 0.05 }
                }
                else = {
                    multiply_key = { lhs = $return$ value = 0.15 }
                }
            }
            else = {
                multiply_key = { lhs = $return$ value = 0.25 }
            }
        }
        else_if = {
            limit = {
                check_key = { lhs = Building_$type$ value = 350 }
            }
            if = {
                limit = {
                    check_key = { lhs = Building_$type$ value = 500 }
                }
                if = {
                    limit = {
                        check_key = { lhs = Building_$type$ value = 650 }
                    }
                    multiply_key = { lhs = $return$ value = 0.3 }
                }
                else = {
                    multiply_key = { lhs = $return$ value = 0.4 }
                }
            }
            else = {
                multiply_key = { lhs = $return$ value = 0.5 }
            }
        }
    }
    else = {
        set_key = { lhs = $return$ value = 0 }
    }
}
Infra_AISpendCheck_Industrial = {
    if = {
        limit = {
            always = yes
			[[cap]
                OR = {
                    NOT = { 
                       check_key = { lhs = Building_$type$ which = $cap$ } 
                    }
                   
                    NOT = { 
                       check_key = { lhs = BU_Prp$type$ value = 30 } 
                    }
                }
            ]
        }
        Infra_DoSpendAI_Industrial = {  type = $type$ return = $return$ }
    }
}

Infra_DoSpendAI_Industrial = {
	set_key = { lhs = Tmp_0 which = Building_$type$Up }
	set_key = { lhs = Tmp_1 which = Building_$type$Down }
	
	subtract_key = { lhs = Tmp_0 which = Tmp_1 } # how much the industry wants to expand vs shrink
    if = {
        limit = { #if wants to expand & it's profitable
            check_key = { lhs = BU_Gross$type$ value = 0.001 }
            check_key = { lhs = Tmp_0 value = 0.01 }
        }
        set_key = { lhs = $return$ which = Tmp_0 } # Local Ai Willingness to Invest
        
        multiply_key = { lhs = $return$ which = pv_ce } # CE
        multiply_key = { lhs = $return$ value = 0.1 }
        
        if = {
            limit = { 
                owner = { ai = yes }
            }
            multiply_key = { lhs = $return$ value = 0.4 } # because of industrial
        }
        
        if = {
            limit = {
                is_capital = yes
            }
            multiply_key = { lhs = $return$ value = 3.5 }
        }
        else_if = {
            limit = {
                any_province_in_state = {
                    is_capital_of = owner
                }
            }
            multiply_key = { lhs = $return$ value = 3 }
        }
        else_if = {
            limit = {
                NOT = { is_in_capital_area = yes }
            }
            multiply_key = { lhs = $return$ value = 0.5 }
        }
        
        trigger_switch = {
            on_trigger = has_building
            maint_Industrial_high = { multiply_key = { lhs = $return$ value = 2 } }
            maint_Industrial_med = { multiply_key = { lhs = $return$ value = 1.5 } }
            maint_Industrial_no = { multiply_key = { lhs = $return$ value = 0.1 } }
        }
        trigger_switch = {
            on_trigger = has_province_flag 
            IndustrialInvestment6 = { multiply_key = { lhs = $return$ value = 0.005 } clr_province_flag = IndustrialInvestment6 }
            IndustrialInvestment8 = { multiply_key = { lhs = $return$ value = 0.003 } clr_province_flag = IndustrialInvestment8 }
        }
        
        
        if = { # reduce score by size -> prevents financial collapses
            limit = {
                check_key = { lhs = Building_$type$ value = 800 }
            }
            if = {
                limit = {
                    check_key = { lhs = Building_$type$ value = 1200 }
                }
                if = {
                    limit = {
                        check_key = { lhs = Building_$type$ value = 1600 }
                    }
                    multiply_key = { lhs = $return$ value = 0.05 }
                }
                else = {
                    multiply_key = { lhs = $return$ value = 0.15 }
                }
            }
            else = {
                multiply_key = { lhs = $return$ value = 0.25 }
            }
        }
        else_if = {
            limit = {
                check_key = { lhs = Building_$type$ value = 350 }
            }
            if = {
                limit = {
                    check_key = { lhs = Building_$type$ value = 500 }
                }
                if = {
                    limit = {
                        check_key = { lhs = Building_$type$ value = 650 }
                    }
                    multiply_key = { lhs = $return$ value = 0.3 }
                }
                else = {
                    multiply_key = { lhs = $return$ value = 0.4 }
                }
            }
            else = {
                multiply_key = { lhs = $return$ value = 0.5 }
            }
        }
    }
    else = {
        set_key = { lhs = $return$ value = 0 }
    }
}
Infra_AISpendCheck_Academic = {
    if = {
        limit = {
            always = yes
			[[cap]
                OR = {
                    NOT = { 
                       check_key = { lhs = Building_$type$ which = $cap$ } 
                    }
                   
                    NOT = { 
                       check_key = { lhs = BU_Prp$type$ value = 30 } 
                    }
                }
            ]
        }
        Infra_DoSpendAI_Academic = {  type = $type$ return = $return$ }
    }
}

Infra_DoSpendAI_Academic = {
	set_key = { lhs = Tmp_0 which = Building_$type$Up }
	set_key = { lhs = Tmp_1 which = Building_$type$Down }
	
	subtract_key = { lhs = Tmp_0 which = Tmp_1 } # how much the industry wants to expand vs shrink
    if = {
        limit = { #if wants to expand and is profitable
            check_key = { lhs = Tmp_0 value = 0.01 }
            check_key = { lhs = BU_Gross$type$ value = 0.001 }
        }
        set_key = { lhs = $return$ which = Tmp_0 } # Local Ai Willingness to Invest
        
        multiply_key = { lhs = $return$ which = pv_ce } # CE
        multiply_key = { lhs = $return$ value = 0.1 }
        
        if = {
            limit = { 
                owner = { ai = yes }
            }
            multiply_key = { lhs = $return$ value = 0.4 } #because of academic
        }
        
        if = {
            limit = {
                is_capital = yes
            }
            multiply_key = { lhs = $return$ value = 2 }
        }
        else_if = {
            limit = {
                any_province_in_state = {
                    is_capital_of = owner
                }
            }
            multiply_key = { lhs = $return$ value = 1.5 }
        }
        else_if = {
            limit = {
                NOT = { is_in_capital_area = yes }
            }
            multiply_key = { lhs = $return$ value = 0.5 }
        }
        
        trigger_switch = {
            on_trigger = has_building
            maint_Academic_high = { multiply_key = { lhs = $return$ value = 1.5 } }
            maint_Academic_med = { multiply_key = { lhs = $return$ value = 1.2 } }
            maint_Academic_no = { multiply_key = { lhs = $return$ value = 0.1 } }
        }
        trigger_switch = {
            on_trigger = has_province_flag 
            AcademicInvestment6 = { multiply_key = { lhs = $return$ value = 0.006 } clr_province_flag = AcademicInvestment6 }
            AcademicInvestment8 = { multiply_key = { lhs = $return$ value = 0.004 } clr_province_flag = AcademicInvestment8 }
        }
        
        if = { # reduce score by size -> prevents financial collapses
            limit = {
                check_key = { lhs = Building_$type$ value = 800 }
            }
            if = {
                limit = {
                    check_key = { lhs = Building_$type$ value = 1200 }
                }
                if = {
                    limit = {
                        check_key = { lhs = Building_$type$ value = 1600 }
                    }
                    multiply_key = { lhs = $return$ value = 0.05 }
                }
                else = {
                    multiply_key = { lhs = $return$ value = 0.15 }
                }
            }
            else = {
                multiply_key = { lhs = $return$ value = 0.25 }
            }
        }
        else_if = {
            limit = {
                check_key = { lhs = Building_$type$ value = 350 }
            }
            if = {
                limit = {
                    check_key = { lhs = Building_$type$ value = 500 }
                }
                if = {
                    limit = {
                        check_key = { lhs = Building_$type$ value = 650 }
                    }
                    multiply_key = { lhs = $return$ value = 0.3 }
                }
                else = {
                    multiply_key = { lhs = $return$ value = 0.4 }
                }
            }
            else = {
                multiply_key = { lhs = $return$ value = 0.5 }
            }
        }
    }
    else = {
        set_key = { lhs = $return$ value = 0 }
    }
}
Do_InvestAI = {
    if = { 
        limit = {
            check_key = { lhs = $return$ value = 0.001 }
        }
           
        set_key = { lhs = Tmp_9 which = PREV } # set owner's residual budget
        set_key = { lhs = Tmp_8 which = Tmp_9 } 
        
            # use the proportionate residual amount corresponding to the original score
		multiply_key = { lhs = $score$ value = 0.01 }
        multiply_key = { lhs = Tmp_8 which = $score$ } # Tmp_8 is how much of the residual budget the property will try to spend
        
            # substract from owner's residual budget
        subtract_key = { lhs = Tmp_9 which = Tmp_8 }
        
            # re set owner's residual budget
        PREV = {
            set_key = { lhs = Tmp_9 which = PREV }
        }
            # add residual budget to the actual investment budget
        change_key =  { lhs = $return$ which = Tmp_8 }
        
        
        set_key = { lhs = Tmp_1 which = Building_$type$ }
        multiply_key = { lhs = Tmp_1 value = 0.25 } # maximum possible investment depending on building size
        if = {
            limit = { # if investment is higher than the cap 
                check_key = { lhs = $return$ which = Tmp_1 }
            }
                # save investment target
            set_key = { lhs = Tmp_8 which = $return$ }
            
                # set real investment to maximum limit
            set_key = { lhs = $return$ which = Tmp_1 }
            
                # re calculate residual budget for this case
            subtract_key = { lhs = Tmp_8 which = $return$ }
            
                # add it to total budget
            change_key = { lhs = Tmp_9 which = Tmp_8 }
            
                # set it to owner
            PREV = {
                set_key = { lhs = Tmp_9 which = PREV }
            }
        }
         if = { # if investment is higher than 75
            limit = {
				NOT = { is_year = 1450 }
                check_key = { lhs = $return$ value = 75 }
            }
                # re calculate residual budget
            set_key = { lhs = Tmp_0 which = $return$ }
            subtract_key = { lhs = Tmp_0 value = 75 }
            
                # add it to new residual
            change_key = { lhs = Tmp_9 which = Tmp_0 }
            
                # set it to owner
            PREV = {
                set_key = { lhs = Tmp_9 which = PREV }
            }
            
            set_key = { lhs = $return$ value = 75 }
        }
		else_if = { # if investment is higher than 100
            limit = {
				NOT = { is_year = 1550 }
                check_key = { lhs = $return$ value = 100 }
            }
                # re calculate residual budget
            set_key = { lhs = Tmp_0 which = $return$ }
            subtract_key = { lhs = Tmp_0 value = 100 }
            
                # add it to new residual
            change_key = { lhs = Tmp_9 which = Tmp_0 }
            
                # set it to owner
            PREV = {
                set_key = { lhs = Tmp_9 which = PREV }
            }
            
            set_key = { lhs = $return$ value = 100 }
        }
		else_if = { # if investment is higher than 150
            limit = {
				NOT = { is_year = 1650 }
                check_key = { lhs = $return$ value = 150 }
            }
                # re calculate residual budget
            set_key = { lhs = Tmp_0 which = $return$ }
            subtract_key = { lhs = Tmp_0 value = 150 }
            
                # add it to new residual
            change_key = { lhs = Tmp_9 which = Tmp_0 }
            
                # set it to owner
            PREV = {
                set_key = { lhs = Tmp_9 which = PREV }
            }
            
            set_key = { lhs = $return$ value = 150 }
        }
		else_if = { # if investment is higher than 200
            limit = {
				check_key = { lhs = $return$ value = 200 }
            }
                # re calculate residual budget
            set_key = { lhs = Tmp_0 which = $return$ }
            subtract_key = { lhs = Tmp_0 value = 200 }
            
                # add it to new residual
            change_key = { lhs = Tmp_9 which = Tmp_0 }
            
                # set it to owner
            PREV = {
                set_key = { lhs = Tmp_9 which = PREV }
            }
            
            set_key = { lhs = $return$ value = 200 }
        }
        
        ##Investment happens
        change_key = { lhs = Building_$type$Wealth which = $return$ }
            # Add to what has to be removed from the country treasury
        PREV = {
            set_key = { lhs = $return$ which = PREV }
            change_key = { lhs = Public_Tmp7 which = $return$ }
        }
        
        set_key = { lhs = Tmp_0 value = 100 }
        subtract_key = { lhs = Tmp_0 which = Prov_BULoy }
        multiply_key = { lhs = Tmp_0 which = Prov_BUPow }
        divide_key = { lhs = Tmp_0 value = 10000 }
        multiply_key = { lhs = $return$ which = Tmp_0 }
        multiply_key = { lhs = $return$ value = 0.1 }
        if = {
            limit = {
                owner = {
                    ruler_has_personality = midas_touched_ruler_personality
                }
            }
            multiply_key = { lhs = $return$ value = 1.5 }
        }
        change_key = { lhs = Building_$type$ShareBU which = $return$ }
    }
}
Do_Invest_Player = {
    if = { 
        limit = {
            check_key = { lhs = $return$ value = 0.001 }
        }
        
        set_province_flag = invested
        set_key = { lhs = Tmp_9 which = PREV } # set owner's residual budget
        set_key = { lhs = Tmp_8 which = Tmp_9 } 
        
            # use the proportionate residual amount corresponding to the original score
		multiply_key = { lhs = $score$ value = 0.01 }
        multiply_key = { lhs = Tmp_8 which = $score$ } # Tmp_8 is how much of the residual budget the property will try to spend
        
            # substract from owner's residual budget
        subtract_key = { lhs = Tmp_9 which = Tmp_8 }
        
            # re set owner's residual budget
        PREV = {
            set_key = { lhs = Tmp_9 which = PREV }
        }
            # add residual budget to the actual investment budget
        change_key =  { lhs = $return$ which = Tmp_8 }
        
        
        set_key = { lhs = Tmp_1 which = Building_$type$ }
        multiply_key = { lhs = Tmp_1 value = 0.22 } # maximum possible investment depending on building size
        if = {
            limit = { # if investment is higher than the cap 
                check_key = { lhs = $return$ which = Tmp_1 }
            }
                # save investment target
            set_key = { lhs = Tmp_8 which = $return$ }
            
                # set real investment to maximum limit
            set_key = { lhs = $return$ which = Tmp_1 }
            
                # re calculate residual budget for this case
            subtract_key = { lhs = Tmp_8 which = $return$ }
            
                # add it to total budget
            change_key = { lhs = Tmp_9 which = Tmp_8 }
            
                # set it to owner
            PREV = {
                set_key = { lhs = Tmp_9 which = PREV }
            }
        }
        if = { # if investment is higher than 75
            limit = {
				NOT = { is_year = 1450 }
                check_key = { lhs = $return$ value = 75 }
            }
                # re calculate residual budget
            set_key = { lhs = Tmp_0 which = $return$ }
            subtract_key = { lhs = Tmp_0 value = 75 }
            
                # add it to new residual
            change_key = { lhs = Tmp_9 which = Tmp_0 }
            
                # set it to owner
            PREV = {
                set_key = { lhs = Tmp_9 which = PREV }
            }
            
            set_key = { lhs = $return$ value = 75 }
        }
		else_if = { # if investment is higher than 
            limit = {
				NOT = { is_year = 1550 }
                check_key = { lhs = $return$ value = 100 }
            }
                # re calculate residual budget
            set_key = { lhs = Tmp_0 which = $return$ }
            subtract_key = { lhs = Tmp_0 value = 100 }
            
                # add it to new residual
            change_key = { lhs = Tmp_9 which = Tmp_0 }
            
                # set it to owner
            PREV = {
                set_key = { lhs = Tmp_9 which = PREV }
            }
            
            set_key = { lhs = $return$ value = 100 }
        }
		else_if = { # if investment is higher than 
            limit = {
				NOT = { is_year = 1650 }
                check_key = { lhs = $return$ value = 150 }
            }
                # re calculate residual budget
            set_key = { lhs = Tmp_0 which = $return$ }
            subtract_key = { lhs = Tmp_0 value = 150 }
            
                # add it to new residual
            change_key = { lhs = Tmp_9 which = Tmp_0 }
            
                # set it to owner
            PREV = {
                set_key = { lhs = Tmp_9 which = PREV }
            }
            
            set_key = { lhs = $return$ value = 150 }
        }
		else_if = { # if investment is higher than 75
            limit = {
				check_key = { lhs = $return$ value = 200 }
            }
                # re calculate residual budget
            set_key = { lhs = Tmp_0 which = $return$ }
            subtract_key = { lhs = Tmp_0 value = 200 }
            
                # add it to new residual
            change_key = { lhs = Tmp_9 which = Tmp_0 }
            
                # set it to owner
            PREV = {
                set_key = { lhs = Tmp_9 which = PREV }
            }
            
            set_key = { lhs = $return$ value = 200 }
        }
		
        
        ##Investment happens
        change_key = { lhs = Building_$type$Wealth which = $return$ }
            # Save investment for player
        
        set_key = { lhs = Building_$type$Invest which = $return$ } 
        AAA = {
            set_key = { lhs = $type$_InvestYear which = Current_Year }
            PREV = { set_key = { lhs = $type$_InvestYear which = PREV } }
        }
            # Add to what has to be removed from the country treasury
        PREV = {
            set_key = { lhs = $return$ which = PREV }
            change_key = { lhs = Public_Tmp7 which = $return$ }
        }
        
        set_key = { lhs = Tmp_0 value = 100 }
        subtract_key = { lhs = Tmp_0 which = Prov_BULoy }
        multiply_key = { lhs = Tmp_0 which = Prov_BUPow }
        divide_key = { lhs = Tmp_0 value = 10000 }
        multiply_key = { lhs = $return$ which = Tmp_0 }
        multiply_key = { lhs = $return$ value = 0.1 }
        
        change_key = { lhs = Building_$type$ShareBU which = $return$ }
    }
}