owner = SWE
controller = SWE
add_core = SWE
capital = "Stockholm"
trade_goods = wheat
culture = swedish
religion = catholic
hre = no
base_tax = 8
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = mined_goods
	set_province_flag = iron
	set_variable = { 
		which = baf
		value = 140
	}
}
1356.1.1 = { 
	owner = RSW
	controller = RSW
	add_core = RSW
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 91.192
	}
	set_variable = { 
		which = amk
		value = 3.000
	}
	set_variable = { 
		which = amh
		value = 89.692
	}
	set_variable = { 
		which = ami
		value = 4.500
	}
	set_variable = { 
		which = amf
		value = 52.870
	}
	set_variable = { 
		which = amg
		value = 6.000
	}
	set_variable = { 
		which = amd
		value = 69.531
	}
	set_variable = { 
		which = ame
		value = 7.000
	}
	set_variable = { 
		which = amb
		value = 86.192
	}
	set_variable = { 
		which = amc
		value = 8.000
	}
	set_variable = { 
		which = alz
		value = 96.251
	}
	set_variable = { 
		which = ama
		value = 9.714
	}
	set_variable = { 
		which = alx
		value = 90.877
	}
	set_variable = { 
		which = aly
		value = 11.000
	}
	set_variable = { 
		which = alv
		value = 106.923
	}
	set_variable = { 
		which = alw
		value = 32.216
	}
	set_variable = { 
		which = alt
		value = 143.950
	}
	set_variable = { 
		which = alu
		value = 43.000
	}
	set_variable = { 
		which = alr
		value = 167.611
	}
	set_variable = { 
		which = als
		value = 74.000
	}
	set_variable = { 
		which = alp
		value = 184.120
	}
	set_variable = { 
		which = alq
		value = 81.000
	}
	set_variable = { 
		which = aho
		value = 198.364
	}
	set_variable = { 
		which = ahp
		value = 100.000
	}
}
