owner = FRI
controller = FRI
add_core = FRI
capital = "Emden"
trade_goods = fish
culture = frisian
religion = catholic
hre = yes
base_tax = 5
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = TN_Natural_Important
	set_variable = { 
		which = acp
		value = 5
	}
	set_province_flag = freeholders_control_province
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = TN_Estuary
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 45.709
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 45.709
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 33.012
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 39.360
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 40.709
	}
	set_variable = { 
		which = amc
		value = 5.000
	}
	set_variable = { 
		which = alz
		value = 43.327
	}
	set_variable = { 
		which = ama
		value = 10.000
	}
	set_variable = { 
		which = alx
		value = 41.945
	}
	set_variable = { 
		which = aly
		value = 19.000
	}
	set_variable = { 
		which = alv
		value = 57.089
	}
	set_variable = { 
		which = alw
		value = 18.000
	}
	set_variable = { 
		which = alt
		value = 74.742
	}
	set_variable = { 
		which = alu
		value = 14.000
	}
	set_variable = { 
		which = alr
		value = 90.395
	}
	set_variable = { 
		which = als
		value = 12.000
	}
	set_variable = { 
		which = alp
		value = 102.874
	}
	set_variable = { 
		which = alq
		value = 20.000
	}
	set_variable = { 
		which = aho
		value = 158.310
	}
	set_variable = { 
		which = ahp
		value = 26.000
	}
}
