owner = FRR
controller = FRR
add_core = FRR
capital = "Regensburg"
trade_goods = livestock
culture = bavarian
religion = catholic
hre = yes
base_tax = 2
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	set_variable = { 
		which = baf
		value = 2
	}
	set_variable = { 
		which = acp
		value = 5
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = fruits
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 14.807
	}
	set_variable = { 
		which = amk
		value = 11.000
	}
	set_variable = { 
		which = amh
		value = 12.807
	}
	set_variable = { 
		which = ami
		value = 13.000
	}
	set_variable = { 
		which = amf
		value = 3.639
	}
	set_variable = { 
		which = amg
		value = 15.000
	}
	set_variable = { 
		which = amd
		value = 3.723
	}
	set_variable = { 
		which = ame
		value = 18.500
	}
	set_variable = { 
		which = amb
		value = 3.807
	}
	set_variable = { 
		which = amc
		value = 22.000
	}
	set_variable = { 
		which = alz
		value = 9.108
	}
	set_variable = { 
		which = ama
		value = 21.000
	}
	set_variable = { 
		which = alx
		value = 14.410
	}
	set_variable = { 
		which = aly
		value = 20.000
	}
	set_variable = { 
		which = alv
		value = 10.283
	}
	set_variable = { 
		which = alw
		value = 20.000
	}
	set_variable = { 
		which = alt
		value = 15.789
	}
	set_variable = { 
		which = alu
		value = 20.000
	}
	set_variable = { 
		which = alr
		value = 21.295
	}
	set_variable = { 
		which = als
		value = 20.000
	}
	set_variable = { 
		which = alp
		value = 26.555
	}
	set_variable = { 
		which = alq
		value = 23.000
	}
	set_variable = { 
		which = aho
		value = 52.332
	}
	set_variable = { 
		which = ahp
		value = 22.000
	}
}
