owner = GEN
controller = GEN
add_core = GEN
capital = "Zena"
trade_goods = olive
culture = ligurian
religion = catholic
hre = no
base_tax = 15
base_production = 5
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 3
}
set_variable = { 
	which = gci
	value = 3
}
set_variable = { 
	which = gch
	value = 2
}
fort_14th = yes
extra_cost = 20
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Major
	add_permanent_province_modifier = { 
		name = "county_of_torriglia"
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = olive
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 113.302
	}
	set_variable = { 
		which = amk
		value = 100.000
	}
	set_variable = { 
		which = amh
		value = 152.624
	}
	set_variable = { 
		which = ami
		value = 55.000
	}
	set_variable = { 
		which = amf
		value = 41.281
	}
	set_variable = { 
		which = amg
		value = 100.000
	}
	set_variable = { 
		which = amd
		value = 112.788
	}
	set_variable = { 
		which = ame
		value = 54.000
	}
	set_variable = { 
		which = amb
		value = 120.588
	}
	set_variable = { 
		which = amc
		value = 70.000
	}
	set_variable = { 
		which = alz
		value = 138.548
	}
	set_variable = { 
		which = ama
		value = 65.000
	}
	set_variable = { 
		which = alx
		value = 158.522
	}
	set_variable = { 
		which = aly
		value = 65.000
	}
	set_variable = { 
		which = alv
		value = 160.544
	}
	set_variable = { 
		which = alw
		value = 90.000
	}
	set_variable = { 
		which = alt
		value = 229.605
	}
	set_variable = { 
		which = alu
		value = 65.000
	}
	set_variable = { 
		which = alr
		value = 215.818
	}
	set_variable = { 
		which = als
		value = 87.000
	}
	set_variable = { 
		which = alp
		value = 234.426
	}
	set_variable = { 
		which = alq
		value = 101.000
	}
	set_variable = { 
		which = aho
		value = 336.334
	}
	set_variable = { 
		which = ahp
		value = 153.000
	}
}
