owner = NIC
controller = NIC
add_core = NIC
capital = "Nissa"
trade_goods = olive
culture = ligurian
religion = catholic
hre = yes
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = olive
}
1356.1.1 = { 
	add_permanent_claim = PRO
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 46.761
	}
	set_variable = { 
		which = amk
		value = 10.000
	}
	set_variable = { 
		which = amh
		value = 48.261
	}
	set_variable = { 
		which = ami
		value = 8.500
	}
	set_variable = { 
		which = amf
		value = 32.023
	}
	set_variable = { 
		which = amg
		value = 7.000
	}
	set_variable = { 
		which = amd
		value = 36.618
	}
	set_variable = { 
		which = ame
		value = 9.500
	}
	set_variable = { 
		which = amb
		value = 41.213
	}
	set_variable = { 
		which = amc
		value = 12.000
	}
	set_variable = { 
		which = alz
		value = 44.534
	}
	set_variable = { 
		which = ama
		value = 14.000
	}
	set_variable = { 
		which = alx
		value = 49.629
	}
	set_variable = { 
		which = aly
		value = 16.000
	}
	set_variable = { 
		which = alv
		value = 58.998
	}
	set_variable = { 
		which = alw
		value = 15.500
	}
	set_variable = { 
		which = alt
		value = 63.046
	}
	set_variable = { 
		which = alu
		value = 15.000
	}
	set_variable = { 
		which = alr
		value = 70.546
	}
	set_variable = { 
		which = als
		value = 16.000
	}
	set_variable = { 
		which = alp
		value = 83.275
	}
	set_variable = { 
		which = alq
		value = 23.000
	}
	set_variable = { 
		which = aho
		value = 155.714
	}
	set_variable = { 
		which = ahp
		value = 34.000
	}
}
