owner = SAV
controller = SAV
add_core = SAV
capital = "Turin"
trade_goods = wheat
culture = piedmontese
religion = catholic
hre = yes
base_tax = 30
base_production = 2
base_manpower = 2
is_city = yes
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
fort_14th = yes
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	add_permanent_province_modifier = { 
		name = urban_goods_silk
		duration = -1
	}
	set_province_flag = wine
}
1356.1.1 = { 
	add_permanent_province_modifier = { 
		name = "county_of_masserano"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 296.423
	}
	set_variable = { 
		which = amk
		value = 34.000
	}
	set_variable = { 
		which = amh
		value = 305.033
	}
	set_variable = { 
		which = ami
		value = 23.000
	}
	set_variable = { 
		which = amf
		value = 205.153
	}
	set_variable = { 
		which = amg
		value = 22.667
	}
	set_variable = { 
		which = amd
		value = 250.033
	}
	set_variable = { 
		which = ame
		value = 24.667
	}
	set_variable = { 
		which = amb
		value = 286.861
	}
	set_variable = { 
		which = amc
		value = 34.000
	}
	set_variable = { 
		which = alz
		value = 306.239
	}
	set_variable = { 
		which = ama
		value = 44.333
	}
	set_variable = { 
		which = alx
		value = 301.570
	}
	set_variable = { 
		which = aly
		value = 59.333
	}
	set_variable = { 
		which = alv
		value = 270.755
	}
	set_variable = { 
		which = alw
		value = 60.333
	}
	set_variable = { 
		which = alt
		value = 371.910
	}
	set_variable = { 
		which = alu
		value = 81.333
	}
	set_variable = { 
		which = alr
		value = 384.346
	}
	set_variable = { 
		which = als
		value = 143.333
	}
	set_variable = { 
		which = alp
		value = 514.731
	}
	set_variable = { 
		which = alq
		value = 192.000
	}
	set_variable = { 
		which = aho
		value = 676.351
	}
	set_variable = { 
		which = ahp
		value = 252.000
	}
}
