owner = MLO
controller = MLO
add_core = MLO
capital = "Milàn"
trade_goods = wheat
culture = lombard
religion = catholic
hre = yes
base_tax = 16
base_production = 12
base_manpower = 3
is_city = yes
fort_14th = yes
set_variable = { 
	which = gcn
	value = 2
}
set_variable = { 
	which = gcj
	value = 3
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 2
}
add_cardinal = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Important
	set_variable = { 
		which = baf
		value = 9
	}
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = { 
		name = urban_goods_steel
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 117.310
	}
	set_variable = { 
		which = amk
		value = 180.000
	}
	set_variable = { 
		which = amh
		value = 169.888
	}
	set_variable = { 
		which = ami
		value = 121.000
	}
	set_variable = { 
		which = amf
		value = 73.012
	}
	set_variable = { 
		which = amg
		value = 126.000
	}
	set_variable = { 
		which = amd
		value = 116.781
	}
	set_variable = { 
		which = ame
		value = 119.500
	}
	set_variable = { 
		which = amb
		value = 143.621
	}
	set_variable = { 
		which = amc
		value = 128.000
	}
	set_variable = { 
		which = alz
		value = 192.930
	}
	set_variable = { 
		which = ama
		value = 99.000
	}
	set_variable = { 
		which = alx
		value = 156.747
	}
	set_variable = { 
		which = aly
		value = 158.000
	}
	set_variable = { 
		which = alv
		value = 215.444
	}
	set_variable = { 
		which = alw
		value = 129.000
	}
	set_variable = { 
		which = alt
		value = 252.881
	}
	set_variable = { 
		which = alu
		value = 160.000
	}
	set_variable = { 
		which = alr
		value = 336.015
	}
	set_variable = { 
		which = als
		value = 162.000
	}
	set_variable = { 
		which = alp
		value = 494.838
	}
	set_variable = { 
		which = alq
		value = 182.000
	}
	set_variable = { 
		which = aho
		value = 1058.127
	}
	set_variable = { 
		which = ahp
		value = 316.000
	}
}
