owner = ANC
controller = ANC
add_core = ANC
capital = "Ancona"
trade_goods = wool
culture = umbrian
religion = catholic
hre = no
base_tax = 12
base_production = 7
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 3
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 97.926
	}
	set_variable = { 
		which = amk
		value = 104.000
	}
	set_variable = { 
		which = amh
		value = 122.296
	}
	set_variable = { 
		which = ami
		value = 77.500
	}
	set_variable = { 
		which = amf
		value = 82.787
	}
	set_variable = { 
		which = amg
		value = 55.500
	}
	set_variable = { 
		which = amd
		value = 106.916
	}
	set_variable = { 
		which = ame
		value = 59.250
	}
	set_variable = { 
		which = amb
		value = 129.155
	}
	set_variable = { 
		which = amc
		value = 64.250
	}
	set_variable = { 
		which = alz
		value = 148.055
	}
	set_variable = { 
		which = ama
		value = 62.500
	}
	set_variable = { 
		which = alx
		value = 161.955
	}
	set_variable = { 
		which = aly
		value = 61.500
	}
	set_variable = { 
		which = alv
		value = 144.074
	}
	set_variable = { 
		which = alw
		value = 62.000
	}
	set_variable = { 
		which = alt
		value = 192.740
	}
	set_variable = { 
		which = alu
		value = 64.000
	}
	set_variable = { 
		which = alr
		value = 194.351
	}
	set_variable = { 
		which = als
		value = 69.000
	}
	set_variable = { 
		which = alp
		value = 220.952
	}
	set_variable = { 
		which = alq
		value = 80.500
	}
	set_variable = { 
		which = aho
		value = 298.583
	}
	set_variable = { 
		which = ahp
		value = 101.000
	}
}
