owner = FER
controller = FER
add_core = FER
capital = "Mòdna"
trade_goods = wax
culture = emilian
religion = catholic
hre = yes
base_tax = 10
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
500.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 9
	}
	add_permanent_province_modifier = { 
		name = urban_goods_silk
		duration = -1
	}
	set_province_flag = honey
}
1356.1.1 = { 
	add_core = MOD
	add_permanent_province_modifier = { 
		name = "county_of_mirandola"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 98.158
	}
	set_variable = { 
		which = amk
		value = 19.000
	}
	set_variable = { 
		which = amh
		value = 102.754
	}
	set_variable = { 
		which = ami
		value = 14.000
	}
	set_variable = { 
		which = amf
		value = 71.399
	}
	set_variable = { 
		which = amg
		value = 10.000
	}
	set_variable = { 
		which = amd
		value = 98.532
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 97.544
	}
	set_variable = { 
		which = amc
		value = 18.000
	}
	set_variable = { 
		which = alz
		value = 110.747
	}
	set_variable = { 
		which = ama
		value = 16.000
	}
	set_variable = { 
		which = alx
		value = 103.988
	}
	set_variable = { 
		which = aly
		value = 21.000
	}
	set_variable = { 
		which = alv
		value = 117.839
	}
	set_variable = { 
		which = alw
		value = 15.000
	}
	set_variable = { 
		which = alt
		value = 137.200
	}
	set_variable = { 
		which = alu
		value = 19.000
	}
	set_variable = { 
		which = alr
		value = 135.274
	}
	set_variable = { 
		which = als
		value = 20.000
	}
	set_variable = { 
		which = alp
		value = 161.203
	}
	set_variable = { 
		which = alq
		value = 29.000
	}
	set_variable = { 
		which = aho
		value = 203.747
	}
	set_variable = { 
		which = ahp
		value = 51.000
	}
}
