owner = VEN
controller = VEN
add_core = VEN
capital = "Travixo"
trade_goods = wheat
culture = venetian
religion = catholic
hre = no
base_tax = 15
base_production = 1
base_manpower = 0
is_city = yes
set_province_flag = small_university
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
1133.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = state_forest
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
1356.1.1 = { 
	add_claim = VER
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 149.078
	}
	set_variable = { 
		which = amk
		value = 15.000
	}
	set_variable = { 
		which = amh
		value = 150.883
	}
	set_variable = { 
		which = ami
		value = 11.500
	}
	set_variable = { 
		which = amf
		value = 104.417
	}
	set_variable = { 
		which = amg
		value = 8.000
	}
	set_variable = { 
		which = amd
		value = 126.111
	}
	set_variable = { 
		which = ame
		value = 9.000
	}
	set_variable = { 
		which = amb
		value = 145.296
	}
	set_variable = { 
		which = amc
		value = 12.000
	}
	set_variable = { 
		which = alz
		value = 159.284
	}
	set_variable = { 
		which = ama
		value = 12.000
	}
	set_variable = { 
		which = alx
		value = 157.903
	}
	set_variable = { 
		which = aly
		value = 18.000
	}
	set_variable = { 
		which = alv
		value = 115.587
	}
	set_variable = { 
		which = alw
		value = 13.250
	}
	set_variable = { 
		which = alt
		value = 168.120
	}
	set_variable = { 
		which = alu
		value = 12.750
	}
	set_variable = { 
		which = alr
		value = 199.746
	}
	set_variable = { 
		which = als
		value = 13.000
	}
	set_variable = { 
		which = alp
		value = 232.261
	}
	set_variable = { 
		which = alq
		value = 15.000
	}
	set_variable = { 
		which = aho
		value = 278.571
	}
	set_variable = { 
		which = ahp
		value = 23.000
	}
}
