owner = VER
controller = VER
add_core = VER
capital = "Vérona"
trade_goods = wine
culture = venetian
religion = catholic
hre = yes
base_tax = 13
base_production = 2
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
500.1.1 = { 
	set_province_flag = TN_Important
	set_variable = { 
		which = baf
		value = 9
	}
	add_permanent_province_modifier = { 
		name = urban_goods_silk
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 124.078
	}
	set_variable = { 
		which = amk
		value = 40.000
	}
	set_variable = { 
		which = amh
		value = 137.383
	}
	set_variable = { 
		which = ami
		value = 25.000
	}
	set_variable = { 
		which = amf
		value = 77.417
	}
	set_variable = { 
		which = amg
		value = 35.000
	}
	set_variable = { 
		which = amd
		value = 106.611
	}
	set_variable = { 
		which = ame
		value = 28.500
	}
	set_variable = { 
		which = amb
		value = 107.296
	}
	set_variable = { 
		which = amc
		value = 50.000
	}
	set_variable = { 
		which = alz
		value = 119.284
	}
	set_variable = { 
		which = ama
		value = 52.000
	}
	set_variable = { 
		which = alx
		value = 126.903
	}
	set_variable = { 
		which = aly
		value = 49.000
	}
	set_variable = { 
		which = alv
		value = 98.837
	}
	set_variable = { 
		which = alw
		value = 30.000
	}
	set_variable = { 
		which = alt
		value = 144.870
	}
	set_variable = { 
		which = alu
		value = 36.000
	}
	set_variable = { 
		which = alr
		value = 167.746
	}
	set_variable = { 
		which = als
		value = 45.000
	}
	set_variable = { 
		which = alp
		value = 194.261
	}
	set_variable = { 
		which = alq
		value = 53.000
	}
	set_variable = { 
		which = aho
		value = 258.391
	}
	set_variable = { 
		which = ahp
		value = 51.000
	}
}
