owner = MAN
controller = MAN
add_core = MAN
capital = "Màntua"
trade_goods = wheat
culture = emilian
religion = catholic
hre = yes
base_tax = 9
base_production = 2
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
500.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 9
	}
	add_permanent_province_modifier = { 
		name = urban_goods_linen
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 95.981
	}
	set_variable = { 
		which = amk
		value = 32.000
	}
	set_variable = { 
		which = amh
		value = 98.187
	}
	set_variable = { 
		which = ami
		value = 27.000
	}
	set_variable = { 
		which = amf
		value = 58.125
	}
	set_variable = { 
		which = amg
		value = 27.500
	}
	set_variable = { 
		which = amd
		value = 76.134
	}
	set_variable = { 
		which = ame
		value = 25.500
	}
	set_variable = { 
		which = amb
		value = 85.303
	}
	set_variable = { 
		which = amc
		value = 31.500
	}
	set_variable = { 
		which = alz
		value = 84.000
	}
	set_variable = { 
		which = ama
		value = 41.500
	}
	set_variable = { 
		which = alx
		value = 92.145
	}
	set_variable = { 
		which = aly
		value = 33.500
	}
	set_variable = { 
		which = alv
		value = 83.916
	}
	set_variable = { 
		which = alw
		value = 18.000
	}
	set_variable = { 
		which = alt
		value = 110.312
	}
	set_variable = { 
		which = alu
		value = 28.000
	}
	set_variable = { 
		which = alr
		value = 133.365
	}
	set_variable = { 
		which = als
		value = 28.500
	}
	set_variable = { 
		which = alp
		value = 189.985
	}
	set_variable = { 
		which = alq
		value = 30.000
	}
	set_variable = { 
		which = aho
		value = 216.897
	}
	set_variable = { 
		which = ahp
		value = 40.000
	}
}
