owner = SWE
controller = SWE
add_core = SWE
capital = "Gävle"
trade_goods = lumber
culture = swedish
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
1200.1.1 = { 
	set_province_flag = freeholders_control_province
	set_province_flag = copper
	set_province_flag = gold
	set_province_flag = no_mines
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 52.747
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 52.747
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 32.967
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 42.857
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 51.747
	}
	set_variable = { 
		which = amc
		value = 1.000
	}
	set_variable = { 
		which = alz
		value = 57.341
	}
	set_variable = { 
		which = ama
		value = 2.000
	}
	set_variable = { 
		which = alx
		value = 53.300
	}
	set_variable = { 
		which = aly
		value = 3.000
	}
	set_variable = { 
		which = alv
		value = 57.839
	}
	set_variable = { 
		which = alw
		value = 3.000
	}
	set_variable = { 
		which = alt
		value = 69.581
	}
	set_variable = { 
		which = alu
		value = 3.000
	}
	set_variable = { 
		which = alr
		value = 97.671
	}
	set_variable = { 
		which = als
		value = 3.000
	}
	set_variable = { 
		which = alp
		value = 144.130
	}
	set_variable = { 
		which = alq
		value = 5.000
	}
	set_variable = { 
		which = aho
		value = 212.010
	}
	set_variable = { 
		which = ahp
		value = 9.000
	}
}
