owner = TNT
controller = TNT
add_core = TNT
capital = "Trent"
trade_goods = wine
culture = venetian
religion = catholic
hre = yes
base_tax = 7
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 9
	}
	set_province_flag = TN_Minor
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 75.780
	}
	set_variable = { 
		which = amk
		value = 5.000
	}
	set_variable = { 
		which = amh
		value = 76.259
	}
	set_variable = { 
		which = ami
		value = 4.500
	}
	set_variable = { 
		which = amf
		value = 52.485
	}
	set_variable = { 
		which = amg
		value = 4.000
	}
	set_variable = { 
		which = amd
		value = 64.594
	}
	set_variable = { 
		which = ame
		value = 4.000
	}
	set_variable = { 
		which = amb
		value = 76.697
	}
	set_variable = { 
		which = amc
		value = 4.000
	}
	set_variable = { 
		which = alz
		value = 84.808
	}
	set_variable = { 
		which = ama
		value = 4.000
	}
	set_variable = { 
		which = alx
		value = 91.501
	}
	set_variable = { 
		which = aly
		value = 4.000
	}
	set_variable = { 
		which = alv
		value = 90.834
	}
	set_variable = { 
		which = alw
		value = 4.000
	}
	set_variable = { 
		which = alt
		value = 107.879
	}
	set_variable = { 
		which = alu
		value = 4.000
	}
	set_variable = { 
		which = alr
		value = 119.757
	}
	set_variable = { 
		which = als
		value = 4.500
	}
	set_variable = { 
		which = alp
		value = 141.069
	}
	set_variable = { 
		which = alq
		value = 15.000
	}
	set_variable = { 
		which = aho
		value = 286.542
	}
	set_variable = { 
		which = ahp
		value = 25.000
	}
}
