capital = "Kalaalisut"
trade_goods = unknown
culture = inuit
religion = animism
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 10
native_ferocity = 2
native_hostileness = 4
450.1.1 = { 
	set_variable = { 
		which = amh
		value = 11.000
	}
	set_variable = { 
		which = aho
		value = 14.000
	}
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = { 
		name = "Fish_Large"
		duration = -1
	}
	set_province_flag = TN_Island
	set_province_flag = TN_Remote
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 3.629
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 3.629
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 2.459
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 3.044
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 3.629
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 3.922
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 4.215
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 4.507
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 4.832
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 5.457
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 6.089
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 8.842
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
