owner = VEN
controller = VEN
add_core = VEN
capital = "Venexia"
trade_goods = fish
culture = venetian
religion = catholic
hre = no
base_tax = 7
base_production = 10
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 4
}
set_variable = { 
	which = gci
	value = 4
}
set_variable = { 
	which = gch
	value = 2
}
fort_14th = yes
extra_cost = 30
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	set_variable = { 
		which = baf
		value = 9
	}
	set_province_flag = TN_Laguna
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Major
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_glassware
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = saltmarsh
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 60.486
	}
	set_variable = { 
		which = amk
		value = 120.000
	}
	set_variable = { 
		which = amh
		value = 76.121
	}
	set_variable = { 
		which = ami
		value = 102.500
	}
	set_variable = { 
		which = amf
		value = 18.659
	}
	set_variable = { 
		which = amg
		value = 105.000
	}
	set_variable = { 
		which = amd
		value = 50.622
	}
	set_variable = { 
		which = ame
		value = 98.000
	}
	set_variable = { 
		which = amb
		value = 65.025
	}
	set_variable = { 
		which = amc
		value = 108.000
	}
	set_variable = { 
		which = alz
		value = 22.913
	}
	set_variable = { 
		which = ama
		value = 165.500
	}
	set_variable = { 
		which = alx
		value = 33.493
	}
	set_variable = { 
		which = aly
		value = 160.000
	}
	set_variable = { 
		which = alv
		value = 12.220
	}
	set_variable = { 
		which = alw
		value = 129.500
	}
	set_variable = { 
		which = alt
		value = 41.913
	}
	set_variable = { 
		which = alu
		value = 148.000
	}
	set_variable = { 
		which = alr
		value = 43.746
	}
	set_variable = { 
		which = als
		value = 169.000
	}
	set_variable = { 
		which = alp
		value = 85.261
	}
	set_variable = { 
		which = alq
		value = 162.000
	}
	set_variable = { 
		which = aho
		value = 140.885
	}
	set_variable = { 
		which = ahp
		value = 147.000
	}
}
