owner = PAP
controller = PAP
capital = "Bulåggna"
trade_goods = hemp
culture = emilian
religion = catholic
hre = no
base_tax = 8
base_production = 5
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
set_province_flag = medium_university
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Important
	add_permanent_province_modifier = { 
		name = urban_goods_paper
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
1309.1.1 = { 
	owner = PA2
	controller = PA2
}
1348.1.1 = { 
	owner = MLO
	controller = MLO
	add_core = MLO
}
1356.1.10 = { 
	add_core = BLG
	owner = BLG
	controller = BLG
	add_core = PA2
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 81.536
	}
	set_variable = { 
		which = amk
		value = 61.000
	}
	set_variable = { 
		which = amh
		value = 87.032
	}
	set_variable = { 
		which = ami
		value = 54.000
	}
	set_variable = { 
		which = amf
		value = 45.614
	}
	set_variable = { 
		which = amg
		value = 52.000
	}
	set_variable = { 
		which = amd
		value = 62.294
	}
	set_variable = { 
		which = ame
		value = 55.000
	}
	set_variable = { 
		which = amb
		value = 76.521
	}
	set_variable = { 
		which = amc
		value = 60.000
	}
	set_variable = { 
		which = alz
		value = 84.127
	}
	set_variable = { 
		which = ama
		value = 64.500
	}
	set_variable = { 
		which = alx
		value = 134.645
	}
	set_variable = { 
		which = aly
		value = 69.000
	}
	set_variable = { 
		which = alv
		value = 147.748
	}
	set_variable = { 
		which = alw
		value = 69.000
	}
	set_variable = { 
		which = alt
		value = 174.407
	}
	set_variable = { 
		which = alu
		value = 69.000
	}
	set_variable = { 
		which = alr
		value = 185.824
	}
	set_variable = { 
		which = als
		value = 76.000
	}
	set_variable = { 
		which = alp
		value = 218.347
	}
	set_variable = { 
		which = alq
		value = 76.000
	}
	set_variable = { 
		which = aho
		value = 313.347
	}
	set_variable = { 
		which = ahp
		value = 85.000
	}
}
