owner = LUC
controller = LUC
add_core = LUC
capital = "Lucca"
trade_goods = olive
culture = tuscan
religion = catholic
hre = yes
base_tax = 8
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	add_permanent_province_modifier = { 
		name = "lack_of_harbour"
		duration = -1
	}
	set_province_flag = olive
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_silk
		duration = -1
	}
}
1339.1.1 = { 
	controller = VER
	owner = VER
	add_core = VER
}
1340.1.1 = { 
	controller = LUC
	owner = LUC
	remove_core = VER
}
1342.1.1 = { 
	controller = PIS
	owner = PIS
	add_core = PIS
	set_local_autonomy = 75
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 71.897
	}
	set_variable = { 
		which = amk
		value = 25.000
	}
	set_variable = { 
		which = amh
		value = 80.590
	}
	set_variable = { 
		which = ami
		value = 16.500
	}
	set_variable = { 
		which = amf
		value = 45.059
	}
	set_variable = { 
		which = amg
		value = 23.000
	}
	set_variable = { 
		which = amd
		value = 69.834
	}
	set_variable = { 
		which = ame
		value = 13.000
	}
	set_variable = { 
		which = amb
		value = 67.667
	}
	set_variable = { 
		which = amc
		value = 30.000
	}
	set_variable = { 
		which = alz
		value = 86.723
	}
	set_variable = { 
		which = ama
		value = 21.000
	}
	set_variable = { 
		which = alx
		value = 91.980
	}
	set_variable = { 
		which = aly
		value = 24.000
	}
	set_variable = { 
		which = alv
		value = 82.262
	}
	set_variable = { 
		which = alw
		value = 23.500
	}
	set_variable = { 
		which = alt
		value = 98.568
	}
	set_variable = { 
		which = alu
		value = 24.000
	}
	set_variable = { 
		which = alr
		value = 100.864
	}
	set_variable = { 
		which = als
		value = 21.000
	}
	set_variable = { 
		which = alp
		value = 107.139
	}
	set_variable = { 
		which = alq
		value = 23.000
	}
	set_variable = { 
		which = aho
		value = 220.445
	}
	set_variable = { 
		which = ahp
		value = 30.000
	}
}
