owner = FIR
controller = FIR
add_core = FIR
capital = "Fiorenza"
trade_goods = wool
culture = tuscan
religion = catholic
hre = yes
base_tax = 20
base_production = 9
base_manpower = 2
is_city = yes
set_variable = { 
	which = gcn
	value = 2
}
set_variable = { 
	which = gcj
	value = 4
}
set_variable = { 
	which = gch
	value = 2
}
fort_14th = yes
set_province_flag = small_university
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
extra_cost = 15
add_cardinal = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Important
	set_variable = { 
		which = baf
		value = 10
	}
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = { 
		name = urban_goods_luxury_cloth
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 161.095
	}
	set_variable = { 
		which = amk
		value = 137.000
	}
	set_variable = { 
		which = amh
		value = 207.465
	}
	set_variable = { 
		which = ami
		value = 91.000
	}
	set_variable = { 
		which = amf
		value = 146.065
	}
	set_variable = { 
		which = amg
		value = 63.000
	}
	set_variable = { 
		which = amd
		value = 202.265
	}
	set_variable = { 
		which = ame
		value = 52.000
	}
	set_variable = { 
		which = amb
		value = 232.576
	}
	set_variable = { 
		which = amc
		value = 67.000
	}
	set_variable = { 
		which = alz
		value = 255.180
	}
	set_variable = { 
		which = ama
		value = 75.000
	}
	set_variable = { 
		which = alx
		value = 264.488
	}
	set_variable = { 
		which = aly
		value = 91.000
	}
	set_variable = { 
		which = alv
		value = 217.316
	}
	set_variable = { 
		which = alw
		value = 87.500
	}
	set_variable = { 
		which = alt
		value = 278.784
	}
	set_variable = { 
		which = alu
		value = 87.000
	}
	set_variable = { 
		which = alr
		value = 299.878
	}
	set_variable = { 
		which = als
		value = 91.000
	}
	set_variable = { 
		which = alp
		value = 335.880
	}
	set_variable = { 
		which = alq
		value = 98.000
	}
	set_variable = { 
		which = aho
		value = 550.563
	}
	set_variable = { 
		which = ahp
		value = 130.000
	}
}
