owner = SIE
controller = SIE
add_core = SIE
capital = "Siena"
trade_goods = wine
culture = tuscan
religion = catholic
hre = yes
base_tax = 5
base_production = 4
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
fort_14th = yes
set_province_flag = small_university
set_variable = { 
	which = gck
	value = 1
}
add_cardinal = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 29.365
	}
	set_variable = { 
		which = amk
		value = 70.000
	}
	set_variable = { 
		which = amh
		value = 53.988
	}
	set_variable = { 
		which = ami
		value = 45.500
	}
	set_variable = { 
		which = amf
		value = 39.188
	}
	set_variable = { 
		which = amg
		value = 30.500
	}
	set_variable = { 
		which = amd
		value = 56.005
	}
	set_variable = { 
		which = ame
		value = 28.750
	}
	set_variable = { 
		which = amb
		value = 65.359
	}
	set_variable = { 
		which = amc
		value = 34.500
	}
	set_variable = { 
		which = alz
		value = 77.310
	}
	set_variable = { 
		which = ama
		value = 32.750
	}
	set_variable = { 
		which = alx
		value = 85.246
	}
	set_variable = { 
		which = aly
		value = 33.250
	}
	set_variable = { 
		which = alv
		value = 49.605
	}
	set_variable = { 
		which = alw
		value = 52.000
	}
	set_variable = { 
		which = alt
		value = 94.428
	}
	set_variable = { 
		which = alu
		value = 27.500
	}
	set_variable = { 
		which = alr
		value = 103.293
	}
	set_variable = { 
		which = als
		value = 27.000
	}
	set_variable = { 
		which = alp
		value = 111.627
	}
	set_variable = { 
		which = alq
		value = 33.000
	}
	set_variable = { 
		which = aho
		value = 169.080
	}
	set_variable = { 
		which = ahp
		value = 48.000
	}
}
