owner = PAP
controller = PAP
add_core = PAP
capital = "Veterbe"
trade_goods = olive
culture = umbrian
religion = catholic
hre = no
base_tax = 7
base_production = 3
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 3
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_variable = { 
		which = baf
		value = 11
	}
	set_province_flag = TN_RiverSea
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = olive
}
1350.1.1 = { 
	set_province_flag = alum
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 55.861
	}
	set_variable = { 
		which = amk
		value = 55.000
	}
	set_variable = { 
		which = amh
		value = 75.942
	}
	set_variable = { 
		which = ami
		value = 33.750
	}
	set_variable = { 
		which = amf
		value = 46.422
	}
	set_variable = { 
		which = amg
		value = 29.500
	}
	set_variable = { 
		which = amd
		value = 60.978
	}
	set_variable = { 
		which = ame
		value = 30.250
	}
	set_variable = { 
		which = amb
		value = 72.183
	}
	set_variable = { 
		which = amc
		value = 34.000
	}
	set_variable = { 
		which = alz
		value = 84.849
	}
	set_variable = { 
		which = ama
		value = 30.750
	}
	set_variable = { 
		which = alx
		value = 92.919
	}
	set_variable = { 
		which = aly
		value = 30.750
	}
	set_variable = { 
		which = alv
		value = 84.244
	}
	set_variable = { 
		which = alw
		value = 31.000
	}
	set_variable = { 
		which = alt
		value = 110.598
	}
	set_variable = { 
		which = alu
		value = 31.500
	}
	set_variable = { 
		which = alr
		value = 111.499
	}
	set_variable = { 
		which = als
		value = 34.250
	}
	set_variable = { 
		which = alp
		value = 125.411
	}
	set_variable = { 
		which = alq
		value = 44.250
	}
	set_variable = { 
		which = aho
		value = 147.920
	}
	set_variable = { 
		which = ahp
		value = 50.000
	}
}
