owner = KNP
controller = KNP
add_core = KNP
capital = "Aquila"
trade_goods = wine
culture = neapolitan
religion = catholic
hre = no
base_tax = 10
base_production = 2
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
fort_14th = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
1356.1.1 = { 
	add_permanent_claim = ANJ
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 72.512
	}
	set_variable = { 
		which = amk
		value = 50.000
	}
	set_variable = { 
		which = amh
		value = 103.021
	}
	set_variable = { 
		which = ami
		value = 21.000
	}
	set_variable = { 
		which = amf
		value = 52.821
	}
	set_variable = { 
		which = amg
		value = 35.000
	}
	set_variable = { 
		which = amd
		value = 96.958
	}
	set_variable = { 
		which = ame
		value = 11.000
	}
	set_variable = { 
		which = amb
		value = 114.548
	}
	set_variable = { 
		which = amc
		value = 14.000
	}
	set_variable = { 
		which = alz
		value = 131.167
	}
	set_variable = { 
		which = ama
		value = 12.000
	}
	set_variable = { 
		which = alx
		value = 133.165
	}
	set_variable = { 
		which = aly
		value = 14.000
	}
	set_variable = { 
		which = alv
		value = 123.231
	}
	set_variable = { 
		which = alw
		value = 12.000
	}
	set_variable = { 
		which = alt
		value = 106.044
	}
	set_variable = { 
		which = alu
		value = 12.000
	}
	set_variable = { 
		which = alr
		value = 142.272
	}
	set_variable = { 
		which = als
		value = 15.000
	}
	set_variable = { 
		which = alp
		value = 218.601
	}
	set_variable = { 
		which = alq
		value = 26.000
	}
	set_variable = { 
		which = aho
		value = 258.548
	}
	set_variable = { 
		which = ahp
		value = 44.000
	}
}
