owner = DEN
controller = DEN
add_core = DEN
capital = "Køpmannæhafn"
trade_goods = fish
culture = danish
religion = catholic
hre = no
base_tax = 8
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gci
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = { 
		name = "Fish_Large"
		duration = -1
	}
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 86.092
	}
	set_variable = { 
		which = amk
		value = 3.000
	}
	set_variable = { 
		which = amh
		value = 83.092
	}
	set_variable = { 
		which = ami
		value = 6.000
	}
	set_variable = { 
		which = amf
		value = 51.352
	}
	set_variable = { 
		which = amg
		value = 9.000
	}
	set_variable = { 
		which = amd
		value = 65.222
	}
	set_variable = { 
		which = ame
		value = 9.500
	}
	set_variable = { 
		which = amb
		value = 79.092
	}
	set_variable = { 
		which = amc
		value = 10.000
	}
	set_variable = { 
		which = alz
		value = 71.277
	}
	set_variable = { 
		which = ama
		value = 25.000
	}
	set_variable = { 
		which = alx
		value = 58.461
	}
	set_variable = { 
		which = aly
		value = 45.000
	}
	set_variable = { 
		which = alv
		value = 53.646
	}
	set_variable = { 
		which = alw
		value = 57.000
	}
	set_variable = { 
		which = alt
		value = 57.187
	}
	set_variable = { 
		which = alu
		value = 69.000
	}
	set_variable = { 
		which = alr
		value = 66.951
	}
	set_variable = { 
		which = als
		value = 84.000
	}
	set_variable = { 
		which = alp
		value = 71.753
	}
	set_variable = { 
		which = alq
		value = 106.000
	}
	set_variable = { 
		which = aho
		value = 115.632
	}
	set_variable = { 
		which = ahp
		value = 138.000
	}
}
