owner = KNP
controller = KNP
add_core = KNP
capital = "Putenz"
trade_goods = olive
culture = neapolitan
religion = catholic
hre = no
base_tax = 12
base_production = 3
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 3
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = olive
}
1356.1.1 = { 
	add_permanent_claim = ANJ
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 111.140
	}
	set_variable = { 
		which = amk
		value = 42.000
	}
	set_variable = { 
		which = amh
		value = 120.526
	}
	set_variable = { 
		which = ami
		value = 34.500
	}
	set_variable = { 
		which = amf
		value = 78.276
	}
	set_variable = { 
		which = amg
		value = 31.500
	}
	set_variable = { 
		which = amd
		value = 104.947
	}
	set_variable = { 
		which = ame
		value = 30.000
	}
	set_variable = { 
		which = amb
		value = 130.185
	}
	set_variable = { 
		which = amc
		value = 30.500
	}
	set_variable = { 
		which = alz
		value = 145.458
	}
	set_variable = { 
		which = ama
		value = 33.500
	}
	set_variable = { 
		which = alx
		value = 156.031
	}
	set_variable = { 
		which = aly
		value = 50.000
	}
	set_variable = { 
		which = alv
		value = 141.674
	}
	set_variable = { 
		which = alw
		value = 47.650
	}
	set_variable = { 
		which = alt
		value = 141.797
	}
	set_variable = { 
		which = alu
		value = 46.000
	}
	set_variable = { 
		which = alr
		value = 197.706
	}
	set_variable = { 
		which = als
		value = 52.500
	}
	set_variable = { 
		which = alp
		value = 256.299
	}
	set_variable = { 
		which = alq
		value = 108.000
	}
	set_variable = { 
		which = aho
		value = 261.927
	}
	set_variable = { 
		which = ahp
		value = 220.000
	}
}
