owner = KNP
controller = KNP
add_core = KNP
capital = "Montefusco"
trade_goods = wine
culture = neapolitan
religion = catholic
hre = no
base_tax = 13
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = wine
	set_province_flag = MN_Archbishopric
}
1356.1.1 = { 
	add_permanent_claim = ANJ
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 131.263
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 132.880
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 94.094
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 115.669
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 132.730
	}
	set_variable = { 
		which = amc
		value = 5.000
	}
	set_variable = { 
		which = alz
		value = 146.893
	}
	set_variable = { 
		which = ama
		value = 6.500
	}
	set_variable = { 
		which = alx
		value = 158.598
	}
	set_variable = { 
		which = aly
		value = 18.000
	}
	set_variable = { 
		which = alv
		value = 113.731
	}
	set_variable = { 
		which = alw
		value = 21.500
	}
	set_variable = { 
		which = alt
		value = 135.969
	}
	set_variable = { 
		which = alu
		value = 25.000
	}
	set_variable = { 
		which = alr
		value = 185.462
	}
	set_variable = { 
		which = als
		value = 29.000
	}
	set_variable = { 
		which = alp
		value = 285.299
	}
	set_variable = { 
		which = alq
		value = 79.000
	}
	set_variable = { 
		which = aho
		value = 430.160
	}
	set_variable = { 
		which = ahp
		value = 133.000
	}
}
