owner = KNP
controller = KNP
add_core = KNP
capital = "Campuasce"
trade_goods = olive
culture = neapolitan
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = "lack_of_harbour"
		duration = -1
	}
	set_province_flag = olive
}
1356.1.1 = { 
	add_permanent_claim = ANJ
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 55.631
	}
	set_variable = { 
		which = amk
		value = 10.000
	}
	set_variable = { 
		which = amh
		value = 57.940
	}
	set_variable = { 
		which = ami
		value = 8.500
	}
	set_variable = { 
		which = amf
		value = 38.547
	}
	set_variable = { 
		which = amg
		value = 8.500
	}
	set_variable = { 
		which = amd
		value = 49.835
	}
	set_variable = { 
		which = ame
		value = 8.000
	}
	set_variable = { 
		which = amb
		value = 60.865
	}
	set_variable = { 
		which = amc
		value = 8.000
	}
	set_variable = { 
		which = alz
		value = 69.196
	}
	set_variable = { 
		which = ama
		value = 7.500
	}
	set_variable = { 
		which = alx
		value = 80.799
	}
	set_variable = { 
		which = aly
		value = 7.500
	}
	set_variable = { 
		which = alv
		value = 73.639
	}
	set_variable = { 
		which = alw
		value = 7.500
	}
	set_variable = { 
		which = alt
		value = 72.985
	}
	set_variable = { 
		which = alu
		value = 7.500
	}
	set_variable = { 
		which = alr
		value = 97.231
	}
	set_variable = { 
		which = als
		value = 10.000
	}
	set_variable = { 
		which = alp
		value = 180.671
	}
	set_variable = { 
		which = alq
		value = 27.500
	}
	set_variable = { 
		which = aho
		value = 287.228
	}
	set_variable = { 
		which = ahp
		value = 51.000
	}
}
