owner = KNP
controller = KNP
add_core = KNP
capital = "Rrìggiu"
trade_goods = fish
culture = sicilian
religion = catholic
hre = no
base_tax = 21
base_production = 2
base_manpower = 1
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	add_permanent_province_modifier = { 
		name = urban_goods_silk
		duration = -1
	}
	set_province_flag = salt
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
1356.1.1 = { 
	add_permanent_claim = ANJ
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 209.648
	}
	set_variable = { 
		which = amk
		value = 31.000
	}
	set_variable = { 
		which = amh
		value = 219.613
	}
	set_variable = { 
		which = ami
		value = 24.000
	}
	set_variable = { 
		which = amf
		value = 150.005
	}
	set_variable = { 
		which = amg
		value = 22.500
	}
	set_variable = { 
		which = amd
		value = 189.560
	}
	set_variable = { 
		which = ame
		value = 22.500
	}
	set_variable = { 
		which = amb
		value = 213.505
	}
	set_variable = { 
		which = amc
		value = 39.000
	}
	set_variable = { 
		which = alz
		value = 237.220
	}
	set_variable = { 
		which = ama
		value = 44.000
	}
	set_variable = { 
		which = alx
		value = 245.331
	}
	set_variable = { 
		which = aly
		value = 49.000
	}
	set_variable = { 
		which = alv
		value = 223.462
	}
	set_variable = { 
		which = alw
		value = 47.000
	}
	set_variable = { 
		which = alt
		value = 196.454
	}
	set_variable = { 
		which = alu
		value = 45.000
	}
	set_variable = { 
		which = alr
		value = 276.693
	}
	set_variable = { 
		which = als
		value = 45.000
	}
	set_variable = { 
		which = alp
		value = 418.906
	}
	set_variable = { 
		which = alq
		value = 75.500
	}
	set_variable = { 
		which = aho
		value = 563.782
	}
	set_variable = { 
		which = ahp
		value = 129.000
	}
}
