owner = SIC
controller = SIC
add_core = SIC
capital = "Missina"
trade_goods = fish
culture = sicilian
religion = catholic
hre = no
base_tax = 7
base_production = 4
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 3
}
set_variable = { 
	which = gci
	value = 2
}
fort_14th = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = sugar
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_silk
		duration = -1
	}
}
1356.1.1 = { 
	add_core = ARA
	add_core = KNP
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 51.573
	}
	set_variable = { 
		which = amk
		value = 60.000
	}
	set_variable = { 
		which = amh
		value = 77.540
	}
	set_variable = { 
		which = ami
		value = 40.000
	}
	set_variable = { 
		which = amf
		value = 49.905
	}
	set_variable = { 
		which = amg
		value = 36.500
	}
	set_variable = { 
		which = amd
		value = 65.026
	}
	set_variable = { 
		which = ame
		value = 45.000
	}
	set_variable = { 
		which = amb
		value = 77.940
	}
	set_variable = { 
		which = amc
		value = 57.500
	}
	set_variable = { 
		which = alz
		value = 85.160
	}
	set_variable = { 
		which = ama
		value = 70.500
	}
	set_variable = { 
		which = alx
		value = 52.735
	}
	set_variable = { 
		which = aly
		value = 128.000
	}
	set_variable = { 
		which = alv
		value = 82.727
	}
	set_variable = { 
		which = alw
		value = 100.500
	}
	set_variable = { 
		which = alt
		value = 103.734
	}
	set_variable = { 
		which = alu
		value = 103.000
	}
	set_variable = { 
		which = alr
		value = 152.073
	}
	set_variable = { 
		which = als
		value = 79.500
	}
	set_variable = { 
		which = alp
		value = 179.958
	}
	set_variable = { 
		which = alq
		value = 116.500
	}
	set_variable = { 
		which = aho
		value = 243.226
	}
	set_variable = { 
		which = ahp
		value = 143.000
	}
}
