owner = PIS
controller = PIS
capital = "Bastia"
trade_goods = livestock
culture = corsican
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
1298.1.1 = { 
	owner = GEN
	controller = GEN
}
1356.1.1 = { 
	add_claim = PIS
	add_core = GEN
	add_core = COR
	add_claim = ARA
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 54.182
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 54.182
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 37.250
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 44.023
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 50.796
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 55.875
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 61.648
	}
	set_variable = { 
		which = aly
		value = 1.000
	}
	set_variable = { 
		which = alv
		value = 69.114
	}
	set_variable = { 
		which = alw
		value = 2.000
	}
	set_variable = { 
		which = alt
		value = 71.501
	}
	set_variable = { 
		which = alu
		value = 3.000
	}
	set_variable = { 
		which = alr
		value = 71.970
	}
	set_variable = { 
		which = als
		value = 6.000
	}
	set_variable = { 
		which = alp
		value = 74.223
	}
	set_variable = { 
		which = alq
		value = 16.000
	}
	set_variable = { 
		which = aho
		value = 103.685
	}
	set_variable = { 
		which = ahp
		value = 27.000
	}
}
