owner = SIC
controller = SIC
add_core = SIC
capital = "Palermu"
trade_goods = sugar
culture = sicilian
religion = catholic
hre = no
base_tax = 8
base_production = 7
base_manpower = 2
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 3
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = sugar
	add_permanent_province_modifier = { 
		name = urban_goods_luxury_cloth
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_High
		duration = -1
	}
}
1356.1.1 = { 
	add_core = ARA
	add_core = KNP
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 44.515
	}
	set_variable = { 
		which = amk
		value = 113.000
	}
	set_variable = { 
		which = amh
		value = 87.939
	}
	set_variable = { 
		which = ami
		value = 78.000
	}
	set_variable = { 
		which = amf
		value = 61.484
	}
	set_variable = { 
		which = amg
		value = 60.500
	}
	set_variable = { 
		which = amd
		value = 74.081
	}
	set_variable = { 
		which = ame
		value = 81.250
	}
	set_variable = { 
		which = amb
		value = 76.709
	}
	set_variable = { 
		which = amc
		value = 114.500
	}
	set_variable = { 
		which = alz
		value = 80.005
	}
	set_variable = { 
		which = ama
		value = 139.750
	}
	set_variable = { 
		which = alx
		value = 47.156
	}
	set_variable = { 
		which = aly
		value = 208.000
	}
	set_variable = { 
		which = alv
		value = 26.673
	}
	set_variable = { 
		which = alw
		value = 232.000
	}
	set_variable = { 
		which = alt
		value = 67.860
	}
	set_variable = { 
		which = alu
		value = 224.000
	}
	set_variable = { 
		which = alr
		value = 75.927
	}
	set_variable = { 
		which = als
		value = 251.000
	}
	set_variable = { 
		which = alp
		value = 94.529
	}
	set_variable = { 
		which = alq
		value = 324.000
	}
	set_variable = { 
		which = aho
		value = 142.056
	}
	set_variable = { 
		which = ahp
		value = 430.000
	}
}
