owner = SHL
controller = SHL
add_core = SHL
capital = "Kyle"
trade_goods = wax
culture = old_saxon
religion = catholic
hre = yes
base_tax = 8
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Minor
	set_variable = { 
		which = acp
		value = 4.5
	}
	set_province_flag = honey
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 46.599
	}
	set_variable = { 
		which = amk
		value = 1.000
	}
	set_variable = { 
		which = amh
		value = 46.349
	}
	set_variable = { 
		which = ami
		value = 1.250
	}
	set_variable = { 
		which = amf
		value = 32.877
	}
	set_variable = { 
		which = amg
		value = 1.500
	}
	set_variable = { 
		which = amd
		value = 39.238
	}
	set_variable = { 
		which = ame
		value = 1.750
	}
	set_variable = { 
		which = amb
		value = 45.599
	}
	set_variable = { 
		which = amc
		value = 2.000
	}
	set_variable = { 
		which = alz
		value = 53.032
	}
	set_variable = { 
		which = ama
		value = 2.500
	}
	set_variable = { 
		which = alx
		value = 60.465
	}
	set_variable = { 
		which = aly
		value = 3.000
	}
	set_variable = { 
		which = alv
		value = 74.694
	}
	set_variable = { 
		which = alw
		value = 3.500
	}
	set_variable = { 
		which = alt
		value = 88.161
	}
	set_variable = { 
		which = alu
		value = 4.250
	}
	set_variable = { 
		which = alr
		value = 101.628
	}
	set_variable = { 
		which = als
		value = 5.000
	}
	set_variable = { 
		which = alp
		value = 120.954
	}
	set_variable = { 
		which = alq
		value = 7.000
	}
	set_variable = { 
		which = aho
		value = 175.931
	}
	set_variable = { 
		which = ahp
		value = 16.000
	}
}
