owner = JUL
controller = JUL
add_core = JUL
capital = "Jülich"
trade_goods = indigo
culture = ripuarianfranconian
religion = catholic
hre = yes
base_tax = 9
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 5.5
	}
	set_province_flag = coal
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_High
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 110.407
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 110.407
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 79.738
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 95.072
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 107.407
	}
	set_variable = { 
		which = amc
		value = 3.000
	}
	set_variable = { 
		which = alz
		value = 125.308
	}
	set_variable = { 
		which = ama
		value = 3.500
	}
	set_variable = { 
		which = alx
		value = 143.209
	}
	set_variable = { 
		which = aly
		value = 4.000
	}
	set_variable = { 
		which = alv
		value = 136.518
	}
	set_variable = { 
		which = alw
		value = 3.000
	}
	set_variable = { 
		which = alt
		value = 162.885
	}
	set_variable = { 
		which = alu
		value = 2.000
	}
	set_variable = { 
		which = alr
		value = 183.252
	}
	set_variable = { 
		which = als
		value = 7.000
	}
	set_variable = { 
		which = alp
		value = 213.302
	}
	set_variable = { 
		which = alq
		value = 15.000
	}
	set_variable = { 
		which = aho
		value = 320.953
	}
	set_variable = { 
		which = ahp
		value = 21.500
	}
}
