owner = SWI
controller = SWI
add_core = SWI
capital = "St Gallen"
trade_goods = livestock
culture = high_alemanisch
religion = catholic
hre = yes
base_tax = 14
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = freeholders_control_province
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Med
		duration = -1
	}
}
1264.1.1 = { 
	controller = HAB
	owner = HAB
	add_core = HAB
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 144.500
	}
	set_variable = { 
		which = amk
		value = 4.500
	}
	set_variable = { 
		which = amh
		value = 143.750
	}
	set_variable = { 
		which = ami
		value = 5.250
	}
	set_variable = { 
		which = amf
		value = 105.750
	}
	set_variable = { 
		which = amg
		value = 6.000
	}
	set_variable = { 
		which = amd
		value = 122.875
	}
	set_variable = { 
		which = ame
		value = 7.500
	}
	set_variable = { 
		which = amb
		value = 139.000
	}
	set_variable = { 
		which = amc
		value = 10.000
	}
	set_variable = { 
		which = alz
		value = 157.125
	}
	set_variable = { 
		which = ama
		value = 10.500
	}
	set_variable = { 
		which = alx
		value = 175.250
	}
	set_variable = { 
		which = aly
		value = 11.000
	}
	set_variable = { 
		which = alv
		value = 174.000
	}
	set_variable = { 
		which = alw
		value = 12.250
	}
	set_variable = { 
		which = alt
		value = 213.313
	}
	set_variable = { 
		which = alu
		value = 19.500
	}
	set_variable = { 
		which = alr
		value = 255.376
	}
	set_variable = { 
		which = als
		value = 24.000
	}
	set_variable = { 
		which = alp
		value = 300.938
	}
	set_variable = { 
		which = alq
		value = 25.000
	}
	set_variable = { 
		which = aho
		value = 321.444
	}
	set_variable = { 
		which = ahp
		value = 43.000
	}
}
