owner = SIC
controller = SIC
add_core = SIC
capital = "L-Imdina"
trade_goods = fish
culture = maltese
religion = catholic
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = TN_Island
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = sugar
}
1356.1.1 = { 
	add_core = ARA
	add_core = KNP
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 16.877
	}
	set_variable = { 
		which = amk
		value = 5.000
	}
	set_variable = { 
		which = amh
		value = 18.873
	}
	set_variable = { 
		which = ami
		value = 4.500
	}
	set_variable = { 
		which = amf
		value = 13.399
	}
	set_variable = { 
		which = amg
		value = 4.000
	}
	set_variable = { 
		which = amd
		value = 18.405
	}
	set_variable = { 
		which = ame
		value = 4.000
	}
	set_variable = { 
		which = amb
		value = 23.862
	}
	set_variable = { 
		which = amc
		value = 4.000
	}
	set_variable = { 
		which = alz
		value = 27.817
	}
	set_variable = { 
		which = ama
		value = 4.500
	}
	set_variable = { 
		which = alx
		value = 12.827
	}
	set_variable = { 
		which = aly
		value = 21.000
	}
	set_variable = { 
		which = alv
		value = 18.843
	}
	set_variable = { 
		which = alw
		value = 22.500
	}
	set_variable = { 
		which = alt
		value = 39.836
	}
	set_variable = { 
		which = alu
		value = 24.000
	}
	set_variable = { 
		which = alr
		value = 40.129
	}
	set_variable = { 
		which = als
		value = 27.000
	}
	set_variable = { 
		which = alp
		value = 62.784
	}
	set_variable = { 
		which = alq
		value = 37.000
	}
	set_variable = { 
		which = aho
		value = 78.029
	}
	set_variable = { 
		which = ahp
		value = 60.000
	}
}
