owner = SWE
controller = SWE
add_core = SWE
capital = "Umeå"
trade_goods = lumber
culture = swedish
religion = catholic
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
200.1.1 = { 
	set_variable = { 
		which = abb
		value = 20.000
	}
}
1200.1.1 = { 
	set_province_flag = freeholders_control_province
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 13.714
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 13.714
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 8.571
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 11.143
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 13.714
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 15.429
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 15.161
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 17.576
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 21.444
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 31.409
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 54.930
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 99.515
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
