owner = HUN
controller = HUN
add_core = HUN
capital = "Pest"
trade_goods = wheat
culture = hungarian
religion = catholic
hre = no
base_tax = 16
base_production = 2
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
fort_14th = yes
add_cardinal = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_province_flag = TN_Important
	set_variable = { 
		which = baf
		value = 2
	}
	set_province_flag = TN_Natural_Minor
	set_variable = { 
		which = acp
		value = 4.5
	}
	add_permanent_province_modifier = { 
		name = urban_goods_linen
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
}
1356.1.1 = { 
	add_permanent_province_modifier = { 
		name = hungarian_estates
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 218.611
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 207.111
	}
	set_variable = { 
		which = ami
		value = 11.500
	}
	set_variable = { 
		which = amf
		value = 159.889
	}
	set_variable = { 
		which = amg
		value = 15.000
	}
	set_variable = { 
		which = amd
		value = 88.250
	}
	set_variable = { 
		which = ame
		value = 108.500
	}
	set_variable = { 
		which = amb
		value = 196.611
	}
	set_variable = { 
		which = amc
		value = 22.000
	}
	set_variable = { 
		which = alz
		value = 197.861
	}
	set_variable = { 
		which = ama
		value = 20.750
	}
	set_variable = { 
		which = alx
		value = 195.111
	}
	set_variable = { 
		which = aly
		value = 23.500
	}
	set_variable = { 
		which = alv
		value = 195.861
	}
	set_variable = { 
		which = alw
		value = 22.750
	}
	set_variable = { 
		which = alt
		value = 233.333
	}
	set_variable = { 
		which = alu
		value = 29.000
	}
	set_variable = { 
		which = alr
		value = 264.277
	}
	set_variable = { 
		which = als
		value = 85.500
	}
	set_variable = { 
		which = alp
		value = 442.388
	}
	set_variable = { 
		which = alq
		value = 126.000
	}
	set_variable = { 
		which = aho
		value = 457.276
	}
	set_variable = { 
		which = ahp
		value = 286.000
	}
}
