owner = GEN
controller = GEN
add_core = GEN
capital = "Sàssari"
trade_goods = fish
culture = sardinian
religion = catholic
hre = no
base_tax = 1
base_production = 2
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
500.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	add_permanent_province_modifier = { 
		name = "pearls_large"
		duration = -1
	}
	set_province_flag = copper
	set_province_flag = olive
}
1326.1.1 = { 
	owner = ARA
	controller = ARA
	add_core = ARA
	add_core = SAR
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 8.259
	}
	set_variable = { 
		which = amk
		value = 25.000
	}
	set_variable = { 
		which = amh
		value = 13.393
	}
	set_variable = { 
		which = ami
		value = 23.000
	}
	set_variable = { 
		which = amf
		value = 5.153
	}
	set_variable = { 
		which = amg
		value = 22.500
	}
	set_variable = { 
		which = amd
		value = 15.254
	}
	set_variable = { 
		which = ame
		value = 21.000
	}
	set_variable = { 
		which = amb
		value = 24.796
	}
	set_variable = { 
		which = amc
		value = 21.000
	}
	set_variable = { 
		which = alz
		value = 32.862
	}
	set_variable = { 
		which = ama
		value = 21.000
	}
	set_variable = { 
		which = alx
		value = 42.879
	}
	set_variable = { 
		which = aly
		value = 21.500
	}
	set_variable = { 
		which = alv
		value = 47.005
	}
	set_variable = { 
		which = alw
		value = 21.500
	}
	set_variable = { 
		which = alt
		value = 47.285
	}
	set_variable = { 
		which = alu
		value = 22.000
	}
	set_variable = { 
		which = alr
		value = 68.049
	}
	set_variable = { 
		which = als
		value = 25.000
	}
	set_variable = { 
		which = alp
		value = 61.466
	}
	set_variable = { 
		which = alq
		value = 29.000
	}
	set_variable = { 
		which = aho
		value = 88.469
	}
	set_variable = { 
		which = ahp
		value = 53.000
	}
}
