owner = HUN
controller = HUN
add_core = HUN
capital = "Zombor"
trade_goods = wheat
culture = hungarian
religion = catholic
hre = no
base_tax = 9
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Important
	set_variable = { 
		which = baf
		value = 2
	}
	set_variable = { 
		which = acp
		value = 4
	}
	add_permanent_province_modifier = { 
		name = hungarian_estates
		duration = -1
	}
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 188.869
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 188.869
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 146.898
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 167.884
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 188.869
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 209.855
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 230.840
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 230.840
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 222.840
	}
	set_variable = { 
		which = alu
		value = 8.000
	}
	set_variable = { 
		which = alr
		value = 272.782
	}
	set_variable = { 
		which = als
		value = 42.000
	}
	set_variable = { 
		which = alp
		value = 331.724
	}
	set_variable = { 
		which = alq
		value = 67.000
	}
	set_variable = { 
		which = aho
		value = 385.651
	}
	set_variable = { 
		which = ahp
		value = 118.000
	}
}
