owner = HUN
controller = HUN
add_core = HUN
capital = "Eger"
trade_goods = wine
culture = hungarian
religion = catholic
hre = no
base_tax = 10
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 41
	}
	set_variable = { 
		which = acp
		value = 4.5
	}
	add_permanent_province_modifier = { 
		name = hungarian_estates
		duration = -1
	}
	set_province_flag = coal
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 120.877
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 120.877
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 96.702
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 108.789
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 120.877
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 120.877
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 120.877
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 120.877
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 136.052
	}
	set_variable = { 
		which = alu
		value = 9.000
	}
	set_variable = { 
		which = alr
		value = 149.403
	}
	set_variable = { 
		which = als
		value = 44.000
	}
	set_variable = { 
		which = alp
		value = 242.280
	}
	set_variable = { 
		which = alq
		value = 72.000
	}
	set_variable = { 
		which = aho
		value = 306.982
	}
	set_variable = { 
		which = ahp
		value = 104.000
	}
}
