owner = OPO
controller = OPO
add_core = OPO
capital = "Opole"
trade_goods = wheat
culture = silesian
religion = catholic
hre = yes
base_tax = 8
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Important
	set_variable = { 
		which = baf
		value = 7
	}
	set_variable = { 
		which = acp
		value = 4.5
	}
	set_province_flag = iron
	set_province_flag = coal
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_cloth
		duration = -1
	}
}
1327.1.1 = { 
	add_core = BOH
	add_permanent_province_modifier = { 
		name = bohemian_estates
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 144.410
	}
	set_variable = { 
		which = amk
		value = 4.000
	}
	set_variable = { 
		which = amh
		value = 144.410
	}
	set_variable = { 
		which = ami
		value = 4.000
	}
	set_variable = { 
		which = amf
		value = 109.946
	}
	set_variable = { 
		which = amg
		value = 4.000
	}
	set_variable = { 
		which = amd
		value = 133.087
	}
	set_variable = { 
		which = ame
		value = 4.500
	}
	set_variable = { 
		which = amb
		value = 148.995
	}
	set_variable = { 
		which = amc
		value = 9.000
	}
	set_variable = { 
		which = alz
		value = 153.498
	}
	set_variable = { 
		which = ama
		value = 9.000
	}
	set_variable = { 
		which = alx
		value = 154.613
	}
	set_variable = { 
		which = aly
		value = 9.000
	}
	set_variable = { 
		which = alv
		value = 159.692
	}
	set_variable = { 
		which = alw
		value = 8.750
	}
	set_variable = { 
		which = alt
		value = 149.175
	}
	set_variable = { 
		which = alu
		value = 22.000
	}
	set_variable = { 
		which = alr
		value = 179.028
	}
	set_variable = { 
		which = als
		value = 6.000
	}
	set_variable = { 
		which = alp
		value = 209.023
	}
	set_variable = { 
		which = alq
		value = 10.000
	}
	set_variable = { 
		which = aho
		value = 266.109
	}
	set_variable = { 
		which = ahp
		value = 23.000
	}
}
