owner = POL
controller = POL
add_core = POL
capital = "Kielce"
trade_goods = wheat
culture = polish
religion = catholic
hre = no
base_tax = 9
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 8
	}
	set_variable = { 
		which = acp
		value = 4
	}
	set_province_flag = iron
	set_province_flag = lead
}
1356.1.1 = { 
	add_permanent_province_modifier = { 
		name = polish_estates
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 176.186
	}
	set_variable = { 
		which = amk
		value = 1.000
	}
	set_variable = { 
		which = amh
		value = 172.186
	}
	set_variable = { 
		which = ami
		value = 1.250
	}
	set_variable = { 
		which = amf
		value = 134.575
	}
	set_variable = { 
		which = amg
		value = 1.250
	}
	set_variable = { 
		which = amd
		value = 163.465
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 189.488
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 202.954
	}
	set_variable = { 
		which = ama
		value = 1.750
	}
	set_variable = { 
		which = alx
		value = 221.982
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 227.549
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 229.810
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 256.805
	}
	set_variable = { 
		which = als
		value = 5.500
	}
	set_variable = { 
		which = alp
		value = 298.963
	}
	set_variable = { 
		which = alq
		value = 4.750
	}
	set_variable = { 
		which = aho
		value = 389.083
	}
	set_variable = { 
		which = ahp
		value = 15.000
	}
}
