owner = ENG
controller = ENG
add_core = ENG
capital = "Cambridge"
trade_goods = wheat
culture = english
religion = catholic
hre = no
base_tax = 14
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_province_flag = small_university
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = iron
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 195.176
	}
	set_variable = { 
		which = amk
		value = 9.500
	}
	set_variable = { 
		which = amh
		value = 141.967
	}
	set_variable = { 
		which = ami
		value = 9.750
	}
	set_variable = { 
		which = amf
		value = 98.869
	}
	set_variable = { 
		which = amg
		value = 9.500
	}
	set_variable = { 
		which = amd
		value = 105.312
	}
	set_variable = { 
		which = ame
		value = 9.750
	}
	set_variable = { 
		which = amb
		value = 115.103
	}
	set_variable = { 
		which = amc
		value = 10.000
	}
	set_variable = { 
		which = alz
		value = 103.469
	}
	set_variable = { 
		which = ama
		value = 10.000
	}
	set_variable = { 
		which = alx
		value = 138.563
	}
	set_variable = { 
		which = aly
		value = 10.500
	}
	set_variable = { 
		which = alv
		value = 165.523
	}
	set_variable = { 
		which = alw
		value = 12.000
	}
	set_variable = { 
		which = alt
		value = 151.677
	}
	set_variable = { 
		which = alu
		value = 16.000
	}
	set_variable = { 
		which = alr
		value = 156.078
	}
	set_variable = { 
		which = als
		value = 13.500
	}
	set_variable = { 
		which = alp
		value = 173.805
	}
	set_variable = { 
		which = alq
		value = 18.000
	}
	set_variable = { 
		which = aho
		value = 485.354
	}
	set_variable = { 
		which = ahp
		value = 49.000
	}
}
