owner = ARA
controller = ARA
add_core = ARA
capital = "Castelló de la Plana"
trade_goods = wheat
culture = catalan
religion = catholic
hre = no
base_tax = 6
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = olive
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 78.154
	}
	set_variable = { 
		which = amk
		value = 13.000
	}
	set_variable = { 
		which = amh
		value = 68.235
	}
	set_variable = { 
		which = ami
		value = 17.000
	}
	set_variable = { 
		which = amf
		value = 46.478
	}
	set_variable = { 
		which = amg
		value = 21.000
	}
	set_variable = { 
		which = amd
		value = 57.305
	}
	set_variable = { 
		which = ame
		value = 15.500
	}
	set_variable = { 
		which = amb
		value = 68.132
	}
	set_variable = { 
		which = amc
		value = 10.000
	}
	set_variable = { 
		which = alz
		value = 81.588
	}
	set_variable = { 
		which = ama
		value = 10.750
	}
	set_variable = { 
		which = alx
		value = 79.609
	}
	set_variable = { 
		which = aly
		value = 26.935
	}
	set_variable = { 
		which = alv
		value = 83.366
	}
	set_variable = { 
		which = alw
		value = 23.852
	}
	set_variable = { 
		which = alt
		value = 115.201
	}
	set_variable = { 
		which = alu
		value = 20.770
	}
	set_variable = { 
		which = alr
		value = 133.015
	}
	set_variable = { 
		which = als
		value = 36.480
	}
	set_variable = { 
		which = alp
		value = 167.121
	}
	set_variable = { 
		which = alq
		value = 50.799
	}
	set_variable = { 
		which = aho
		value = 222.089
	}
	set_variable = { 
		which = ahp
		value = 84.750
	}
}
