owner = KNP
controller = KNP
add_core = KNP
capital = "Otranto"
trade_goods = olive
culture = sicilian
religion = catholic
hre = no
base_tax = 10
base_production = 2
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	add_permanent_province_modifier = { 
		name = "principality_of_taranto"
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = salt
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = olive
}
1356.1.1 = { 
	add_permanent_claim = ANJ
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 97.512
	}
	set_variable = { 
		which = amk
		value = 25.000
	}
	set_variable = { 
		which = amh
		value = 102.521
	}
	set_variable = { 
		which = ami
		value = 21.500
	}
	set_variable = { 
		which = amf
		value = 69.821
	}
	set_variable = { 
		which = amg
		value = 18.000
	}
	set_variable = { 
		which = amd
		value = 86.958
	}
	set_variable = { 
		which = ame
		value = 21.000
	}
	set_variable = { 
		which = amb
		value = 99.548
	}
	set_variable = { 
		which = amc
		value = 29.000
	}
	set_variable = { 
		which = alz
		value = 99.167
	}
	set_variable = { 
		which = ama
		value = 44.000
	}
	set_variable = { 
		which = alx
		value = 118.428
	}
	set_variable = { 
		which = aly
		value = 67.000
	}
	set_variable = { 
		which = alv
		value = 124.391
	}
	set_variable = { 
		which = alw
		value = 46.000
	}
	set_variable = { 
		which = alt
		value = 101.238
	}
	set_variable = { 
		which = alu
		value = 49.000
	}
	set_variable = { 
		which = alr
		value = 155.665
	}
	set_variable = { 
		which = als
		value = 44.500
	}
	set_variable = { 
		which = alp
		value = 198.826
	}
	set_variable = { 
		which = alq
		value = 77.000
	}
	set_variable = { 
		which = aho
		value = 169.556
	}
	set_variable = { 
		which = ahp
		value = 137.000
	}
}
