owner = HAB
controller = HAB
capital = "Ljubljana"
trade_goods = wine
culture = slovenian
religion = catholic
hre = yes
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 4
	}
	add_permanent_province_modifier = { 
		name = "lack_of_harbour"
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
1250.1.1 = { 
	set_province_flag = mined_goods
	set_province_flag = iron
}
1269.1.1 = { 
	controller = BOH
	owner = BOH
	add_core = BOH
}
1276.1.1 = { 
	controller = HAB
	owner = HAB
	add_core = HAB
	add_core = CAR
}
1283.1.1 = { 
	remove_core = BOH
}
1335.1.1 = { 
	add_core = STY
	remove_core = CAR
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 111.322
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 107.322
	}
	set_variable = { 
		which = ami
		value = 4.000
	}
	set_variable = { 
		which = amf
		value = 86.584
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 98.953
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 106.322
	}
	set_variable = { 
		which = amc
		value = 5.000
	}
	set_variable = { 
		which = alz
		value = 123.691
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 129.060
	}
	set_variable = { 
		which = aly
		value = 7.000
	}
	set_variable = { 
		which = alv
		value = 127.560
	}
	set_variable = { 
		which = alw
		value = 8.500
	}
	set_variable = { 
		which = alt
		value = 126.060
	}
	set_variable = { 
		which = alu
		value = 10.000
	}
	set_variable = { 
		which = alr
		value = 175.536
	}
	set_variable = { 
		which = als
		value = 9.300
	}
	set_variable = { 
		which = alp
		value = 225.012
	}
	set_variable = { 
		which = alq
		value = 10.000
	}
	set_variable = { 
		which = aho
		value = 279.858
	}
	set_variable = { 
		which = ahp
		value = 24.000
	}
}
