owner = AMG
controller = AMG
add_core = AMG
capital = "Rodes"
trade_goods = cheese
culture = occitain
religion = catholic
hre = no
base_tax = 25
base_production = 0
base_manpower = 1
450.1.1 = { 
	set_province_flag = TN_Minor
}
is_city = yes
set_variable = { 
	which = gcn
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
1356.1.1 = { 
	add_permanent_claim = FRA
	set_province_flag = add_local_autonomy_25
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 254.748
	}
	set_variable = { 
		which = amk
		value = 5.000
	}
	set_variable = { 
		which = amh
		value = 254.748
	}
	set_variable = { 
		which = ami
		value = 5.000
	}
	set_variable = { 
		which = amf
		value = 173.577
	}
	set_variable = { 
		which = amg
		value = 5.000
	}
	set_variable = { 
		which = amd
		value = 206.045
	}
	set_variable = { 
		which = ame
		value = 5.000
	}
	set_variable = { 
		which = amb
		value = 238.513
	}
	set_variable = { 
		which = amc
		value = 5.000
	}
	set_variable = { 
		which = alz
		value = 262.865
	}
	set_variable = { 
		which = ama
		value = 5.000
	}
	set_variable = { 
		which = alx
		value = 285.333
	}
	set_variable = { 
		which = aly
		value = 15.000
	}
	set_variable = { 
		which = alv
		value = 326.419
	}
	set_variable = { 
		which = alw
		value = 14.500
	}
	set_variable = { 
		which = alt
		value = 339.903
	}
	set_variable = { 
		which = alu
		value = 17.250
	}
	set_variable = { 
		which = alr
		value = 280.174
	}
	set_variable = { 
		which = als
		value = 18.000
	}
	set_variable = { 
		which = alp
		value = 230.793
	}
	set_variable = { 
		which = alq
		value = 19.000
	}
	set_variable = { 
		which = aho
		value = 362.304
	}
	set_variable = { 
		which = ahp
		value = 27.000
	}
}
