owner = FRA
controller = FRA
add_core = FRA
capital = "Meaulx"
trade_goods = wheat
culture = francien
religion = catholic
hre = no
base_tax = 10
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_variable = { 
		which = baf
		value = 32
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
1343.1.1 = { 
	add_core = CHP
	add_core = NAV
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 106.275
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 106.275
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 73.064
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 86.349
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 99.633
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 109.596
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 122.881
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 139.486
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 141.128
	}
	set_variable = { 
		which = alu
		value = 5.000
	}
	set_variable = { 
		which = alr
		value = 144.279
	}
	set_variable = { 
		which = als
		value = 11.000
	}
	set_variable = { 
		which = alp
		value = 160.634
	}
	set_variable = { 
		which = alq
		value = 22.000
	}
	set_variable = { 
		which = aho
		value = 196.937
	}
	set_variable = { 
		which = ahp
		value = 28.000
	}
}
