capital = "Tokelau"
trade_goods = unknown
culture = polynesian
religion = polynesian_religion
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 5
native_ferocity = 4
native_hostileness = 9
100.1.1 = { 
	set_variable = { 
		which = amh
		value = 1.000
	}
	set_variable = { 
		which = aho
		value = 1.500
	}
	set_province_flag = tribals_control_province
}
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 100.000
	}
}
450.1.1 = { 
	set_province_flag = tribals_control_province
}
