owner = MLO
controller = MLO
add_core = MLO
capital = "Brèsa"
trade_goods = livestock
culture = lombard
religion = catholic
hre = yes
base_tax = 20
base_production = 3
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
500.1.1 = { 
	set_province_flag = TN_Important
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = wine
}
1350.1.1 = { 
	set_province_flag = iron
}
1356.1.1 = { 
	add_claim = VER
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 201.118
	}
	set_variable = { 
		which = amk
		value = 45.000
	}
	set_variable = { 
		which = amh
		value = 206.074
	}
	set_variable = { 
		which = ami
		value = 37.500
	}
	set_variable = { 
		which = amf
		value = 138.625
	}
	set_variable = { 
		which = amg
		value = 30.000
	}
	set_variable = { 
		which = amd
		value = 163.166
	}
	set_variable = { 
		which = ame
		value = 39.500
	}
	set_variable = { 
		which = amb
		value = 186.944
	}
	set_variable = { 
		which = amc
		value = 49.000
	}
	set_variable = { 
		which = alz
		value = 215.926
	}
	set_variable = { 
		which = ama
		value = 41.000
	}
	set_variable = { 
		which = alx
		value = 223.854
	}
	set_variable = { 
		which = aly
		value = 40.000
	}
	set_variable = { 
		which = alv
		value = 168.255
	}
	set_variable = { 
		which = alw
		value = 25.000
	}
	set_variable = { 
		which = alt
		value = 236.305
	}
	set_variable = { 
		which = alu
		value = 35.000
	}
	set_variable = { 
		which = alr
		value = 289.119
	}
	set_variable = { 
		which = als
		value = 30.000
	}
	set_variable = { 
		which = alp
		value = 332.891
	}
	set_variable = { 
		which = alq
		value = 38.000
	}
	set_variable = { 
		which = aho
		value = 383.447
	}
	set_variable = { 
		which = ahp
		value = 41.000
	}
}
