owner = VER
controller = VER
add_core = VER
add_core = PAR
capital = "Pärma"
trade_goods = livestock
culture = emilian
religion = catholic
hre = yes
base_tax = 24
base_production = 3
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 3
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 9
	}
}
1341.1.1 = { 
	controller = PAR
	owner = PAR
	remove_core = VER
}
1344.1.1 = { 
	controller = MLO
	owner = MLO
	add_core = MLO
}
1356.1.1 = { 
	add_permanent_province_modifier = { 
		name = "principality_of_landi"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 234.105
	}
	set_variable = { 
		which = amk
		value = 48.000
	}
	set_variable = { 
		which = amh
		value = 242.687
	}
	set_variable = { 
		which = ami
		value = 38.500
	}
	set_variable = { 
		which = amf
		value = 156.077
	}
	set_variable = { 
		which = amg
		value = 40.000
	}
	set_variable = { 
		which = amd
		value = 199.394
	}
	set_variable = { 
		which = ame
		value = 38.000
	}
	set_variable = { 
		which = amb
		value = 235.436
	}
	set_variable = { 
		which = amc
		value = 43.000
	}
	set_variable = { 
		which = alz
		value = 253.492
	}
	set_variable = { 
		which = ama
		value = 52.000
	}
	set_variable = { 
		which = alx
		value = 245.964
	}
	set_variable = { 
		which = aly
		value = 58.000
	}
	set_variable = { 
		which = alv
		value = 342.214
	}
	set_variable = { 
		which = alw
		value = 36.000
	}
	set_variable = { 
		which = alt
		value = 383.727
	}
	set_variable = { 
		which = alu
		value = 61.000
	}
	set_variable = { 
		which = alr
		value = 369.964
	}
	set_variable = { 
		which = als
		value = 57.000
	}
	set_variable = { 
		which = alp
		value = 402.626
	}
	set_variable = { 
		which = alq
		value = 62.000
	}
	set_variable = { 
		which = aho
		value = 377.940
	}
	set_variable = { 
		which = ahp
		value = 86.000
	}
}
