owner = MLO
controller = MLO
add_core = MLO
capital = "Pavia"
trade_goods = rice
culture = lombard
religion = catholic
hre = yes
base_tax = 26
base_production = 4
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 2
}
set_province_flag = small_university
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
add_cardinal = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 9
	}
	add_permanent_province_modifier = { 
		name = urban_goods_linen
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
1356.1.1 = { 
	add_core = MFT
	owner = MFT
	controller = MFT
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 249.190
	}
	set_variable = { 
		which = amk
		value = 61.000
	}
	set_variable = { 
		which = amh
		value = 264.664
	}
	set_variable = { 
		which = ami
		value = 42.500
	}
	set_variable = { 
		which = amf
		value = 168.775
	}
	set_variable = { 
		which = amg
		value = 44.000
	}
	set_variable = { 
		which = amd
		value = 218.885
	}
	set_variable = { 
		which = ame
		value = 37.000
	}
	set_variable = { 
		which = amb
		value = 250.086
	}
	set_variable = { 
		which = amc
		value = 48.000
	}
	set_variable = { 
		which = alz
		value = 282.301
	}
	set_variable = { 
		which = ama
		value = 42.500
	}
	set_variable = { 
		which = alx
		value = 268.174
	}
	set_variable = { 
		which = aly
		value = 62.000
	}
	set_variable = { 
		which = alv
		value = 249.175
	}
	set_variable = { 
		which = alw
		value = 55.500
	}
	set_variable = { 
		which = alt
		value = 348.388
	}
	set_variable = { 
		which = alu
		value = 60.000
	}
	set_variable = { 
		which = alr
		value = 412.189
	}
	set_variable = { 
		which = als
		value = 69.000
	}
	set_variable = { 
		which = alp
		value = 555.987
	}
	set_variable = { 
		which = alq
		value = 90.000
	}
	set_variable = { 
		which = aho
		value = 579.055
	}
	set_variable = { 
		which = ahp
		value = 109.000
	}
}
