owner = PAD
controller = PAD
add_core = PAD
capital = "Pàdova"
trade_goods = wheat
culture = venetian
religion = catholic
hre = yes
base_tax = 22
base_production = 3
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 2
}
set_province_flag = small_university
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
500.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_variable = { 
		which = baf
		value = 9
	}
	set_province_flag = TN_RiverSea
	add_permanent_province_modifier = { 
		name = urban_goods_leather
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Med
		duration = -1
	}
}
1311.1.1 = { 
	owner = VER
	controller = VER
	add_claim = VER
}
1318.1.1 = { 
	owner = PAD
	controller = PAD
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 216.526
	}
	set_variable = { 
		which = amk
		value = 46.000
	}
	set_variable = { 
		which = amh
		value = 228.812
	}
	set_variable = { 
		which = ami
		value = 31.000
	}
	set_variable = { 
		which = amf
		value = 141.867
	}
	set_variable = { 
		which = amg
		value = 38.000
	}
	set_variable = { 
		which = amd
		value = 190.178
	}
	set_variable = { 
		which = ame
		value = 26.000
	}
	set_variable = { 
		which = amb
		value = 217.673
	}
	set_variable = { 
		which = amc
		value = 34.000
	}
	set_variable = { 
		which = alz
		value = 235.805
	}
	set_variable = { 
		which = ama
		value = 38.250
	}
	set_variable = { 
		which = alx
		value = 237.945
	}
	set_variable = { 
		which = aly
		value = 43.500
	}
	set_variable = { 
		which = alv
		value = 172.889
	}
	set_variable = { 
		which = alw
		value = 33.250
	}
	set_variable = { 
		which = alt
		value = 243.142
	}
	set_variable = { 
		which = alu
		value = 46.250
	}
	set_variable = { 
		which = alr
		value = 299.644
	}
	set_variable = { 
		which = als
		value = 40.750
	}
	set_variable = { 
		which = alp
		value = 331.617
	}
	set_variable = { 
		which = alq
		value = 64.000
	}
	set_variable = { 
		which = aho
		value = 380.497
	}
	set_variable = { 
		which = ahp
		value = 94.000
	}
}
