owner = HUN
controller = HUN
add_core = HUN
capital = "Sopron"
trade_goods = livestock
culture = hungarian
religion = catholic
hre = no
base_tax = 13
base_production = 1
base_manpower = 1
is_city = yes
fort_14th = yes
set_variable = { 
	which = gcj
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 4
	}
	add_permanent_province_modifier = { 
		name = hungarian_estates
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 171.550
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 166.050
	}
	set_variable = { 
		which = ami
		value = 5.500
	}
	set_variable = { 
		which = amf
		value = 133.240
	}
	set_variable = { 
		which = amg
		value = 4.000
	}
	set_variable = { 
		which = amd
		value = 150.895
	}
	set_variable = { 
		which = ame
		value = 3.500
	}
	set_variable = { 
		which = amb
		value = 168.550
	}
	set_variable = { 
		which = amc
		value = 3.000
	}
	set_variable = { 
		which = alz
		value = 167.050
	}
	set_variable = { 
		which = ama
		value = 4.500
	}
	set_variable = { 
		which = alx
		value = 165.550
	}
	set_variable = { 
		which = aly
		value = 6.000
	}
	set_variable = { 
		which = alv
		value = 166.050
	}
	set_variable = { 
		which = alw
		value = 5.500
	}
	set_variable = { 
		which = alt
		value = 197.860
	}
	set_variable = { 
		which = alu
		value = 8.000
	}
	set_variable = { 
		which = alr
		value = 259.480
	}
	set_variable = { 
		which = als
		value = 15.000
	}
	set_variable = { 
		which = alp
		value = 430.030
	}
	set_variable = { 
		which = alq
		value = 16.000
	}
	set_variable = { 
		which = aho
		value = 561.270
	}
	set_variable = { 
		which = ahp
		value = 22.000
	}
}
