owner = BAX
controller = BAX
add_core = BAX
capital = "Landshut"
trade_goods = wheat
culture = bavarian
religion = catholic
hre = yes
base_tax = 8
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	set_variable = { 
		which = acp
		value = 4.5
	}
	add_permanent_province_modifier = { 
		name = urban_goods_leather
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_steel
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = smallsalt
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
1340.12.20 = { 
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = BAX
}
1349.1.1 = { 
	owner = BAX
	controller = BAX
	add_core = BAX
	remove_core = BAV
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 104.385
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 100.385
	}
	set_variable = { 
		which = ami
		value = 4.000
	}
	set_variable = { 
		which = amf
		value = 66.389
	}
	set_variable = { 
		which = amg
		value = 9.000
	}
	set_variable = { 
		which = amd
		value = 80.887
	}
	set_variable = { 
		which = ame
		value = 9.000
	}
	set_variable = { 
		which = amb
		value = 95.885
	}
	set_variable = { 
		which = amc
		value = 8.500
	}
	set_variable = { 
		which = alz
		value = 113.282
	}
	set_variable = { 
		which = ama
		value = 8.500
	}
	set_variable = { 
		which = alx
		value = 131.180
	}
	set_variable = { 
		which = aly
		value = 8.000
	}
	set_variable = { 
		which = alv
		value = 114.487
	}
	set_variable = { 
		which = alw
		value = 8.000
	}
	set_variable = { 
		which = alt
		value = 137.257
	}
	set_variable = { 
		which = alu
		value = 7.500
	}
	set_variable = { 
		which = alr
		value = 155.528
	}
	set_variable = { 
		which = als
		value = 11.500
	}
	set_variable = { 
		which = alp
		value = 190.433
	}
	set_variable = { 
		which = alq
		value = 10.000
	}
	set_variable = { 
		which = aho
		value = 285.650
	}
	set_variable = { 
		which = ahp
		value = 15.000
	}
}
