owner = BRE
controller = BRE
add_core = BRE
capital = "Veern"
trade_goods = livestock
culture = old_saxon
religion = catholic
hre = yes
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 5
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 15.258
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 15.258
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 11.020
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 13.139
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 15.258
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 17.801
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 16.344
	}
	set_variable = { 
		which = aly
		value = 4.000
	}
	set_variable = { 
		which = alv
		value = 19.038
	}
	set_variable = { 
		which = alw
		value = 3.750
	}
	set_variable = { 
		which = alt
		value = 23.431
	}
	set_variable = { 
		which = alu
		value = 3.500
	}
	set_variable = { 
		which = alr
		value = 27.824
	}
	set_variable = { 
		which = als
		value = 3.250
	}
	set_variable = { 
		which = alp
		value = 34.289
	}
	set_variable = { 
		which = alq
		value = 3.000
	}
	set_variable = { 
		which = aho
		value = 50.934
	}
	set_variable = { 
		which = ahp
		value = 5.000
	}
}
