owner = FRB
controller = FRB
add_core = FRB
capital = "Bremen"
trade_goods = fish
culture = old_saxon
religion = catholic
hre = yes
base_tax = 2
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_variable = { 
		which = acp
		value = 5.5
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Med
		duration = -1
	}
	set_province_flag = beer
	set_province_flag = TN_Estuary
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 16.140
	}
	set_variable = { 
		which = amk
		value = 12.000
	}
	set_variable = { 
		which = amh
		value = 12.140
	}
	set_variable = { 
		which = ami
		value = 16.000
	}
	set_variable = { 
		which = amf
		value = 0.324
	}
	set_variable = { 
		which = amg
		value = 20.000
	}
	set_variable = { 
		which = amd
		value = 5.232
	}
	set_variable = { 
		which = ame
		value = 19.000
	}
	set_variable = { 
		which = amb
		value = 10.140
	}
	set_variable = { 
		which = amc
		value = 18.000
	}
	set_variable = { 
		which = alz
		value = 13.330
	}
	set_variable = { 
		which = ama
		value = 19.500
	}
	set_variable = { 
		which = alx
		value = 16.520
	}
	set_variable = { 
		which = aly
		value = 21.000
	}
	set_variable = { 
		which = alv
		value = 18.025
	}
	set_variable = { 
		which = alw
		value = 24.000
	}
	set_variable = { 
		which = alt
		value = 22.666
	}
	set_variable = { 
		which = alu
		value = 27.000
	}
	set_variable = { 
		which = alr
		value = 29.307
	}
	set_variable = { 
		which = als
		value = 28.000
	}
	set_variable = { 
		which = alp
		value = 32.768
	}
	set_variable = { 
		which = alq
		value = 36.000
	}
	set_variable = { 
		which = aho
		value = 48.153
	}
	set_variable = { 
		which = ahp
		value = 55.000
	}
}
