owner = OET
controller = OET
add_core = OET
capital = "Öttingen"
trade_goods = wheat
culture = schwabisch
religion = catholic
hre = yes
base_tax = 8
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 39
	}
	set_variable = { 
		which = acp
		value = 4.5
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_High
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 137.143
	}
	set_variable = { 
		which = amk
		value = 10.000
	}
	set_variable = { 
		which = amh
		value = 135.643
	}
	set_variable = { 
		which = ami
		value = 11.500
	}
	set_variable = { 
		which = amf
		value = 95.270
	}
	set_variable = { 
		which = amg
		value = 11.000
	}
	set_variable = { 
		which = amd
		value = 115.206
	}
	set_variable = { 
		which = ame
		value = 11.500
	}
	set_variable = { 
		which = amb
		value = 140.019
	}
	set_variable = { 
		which = amc
		value = 7.124
	}
	set_variable = { 
		which = alz
		value = 160.666
	}
	set_variable = { 
		which = ama
		value = 11.000
	}
	set_variable = { 
		which = alx
		value = 182.190
	}
	set_variable = { 
		which = aly
		value = 14.000
	}
	set_variable = { 
		which = alv
		value = 148.650
	}
	set_variable = { 
		which = alw
		value = 12.500
	}
	set_variable = { 
		which = alt
		value = 179.949
	}
	set_variable = { 
		which = alu
		value = 10.500
	}
	set_variable = { 
		which = alr
		value = 209.249
	}
	set_variable = { 
		which = als
		value = 10.500
	}
	set_variable = { 
		which = alp
		value = 245.699
	}
	set_variable = { 
		which = alq
		value = 18.000
	}
	set_variable = { 
		which = aho
		value = 374.829
	}
	set_variable = { 
		which = ahp
		value = 20.720
	}
}
