owner = WRO
controller = WRO
add_core = WRO
capital = "Wroclaw"
trade_goods = indigo
culture = silesian
religion = catholic
hre = yes
base_tax = 9
base_production = 2
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	set_variable = { 
		which = baf
		value = 7
	}
	set_variable = { 
		which = acp
		value = 5
	}
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_cloth
		duration = -1
	}
}
1311.1.1 = { 
	add_core = BOH
	add_permanent_province_modifier = { 
		name = bohemian_estates
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 112.977
	}
	set_variable = { 
		which = amk
		value = 12.000
	}
	set_variable = { 
		which = amh
		value = 108.977
	}
	set_variable = { 
		which = ami
		value = 16.000
	}
	set_variable = { 
		which = amf
		value = 75.954
	}
	set_variable = { 
		which = amg
		value = 20.000
	}
	set_variable = { 
		which = amd
		value = 93.363
	}
	set_variable = { 
		which = ame
		value = 22.500
	}
	set_variable = { 
		which = amb
		value = 108.049
	}
	set_variable = { 
		which = amc
		value = 25.000
	}
	set_variable = { 
		which = alz
		value = 104.341
	}
	set_variable = { 
		which = ama
		value = 32.500
	}
	set_variable = { 
		which = alx
		value = 97.779
	}
	set_variable = { 
		which = aly
		value = 40.000
	}
	set_variable = { 
		which = alv
		value = 130.550
	}
	set_variable = { 
		which = alw
		value = 40.000
	}
	set_variable = { 
		which = alt
		value = 162.773
	}
	set_variable = { 
		which = alu
		value = 44.000
	}
	set_variable = { 
		which = alr
		value = 206.408
	}
	set_variable = { 
		which = als
		value = 59.000
	}
	set_variable = { 
		which = alp
		value = 303.317
	}
	set_variable = { 
		which = alq
		value = 69.000
	}
	set_variable = { 
		which = aho
		value = 455.683
	}
	set_variable = { 
		which = ahp
		value = 127.000
	}
}
