owner = NUS
controller = NUS
add_core = NUS
capital = "Ansbach"
trade_goods = livestock
culture = eastfranconian
religion = catholic
hre = yes
base_tax = 12
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 2
	}
	set_variable = { 
		which = acp
		value = 4.5
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_High
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
790.1.1 = { 
	rename_capital = "Onoltesbach"
	change_province_name = "Onoltesbach"
}
837.1.1 = { 
	rename_capital = "Onoltespah"
	change_province_name = "Onoltespah"
}
1141.1.1 = { 
	rename_capital = "Onoldesbach"
	change_province_name = "Onoldesbach"
}
1230.1.1 = { 
	rename_capital = "Onoldsbach"
	change_province_name = "Onoldsbach"
}
1338.1.1 = { 
	rename_capital = "Onelspach"
	change_province_name = "Onelspach"
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 106.434
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 102.434
	}
	set_variable = { 
		which = ami
		value = 4.000
	}
	set_variable = { 
		which = amf
		value = 72.869
	}
	set_variable = { 
		which = amg
		value = 4.000
	}
	set_variable = { 
		which = amd
		value = 88.152
	}
	set_variable = { 
		which = ame
		value = 3.500
	}
	set_variable = { 
		which = amb
		value = 103.434
	}
	set_variable = { 
		which = amc
		value = 3.000
	}
	set_variable = { 
		which = alz
		value = 120.673
	}
	set_variable = { 
		which = ama
		value = 3.500
	}
	set_variable = { 
		which = alx
		value = 136.912
	}
	set_variable = { 
		which = aly
		value = 5.000
	}
	set_variable = { 
		which = alv
		value = 117.892
	}
	set_variable = { 
		which = alw
		value = 7.000
	}
	set_variable = { 
		which = alt
		value = 130.600
	}
	set_variable = { 
		which = alu
		value = 17.000
	}
	set_variable = { 
		which = alr
		value = 144.807
	}
	set_variable = { 
		which = als
		value = 25.500
	}
	set_variable = { 
		which = alp
		value = 162.369
	}
	set_variable = { 
		which = alq
		value = 42.000
	}
	set_variable = { 
		which = aho
		value = 262.553
	}
	set_variable = { 
		which = ahp
		value = 44.000
	}
}
