owner = PAL
controller = PAL
add_core = PAL
capital = "Amberg"
trade_goods = hemp
culture = bavarian
religion = catholic
hre = yes
base_tax = 9
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 4
	}
	set_province_flag = iron
	set_province_flag = hemp
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 112.260
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 109.260
	}
	set_variable = { 
		which = ami
		value = 3.000
	}
	set_variable = { 
		which = amf
		value = 78.076
	}
	set_variable = { 
		which = amg
		value = 3.000
	}
	set_variable = { 
		which = amd
		value = 93.418
	}
	set_variable = { 
		which = ame
		value = 3.250
	}
	set_variable = { 
		which = amb
		value = 108.760
	}
	set_variable = { 
		which = amc
		value = 3.500
	}
	set_variable = { 
		which = alz
		value = 127.220
	}
	set_variable = { 
		which = ama
		value = 3.750
	}
	set_variable = { 
		which = alx
		value = 145.679
	}
	set_variable = { 
		which = aly
		value = 4.000
	}
	set_variable = { 
		which = alv
		value = 127.728
	}
	set_variable = { 
		which = alw
		value = 4.000
	}
	set_variable = { 
		which = alt
		value = 151.678
	}
	set_variable = { 
		which = alu
		value = 4.000
	}
	set_variable = { 
		which = alr
		value = 175.629
	}
	set_variable = { 
		which = als
		value = 4.000
	}
	set_variable = { 
		which = alp
		value = 209.554
	}
	set_variable = { 
		which = alq
		value = 6.000
	}
	set_variable = { 
		which = aho
		value = 315.332
	}
	set_variable = { 
		which = ahp
		value = 8.000
	}
}
