owner = TRI
controller = TRI
add_core = TRI
capital = "Cowelenz"
trade_goods = wine
culture = ripuarianfranconian
religion = catholic
hre = yes
base_tax = 11
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 1
	}
	set_variable = { 
		which = acp
		value = 4.5
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 60.353
	}
	set_variable = { 
		which = amk
		value = 11.000
	}
	set_variable = { 
		which = amh
		value = 60.853
	}
	set_variable = { 
		which = ami
		value = 10.500
	}
	set_variable = { 
		which = amf
		value = 41.533
	}
	set_variable = { 
		which = amg
		value = 10.000
	}
	set_variable = { 
		which = amd
		value = 52.443
	}
	set_variable = { 
		which = ame
		value = 9.000
	}
	set_variable = { 
		which = amb
		value = 63.353
	}
	set_variable = { 
		which = amc
		value = 8.000
	}
	set_variable = { 
		which = alz
		value = 76.745
	}
	set_variable = { 
		which = ama
		value = 6.500
	}
	set_variable = { 
		which = alx
		value = 90.137
	}
	set_variable = { 
		which = aly
		value = 5.000
	}
	set_variable = { 
		which = alv
		value = 91.682
	}
	set_variable = { 
		which = alw
		value = 6.000
	}
	set_variable = { 
		which = alt
		value = 101.443
	}
	set_variable = { 
		which = alu
		value = 14.000
	}
	set_variable = { 
		which = alr
		value = 117.203
	}
	set_variable = { 
		which = als
		value = 16.000
	}
	set_variable = { 
		which = alp
		value = 137.843
	}
	set_variable = { 
		which = alq
		value = 22.000
	}
	set_variable = { 
		which = aho
		value = 198.765
	}
	set_variable = { 
		which = ahp
		value = 41.000
	}
}
