owner = FRF
controller = FRF
add_core = FRF
capital = "Frankfurt"
trade_goods = wheat
culture = hessian
religion = catholic
hre = yes
base_tax = 3
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Major
	set_variable = { 
		which = baf
		value = 37
	}
	set_province_flag = TN_Natural_Minor
	set_variable = { 
		which = acp
		value = 6
	}
	add_permanent_province_modifier = { 
		name = urban_goods_linen
		duration = -1
	}
	set_province_flag = pocket_province
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_luxury_cloth
		duration = -1
	}
	set_province_flag = fruits
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 14.598
	}
	set_variable = { 
		which = amk
		value = 13.000
	}
	set_variable = { 
		which = amh
		value = 15.598
	}
	set_variable = { 
		which = ami
		value = 12.000
	}
	set_variable = { 
		which = amf
		value = 8.932
	}
	set_variable = { 
		which = amg
		value = 11.000
	}
	set_variable = { 
		which = amd
		value = 12.265
	}
	set_variable = { 
		which = ame
		value = 11.500
	}
	set_variable = { 
		which = amb
		value = 15.598
	}
	set_variable = { 
		which = amc
		value = 12.000
	}
	set_variable = { 
		which = alz
		value = 20.198
	}
	set_variable = { 
		which = ama
		value = 12.000
	}
	set_variable = { 
		which = alx
		value = 16.798
	}
	set_variable = { 
		which = aly
		value = 20.000
	}
	set_variable = { 
		which = alv
		value = 13.225
	}
	set_variable = { 
		which = alw
		value = 17.000
	}
	set_variable = { 
		which = alt
		value = 7.721
	}
	set_variable = { 
		which = alu
		value = 28.000
	}
	set_variable = { 
		which = alr
		value = 9.216
	}
	set_variable = { 
		which = als
		value = 32.000
	}
	set_variable = { 
		which = alp
		value = 1.459
	}
	set_variable = { 
		which = alq
		value = 48.000
	}
	set_variable = { 
		which = aho
		value = 12.189
	}
	set_variable = { 
		which = ahp
		value = 62.000
	}
}
