owner = WBG
controller = WBG
add_core = WBG
capital = "Wurzburg"
trade_goods = wine
culture = eastfranconian
religion = catholic
hre = yes
base_tax = 15
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 37
	}
	set_variable = { 
		which = acp
		value = 4.5
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_High
		duration = -1
	}
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 191.489
	}
	set_variable = { 
		which = amk
		value = 7.000
	}
	set_variable = { 
		which = amh
		value = 158.989
	}
	set_variable = { 
		which = ami
		value = 9.500
	}
	set_variable = { 
		which = amf
		value = 134.353
	}
	set_variable = { 
		which = amg
		value = 9.000
	}
	set_variable = { 
		which = amd
		value = 160.921
	}
	set_variable = { 
		which = ame
		value = 10.000
	}
	set_variable = { 
		which = amb
		value = 187.489
	}
	set_variable = { 
		which = amc
		value = 11.000
	}
	set_variable = { 
		which = alz
		value = 218.071
	}
	set_variable = { 
		which = ama
		value = 13.500
	}
	set_variable = { 
		which = alx
		value = 244.652
	}
	set_variable = { 
		which = aly
		value = 20.000
	}
	set_variable = { 
		which = alv
		value = 195.634
	}
	set_variable = { 
		which = alw
		value = 21.750
	}
	set_variable = { 
		which = alt
		value = 231.408
	}
	set_variable = { 
		which = alu
		value = 25.500
	}
	set_variable = { 
		which = alr
		value = 268.683
	}
	set_variable = { 
		which = als
		value = 27.750
	}
	set_variable = { 
		which = alp
		value = 321.719
	}
	set_variable = { 
		which = alq
		value = 34.000
	}
	set_variable = { 
		which = aho
		value = 489.579
	}
	set_variable = { 
		which = ahp
		value = 44.000
	}
}
