owner = NAS
controller = NAS
add_core = NAS
capital = "Nassau"
trade_goods = wheat
culture = hessian
religion = catholic
hre = yes
base_tax = 11
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 1
	}
	set_variable = { 
		which = acp
		value = 5
	}
	add_permanent_province_modifier = { 
		name = urban_goods_linen
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 116.334
	}
	set_variable = { 
		which = amk
		value = 6.000
	}
	set_variable = { 
		which = amh
		value = 116.834
	}
	set_variable = { 
		which = ami
		value = 5.500
	}
	set_variable = { 
		which = amf
		value = 83.352
	}
	set_variable = { 
		which = amg
		value = 5.000
	}
	set_variable = { 
		which = amd
		value = 100.843
	}
	set_variable = { 
		which = ame
		value = 4.500
	}
	set_variable = { 
		which = amb
		value = 115.334
	}
	set_variable = { 
		which = amc
		value = 7.000
	}
	set_variable = { 
		which = alz
		value = 136.223
	}
	set_variable = { 
		which = ama
		value = 6.500
	}
	set_variable = { 
		which = alx
		value = 156.862
	}
	set_variable = { 
		which = aly
		value = 6.250
	}
	set_variable = { 
		which = alv
		value = 127.479
	}
	set_variable = { 
		which = alw
		value = 6.500
	}
	set_variable = { 
		which = alt
		value = 151.839
	}
	set_variable = { 
		which = alu
		value = 6.500
	}
	set_variable = { 
		which = alr
		value = 172.949
	}
	set_variable = { 
		which = als
		value = 9.750
	}
	set_variable = { 
		which = alp
		value = 210.239
	}
	set_variable = { 
		which = alq
		value = 9.000
	}
	set_variable = { 
		which = aho
		value = 315.858
	}
	set_variable = { 
		which = ahp
		value = 13.000
	}
}
