owner = PDB
controller = PDB
add_core = PDB
capital = "Paterborn"
trade_goods = wool
culture = westphalian
religion = catholic
hre = yes
base_tax = 5
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 5.5
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Med
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_glassware
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 26.472
	}
	set_variable = { 
		which = amk
		value = 7.000
	}
	set_variable = { 
		which = amh
		value = 26.972
	}
	set_variable = { 
		which = ami
		value = 6.500
	}
	set_variable = { 
		which = amf
		value = 17.674
	}
	set_variable = { 
		which = amg
		value = 6.500
	}
	set_variable = { 
		which = amd
		value = 22.823
	}
	set_variable = { 
		which = ame
		value = 6.000
	}
	set_variable = { 
		which = amb
		value = 27.972
	}
	set_variable = { 
		which = amc
		value = 5.500
	}
	set_variable = { 
		which = alz
		value = 33.551
	}
	set_variable = { 
		which = ama
		value = 5.500
	}
	set_variable = { 
		which = alx
		value = 34.629
	}
	set_variable = { 
		which = aly
		value = 10.000
	}
	set_variable = { 
		which = alv
		value = 37.822
	}
	set_variable = { 
		which = alw
		value = 8.000
	}
	set_variable = { 
		which = alt
		value = 48.154
	}
	set_variable = { 
		which = alu
		value = 6.000
	}
	set_variable = { 
		which = alr
		value = 58.485
	}
	set_variable = { 
		which = als
		value = 4.000
	}
	set_variable = { 
		which = alp
		value = 67.982
	}
	set_variable = { 
		which = alq
		value = 7.000
	}
	set_variable = { 
		which = aho
		value = 99.473
	}
	set_variable = { 
		which = ahp
		value = 13.000
	}
}
