owner = RAG
controller = RAG
add_core = RAG
capital = "Ragusa"
trade_goods = wax
culture = croatian
religion = catholic
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 1
}
set_variable = { 
	which = gcn
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	set_variable = { 
		which = acp
		value = 4.5
	}
	set_province_flag = TN_Bay
	set_province_flag = supersalt
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_steel
		duration = -1
	}
	set_province_flag = honey
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 32.626
	}
	set_variable = { 
		which = amk
		value = 5.000
	}
	set_variable = { 
		which = amh
		value = 32.626
	}
	set_variable = { 
		which = ami
		value = 5.000
	}
	set_variable = { 
		which = amf
		value = 8.264
	}
	set_variable = { 
		which = amg
		value = 5.000
	}
	set_variable = { 
		which = amd
		value = 9.445
	}
	set_variable = { 
		which = ame
		value = 5.000
	}
	set_variable = { 
		which = amb
		value = 3.626
	}
	set_variable = { 
		which = amc
		value = 7.000
	}
	set_variable = { 
		which = alz
		value = 4.806
	}
	set_variable = { 
		which = ama
		value = 7.000
	}
	set_variable = { 
		which = alx
		value = 5.737
	}
	set_variable = { 
		which = aly
		value = 7.250
	}
	set_variable = { 
		which = alv
		value = 5.737
	}
	set_variable = { 
		which = alw
		value = 7.250
	}
	set_variable = { 
		which = alt
		value = 5.487
	}
	set_variable = { 
		which = alu
		value = 7.500
	}
	set_variable = { 
		which = alr
		value = 10.209
	}
	set_variable = { 
		which = als
		value = 7.500
	}
	set_variable = { 
		which = alp
		value = 14.682
	}
	set_variable = { 
		which = alq
		value = 7.750
	}
	set_variable = { 
		which = aho
		value = 20.585
	}
	set_variable = { 
		which = ahp
		value = 7.750
	}
}
