owner = FRI
controller = FRI
add_core = FRI
capital = "Ljouwert"
trade_goods = livestock
culture = frisian
religion = catholic
hre = yes
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
1040.1.1 = { 
	set_province_flag = freeholders_control_province
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Med
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
1356.1.1 = { 
	add_core = HOL
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 78.582
	}
	set_variable = { 
		which = amk
		value = 2.500
	}
	set_variable = { 
		which = amh
		value = 78.332
	}
	set_variable = { 
		which = ami
		value = 2.750
	}
	set_variable = { 
		which = amf
		value = 61.866
	}
	set_variable = { 
		which = amg
		value = 3.000
	}
	set_variable = { 
		which = amd
		value = 68.941
	}
	set_variable = { 
		which = ame
		value = 3.500
	}
	set_variable = { 
		which = amb
		value = 68.843
	}
	set_variable = { 
		which = amc
		value = 4.000
	}
	set_variable = { 
		which = alz
		value = 89.556
	}
	set_variable = { 
		which = ama
		value = 7.000
	}
	set_variable = { 
		which = alx
		value = 120.460
	}
	set_variable = { 
		which = aly
		value = 11.000
	}
	set_variable = { 
		which = alv
		value = 162.651
	}
	set_variable = { 
		which = alw
		value = 15.000
	}
	set_variable = { 
		which = alt
		value = 108.550
	}
	set_variable = { 
		which = alu
		value = 32.000
	}
	set_variable = { 
		which = alr
		value = 113.058
	}
	set_variable = { 
		which = als
		value = 31.000
	}
	set_variable = { 
		which = alp
		value = 130.125
	}
	set_variable = { 
		which = alq
		value = 35.000
	}
	set_variable = { 
		which = aho
		value = 195.483
	}
	set_variable = { 
		which = ahp
		value = 52.000
	}
}
