owner = UTR
controller = UTR
add_core = UTR
capital = "Swol"
trade_goods = livestock
culture = dutch
religion = catholic
hre = yes
base_tax = 2
base_production = 2
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Med
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
1356.1.1 = { 
	add_core = HOL
	add_core = FRI
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 16.006
	}
	set_variable = { 
		which = amk
		value = 39.000
	}
	set_variable = { 
		which = amh
		value = 25.506
	}
	set_variable = { 
		which = ami
		value = 29.500
	}
	set_variable = { 
		which = amf
		value = 24.005
	}
	set_variable = { 
		which = amg
		value = 20.000
	}
	set_variable = { 
		which = amd
		value = 30.066
	}
	set_variable = { 
		which = ame
		value = 20.500
	}
	set_variable = { 
		which = amb
		value = 31.716
	}
	set_variable = { 
		which = amc
		value = 21.000
	}
	set_variable = { 
		which = alz
		value = 32.483
	}
	set_variable = { 
		which = ama
		value = 28.500
	}
	set_variable = { 
		which = alx
		value = 44.273
	}
	set_variable = { 
		which = aly
		value = 22.500
	}
	set_variable = { 
		which = alv
		value = 52.666
	}
	set_variable = { 
		which = alw
		value = 23.000
	}
	set_variable = { 
		which = alt
		value = 66.203
	}
	set_variable = { 
		which = alu
		value = 24.000
	}
	set_variable = { 
		which = alr
		value = 102.399
	}
	set_variable = { 
		which = als
		value = 26.000
	}
	set_variable = { 
		which = alp
		value = 111.103
	}
	set_variable = { 
		which = alq
		value = 26.000
	}
	set_variable = { 
		which = aho
		value = 175.947
	}
	set_variable = { 
		which = ahp
		value = 40.000
	}
}
