owner = WBG
controller = WBG
add_core = WBG
capital = "Fulda"
trade_goods = wine
culture = eastfranconian
religion = catholic
hre = yes
base_tax = 3
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 4.5
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 56.533
	}
	set_variable = { 
		which = amk
		value = 4.000
	}
	set_variable = { 
		which = amh
		value = 30.033
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 36.718
	}
	set_variable = { 
		which = amg
		value = 7.000
	}
	set_variable = { 
		which = amd
		value = 43.126
	}
	set_variable = { 
		which = ame
		value = 9.000
	}
	set_variable = { 
		which = amb
		value = 49.533
	}
	set_variable = { 
		which = amc
		value = 11.000
	}
	set_variable = { 
		which = alz
		value = 59.122
	}
	set_variable = { 
		which = ama
		value = 11.500
	}
	set_variable = { 
		which = alx
		value = 61.711
	}
	set_variable = { 
		which = aly
		value = 19.000
	}
	set_variable = { 
		which = alv
		value = 76.902
	}
	set_variable = { 
		which = alw
		value = 13.500
	}
	set_variable = { 
		which = alt
		value = 84.339
	}
	set_variable = { 
		which = alu
		value = 22.500
	}
	set_variable = { 
		which = alr
		value = 85.276
	}
	set_variable = { 
		which = als
		value = 38.000
	}
	set_variable = { 
		which = alp
		value = 114.931
	}
	set_variable = { 
		which = alq
		value = 33.000
	}
	set_variable = { 
		which = aho
		value = 155.896
	}
	set_variable = { 
		which = ahp
		value = 66.000
	}
}
