owner = SWI
controller = SWI
add_core = SWI
capital = "Bern"
trade_goods = cheese
culture = high_alemanisch
religion = catholic
hre = yes
base_tax = 16
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Med
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 166.091
	}
	set_variable = { 
		which = amk
		value = 3.000
	}
	set_variable = { 
		which = amh
		value = 164.091
	}
	set_variable = { 
		which = ami
		value = 5.000
	}
	set_variable = { 
		which = amf
		value = 121.818
	}
	set_variable = { 
		which = amg
		value = 5.000
	}
	set_variable = { 
		which = amd
		value = 142.454
	}
	set_variable = { 
		which = ame
		value = 5.500
	}
	set_variable = { 
		which = amb
		value = 163.091
	}
	set_variable = { 
		which = amc
		value = 6.000
	}
	set_variable = { 
		which = alz
		value = 181.977
	}
	set_variable = { 
		which = ama
		value = 8.250
	}
	set_variable = { 
		which = alx
		value = 201.864
	}
	set_variable = { 
		which = aly
		value = 9.500
	}
	set_variable = { 
		which = alv
		value = 200.614
	}
	set_variable = { 
		which = alw
		value = 10.750
	}
	set_variable = { 
		which = alt
		value = 252.204
	}
	set_variable = { 
		which = alu
		value = 12.000
	}
	set_variable = { 
		which = alr
		value = 300.045
	}
	set_variable = { 
		which = als
		value = 17.000
	}
	set_variable = { 
		which = alp
		value = 354.886
	}
	set_variable = { 
		which = alq
		value = 15.000
	}
	set_variable = { 
		which = aho
		value = 502.839
	}
	set_variable = { 
		which = ahp
		value = 49.000
	}
}
