owner = FOI
controller = FOI
add_core = FOI
add_permanent_claim = FRA
capital = "Fois"
trade_goods = livestock
culture = occitain
religion = catholic
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
add_cardinal = yes
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Med
		duration = -1
	}
}
1356.1.1 = { 
	set_province_flag = add_local_autonomy_25
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 79.827
	}
	set_variable = { 
		which = amk
		value = 4.000
	}
	set_variable = { 
		which = amh
		value = 79.827
	}
	set_variable = { 
		which = ami
		value = 4.000
	}
	set_variable = { 
		which = amf
		value = 53.631
	}
	set_variable = { 
		which = amg
		value = 4.000
	}
	set_variable = { 
		which = amd
		value = 63.860
	}
	set_variable = { 
		which = ame
		value = 4.250
	}
	set_variable = { 
		which = amb
		value = 74.338
	}
	set_variable = { 
		which = amc
		value = 4.250
	}
	set_variable = { 
		which = alz
		value = 82.197
	}
	set_variable = { 
		which = ama
		value = 4.250
	}
	set_variable = { 
		which = alx
		value = 92.425
	}
	set_variable = { 
		which = aly
		value = 4.500
	}
	set_variable = { 
		which = alv
		value = 105.523
	}
	set_variable = { 
		which = alw
		value = 4.500
	}
	set_variable = { 
		which = alt
		value = 110.512
	}
	set_variable = { 
		which = alu
		value = 4.750
	}
	set_variable = { 
		which = alr
		value = 120.376
	}
	set_variable = { 
		which = als
		value = 4.750
	}
	set_variable = { 
		which = alp
		value = 145.451
	}
	set_variable = { 
		which = alq
		value = 5.000
	}
	set_variable = { 
		which = aho
		value = 178.855
	}
	set_variable = { 
		which = ahp
		value = 6.000
	}
}
