owner = FER
controller = FER
add_core = FER
capital = "Frêra"
trade_goods = rice
culture = emilian
religion = catholic
hre = yes
base_tax = 8
base_production = 3
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
add_cardinal = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_variable = { 
		which = baf
		value = 9
	}
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Natural_Minor
	set_province_flag = seasalt
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_silk
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 90.699
	}
	set_variable = { 
		which = amk
		value = 36.000
	}
	set_variable = { 
		which = amh
		value = 87.362
	}
	set_variable = { 
		which = ami
		value = 38.000
	}
	set_variable = { 
		which = amf
		value = 46.768
	}
	set_variable = { 
		which = amg
		value = 40.000
	}
	set_variable = { 
		which = amd
		value = 79.261
	}
	set_variable = { 
		which = ame
		value = 25.000
	}
	set_variable = { 
		which = amb
		value = 79.352
	}
	set_variable = { 
		which = amc
		value = 42.000
	}
	set_variable = { 
		which = alz
		value = 100.613
	}
	set_variable = { 
		which = ama
		value = 31.500
	}
	set_variable = { 
		which = alx
		value = 121.619
	}
	set_variable = { 
		which = aly
		value = 45.000
	}
	set_variable = { 
		which = alv
		value = 117.642
	}
	set_variable = { 
		which = alw
		value = 41.000
	}
	set_variable = { 
		which = alt
		value = 154.521
	}
	set_variable = { 
		which = alu
		value = 42.000
	}
	set_variable = { 
		which = alr
		value = 150.368
	}
	set_variable = { 
		which = als
		value = 46.000
	}
	set_variable = { 
		which = alp
		value = 186.739
	}
	set_variable = { 
		which = alq
		value = 48.000
	}
	set_variable = { 
		which = aho
		value = 147.726
	}
	set_variable = { 
		which = ahp
		value = 47.000
	}
}
