owner = PAP
controller = PAP
add_core = PAP
capital = "Spoleto"
trade_goods = wine
culture = umbrian
religion = catholic
hre = no
base_tax = 9
base_production = 5
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 3
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
fort_14th = yes
set_variable = { 
	which = gck
	value = 1
}
add_cardinal = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = wine
}
1337.1.1 = { 
	revolt = { 
		type = noble_rebels
		size = 0
	}
	controller = REB
}
1354.1.1 = { 
	revolt = { }
	controller = PAP
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 72.414
	}
	set_variable = { 
		which = amk
		value = 82.000
	}
	set_variable = { 
		which = amh
		value = 93.785
	}
	set_variable = { 
		which = ami
		value = 59.000
	}
	set_variable = { 
		which = amf
		value = 56.749
	}
	set_variable = { 
		which = amg
		value = 49.000
	}
	set_variable = { 
		which = amd
		value = 76.568
	}
	set_variable = { 
		which = ame
		value = 50.500
	}
	set_variable = { 
		which = amb
		value = 91.898
	}
	set_variable = { 
		which = amc
		value = 56.000
	}
	set_variable = { 
		which = alz
		value = 109.513
	}
	set_variable = { 
		which = ama
		value = 51.500
	}
	set_variable = { 
		which = alx
		value = 119.877
	}
	set_variable = { 
		which = aly
		value = 51.000
	}
	set_variable = { 
		which = alv
		value = 107.836
	}
	set_variable = { 
		which = alw
		value = 49.750
	}
	set_variable = { 
		which = alt
		value = 146.831
	}
	set_variable = { 
		which = alu
		value = 49.500
	}
	set_variable = { 
		which = alr
		value = 149.136
	}
	set_variable = { 
		which = als
		value = 52.250
	}
	set_variable = { 
		which = alp
		value = 170.022
	}
	set_variable = { 
		which = alq
		value = 60.500
	}
	set_variable = { 
		which = aho
		value = 244.960
	}
	set_variable = { 
		which = ahp
		value = 81.000
	}
}
