owner = PIS
controller = PIS
add_core = PIS
capital = "Pisa"
trade_goods = wheat
culture = tuscan
religion = catholic
hre = yes
base_tax = 4
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
set_province_flag = small_university
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_variable = { 
		which = baf
		value = 10
	}
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = olive
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
}
1356.1.1 = { 
	add_claim = FIR
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 19.877
	}
	set_variable = { 
		which = amk
		value = 44.000
	}
	set_variable = { 
		which = amh
		value = 45.457
	}
	set_variable = { 
		which = ami
		value = 18.500
	}
	set_variable = { 
		which = amf
		value = 16.800
	}
	set_variable = { 
		which = amg
		value = 28.000
	}
	set_variable = { 
		which = amd
		value = 41.985
	}
	set_variable = { 
		which = ame
		value = 12.500
	}
	set_variable = { 
		which = amb
		value = 49.195
	}
	set_variable = { 
		which = amc
		value = 15.000
	}
	set_variable = { 
		which = alz
		value = 54.253
	}
	set_variable = { 
		which = ama
		value = 16.500
	}
	set_variable = { 
		which = alx
		value = 54.176
	}
	set_variable = { 
		which = aly
		value = 22.000
	}
	set_variable = { 
		which = alv
		value = 36.818
	}
	set_variable = { 
		which = alw
		value = 28.500
	}
	set_variable = { 
		which = alt
		value = 38.382
	}
	set_variable = { 
		which = alu
		value = 40.000
	}
	set_variable = { 
		which = alr
		value = 33.759
	}
	set_variable = { 
		which = als
		value = 50.000
	}
	set_variable = { 
		which = alp
		value = 10.974
	}
	set_variable = { 
		which = alq
		value = 82.000
	}
	set_variable = { 
		which = aho
		value = 11.276
	}
	set_variable = { 
		which = ahp
		value = 136.000
	}
}
