owner = DAL
controller = DAL
add_core = DAL
add_permanent_claim = FRA
capital = "Nerac"
trade_goods = lumber
culture = gascon
religion = catholic
hre = no
base_tax = 13
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
500.1.1 = { 
	set_province_flag = TN_Minor
	add_permanent_province_modifier = { 
		name = "lack_of_harbour"
		duration = -1
	}
	set_province_flag = coal
	set_province_flag = salt
}
1258.1.1 = { 
	add_core = GUY
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 134.124
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 133.124
	}
	set_variable = { 
		which = ami
		value = 1.000
	}
	set_variable = { 
		which = amf
		value = 91.210
	}
	set_variable = { 
		which = amg
		value = 1.000
	}
	set_variable = { 
		which = amd
		value = 107.725
	}
	set_variable = { 
		which = ame
		value = 1.250
	}
	set_variable = { 
		which = amb
		value = 124.491
	}
	set_variable = { 
		which = amc
		value = 1.250
	}
	set_variable = { 
		which = alz
		value = 136.815
	}
	set_variable = { 
		which = ama
		value = 1.500
	}
	set_variable = { 
		which = alx
		value = 153.580
	}
	set_variable = { 
		which = aly
		value = 1.500
	}
	set_variable = { 
		which = alv
		value = 174.287
	}
	set_variable = { 
		which = alw
		value = 1.750
	}
	set_variable = { 
		which = alt
		value = 182.670
	}
	set_variable = { 
		which = alu
		value = 1.750
	}
	set_variable = { 
		which = alr
		value = 198.202
	}
	set_variable = { 
		which = als
		value = 2.000
	}
	set_variable = { 
		which = alp
		value = 226.721
	}
	set_variable = { 
		which = alq
		value = 14.000
	}
	set_variable = { 
		which = aho
		value = 283.447
	}
	set_variable = { 
		which = ahp
		value = 15.000
	}
	set_variable = { 
		which = ami
		value = 1.500
	}
}
