owner = FRA
controller = FRA
add_core = FRA
capital = "Gap"
trade_goods = wax
culture = vivaroaupenc
religion = catholic
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = honey
}
1356.1.1 = { 
	add_core = SAV
	add_permanent_province_modifier = { 
		name = "republic_of_escartons"
		duration = -1
	}
	set_province_flag = salt
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 47.640
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 43.640
	}
	set_variable = { 
		which = ami
		value = 4.000
	}
	set_variable = { 
		which = amf
		value = 24.752
	}
	set_variable = { 
		which = amg
		value = 8.000
	}
	set_variable = { 
		which = amd
		value = 31.207
	}
	set_variable = { 
		which = ame
		value = 7.500
	}
	set_variable = { 
		which = amb
		value = 37.662
	}
	set_variable = { 
		which = amc
		value = 7.000
	}
	set_variable = { 
		which = alz
		value = 42.629
	}
	set_variable = { 
		which = ama
		value = 6.500
	}
	set_variable = { 
		which = alx
		value = 49.084
	}
	set_variable = { 
		which = aly
		value = 6.000
	}
	set_variable = { 
		which = alv
		value = 57.027
	}
	set_variable = { 
		which = alw
		value = 5.500
	}
	set_variable = { 
		which = alt
		value = 60.505
	}
	set_variable = { 
		which = alu
		value = 5.000
	}
	set_variable = { 
		which = alr
		value = 59.801
	}
	set_variable = { 
		which = als
		value = 7.000
	}
	set_variable = { 
		which = alp
		value = 66.089
	}
	set_variable = { 
		which = alq
		value = 9.000
	}
	set_variable = { 
		which = aho
		value = 121.361
	}
	set_variable = { 
		which = ahp
		value = 9.000
	}
}
