owner = FRA
controller = FRA
add_core = FRA
capital = "Mende"
trade_goods = livestock
culture = occitain
religion = catholic
hre = no
base_tax = 36
base_production = 0
base_manpower = 2
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
1356.1.1 = { 
	set_province_flag = add_local_autonomy_50
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 316.270
	}
	set_variable = { 
		which = amk
		value = 6.000
	}
	set_variable = { 
		which = amh
		value = 316.020
	}
	set_variable = { 
		which = ami
		value = 6.250
	}
	set_variable = { 
		which = amf
		value = 215.061
	}
	set_variable = { 
		which = amg
		value = 6.500
	}
	set_variable = { 
		which = amd
		value = 255.095
	}
	set_variable = { 
		which = ame
		value = 6.750
	}
	set_variable = { 
		which = amb
		value = 295.128
	}
	set_variable = { 
		which = amc
		value = 7.000
	}
	set_variable = { 
		which = alz
		value = 324.841
	}
	set_variable = { 
		which = ama
		value = 7.500
	}
	set_variable = { 
		which = alx
		value = 364.375
	}
	set_variable = { 
		which = aly
		value = 8.250
	}
	set_variable = { 
		which = alv
		value = 413.980
	}
	set_variable = { 
		which = alw
		value = 9.000
	}
	set_variable = { 
		which = alt
		value = 427.122
	}
	set_variable = { 
		which = alu
		value = 16.000
	}
	set_variable = { 
		which = alr
		value = 416.653
	}
	set_variable = { 
		which = als
		value = 23.500
	}
	set_variable = { 
		which = alp
		value = 446.587
	}
	set_variable = { 
		which = alq
		value = 33.000
	}
	set_variable = { 
		which = aho
		value = 620.137
	}
	set_variable = { 
		which = ahp
		value = 50.000
	}
}
