owner = AMG
controller = AMG
add_core = AMG
add_permanent_claim = FRA
capital = "Guéret"
trade_goods = wheat
culture = limousin
religion = catholic
hre = no
base_tax = 13
base_production = 0
base_manpower = 1
is_city = yes
fort_14th = yes
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
1356.1.1 = { 
	add_core = GUY
	set_province_flag = add_local_autonomy_25
	set_province_flag = copper
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 131.200
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 131.200
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 90.200
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 106.600
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 123.000
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 135.300
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 151.700
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 172.199
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 180.399
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 218.581
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 290.437
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 348.890
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
