owner = NRM
controller = NRM
capital = "Mortagne"
trade_goods = livestock
culture = normand
religion = catholic
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
1343.1.1 = { 
	add_permanent_claim = NAV
	add_permanent_claim = FRA
	add_core = NRM
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 79.692
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 79.692
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 54.788
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 64.750
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 74.711
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 82.182
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 92.144
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 104.596
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 104.576
	}
	set_variable = { 
		which = alu
		value = 5.000
	}
	set_variable = { 
		which = alr
		value = 105.536
	}
	set_variable = { 
		which = als
		value = 5.000
	}
	set_variable = { 
		which = alp
		value = 111.688
	}
	set_variable = { 
		which = alq
		value = 11.000
	}
	set_variable = { 
		which = aho
		value = 130.319
	}
	set_variable = { 
		which = ahp
		value = 12.000
	}
}
