owner = ORL
controller = ORL
add_core = ORL
capital = "Soissons"
trade_goods = wheat
culture = francien
religion = catholic
hre = no
base_tax = 8
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 5
	}
}
1356.1.1 = { 
	add_core = FRA
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 82.975
	}
	set_variable = { 
		which = amk
		value = 6.000
	}
	set_variable = { 
		which = amh
		value = 82.475
	}
	set_variable = { 
		which = ami
		value = 6.500
	}
	set_variable = { 
		which = amf
		value = 54.170
	}
	set_variable = { 
		which = amg
		value = 7.000
	}
	set_variable = { 
		which = amd
		value = 64.792
	}
	set_variable = { 
		which = ame
		value = 7.500
	}
	set_variable = { 
		which = amb
		value = 75.414
	}
	set_variable = { 
		which = amc
		value = 8.000
	}
	set_variable = { 
		which = alz
		value = 83.255
	}
	set_variable = { 
		which = ama
		value = 8.500
	}
	set_variable = { 
		which = alx
		value = 93.877
	}
	set_variable = { 
		which = aly
		value = 9.000
	}
	set_variable = { 
		which = alv
		value = 107.279
	}
	set_variable = { 
		which = alw
		value = 9.500
	}
	set_variable = { 
		which = alt
		value = 106.340
	}
	set_variable = { 
		which = alu
		value = 16.000
	}
	set_variable = { 
		which = alr
		value = 113.001
	}
	set_variable = { 
		which = als
		value = 17.000
	}
	set_variable = { 
		which = alp
		value = 132.903
	}
	set_variable = { 
		which = alq
		value = 20.000
	}
	set_variable = { 
		which = aho
		value = 169.114
	}
	set_variable = { 
		which = ahp
		value = 22.000
	}
}
