owner = BRI
controller = BRI
add_core = BRI
capital = "Nantes"
trade_goods = wine
culture = angevin
religion = catholic
hre = no
base_tax = 24
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
add_cardinal = yes
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_variable = { 
		which = baf
		value = 20
	}
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_province_flag = TN_Estuary
}
500.1.1 = { 
	set_province_flag = seasalt
	add_permanent_province_modifier = { 
		name = urban_goods_linen
		duration = -1
	}
	set_province_flag = wine
}
1341.4.30 = { 
	owner = BLO
	controller = BLO
	add_core = MNF
	add_core = BLO
	remove_core = BRI
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 245.635
	}
	set_variable = { 
		which = amk
		value = 8.000
	}
	set_variable = { 
		which = amh
		value = 241.135
	}
	set_variable = { 
		which = ami
		value = 12.500
	}
	set_variable = { 
		which = amf
		value = 160.374
	}
	set_variable = { 
		which = amg
		value = 14.000
	}
	set_variable = { 
		which = amd
		value = 190.078
	}
	set_variable = { 
		which = ame
		value = 16.000
	}
	set_variable = { 
		which = amb
		value = 219.782
	}
	set_variable = { 
		which = amc
		value = 18.000
	}
	set_variable = { 
		which = alz
		value = 238.061
	}
	set_variable = { 
		which = ama
		value = 23.500
	}
	set_variable = { 
		which = alx
		value = 263.265
	}
	set_variable = { 
		which = aly
		value = 30.000
	}
	set_variable = { 
		which = alv
		value = 287.395
	}
	set_variable = { 
		which = alw
		value = 45.500
	}
	set_variable = { 
		which = alt
		value = 296.748
	}
	set_variable = { 
		which = alu
		value = 52.000
	}
	set_variable = { 
		which = alr
		value = 322.942
	}
	set_variable = { 
		which = als
		value = 71.000
	}
	set_variable = { 
		which = alp
		value = 401.313
	}
	set_variable = { 
		which = alq
		value = 91.000
	}
	set_variable = { 
		which = aho
		value = 417.047
	}
	set_variable = { 
		which = ahp
		value = 112.000
	}
}
