owner = SAV
controller = SAV
add_core = SAV
capital = "Lausanne"
trade_goods = cheese
culture = arpitan
religion = catholic
hre = yes
base_tax = 10
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
100.1.1 = { 
	set_province_flag = salt
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Med
		duration = -1
	}
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 107.918
	}
	set_variable = { 
		which = amk
		value = 6.000
	}
	set_variable = { 
		which = amh
		value = 101.918
	}
	set_variable = { 
		which = ami
		value = 12.000
	}
	set_variable = { 
		which = amf
		value = 71.439
	}
	set_variable = { 
		which = amg
		value = 14.000
	}
	set_variable = { 
		which = amd
		value = 85.179
	}
	set_variable = { 
		which = ame
		value = 14.500
	}
	set_variable = { 
		which = amb
		value = 98.668
	}
	set_variable = { 
		which = amc
		value = 15.250
	}
	set_variable = { 
		which = alz
		value = 112.408
	}
	set_variable = { 
		which = ama
		value = 15.750
	}
	set_variable = { 
		which = alx
		value = 125.898
	}
	set_variable = { 
		which = aly
		value = 16.500
	}
	set_variable = { 
		which = alv
		value = 125.648
	}
	set_variable = { 
		which = alw
		value = 16.750
	}
	set_variable = { 
		which = alt
		value = 158.497
	}
	set_variable = { 
		which = alu
		value = 19.500
	}
	set_variable = { 
		which = alr
		value = 189.597
	}
	set_variable = { 
		which = als
		value = 24.000
	}
	set_variable = { 
		which = alp
		value = 220.196
	}
	set_variable = { 
		which = alq
		value = 29.000
	}
	set_variable = { 
		which = aho
		value = 322.019
	}
	set_variable = { 
		which = ahp
		value = 65.000
	}
}
