owner = BOS
controller = BOS
add_core = BOS
capital = "Bobovac"
trade_goods = wool
culture = croatian
religion = catholic
hre = no
base_tax = 10
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
set_province_flag = small_university
set_variable = { 
	which = gcn
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 3.5
	}
	set_province_flag = mined_goods
	set_province_flag = silver
	set_province_flag = game
}
1356.1.1 = { 
	add_core = CRO
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 44.449
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 44.449
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 34.571
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 39.510
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 39.449
	}
	set_variable = { 
		which = amc
		value = 5.000
	}
	set_variable = { 
		which = alz
		value = 24.388
	}
	set_variable = { 
		which = ama
		value = 25.000
	}
	set_variable = { 
		which = alx
		value = 9.326
	}
	set_variable = { 
		which = aly
		value = 45.000
	}
	set_variable = { 
		which = alv
		value = 21.826
	}
	set_variable = { 
		which = alw
		value = 32.500
	}
	set_variable = { 
		which = alt
		value = 34.326
	}
	set_variable = { 
		which = alu
		value = 20.000
	}
	set_variable = { 
		which = alr
		value = 44.081
	}
	set_variable = { 
		which = als
		value = 30.000
	}
	set_variable = { 
		which = alp
		value = 53.836
	}
	set_variable = { 
		which = alq
		value = 40.000
	}
	set_variable = { 
		which = aho
		value = 68.530
	}
	set_variable = { 
		which = ahp
		value = 50.000
	}
}
