owner = MLO
controller = MLO
add_core = MLO
capital = "Nuàra"
trade_goods = livestock
culture = lombard
religion = catholic
hre = yes
base_tax = 16
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 162.727
	}
	set_variable = { 
		which = amk
		value = 6.000
	}
	set_variable = { 
		which = amh
		value = 164.006
	}
	set_variable = { 
		which = ami
		value = 3.500
	}
	set_variable = { 
		which = amf
		value = 111.333
	}
	set_variable = { 
		which = amg
		value = 5.000
	}
	set_variable = { 
		which = amd
		value = 134.272
	}
	set_variable = { 
		which = ame
		value = 6.000
	}
	set_variable = { 
		which = amb
		value = 156.844
	}
	set_variable = { 
		which = amc
		value = 7.000
	}
	set_variable = { 
		which = alz
		value = 172.015
	}
	set_variable = { 
		which = ama
		value = 7.000
	}
	set_variable = { 
		which = alx
		value = 176.291
	}
	set_variable = { 
		which = aly
		value = 8.000
	}
	set_variable = { 
		which = alv
		value = 161.066
	}
	set_variable = { 
		which = alw
		value = 8.000
	}
	set_variable = { 
		which = alt
		value = 222.443
	}
	set_variable = { 
		which = alu
		value = 9.000
	}
	set_variable = { 
		which = alr
		value = 259.453
	}
	set_variable = { 
		which = als
		value = 10.000
	}
	set_variable = { 
		which = alp
		value = 348.884
	}
	set_variable = { 
		which = alq
		value = 12.000
	}
	set_variable = { 
		which = aho
		value = 428.109
	}
	set_variable = { 
		which = ahp
		value = 25.000
	}
}
