owner = WRM
controller = WRM
add_core = WRM
capital = "Allenstein"
trade_goods = lumber
culture = prussian
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 3.5
	}
}
1356.1.1 = { 
	add_core = TEU
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 27.814
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 25.814
	}
	set_variable = { 
		which = ami
		value = 2.000
	}
	set_variable = { 
		which = amf
		value = 22.097
	}
	set_variable = { 
		which = amg
		value = 2.000
	}
	set_variable = { 
		which = amd
		value = 30.067
	}
	set_variable = { 
		which = ame
		value = 2.500
	}
	set_variable = { 
		which = amb
		value = 38.578
	}
	set_variable = { 
		which = amc
		value = 3.000
	}
	set_variable = { 
		which = alz
		value = 51.357
	}
	set_variable = { 
		which = ama
		value = 4.000
	}
	set_variable = { 
		which = alx
		value = 66.042
	}
	set_variable = { 
		which = aly
		value = 5.000
	}
	set_variable = { 
		which = alv
		value = 74.335
	}
	set_variable = { 
		which = alw
		value = 5.000
	}
	set_variable = { 
		which = alt
		value = 82.844
	}
	set_variable = { 
		which = alu
		value = 5.000
	}
	set_variable = { 
		which = alr
		value = 98.997
	}
	set_variable = { 
		which = als
		value = 5.000
	}
	set_variable = { 
		which = alp
		value = 130.655
	}
	set_variable = { 
		which = alq
		value = 5.000
	}
	set_variable = { 
		which = aho
		value = 189.756
	}
	set_variable = { 
		which = ahp
		value = 9.000
	}
}
