owner = SER
controller = SER
capital = "Podgorica"
trade_goods = wool
culture = serbian
religion = orthodox
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 30.000
	}
}
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 3.5
	}
	set_province_flag = coal
	set_province_flag = game
}
1353.1.1 = { 
	owner = MON
	controller = MON
	add_core = MON
	add_core = SER
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 16.586
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 16.586
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 12.900
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 14.743
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 16.586
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 18.428
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 20.271
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 20.271
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 20.271
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 27.643
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 35.014
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 44.228
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
