owner = EPI
controller = EPI
add_core = EPI
add_claim = SER
add_claim = TSL
capital = "Náupaktos"
trade_goods = olive
culture = greek
religion = orthodox
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 15.000
	}
}
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 4
	}
	set_province_flag = tribals_control_province
	set_variable = { 
		which = amm
		value = 23
	}
	set_province_flag = olive
}
1356.10.1 = { 
	add_core = BYZ
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 54.278
	}
	set_variable = { 
		which = amk
		value = 2.500
	}
	set_variable = { 
		which = amh
		value = 54.278
	}
	set_variable = { 
		which = ami
		value = 2.500
	}
	set_variable = { 
		which = amf
		value = 37.880
	}
	set_variable = { 
		which = amg
		value = 3.000
	}
	set_variable = { 
		which = amd
		value = 39.152
	}
	set_variable = { 
		which = ame
		value = 4.000
	}
	set_variable = { 
		which = amb
		value = 40.923
	}
	set_variable = { 
		which = amc
		value = 4.500
	}
	set_variable = { 
		which = alz
		value = 51.778
	}
	set_variable = { 
		which = ama
		value = 5.000
	}
	set_variable = { 
		which = alx
		value = 62.134
	}
	set_variable = { 
		which = aly
		value = 6.000
	}
	set_variable = { 
		which = alv
		value = 61.634
	}
	set_variable = { 
		which = alw
		value = 6.500
	}
	set_variable = { 
		which = alt
		value = 60.634
	}
	set_variable = { 
		which = alu
		value = 7.500
	}
	set_variable = { 
		which = alr
		value = 75.532
	}
	set_variable = { 
		which = als
		value = 8.500
	}
	set_variable = { 
		which = alp
		value = 88.701
	}
	set_variable = { 
		which = alq
		value = 13.500
	}
	set_variable = { 
		which = aho
		value = 113.768
	}
	set_variable = { 
		which = ahp
		value = 22.500
	}
}
