owner = VUK
controller = VUK
add_core = VUK
capital = "Pristina"
trade_goods = livestock
culture = serbian
religion = orthodox
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_variable = { 
		which = ami
		value = 6.412
	}
	set_variable = { 
		which = acp
		value = 4
	}
	set_province_flag = mined_goods
	set_province_flag = silver
	set_province_flag = coal
	set_province_flag = game
}
1356.1.1 = { 
	add_core = SER
	add_claim = BUL
	set_province_flag = add_local_autonomy_15
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 40.831
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 40.831
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 31.757
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 36.294
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 40.831
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 45.367
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 49.904
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 49.904
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 49.904
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 68.051
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 79.198
	}
	set_variable = { 
		which = alq
		value = 7.000
	}
	set_variable = { 
		which = aho
		value = 100.882
	}
	set_variable = { 
		which = ahp
		value = 8.000
	}
}
