owner = BYZ
controller = BYZ
add_core = BYZ
capital = "Ohrid"
trade_goods = wool
culture = bulgarian
religion = orthodox
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 3.5
	}
	set_province_flag = mined_goods
	set_province_flag = silver
}
1356.1.1 = { 
	add_core = MKO
	owner = MKO
	controller = MKO
	add_core = SER
	add_claim = BUL
	add_permanent_claim = BYZ
	set_province_flag = add_local_autonomy_15
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 46.126
	}
	set_variable = { 
		which = amk
		value = 5.000
	}
	set_variable = { 
		which = amh
		value = 45.876
	}
	set_variable = { 
		which = ami
		value = 5.250
	}
	set_variable = { 
		which = amf
		value = 34.264
	}
	set_variable = { 
		which = amg
		value = 5.500
	}
	set_variable = { 
		which = amd
		value = 39.695
	}
	set_variable = { 
		which = ame
		value = 5.750
	}
	set_variable = { 
		which = amb
		value = 45.126
	}
	set_variable = { 
		which = amc
		value = 6.000
	}
	set_variable = { 
		which = alz
		value = 50.556
	}
	set_variable = { 
		which = ama
		value = 6.250
	}
	set_variable = { 
		which = alx
		value = 55.987
	}
	set_variable = { 
		which = aly
		value = 6.500
	}
	set_variable = { 
		which = alv
		value = 55.487
	}
	set_variable = { 
		which = alw
		value = 7.000
	}
	set_variable = { 
		which = alt
		value = 58.487
	}
	set_variable = { 
		which = alu
		value = 4.000
	}
	set_variable = { 
		which = alr
		value = 79.209
	}
	set_variable = { 
		which = als
		value = 6.000
	}
	set_variable = { 
		which = alp
		value = 76.932
	}
	set_variable = { 
		which = alq
		value = 31.000
	}
	set_variable = { 
		which = aho
		value = 89.835
	}
	set_variable = { 
		which = ahp
		value = 46.500
	}
}
