owner = HUN
controller = HUN
add_core = HUN
capital = "Temesvár"
trade_goods = wheat
culture = transylvanian
religion = catholic
hre = no
base_tax = 9
base_production = 0
base_manpower = 0
is_city = yes
fort_14th = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 3
	}
	set_variable = { 
		which = ami
		value = 1.512
	}
}
1356.1.1 = { 
	add_permanent_province_modifier = { 
		name = hungarian_estates
		duration = -1
	}
	set_province_flag = gold
	set_province_flag = iron
	set_province_flag = mined_goods
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 124.019
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 124.019
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 103.349
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 136.421
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 165.359
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 186.029
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 165.359
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 186.029
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 196.699
	}
	set_variable = { 
		which = alu
		value = 10.000
	}
	set_variable = { 
		which = alr
		value = 277.378
	}
	set_variable = { 
		which = als
		value = 12.000
	}
	set_variable = { 
		which = alp
		value = 438.737
	}
	set_variable = { 
		which = alq
		value = 16.000
	}
	set_variable = { 
		which = aho
		value = 633.436
	}
	set_variable = { 
		which = ahp
		value = 28.000
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 124.019
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 124.019
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 103.349
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 136.421
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 165.359
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 186.029
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 165.359
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 186.029
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 196.699
	}
	set_variable = { 
		which = alu
		value = 10.000
	}
	set_variable = { 
		which = alr
		value = 277.378
	}
	set_variable = { 
		which = als
		value = 12.000
	}
	set_variable = { 
		which = alp
		value = 438.737
	}
	set_variable = { 
		which = alq
		value = 16.000
	}
	set_variable = { 
		which = aho
		value = 633.436
	}
	set_variable = { 
		which = ahp
		value = 28.000
	}
}
set_variable = { 
	which = acp
	value = 3
}
