owner = HUN
controller = HUN
add_core = HUN
capital = "Kolozsvár"
trade_goods = wool
culture = transylvanian
religion = orthodox
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 3.5
	}
	add_permanent_province_modifier = { 
		name = hungarian_estates
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = salt
	set_province_flag = iron
}
1356.1.1 = { 
	add_core = TRA
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 64.085
	}
	set_variable = { 
		which = amk
		value = 1.000
	}
	set_variable = { 
		which = amh
		value = 59.835
	}
	set_variable = { 
		which = ami
		value = 5.250
	}
	set_variable = { 
		which = amf
		value = 47.737
	}
	set_variable = { 
		which = amg
		value = 6.500
	}
	set_variable = { 
		which = amd
		value = 64.343
	}
	set_variable = { 
		which = ame
		value = 7.250
	}
	set_variable = { 
		which = amb
		value = 78.780
	}
	set_variable = { 
		which = amc
		value = 8.000
	}
	set_variable = { 
		which = alz
		value = 87.877
	}
	set_variable = { 
		which = ama
		value = 9.750
	}
	set_variable = { 
		which = alx
		value = 75.280
	}
	set_variable = { 
		which = aly
		value = 11.500
	}
	set_variable = { 
		which = alv
		value = 85.877
	}
	set_variable = { 
		which = alw
		value = 11.750
	}
	set_variable = { 
		which = alt
		value = 96.475
	}
	set_variable = { 
		which = alu
		value = 12.000
	}
	set_variable = { 
		which = alr
		value = 136.865
	}
	set_variable = { 
		which = als
		value = 15.000
	}
	set_variable = { 
		which = alp
		value = 221.645
	}
	set_variable = { 
		which = alq
		value = 17.000
	}
	set_variable = { 
		which = aho
		value = 319.120
	}
	set_variable = { 
		which = ahp
		value = 28.000
	}
}
