owner = GRA
controller = GRA
add_core = GRA
capital = "Jabal Tariq"
trade_goods = fish
culture = andalucian
religion = sunni
hre = no
base_tax = 0
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Minor
}
1356.1.1 = { 
	set_province_flag = granada_emirate
	set_province_flag = arabic_name
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 3.656
	}
	set_variable = { 
		which = amk
		value = 1.000
	}
	set_variable = { 
		which = amh
		value = 5.153
	}
	set_variable = { 
		which = ami
		value = 1.200
	}
	set_variable = { 
		which = amf
		value = 0.946
	}
	set_variable = { 
		which = amg
		value = 2.500
	}
	set_variable = { 
		which = amd
		value = 0.719
	}
	set_variable = { 
		which = ame
		value = 3.000
	}
	set_variable = { 
		which = amb
		value = 0.491
	}
	set_variable = { 
		which = amc
		value = 3.500
	}
	set_variable = { 
		which = alz
		value = 0.716
	}
	set_variable = { 
		which = ama
		value = 4.000
	}
	set_variable = { 
		which = alx
		value = 1.322
	}
	set_variable = { 
		which = aly
		value = 4.120
	}
	set_variable = { 
		which = alv
		value = 1.013
	}
	set_variable = { 
		which = alw
		value = 2.820
	}
	set_variable = { 
		which = alt
		value = 1.636
	}
	set_variable = { 
		which = alu
		value = 1.500
	}
	set_variable = { 
		which = alr
		value = 0.102
	}
	set_variable = { 
		which = als
		value = 2.000
	}
	set_variable = { 
		which = alp
		value = 1.414
	}
	set_variable = { 
		which = alq
		value = 5.000
	}
	set_variable = { 
		which = aho
		value = 2.913
	}
	set_variable = { 
		which = ahp
		value = 12.200
	}
}
