owner = ARA
controller = ARA
add_core = ARA
capital = "Teruel"
trade_goods = livestock
culture = aragonese
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
100.1.1 = { 
	set_province_flag = coal
	add_permanent_province_modifier = { 
		name = Knights_Commandery_High
		duration = -1
	}
}
100.1.1 = { 
	set_province_flag = coal
	set_variable = { 
		which = amj
		value = 58.490
	}
	set_variable = { 
		which = amk
		value = 8.000
	}
	set_variable = { 
		which = amh
		value = 55.672
	}
	set_variable = { 
		which = ami
		value = 6.500
	}
	set_variable = { 
		which = amf
		value = 44.220
	}
	set_variable = { 
		which = amg
		value = 5.000
	}
	set_variable = { 
		which = amd
		value = 49.605
	}
	set_variable = { 
		which = ame
		value = 3.500
	}
	set_variable = { 
		which = amb
		value = 51.521
	}
	set_variable = { 
		which = amc
		value = 5.470
	}
	set_variable = { 
		which = alz
		value = 62.035
	}
	set_variable = { 
		which = ama
		value = 5.318
	}
	set_variable = { 
		which = alx
		value = 72.410
	}
	set_variable = { 
		which = aly
		value = 5.305
	}
	set_variable = { 
		which = alv
		value = 83.644
	}
	set_variable = { 
		which = alw
		value = 4.638
	}
	set_variable = { 
		which = alt
		value = 118.553
	}
	set_variable = { 
		which = alu
		value = 3.970
	}
	set_variable = { 
		which = alr
		value = 155.916
	}
	set_variable = { 
		which = als
		value = 7.892
	}
	set_variable = { 
		which = alp
		value = 207.440
	}
	set_variable = { 
		which = alq
		value = 11.812
	}
	set_variable = { 
		which = aho
		value = 267.882
	}
	set_variable = { 
		which = ahp
		value = 17.031
	}
}
