owner = CAS
controller = CAS
add_core = CAS
capital = "Santander"
trade_goods = lumber
culture = castillian
religion = catholic
hre = no
base_tax = 10
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = alum
	set_province_flag = no_mines
	set_province_flag = olive
}
1356.1.1 = { 
	add_core = ENR
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 109.475
	}
	set_variable = { 
		which = amk
		value = 6.000
	}
	set_variable = { 
		which = amh
		value = 101.976
	}
	set_variable = { 
		which = ami
		value = 6.000
	}
	set_variable = { 
		which = amf
		value = 79.481
	}
	set_variable = { 
		which = amg
		value = 6.000
	}
	set_variable = { 
		which = amd
		value = 88.730
	}
	set_variable = { 
		which = ame
		value = 3.500
	}
	set_variable = { 
		which = amb
		value = 97.978
	}
	set_variable = { 
		which = amc
		value = 1.000
	}
	set_variable = { 
		which = alz
		value = 115.474
	}
	set_variable = { 
		which = ama
		value = 1.500
	}
	set_variable = { 
		which = alx
		value = 132.731
	}
	set_variable = { 
		which = aly
		value = 2.240
	}
	set_variable = { 
		which = alv
		value = 118.421
	}
	set_variable = { 
		which = alw
		value = 2.120
	}
	set_variable = { 
		which = alt
		value = 134.834
	}
	set_variable = { 
		which = alu
		value = 2.000
	}
	set_variable = { 
		which = alr
		value = 150.366
	}
	set_variable = { 
		which = als
		value = 3.400
	}
	set_variable = { 
		which = alp
		value = 195.871
	}
	set_variable = { 
		which = alq
		value = 10.000
	}
	set_variable = { 
		which = aho
		value = 206.456
	}
	set_variable = { 
		which = ahp
		value = 28.907
	}
}
