owner = ENG
controller = ENG
add_core = ENG
capital = "Chichester"
trade_goods = livestock
culture = english
religion = catholic
hre = no
base_tax = 12
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = freeholders_control_province
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 162.550
	}
	set_variable = { 
		which = amk
		value = 2.000
	}
	set_variable = { 
		which = amh
		value = 127.050
	}
	set_variable = { 
		which = ami
		value = 2.000
	}
	set_variable = { 
		which = amf
		value = 90.178
	}
	set_variable = { 
		which = amg
		value = 2.000
	}
	set_variable = { 
		which = amd
		value = 110.932
	}
	set_variable = { 
		which = ame
		value = 2.000
	}
	set_variable = { 
		which = amb
		value = 142.063
	}
	set_variable = { 
		which = amc
		value = 2.000
	}
	set_variable = { 
		which = alz
		value = 154.758
	}
	set_variable = { 
		which = ama
		value = 2.000
	}
	set_variable = { 
		which = alx
		value = 166.794
	}
	set_variable = { 
		which = aly
		value = 21.000
	}
	set_variable = { 
		which = alv
		value = 226.977
	}
	set_variable = { 
		which = alw
		value = 15.500
	}
	set_variable = { 
		which = alt
		value = 220.992
	}
	set_variable = { 
		which = alu
		value = 10.000
	}
	set_variable = { 
		which = alr
		value = 226.407
	}
	set_variable = { 
		which = als
		value = 17.500
	}
	set_variable = { 
		which = alp
		value = 406.725
	}
	set_variable = { 
		which = alq
		value = 25.000
	}
	set_variable = { 
		which = aho
		value = 435.227
	}
	set_variable = { 
		which = ahp
		value = 107.000
	}
}
