owner = ENG
controller = ENG
add_core = ENG
capital = "Exeter"
trade_goods = livestock
culture = english
religion = catholic
hre = no
base_tax = 9
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = tin
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 115.071
	}
	set_variable = { 
		which = amk
		value = 16.000
	}
	set_variable = { 
		which = amh
		value = 99.004
	}
	set_variable = { 
		which = ami
		value = 14.500
	}
	set_variable = { 
		which = amf
		value = 68.575
	}
	set_variable = { 
		which = amg
		value = 12.500
	}
	set_variable = { 
		which = amd
		value = 110.249
	}
	set_variable = { 
		which = ame
		value = 11.000
	}
	set_variable = { 
		which = amb
		value = 168.510
	}
	set_variable = { 
		which = amc
		value = 13.000
	}
	set_variable = { 
		which = alz
		value = 210.056
	}
	set_variable = { 
		which = ama
		value = 15.500
	}
	set_variable = { 
		which = alx
		value = 247.304
	}
	set_variable = { 
		which = aly
		value = 20.000
	}
	set_variable = { 
		which = alv
		value = 307.083
	}
	set_variable = { 
		which = alw
		value = 24.500
	}
	set_variable = { 
		which = alt
		value = 306.223
	}
	set_variable = { 
		which = alu
		value = 29.000
	}
	set_variable = { 
		which = alr
		value = 291.281
	}
	set_variable = { 
		which = als
		value = 37.000
	}
	set_variable = { 
		which = alp
		value = 305.701
	}
	set_variable = { 
		which = alq
		value = 40.000
	}
	set_variable = { 
		which = aho
		value = 470.438
	}
	set_variable = { 
		which = ahp
		value = 102.000
	}
}
