owner = SIC
controller = SIC
add_core = SIC
capital = "Sarausa"
trade_goods = wheat
culture = sicilian
religion = catholic
hre = no
base_tax = 5
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Minor
	set_province_flag = sugar
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = coal
}
1356.1.1 = { 
	add_core = ARA
	add_core = KNP
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 45.195
	}
	set_variable = { 
		which = amk
		value = 27.000
	}
	set_variable = { 
		which = amh
		value = 50.555
	}
	set_variable = { 
		which = ami
		value = 25.500
	}
	set_variable = { 
		which = amf
		value = 25.909
	}
	set_variable = { 
		which = amg
		value = 30.000
	}
	set_variable = { 
		which = amd
		value = 24.944
	}
	set_variable = { 
		which = ame
		value = 46.250
	}
	set_variable = { 
		which = amb
		value = 17.138
	}
	set_variable = { 
		which = amc
		value = 70.500
	}
	set_variable = { 
		which = alz
		value = 24.971
	}
	set_variable = { 
		which = ama
		value = 75.750
	}
	set_variable = { 
		which = alx
		value = 11.946
	}
	set_variable = { 
		which = aly
		value = 105.000
	}
	set_variable = { 
		which = alv
		value = 10.559
	}
	set_variable = { 
		which = alw
		value = 108.000
	}
	set_variable = { 
		which = alt
		value = 12.769
	}
	set_variable = { 
		which = alu
		value = 121.000
	}
	set_variable = { 
		which = alr
		value = 8.842
	}
	set_variable = { 
		which = als
		value = 141.000
	}
	set_variable = { 
		which = alp
		value = 35.826
	}
	set_variable = { 
		which = alq
		value = 156.000
	}
	set_variable = { 
		which = aho
		value = 41.769
	}
	set_variable = { 
		which = ahp
		value = 212.000
	}
}
