owner = URB
controller = URB
add_core = URB
capital = "Urbìn"
trade_goods = wool
culture = romagnol
religion = catholic
hre = no
base_tax = 8
base_production = 2
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	add_permanent_province_modifier = { 
		name = "republic_of_san_marino"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 77.861
	}
	set_variable = { 
		which = amk
		value = 33.000
	}
	set_variable = { 
		which = amh
		value = 84.692
	}
	set_variable = { 
		which = ami
		value = 25.000
	}
	set_variable = { 
		which = amf
		value = 58.422
	}
	set_variable = { 
		which = amg
		value = 17.500
	}
	set_variable = { 
		which = amd
		value = 75.728
	}
	set_variable = { 
		which = ame
		value = 15.500
	}
	set_variable = { 
		which = amb
		value = 92.183
	}
	set_variable = { 
		which = amc
		value = 14.000
	}
	set_variable = { 
		which = alz
		value = 103.099
	}
	set_variable = { 
		which = ama
		value = 12.500
	}
	set_variable = { 
		which = alx
		value = 134.605
	}
	set_variable = { 
		which = aly
		value = 13.500
	}
	set_variable = { 
		which = alv
		value = 122.606
	}
	set_variable = { 
		which = alw
		value = 12.000
	}
	set_variable = { 
		which = alt
		value = 138.607
	}
	set_variable = { 
		which = alu
		value = 15.000
	}
	set_variable = { 
		which = alr
		value = 138.730
	}
	set_variable = { 
		which = als
		value = 14.000
	}
	set_variable = { 
		which = alp
		value = 157.963
	}
	set_variable = { 
		which = alq
		value = 17.000
	}
	set_variable = { 
		which = aho
		value = 107.752
	}
	set_variable = { 
		which = ahp
		value = 19.000
	}
}
