owner = SCO
controller = SCO
add_core = SCO
capital = "Roxburgh"
trade_goods = wool
culture = lowland_scottish
religion = catholic
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
fort_14th = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	add_permanent_province_modifier = { 
		name = marches_of_the_south
		duration = -1
	}
	set_province_flag = alum
	set_province_flag = no_mines
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 26.936
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 26.936
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 21.685
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 24.549
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 27.447
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 33.141
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 38.904
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 33.551
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 56.259
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 70.749
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 78.155
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 113.188
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
	set_variable = { 
		which = ami
		value = 1.500
	}
}
