owner = ARA
controller = ARA
add_core = ARA
capital = "Urgell"
trade_goods = wool
culture = catalan
religion = catholic
hre = no
base_tax = 0
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
1356.1.1 = { 
	add_permanent_province_modifier = { 
		name = "principality_of_andorra"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 9.353
	}
	set_variable = { 
		which = amk
		value = 8.000
	}
	set_variable = { 
		which = amh
		value = 9.226
	}
	set_variable = { 
		which = ami
		value = 7.000
	}
	set_variable = { 
		which = amf
		value = 6.845
	}
	set_variable = { 
		which = amg
		value = 6.000
	}
	set_variable = { 
		which = amd
		value = 8.860
	}
	set_variable = { 
		which = ame
		value = 5.000
	}
	set_variable = { 
		which = amb
		value = 9.859
	}
	set_variable = { 
		which = amc
		value = 5.015
	}
	set_variable = { 
		which = alz
		value = 13.338
	}
	set_variable = { 
		which = ama
		value = 4.240
	}
	set_variable = { 
		which = alx
		value = 15.522
	}
	set_variable = { 
		which = aly
		value = 4.760
	}
	set_variable = { 
		which = alv
		value = 20.513
	}
	set_variable = { 
		which = alw
		value = 4.688
	}
	set_variable = { 
		which = alt
		value = 32.837
	}
	set_variable = { 
		which = alu
		value = 4.146
	}
	set_variable = { 
		which = alr
		value = 45.992
	}
	set_variable = { 
		which = als
		value = 5.375
	}
	set_variable = { 
		which = alp
		value = 70.186
	}
	set_variable = { 
		which = alq
		value = 6.932
	}
	set_variable = { 
		which = aho
		value = 74.425
	}
	set_variable = { 
		which = ahp
		value = 11.160
	}
}
