owner = CAS
controller = CAS
capital = "Bilbao"
trade_goods = lumber
culture = basque
religion = catholic
hre = no
base_tax = 15
base_production = 0
base_manpower = 2
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
}
1250.1.1 = { 
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = copper
}
1356.1.1 = { 
	owner = ENR
	controller = ENR
	add_core = ENR
	add_core = CAS
	add_core = NAV
	add_permanent_province_modifier = { 
		name = "lordship_of_bizkaia"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 169.594
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 157.349
	}
	set_variable = { 
		which = ami
		value = 1.232
	}
	set_variable = { 
		which = amf
		value = 123.080
	}
	set_variable = { 
		which = amg
		value = 2.464
	}
	set_variable = { 
		which = amd
		value = 131.759
	}
	set_variable = { 
		which = ame
		value = 3.696
	}
	set_variable = { 
		which = amb
		value = 131.939
	}
	set_variable = { 
		which = amc
		value = 13.427
	}
	set_variable = { 
		which = alz
		value = 162.221
	}
	set_variable = { 
		which = ama
		value = 9.575
	}
	set_variable = { 
		which = alx
		value = 180.941
	}
	set_variable = { 
		which = aly
		value = 17.286
	}
	set_variable = { 
		which = alv
		value = 179.551
	}
	set_variable = { 
		which = alw
		value = 22.087
	}
	set_variable = { 
		which = alt
		value = 230.267
	}
	set_variable = { 
		which = alu
		value = 27.701
	}
	set_variable = { 
		which = alr
		value = 285.144
	}
	set_variable = { 
		which = als
		value = 38.796
	}
	set_variable = { 
		which = alp
		value = 315.100
	}
	set_variable = { 
		which = alq
		value = 48.507
	}
	set_variable = { 
		which = aho
		value = 372.690
	}
	set_variable = { 
		which = ahp
		value = 89.613
	}
}
