owner = POR
controller = POR
add_core = POR
capital = "Bragança"
trade_goods = wine
culture = portuguese
religion = catholic
hre = no
base_tax = 15
base_production = 0
base_manpower = 1
is_city = yes
fort_14th = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
500.1.1 = { 
	set_variable = { 
		which = baf
		value = 3
	}
	set_province_flag = tin
	add_permanent_province_modifier = { 
		name = urban_goods_silk
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Med
		duration = -1
	}
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 153.309
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 153.309
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 110.382
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 134.912
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 156.988
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 207.274
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 235.931
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 185.010
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 207.352
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 210.056
	}
	set_variable = { 
		which = als
		value = 13.000
	}
	set_variable = { 
		which = alp
		value = 216.301
	}
	set_variable = { 
		which = alq
		value = 15.000
	}
	set_variable = { 
		which = aho
		value = 292.943
	}
	set_variable = { 
		which = ahp
		value = 16.000
	}
}
