owner = POR
controller = POR
add_core = POR
capital = "Évora"
trade_goods = livestock
culture = portuguese
religion = catholic
hre = no
base_tax = 5
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 2
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Minor
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 51.750
	}
	set_variable = { 
		which = amk
		value = 12.000
	}
	set_variable = { 
		which = amh
		value = 51.500
	}
	set_variable = { 
		which = ami
		value = 12.250
	}
	set_variable = { 
		which = amf
		value = 33.400
	}
	set_variable = { 
		which = amg
		value = 12.500
	}
	set_variable = { 
		which = amd
		value = 43.350
	}
	set_variable = { 
		which = ame
		value = 12.750
	}
	set_variable = { 
		which = amb
		value = 26.528
	}
	set_variable = { 
		which = amc
		value = 36.000
	}
	set_variable = { 
		which = alz
		value = 44.056
	}
	set_variable = { 
		which = ama
		value = 38.500
	}
	set_variable = { 
		which = alx
		value = 64.063
	}
	set_variable = { 
		which = aly
		value = 40.500
	}
	set_variable = { 
		which = alv
		value = 53.446
	}
	set_variable = { 
		which = alw
		value = 42.500
	}
	set_variable = { 
		which = alt
		value = 73.228
	}
	set_variable = { 
		which = alu
		value = 44.000
	}
	set_variable = { 
		which = alr
		value = 50.622
	}
	set_variable = { 
		which = als
		value = 55.000
	}
	set_variable = { 
		which = alp
		value = 24.258
	}
	set_variable = { 
		which = alq
		value = 62.500
	}
	set_variable = { 
		which = aho
		value = 11.706
	}
	set_variable = { 
		which = ahp
		value = 71.498
	}
}
