owner = ALB
controller = ALB
add_core = ALC
add_core = ALB
add_permanent_claim = BYZ
capital = "Lezha"
trade_goods = wool
culture = albanian
religion = orthodox
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 50.000
	}
}
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 4
	}
	set_province_flag = tribals_control_province
	set_variable = { 
		which = amm
		value = 49
	}
	set_province_flag = mined_goods
	set_province_flag = salt
}
1356.1.1 = { 
	add_claim = SER
	set_province_flag = add_local_autonomy_15
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 16.828
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 16.828
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 14.024
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 11.219
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 11.219
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 11.219
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 11.219
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 14.024
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 16.828
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 19.633
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 22.438
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 28.047
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
