owner = ACH
controller = ACH
add_core = ACH
add_permanent_claim = BYZ
capital = "Patras"
trade_goods = wool
culture = greek
religion = orthodox
hre = no
base_tax = 9
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Minor
	set_variable = { 
		which = acp
		value = 4.5
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_High
		duration = -1
	}
	set_province_flag = wine
}
1356.1.1 = { 
	add_core = MOE
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 92.714
	}
	set_variable = { 
		which = amk
		value = 9.000
	}
	set_variable = { 
		which = amh
		value = 91.464
	}
	set_variable = { 
		which = ami
		value = 10.250
	}
	set_variable = { 
		which = amf
		value = 61.734
	}
	set_variable = { 
		which = amg
		value = 11.500
	}
	set_variable = { 
		which = amd
		value = 62.302
	}
	set_variable = { 
		which = ame
		value = 15.000
	}
	set_variable = { 
		which = amb
		value = 63.371
	}
	set_variable = { 
		which = amc
		value = 18.000
	}
	set_variable = { 
		which = alz
		value = 80.714
	}
	set_variable = { 
		which = ama
		value = 21.000
	}
	set_variable = { 
		which = alx
		value = 98.556
	}
	set_variable = { 
		which = aly
		value = 23.500
	}
	set_variable = { 
		which = alv
		value = 95.556
	}
	set_variable = { 
		which = alw
		value = 26.500
	}
	set_variable = { 
		which = alt
		value = 118.556
	}
	set_variable = { 
		which = alu
		value = 3.500
	}
	set_variable = { 
		which = alr
		value = 143.036
	}
	set_variable = { 
		which = als
		value = 7.500
	}
	set_variable = { 
		which = alp
		value = 168.085
	}
	set_variable = { 
		which = alq
		value = 15.000
	}
	set_variable = { 
		which = aho
		value = 222.113
	}
	set_variable = { 
		which = ahp
		value = 22.000
	}
}
