owner = BUL
controller = BUL
add_core = BUL
capital = "Sofia"
trade_goods = wheat
culture = bulgarian
religion = orthodox
hre = no
base_tax = 10
base_production = 2
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Natural_Important
	set_variable = { 
		which = acp
		value = 4
	}
	set_province_flag = mined_goods
	add_permanent_province_modifier = { 
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = copper
}
1356.1.1 = { 
	add_permanent_claim = BYZ
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 101.388
	}
	set_variable = { 
		which = amk
		value = 20.000
	}
	set_variable = { 
		which = amh
		value = 101.388
	}
	set_variable = { 
		which = ami
		value = 20.000
	}
	set_variable = { 
		which = amf
		value = 134.710
	}
	set_variable = { 
		which = amg
		value = 20.000
	}
	set_variable = { 
		which = amd
		value = 133.710
	}
	set_variable = { 
		which = ame
		value = 21.000
	}
	set_variable = { 
		which = amb
		value = 132.710
	}
	set_variable = { 
		which = amc
		value = 22.000
	}
	set_variable = { 
		which = alz
		value = 167.388
	}
	set_variable = { 
		which = ama
		value = 26.000
	}
	set_variable = { 
		which = alx
		value = 211.735
	}
	set_variable = { 
		which = aly
		value = 30.000
	}
	set_variable = { 
		which = alv
		value = 206.735
	}
	set_variable = { 
		which = alw
		value = 35.000
	}
	set_variable = { 
		which = alt
		value = 201.735
	}
	set_variable = { 
		which = alu
		value = 40.000
	}
	set_variable = { 
		which = alr
		value = 279.420
	}
	set_variable = { 
		which = als
		value = 30.000
	}
	set_variable = { 
		which = alp
		value = 340.775
	}
	set_variable = { 
		which = alq
		value = 46.000
	}
	set_variable = { 
		which = aho
		value = 259.469
	}
	set_variable = { 
		which = ahp
		value = 43.000
	}
}
