owner = CAS
controller = CAS
add_core = CAS
capital = "Crunia"
trade_goods = livestock
culture = galician
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
fort_14th = yes
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Minor
	set_province_flag = mined_goods
	set_province_flag = tin
}
1356.1.1 = { 
	owner = ENR
	controller = ENR
	add_core = ENR
	add_core = GAL
	add_permanent_province_modifier = { 
		name = "kingdom_of_leon"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 60.411
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 56.488
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 44.720
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 48.250
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 48.781
	}
	set_variable = { 
		which = amc
		value = 3.000
	}
	set_variable = { 
		which = alz
		value = 58.695
	}
	set_variable = { 
		which = ama
		value = 2.500
	}
	set_variable = { 
		which = alx
		value = 59.515
	}
	set_variable = { 
		which = aly
		value = 11.095
	}
	set_variable = { 
		which = alv
		value = 69.396
	}
	set_variable = { 
		which = alw
		value = 19.613
	}
	set_variable = { 
		which = alt
		value = 102.666
	}
	set_variable = { 
		which = alu
		value = 29.040
	}
	set_variable = { 
		which = alr
		value = 147.432
	}
	set_variable = { 
		which = als
		value = 36.483
	}
	set_variable = { 
		which = alp
		value = 159.631
	}
	set_variable = { 
		which = alq
		value = 45.575
	}
	set_variable = { 
		which = aho
		value = 233.905
	}
	set_variable = { 
		which = ahp
		value = 82.906
	}
}
