owner = VEN
controller = VEN
add_core = VEN
capital = "Negroponte"
trade_goods = wine
culture = greek
religion = orthodox
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman
450.1.1 = { 
	set_variable = { 
		which = ami
		value = 2.500
	}
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Island
	set_variable = { 
		which = acp
		value = 5
	}
	set_province_flag = ITA_trading_post
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = wine
}
1250.1.1 = { 
	set_province_flag = mined_goods
	set_province_flag = salt
}
1356.1.1 = { 
	add_core = BYZ
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 32.197
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 32.197
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 23.182
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 24.470
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 25.758
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 32.197
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 38.637
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 38.637
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 38.637
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 47.652
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 57.955
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 72.273
	}
	set_variable = { 
		which = ahp
		value = 5.000
	}
	set_variable = { 
		which = ami
		value = 2.500
	}
}
