owner = VEN
controller = VEN
capital = "Cephalonia"
trade_goods = olive
culture = greek
religion = orthodox
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 2
}
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Island
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_variable = { 
		which = acp
		value = 5
	}
	set_province_flag = wine
}
1267.1.1 = { 
	owner = CEP
	controller = CEP
	add_core = CEP
}
1350.1.1 = { 
	add_core = VEN
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 16.850
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 16.850
	}
	set_variable = { 
		which = ami
		value = 2.000
	}
	set_variable = { 
		which = amf
		value = 12.132
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 12.806
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 7.480
	}
	set_variable = { 
		which = amc
		value = 6.000
	}
	set_variable = { 
		which = alz
		value = 9.350
	}
	set_variable = { 
		which = ama
		value = 7.500
	}
	set_variable = { 
		which = alx
		value = 11.221
	}
	set_variable = { 
		which = aly
		value = 9.000
	}
	set_variable = { 
		which = alv
		value = 9.721
	}
	set_variable = { 
		which = alw
		value = 10.500
	}
	set_variable = { 
		which = alt
		value = 8.221
	}
	set_variable = { 
		which = alu
		value = 12.000
	}
	set_variable = { 
		which = alr
		value = 11.439
	}
	set_variable = { 
		which = als
		value = 13.500
	}
	set_variable = { 
		which = alp
		value = 15.331
	}
	set_variable = { 
		which = alq
		value = 15.000
	}
	set_variable = { 
		which = aho
		value = 22.441
	}
	set_variable = { 
		which = ahp
		value = 18.000
	}
}
