owner = EPI
controller = EPI
add_core = EPI
add_claim = SER
add_claim = TSL
capital = "Argyrókastron"
trade_goods = wool
culture = albanian
religion = orthodox
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 30.000
	}
}
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 3
	}
	set_province_flag = tribals_control_province
	set_variable = { 
		which = amm
		value = 35
	}
}
1356.10.1 = { 
	add_core = BYZ
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 22.186
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 22.186
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 18.489
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 14.791
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 11.791
	}
	set_variable = { 
		which = amc
		value = 3.000
	}
	set_variable = { 
		which = alz
		value = 11.291
	}
	set_variable = { 
		which = ama
		value = 3.500
	}
	set_variable = { 
		which = alx
		value = 10.791
	}
	set_variable = { 
		which = aly
		value = 4.000
	}
	set_variable = { 
		which = alv
		value = 12.989
	}
	set_variable = { 
		which = alw
		value = 5.500
	}
	set_variable = { 
		which = alt
		value = 15.186
	}
	set_variable = { 
		which = alu
		value = 7.000
	}
	set_variable = { 
		which = alr
		value = 17.384
	}
	set_variable = { 
		which = als
		value = 8.500
	}
	set_variable = { 
		which = alp
		value = 10.582
	}
	set_variable = { 
		which = alq
		value = 19.000
	}
	set_variable = { 
		which = aho
		value = 22.977
	}
	set_variable = { 
		which = ahp
		value = 14.000
	}
}
