owner = SWI
controller = SWI
add_core = SWI
capital = "Luzern"
trade_goods = cheese
culture = high_alemanisch
religion = catholic
hre = yes
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_province_flag = freeholders_control_province
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Med
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 55.354
	}
	set_variable = { 
		which = amk
		value = 3.000
	}
	set_variable = { 
		which = amh
		value = 54.854
	}
	set_variable = { 
		which = ami
		value = 3.500
	}
	set_variable = { 
		which = amf
		value = 39.765
	}
	set_variable = { 
		which = amg
		value = 4.000
	}
	set_variable = { 
		which = amd
		value = 47.560
	}
	set_variable = { 
		which = ame
		value = 3.500
	}
	set_variable = { 
		which = amb
		value = 55.354
	}
	set_variable = { 
		which = amc
		value = 3.000
	}
	set_variable = { 
		which = alz
		value = 62.398
	}
	set_variable = { 
		which = ama
		value = 3.250
	}
	set_variable = { 
		which = alx
		value = 69.442
	}
	set_variable = { 
		which = aly
		value = 3.500
	}
	set_variable = { 
		which = alv
		value = 69.192
	}
	set_variable = { 
		which = alw
		value = 3.750
	}
	set_variable = { 
		which = alt
		value = 87.178
	}
	set_variable = { 
		which = alu
		value = 4.000
	}
	set_variable = { 
		which = alr
		value = 104.413
	}
	set_variable = { 
		which = als
		value = 5.000
	}
	set_variable = { 
		which = alp
		value = 123.649
	}
	set_variable = { 
		which = alq
		value = 4.000
	}
	set_variable = { 
		which = aho
		value = 164.184
	}
	set_variable = { 
		which = ahp
		value = 16.000
	}
}
