owner = MOE
controller = MOE
add_core = MOE
capital = "Mystrás"
trade_goods = wine
culture = greek
religion = orthodox
hre = no
base_tax = 5
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 1
}
set_province_flag = small_university
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_variable = { 
		which = acp
		value = 3.5
	}
	set_province_flag = coal
	set_province_flag = wine
	set_province_flag = seasalt
	set_province_flag = TN_Harbour_Minor
}
1356.1.1 = { 
	add_core = BYZ
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 29.589
	}
	set_variable = { 
		which = amk
		value = 7.500
	}
	set_variable = { 
		which = amh
		value = 55.589
	}
	set_variable = { 
		which = ami
		value = 10.500
	}
	set_variable = { 
		which = amf
		value = 21.304
	}
	set_variable = { 
		which = amg
		value = 5.000
	}
	set_variable = { 
		which = amd
		value = 22.488
	}
	set_variable = { 
		which = ame
		value = 5.000
	}
	set_variable = { 
		which = amb
		value = 23.672
	}
	set_variable = { 
		which = amc
		value = 2.000
	}
	set_variable = { 
		which = alz
		value = 29.589
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 35.507
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 35.507
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 35.507
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 43.792
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 38.261
	}
	set_variable = { 
		which = alq
		value = 15.000
	}
	set_variable = { 
		which = aho
		value = 64.015
	}
	set_variable = { 
		which = ahp
		value = 7.000
	}
}
