owner = HUN
controller = HUN
add_core = HUN
capital = "Zimony"
trade_goods = wheat
culture = hungarian
religion = catholic
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
fort_14th = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 2
	}
	set_variable = { 
		which = acp
		value = 4.5
	}
	add_permanent_province_modifier = { 
		name = hungarian_estates
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 81.780
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 81.780
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 63.606
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 72.693
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 81.780
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 90.866
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 99.953
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 99.953
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 99.953
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 128.300
	}
	set_variable = { 
		which = als
		value = 8.000
	}
	set_variable = { 
		which = alp
		value = 163.646
	}
	set_variable = { 
		which = alq
		value = 9.000
	}
	set_variable = { 
		which = aho
		value = 205.079
	}
	set_variable = { 
		which = ahp
		value = 13.000
	}
}
