owner = ATH
controller = ATH
add_core = ATH
add_permanent_claim = BYZ
capital = "Athína"
trade_goods = olive
culture = greek
religion = orthodox
hre = no
base_tax = 10
base_production = 1
base_manpower = 2
is_city = yes
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Minor
	set_variable = { 
		which = acp
		value = 5.5
	}
	set_province_flag = olive
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_glassware
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 229.878
	}
	set_variable = { 
		which = amk
		value = 25.000
	}
	set_variable = { 
		which = amh
		value = 104.878
	}
	set_variable = { 
		which = ami
		value = 13.000
	}
	set_variable = { 
		which = amf
		value = 148.512
	}
	set_variable = { 
		which = amg
		value = 35.000
	}
	set_variable = { 
		which = amd
		value = 171.207
	}
	set_variable = { 
		which = ame
		value = 22.500
	}
	set_variable = { 
		which = amb
		value = 193.902
	}
	set_variable = { 
		which = amc
		value = 10.000
	}
	set_variable = { 
		which = alz
		value = 233.378
	}
	set_variable = { 
		which = ama
		value = 21.500
	}
	set_variable = { 
		which = alx
		value = 272.854
	}
	set_variable = { 
		which = aly
		value = 33.000
	}
	set_variable = { 
		which = alv
		value = 282.854
	}
	set_variable = { 
		which = alw
		value = 23.000
	}
	set_variable = { 
		which = alt
		value = 292.854
	}
	set_variable = { 
		which = alu
		value = 13.000
	}
	set_variable = { 
		which = alr
		value = 367.220
	}
	set_variable = { 
		which = als
		value = 10.000
	}
	set_variable = { 
		which = alp
		value = 446.781
	}
	set_variable = { 
		which = alq
		value = 12.000
	}
	set_variable = { 
		which = aho
		value = 375.707
	}
	set_variable = { 
		which = ahp
		value = 36.000
	}
}
