owner = BYZ
controller = BYZ
add_core = BYZ
capital = "Thessaloníke"
trade_goods = olive
culture = greek
religion = orthodox
hre = no
base_tax = 7
base_production = 5
base_manpower = 1
is_city = yes
fort_14th = yes
set_variable = { 
	which = baf
	value = 133
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	set_province_flag = mined_goods
	set_province_flag = silver
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	set_variable = { 
		which = acp
		value = 4.5
	}
	set_province_flag = TN_Estuary
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = olive
}
1356.1.1 = { 
	add_claim = BUL
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 72.583
	}
	set_variable = { 
		which = amk
		value = 50.000
	}
	set_variable = { 
		which = amh
		value = 76.583
	}
	set_variable = { 
		which = ami
		value = 46.000
	}
	set_variable = { 
		which = amf
		value = 46.259
	}
	set_variable = { 
		which = amg
		value = 42.000
	}
	set_variable = { 
		which = amd
		value = 62.663
	}
	set_variable = { 
		which = ame
		value = 30.500
	}
	set_variable = { 
		which = amb
		value = 79.066
	}
	set_variable = { 
		which = amc
		value = 19.000
	}
	set_variable = { 
		which = alz
		value = 88.083
	}
	set_variable = { 
		which = ama
		value = 34.500
	}
	set_variable = { 
		which = alx
		value = 97.099
	}
	set_variable = { 
		which = aly
		value = 50.000
	}
	set_variable = { 
		which = alv
		value = 102.099
	}
	set_variable = { 
		which = alw
		value = 45.000
	}
	set_variable = { 
		which = alt
		value = 107.099
	}
	set_variable = { 
		which = alu
		value = 40.000
	}
	set_variable = { 
		which = alr
		value = 136.422
	}
	set_variable = { 
		which = als
		value = 45.000
	}
	set_variable = { 
		which = alp
		value = 150.649
	}
	set_variable = { 
		which = alq
		value = 70.000
	}
	set_variable = { 
		which = aho
		value = 224.198
	}
	set_variable = { 
		which = ahp
		value = 70.000
	}
}
