owner = TSL
controller = TSL
add_core = TSL
capital = "Trikala"
trade_goods = olive
culture = greek
religion = orthodox
hre = no
base_tax = 6
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gch
	value = 1
}
set_variable = { 
	which = gck
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 3.5
	}
	add_permanent_province_modifier = { 
		name = "lack_of_harbour"
		duration = -1
	}
	set_province_flag = alum
	set_province_flag = olive
}
1355.10.1 = { 
	add_permanent_claim = EPI
}
1356.1.1 = { 
	add_core = BYZ
	add_claim = SER
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 67.262
	}
	set_variable = { 
		which = amk
		value = 10.000
	}
	set_variable = { 
		which = amh
		value = 66.262
	}
	set_variable = { 
		which = ami
		value = 11.000
	}
	set_variable = { 
		which = amf
		value = 43.629
	}
	set_variable = { 
		which = amg
		value = 12.000
	}
	set_variable = { 
		which = amd
		value = 43.266
	}
	set_variable = { 
		which = ame
		value = 15.453
	}
	set_variable = { 
		which = amb
		value = 44.710
	}
	set_variable = { 
		which = amc
		value = 17.100
	}
	set_variable = { 
		which = alz
		value = 58.762
	}
	set_variable = { 
		which = ama
		value = 18.500
	}
	set_variable = { 
		which = alx
		value = 73.214
	}
	set_variable = { 
		which = aly
		value = 19.500
	}
	set_variable = { 
		which = alv
		value = 72.214
	}
	set_variable = { 
		which = alw
		value = 20.500
	}
	set_variable = { 
		which = alt
		value = 70.714
	}
	set_variable = { 
		which = alu
		value = 22.000
	}
	set_variable = { 
		which = alr
		value = 91.348
	}
	set_variable = { 
		which = als
		value = 23.000
	}
	set_variable = { 
		which = alp
		value = 115.072
	}
	set_variable = { 
		which = alq
		value = 24.000
	}
	set_variable = { 
		which = aho
		value = 167.429
	}
	set_variable = { 
		which = ahp
		value = 18.000
	}
}
