owner = DJO
controller = DJO
add_core = DJO
capital = "Diourbel"
trade_goods = slaves
culture = wolof
religion = sunni
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gck
	value = 2
}
discovered_by = soudantech
discovered_by = sub_saharan
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 30.000
	}
}
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = ami
		value = 3.500
	}
	set_variable = { 
		which = acp
		value = 3.5
	}
	set_province_flag = tribals_control_province
	set_variable = { 
		which = amm
		value = 18
	}
	set_variable = { 
		which = asm
		value = 62
	}
}
1356.1.1 = { 
	add_core = WLO
}
1356.1.1 = { 
	add_core = WLO
}
