owner = DEN
controller = DEN
add_core = DEN
capital = "Aarhus"
trade_goods = wheat
culture = danish
religion = catholic
base_tax = 10
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 107.153
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 107.153
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 72.587
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 89.870
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 107.153
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 115.794
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 119.436
	}
	set_variable = { 
		which = aly
		value = 5.000
	}
	set_variable = { 
		which = alv
		value = 128.077
	}
	set_variable = { 
		which = alw
		value = 5.000
	}
	set_variable = { 
		which = alt
		value = 129.064
	}
	set_variable = { 
		which = alu
		value = 5.000
	}
	set_variable = { 
		which = alr
		value = 134.826
	}
	set_variable = { 
		which = als
		value = 7.000
	}
	set_variable = { 
		which = alp
		value = 138.722
	}
	set_variable = { 
		which = alq
		value = 9.000
	}
	set_variable = { 
		which = aho
		value = 218.768
	}
	set_variable = { 
		which = ahp
		value = 15.000
	}
	set_variable = { 
		which = ami
		value = 2.000
	}
}
