owner = BUL
controller = BUL
add_core = BUL
capital = "Drastar"
trade_goods = lumber
culture = bulgarian
religion = orthodox
hre = no
base_tax = 7
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 2
	}
	set_variable = { 
		which = acp
		value = 4
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 70.080
	}
	set_variable = { 
		which = amk
		value = 13.000
	}
	set_variable = { 
		which = amh
		value = 67.080
	}
	set_variable = { 
		which = ami
		value = 16.000
	}
	set_variable = { 
		which = amf
		value = 47.464
	}
	set_variable = { 
		which = amg
		value = 19.000
	}
	set_variable = { 
		which = amd
		value = 43.964
	}
	set_variable = { 
		which = ame
		value = 22.500
	}
	set_variable = { 
		which = amb
		value = 41.464
	}
	set_variable = { 
		which = amc
		value = 25.000
	}
	set_variable = { 
		which = alz
		value = 54.080
	}
	set_variable = { 
		which = ama
		value = 29.000
	}
	set_variable = { 
		which = alx
		value = 70.850
	}
	set_variable = { 
		which = aly
		value = 33.000
	}
	set_variable = { 
		which = alv
		value = 63.850
	}
	set_variable = { 
		which = alw
		value = 40.000
	}
	set_variable = { 
		which = alt
		value = 56.850
	}
	set_variable = { 
		which = alu
		value = 47.000
	}
	set_variable = { 
		which = alr
		value = 84.928
	}
	set_variable = { 
		which = als
		value = 48.000
	}
	set_variable = { 
		which = alp
		value = 116.160
	}
	set_variable = { 
		which = alq
		value = 50.000
	}
	set_variable = { 
		which = aho
		value = 137.700
	}
	set_variable = { 
		which = ahp
		value = 70.000
	}
}
