owner = POR
controller = POR
add_core = POR
capital = "Viseu"
trade_goods = wine
culture = portuguese
religion = catholic
hre = no
base_tax = 13
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	add_permanent_province_modifier = { 
		name = Knights_Commandery_High
		duration = -1
	}
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 136.820
	}
	set_variable = { 
		which = amk
		value = 3.000
	}
	set_variable = { 
		which = amh
		value = 136.820
	}
	set_variable = { 
		which = ami
		value = 3.000
	}
	set_variable = { 
		which = amf
		value = 97.670
	}
	set_variable = { 
		which = amg
		value = 3.000
	}
	set_variable = { 
		which = amd
		value = 120.041
	}
	set_variable = { 
		which = ame
		value = 3.000
	}
	set_variable = { 
		which = amb
		value = 139.675
	}
	set_variable = { 
		which = amc
		value = 3.500
	}
	set_variable = { 
		which = alz
		value = 185.536
	}
	set_variable = { 
		which = ama
		value = 3.500
	}
	set_variable = { 
		which = alx
		value = 222.524
	}
	set_variable = { 
		which = aly
		value = 3.500
	}
	set_variable = { 
		which = alv
		value = 188.032
	}
	set_variable = { 
		which = alw
		value = 3.500
	}
	set_variable = { 
		which = alt
		value = 220.593
	}
	set_variable = { 
		which = alu
		value = 4.000
	}
	set_variable = { 
		which = alr
		value = 266.834
	}
	set_variable = { 
		which = als
		value = 10.000
	}
	set_variable = { 
		which = alp
		value = 311.224
	}
	set_variable = { 
		which = alq
		value = 15.000
	}
	set_variable = { 
		which = aho
		value = 477.932
	}
	set_variable = { 
		which = ahp
		value = 14.000
	}
}
