owner = BAY
controller = BAY
add_core = BAY
capital = "Ingolstadt"
trade_goods = wheat
culture = bavarian
religion = catholic
hre = yes
base_tax = 8
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 39
	}
	set_variable = { 
		which = acp
		value = 5
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_High
		duration = -1
	}
	set_province_flag = beer
}
1340.12.20 = { 
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = BAY
}
1349.1.1 = { 
	owner = BAY
	controller = BAY
	add_core = BAY
	add_core = BAW
	remove_core = BAV
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 44.574
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 41.574
	}
	set_variable = { 
		which = ami
		value = 3.000
	}
	set_variable = { 
		which = amf
		value = 29.193
	}
	set_variable = { 
		which = amg
		value = 3.000
	}
	set_variable = { 
		which = amd
		value = 34.883
	}
	set_variable = { 
		which = ame
		value = 3.500
	}
	set_variable = { 
		which = amb
		value = 40.574
	}
	set_variable = { 
		which = amc
		value = 4.000
	}
	set_variable = { 
		which = alz
		value = 47.503
	}
	set_variable = { 
		which = ama
		value = 4.500
	}
	set_variable = { 
		which = alx
		value = 54.432
	}
	set_variable = { 
		which = aly
		value = 5.000
	}
	set_variable = { 
		which = alv
		value = 46.304
	}
	set_variable = { 
		which = alw
		value = 6.000
	}
	set_variable = { 
		which = alt
		value = 54.814
	}
	set_variable = { 
		which = alu
		value = 7.000
	}
	set_variable = { 
		which = alr
		value = 63.324
	}
	set_variable = { 
		which = als
		value = 8.000
	}
	set_variable = { 
		which = alp
		value = 75.589
	}
	set_variable = { 
		which = alq
		value = 10.000
	}
	set_variable = { 
		which = aho
		value = 115.383
	}
	set_variable = { 
		which = ahp
		value = 13.000
	}
}
