owner = LUX
controller = LUX
add_core = LUX
capital = "Li Tchestea"
trade_goods = lumber
culture = wallonian
religion = catholic
hre = yes
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 35.733
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 35.733
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 22.869
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 28.586
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 33.733
	}
	set_variable = { 
		which = amc
		value = 2.000
	}
	set_variable = { 
		which = alz
		value = 51.288
	}
	set_variable = { 
		which = ama
		value = 2.000
	}
	set_variable = { 
		which = alx
		value = 69.309
	}
	set_variable = { 
		which = aly
		value = 2.000
	}
	set_variable = { 
		which = alv
		value = 83.023
	}
	set_variable = { 
		which = alw
		value = 2.500
	}
	set_variable = { 
		which = alt
		value = 113.861
	}
	set_variable = { 
		which = alu
		value = 2.500
	}
	set_variable = { 
		which = alr
		value = 176.026
	}
	set_variable = { 
		which = als
		value = 2.500
	}
	set_variable = { 
		which = alp
		value = 274.696
	}
	set_variable = { 
		which = alq
		value = 3.000
	}
	set_variable = { 
		which = aho
		value = 180.987
	}
	set_variable = { 
		which = ahp
		value = 5.000
	}
}
