owner = PRO
controller = PRO
add_core = PRO
capital = "Forcalquier"
trade_goods = olive
culture = provencal
religion = catholic
hre = yes
base_tax = 4
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = coal
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = olive
}
1356.1.1 = { 
	add_permanent_claim = ANJ
	add_permanent_claim = KNP
	add_permanent_claim = ARA
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 40.933
	}
	set_variable = { 
		which = amk
		value = 12.000
	}
	set_variable = { 
		which = amh
		value = 40.183
	}
	set_variable = { 
		which = ami
		value = 12.750
	}
	set_variable = { 
		which = amf
		value = 23.142
	}
	set_variable = { 
		which = amg
		value = 13.250
	}
	set_variable = { 
		which = amd
		value = 29.008
	}
	set_variable = { 
		which = ame
		value = 14.000
	}
	set_variable = { 
		which = amb
		value = 35.125
	}
	set_variable = { 
		which = amc
		value = 14.500
	}
	set_variable = { 
		which = alz
		value = 38.587
	}
	set_variable = { 
		which = ama
		value = 16.000
	}
	set_variable = { 
		which = alx
		value = 43.954
	}
	set_variable = { 
		which = aly
		value = 17.250
	}
	set_variable = { 
		which = alv
		value = 50.475
	}
	set_variable = { 
		which = alw
		value = 19.000
	}
	set_variable = { 
		which = alt
		value = 52.283
	}
	set_variable = { 
		which = alu
		value = 20.500
	}
	set_variable = { 
		which = alr
		value = 52.551
	}
	set_variable = { 
		which = als
		value = 18.000
	}
	set_variable = { 
		which = alp
		value = 55.557
	}
	set_variable = { 
		which = alq
		value = 19.000
	}
	set_variable = { 
		which = aho
		value = 69.820
	}
	set_variable = { 
		which = ahp
		value = 23.000
	}
}
