owner = GEN
controller = GEN
add_core = GEN
capital = "Sann-a"
trade_goods = olive
culture = ligurian
religion = catholic
hre = no
base_tax = 10
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = olive
}
1356.1.1 = { 
	add_permanent_province_modifier = { 
		name = "principality_of_monaco"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 100.855
	}
	set_variable = { 
		which = amk
		value = 14.000
	}
	set_variable = { 
		which = amh
		value = 101.297
	}
	set_variable = { 
		which = ami
		value = 10.500
	}
	set_variable = { 
		which = amf
		value = 69.074
	}
	set_variable = { 
		which = amg
		value = 7.000
	}
	set_variable = { 
		which = amd
		value = 79.309
	}
	set_variable = { 
		which = ame
		value = 10.500
	}
	set_variable = { 
		which = amb
		value = 88.624
	}
	set_variable = { 
		which = amc
		value = 14.000
	}
	set_variable = { 
		which = alz
		value = 97.603
	}
	set_variable = { 
		which = ama
		value = 12.000
	}
	set_variable = { 
		which = alx
		value = 109.358
	}
	set_variable = { 
		which = aly
		value = 11.000
	}
	set_variable = { 
		which = alv
		value = 126.408
	}
	set_variable = { 
		which = alw
		value = 8.500
	}
	set_variable = { 
		which = alt
		value = 151.633
	}
	set_variable = { 
		which = alu
		value = 7.000
	}
	set_variable = { 
		which = alr
		value = 156.056
	}
	set_variable = { 
		which = als
		value = 7.000
	}
	set_variable = { 
		which = alp
		value = 162.614
	}
	set_variable = { 
		which = alq
		value = 18.000
	}
	set_variable = { 
		which = aho
		value = 222.740
	}
	set_variable = { 
		which = ahp
		value = 42.000
	}
}
