owner = NOR
controller = NOR
capital = "Balley Chashtal"
trade_goods = fish
culture = lowland_scottish
religion = catholic
hre = no
base_tax = 0
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Remote
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = { 
		name = "Fish_Medium"
		duration = -1
	}
}
1266.1.1 = { 
	owner = SCO
	controller = SCO
	add_core = SCO
	add_core = ENG
}
1333.8.9 = { 
	owner = ENG
	controller = ENG
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 4.994
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 3.948
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 2.820
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 3.433
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 4.351
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 4.706
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 5.978
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 7.007
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 12.983
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 19.079
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 28.133
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 52.397
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
