owner = HUN
controller = HUN
add_core = HUN
capital = "Varazdin"
trade_goods = hemp
culture = croatian
religion = catholic
hre = no
base_tax = 8
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 2
	}
	set_variable = { 
		which = acp
		value = 4
	}
	add_permanent_province_modifier = { 
		name = hungarian_estates
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = slavonia_province
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
1356.1.1 = { 
	add_core = CRO
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 94.968
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 94.968
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 73.864
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 84.416
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 94.968
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 105.520
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 116.072
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 116.072
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 116.072
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 154.280
	}
	set_variable = { 
		which = als
		value = 4.000
	}
	set_variable = { 
		which = alp
		value = 195.488
	}
	set_variable = { 
		which = alq
		value = 5.000
	}
	set_variable = { 
		which = aho
		value = 243.248
	}
	set_variable = { 
		which = ahp
		value = 10.000
	}
	set_variable = { 
		which = ami
		value = 2.000
	}
}
