owner = HUN
controller = HUN
add_core = HUN
capital = "Pecs"
trade_goods = livestock
culture = hungarian
religion = catholic
hre = no
base_tax = 11
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 2
	}
	set_variable = { 
		which = acp
		value = 4
	}
	add_permanent_province_modifier = { 
		name = hungarian_estates
		duration = -1
	}
	set_province_flag = coal
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 126.604
	}
	set_variable = { 
		which = amk
		value = 4.000
	}
	set_variable = { 
		which = amh
		value = 126.604
	}
	set_variable = { 
		which = ami
		value = 4.000
	}
	set_variable = { 
		which = amf
		value = 100.483
	}
	set_variable = { 
		which = amg
		value = 4.000
	}
	set_variable = { 
		which = amd
		value = 113.544
	}
	set_variable = { 
		which = ame
		value = 4.000
	}
	set_variable = { 
		which = amb
		value = 126.104
	}
	set_variable = { 
		which = amc
		value = 4.500
	}
	set_variable = { 
		which = alz
		value = 130.604
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 130.604
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 130.604
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 150.725
	}
	set_variable = { 
		which = alu
		value = 6.000
	}
	set_variable = { 
		which = alr
		value = 195.466
	}
	set_variable = { 
		which = als
		value = 13.500
	}
	set_variable = { 
		which = alp
		value = 306.570
	}
	set_variable = { 
		which = alq
		value = 33.000
	}
	set_variable = { 
		which = aho
		value = 389.053
	}
	set_variable = { 
		which = ahp
		value = 55.000
	}
}
