owner = EPI
controller = EPI
add_core = EPI
add_claim = SER
add_claim = TSL
capital = "Ioánnina"
trade_goods = wool
culture = greek
religion = orthodox
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 30.000
	}
}
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 3.5
	}
	set_province_flag = tribals_control_province
	set_variable = { 
		which = amm
		value = 28
	}
	set_province_flag = olive
}
1356.10.1 = { 
	add_core = BYZ
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 26.941
	}
	set_variable = { 
		which = amk
		value = 5.000
	}
	set_variable = { 
		which = amh
		value = 26.641
	}
	set_variable = { 
		which = ami
		value = 5.300
	}
	set_variable = { 
		which = amf
		value = 17.397
	}
	set_variable = { 
		which = amg
		value = 5.600
	}
	set_variable = { 
		which = amd
		value = 18.375
	}
	set_variable = { 
		which = ame
		value = 5.900
	}
	set_variable = { 
		which = amb
		value = 19.353
	}
	set_variable = { 
		which = amc
		value = 6.200
	}
	set_variable = { 
		which = alz
		value = 25.441
	}
	set_variable = { 
		which = ama
		value = 6.500
	}
	set_variable = { 
		which = alx
		value = 29.329
	}
	set_variable = { 
		which = aly
		value = 9.000
	}
	set_variable = { 
		which = alv
		value = 27.829
	}
	set_variable = { 
		which = alw
		value = 10.500
	}
	set_variable = { 
		which = alt
		value = 26.329
	}
	set_variable = { 
		which = alu
		value = 12.000
	}
	set_variable = { 
		which = alr
		value = 31.272
	}
	set_variable = { 
		which = als
		value = 16.000
	}
	set_variable = { 
		which = alp
		value = 37.494
	}
	set_variable = { 
		which = alq
		value = 20.000
	}
	set_variable = { 
		which = aho
		value = 52.658
	}
	set_variable = { 
		which = ahp
		value = 24.000
	}
}
