owner = BYZ
controller = BYZ
add_core = BYZ
capital = "Ser"
trade_goods = wine
culture = greek
religion = orthodox
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_variable = { 
		which = ami
		value = 7.500
	}
	set_variable = { 
		which = acp
		value = 3.5
	}
	set_province_flag = TN_Minor
	set_province_flag = mined_goods
	set_province_flag = silver
	set_province_flag = lead
	set_province_flag = wine
}
1350.1.1 = { 
	owner = SRR
	controller = SRR
	add_core = SRR
	add_claim = SER
	add_claim = BUL
}
1356.1.1 = { 
	set_province_flag = add_local_autonomy_15
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 39.004
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 39.004
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 28.083
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 29.643
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 6.203
	}
	set_variable = { 
		which = amc
		value = 25.000
	}
	set_variable = { 
		which = alz
		value = 12.504
	}
	set_variable = { 
		which = ama
		value = 26.500
	}
	set_variable = { 
		which = alx
		value = 18.804
	}
	set_variable = { 
		which = aly
		value = 28.000
	}
	set_variable = { 
		which = alv
		value = 19.304
	}
	set_variable = { 
		which = alw
		value = 27.500
	}
	set_variable = { 
		which = alt
		value = 19.804
	}
	set_variable = { 
		which = alu
		value = 27.000
	}
	set_variable = { 
		which = alr
		value = 29.725
	}
	set_variable = { 
		which = als
		value = 28.000
	}
	set_variable = { 
		which = alp
		value = 40.206
	}
	set_variable = { 
		which = alq
		value = 30.000
	}
	set_variable = { 
		which = aho
		value = 65.609
	}
	set_variable = { 
		which = ahp
		value = 28.000
	}
	set_variable = { 
		which = ami
		value = 4.000
	}
}
