owner = SER
controller = SER
add_core = SER
capital = "Nis"
trade_goods = wheat
culture = serbian
religion = orthodox
hre = no
base_tax = 3
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_province_flag = TN_Important
	set_variable = { 
		which = acp
		value = 4
	}
	set_province_flag = mined_goods
	set_province_flag = copper
	set_province_flag = coal
	set_province_flag = game
}
1356.1.1 = { 
	set_province_flag = add_local_autonomy_15
	add_core = BUL
	add_core = SER
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 41.971
	}
	set_variable = { 
		which = amk
		value = 5.000
	}
	set_variable = { 
		which = amh
		value = 36.971
	}
	set_variable = { 
		which = ami
		value = 10.000
	}
	set_variable = { 
		which = amf
		value = 21.533
	}
	set_variable = { 
		which = amg
		value = 15.000
	}
	set_variable = { 
		which = amd
		value = 24.252
	}
	set_variable = { 
		which = ame
		value = 17.500
	}
	set_variable = { 
		which = amb
		value = 26.971
	}
	set_variable = { 
		which = amc
		value = 20.000
	}
	set_variable = { 
		which = alz
		value = 33.190
	}
	set_variable = { 
		which = ama
		value = 19.000
	}
	set_variable = { 
		which = alx
		value = 39.409
	}
	set_variable = { 
		which = aly
		value = 18.000
	}
	set_variable = { 
		which = alv
		value = 42.909
	}
	set_variable = { 
		which = alw
		value = 14.500
	}
	set_variable = { 
		which = alt
		value = 46.409
	}
	set_variable = { 
		which = alu
		value = 11.000
	}
	set_variable = { 
		which = alr
		value = 70.785
	}
	set_variable = { 
		which = als
		value = 7.500
	}
	set_variable = { 
		which = alp
		value = 95.161
	}
	set_variable = { 
		which = alq
		value = 4.000
	}
	set_variable = { 
		which = aho
		value = 121.256
	}
	set_variable = { 
		which = ahp
		value = 4.000
	}
}
