owner = BUL
controller = BUL
add_core = BUL
capital = "Turnovo"
trade_goods = livestock
culture = bulgarian
religion = orthodox
hre = no
base_tax = 8
base_production = 2
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_province_flag = small_university
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
fort_14th = yes
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_province_flag = TN_Important
	set_variable = { 
		which = baf
		value = 2
	}
	set_variable = { 
		which = acp
		value = 4
	}
	set_province_flag = mined_goods
	set_province_flag = silver
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 84.061
	}
	set_variable = { 
		which = amk
		value = 35.000
	}
	set_variable = { 
		which = amh
		value = 84.061
	}
	set_variable = { 
		which = ami
		value = 31.000
	}
	set_variable = { 
		which = amf
		value = 120.549
	}
	set_variable = { 
		which = amg
		value = 27.500
	}
	set_variable = { 
		which = amd
		value = 124.049
	}
	set_variable = { 
		which = ame
		value = 24.000
	}
	set_variable = { 
		which = amb
		value = 128.049
	}
	set_variable = { 
		which = amc
		value = 20.000
	}
	set_variable = { 
		which = alz
		value = 165.061
	}
	set_variable = { 
		which = ama
		value = 20.000
	}
	set_variable = { 
		which = alx
		value = 211.327
	}
	set_variable = { 
		which = aly
		value = 20.000
	}
	set_variable = { 
		which = alv
		value = 212.327
	}
	set_variable = { 
		which = alw
		value = 19.000
	}
	set_variable = { 
		which = alt
		value = 213.327
	}
	set_variable = { 
		which = alu
		value = 18.000
	}
	set_variable = { 
		which = alr
		value = 279.098
	}
	set_variable = { 
		which = als
		value = 17.000
	}
	set_variable = { 
		which = alp
		value = 339.123
	}
	set_variable = { 
		which = alq
		value = 31.000
	}
	set_variable = { 
		which = aho
		value = 211.653
	}
	set_variable = { 
		which = ahp
		value = 66.000
	}
}
