owner = HUN
controller = HUN
add_core = HUN
capital = "Sibiu"
trade_goods = lumber
culture = szaszok
religion = catholic
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 3.5
	}
}
1356.1.1 = { 
	add_core = TRA
	add_permanent_province_modifier = { 
		name = hungarian_estates
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 85.317
	}
	set_variable = { 
		which = amk
		value = 3.500
	}
	set_variable = { 
		which = amh
		value = 82.817
	}
	set_variable = { 
		which = ami
		value = 4.000
	}
	set_variable = { 
		which = amf
		value = 72.347
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 95.498
	}
	set_variable = { 
		which = ame
		value = 5.000
	}
	set_variable = { 
		which = amb
		value = 103.755
	}
	set_variable = { 
		which = amc
		value = 12.000
	}
	set_variable = { 
		which = alz
		value = 115.225
	}
	set_variable = { 
		which = ama
		value = 15.000
	}
	set_variable = { 
		which = alx
		value = 97.755
	}
	set_variable = { 
		which = aly
		value = 18.000
	}
	set_variable = { 
		which = alv
		value = 110.225
	}
	set_variable = { 
		which = alw
		value = 20.000
	}
	set_variable = { 
		which = alt
		value = 122.694
	}
	set_variable = { 
		which = alu
		value = 22.000
	}
	set_variable = { 
		which = alr
		value = 174.572
	}
	set_variable = { 
		which = als
		value = 28.000
	}
	set_variable = { 
		which = alp
		value = 281.327
	}
	set_variable = { 
		which = alq
		value = 37.000
	}
	set_variable = { 
		which = aho
		value = 417.022
	}
	set_variable = { 
		which = ahp
		value = 46.000
	}
}
