owner = BUL
controller = BUL
add_core = BUL
capital = "Plovdiv"
trade_goods = lumber
culture = bulgarian
religion = orthodox
hre = no
base_tax = 13
base_production = 2
base_manpower = 2
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_province_flag = TN_Important
	set_variable = { 
		which = acp
		value = 4.5
	}
	add_permanent_province_modifier = { 
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = wine
}
1356.1.1 = { 
	add_permanent_claim = BYZ
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 134.486
	}
	set_variable = { 
		which = amk
		value = 20.000
	}
	set_variable = { 
		which = amh
		value = 120.486
	}
	set_variable = { 
		which = ami
		value = 19.000
	}
	set_variable = { 
		which = amf
		value = 121.589
	}
	set_variable = { 
		which = amg
		value = 18.000
	}
	set_variable = { 
		which = amd
		value = 115.589
	}
	set_variable = { 
		which = ame
		value = 24.000
	}
	set_variable = { 
		which = amb
		value = 109.589
	}
	set_variable = { 
		which = amc
		value = 30.000
	}
	set_variable = { 
		which = alz
		value = 145.486
	}
	set_variable = { 
		which = ama
		value = 29.000
	}
	set_variable = { 
		which = alx
		value = 190.108
	}
	set_variable = { 
		which = aly
		value = 28.000
	}
	set_variable = { 
		which = alv
		value = 191.608
	}
	set_variable = { 
		which = alw
		value = 26.500
	}
	set_variable = { 
		which = alt
		value = 193.108
	}
	set_variable = { 
		which = alu
		value = 25.000
	}
	set_variable = { 
		which = alr
		value = 249.178
	}
	set_variable = { 
		which = als
		value = 30.000
	}
	set_variable = { 
		which = alp
		value = 298.973
	}
	set_variable = { 
		which = alq
		value = 50.000
	}
	set_variable = { 
		which = aho
		value = 306.216
	}
	set_variable = { 
		which = ahp
		value = 50.000
	}
}
