owner = NAX
controller = NAX
add_core = NAX
capital = "Nasso"
trade_goods = wine
culture = greek
religion = orthodox
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcn
	value = 2
}
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	set_variable = { 
		which = ami
		value = 3.500
	}
	set_variable = { 
		which = acp
		value = 3
	}
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = wine
}
1356.1.1 = { 
	add_claim = MOE
	add_core = BYZ
	set_province_flag = greek_name
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 17.324
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 17.324
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 12.473
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 13.166
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 13.859
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 17.324
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 20.789
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 20.789
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 20.789
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 25.639
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 31.183
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 41.577
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
	set_variable = { 
		which = ami
		value = 1.000
	}
}
