owner = SWI
controller = SWI
add_core = SWI
capital = "Zürich"
trade_goods = livestock
culture = high_alemanisch
religion = catholic
hre = yes
base_tax = 16
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Med
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 161.566
	}
	set_variable = { 
		which = amk
		value = 6.000
	}
	set_variable = { 
		which = amh
		value = 162.066
	}
	set_variable = { 
		which = ami
		value = 5.500
	}
	set_variable = { 
		which = amf
		value = 120.674
	}
	set_variable = { 
		which = amg
		value = 5.000
	}
	set_variable = { 
		which = amd
		value = 141.620
	}
	set_variable = { 
		which = ame
		value = 5.000
	}
	set_variable = { 
		which = amb
		value = 160.566
	}
	set_variable = { 
		which = amc
		value = 7.000
	}
	set_variable = { 
		which = alz
		value = 181.511
	}
	set_variable = { 
		which = ama
		value = 7.000
	}
	set_variable = { 
		which = alx
		value = 199.457
	}
	set_variable = { 
		which = aly
		value = 10.000
	}
	set_variable = { 
		which = alv
		value = 198.957
	}
	set_variable = { 
		which = alw
		value = 10.500
	}
	set_variable = { 
		which = alt
		value = 250.821
	}
	set_variable = { 
		which = alu
		value = 11.000
	}
	set_variable = { 
		which = alr
		value = 296.185
	}
	set_variable = { 
		which = als
		value = 18.000
	}
	set_variable = { 
		which = alp
		value = 345.550
	}
	set_variable = { 
		which = alq
		value = 21.000
	}
	set_variable = { 
		which = aho
		value = 501.054
	}
	set_variable = { 
		which = ahp
		value = 65.000
	}
}
