owner = FRA
controller = FRA
add_core = FRA
capital = "Harfleur"
trade_goods = fish
culture = normand
religion = catholic
hre = no
base_tax = 17
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gci
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_variable = { 
		which = baf
		value = 5
	}
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Major
	set_province_flag = TN_Estuary
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_linen
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = "Fish_Medium"
		duration = -1
	}
}
1066.1.1 = { 
	owner = ENG
	controller = ENG
}
1204.6.24 = { 
	owner = FRA
	controller = FRA
}
1343.1.1 = { 
	add_core = NRM
	add_core = NAV
	add_core = ENG
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 177.839
	}
	set_variable = { 
		which = amk
		value = 3.000
	}
	set_variable = { 
		which = amh
		value = 173.839
	}
	set_variable = { 
		which = ami
		value = 7.000
	}
	set_variable = { 
		which = amf
		value = 113.327
	}
	set_variable = { 
		which = amg
		value = 11.000
	}
	set_variable = { 
		which = amd
		value = 131.432
	}
	set_variable = { 
		which = ame
		value = 15.500
	}
	set_variable = { 
		which = amb
		value = 149.537
	}
	set_variable = { 
		which = amc
		value = 20.000
	}
	set_variable = { 
		which = alz
		value = 161.490
	}
	set_variable = { 
		which = ama
		value = 25.000
	}
	set_variable = { 
		which = alx
		value = 175.095
	}
	set_variable = { 
		which = aly
		value = 34.000
	}
	set_variable = { 
		which = alv
		value = 207.351
	}
	set_variable = { 
		which = alw
		value = 30.000
	}
	set_variable = { 
		which = alt
		value = 212.654
	}
	set_variable = { 
		which = alu
		value = 36.000
	}
	set_variable = { 
		which = alr
		value = 210.832
	}
	set_variable = { 
		which = als
		value = 40.000
	}
	set_variable = { 
		which = alp
		value = 234.407
	}
	set_variable = { 
		which = alq
		value = 44.000
	}
	set_variable = { 
		which = aho
		value = 250.591
	}
	set_variable = { 
		which = ahp
		value = 73.000
	}
}
