owner = FRA
controller = FRA
add_core = FRA
capital = "Caen"
trade_goods = cheese
culture = normand
religion = catholic
hre = no
base_tax = 31
base_production = 1
base_manpower = 1
is_city = yes
fort_14th = yes
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
500.1.1 = { 
	set_province_flag = TN_Important
	add_permanent_province_modifier = { 
		name = urban_goods_linen
		duration = -1
	}
	set_province_flag = iron
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
}
1343.1.1 = { 
	add_core = NAV
	add_core = ENG
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 316.028
	}
	set_variable = { 
		which = amk
		value = 15.000
	}
	set_variable = { 
		which = amh
		value = 314.528
	}
	set_variable = { 
		which = ami
		value = 16.500
	}
	set_variable = { 
		which = amf
		value = 209.581
	}
	set_variable = { 
		which = amg
		value = 18.000
	}
	set_variable = { 
		which = amd
		value = 247.460
	}
	set_variable = { 
		which = ame
		value = 21.500
	}
	set_variable = { 
		which = amb
		value = 285.338
	}
	set_variable = { 
		which = amc
		value = 25.000
	}
	set_variable = { 
		which = alz
		value = 313.872
	}
	set_variable = { 
		which = ama
		value = 27.500
	}
	set_variable = { 
		which = alx
		value = 346.751
	}
	set_variable = { 
		which = aly
		value = 36.000
	}
	set_variable = { 
		which = alv
		value = 397.974
	}
	set_variable = { 
		which = alw
		value = 36.500
	}
	set_variable = { 
		which = alt
		value = 405.163
	}
	set_variable = { 
		which = alu
		value = 50.000
	}
	set_variable = { 
		which = alr
		value = 397.150
	}
	set_variable = { 
		which = als
		value = 62.000
	}
	set_variable = { 
		which = alp
		value = 425.626
	}
	set_variable = { 
		which = alq
		value = 84.000
	}
	set_variable = { 
		which = aho
		value = 496.709
	}
	set_variable = { 
		which = ahp
		value = 97.000
	}
}
