owner = BRI
controller = BRI
add_core = BRI
capital = "Rennes"
trade_goods = livestock
culture = breton
religion = catholic
hre = no
base_tax = 17
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 3
}
set_variable = { 
	which = gcj
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
500.1.1 = { 
	set_province_flag = TN_Minor
	add_permanent_province_modifier = { 
		name = urban_goods_linen
		duration = -1
	}
}
1341.4.30 = { 
	owner = BLO
	controller = BLO
	add_core = MNF
	add_core = BLO
	remove_core = BRI
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 179.877
	}
	set_variable = { 
		which = amk
		value = 8.000
	}
	set_variable = { 
		which = amh
		value = 177.877
	}
	set_variable = { 
		which = ami
		value = 10.000
	}
	set_variable = { 
		which = amf
		value = 117.166
	}
	set_variable = { 
		which = amg
		value = 12.000
	}
	set_variable = { 
		which = amd
		value = 140.150
	}
	set_variable = { 
		which = ame
		value = 12.500
	}
	set_variable = { 
		which = amb
		value = 159.135
	}
	set_variable = { 
		which = amc
		value = 17.000
	}
	set_variable = { 
		which = alz
		value = 166.749
	}
	set_variable = { 
		which = ama
		value = 27.000
	}
	set_variable = { 
		which = alx
		value = 172.233
	}
	set_variable = { 
		which = aly
		value = 45.000
	}
	set_variable = { 
		which = alv
		value = 203.339
	}
	set_variable = { 
		which = alw
		value = 43.250
	}
	set_variable = { 
		which = alt
		value = 216.832
	}
	set_variable = { 
		which = alu
		value = 41.500
	}
	set_variable = { 
		which = alr
		value = 244.559
	}
	set_variable = { 
		which = als
		value = 47.250
	}
	set_variable = { 
		which = alp
		value = 325.676
	}
	set_variable = { 
		which = alq
		value = 39.000
	}
	set_variable = { 
		which = aho
		value = 335.550
	}
	set_variable = { 
		which = ahp
		value = 56.000
	}
}
