owner = NOR
controller = NOR
add_core = NOR
capital = "Tunsberg"
trade_goods = lumber
culture = norwegian
religion = catholic
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
1350.1.1 = { 
	set_province_flag = silver
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 46.978
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 31.398
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 20.299
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 29.500
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 38.068
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 41.403
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 44.422
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 45.125
	}
	set_variable = { 
		which = alw
		value = 2.000
	}
	set_variable = { 
		which = alt
		value = 53.891
	}
	set_variable = { 
		which = alu
		value = 4.000
	}
	set_variable = { 
		which = alr
		value = 68.313
	}
	set_variable = { 
		which = als
		value = 12.000
	}
	set_variable = { 
		which = alp
		value = 93.625
	}
	set_variable = { 
		which = alq
		value = 12.000
	}
	set_variable = { 
		which = aho
		value = 151.597
	}
	set_variable = { 
		which = ahp
		value = 13.000
	}
}
