owner = BRI
controller = BRI
add_core = BRI
capital = "Brest"
trade_goods = fish
culture = breton
religion = catholic
hre = no
base_tax = 32
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Minor
	set_province_flag = tin
}
1341.4.30 = { 
	owner = MNF
	controller = MNF
	add_core = MNF
	add_core = BLO
	remove_core = BRI
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 327.444
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 327.444
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 225.117
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 266.048
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 305.978
	}
	set_variable = { 
		which = amc
		value = 1.000
	}
	set_variable = { 
		which = alz
		value = 335.676
	}
	set_variable = { 
		which = ama
		value = 2.000
	}
	set_variable = { 
		which = alx
		value = 370.607
	}
	set_variable = { 
		which = aly
		value = 8.000
	}
	set_variable = { 
		which = alv
		value = 415.270
	}
	set_variable = { 
		which = alw
		value = 14.500
	}
	set_variable = { 
		which = alt
		value = 429.235
	}
	set_variable = { 
		which = alu
		value = 21.000
	}
	set_variable = { 
		which = alr
		value = 466.081
	}
	set_variable = { 
		which = als
		value = 42.500
	}
	set_variable = { 
		which = alp
		value = 594.579
	}
	set_variable = { 
		which = alq
		value = 41.000
	}
	set_variable = { 
		which = aho
		value = 599.998
	}
	set_variable = { 
		which = ahp
		value = 85.000
	}
}
