owner = FRA
controller = FRA
add_core = FRA
capital = "La Rochelle"
trade_goods = wine
culture = poitevin
religion = catholic
hre = no
base_tax = 16
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = seasalt
	set_province_flag = TN_Estuary
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = wine
}
1258.1.1 = { 
	owner = GUY
	controller = GUY
}
1356.1.1 = { 
	add_core = GUY
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 170.228
	}
	set_variable = { 
		which = amk
		value = 2.000
	}
	set_variable = { 
		which = amh
		value = 166.728
	}
	set_variable = { 
		which = ami
		value = 5.500
	}
	set_variable = { 
		which = amf
		value = 109.407
	}
	set_variable = { 
		which = amg
		value = 9.000
	}
	set_variable = { 
		which = amd
		value = 127.435
	}
	set_variable = { 
		which = ame
		value = 12.500
	}
	set_variable = { 
		which = amb
		value = 145.464
	}
	set_variable = { 
		which = amc
		value = 16.000
	}
	set_variable = { 
		which = alz
		value = 158.110
	}
	set_variable = { 
		which = ama
		value = 19.500
	}
	set_variable = { 
		which = alx
		value = 176.138
	}
	set_variable = { 
		which = aly
		value = 23.000
	}
	set_variable = { 
		which = alv
		value = 209.049
	}
	set_variable = { 
		which = alw
		value = 17.000
	}
	set_variable = { 
		which = alt
		value = 222.813
	}
	set_variable = { 
		which = alu
		value = 14.000
	}
	set_variable = { 
		which = alr
		value = 249.915
	}
	set_variable = { 
		which = als
		value = 16.000
	}
	set_variable = { 
		which = alp
		value = 310.464
	}
	set_variable = { 
		which = alq
		value = 20.000
	}
	set_variable = { 
		which = aho
		value = 258.856
	}
	set_variable = { 
		which = ahp
		value = 15.000
	}
}
