owner = FRA
controller = FRA
add_core = FRA
capital = "Angoulème"
trade_goods = wine
culture = poitevin
religion = catholic
hre = no
base_tax = 13
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = wine
}
1356.1.1 = { 
	add_core = GUY
	add_core = DAL
	controller = GUY
	set_province_flag = add_local_autonomy_25
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 137.256
	}
	set_variable = { 
		which = amk
		value = 5.000
	}
	set_variable = { 
		which = amh
		value = 137.006
	}
	set_variable = { 
		which = ami
		value = 5.250
	}
	set_variable = { 
		which = amf
		value = 92.301
	}
	set_variable = { 
		which = amg
		value = 5.500
	}
	set_variable = { 
		which = amd
		value = 109.833
	}
	set_variable = { 
		which = ame
		value = 5.750
	}
	set_variable = { 
		which = amb
		value = 127.365
	}
	set_variable = { 
		which = amc
		value = 6.000
	}
	set_variable = { 
		which = alz
		value = 140.201
	}
	set_variable = { 
		which = ama
		value = 6.500
	}
	set_variable = { 
		which = alx
		value = 157.483
	}
	set_variable = { 
		which = aly
		value = 7.000
	}
	set_variable = { 
		which = alv
		value = 179.211
	}
	set_variable = { 
		which = alw
		value = 7.500
	}
	set_variable = { 
		which = alt
		value = 187.352
	}
	set_variable = { 
		which = alu
		value = 8.250
	}
	set_variable = { 
		which = alr
		value = 228.000
	}
	set_variable = { 
		which = als
		value = 9.000
	}
	set_variable = { 
		which = alp
		value = 299.912
	}
	set_variable = { 
		which = alq
		value = 15.000
	}
	set_variable = { 
		which = aho
		value = 359.145
	}
	set_variable = { 
		which = ahp
		value = 19.000
	}
}
