owner = FRA
controller = FRA
add_core = FRA
capital = "Castillon"
trade_goods = wine
culture = gascon
religion = catholic
hre = no
base_tax = 9
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 19
	}
	set_province_flag = TN_RiverJoint
	set_province_flag = TN_RiverSea
	set_province_flag = wine
}
1258.1.1 = { 
	owner = GUY
	controller = GUY
}
1356.1.1 = { 
	add_core = GUY
	add_core = DAL
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 92.210
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 92.210
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 63.394
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 74.921
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 86.447
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 95.092
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 106.618
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 121.026
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 126.789
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 137.639
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 158.496
	}
	set_variable = { 
		which = alq
		value = 7.000
	}
	set_variable = { 
		which = aho
		value = 197.302
	}
	set_variable = { 
		which = ahp
		value = 9.000
	}
}
