owner = AMG
controller = AMG
add_core = AMG
capital = "Aux"
trade_goods = wine
culture = gascon
religion = catholic
hre = no
base_tax = 10
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Med
		duration = -1
	}
	set_province_flag = wine
}
1356.1.1 = { 
	set_variable = { 
		which = baf
		value = 35
	}
	add_permanent_claim = FRA
	add_core = GUY
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 103.387
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 103.387
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 71.079
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 84.002
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 92.925
	}
	set_variable = { 
		which = amc
		value = 4.000
	}
	set_variable = { 
		which = alz
		value = 102.118
	}
	set_variable = { 
		which = ama
		value = 4.500
	}
	set_variable = { 
		which = alx
		value = 109.541
	}
	set_variable = { 
		which = aly
		value = 10.000
	}
	set_variable = { 
		which = alv
		value = 125.195
	}
	set_variable = { 
		which = alw
		value = 10.500
	}
	set_variable = { 
		which = alt
		value = 131.157
	}
	set_variable = { 
		which = alu
		value = 11.000
	}
	set_variable = { 
		which = alr
		value = 135.322
	}
	set_variable = { 
		which = als
		value = 19.000
	}
	set_variable = { 
		which = alp
		value = 163.556
	}
	set_variable = { 
		which = alq
		value = 22.000
	}
	set_variable = { 
		which = aho
		value = 205.798
	}
	set_variable = { 
		which = ahp
		value = 25.000
	}
}
