owner = FRA
controller = FRA
add_core = FRA
capital = "Bordèu"
trade_goods = wine
culture = gascon
religion = catholic
hre = no
base_tax = 16
base_production = 3
base_manpower = 1
is_city = yes
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
fort_14th = yes
add_cardinal = yes
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	set_variable = { 
		which = baf
		value = 19
	}
	set_province_flag = TN_RiverSea
	set_province_flag = TN_RiverJoint
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = wine
}
1258.1.1 = { 
	owner = GUY
	controller = GUY
	add_core = GUY
}
1356.1.1 = { 
	add_core = AMG
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 169.788
	}
	set_variable = { 
		which = amk
		value = 30.000
	}
	set_variable = { 
		which = amh
		value = 169.788
	}
	set_variable = { 
		which = ami
		value = 30.000
	}
	set_variable = { 
		which = amf
		value = 107.354
	}
	set_variable = { 
		which = amg
		value = 30.000
	}
	set_variable = { 
		which = amd
		value = 122.328
	}
	set_variable = { 
		which = ame
		value = 40.000
	}
	set_variable = { 
		which = amb
		value = 137.301
	}
	set_variable = { 
		which = amc
		value = 50.000
	}
	set_variable = { 
		which = alz
		value = 186.032
	}
	set_variable = { 
		which = ama
		value = 20.000
	}
	set_variable = { 
		which = alx
		value = 191.005
	}
	set_variable = { 
		which = aly
		value = 40.000
	}
	set_variable = { 
		which = alv
		value = 222.222
	}
	set_variable = { 
		which = alw
		value = 40.000
	}
	set_variable = { 
		which = alt
		value = 229.709
	}
	set_variable = { 
		which = alu
		value = 45.000
	}
	set_variable = { 
		which = alr
		value = 236.217
	}
	set_variable = { 
		which = als
		value = 62.000
	}
	set_variable = { 
		which = alp
		value = 257.575
	}
	set_variable = { 
		which = alq
		value = 101.000
	}
	set_variable = { 
		which = aho
		value = 307.286
	}
	set_variable = { 
		which = ahp
		value = 137.000
	}
}
