owner = ANJ
controller = ANJ
add_core = ANJ
capital = "Le Mans"
trade_goods = hemp
culture = angevin
religion = catholic
hre = no
base_tax = 36
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
1250.1.1 = { 
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = hemp
}
1356.1.1 = { 
	add_core = BRI
	add_core = FRA
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 364.529
	}
	set_variable = { 
		which = amk
		value = 3.000
	}
	set_variable = { 
		which = amh
		value = 364.279
	}
	set_variable = { 
		which = ami
		value = 3.250
	}
	set_variable = { 
		which = amf
		value = 249.177
	}
	set_variable = { 
		which = amg
		value = 3.500
	}
	set_variable = { 
		which = amd
		value = 294.868
	}
	set_variable = { 
		which = ame
		value = 3.750
	}
	set_variable = { 
		which = amb
		value = 338.559
	}
	set_variable = { 
		which = amc
		value = 6.000
	}
	set_variable = { 
		which = alz
		value = 371.265
	}
	set_variable = { 
		which = ama
		value = 7.750
	}
	set_variable = { 
		which = alx
		value = 415.456
	}
	set_variable = { 
		which = aly
		value = 9.500
	}
	set_variable = { 
		which = alv
		value = 471.132
	}
	set_variable = { 
		which = alw
		value = 11.250
	}
	set_variable = { 
		which = alt
		value = 465.353
	}
	set_variable = { 
		which = alu
		value = 40.000
	}
	set_variable = { 
		which = alr
		value = 521.956
	}
	set_variable = { 
		which = als
		value = 43.000
	}
	set_variable = { 
		which = alp
		value = 647.163
	}
	set_variable = { 
		which = alq
		value = 52.000
	}
	set_variable = { 
		which = aho
		value = 672.986
	}
	set_variable = { 
		which = ahp
		value = 68.000
	}
}
