owner = ANJ
controller = ANJ
add_core = ANJ
capital = "Angers"
trade_goods = wine
culture = angevin
religion = catholic
hre = no
base_tax = 31
base_production = 2
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_province_flag = small_university
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 20
	}
	set_province_flag = iron
	set_province_flag = wine
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_RiverNatJoint
}
1356.1.1 = { 
	add_core = BRI
	add_core = FRA
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 311.992
	}
	set_variable = { 
		which = amk
		value = 33.000
	}
	set_variable = { 
		which = amh
		value = 315.992
	}
	set_variable = { 
		which = ami
		value = 29.000
	}
	set_variable = { 
		which = amf
		value = 212.182
	}
	set_variable = { 
		which = amg
		value = 25.000
	}
	set_variable = { 
		which = amd
		value = 261.306
	}
	set_variable = { 
		which = ame
		value = 19.000
	}
	set_variable = { 
		which = amb
		value = 310.430
	}
	set_variable = { 
		which = amc
		value = 13.000
	}
	set_variable = { 
		which = alz
		value = 336.273
	}
	set_variable = { 
		which = ama
		value = 19.500
	}
	set_variable = { 
		which = alx
		value = 362.897
	}
	set_variable = { 
		which = aly
		value = 36.000
	}
	set_variable = { 
		which = alv
		value = 410.802
	}
	set_variable = { 
		which = alw
		value = 42.000
	}
	set_variable = { 
		which = alt
		value = 435.364
	}
	set_variable = { 
		which = alu
		value = 39.000
	}
	set_variable = { 
		which = alr
		value = 492.312
	}
	set_variable = { 
		which = als
		value = 38.000
	}
	set_variable = { 
		which = alp
		value = 590.290
	}
	set_variable = { 
		which = alq
		value = 66.000
	}
	set_variable = { 
		which = aho
		value = 607.159
	}
	set_variable = { 
		which = ahp
		value = 89.000
	}
}
