owner = FOI
controller = FOI
add_core = FOI
capital = "Pau"
trade_goods = wool
culture = gascon
religion = catholic
hre = no
base_tax = 19
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
1249.1.1 = { 
	set_province_flag = freeholders_control_province
	set_province_flag = wine
}
1356.1.1 = { 
	add_permanent_claim = FRA
	set_province_flag = add_local_autonomy_25
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 192.185
	}
	set_variable = { 
		which = amk
		value = 9.000
	}
	set_variable = { 
		which = amh
		value = 191.685
	}
	set_variable = { 
		which = ami
		value = 9.500
	}
	set_variable = { 
		which = amf
		value = 129.315
	}
	set_variable = { 
		which = amg
		value = 9.000
	}
	set_variable = { 
		which = amd
		value = 152.463
	}
	set_variable = { 
		which = ame
		value = 11.000
	}
	set_variable = { 
		which = amb
		value = 175.361
	}
	set_variable = { 
		which = amc
		value = 13.250
	}
	set_variable = { 
		which = alz
		value = 194.222
	}
	set_variable = { 
		which = ama
		value = 13.250
	}
	set_variable = { 
		which = alx
		value = 219.121
	}
	set_variable = { 
		which = aly
		value = 13.500
	}
	set_variable = { 
		which = alv
		value = 250.556
	}
	set_variable = { 
		which = alw
		value = 13.500
	}
	set_variable = { 
		which = alt
		value = 262.630
	}
	set_variable = { 
		which = alu
		value = 14.000
	}
	set_variable = { 
		which = alr
		value = 282.052
	}
	set_variable = { 
		which = als
		value = 18.250
	}
	set_variable = { 
		which = alp
		value = 324.082
	}
	set_variable = { 
		which = alq
		value = 37.000
	}
	set_variable = { 
		which = aho
		value = 387.834
	}
	set_variable = { 
		which = ahp
		value = 59.000
	}
}
