owner = FRA
controller = FRA
add_core = FRA
capital = "Poitiers"
trade_goods = livestock
culture = poitevin
religion = catholic
hre = no
base_tax = 27
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
add_cardinal = yes
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
500.1.1 = { 
	set_province_flag = TN_Minor
	add_permanent_province_modifier = { 
		name = urban_goods_linen
		duration = -1
	}
}
1356.1.1 = { 
	add_core = GUY
	add_core = ANJ
	controller = GUY
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 277.291
	}
	set_variable = { 
		which = amk
		value = 15.000
	}
	set_variable = { 
		which = amh
		value = 276.291
	}
	set_variable = { 
		which = ami
		value = 16.000
	}
	set_variable = { 
		which = amf
		value = 183.950
	}
	set_variable = { 
		which = amg
		value = 17.000
	}
	set_variable = { 
		which = amd
		value = 218.986
	}
	set_variable = { 
		which = ame
		value = 18.500
	}
	set_variable = { 
		which = amb
		value = 254.023
	}
	set_variable = { 
		which = amc
		value = 20.000
	}
	set_variable = { 
		which = alz
		value = 281.425
	}
	set_variable = { 
		which = ama
		value = 20.000
	}
	set_variable = { 
		which = alx
		value = 317.961
	}
	set_variable = { 
		which = aly
		value = 20.000
	}
	set_variable = { 
		which = alv
		value = 364.632
	}
	set_variable = { 
		which = alw
		value = 19.000
	}
	set_variable = { 
		which = alt
		value = 383.900
	}
	set_variable = { 
		which = alu
		value = 18.000
	}
	set_variable = { 
		which = alr
		value = 411.784
	}
	set_variable = { 
		which = als
		value = 18.000
	}
	set_variable = { 
		which = alp
		value = 474.868
	}
	set_variable = { 
		which = alq
		value = 34.000
	}
	set_variable = { 
		which = aho
		value = 499.067
	}
	set_variable = { 
		which = ahp
		value = 43.000
	}
}
