owner = ARA
controller = ARA
add_core = ARA
capital = "Tarragona"
trade_goods = olive
culture = catalan
religion = catholic
hre = no
base_tax = 3
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_variable = { 
		which = baf
		value = 18
	}
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = iron
	set_province_flag = seasalt
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Med
		duration = -1
	}
	set_province_flag = olive
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 40.309
	}
	set_variable = { 
		which = amk
		value = 17.000
	}
	set_variable = { 
		which = amh
		value = 37.338
	}
	set_variable = { 
		which = ami
		value = 16.250
	}
	set_variable = { 
		which = amf
		value = 26.924
	}
	set_variable = { 
		which = amg
		value = 15.500
	}
	set_variable = { 
		which = amd
		value = 31.023
	}
	set_variable = { 
		which = ame
		value = 14.750
	}
	set_variable = { 
		which = amb
		value = 33.122
	}
	set_variable = { 
		which = amc
		value = 16.000
	}
	set_variable = { 
		which = alz
		value = 44.205
	}
	set_variable = { 
		which = ama
		value = 13.848
	}
	set_variable = { 
		which = alx
		value = 49.935
	}
	set_variable = { 
		which = aly
		value = 17.050
	}
	set_variable = { 
		which = alv
		value = 71.787
	}
	set_variable = { 
		which = alw
		value = 16.131
	}
	set_variable = { 
		which = alt
		value = 118.025
	}
	set_variable = { 
		which = alu
		value = 14.981
	}
	set_variable = { 
		which = alr
		value = 145.710
	}
	set_variable = { 
		which = als
		value = 42.637
	}
	set_variable = { 
		which = alp
		value = 199.819
	}
	set_variable = { 
		which = alq
		value = 53.568
	}
	set_variable = { 
		which = aho
		value = 263.500
	}
	set_variable = { 
		which = ahp
		value = 95.739
	}
}
