owner = CAS
controller = CAS
add_core = CAS
add_core = LEO
capital = "Cáceres"
trade_goods = wool
culture = asturleonese
religion = catholic
hre = no
base_tax = 11
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = freeholders_control_province
	set_province_flag = tin
}
1356.1.1 = { 
	add_core = ENR
	add_permanent_province_modifier = { 
		name = "kingdom_of_leon"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 127.735
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 119.441
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 94.557
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 102.022
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 101.487
	}
	set_variable = { 
		which = amc
		value = 8.000
	}
	set_variable = { 
		which = alz
		value = 121.394
	}
	set_variable = { 
		which = ama
		value = 8.000
	}
	set_variable = { 
		which = alx
		value = 107.401
	}
	set_variable = { 
		which = aly
		value = 41.900
	}
	set_variable = { 
		which = alv
		value = 83.905
	}
	set_variable = { 
		which = alw
		value = 34.258
	}
	set_variable = { 
		which = alt
		value = 88.991
	}
	set_variable = { 
		which = alu
		value = 27.205
	}
	set_variable = { 
		which = alr
		value = 70.425
	}
	set_variable = { 
		which = als
		value = 39.144
	}
	set_variable = { 
		which = alp
		value = 105.506
	}
	set_variable = { 
		which = alq
		value = 31.911
	}
	set_variable = { 
		which = aho
		value = 103.158
	}
	set_variable = { 
		which = ahp
		value = 47.846
	}
}
