owner = FRA
controller = FRA
add_core = FRA
capital = "Paris"
trade_goods = wheat
culture = francien
religion = catholic
hre = no
base_tax = 36
base_production = 22
base_manpower = 4
is_city = yes
set_province_flag = medium_university
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 4
}
set_variable = { 
	which = gcl
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
fort_14th = yes
set_variable = { 
	which = gck
	value = 2
}
add_cardinal = yes
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
500.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Important
	set_variable = { 
		which = baf
		value = 5
	}
	set_province_flag = TN_RiverJoint
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = pocket_province
	set_province_flag = fruits
	set_province_flag = TN_Natural_Important
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 440.693
	}
	set_variable = { 
		which = amk
		value = 150.000
	}
	set_variable = { 
		which = amh
		value = 368.193
	}
	set_variable = { 
		which = ami
		value = 222.500
	}
	set_variable = { 
		which = amf
		value = 131.101
	}
	set_variable = { 
		which = amg
		value = 275.000
	}
	set_variable = { 
		which = amd
		value = 229.938
	}
	set_variable = { 
		which = ame
		value = 250.000
	}
	set_variable = { 
		which = amb
		value = 328.774
	}
	set_variable = { 
		which = amc
		value = 225.000
	}
	set_variable = { 
		which = alz
		value = 479.152
	}
	set_variable = { 
		which = ama
		value = 130.000
	}
	set_variable = { 
		which = alx
		value = 382.988
	}
	set_variable = { 
		which = aly
		value = 300.000
	}
	set_variable = { 
		which = alv
		value = 340.284
	}
	set_variable = { 
		which = alw
		value = 435.000
	}
	set_variable = { 
		which = alt
		value = 278.202
	}
	set_variable = { 
		which = alu
		value = 534.000
	}
	set_variable = { 
		which = alr
		value = 225.064
	}
	set_variable = { 
		which = als
		value = 638.000
	}
	set_variable = { 
		which = alp
		value = 416.108
	}
	set_variable = { 
		which = alq
		value = 599.000
	}
	set_variable = { 
		which = aho
		value = 118.240
	}
	set_variable = { 
		which = ahp
		value = 1143.000
	}
}
