owner = ORL
controller = ORL
add_core = ORL
capital = "Orliens"
trade_goods = hemp
culture = francien
religion = catholic
hre = no
base_tax = 13
base_production = 2
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
set_province_flag = small_university
fort_14th = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = hemp
}
1337.1.1 = { 
	add_core = FRA
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 148.177
	}
	set_variable = { 
		which = amk
		value = 10.000
	}
	set_variable = { 
		which = amh
		value = 138.177
	}
	set_variable = { 
		which = ami
		value = 20.000
	}
	set_variable = { 
		which = amf
		value = 78.747
	}
	set_variable = { 
		which = amg
		value = 30.000
	}
	set_variable = { 
		which = amd
		value = 88.519
	}
	set_variable = { 
		which = ame
		value = 40.000
	}
	set_variable = { 
		which = amb
		value = 98.291
	}
	set_variable = { 
		which = amc
		value = 50.000
	}
	set_variable = { 
		which = alz
		value = 118.120
	}
	set_variable = { 
		which = ama
		value = 45.000
	}
	set_variable = { 
		which = alx
		value = 142.892
	}
	set_variable = { 
		which = aly
		value = 40.000
	}
	set_variable = { 
		which = alv
		value = 171.607
	}
	set_variable = { 
		which = alw
		value = 36.000
	}
	set_variable = { 
		which = alt
		value = 185.493
	}
	set_variable = { 
		which = alu
		value = 32.000
	}
	set_variable = { 
		which = alr
		value = 195.113
	}
	set_variable = { 
		which = als
		value = 36.000
	}
	set_variable = { 
		which = alp
		value = 219.828
	}
	set_variable = { 
		which = alq
		value = 52.000
	}
	set_variable = { 
		which = aho
		value = 285.765
	}
	set_variable = { 
		which = ahp
		value = 51.000
	}
}
