owner = TEU
controller = TEU
add_core = TEU
capital = "Marienburg"
trade_goods = wheat
culture = prussian
religion = catholic
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
fort_14th = yes
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_variable = { 
		which = baf
		value = 8
	}
	set_variable = { 
		which = acp
		value = 4.5
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 18.542
	}
	set_variable = { 
		which = amk
		value = 4.000
	}
	set_variable = { 
		which = amh
		value = 18.542
	}
	set_variable = { 
		which = ami
		value = 5.000
	}
	set_variable = { 
		which = amf
		value = 16.065
	}
	set_variable = { 
		which = amg
		value = 6.000
	}
	set_variable = { 
		which = amd
		value = 21.711
	}
	set_variable = { 
		which = ame
		value = 8.000
	}
	set_variable = { 
		which = amb
		value = 17.718
	}
	set_variable = { 
		which = amc
		value = 10.000
	}
	set_variable = { 
		which = alz
		value = 24.404
	}
	set_variable = { 
		which = ama
		value = 12.500
	}
	set_variable = { 
		which = alx
		value = 27.362
	}
	set_variable = { 
		which = aly
		value = 20.000
	}
	set_variable = { 
		which = alv
		value = 27.894
	}
	set_variable = { 
		which = alw
		value = 20.000
	}
	set_variable = { 
		which = alt
		value = 27.913
	}
	set_variable = { 
		which = alu
		value = 19.750
	}
	set_variable = { 
		which = alr
		value = 31.257
	}
	set_variable = { 
		which = als
		value = 19.000
	}
	set_variable = { 
		which = alp
		value = 35.737
	}
	set_variable = { 
		which = alq
		value = 22.000
	}
	set_variable = { 
		which = aho
		value = 44.463
	}
	set_variable = { 
		which = ahp
		value = 29.000
	}
	set_variable = { 
		which = ami
		value = 6.000
	}
}
