owner = ARA
controller = ARA
add_core = ARA
capital = "Orihuela"
trade_goods = hemp
culture = catalan
religion = catholic
hre = no
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
1300.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_silk
		duration = -1
	}
	set_province_flag = olive
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 75.261
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 64.374
	}
	set_variable = { 
		which = ami
		value = 6.000
	}
	set_variable = { 
		which = amf
		value = 48.713
	}
	set_variable = { 
		which = amg
		value = 7.000
	}
	set_variable = { 
		which = amd
		value = 51.611
	}
	set_variable = { 
		which = ame
		value = 8.500
	}
	set_variable = { 
		which = amb
		value = 53.494
	}
	set_variable = { 
		which = amc
		value = 11.015
	}
	set_variable = { 
		which = alz
		value = 59.838
	}
	set_variable = { 
		which = ama
		value = 16.400
	}
	set_variable = { 
		which = alx
		value = 48.117
	}
	set_variable = { 
		which = aly
		value = 39.850
	}
	set_variable = { 
		which = alv
		value = 53.142
	}
	set_variable = { 
		which = alw
		value = 35.305
	}
	set_variable = { 
		which = alt
		value = 80.109
	}
	set_variable = { 
		which = alu
		value = 31.975
	}
	set_variable = { 
		which = alr
		value = 72.791
	}
	set_variable = { 
		which = als
		value = 66.842
	}
	set_variable = { 
		which = alp
		value = 86.260
	}
	set_variable = { 
		which = alq
		value = 93.266
	}
	set_variable = { 
		which = aho
		value = 107.423
	}
	set_variable = { 
		which = ahp
		value = 126.533
	}
}
