owner = BUL
controller = BUL
add_core = BUL
capital = "Lovech"
trade_goods = livestock
culture = bulgarian
religion = orthodox
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 2
	}
	set_variable = { 
		which = acp
		value = 3.5
	}
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 70.592
	}
	set_variable = { 
		which = amk
		value = 8.000
	}
	set_variable = { 
		which = amh
		value = 70.592
	}
	set_variable = { 
		which = ami
		value = 9.000
	}
	set_variable = { 
		which = amf
		value = 12.074
	}
	set_variable = { 
		which = amg
		value = 10.000
	}
	set_variable = { 
		which = amd
		value = 11.074
	}
	set_variable = { 
		which = ame
		value = 11.000
	}
	set_variable = { 
		which = amb
		value = 9.574
	}
	set_variable = { 
		which = amc
		value = 12.500
	}
	set_variable = { 
		which = alz
		value = 13.592
	}
	set_variable = { 
		which = ama
		value = 14.000
	}
	set_variable = { 
		which = alx
		value = 18.990
	}
	set_variable = { 
		which = aly
		value = 15.500
	}
	set_variable = { 
		which = alv
		value = 17.490
	}
	set_variable = { 
		which = alw
		value = 17.000
	}
	set_variable = { 
		which = alt
		value = 16.490
	}
	set_variable = { 
		which = alu
		value = 18.000
	}
	set_variable = { 
		which = alr
		value = 25.147
	}
	set_variable = { 
		which = als
		value = 19.000
	}
	set_variable = { 
		which = alp
		value = 35.184
	}
	set_variable = { 
		which = alq
		value = 20.000
	}
	set_variable = { 
		which = aho
		value = 184.980
	}
	set_variable = { 
		which = ahp
		value = 21.000
	}
}
