owner = BSI
controller = BSI
add_core = BSI
capital = "Sion"
trade_goods = cheese
culture = arpitan
religion = catholic
hre = yes
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_province_flag = freeholders_control_province
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
1356.1.1 = { 
	set_variable = { 
		which = ahm
		value = 28.327
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 28.327
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 28.327
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 21.245
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 24.786
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 28.327
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 31.868
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 35.409
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 35.409
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 44.261
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 53.113
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 61.965
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 85.284
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
