owner = FRA
controller = FRA
add_core = FRA
capital = "Reims"
trade_goods = wine
culture = francien
religion = catholic
hre = no
base_tax = 20
base_production = 2
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 2
}
set_variable = { 
	which = gcj
	value = 3
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
500.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Important
	set_variable = { 
		which = baf
		value = 111
	}
	add_permanent_province_modifier = { 
		name = urban_goods_linen
		duration = -1
	}
	set_province_flag = wine
}
1343.1.1 = { 
	add_core = NAV
}
1356.1.1 = { 
	add_core = CHP
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 204.590
	}
	set_variable = { 
		which = amk
		value = 23.143
	}
	set_variable = { 
		which = amh
		value = 206.518
	}
	set_variable = { 
		which = ami
		value = 21.214
	}
	set_variable = { 
		which = amf
		value = 137.173
	}
	set_variable = { 
		which = amg
		value = 19.393
	}
	set_variable = { 
		which = amd
		value = 165.211
	}
	set_variable = { 
		which = ame
		value = 19.821
	}
	set_variable = { 
		which = amb
		value = 192.285
	}
	set_variable = { 
		which = amc
		value = 21.214
	}
	set_variable = { 
		which = alz
		value = 213.849
	}
	set_variable = { 
		which = ama
		value = 21.000
	}
	set_variable = { 
		which = alx
		value = 240.709
	}
	set_variable = { 
		which = aly
		value = 22.607
	}
	set_variable = { 
		which = alv
		value = 275.863
	}
	set_variable = { 
		which = alw
		value = 23.036
	}
	set_variable = { 
		which = alt
		value = 284.847
	}
	set_variable = { 
		which = alu
		value = 28.286
	}
	set_variable = { 
		which = alr
		value = 299.313
	}
	set_variable = { 
		which = als
		value = 33.429
	}
	set_variable = { 
		which = alp
		value = 350.645
	}
	set_variable = { 
		which = alq
		value = 40.714
	}
	set_variable = { 
		which = aho
		value = 430.015
	}
	set_variable = { 
		which = ahp
		value = 56.143
	}
}
