owner = MTV
controller = MTV
add_core = MTV
capital = "Metz"
trade_goods = wheat
culture = lorrain
religion = catholic
hre = yes
base_tax = 11
base_production = 2
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 115.956
	}
	set_variable = { 
		which = amk
		value = 30.000
	}
	set_variable = { 
		which = amh
		value = 118.456
	}
	set_variable = { 
		which = ami
		value = 27.500
	}
	set_variable = { 
		which = amf
		value = 75.345
	}
	set_variable = { 
		which = amg
		value = 25.000
	}
	set_variable = { 
		which = amd
		value = 98.589
	}
	set_variable = { 
		which = ame
		value = 20.000
	}
	set_variable = { 
		which = amb
		value = 121.833
	}
	set_variable = { 
		which = amc
		value = 15.000
	}
	set_variable = { 
		which = alz
		value = 133.017
	}
	set_variable = { 
		which = ama
		value = 17.500
	}
	set_variable = { 
		which = alx
		value = 148.761
	}
	set_variable = { 
		which = aly
		value = 20.000
	}
	set_variable = { 
		which = alv
		value = 176.567
	}
	set_variable = { 
		which = alw
		value = 15.000
	}
	set_variable = { 
		which = alt
		value = 181.689
	}
	set_variable = { 
		which = alu
		value = 19.000
	}
	set_variable = { 
		which = alr
		value = 220.146
	}
	set_variable = { 
		which = als
		value = 41.000
	}
	set_variable = { 
		which = alp
		value = 304.558
	}
	set_variable = { 
		which = alq
		value = 62.000
	}
	set_variable = { 
		which = aho
		value = 221.800
	}
	set_variable = { 
		which = ahp
		value = 80.000
	}
}
