owner = LOR
controller = LOR
add_core = LOR
capital = "Nancy"
trade_goods = lumber
culture = lorrain
religion = catholic
hre = yes
base_tax = 10
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
100.1.1 = { 
	set_province_flag = coal
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 105.033
	}
	set_variable = { 
		which = amk
		value = 1.000
	}
	set_variable = { 
		which = amh
		value = 105.033
	}
	set_variable = { 
		which = ami
		value = 1.000
	}
	set_variable = { 
		which = amf
		value = 71.898
	}
	set_variable = { 
		which = amg
		value = 1.000
	}
	set_variable = { 
		which = amd
		value = 85.152
	}
	set_variable = { 
		which = ame
		value = 1.000
	}
	set_variable = { 
		which = amb
		value = 98.406
	}
	set_variable = { 
		which = amc
		value = 1.000
	}
	set_variable = { 
		which = alz
		value = 105.346
	}
	set_variable = { 
		which = ama
		value = 4.000
	}
	set_variable = { 
		which = alx
		value = 111.601
	}
	set_variable = { 
		which = aly
		value = 11.000
	}
	set_variable = { 
		which = alv
		value = 134.168
	}
	set_variable = { 
		which = alw
		value = 5.000
	}
	set_variable = { 
		which = alt
		value = 129.795
	}
	set_variable = { 
		which = alu
		value = 16.000
	}
	set_variable = { 
		which = alr
		value = 171.907
	}
	set_variable = { 
		which = als
		value = 34.000
	}
	set_variable = { 
		which = alp
		value = 260.424
	}
	set_variable = { 
		which = alq
		value = 45.000
	}
	set_variable = { 
		which = aho
		value = 404.820
	}
	set_variable = { 
		which = ahp
		value = 69.000
	}
}
