owner = BUR
controller = BUR
add_core = BUR
capital = "Nevers"
trade_goods = wheat
culture = bourguignon
religion = catholic
hre = no
base_tax = 11
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
862.1.1 = { 
	owner = FLA
	controller = FLA
	add_core = FLA
}
1356.1.1 = { 
	owner = NEV
	add_core = NEV
	controller = NEV
	set_province_flag = add_local_autonomy_25
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 112.036
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 112.036
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 77.024
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 91.029
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 105.033
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 115.537
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 129.541
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 147.047
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 154.049
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 186.653
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 227.014
	}
	set_variable = { 
		which = alq
		value = 21.000
	}
	set_variable = { 
		which = aho
		value = 269.286
	}
	set_variable = { 
		which = ahp
		value = 28.000
	}
}
