owner = BUR
controller = BUR
add_core = BUR
capital = "Dyjon"
trade_goods = wine
culture = bourguignon
religion = catholic
hre = no
base_tax = 22
base_production = 2
base_manpower = 2
is_city = yes
set_variable = { 
	which = gcn
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
fort_14th = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 4
	}
	set_province_flag = TN_Important
	set_province_flag = coal
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
1356.1.1 = { 
	add_core = FRA
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 222.955
	}
	set_variable = { 
		which = amk
		value = 20.600
	}
	set_variable = { 
		which = amh
		value = 222.95
	}
	set_variable = { 
		which = ami
		value = 20.600
	}
	set_variable = { 
		which = amf
		value = 251.032
	}
	set_variable = { 
		which = amg
		value = 25.750
	}
	set_variable = { 
		which = amd
		value = 299.355
	}
	set_variable = { 
		which = ame
		value = 27.750
	}
	set_variable = { 
		which = amb
		value = 347.929
	}
	set_variable = { 
		which = amc
		value = 29.500
	}
	set_variable = { 
		which = alz
		value = 383.172
	}
	set_variable = { 
		which = ama
		value = 32.000
	}
	set_variable = { 
		which = alx
		value = 430.746
	}
	set_variable = { 
		which = aly
		value = 34.750
	}
	set_variable = { 
		which = alv
		value = 495.651
	}
	set_variable = { 
		which = alw
		value = 32.750
	}
	set_variable = { 
		which = alt
		value = 520.813
	}
	set_variable = { 
		which = alu
		value = 32.750
	}
	set_variable = { 
		which = alr
		value = 568.911
	}
	set_variable = { 
		which = als
		value = 42.000
	}
	set_variable = { 
		which = alp
		value = 659.670
	}
	set_variable = { 
		which = alq
		value = 87.000
	}
	set_variable = { 
		which = aho
		value = 818.773
	}
	set_variable = { 
		which = ahp
		value = 111.000
	}
}
