owner = BUR
controller = BUR
add_core = BUR
capital = "Vesoul"
trade_goods = wine
culture = bourguignon
religion = catholic
hre = yes
base_tax = 13
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
1250.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = freeholders_control_province
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 135.090
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 135.090
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 92.874
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 109.761
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 126.647
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 139.312
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 156.198
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 177.306
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 176.749
	}
	set_variable = { 
		which = alu
		value = 9.000
	}
	set_variable = { 
		which = alr
		value = 230.990
	}
	set_variable = { 
		which = als
		value = 17.000
	}
	set_variable = { 
		which = alp
		value = 336.458
	}
	set_variable = { 
		which = alq
		value = 18.000
	}
	set_variable = { 
		which = aho
		value = 440.321
	}
	set_variable = { 
		which = ahp
		value = 23.000
	}
}
