owner = FRA
controller = FRA
add_core = FRA
capital = "Peireguers"
trade_goods = wine
culture = limousin
religion = catholic
hre = no
base_tax = 12
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 19
	}
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = wine
}
1356.1.1 = { 
	add_core = GUY
	add_core = DAL
	set_province_flag = add_local_autonomy_25
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 121.535
	}
	set_variable = { 
		which = amk
		value = 7.000
	}
	set_variable = { 
		which = amh
		value = 122.035
	}
	set_variable = { 
		which = ami
		value = 6.500
	}
	set_variable = { 
		which = amf
		value = 82.368
	}
	set_variable = { 
		which = amg
		value = 6.000
	}
	set_variable = { 
		which = amd
		value = 97.435
	}
	set_variable = { 
		which = ame
		value = 7.000
	}
	set_variable = { 
		which = amb
		value = 112.502
	}
	set_variable = { 
		which = amc
		value = 8.000
	}
	set_variable = { 
		which = alz
		value = 125.052
	}
	set_variable = { 
		which = ama
		value = 7.500
	}
	set_variable = { 
		which = alx
		value = 141.619
	}
	set_variable = { 
		which = aly
		value = 7.000
	}
	set_variable = { 
		which = alv
		value = 162.202
	}
	set_variable = { 
		which = alw
		value = 6.500
	}
	set_variable = { 
		which = alt
		value = 170.986
	}
	set_variable = { 
		which = alu
		value = 5.750
	}
	set_variable = { 
		which = alr
		value = 186.860
	}
	set_variable = { 
		which = als
		value = 5.000
	}
	set_variable = { 
		which = alp
		value = 224.691
	}
	set_variable = { 
		which = alq
		value = 6.000
	}
	set_variable = { 
		which = aho
		value = 271.726
	}
	set_variable = { 
		which = ahp
		value = 13.000
	}
}
