owner = ORL
controller = ORL
add_core = ORL
capital = "Tours"
trade_goods = wine
culture = angevin
religion = catholic
hre = no
base_tax = 12
base_production = 3
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Important
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_steel
		duration = -1
	}
	set_province_flag = wine
}
1356.1.1 = { 
	add_core = FRA
	add_core = ANJ
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 129.293
	}
	set_variable = { 
		which = amk
		value = 25.000
	}
	set_variable = { 
		which = amh
		value = 124.293
	}
	set_variable = { 
		which = ami
		value = 30.000
	}
	set_variable = { 
		which = amf
		value = 78.076
	}
	set_variable = { 
		which = amg
		value = 28.000
	}
	set_variable = { 
		which = amd
		value = 73.613
	}
	set_variable = { 
		which = ame
		value = 51.750
	}
	set_variable = { 
		which = amb
		value = 69.400
	}
	set_variable = { 
		which = amc
		value = 75.250
	}
	set_variable = { 
		which = alz
		value = 81.115
	}
	set_variable = { 
		which = ama
		value = 78.000
	}
	set_variable = { 
		which = alx
		value = 97.901
	}
	set_variable = { 
		which = aly
		value = 80.500
	}
	set_variable = { 
		which = alv
		value = 143.760
	}
	set_variable = { 
		which = alw
		value = 58.750
	}
	set_variable = { 
		which = alt
		value = 170.403
	}
	set_variable = { 
		which = alu
		value = 41.750
	}
	set_variable = { 
		which = alr
		value = 200.175
	}
	set_variable = { 
		which = als
		value = 37.000
	}
	set_variable = { 
		which = alp
		value = 263.516
	}
	set_variable = { 
		which = alq
		value = 30.000
	}
	set_variable = { 
		which = aho
		value = 260.681
	}
	set_variable = { 
		which = ahp
		value = 51.000
	}
}
