owner = FRA
controller = FRA
add_core = FRA
capital = "Tholosa"
trade_goods = wheat
culture = occitain
religion = catholic
hre = no
base_tax = 29
base_production = 3
base_manpower = 3
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
set_province_flag = small_university
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
500.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Major
	set_variable = { 
		which = baf
		value = 35
	}
	add_permanent_province_modifier = { 
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Med
		duration = -1
	}
}
1356.1.1 = { 
	add_core = TOU
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 292.276
	}
	set_variable = { 
		which = amk
		value = 37.000
	}
	set_variable = { 
		which = amh
		value = 296.526
	}
	set_variable = { 
		which = ami
		value = 32.750
	}
	set_variable = { 
		which = amf
		value = 197.877
	}
	set_variable = { 
		which = amg
		value = 28.500
	}
	set_variable = { 
		which = amd
		value = 234.287
	}
	set_variable = { 
		which = ame
		value = 33.250
	}
	set_variable = { 
		which = amb
		value = 270.696
	}
	set_variable = { 
		which = amc
		value = 38.000
	}
	set_variable = { 
		which = alz
		value = 292.066
	}
	set_variable = { 
		which = ama
		value = 47.500
	}
	set_variable = { 
		which = alx
		value = 333.726
	}
	set_variable = { 
		which = aly
		value = 47.000
	}
	set_variable = { 
		which = alv
		value = 381.675
	}
	set_variable = { 
		which = alw
		value = 50.500
	}
	set_variable = { 
		which = alt
		value = 388.755
	}
	set_variable = { 
		which = alu
		value = 64.000
	}
	set_variable = { 
		which = alr
		value = 384.721
	}
	set_variable = { 
		which = als
		value = 65.000
	}
	set_variable = { 
		which = alp
		value = 397.013
	}
	set_variable = { 
		which = alq
		value = 93.000
	}
	set_variable = { 
		which = aho
		value = 536.507
	}
	set_variable = { 
		which = ahp
		value = 150.000
	}
}
