owner = ARA
controller = ARA
capital = "Perpinya"
trade_goods = wine
culture = catalan
religion = catholic
hre = no
base_tax = 5
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_province_flag = small_university
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	add_permanent_province_modifier = { 
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = "lack_of_harbour"
		duration = -1
	}
	set_province_flag = iron
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
1276.1.1 = { 
	owner = BLE
	controller = BLE
	add_core = BLE
}
1344.1.1 = { 
	owner = ARA
	controller = ARA
	add_core = ARA
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 52.869
	}
	set_variable = { 
		which = amk
		value = 12.000
	}
	set_variable = { 
		which = amh
		value = 53.869
	}
	set_variable = { 
		which = ami
		value = 11.000
	}
	set_variable = { 
		which = amf
		value = 34.598
	}
	set_variable = { 
		which = amg
		value = 10.000
	}
	set_variable = { 
		which = amd
		value = 44.206
	}
	set_variable = { 
		which = ame
		value = 8.500
	}
	set_variable = { 
		which = amb
		value = 53.815
	}
	set_variable = { 
		which = amc
		value = 7.000
	}
	set_variable = { 
		which = alz
		value = 59.396
	}
	set_variable = { 
		which = ama
		value = 7.500
	}
	set_variable = { 
		which = alx
		value = 66.755
	}
	set_variable = { 
		which = aly
		value = 8.250
	}
	set_variable = { 
		which = alv
		value = 76.141
	}
	set_variable = { 
		which = alw
		value = 9.000
	}
	set_variable = { 
		which = alt
		value = 79.195
	}
	set_variable = { 
		which = alu
		value = 10.000
	}
	set_variable = { 
		which = alr
		value = 84.185
	}
	set_variable = { 
		which = als
		value = 11.000
	}
	set_variable = { 
		which = alp
		value = 99.454
	}
	set_variable = { 
		which = alq
		value = 13.000
	}
	set_variable = { 
		which = aho
		value = 161.740
	}
	set_variable = { 
		which = ahp
		value = 18.000
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 52.869
	}
	set_variable = { 
		which = amk
		value = 12.000
	}
	set_variable = { 
		which = amh
		value = 53.869
	}
	set_variable = { 
		which = ami
		value = 11.000
	}
	set_variable = { 
		which = amf
		value = 34.598
	}
	set_variable = { 
		which = amg
		value = 10.000
	}
	set_variable = { 
		which = amd
		value = 44.206
	}
	set_variable = { 
		which = ame
		value = 8.500
	}
	set_variable = { 
		which = amb
		value = 53.815
	}
	set_variable = { 
		which = amc
		value = 7.000
	}
	set_variable = { 
		which = alz
		value = 59.396
	}
	set_variable = { 
		which = ama
		value = 7.500
	}
	set_variable = { 
		which = alx
		value = 66.755
	}
	set_variable = { 
		which = aly
		value = 8.250
	}
	set_variable = { 
		which = alv
		value = 76.141
	}
	set_variable = { 
		which = alw
		value = 9.000
	}
	set_variable = { 
		which = alt
		value = 79.195
	}
	set_variable = { 
		which = alu
		value = 10.000
	}
	set_variable = { 
		which = alr
		value = 84.185
	}
	set_variable = { 
		which = als
		value = 11.000
	}
	set_variable = { 
		which = alp
		value = 99.454
	}
	set_variable = { 
		which = alq
		value = 13.000
	}
	set_variable = { 
		which = aho
		value = 161.740
	}
	set_variable = { 
		which = ahp
		value = 18.000
	}
}
