owner = CAS
controller = CAS
add_core = CAS
capital = "Burgos"
trade_goods = wheat
culture = castillian
religion = catholic
hre = no
base_tax = 20
base_production = 2
base_manpower = 2
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Minor
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = iron
}
1356.1.1 = { 
	add_core = ENR
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 225.044
	}
	set_variable = { 
		which = amk
		value = 21.000
	}
	set_variable = { 
		which = amh
		value = 206.067
	}
	set_variable = { 
		which = ami
		value = 24.000
	}
	set_variable = { 
		which = amf
		value = 155.137
	}
	set_variable = { 
		which = amg
		value = 27.000
	}
	set_variable = { 
		which = amd
		value = 179.016
	}
	set_variable = { 
		which = ame
		value = 17.500
	}
	set_variable = { 
		which = amb
		value = 202.895
	}
	set_variable = { 
		which = amc
		value = 8.000
	}
	set_variable = { 
		which = alz
		value = 227.240
	}
	set_variable = { 
		which = ama
		value = 22.000
	}
	set_variable = { 
		which = alx
		value = 268.094
	}
	set_variable = { 
		which = aly
		value = 19.490
	}
	set_variable = { 
		which = alv
		value = 222.742
	}
	set_variable = { 
		which = alw
		value = 7.263
	}
	set_variable = { 
		which = alt
		value = 221.731
	}
	set_variable = { 
		which = alu
		value = 7.645
	}
	set_variable = { 
		which = alr
		value = 207.146
	}
	set_variable = { 
		which = als
		value = 13.475
	}
	set_variable = { 
		which = alp
		value = 257.261
	}
	set_variable = { 
		which = alq
		value = 17.233
	}
	set_variable = { 
		which = aho
		value = 258.585
	}
	set_variable = { 
		which = ahp
		value = 31.283
	}
}
