owner = AUV
controller = AUV
add_core = AUV
capital = "Clarmon"
trade_goods = livestock
culture = limousin
religion = catholic
hre = no
base_tax = 24
base_production = 0
base_manpower = 2
is_city = yes
fort_14th = yes
set_variable = { 
	which = gcn
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
1356.1.1 = { 
	add_permanent_claim = FRA
	add_permanent_claim = BUR
	set_province_flag = add_local_autonomy_50
	set_province_flag = copper
	set_province_flag = TN_Minor
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 177.634
	}
	set_variable = { 
		which = amk
		value = 4.000
	}
	set_variable = { 
		which = amh
		value = 178.234
	}
	set_variable = { 
		which = ami
		value = 3.400
	}
	set_variable = { 
		which = amf
		value = 122.073
	}
	set_variable = { 
		which = amg
		value = 2.800
	}
	set_variable = { 
		which = amd
		value = 144.878
	}
	set_variable = { 
		which = ame
		value = 2.700
	}
	set_variable = { 
		which = amb
		value = 167.682
	}
	set_variable = { 
		which = amc
		value = 2.600
	}
	set_variable = { 
		which = alz
		value = 183.810
	}
	set_variable = { 
		which = ama
		value = 3.500
	}
	set_variable = { 
		which = alx
		value = 202.414
	}
	set_variable = { 
		which = aly
		value = 3.500
	}
	set_variable = { 
		which = alv
		value = 229.694
	}
	set_variable = { 
		which = alw
		value = 8.700
	}
	set_variable = { 
		which = alt
		value = 239.946
	}
	set_variable = { 
		which = alu
		value = 9.800
	}
	set_variable = { 
		which = alr
		value = 241.406
	}
	set_variable = { 
		which = als
		value = 16.700
	}
	set_variable = { 
		which = alp
		value = 263.744
	}
	set_variable = { 
		which = alq
		value = 30.800
	}
	set_variable = { 
		which = aho
		value = 326.738
	}
	set_variable = { 
		which = ahp
		value = 39.200
	}
}
