owner = NOR
controller = NOR
add_core = NOR
capital = "Stavanger"
trade_goods = fish
culture = norwegian
religion = catholic
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = freeholders_control_province
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 13.599
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 11.572
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 8.720
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 14.587
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 21.460
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 26.404
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 31.851
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 36.800
	}
	set_variable = { 
		which = alw
		value = 1.000
	}
	set_variable = { 
		which = alt
		value = 35.547
	}
	set_variable = { 
		which = alu
		value = 2.000
	}
	set_variable = { 
		which = alr
		value = 40.257
	}
	set_variable = { 
		which = als
		value = 2.000
	}
	set_variable = { 
		which = alp
		value = 41.289
	}
	set_variable = { 
		which = alq
		value = 2.000
	}
	set_variable = { 
		which = aho
		value = 83.114
	}
	set_variable = { 
		which = ahp
		value = 9.000
	}
}
