owner = FRA
controller = FRA
add_core = FRA
capital = "Nemze"
trade_goods = wine
culture = provencal
religion = catholic
hre = no
base_tax = 18
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
add_cardinal = yes
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 4
	}
	add_permanent_province_modifier = { 
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = "lack_of_harbour"
		duration = -1
	}
	set_province_flag = seasalt
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = olive
	set_province_flag = saltmarsh
}
1356.1.1 = { 
	add_core = TOU
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 175.829
	}
	set_variable = { 
		which = amk
		value = 18.000
	}
	set_variable = { 
		which = amh
		value = 181.329
	}
	set_variable = { 
		which = ami
		value = 12.500
	}
	set_variable = { 
		which = amf
		value = 126.258
	}
	set_variable = { 
		which = amg
		value = 7.000
	}
	set_variable = { 
		which = amd
		value = 150.986
	}
	set_variable = { 
		which = ame
		value = 6.500
	}
	set_variable = { 
		which = amb
		value = 175.715
	}
	set_variable = { 
		which = amc
		value = 6.000
	}
	set_variable = { 
		which = alz
		value = 190.386
	}
	set_variable = { 
		which = ama
		value = 9.500
	}
	set_variable = { 
		which = alx
		value = 211.115
	}
	set_variable = { 
		which = aly
		value = 13.000
	}
	set_variable = { 
		which = alv
		value = 239.401
	}
	set_variable = { 
		which = alw
		value = 15.000
	}
	set_variable = { 
		which = alt
		value = 249.515
	}
	set_variable = { 
		which = alu
		value = 17.000
	}
	set_variable = { 
		which = alr
		value = 230.729
	}
	set_variable = { 
		which = als
		value = 34.000
	}
	set_variable = { 
		which = alp
		value = 220.447
	}
	set_variable = { 
		which = alq
		value = 68.000
	}
	set_variable = { 
		which = aho
		value = 316.131
	}
	set_variable = { 
		which = ahp
		value = 87.000
	}
}
