owner = PRO
controller = PRO
add_core = PRO
capital = "Marselha"
trade_goods = wine
culture = provencal
religion = catholic
hre = yes
base_tax = 20
base_production = 3
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	set_variable = { 
		which = baf
		value = 4
	}
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Major
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Med
		duration = -1
	}
	set_province_flag = olive
	set_province_flag = saltmarsh
	set_province_flag = TN_Estuary
}
1356.1.1 = { 
	add_permanent_claim = ANJ
	add_permanent_claim = KNP
	add_permanent_claim = ARA
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 193.795
	}
	set_variable = { 
		which = amk
		value = 47.000
	}
	set_variable = { 
		which = amh
		value = 201.045
	}
	set_variable = { 
		which = ami
		value = 39.750
	}
	set_variable = { 
		which = amf
		value = 133.046
	}
	set_variable = { 
		which = amg
		value = 32.500
	}
	set_variable = { 
		which = amd
		value = 143.896
	}
	set_variable = { 
		which = ame
		value = 51.750
	}
	set_variable = { 
		which = amb
		value = 154.745
	}
	set_variable = { 
		which = amc
		value = 71.000
	}
	set_variable = { 
		which = alz
		value = 188.569
	}
	set_variable = { 
		which = ama
		value = 59.750
	}
	set_variable = { 
		which = alx
		value = 195.919
	}
	set_variable = { 
		which = aly
		value = 82.500
	}
	set_variable = { 
		which = alv
		value = 198.793
	}
	set_variable = { 
		which = alw
		value = 117.250
	}
	set_variable = { 
		which = alt
		value = 168.092
	}
	set_variable = { 
		which = alu
		value = 163.000
	}
	set_variable = { 
		which = alr
		value = 174.939
	}
	set_variable = { 
		which = als
		value = 146.000
	}
	set_variable = { 
		which = alp
		value = 168.162
	}
	set_variable = { 
		which = alq
		value = 171.000
	}
	set_variable = { 
		which = aho
		value = 144.672
	}
	set_variable = { 
		which = ahp
		value = 279.000
	}
}
