owner = PAP
controller = PAP
add_core = PAP
capital = "Avinho"
trade_goods = wine
culture = provencal
religion = catholic
hre = no
base_tax = 9
base_production = 2
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_province_flag = small_university
fort_14th = yes
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
500.1.1 = { 
	set_province_flag = TN_Important
	set_variable = { 
		which = baf
		value = 4
	}
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = { 
		name = urban_goods_silk
		duration = -1
	}
	set_province_flag = wine
	set_province_flag = TN_RiverNatJoint
}
1309.1.1 = { 
	save_global_event_target_as = the_vatican
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 107.337
	}
	set_variable = { 
		which = amk
		value = 8.000
	}
	set_variable = { 
		which = amh
		value = 95.087
	}
	set_variable = { 
		which = ami
		value = 20.250
	}
	set_variable = { 
		which = amf
		value = 46.794
	}
	set_variable = { 
		which = amg
		value = 32.500
	}
	set_variable = { 
		which = amd
		value = 66.961
	}
	set_variable = { 
		which = ame
		value = 26.750
	}
	set_variable = { 
		which = amb
		value = 87.128
	}
	set_variable = { 
		which = amc
		value = 21.000
	}
	set_variable = { 
		which = alz
		value = 93.441
	}
	set_variable = { 
		which = ama
		value = 25.500
	}
	set_variable = { 
		which = alx
		value = 103.358
	}
	set_variable = { 
		which = aly
		value = 30.000
	}
	set_variable = { 
		which = alv
		value = 121.879
	}
	set_variable = { 
		which = alw
		value = 29.500
	}
	set_variable = { 
		which = alt
		value = 129.588
	}
	set_variable = { 
		which = alu
		value = 29.000
	}
	set_variable = { 
		which = alr
		value = 115.224
	}
	set_variable = { 
		which = als
		value = 38.500
	}
	set_variable = { 
		which = alp
		value = 119.453
	}
	set_variable = { 
		which = alq
		value = 43.000
	}
	set_variable = { 
		which = aho
		value = 153.051
	}
	set_variable = { 
		which = ahp
		value = 56.000
	}
}
