owner = BOU
controller = BOU
add_core = BOU
capital = "Feurs"
trade_goods = wheat
culture = arpitan
religion = catholic
hre = no
base_tax = 21
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = mined_goods
	set_province_flag = coal
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
1300.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
}
1356.1.1 = { 
	add_permanent_claim = FRA
	set_province_flag = add_local_autonomy_25
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 211.815
	}
	set_variable = { 
		which = amk
		value = 6.000
	}
	set_variable = { 
		which = amh
		value = 212.315
	}
	set_variable = { 
		which = ami
		value = 5.500
	}
	set_variable = { 
		which = amf
		value = 145.748
	}
	set_variable = { 
		which = amg
		value = 4.000
	}
	set_variable = { 
		which = amd
		value = 171.724
	}
	set_variable = { 
		which = ame
		value = 5.250
	}
	set_variable = { 
		which = amb
		value = 197.701
	}
	set_variable = { 
		which = amc
		value = 6.500
	}
	set_variable = { 
		which = alz
		value = 214.871
	}
	set_variable = { 
		which = ama
		value = 9.750
	}
	set_variable = { 
		which = alx
		value = 238.848
	}
	set_variable = { 
		which = aly
		value = 13.000
	}
	set_variable = { 
		which = alv
		value = 269.632
	}
	set_variable = { 
		which = alw
		value = 16.250
	}
	set_variable = { 
		which = alt
		value = 279.995
	}
	set_variable = { 
		which = alu
		value = 19.500
	}
	set_variable = { 
		which = alr
		value = 354.454
	}
	set_variable = { 
		which = als
		value = 29.750
	}
	set_variable = { 
		which = alp
		value = 479.704
	}
	set_variable = { 
		which = alq
		value = 54.000
	}
	set_variable = { 
		which = aho
		value = 485.726
	}
	set_variable = { 
		which = ahp
		value = 121.000
	}
}
