owner = FRA
controller = FRA
capital = "Greynovol"
trade_goods = lumber
culture = arpitan
religion = catholic
hre = no
base_tax = 30
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_province_flag = small_university
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_variable = { 
		which = baf
		value = 4
	}
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = salt
	set_province_flag = coal
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
1349.1.1 = { 
	add_core = FRA
	add_core = SAV
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 302.542
	}
	set_variable = { 
		which = amk
		value = 8.000
	}
	set_variable = { 
		which = amh
		value = 303.542
	}
	set_variable = { 
		which = ami
		value = 7.000
	}
	set_variable = { 
		which = amf
		value = 207.498
	}
	set_variable = { 
		which = amg
		value = 6.000
	}
	set_variable = { 
		which = amd
		value = 245.815
	}
	set_variable = { 
		which = ame
		value = 6.500
	}
	set_variable = { 
		which = amb
		value = 284.133
	}
	set_variable = { 
		which = amc
		value = 7.000
	}
	set_variable = { 
		which = alz
		value = 307.496
	}
	set_variable = { 
		which = ama
		value = 12.750
	}
	set_variable = { 
		which = alx
		value = 340.564
	}
	set_variable = { 
		which = aly
		value = 18.500
	}
	set_variable = { 
		which = alv
		value = 384.336
	}
	set_variable = { 
		which = alw
		value = 23.250
	}
	set_variable = { 
		which = alt
		value = 393.995
	}
	set_variable = { 
		which = alu
		value = 33.000
	}
	set_variable = { 
		which = alr
		value = 399.446
	}
	set_variable = { 
		which = als
		value = 36.000
	}
	set_variable = { 
		which = alp
		value = 454.470
	}
	set_variable = { 
		which = alq
		value = 35.000
	}
	set_variable = { 
		which = aho
		value = 794.579
	}
	set_variable = { 
		which = ahp
		value = 54.000
	}
}
