owner = CAS
controller = CAS
capital = "Santiago de Compostela"
trade_goods = livestock
culture = galician
religion = catholic
hre = no
base_tax = 10
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
add_cardinal = yes
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = coal
}
1356.1.1 = { 
	owner = ENR
	controller = ENR
	add_core = ENR
	add_core = CAS
	add_core = GAL
	add_permanent_province_modifier = { 
		name = "kingdom_of_leon"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 110.025
	}
	set_variable = { 
		which = amk
		value = 7.000
	}
	set_variable = { 
		which = amh
		value = 102.926
	}
	set_variable = { 
		which = ami
		value = 6.500
	}
	set_variable = { 
		which = amf
		value = 80.629
	}
	set_variable = { 
		which = amg
		value = 6.000
	}
	set_variable = { 
		which = amd
		value = 87.968
	}
	set_variable = { 
		which = ame
		value = 5.500
	}
	set_variable = { 
		which = amb
		value = 95.307
	}
	set_variable = { 
		which = amc
		value = 5.000
	}
	set_variable = { 
		which = alz
		value = 113.295
	}
	set_variable = { 
		which = ama
		value = 5.250
	}
	set_variable = { 
		which = alx
		value = 124.313
	}
	set_variable = { 
		which = aly
		value = 12.470
	}
	set_variable = { 
		which = alv
		value = 157.996
	}
	set_variable = { 
		which = alw
		value = 13.777
	}
	set_variable = { 
		which = alt
		value = 238.546
	}
	set_variable = { 
		which = alu
		value = 15.085
	}
	set_variable = { 
		which = alr
		value = 324.588
	}
	set_variable = { 
		which = als
		value = 29.095
	}
	set_variable = { 
		which = alp
		value = 376.158
	}
	set_variable = { 
		which = alq
		value = 19.596
	}
	set_variable = { 
		which = aho
		value = 569.402
	}
	set_variable = { 
		which = ahp
		value = 33.561
	}
}
