owner = CAS
controller = CAS
add_core = CAS
capital = "Uviéu"
trade_goods = cheese
culture = asturleonese
religion = catholic
hre = no
base_tax = 7
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = freeholders_control_province
	set_province_flag = iron
	set_province_flag = olive
}
1356.1.1 = { 
	owner = ENR
	controller = ENR
	add_core = ENR
	add_core = LEO
	add_permanent_province_modifier = { 
		name = "lordship_of_asturias"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 76.591
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 71.618
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 56.697
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 61.174
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 63.650
	}
	set_variable = { 
		which = amc
		value = 2.000
	}
	set_variable = { 
		which = alz
		value = 72.086
	}
	set_variable = { 
		which = ama
		value = 5.500
	}
	set_variable = { 
		which = alx
		value = 63.952
	}
	set_variable = { 
		which = aly
		value = 25.570
	}
	set_variable = { 
		which = alv
		value = 78.659
	}
	set_variable = { 
		which = alw
		value = 22.473
	}
	set_variable = { 
		which = alt
		value = 120.233
	}
	set_variable = { 
		which = alu
		value = 19.600
	}
	set_variable = { 
		which = alr
		value = 159.700
	}
	set_variable = { 
		which = als
		value = 26.750
	}
	set_variable = { 
		which = alp
		value = 198.943
	}
	set_variable = { 
		which = alq
		value = 39.350
	}
	set_variable = { 
		which = aho
		value = 258.632
	}
	set_variable = { 
		which = ahp
		value = 63.568
	}
}
