owner = CAS
controller = CAS
add_core = CAS
capital = "León"
trade_goods = wheat
culture = asturleonese
religion = catholic
hre = no
base_tax = 25
base_production = 2
base_manpower = 2
is_city = yes
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = coal
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Med
		duration = -1
	}
}
1356.1.1 = { 
	add_core = ENR
	add_core = LEO
	add_permanent_province_modifier = { 
		name = "kingdom_of_leon"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 266.342
	}
	set_variable = { 
		which = amk
		value = 25.000
	}
	set_variable = { 
		which = amh
		value = 252.424
	}
	set_variable = { 
		which = ami
		value = 20.000
	}
	set_variable = { 
		which = amf
		value = 200.669
	}
	set_variable = { 
		which = amg
		value = 15.000
	}
	set_variable = { 
		which = amd
		value = 222.695
	}
	set_variable = { 
		which = ame
		value = 10.000
	}
	set_variable = { 
		which = amb
		value = 237.722
	}
	set_variable = { 
		which = amc
		value = 12.000
	}
	set_variable = { 
		which = alz
		value = 284.886
	}
	set_variable = { 
		which = ama
		value = 10.240
	}
	set_variable = { 
		which = alx
		value = 332.940
	}
	set_variable = { 
		which = aly
		value = 7.590
	}
	set_variable = { 
		which = alv
		value = 266.523
	}
	set_variable = { 
		which = alw
		value = 6.255
	}
	set_variable = { 
		which = alt
		value = 267.678
	}
	set_variable = { 
		which = alu
		value = 4.920
	}
	set_variable = { 
		which = alr
		value = 255.959
	}
	set_variable = { 
		which = als
		value = 6.986
	}
	set_variable = { 
		which = alp
		value = 298.577
	}
	set_variable = { 
		which = alq
		value = 9.051
	}
	set_variable = { 
		which = aho
		value = 342.712
	}
	set_variable = { 
		which = ahp
		value = 15.040
	}
}
