owner = CAS
controller = CAS
capital = "Logroño"
trade_goods = wine
culture = castillian
religion = catholic
hre = no
base_tax = 11
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
1356.1.1 = { 
	add_core = CAS
	add_core = NAV
	add_core = ENR
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 121.954
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 114.035
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 90.277
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 97.405
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 101.532
	}
	set_variable = { 
		which = amc
		value = 3.000
	}
	set_variable = { 
		which = alz
		value = 120.037
	}
	set_variable = { 
		which = ama
		value = 3.500
	}
	set_variable = { 
		which = alx
		value = 120.903
	}
	set_variable = { 
		which = aly
		value = 21.640
	}
	set_variable = { 
		which = alv
		value = 107.143
	}
	set_variable = { 
		which = alw
		value = 17.997
	}
	set_variable = { 
		which = alt
		value = 125.143
	}
	set_variable = { 
		which = alu
		value = 14.355
	}
	set_variable = { 
		which = alr
		value = 130.421
	}
	set_variable = { 
		which = als
		value = 23.345
	}
	set_variable = { 
		which = alp
		value = 184.129
	}
	set_variable = { 
		which = alq
		value = 21.742
	}
	set_variable = { 
		which = aho
		value = 196.809
	}
	set_variable = { 
		which = ahp
		value = 32.980
	}
}
