owner = NAV
controller = NAV
add_core = NAV
capital = "Iruña"
trade_goods = wool
culture = basque
religion = catholic
hre = no
base_tax = 10
base_production = 0
base_manpower = 2
is_city = yes
fort_14th = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	add_permanent_province_modifier = { 
		name = Knights_Commandery_High
		duration = -1
	}
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 110.139
	}
	set_variable = { 
		which = amk
		value = 8.000
	}
	set_variable = { 
		which = amh
		value = 103.968
	}
	set_variable = { 
		which = ami
		value = 6.500
	}
	set_variable = { 
		which = amf
		value = 82.454
	}
	set_variable = { 
		which = amg
		value = 5.000
	}
	set_variable = { 
		which = amd
		value = 83.242
	}
	set_variable = { 
		which = ame
		value = 11.116
	}
	set_variable = { 
		which = amb
		value = 86.262
	}
	set_variable = { 
		which = amc
		value = 15.000
	}
	set_variable = { 
		which = alz
		value = 99.603
	}
	set_variable = { 
		which = ama
		value = 20.070
	}
	set_variable = { 
		which = alx
		value = 113.190
	}
	set_variable = { 
		which = aly
		value = 24.895
	}
	set_variable = { 
		which = alv
		value = 113.995
	}
	set_variable = { 
		which = alw
		value = 20.828
	}
	set_variable = { 
		which = alt
		value = 143.837
	}
	set_variable = { 
		which = alu
		value = 22.800
	}
	set_variable = { 
		which = alr
		value = 176.091
	}
	set_variable = { 
		which = als
		value = 27.083
	}
	set_variable = { 
		which = alp
		value = 210.253
	}
	set_variable = { 
		which = alq
		value = 31.513
	}
	set_variable = { 
		which = aho
		value = 230.661
	}
	set_variable = { 
		which = ahp
		value = 43.351
	}
}
