owner = ARA
controller = ARA
add_core = ARA
capital = "Uesca"
trade_goods = lumber
culture = aragonese
religion = catholic
hre = no
base_tax = 2
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_province_flag = small_university
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 24.887
	}
	set_variable = { 
		which = amk
		value = 7.000
	}
	set_variable = { 
		which = amh
		value = 22.929
	}
	set_variable = { 
		which = ami
		value = 6.888
	}
	set_variable = { 
		which = amf
		value = 18.095
	}
	set_variable = { 
		which = amg
		value = 5.510
	}
	set_variable = { 
		which = amd
		value = 18.080
	}
	set_variable = { 
		which = ame
		value = 7.388
	}
	set_variable = { 
		which = amb
		value = 18.057
	}
	set_variable = { 
		which = amc
		value = 9.275
	}
	set_variable = { 
		which = alz
		value = 25.026
	}
	set_variable = { 
		which = ama
		value = 7.275
	}
	set_variable = { 
		which = alx
		value = 31.891
	}
	set_variable = { 
		which = aly
		value = 5.380
	}
	set_variable = { 
		which = alv
		value = 36.501
	}
	set_variable = { 
		which = alw
		value = 5.855
	}
	set_variable = { 
		which = alt
		value = 52.470
	}
	set_variable = { 
		which = alu
		value = 6.330
	}
	set_variable = { 
		which = alr
		value = 69.361
	}
	set_variable = { 
		which = als
		value = 9.267
	}
	set_variable = { 
		which = alp
		value = 97.423
	}
	set_variable = { 
		which = alq
		value = 12.203
	}
	set_variable = { 
		which = aho
		value = 119.777
	}
	set_variable = { 
		which = ahp
		value = 17.966
	}
}
