owner = ARA
controller = ARA
add_core = ARA
capital = "Girona"
trade_goods = fish
culture = catalan
religion = catholic
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
fort_14th = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = coal
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 48.945
	}
	set_variable = { 
		which = amk
		value = 8.000
	}
	set_variable = { 
		which = amh
		value = 46.748
	}
	set_variable = { 
		which = ami
		value = 6.500
	}
	set_variable = { 
		which = amf
		value = 37.154
	}
	set_variable = { 
		which = amg
		value = 5.000
	}
	set_variable = { 
		which = amd
		value = 38.982
	}
	set_variable = { 
		which = ame
		value = 6.500
	}
	set_variable = { 
		which = amb
		value = 40.810
	}
	set_variable = { 
		which = amc
		value = 8.000
	}
	set_variable = { 
		which = alz
		value = 50.685
	}
	set_variable = { 
		which = ama
		value = 7.000
	}
	set_variable = { 
		which = alx
		value = 56.530
	}
	set_variable = { 
		which = aly
		value = 10.030
	}
	set_variable = { 
		which = alv
		value = 67.057
	}
	set_variable = { 
		which = alw
		value = 9.868
	}
	set_variable = { 
		which = alt
		value = 98.277
	}
	set_variable = { 
		which = alu
		value = 9.707
	}
	set_variable = { 
		which = alr
		value = 128.044
	}
	set_variable = { 
		which = als
		value = 17.497
	}
	set_variable = { 
		which = alp
		value = 162.624
	}
	set_variable = { 
		which = alq
		value = 24.662
	}
	set_variable = { 
		which = aho
		value = 210.651
	}
	set_variable = { 
		which = ahp
		value = 43.080
	}
}
