owner = ARA
controller = ARA
add_core = ARA
capital = "Barcelona"
trade_goods = fish
culture = catalan
religion = catholic
hre = no
base_tax = 1
base_production = 4
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcn
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
add_cardinal = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = { 
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 18.428
	}
	set_variable = { 
		which = amk
		value = 48.000
	}
	set_variable = { 
		which = amh
		value = 16.971
	}
	set_variable = { 
		which = ami
		value = 45.143
	}
	set_variable = { 
		which = amf
		value = 11.174
	}
	set_variable = { 
		which = amg
		value = 38.000
	}
	set_variable = { 
		which = amd
		value = 20.056
	}
	set_variable = { 
		which = ame
		value = 33.000
	}
	set_variable = { 
		which = amb
		value = 28.193
	}
	set_variable = { 
		which = amc
		value = 28.745
	}
	set_variable = { 
		which = alz
		value = 37.290
	}
	set_variable = { 
		which = ama
		value = 30.000
	}
	set_variable = { 
		which = alx
		value = 41.958
	}
	set_variable = { 
		which = aly
		value = 35.685
	}
	set_variable = { 
		which = alv
		value = 67.208
	}
	set_variable = { 
		which = alw
		value = 42.212
	}
	set_variable = { 
		which = alt
		value = 123.423
	}
	set_variable = { 
		which = alu
		value = 48.154
	}
	set_variable = { 
		which = alr
		value = 158.978
	}
	set_variable = { 
		which = als
		value = 89.298
	}
	set_variable = { 
		which = alp
		value = 211.609
	}
	set_variable = { 
		which = alq
		value = 129.913
	}
	set_variable = { 
		which = aho
		value = 229.818
	}
	set_variable = { 
		which = ahp
		value = 305.692
	}
}
