owner = BYZ
controller = BYZ
capital = "Velbazhd"
trade_goods = wine
culture = bulgarian
religion = orthodox
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 4
	}
	set_province_flag = lead
	set_province_flag = wine
	set_variable = { 
		which = baf
		value = 133
	}
}
1350.1.1 = { 
	owner = VBZ
	controller = VBZ
	add_core = VBZ
	add_core = BUL
	add_core = SER
	add_permanent_claim = BYZ
}
1356.1.1 = { 
	set_province_flag = add_local_autonomy_15
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 70.948
	}
	set_variable = { 
		which = amk
		value = 18.000
	}
	set_variable = { 
		which = amh
		value = 68.948
	}
	set_variable = { 
		which = ami
		value = 20.000
	}
	set_variable = { 
		which = amf
		value = 47.182
	}
	set_variable = { 
		which = amg
		value = 22.000
	}
	set_variable = { 
		which = amd
		value = 43.065
	}
	set_variable = { 
		which = ame
		value = 36.000
	}
	set_variable = { 
		which = amb
		value = 38.948
	}
	set_variable = { 
		which = amc
		value = 50.000
	}
	set_variable = { 
		which = alz
		value = 46.331
	}
	set_variable = { 
		which = ama
		value = 52.500
	}
	set_variable = { 
		which = alx
		value = 53.714
	}
	set_variable = { 
		which = aly
		value = 55.000
	}
	set_variable = { 
		which = alv
		value = 58.714
	}
	set_variable = { 
		which = alw
		value = 50.000
	}
	set_variable = { 
		which = alt
		value = 63.714
	}
	set_variable = { 
		which = alu
		value = 45.000
	}
	set_variable = { 
		which = alr
		value = 122.747
	}
	set_variable = { 
		which = als
		value = 25.500
	}
	set_variable = { 
		which = alp
		value = 181.779
	}
	set_variable = { 
		which = alq
		value = 6.000
	}
	set_variable = { 
		which = aho
		value = 216.195
	}
	set_variable = { 
		which = ahp
		value = 21.000
	}
}
