owner = CAS
controller = CAS
add_core = CAS
capital = "Valladolid"
trade_goods = wheat
culture = castillian
religion = catholic
hre = no
base_tax = 12
base_production = 4
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
fort_14th = yes
set_province_flag = small_university
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
	set_province_flag = TN_RiverNatJoint
}
1356.1.1 = { 
	add_core = ENR
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 136.973
	}
	set_variable = { 
		which = amk
		value = 45.000
	}
	set_variable = { 
		which = amh
		value = 123.657
	}
	set_variable = { 
		which = ami
		value = 46.500
	}
	set_variable = { 
		which = amf
		value = 86.708
	}
	set_variable = { 
		which = amg
		value = 48.000
	}
	set_variable = { 
		which = amd
		value = 95.842
	}
	set_variable = { 
		which = ame
		value = 49.500
	}
	set_variable = { 
		which = amb
		value = 88.977
	}
	set_variable = { 
		which = amc
		value = 67.000
	}
	set_variable = { 
		which = alz
		value = 112.337
	}
	set_variable = { 
		which = ama
		value = 72.000
	}
	set_variable = { 
		which = alx
		value = 120.616
	}
	set_variable = { 
		which = aly
		value = 92.080
	}
	set_variable = { 
		which = alv
		value = 125.044
	}
	set_variable = { 
		which = alw
		value = 56.038
	}
	set_variable = { 
		which = alt
		value = 147.162
	}
	set_variable = { 
		which = alu
		value = 47.905
	}
	set_variable = { 
		which = alr
		value = 144.436
	}
	set_variable = { 
		which = als
		value = 62.485
	}
	set_variable = { 
		which = alp
		value = 188.763
	}
	set_variable = { 
		which = alq
		value = 51.619
	}
	set_variable = { 
		which = aho
		value = 184.337
	}
	set_variable = { 
		which = ahp
		value = 75.801
	}
}
