owner = CAS
controller = CAS
add_core = CAS
capital = "Salamanca"
trade_goods = wheat
culture = asturleonese
religion = catholic
hre = no
base_tax = 25
base_production = 1
base_manpower = 2
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_province_flag = medium_university
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
1356.1.1 = { 
	add_core = ENR
	add_core = LEO
	add_permanent_province_modifier = { 
		name = "kingdom_of_leon"
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 272.483
	}
	set_variable = { 
		which = amk
		value = 20.000
	}
	set_variable = { 
		which = amh
		value = 254.241
	}
	set_variable = { 
		which = ami
		value = 19.250
	}
	set_variable = { 
		which = amf
		value = 198.014
	}
	set_variable = { 
		which = amg
		value = 18.500
	}
	set_variable = { 
		which = amd
		value = 214.857
	}
	set_variable = { 
		which = ame
		value = 18.750
	}
	set_variable = { 
		which = amb
		value = 231.700
	}
	set_variable = { 
		which = amc
		value = 19.000
	}
	set_variable = { 
		which = alz
		value = 270.710
	}
	set_variable = { 
		which = ama
		value = 25.572
	}
	set_variable = { 
		which = alx
		value = 300.944
	}
	set_variable = { 
		which = aly
		value = 40.920
	}
	set_variable = { 
		which = alv
		value = 229.360
	}
	set_variable = { 
		which = alw
		value = 33.748
	}
	set_variable = { 
		which = alt
		value = 222.210
	}
	set_variable = { 
		which = alu
		value = 26.575
	}
	set_variable = { 
		which = alr
		value = 188.340
	}
	set_variable = { 
		which = als
		value = 32.815
	}
	set_variable = { 
		which = alp
		value = 232.886
	}
	set_variable = { 
		which = alq
		value = 36.484
	}
	set_variable = { 
		which = aho
		value = 260.892
	}
	set_variable = { 
		which = ahp
		value = 36.409
	}
}
