owner = CAS
controller = CAS
add_core = CAS
capital = "Madrid"
trade_goods = wheat
culture = castillian
religion = catholic
hre = no
base_tax = 29
base_production = 0
base_manpower = 2
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
1356.1.1 = { 
	add_core = ENR
	add_permanent_province_modifier = { 
		name = "lordship_of_toledo"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 314.503
	}
	set_variable = { 
		which = amk
		value = 3.000
	}
	set_variable = { 
		which = amh
		value = 291.386
	}
	set_variable = { 
		which = ami
		value = 5.500
	}
	set_variable = { 
		which = amf
		value = 227.035
	}
	set_variable = { 
		which = amg
		value = 8.000
	}
	set_variable = { 
		which = amd
		value = 243.090
	}
	set_variable = { 
		which = ame
		value = 10.500
	}
	set_variable = { 
		which = amb
		value = 259.146
	}
	set_variable = { 
		which = amc
		value = 13.000
	}
	set_variable = { 
		which = alz
		value = 291.627
	}
	set_variable = { 
		which = ama
		value = 30.000
	}
	set_variable = { 
		which = alx
		value = 303.058
	}
	set_variable = { 
		which = aly
		value = 68.050
	}
	set_variable = { 
		which = alv
		value = 215.056
	}
	set_variable = { 
		which = alw
		value = 99.995
	}
	set_variable = { 
		which = alt
		value = 206.332
	}
	set_variable = { 
		which = alu
		value = 131.940
	}
	set_variable = { 
		which = alr
		value = 185.908
	}
	set_variable = { 
		which = als
		value = 171.550
	}
	set_variable = { 
		which = alp
		value = 277.029
	}
	set_variable = { 
		which = alq
		value = 171.479
	}
	set_variable = { 
		which = aho
		value = 513.592
	}
	set_variable = { 
		which = ahp
		value = 199.243
	}
}
