owner = CAS
controller = CAS
add_core = CAS
capital = "Trujillo"
trade_goods = livestock
culture = castillian
religion = catholic
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
1356.1.1 = { 
	add_core = ENR
	add_permanent_province_modifier = { 
		name = "lordship_of_toledo"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 40.875
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 38.221
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 30.258
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 32.647
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 27.036
	}
	set_variable = { 
		which = amc
		value = 8.000
	}
	set_variable = { 
		which = alz
		value = 33.406
	}
	set_variable = { 
		which = ama
		value = 8.000
	}
	set_variable = { 
		which = alx
		value = 39.876
	}
	set_variable = { 
		which = aly
		value = 7.900
	}
	set_variable = { 
		which = alv
		value = 32.449
	}
	set_variable = { 
		which = alw
		value = 5.362
	}
	set_variable = { 
		which = alt
		value = 34.357
	}
	set_variable = { 
		which = alu
		value = 2.825
	}
	set_variable = { 
		which = alr
		value = 28.637
	}
	set_variable = { 
		which = als
		value = 6.425
	}
	set_variable = { 
		which = alp
		value = 39.867
	}
	set_variable = { 
		which = alq
		value = 4.106
	}
	set_variable = { 
		which = aho
		value = 41.382
	}
	set_variable = { 
		which = ahp
		value = 7.858
	}
}
