owner = KOL
controller = KOL
add_core = KOL
capital = "Arnsberg"
trade_goods = livestock
culture = westphalian
religion = catholic
hre = yes
base_tax = 10
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 5.5
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Med
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 20.025
	}
	set_variable = { 
		which = amk
		value = 12.000
	}
	set_variable = { 
		which = amh
		value = 17.025
	}
	set_variable = { 
		which = ami
		value = 15.000
	}
	set_variable = { 
		which = amf
		value = 5.129
	}
	set_variable = { 
		which = amg
		value = 18.000
	}
	set_variable = { 
		which = amd
		value = 13.577
	}
	set_variable = { 
		which = ame
		value = 14.000
	}
	set_variable = { 
		which = amb
		value = 19.025
	}
	set_variable = { 
		which = amc
		value = 13.000
	}
	set_variable = { 
		which = alz
		value = 19.612
	}
	set_variable = { 
		which = ama
		value = 17.750
	}
	set_variable = { 
		which = alx
		value = 30.200
	}
	set_variable = { 
		which = aly
		value = 12.500
	}
	set_variable = { 
		which = alv
		value = 45.360
	}
	set_variable = { 
		which = alw
		value = 7.250
	}
	set_variable = { 
		which = alt
		value = 55.176
	}
	set_variable = { 
		which = alu
		value = 7.000
	}
	set_variable = { 
		which = alr
		value = 64.741
	}
	set_variable = { 
		which = als
		value = 7.000
	}
	set_variable = { 
		which = alp
		value = 77.090
	}
	set_variable = { 
		which = alq
		value = 9.000
	}
	set_variable = { 
		which = aho
		value = 115.135
	}
	set_variable = { 
		which = ahp
		value = 14.000
	}
}
