owner = CAS
controller = CAS
add_core = CAS
capital = "Ciudad Real"
trade_goods = wheat
culture = castillian
religion = catholic
hre = no
base_tax = 9
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
1356.1.1 = { 
	set_province_flag = spanish_name
	add_core = ENR
	add_permanent_province_modifier = { 
		name = "lordship_of_toledo"
		duration = -1
	}
	set_province_flag = coal
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 97.366
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 91.043
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 72.076
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 77.766
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 77.456
	}
	set_variable = { 
		which = amc
		value = 6.000
	}
	set_variable = { 
		which = alz
		value = 90.630
	}
	set_variable = { 
		which = ama
		value = 8.000
	}
	set_variable = { 
		which = alx
		value = 63.369
	}
	set_variable = { 
		which = aly
		value = 50.435
	}
	set_variable = { 
		which = alv
		value = 63.239
	}
	set_variable = { 
		which = alw
		value = 39.038
	}
	set_variable = { 
		which = alt
		value = 88.590
	}
	set_variable = { 
		which = alu
		value = 28.265
	}
	set_variable = { 
		which = alr
		value = 81.941
	}
	set_variable = { 
		which = als
		value = 50.258
	}
	set_variable = { 
		which = alp
		value = 133.706
	}
	set_variable = { 
		which = alq
		value = 53.503
	}
	set_variable = { 
		which = aho
		value = 208.333
	}
	set_variable = { 
		which = ahp
		value = 69.054
	}
}
