owner = ARA
controller = ARA
add_core = ARA
capital = "València"
trade_goods = rice
culture = catalan
religion = catholic
hre = no
base_tax = 7
base_production = 4
base_manpower = 2
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = { 
		name = urban_goods_silk
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Med
		duration = -1
	}
	set_province_flag = olive
	set_province_flag = TN_Estuary
}
1356.1.1 = { 
	set_province_flag = spanish_name
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 78.216
	}
	set_variable = { 
		which = amk
		value = 44.000
	}
	set_variable = { 
		which = amh
		value = 72.566
	}
	set_variable = { 
		which = ami
		value = 41.714
	}
	set_variable = { 
		which = amf
		value = 54.472
	}
	set_variable = { 
		which = amg
		value = 36.000
	}
	set_variable = { 
		which = amd
		value = 57.614
	}
	set_variable = { 
		which = ame
		value = 40.000
	}
	set_variable = { 
		which = amb
		value = 62.757
	}
	set_variable = { 
		which = amc
		value = 42.000
	}
	set_variable = { 
		which = alz
		value = 85.284
	}
	set_variable = { 
		which = ama
		value = 38.520
	}
	set_variable = { 
		which = alx
		value = 66.180
	}
	set_variable = { 
		which = aly
		value = 76.670
	}
	set_variable = { 
		which = alv
		value = 78.307
	}
	set_variable = { 
		which = alw
		value = 65.448
	}
	set_variable = { 
		which = alt
		value = 127.624
	}
	set_variable = { 
		which = alu
		value = 54.680
	}
	set_variable = { 
		which = alr
		value = 135.829
	}
	set_variable = { 
		which = als
		value = 91.422
	}
	set_variable = { 
		which = alp
		value = 164.016
	}
	set_variable = { 
		which = alq
		value = 128.161
	}
	set_variable = { 
		which = aho
		value = 199.001
	}
	set_variable = { 
		which = ahp
		value = 166.431
	}
}
