owner = CAS
controller = CAS
add_core = CAS
capital = "Murcia"
trade_goods = fish
culture = andalucian
religion = catholic
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	add_permanent_province_modifier = { 
		name = urban_goods_silk
		duration = -1
	}
	set_province_flag = alum
	set_province_flag = sugar
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
}
1356.1.1 = { 
	set_province_flag = spanish_name
	add_claim = ARA
	owner = ENR
	controller = ENR
	add_core = ENR
	add_permanent_province_modifier = { 
		name = "lordship_of_murcia"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 32.297
	}
	set_variable = { 
		which = amk
		value = 15.000
	}
	set_variable = { 
		which = amh
		value = 26.726
	}
	set_variable = { 
		which = ami
		value = 17.500
	}
	set_variable = { 
		which = amf
		value = 15.012
	}
	set_variable = { 
		which = amg
		value = 20.000
	}
	set_variable = { 
		which = amd
		value = 15.277
	}
	set_variable = { 
		which = ame
		value = 22.500
	}
	set_variable = { 
		which = amb
		value = 8.541
	}
	set_variable = { 
		which = amc
		value = 32.000
	}
	set_variable = { 
		which = alz
		value = 17.912
	}
	set_variable = { 
		which = ama
		value = 30.000
	}
	set_variable = { 
		which = alx
		value = 16.453
	}
	set_variable = { 
		which = aly
		value = 38.830
	}
	set_variable = { 
		which = alv
		value = 20.729
	}
	set_variable = { 
		which = alw
		value = 49.347
	}
	set_variable = { 
		which = alt
		value = 45.042
	}
	set_variable = { 
		which = alu
		value = 58.975
	}
	set_variable = { 
		which = alr
		value = 60.954
	}
	set_variable = { 
		which = als
		value = 84.588
	}
	set_variable = { 
		which = alp
		value = 76.435
	}
	set_variable = { 
		which = alq
		value = 134.952
	}
	set_variable = { 
		which = aho
		value = 87.691
	}
	set_variable = { 
		which = ahp
		value = 204.655
	}
}
