owner = GRA
controller = GRA
add_core = GRA
capital = "Al Mariyya"
trade_goods = sugar
culture = andalucian
religion = sunni
hre = no
base_tax = 0
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = { 
		name = urban_goods_silk
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = sugar
}
1356.1.1 = { 
	set_province_flag = granada_emirate
	set_province_flag = arabic_name
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 13.690
	}
	set_variable = { 
		which = amk
		value = 18.000
	}
	set_variable = { 
		which = amh
		value = 13.690
	}
	set_variable = { 
		which = ami
		value = 14.000
	}
	set_variable = { 
		which = amf
		value = 14.005
	}
	set_variable = { 
		which = amg
		value = 10.000
	}
	set_variable = { 
		which = amd
		value = 15.110
	}
	set_variable = { 
		which = ame
		value = 10.000
	}
	set_variable = { 
		which = amb
		value = 16.216
	}
	set_variable = { 
		which = amc
		value = 10.000
	}
	set_variable = { 
		which = alz
		value = 21.664
	}
	set_variable = { 
		which = ama
		value = 7.500
	}
	set_variable = { 
		which = alx
		value = 10.642
	}
	set_variable = { 
		which = aly
		value = 11.470
	}
	set_variable = { 
		which = alv
		value = 21.916
	}
	set_variable = { 
		which = alw
		value = 24.655
	}
	set_variable = { 
		which = alt
		value = 46.242
	}
	set_variable = { 
		which = alu
		value = 38.325
	}
	set_variable = { 
		which = alr
		value = 69.190
	}
	set_variable = { 
		which = als
		value = 62.964
	}
	set_variable = { 
		which = alp
		value = 113.861
	}
	set_variable = { 
		which = alq
		value = 90.580
	}
	set_variable = { 
		which = aho
		value = 201.928
	}
	set_variable = { 
		which = ahp
		value = 160.160
	}
}
