owner = GRA
controller = GRA
add_core = GRA
capital = "Gharnata"
trade_goods = olive
culture = andalucian
religion = sunni
hre = no
base_tax = 3
base_production = 13
base_manpower = 2
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcj
	value = 4
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
fort_14th = yes
set_province_flag = small_university
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Major
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = { 
		name = "gateway_to_islamic_trade"
		duration = -1
	}
	set_province_flag = sugar
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_silk
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
}
1356.1.1 = { 
	set_province_flag = granada_emirate
	set_province_flag = arabic_name
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 37.364
	}
	set_variable = { 
		which = amk
		value = 150.000
	}
	set_variable = { 
		which = amh
		value = 39.483
	}
	set_variable = { 
		which = ami
		value = 135.714
	}
	set_variable = { 
		which = amf
		value = 38.698
	}
	set_variable = { 
		which = amg
		value = 100.000
	}
	set_variable = { 
		which = amd
		value = 29.648
	}
	set_variable = { 
		which = ame
		value = 120.000
	}
	set_variable = { 
		which = amb
		value = 90.598
	}
	set_variable = { 
		which = amc
		value = 70.000
	}
	set_variable = { 
		which = alz
		value = 114.797
	}
	set_variable = { 
		which = ama
		value = 75.000
	}
	set_variable = { 
		which = alx
		value = 130.642
	}
	set_variable = { 
		which = aly
		value = 88.355
	}
	set_variable = { 
		which = alv
		value = 123.126
	}
	set_variable = { 
		which = alw
		value = 83.150
	}
	set_variable = { 
		which = alt
		value = 168.849
	}
	set_variable = { 
		which = alu
		value = 77.945
	}
	set_variable = { 
		which = alr
		value = 185.900
	}
	set_variable = { 
		which = als
		value = 106.231
	}
	set_variable = { 
		which = alp
		value = 228.316
	}
	set_variable = { 
		which = alq
		value = 100.568
	}
	set_variable = { 
		which = aho
		value = 280.307
	}
	set_variable = { 
		which = ahp
		value = 143.149
	}
}
