owner = FRA
controller = FRA
add_core = FRA
capital = "Fontenay le Comte"
trade_goods = wheat
culture = poitevin
religion = catholic
hre = no
base_tax = 20
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
1356.1.1 = { 
	add_core = GUY
	add_core = ANJ
	controller = GUY
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 203.959
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 203.959
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 140.221
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 165.716
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 191.211
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 210.332
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 235.827
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 267.696
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 258.443
	}
	set_variable = { 
		which = alu
		value = 22.000
	}
	set_variable = { 
		which = alr
		value = 281.400
	}
	set_variable = { 
		which = als
		value = 18.500
	}
	set_variable = { 
		which = alp
		value = 317.084
	}
	set_variable = { 
		which = alq
		value = 38.000
	}
	set_variable = { 
		which = aho
		value = 334.935
	}
	set_variable = { 
		which = ahp
		value = 44.000
	}
}
