owner = CAS
controller = CAS
add_core = CAS
capital = "Huelva"
trade_goods = wheat
culture = andalucian
religion = catholic
hre = no
base_tax = 10
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
1356.1.1 = { 
	set_province_flag = spanish_name
	add_core = ENR
	add_permanent_province_modifier = { 
		name = "lordship_of_sevilla"
		duration = -1
	}
	set_province_flag = copper
	set_province_flag = olive
	set_province_flag = saltmarsh
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 114.767
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 107.315
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 84.958
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 91.665
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 98.372
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 116.258
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 95.574
	}
	set_variable = { 
		which = aly
		value = 38.570
	}
	set_variable = { 
		which = alv
		value = 83.968
	}
	set_variable = { 
		which = alw
		value = 33.303
	}
	set_variable = { 
		which = alt
		value = 106.979
	}
	set_variable = { 
		which = alu
		value = 23.150
	}
	set_variable = { 
		which = alr
		value = 107.682
	}
	set_variable = { 
		which = als
		value = 35.045
	}
	set_variable = { 
		which = alp
		value = 123.628
	}
	set_variable = { 
		which = alq
		value = 38.885
	}
	set_variable = { 
		which = aho
		value = 136.599
	}
	set_variable = { 
		which = ahp
		value = 53.550
	}
}
