owner = FRA
controller = FRA
capital = "Chirebourc"
trade_goods = livestock
culture = normand
religion = catholic
hre = no
base_tax = 33
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
1354.1.1 = { 
	owner = NAV
	controller = NAV
	add_core = NAV
	add_core = FRA
	add_core = NRM
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 331.028
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 331.028
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 227.581
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 268.960
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 310.338
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 341.372
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 382.751
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 434.474
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 440.163
	}
	set_variable = { 
		which = alu
		value = 15.000
	}
	set_variable = { 
		which = alr
		value = 441.150
	}
	set_variable = { 
		which = als
		value = 18.000
	}
	set_variable = { 
		which = alp
		value = 467.626
	}
	set_variable = { 
		which = alq
		value = 42.000
	}
	set_variable = { 
		which = aho
		value = 521.438
	}
	set_variable = { 
		which = ahp
		value = 72.000
	}
}
