owner = PIS
controller = PIS
capital = "Castéddu"
trade_goods = fish
culture = sardinian
religion = catholic
hre = no
base_tax = 6
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Minor
}
1088.1.1 = { 
	set_province_flag = mined_goods
	set_province_flag = lead
	set_province_flag = silver
	set_province_flag = wine
}
1326.1.1 = { 
	owner = ARA
	controller = ARA
	add_core = ARA
	add_claim = PIS
	add_core = SAR
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 54.840
	}
	set_variable = { 
		which = amk
		value = 17.000
	}
	set_variable = { 
		which = amh
		value = 66.610
	}
	set_variable = { 
		which = ami
		value = 12.000
	}
	set_variable = { 
		which = amf
		value = 49.731
	}
	set_variable = { 
		which = amg
		value = 10.000
	}
	set_variable = { 
		which = amd
		value = 69.058
	}
	set_variable = { 
		which = ame
		value = 9.250
	}
	set_variable = { 
		which = amb
		value = 88.668
	}
	set_variable = { 
		which = amc
		value = 10.250
	}
	set_variable = { 
		which = alz
		value = 103.841
	}
	set_variable = { 
		which = ama
		value = 12.500
	}
	set_variable = { 
		which = alx
		value = 124.560
	}
	set_variable = { 
		which = aly
		value = 14.500
	}
	set_variable = { 
		which = alv
		value = 131.220
	}
	set_variable = { 
		which = alw
		value = 16.750
	}
	set_variable = { 
		which = alt
		value = 127.656
	}
	set_variable = { 
		which = alu
		value = 22.000
	}
	set_variable = { 
		which = alr
		value = 174.985
	}
	set_variable = { 
		which = als
		value = 26.000
	}
	set_variable = { 
		which = alp
		value = 165.406
	}
	set_variable = { 
		which = alq
		value = 30.000
	}
	set_variable = { 
		which = aho
		value = 268.818
	}
	set_variable = { 
		which = ahp
		value = 44.000
	}
}
