owner = CAS
controller = CAS
add_core = CAS
capital = "Córdoba"
trade_goods = olive
culture = andalucian
religion = catholic
hre = no
base_tax = 6
base_production = 6
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 3
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 2
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Important
	add_permanent_province_modifier = { 
		name = urban_goods_cloth
		duration = -1
	}
	set_province_flag = olive
}
1356.1.1 = { 
	set_province_flag = spanish_name
	add_core = ENR
	add_permanent_province_modifier = { 
		name = "lordship_of_cordoba"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 72.426
	}
	set_variable = { 
		which = amk
		value = 60.000
	}
	set_variable = { 
		which = amh
		value = 63.827
	}
	set_variable = { 
		which = ami
		value = 60.000
	}
	set_variable = { 
		which = amf
		value = 58.030
	}
	set_variable = { 
		which = amg
		value = 40.000
	}
	set_variable = { 
		which = amd
		value = 68.269
	}
	set_variable = { 
		which = ame
		value = 37.500
	}
	set_variable = { 
		which = amb
		value = 78.508
	}
	set_variable = { 
		which = amc
		value = 35.000
	}
	set_variable = { 
		which = alz
		value = 101.146
	}
	set_variable = { 
		which = ama
		value = 33.000
	}
	set_variable = { 
		which = alx
		value = 87.389
	}
	set_variable = { 
		which = aly
		value = 67.395
	}
	set_variable = { 
		which = alv
		value = 59.373
	}
	set_variable = { 
		which = alw
		value = 64.507
	}
	set_variable = { 
		which = alt
		value = 62.037
	}
	set_variable = { 
		which = alu
		value = 61.620
	}
	set_variable = { 
		which = alr
		value = 37.396
	}
	set_variable = { 
		which = als
		value = 81.694
	}
	set_variable = { 
		which = alp
		value = 83.879
	}
	set_variable = { 
		which = alq
		value = 71.304
	}
	set_variable = { 
		which = aho
		value = 117.350
	}
	set_variable = { 
		which = ahp
		value = 90.166
	}
}
