owner = GRA
controller = GRA
add_core = GRA
capital = "Malaga"
trade_goods = sugar
culture = andalucian
religion = sunni
hre = no
base_tax = 0
base_production = 4
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 3
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcn
	value = 2
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = wine
	set_province_flag = iron
}
1356.1.1 = { 
	set_province_flag = granada_emirate
	set_province_flag = arabic_name
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 11.658
	}
	set_variable = { 
		which = amk
		value = 40.000
	}
	set_variable = { 
		which = amh
		value = 8.303
	}
	set_variable = { 
		which = ami
		value = 40.000
	}
	set_variable = { 
		which = amf
		value = 3.240
	}
	set_variable = { 
		which = amg
		value = 35.000
	}
	set_variable = { 
		which = amd
		value = 13.259
	}
	set_variable = { 
		which = ame
		value = 28.000
	}
	set_variable = { 
		which = amb
		value = 23.278
	}
	set_variable = { 
		which = amc
		value = 21.000
	}
	set_variable = { 
		which = alz
		value = 39.329
	}
	set_variable = { 
		which = ama
		value = 13.000
	}
	set_variable = { 
		which = alx
		value = 30.054
	}
	set_variable = { 
		which = aly
		value = 30.325
	}
	set_variable = { 
		which = alv
		value = 34.396
	}
	set_variable = { 
		which = alw
		value = 37.163
	}
	set_variable = { 
		which = alt
		value = 58.703
	}
	set_variable = { 
		which = alu
		value = 43.370
	}
	set_variable = { 
		which = alr
		value = 49.362
	}
	set_variable = { 
		which = als
		value = 89.748
	}
	set_variable = { 
		which = alp
		value = 106.300
	}
	set_variable = { 
		which = alq
		value = 89.253
	}
	set_variable = { 
		which = aho
		value = 144.668
	}
	set_variable = { 
		which = ahp
		value = 170.025
	}
}
