owner = CAS
controller = CAS
capital = "Jaén"
trade_goods = olive
culture = andalucian
religion = catholic
hre = no
base_tax = 13
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	add_permanent_province_modifier = { 
		name = urban_goods_silk
		duration = -1
	}
	set_province_flag = olive
}
1356.1.1 = { 
	add_core = CAS
	add_core = ENR
	set_province_flag = spanish_name
	add_permanent_province_modifier = { 
		name = "lordship_of_jaen"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 145.636
	}
	set_variable = { 
		which = amk
		value = 16.000
	}
	set_variable = { 
		which = amh
		value = 133.390
	}
	set_variable = { 
		which = ami
		value = 17.750
	}
	set_variable = { 
		which = amf
		value = 100.153
	}
	set_variable = { 
		which = amg
		value = 19.500
	}
	set_variable = { 
		which = amd
		value = 107.849
	}
	set_variable = { 
		which = ame
		value = 21.250
	}
	set_variable = { 
		which = amb
		value = 109.545
	}
	set_variable = { 
		which = amc
		value = 29.000
	}
	set_variable = { 
		which = alz
		value = 126.125
	}
	set_variable = { 
		which = ama
		value = 37.610
	}
	set_variable = { 
		which = alx
		value = 59.463
	}
	set_variable = { 
		which = aly
		value = 129.462
	}
	set_variable = { 
		which = alv
		value = 51.533
	}
	set_variable = { 
		which = alw
		value = 89.838
	}
	set_variable = { 
		which = alt
		value = 72.215
	}
	set_variable = { 
		which = alu
		value = 55.930
	}
	set_variable = { 
		which = alr
		value = 23.658
	}
	set_variable = { 
		which = als
		value = 82.481
	}
	set_variable = { 
		which = alp
		value = 76.053
	}
	set_variable = { 
		which = alq
		value = 75.162
	}
	set_variable = { 
		which = aho
		value = 91.097
	}
	set_variable = { 
		which = ahp
		value = 114.531
	}
}
