owner = POR
controller = POR
add_core = POR
capital = "Faro"
trade_goods = sugar
culture = portuguese
religion = catholic
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 2
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
100.1.1 = { 
	set_province_flag = seasalt
	set_province_flag = olive
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 17.125
	}
	set_variable = { 
		which = amk
		value = 5.000
	}
	set_variable = { 
		which = amh
		value = 17.125
	}
	set_variable = { 
		which = ami
		value = 5.000
	}
	set_variable = { 
		which = amf
		value = 8.930
	}
	set_variable = { 
		which = amg
		value = 7.000
	}
	set_variable = { 
		which = amd
		value = 8.040
	}
	set_variable = { 
		which = ame
		value = 10.000
	}
	set_variable = { 
		which = amb
		value = 7.102
	}
	set_variable = { 
		which = amc
		value = 13.000
	}
	set_variable = { 
		which = alz
		value = 10.541
	}
	set_variable = { 
		which = ama
		value = 16.000
	}
	set_variable = { 
		which = alx
		value = 11.906
	}
	set_variable = { 
		which = aly
		value = 19.000
	}
	set_variable = { 
		which = alv
		value = 7.150
	}
	set_variable = { 
		which = alw
		value = 18.000
	}
	set_variable = { 
		which = alt
		value = 11.823
	}
	set_variable = { 
		which = alu
		value = 17.000
	}
	set_variable = { 
		which = alr
		value = 12.897
	}
	set_variable = { 
		which = als
		value = 23.000
	}
	set_variable = { 
		which = alp
		value = 21.661
	}
	set_variable = { 
		which = alq
		value = 21.000
	}
	set_variable = { 
		which = aho
		value = 33.785
	}
	set_variable = { 
		which = ahp
		value = 31.000
	}
}
