owner = POR
controller = POR
add_core = POR
capital = "Santarém"
trade_goods = wheat
culture = portuguese
religion = catholic
hre = no
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
fort_14th = yes
discovered_by = western
discovered_by = ottoman
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 63.476
	}
	set_variable = { 
		which = amk
		value = 7.000
	}
	set_variable = { 
		which = amh
		value = 62.726
	}
	set_variable = { 
		which = ami
		value = 7.750
	}
	set_variable = { 
		which = amf
		value = 42.243
	}
	set_variable = { 
		which = amg
		value = 8.500
	}
	set_variable = { 
		which = amd
		value = 52.769
	}
	set_variable = { 
		which = ame
		value = 9.250
	}
	set_variable = { 
		which = amb
		value = 56.168
	}
	set_variable = { 
		which = amc
		value = 16.000
	}
	set_variable = { 
		which = alz
		value = 78.284
	}
	set_variable = { 
		which = ama
		value = 17.000
	}
	set_variable = { 
		which = alx
		value = 100.742
	}
	set_variable = { 
		which = aly
		value = 18.000
	}
	set_variable = { 
		which = alv
		value = 88.156
	}
	set_variable = { 
		which = alw
		value = 18.500
	}
	set_variable = { 
		which = alt
		value = 109.448
	}
	set_variable = { 
		which = alu
		value = 19.500
	}
	set_variable = { 
		which = alr
		value = 110.814
	}
	set_variable = { 
		which = als
		value = 19.500
	}
	set_variable = { 
		which = alp
		value = 107.795
	}
	set_variable = { 
		which = alq
		value = 18.000
	}
	set_variable = { 
		which = aho
		value = 138.621
	}
	set_variable = { 
		which = ahp
		value = 16.000
	}
}
