owner = POR
controller = POR
add_core = POR
capital = "Lisboa"
trade_goods = fish
culture = portuguese
religion = catholic
hre = no
base_tax = 12
base_production = 4
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
add_cardinal = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Major
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 131.325
	}
	set_variable = { 
		which = amk
		value = 35.000
	}
	set_variable = { 
		which = amh
		value = 121.325
	}
	set_variable = { 
		which = ami
		value = 45.000
	}
	set_variable = { 
		which = amf
		value = 64.754
	}
	set_variable = { 
		which = amg
		value = 55.000
	}
	set_variable = { 
		which = amd
		value = 86.366
	}
	set_variable = { 
		which = ame
		value = 60.000
	}
	set_variable = { 
		which = amb
		value = 105.316
	}
	set_variable = { 
		which = amc
		value = 65.000
	}
	set_variable = { 
		which = alz
		value = 109.902
	}
	set_variable = { 
		which = ama
		value = 114.969
	}
	set_variable = { 
		which = alx
		value = 150.230
	}
	set_variable = { 
		which = aly
		value = 130.000
	}
	set_variable = { 
		which = alv
		value = 96.709
	}
	set_variable = { 
		which = alw
		value = 155.000
	}
	set_variable = { 
		which = alt
		value = 124.318
	}
	set_variable = { 
		which = alu
		value = 180.000
	}
	set_variable = { 
		which = alr
		value = 129.885
	}
	set_variable = { 
		which = als
		value = 190.000
	}
	set_variable = { 
		which = alp
		value = 122.895
	}
	set_variable = { 
		which = alq
		value = 200.500
	}
	set_variable = { 
		which = aho
		value = 174.019
	}
	set_variable = { 
		which = ahp
		value = 246.000
	}
}
