owner = ARS
controller = ARS
capital = "Boulonne"
trade_goods = fish
culture = picard
religion = catholic
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
100.1.1 = { 
	set_province_flag = alum
	set_province_flag = no_mines
}
1329.1.1 = { 
	owner = AUV
	controller = AUV
}
1356.1.1 = { 
	add_core = FRA
	add_core = BUR
	add_core = FLA
	add_core = ARS
	add_core = AUV
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 45.960
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 45.960
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 31.597
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 37.342
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 41.087
	}
	set_variable = { 
		which = amc
		value = 2.000
	}
	set_variable = { 
		which = alz
		value = 44.896
	}
	set_variable = { 
		which = ama
		value = 2.500
	}
	set_variable = { 
		which = alx
		value = 50.141
	}
	set_variable = { 
		which = aly
		value = 3.000
	}
	set_variable = { 
		which = alv
		value = 56.822
	}
	set_variable = { 
		which = alw
		value = 3.500
	}
	set_variable = { 
		which = alt
		value = 59.195
	}
	set_variable = { 
		which = alu
		value = 4.000
	}
	set_variable = { 
		which = alr
		value = 56.378
	}
	set_variable = { 
		which = als
		value = 7.500
	}
	set_variable = { 
		which = alp
		value = 56.070
	}
	set_variable = { 
		which = alq
		value = 15.000
	}
	set_variable = { 
		which = aho
		value = 62.815
	}
	set_variable = { 
		which = ahp
		value = 33.000
	}
}
