owner = POR
controller = POR
add_core = POR
capital = "Castelo Branco"
trade_goods = olive
culture = portuguese
religion = catholic
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = ottoman
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = olive
}
100.1.1 = { 
	set_province_flag = tin
	set_variable = { 
		which = amj
		value = 40.781
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 40.781
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 29.362
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 35.887
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 33.759
	}
	set_variable = { 
		which = amc
		value = 8.000
	}
	set_variable = { 
		which = alz
		value = 47.135
	}
	set_variable = { 
		which = ama
		value = 8.000
	}
	set_variable = { 
		which = alx
		value = 56.924
	}
	set_variable = { 
		which = aly
		value = 9.000
	}
	set_variable = { 
		which = alv
		value = 46.863
	}
	set_variable = { 
		which = alw
		value = 9.000
	}
	set_variable = { 
		which = alt
		value = 55.506
	}
	set_variable = { 
		which = alu
		value = 10.000
	}
	set_variable = { 
		which = alr
		value = 69.681
	}
	set_variable = { 
		which = als
		value = 10.000
	}
	set_variable = { 
		which = alp
		value = 80.868
	}
	set_variable = { 
		which = alq
		value = 12.000
	}
	set_variable = { 
		which = aho
		value = 124.740
	}
	set_variable = { 
		which = ahp
		value = 14.000
	}
}
