owner = POR
controller = POR
add_core = POR
capital = "Beja"
trade_goods = wheat
culture = portuguese
religion = catholic
hre = no
base_tax = 9
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 2
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = "lack_of_harbour"
		duration = -1
	}
}
1249.1.1 = { 
	set_province_flag = mined_goods
	set_province_flag = copper
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 90.500
	}
	set_variable = { 
		which = amk
		value = 4.000
	}
	set_variable = { 
		which = amh
		value = 90.000
	}
	set_variable = { 
		which = ami
		value = 4.500
	}
	set_variable = { 
		which = amf
		value = 63.040
	}
	set_variable = { 
		which = amg
		value = 5.000
	}
	set_variable = { 
		which = amd
		value = 77.660
	}
	set_variable = { 
		which = ame
		value = 5.500
	}
	set_variable = { 
		which = amb
		value = 83.713
	}
	set_variable = { 
		which = amc
		value = 9.000
	}
	set_variable = { 
		which = alz
		value = 112.411
	}
	set_variable = { 
		which = ama
		value = 10.000
	}
	set_variable = { 
		which = alx
		value = 144.042
	}
	set_variable = { 
		which = aly
		value = 11.000
	}
	set_variable = { 
		which = alv
		value = 130.765
	}
	set_variable = { 
		which = alw
		value = 11.500
	}
	set_variable = { 
		which = alt
		value = 161.321
	}
	set_variable = { 
		which = alu
		value = 12.500
	}
	set_variable = { 
		which = alr
		value = 136.117
	}
	set_variable = { 
		which = als
		value = 20.000
	}
	set_variable = { 
		which = alp
		value = 108.078
	}
	set_variable = { 
		which = alq
		value = 19.500
	}
	set_variable = { 
		which = aho
		value = 90.160
	}
	set_variable = { 
		which = ahp
		value = 31.000
	}
}
