owner = POR
controller = POR
add_core = POR
capital = "Coimbra"
trade_goods = fish
culture = portuguese
religion = catholic
hre = no
base_tax = 9
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
set_province_flag = small_university
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = mined_goods
	set_province_flag = salt
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 99.690
	}
	set_variable = { 
		which = amk
		value = 11.000
	}
	set_variable = { 
		which = amh
		value = 99.940
	}
	set_variable = { 
		which = ami
		value = 10.750
	}
	set_variable = { 
		which = amf
		value = 69.197
	}
	set_variable = { 
		which = amg
		value = 10.500
	}
	set_variable = { 
		which = amd
		value = 87.158
	}
	set_variable = { 
		which = ame
		value = 10.250
	}
	set_variable = { 
		which = amb
		value = 100.347
	}
	set_variable = { 
		which = amc
		value = 13.000
	}
	set_variable = { 
		which = alz
		value = 133.653
	}
	set_variable = { 
		which = ama
		value = 16.000
	}
	set_variable = { 
		which = alx
		value = 159.935
	}
	set_variable = { 
		which = aly
		value = 19.000
	}
	set_variable = { 
		which = alv
		value = 131.129
	}
	set_variable = { 
		which = alw
		value = 20.500
	}
	set_variable = { 
		which = alt
		value = 150.803
	}
	set_variable = { 
		which = alu
		value = 27.000
	}
	set_variable = { 
		which = alr
		value = 225.086
	}
	set_variable = { 
		which = als
		value = 36.000
	}
	set_variable = { 
		which = alp
		value = 296.836
	}
	set_variable = { 
		which = alq
		value = 51.500
	}
	set_variable = { 
		which = aho
		value = 514.638
	}
	set_variable = { 
		which = ahp
		value = 62.000
	}
}
