owner = GRA
controller = GRA
add_core = GRA
capital = "Cadíz"
trade_goods = wine
culture = andalucian
religion = sunni
hre = no
base_tax = 6
base_production = 2
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Minor
	set_province_flag = olive
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = saltmarsh
	set_province_flag = wine
}
1344.1.1 = { 
	add_core = CAS
	owner = CAS
	controller = CAS
	set_province_flag = spanish_name
}
1356.1.1 = { 
	add_core = ENR
	add_permanent_province_modifier = { 
		name = "lordship_of_sevilla"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 85.678
	}
	set_variable = { 
		which = amk
		value = 14.000
	}
	set_variable = { 
		which = amh
		value = 68.705
	}
	set_variable = { 
		which = ami
		value = 24.500
	}
	set_variable = { 
		which = amf
		value = 47.788
	}
	set_variable = { 
		which = amg
		value = 26.000
	}
	set_variable = { 
		which = amd
		value = 54.613
	}
	set_variable = { 
		which = ame
		value = 25.000
	}
	set_variable = { 
		which = amb
		value = 54.438
	}
	set_variable = { 
		which = amc
		value = 31.000
	}
	set_variable = { 
		which = alz
		value = 60.365
	}
	set_variable = { 
		which = ama
		value = 40.608
	}
	set_variable = { 
		which = alx
		value = 19.532
	}
	set_variable = { 
		which = aly
		value = 96.975
	}
	set_variable = { 
		which = alv
		value = 51.842
	}
	set_variable = { 
		which = alw
		value = 80.037
	}
	set_variable = { 
		which = alt
		value = 111.140
	}
	set_variable = { 
		which = alu
		value = 71.455
	}
	set_variable = { 
		which = alr
		value = 74.433
	}
	set_variable = { 
		which = als
		value = 169.272
	}
	set_variable = { 
		which = alp
		value = 39.371
	}
	set_variable = { 
		which = alq
		value = 279.242
	}
	set_variable = { 
		which = aho
		value = 84.731
	}
	set_variable = { 
		which = ahp
		value = 344.126
	}
}
