owner = CAS
controller = CAS
add_core = CAS
capital = "Sevilla"
trade_goods = wheat
culture = andalucian
religion = catholic
hre = no
base_tax = 5
base_production = 8
base_manpower = 2
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 3
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 2
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = { 
		name = urban_goods_silk
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = TN_Estuary
}
1356.1.1 = { 
	set_province_flag = spanish_name
	add_core = ENR
	add_permanent_province_modifier = { 
		name = "lordship_of_sevilla"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 56.067
	}
	set_variable = { 
		which = amk
		value = 90.000
	}
	set_variable = { 
		which = amh
		value = 52.296
	}
	set_variable = { 
		which = ami
		value = 84.286
	}
	set_variable = { 
		which = amf
		value = 38.128
	}
	set_variable = { 
		which = amg
		value = 70.000
	}
	set_variable = { 
		which = amd
		value = 56.664
	}
	set_variable = { 
		which = ame
		value = 60.000
	}
	set_variable = { 
		which = amb
		value = 72.200
	}
	set_variable = { 
		which = amc
		value = 53.000
	}
	set_variable = { 
		which = alz
		value = 72.464
	}
	set_variable = { 
		which = ama
		value = 75.500
	}
	set_variable = { 
		which = alx
		value = 44.908
	}
	set_variable = { 
		which = aly
		value = 125.820
	}
	set_variable = { 
		which = alv
		value = 45.916
	}
	set_variable = { 
		which = alw
		value = 118.630
	}
	set_variable = { 
		which = alt
		value = 111.612
	}
	set_variable = { 
		which = alu
		value = 89.440
	}
	set_variable = { 
		which = alr
		value = 124.239
	}
	set_variable = { 
		which = als
		value = 118.396
	}
	set_variable = { 
		which = alp
		value = 202.370
	}
	set_variable = { 
		which = alq
		value = 106.788
	}
	set_variable = { 
		which = aho
		value = 187.613
	}
	set_variable = { 
		which = ahp
		value = 155.770
	}
}
