owner = CAS
controller = CAS
add_core = CAS
capital = "Toledo"
trade_goods = wheat
culture = castillian
religion = catholic
hre = no
base_tax = 24
base_production = 4
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 3
}
fort_14th = yes
set_variable = { 
	which = gck
	value = 2
}
add_cardinal = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Important
	add_permanent_province_modifier = { 
		name = urban_goods_steel
		duration = -1
	}
	set_province_flag = wine
}
1356.1.1 = { 
	set_province_flag = spanish_name
	add_core = ENR
	add_permanent_province_modifier = { 
		name = "lordship_of_toledo"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 270.263
	}
	set_variable = { 
		which = amk
		value = 42.000
	}
	set_variable = { 
		which = amh
		value = 249.086
	}
	set_variable = { 
		which = ami
		value = 42.900
	}
	set_variable = { 
		which = amf
		value = 186.156
	}
	set_variable = { 
		which = amg
		value = 45.000
	}
	set_variable = { 
		which = amd
		value = 210.905
	}
	set_variable = { 
		which = ame
		value = 38.500
	}
	set_variable = { 
		which = amb
		value = 230.654
	}
	set_variable = { 
		which = amc
		value = 37.000
	}
	set_variable = { 
		which = alz
		value = 265.818
	}
	set_variable = { 
		which = ama
		value = 50.500
	}
	set_variable = { 
		which = alx
		value = 278.968
	}
	set_variable = { 
		which = aly
		value = 86.015
	}
	set_variable = { 
		which = alv
		value = 226.319
	}
	set_variable = { 
		which = alw
		value = 54.440
	}
	set_variable = { 
		which = alt
		value = 242.414
	}
	set_variable = { 
		which = alu
		value = 22.864
	}
	set_variable = { 
		which = alr
		value = 185.781
	}
	set_variable = { 
		which = als
		value = 49.760
	}
	set_variable = { 
		which = alp
		value = 287.979
	}
	set_variable = { 
		which = alq
		value = 40.085
	}
	set_variable = { 
		which = aho
		value = 234.460
	}
	set_variable = { 
		which = ahp
		value = 59.868
	}
}
