owner = CAS
controller = CAS
add_core = CAS
capital = "Segovia"
trade_goods = wool
culture = castillian
religion = catholic
hre = no
base_tax = 16
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
add_cardinal = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = wine
}
1356.1.1 = { 
	add_core = ENR
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 182.289
	}
	set_variable = { 
		which = amk
		value = 6.000
	}
	set_variable = { 
		which = amh
		value = 168.062
	}
	set_variable = { 
		which = ami
		value = 8.000
	}
	set_variable = { 
		which = amf
		value = 129.383
	}
	set_variable = { 
		which = amg
		value = 10.000
	}
	set_variable = { 
		which = amd
		value = 138.386
	}
	set_variable = { 
		which = ame
		value = 12.000
	}
	set_variable = { 
		which = amb
		value = 147.390
	}
	set_variable = { 
		which = amc
		value = 14.000
	}
	set_variable = { 
		which = alz
		value = 168.734
	}
	set_variable = { 
		which = ama
		value = 22.000
	}
	set_variable = { 
		which = alx
		value = 192.338
	}
	set_variable = { 
		which = aly
		value = 27.740
	}
	set_variable = { 
		which = alv
		value = 161.838
	}
	set_variable = { 
		which = alw
		value = 16.000
	}
	set_variable = { 
		which = alt
		value = 169.759
	}
	set_variable = { 
		which = alu
		value = 10.000
	}
	set_variable = { 
		which = alr
		value = 163.595
	}
	set_variable = { 
		which = als
		value = 12.510
	}
	set_variable = { 
		which = alp
		value = 200.521
	}
	set_variable = { 
		which = alq
		value = 9.865
	}
	set_variable = { 
		which = aho
		value = 181.668
	}
	set_variable = { 
		which = ahp
		value = 10.339
	}
}
