owner = GRA
controller = GRA
add_core = GRA
capital = "Marballa"
trade_goods = sugar
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
fort_14th = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = sugar
}
1356.1.1 = { 
	set_province_flag = granada_emirate
	set_province_flag = arabic_name
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 22.138
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 20.701
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 16.388
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 17.682
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 11.976
	}
	set_variable = { 
		which = amc
		value = 7.000
	}
	set_variable = { 
		which = alz
		value = 13.926
	}
	set_variable = { 
		which = ama
		value = 8.500
	}
	set_variable = { 
		which = alx
		value = 12.431
	}
	set_variable = { 
		which = aly
		value = 13.445
	}
	set_variable = { 
		which = alv
		value = 16.630
	}
	set_variable = { 
		which = alw
		value = 14.785
	}
	set_variable = { 
		which = alt
		value = 29.892
	}
	set_variable = { 
		which = alu
		value = 15.585
	}
	set_variable = { 
		which = alr
		value = 42.599
	}
	set_variable = { 
		which = als
		value = 20.000
	}
	set_variable = { 
		which = alp
		value = 59.199
	}
	set_variable = { 
		which = alq
		value = 20.800
	}
	set_variable = { 
		which = aho
		value = 91.042
	}
	set_variable = { 
		which = ahp
		value = 39.176
	}
}
