capital = "Kien Kasjarkka"
trade_goods = lumber
culture = sapmi
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_size = 3
native_ferocity = 2
native_hostileness = 1
discovered_by = western
200.1.1 = { 
	set_variable = { 
		which = abb
		value = 75.000
	}
	set_variable = { 
		which = atc
		value = 100.000
	}
}
450.1.1 = { 
	set_province_flag = sami_province
	add_permanent_province_modifier = { 
		name = fur_low
		duration = -1
	}
	set_province_flag = iron
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 2.800
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 2.800
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 2.776
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 2.776
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 4.072
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 5.553
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 7.910
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 9.468
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 11.153
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 12.965
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 19.870
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 43.332
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
