owner = BRI
controller = BRI
add_core = BRI
capital = "Treguier"
trade_goods = hemp
culture = breton
religion = catholic
hre = no
base_tax = 21
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 3
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_linen
		duration = -1
	}
	set_province_flag = tin
	set_province_flag = hemp
}
1341.4.30 = { 
	owner = MNF
	controller = MNF
	add_core = MNF
	add_core = BLO
	remove_core = BRI
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 214.717
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 209.717
	}
	set_variable = { 
		which = ami
		value = 5.000
	}
	set_variable = { 
		which = amf
		value = 142.618
	}
	set_variable = { 
		which = amg
		value = 5.000
	}
	set_variable = { 
		which = amd
		value = 167.458
	}
	set_variable = { 
		which = ame
		value = 7.000
	}
	set_variable = { 
		which = amb
		value = 192.297
	}
	set_variable = { 
		which = amc
		value = 9.000
	}
	set_variable = { 
		which = alz
		value = 211.177
	}
	set_variable = { 
		which = ama
		value = 10.250
	}
	set_variable = { 
		which = alx
		value = 232.017
	}
	set_variable = { 
		which = aly
		value = 16.250
	}
	set_variable = { 
		which = alv
		value = 264.566
	}
	set_variable = { 
		which = alw
		value = 17.250
	}
	set_variable = { 
		which = alt
		value = 277.236
	}
	set_variable = { 
		which = alu
		value = 18.000
	}
	set_variable = { 
		which = alr
		value = 314.496
	}
	set_variable = { 
		which = als
		value = 19.000
	}
	set_variable = { 
		which = alp
		value = 396.773
	}
	set_variable = { 
		which = alq
		value = 20.000
	}
	set_variable = { 
		which = aho
		value = 422.816
	}
	set_variable = { 
		which = ahp
		value = 27.000
	}
}
