owner = GNV
controller = GNV
add_core = GNV
capital = "Geneve"
trade_goods = livestock
culture = arpitan
religion = catholic
hre = yes
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Natural_Important
	set_province_flag = pocket_province
	set_province_flag = TN_Lake
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 16.831
	}
	set_variable = { 
		which = amk
		value = 4.000
	}
	set_variable = { 
		which = amh
		value = 14.831
	}
	set_variable = { 
		which = ami
		value = 6.000
	}
	set_variable = { 
		which = amf
		value = 7.623
	}
	set_variable = { 
		which = amg
		value = 8.000
	}
	set_variable = { 
		which = amd
		value = 8.227
	}
	set_variable = { 
		which = ame
		value = 10.000
	}
	set_variable = { 
		which = amb
		value = 8.831
	}
	set_variable = { 
		which = amc
		value = 12.000
	}
	set_variable = { 
		which = alz
		value = 9.435
	}
	set_variable = { 
		which = ama
		value = 14.000
	}
	set_variable = { 
		which = alx
		value = 10.039
	}
	set_variable = { 
		which = aly
		value = 16.000
	}
	set_variable = { 
		which = alv
		value = 14.039
	}
	set_variable = { 
		which = alw
		value = 12.000
	}
	set_variable = { 
		which = alt
		value = 14.549
	}
	set_variable = { 
		which = alu
		value = 18.000
	}
	set_variable = { 
		which = alr
		value = 16.059
	}
	set_variable = { 
		which = als
		value = 23.000
	}
	set_variable = { 
		which = alp
		value = 20.568
	}
	set_variable = { 
		which = alq
		value = 25.000
	}
	set_variable = { 
		which = aho
		value = 21.994
	}
	set_variable = { 
		which = ahp
		value = 45.000
	}
}
