owner = VLT
controller = VLT
capital = "Valenca"
trade_goods = wheat
culture = vivaroaupenc
religion = catholic
hre = no
base_tax = 7
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 4
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
1349.1.1 = { 
	add_permanent_claim = FRA
	add_core = VLT
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 77.929
	}
	set_variable = { 
		which = amk
		value = 5.000
	}
	set_variable = { 
		which = amh
		value = 71.929
	}
	set_variable = { 
		which = ami
		value = 11.000
	}
	set_variable = { 
		which = amf
		value = 46.014
	}
	set_variable = { 
		which = amg
		value = 11.000
	}
	set_variable = { 
		which = amd
		value = 56.130
	}
	set_variable = { 
		which = ame
		value = 11.250
	}
	set_variable = { 
		which = amb
		value = 66.246
	}
	set_variable = { 
		which = amc
		value = 11.500
	}
	set_variable = { 
		which = alz
		value = 73.770
	}
	set_variable = { 
		which = ama
		value = 11.750
	}
	set_variable = { 
		which = alx
		value = 83.886
	}
	set_variable = { 
		which = aly
		value = 12.000
	}
	set_variable = { 
		which = alv
		value = 96.344
	}
	set_variable = { 
		which = alw
		value = 12.500
	}
	set_variable = { 
		which = alt
		value = 95.027
	}
	set_variable = { 
		which = alu
		value = 19.000
	}
	set_variable = { 
		which = alr
		value = 98.284
	}
	set_variable = { 
		which = als
		value = 18.000
	}
	set_variable = { 
		which = alp
		value = 108.711
	}
	set_variable = { 
		which = alq
		value = 22.000
	}
	set_variable = { 
		which = aho
		value = 196.919
	}
	set_variable = { 
		which = ahp
		value = 29.000
	}
}
