owner = ENG
controller = ENG
add_core = ENG
capital = "Southampton"
trade_goods = lumber
culture = english
religion = catholic
hre = no
base_tax = 15
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 163.279
	}
	set_variable = { 
		which = amk
		value = 23.500
	}
	set_variable = { 
		which = amh
		value = 157.576
	}
	set_variable = { 
		which = ami
		value = 17.000
	}
	set_variable = { 
		which = amf
		value = 115.197
	}
	set_variable = { 
		which = amg
		value = 9.500
	}
	set_variable = { 
		which = amd
		value = 124.896
	}
	set_variable = { 
		which = ame
		value = 9.000
	}
	set_variable = { 
		which = amb
		value = 139.194
	}
	set_variable = { 
		which = amc
		value = 8.500
	}
	set_variable = { 
		which = alz
		value = 128.552
	}
	set_variable = { 
		which = ama
		value = 8.000
	}
	set_variable = { 
		which = alx
		value = 183.457
	}
	set_variable = { 
		which = aly
		value = 8.000
	}
	set_variable = { 
		which = alv
		value = 209.618
	}
	set_variable = { 
		which = alw
		value = 10.000
	}
	set_variable = { 
		which = alt
		value = 186.264
	}
	set_variable = { 
		which = alu
		value = 12.000
	}
	set_variable = { 
		which = alr
		value = 212.758
	}
	set_variable = { 
		which = als
		value = 25.500
	}
	set_variable = { 
		which = alp
		value = 277.612
	}
	set_variable = { 
		which = alq
		value = 60.000
	}
	set_variable = { 
		which = aho
		value = 442.220
	}
	set_variable = { 
		which = ahp
		value = 137.000
	}
}
