owner = ENG
controller = ENG
add_core = ENG
capital = "Canterbury"
trade_goods = fish
culture = english
religion = catholic
hre = no
base_tax = 13
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
fort_14th = yes
set_seat_in_parliament = yes
add_cardinal = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
500.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = coal
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 144.179
	}
	set_variable = { 
		which = amk
		value = 15.500
	}
	set_variable = { 
		which = amh
		value = 131.214
	}
	set_variable = { 
		which = ami
		value = 15.250
	}
	set_variable = { 
		which = amf
		value = 91.545
	}
	set_variable = { 
		which = amg
		value = 14.500
	}
	set_variable = { 
		which = amd
		value = 104.502
	}
	set_variable = { 
		which = ame
		value = 13.500
	}
	set_variable = { 
		which = amb
		value = 119.438
	}
	set_variable = { 
		which = amc
		value = 16.500
	}
	set_variable = { 
		which = alz
		value = 114.164
	}
	set_variable = { 
		which = ama
		value = 19.500
	}
	set_variable = { 
		which = alx
		value = 142.643
	}
	set_variable = { 
		which = aly
		value = 23.000
	}
	set_variable = { 
		which = alv
		value = 146.990
	}
	set_variable = { 
		which = alw
		value = 36.500
	}
	set_variable = { 
		which = alt
		value = 112.624
	}
	set_variable = { 
		which = alu
		value = 50.000
	}
	set_variable = { 
		which = alr
		value = 119.652
	}
	set_variable = { 
		which = als
		value = 66.000
	}
	set_variable = { 
		which = alp
		value = 209.045
	}
	set_variable = { 
		which = alq
		value = 101.000
	}
	set_variable = { 
		which = aho
		value = 262.112
	}
	set_variable = { 
		which = ahp
		value = 223.000
	}
}
