owner = HAI
controller = HAI
capital = "Kimbre"
trade_goods = wheat
culture = picard
religion = catholic
hre = yes
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
500.1.1 = { 
	set_variable = { 
		which = baf
		value = 33
	}
	set_province_flag = iron
}
1299.11.10 = { 
	add_core = HAI
	add_core = FLA
	add_core = HOL
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 15.163
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 11.163
	}
	set_variable = { 
		which = ami
		value = 4.000
	}
	set_variable = { 
		which = amf
		value = 0.425
	}
	set_variable = { 
		which = amg
		value = 10.000
	}
	set_variable = { 
		which = amd
		value = 1.820
	}
	set_variable = { 
		which = ame
		value = 10.500
	}
	set_variable = { 
		which = amb
		value = 3.215
	}
	set_variable = { 
		which = amc
		value = 11.000
	}
	set_variable = { 
		which = alz
		value = 4.137
	}
	set_variable = { 
		which = ama
		value = 11.500
	}
	set_variable = { 
		which = alx
		value = 5.532
	}
	set_variable = { 
		which = aly
		value = 12.000
	}
	set_variable = { 
		which = alv
		value = 7.902
	}
	set_variable = { 
		which = alw
		value = 12.000
	}
	set_variable = { 
		which = alt
		value = 8.849
	}
	set_variable = { 
		which = alu
		value = 12.000
	}
	set_variable = { 
		which = alr
		value = 21.115
	}
	set_variable = { 
		which = als
		value = 19.000
	}
	set_variable = { 
		which = alp
		value = 49.462
	}
	set_variable = { 
		which = alq
		value = 20.000
	}
	set_variable = { 
		which = aho
		value = 51.074
	}
	set_variable = { 
		which = ahp
		value = 29.000
	}
}
