owner = FRA
controller = FRA
capital = "Troyes"
trade_goods = wine
culture = francien
religion = catholic
hre = no
base_tax = 17
base_production = 2
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
500.1.1 = { 
	set_province_flag = TN_Important
	set_variable = { 
		which = baf
		value = 32
	}
	add_permanent_province_modifier = { 
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
1343.1.1 = { 
	add_core = NAV
}
1356.1.1 = { 
	add_core = FRA
	add_core = CHP
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 170.193
	}
	set_variable = { 
		which = amk
		value = 30.000
	}
	set_variable = { 
		which = amh
		value = 174.193
	}
	set_variable = { 
		which = ami
		value = 26.000
	}
	set_variable = { 
		which = amf
		value = 115.383
	}
	set_variable = { 
		which = amg
		value = 22.250
	}
	set_variable = { 
		which = amd
		value = 138.907
	}
	set_variable = { 
		which = ame
		value = 23.750
	}
	set_variable = { 
		which = amb
		value = 162.181
	}
	set_variable = { 
		which = amc
		value = 25.500
	}
	set_variable = { 
		which = alz
		value = 181.949
	}
	set_variable = { 
		which = ama
		value = 24.500
	}
	set_variable = { 
		which = alx
		value = 200.723
	}
	set_variable = { 
		which = aly
		value = 30.750
	}
	set_variable = { 
		which = alv
		value = 234.003
	}
	set_variable = { 
		which = alw
		value = 28.750
	}
	set_variable = { 
		which = alt
		value = 248.265
	}
	set_variable = { 
		which = alu
		value = 27.000
	}
	set_variable = { 
		which = alr
		value = 261.503
	}
	set_variable = { 
		which = als
		value = 31.000
	}
	set_variable = { 
		which = alp
		value = 307.032
	}
	set_variable = { 
		which = alq
		value = 37.000
	}
	set_variable = { 
		which = aho
		value = 382.199
	}
	set_variable = { 
		which = ahp
		value = 43.000
	}
}
