owner = DNZ
controller = DNZ
add_core = DNZ
capital = "Danzig"
trade_goods = fish
culture = prussian
religion = catholic
hre = no
base_tax = 1
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	set_variable = { 
		which = baf
		value = 8
	}
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Major
	set_variable = { 
		which = acp
		value = 5
	}
	add_permanent_province_modifier = { 
		name = "Fish_Medium"
		duration = -1
	}
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
}
1356.1.1 = { 
	add_core = TEU
	set_province_flag = add_local_autonomy_50
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 14.503
	}
	set_variable = { 
		which = amk
		value = 9.000
	}
	set_variable = { 
		which = amh
		value = 9.003
	}
	set_variable = { 
		which = ami
		value = 14.500
	}
	set_variable = { 
		which = amf
		value = 1.601
	}
	set_variable = { 
		which = amg
		value = 20.000
	}
	set_variable = { 
		which = amd
		value = 5.582
	}
	set_variable = { 
		which = ame
		value = 25.000
	}
	set_variable = { 
		which = amb
		value = 10.538
	}
	set_variable = { 
		which = amc
		value = 30.000
	}
	set_variable = { 
		which = alz
		value = 4.892
	}
	set_variable = { 
		which = ama
		value = 35.000
	}
	set_variable = { 
		which = alx
		value = 7.975
	}
	set_variable = { 
		which = aly
		value = 30.000
	}
	set_variable = { 
		which = alv
		value = 6.988
	}
	set_variable = { 
		which = alw
		value = 35.000
	}
	set_variable = { 
		which = alt
		value = 6.040
	}
	set_variable = { 
		which = alu
		value = 40.000
	}
	set_variable = { 
		which = alr
		value = 5.988
	}
	set_variable = { 
		which = als
		value = 48.000
	}
	set_variable = { 
		which = alp
		value = 32.765
	}
	set_variable = { 
		which = alq
		value = 37.000
	}
	set_variable = { 
		which = aho
		value = 37.281
	}
	set_variable = { 
		which = ahp
		value = 64.000
	}
}
