owner = FRA
controller = FRA
add_core = FRA
capital = "Chartres"
trade_goods = wheat
culture = francien
religion = catholic
hre = no
base_tax = 27
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
}
1356.1.1 = { 
	add_core = FRA
	add_core = NRM
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 270.281
	}
	set_variable = { 
		which = amk
		value = 9.000
	}
	set_variable = { 
		which = amh
		value = 270.031
	}
	set_variable = { 
		which = ami
		value = 9.250
	}
	set_variable = { 
		which = amf
		value = 182.506
	}
	set_variable = { 
		which = amg
		value = 9.500
	}
	set_variable = { 
		which = amd
		value = 217.166
	}
	set_variable = { 
		which = ame
		value = 9.750
	}
	set_variable = { 
		which = amb
		value = 243.826
	}
	set_variable = { 
		which = amc
		value = 18.000
	}
	set_variable = { 
		which = alz
		value = 271.009
	}
	set_variable = { 
		which = ama
		value = 17.000
	}
	set_variable = { 
		which = alx
		value = 306.919
	}
	set_variable = { 
		which = aly
		value = 16.000
	}
	set_variable = { 
		which = alv
		value = 350.057
	}
	set_variable = { 
		which = alw
		value = 16.500
	}
	set_variable = { 
		which = alt
		value = 362.012
	}
	set_variable = { 
		which = alu
		value = 22.000
	}
	set_variable = { 
		which = alr
		value = 387.060
	}
	set_variable = { 
		which = als
		value = 21.000
	}
	set_variable = { 
		which = alp
		value = 451.946
	}
	set_variable = { 
		which = alq
		value = 28.000
	}
	set_variable = { 
		which = aho
		value = 562.869
	}
	set_variable = { 
		which = ahp
		value = 33.000
	}
}
