owner = SIC
controller = SIC
add_core = SIC
capital = "Girgenti"
trade_goods = wheat
culture = sicilian
religion = catholic
hre = no
base_tax = 4
base_production = 2
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 3
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = sugar
	set_province_flag = salt
}
1356.1.1 = { 
	add_core = ARA
	add_core = KNP
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 36.195
	}
	set_variable = { 
		which = amk
		value = 36.000
	}
	set_variable = { 
		which = amh
		value = 47.555
	}
	set_variable = { 
		which = ami
		value = 28.500
	}
	set_variable = { 
		which = amf
		value = 29.909
	}
	set_variable = { 
		which = amg
		value = 26.000
	}
	set_variable = { 
		which = amd
		value = 34.194
	}
	set_variable = { 
		which = ame
		value = 37.000
	}
	set_variable = { 
		which = amb
		value = 38.138
	}
	set_variable = { 
		which = amc
		value = 49.500
	}
	set_variable = { 
		which = alz
		value = 44.971
	}
	set_variable = { 
		which = ama
		value = 55.750
	}
	set_variable = { 
		which = alx
		value = 37.946
	}
	set_variable = { 
		which = aly
		value = 79.000
	}
	set_variable = { 
		which = alv
		value = 44.059
	}
	set_variable = { 
		which = alw
		value = 74.500
	}
	set_variable = { 
		which = alt
		value = 26.769
	}
	set_variable = { 
		which = alu
		value = 107.000
	}
	set_variable = { 
		which = alr
		value = 3.842
	}
	set_variable = { 
		which = als
		value = 146.000
	}
	set_variable = { 
		which = alp
		value = 22.826
	}
	set_variable = { 
		which = alq
		value = 169.000
	}
	set_variable = { 
		which = aho
		value = 42.973
	}
	set_variable = { 
		which = ahp
		value = 215.000
	}
}
