owner = ARA
controller = ARA
add_core = ARA
capital = "Ciutadella"
trade_goods = cheese
culture = catalan
religion = catholic
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Island
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Minor
	set_province_flag = olive
}
1356.1.1 = { 
	add_core = BLE
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 22.607
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 21.139
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 16.735
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 18.056
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 19.377
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 17.400
	}
	set_variable = { 
		which = ama
		value = 5.500
	}
	set_variable = { 
		which = alx
		value = 19.423
	}
	set_variable = { 
		which = aly
		value = 7.000
	}
	set_variable = { 
		which = alv
		value = 14.661
	}
	set_variable = { 
		which = alw
		value = 9.500
	}
	set_variable = { 
		which = alt
		value = 15.592
	}
	set_variable = { 
		which = alu
		value = 12.500
	}
	set_variable = { 
		which = alr
		value = 15.894
	}
	set_variable = { 
		which = als
		value = 16.454
	}
	set_variable = { 
		which = alp
		value = 18.254
	}
	set_variable = { 
		which = alq
		value = 21.500
	}
	set_variable = { 
		which = aho
		value = 23.968
	}
	set_variable = { 
		which = ahp
		value = 26.177
	}
}
