owner = BSL
controller = BSL
add_core = BSL
capital = "Basel"
trade_goods = livestock
culture = high_alemanisch
religion = catholic
hre = yes
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	set_variable = { 
		which = baf
		value = 1
	}
	set_province_flag = TN_Natural_Minor
	set_province_flag = pocket_province
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Med
		duration = -1
	}
	set_province_flag = salt
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_linen
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_steel
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 14.290
	}
	set_variable = { 
		which = amk
		value = 7.500
	}
	set_variable = { 
		which = amh
		value = 13.040
	}
	set_variable = { 
		which = ami
		value = 8.750
	}
	set_variable = { 
		which = amf
		value = 6.343
	}
	set_variable = { 
		which = amg
		value = 10.000
	}
	set_variable = { 
		which = amd
		value = 9.066
	}
	set_variable = { 
		which = ame
		value = 10.000
	}
	set_variable = { 
		which = amb
		value = 11.790
	}
	set_variable = { 
		which = amc
		value = 10.000
	}
	set_variable = { 
		which = alz
		value = 14.014
	}
	set_variable = { 
		which = ama
		value = 10.500
	}
	set_variable = { 
		which = alx
		value = 16.238
	}
	set_variable = { 
		which = aly
		value = 11.000
	}
	set_variable = { 
		which = alv
		value = 14.238
	}
	set_variable = { 
		which = alw
		value = 13.000
	}
	set_variable = { 
		which = alt
		value = 19.047
	}
	set_variable = { 
		which = alu
		value = 15.000
	}
	set_variable = { 
		which = alr
		value = 24.856
	}
	set_variable = { 
		which = als
		value = 16.000
	}
	set_variable = { 
		which = alp
		value = 32.666
	}
	set_variable = { 
		which = alq
		value = 15.000
	}
	set_variable = { 
		which = aho
		value = 46.104
	}
	set_variable = { 
		which = ahp
		value = 35.000
	}
}
