owner = ENG
controller = ENG
add_core = ENG
capital = "London"
trade_goods = wheat
culture = english
religion = catholic
hre = no
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
set_seat_in_parliament = yes
extra_cost = 25
add_cardinal = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Major
	set_province_flag = TN_Estuary
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = fruits
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 47.460
	}
	set_variable = { 
		which = amk
		value = 35.000
	}
	set_variable = { 
		which = amh
		value = 42.229
	}
	set_variable = { 
		which = ami
		value = 40.000
	}
	set_variable = { 
		which = amf
		value = 13.735
	}
	set_variable = { 
		which = amg
		value = 45.000
	}
	set_variable = { 
		which = amd
		value = 52.578
	}
	set_variable = { 
		which = ame
		value = 47.500
	}
	set_variable = { 
		which = amb
		value = 112.094
	}
	set_variable = { 
		which = amc
		value = 50.000
	}
	set_variable = { 
		which = alz
		value = 87.362
	}
	set_variable = { 
		which = ama
		value = 125.000
	}
	set_variable = { 
		which = alx
		value = 101.204
	}
	set_variable = { 
		which = aly
		value = 200.000
	}
	set_variable = { 
		which = alv
		value = 147.088
	}
	set_variable = { 
		which = alw
		value = 402.500
	}
	set_variable = { 
		which = alt
		value = 148.837
	}
	set_variable = { 
		which = alu
		value = 580.000
	}
	set_variable = { 
		which = alr
		value = 140.652
	}
	set_variable = { 
		which = als
		value = 696.500
	}
	set_variable = { 
		which = alp
		value = 119.634
	}
	set_variable = { 
		which = alq
		value = 986.000
	}
	set_variable = { 
		which = aho
		value = 168.314
	}
	set_variable = { 
		which = ahp
		value = 2345.000
	}
}
