owner = BRB
controller = BRB
add_core = BRB
capital = "Antwaerpe"
trade_goods = fish
culture = brabantian
religion = catholic
hre = yes
base_tax = 5
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = scheldt_estuary_modifier
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_variable = { 
		which = baf
		value = 33
	}
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Natural_Important
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
}
1356.1.1 = { 
	controller = FLA
	add_core = FLA
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 51.312
	}
	set_variable = { 
		which = amk
		value = 17.000
	}
	set_variable = { 
		which = amh
		value = 57.312
	}
	set_variable = { 
		which = ami
		value = 11.000
	}
	set_variable = { 
		which = amf
		value = 38.720
	}
	set_variable = { 
		which = amg
		value = 5.000
	}
	set_variable = { 
		which = amd
		value = 37.150
	}
	set_variable = { 
		which = ame
		value = 17.500
	}
	set_variable = { 
		which = amb
		value = 38.312
	}
	set_variable = { 
		which = amc
		value = 30.000
	}
	set_variable = { 
		which = alz
		value = 8.000
	}
	set_variable = { 
		which = ama
		value = 90.000
	}
	set_variable = { 
		which = alx
		value = 30.493
	}
	set_variable = { 
		which = aly
		value = 47.000
	}
	set_variable = { 
		which = alv
		value = 5.252
	}
	set_variable = { 
		which = alw
		value = 70.000
	}
	set_variable = { 
		which = alt
		value = 18.180
	}
	set_variable = { 
		which = alu
		value = 67.000
	}
	set_variable = { 
		which = alr
		value = 67.874
	}
	set_variable = { 
		which = als
		value = 43.000
	}
	set_variable = { 
		which = alp
		value = 86.481
	}
	set_variable = { 
		which = alq
		value = 62.000
	}
	set_variable = { 
		which = aho
		value = 149.434
	}
	set_variable = { 
		which = ahp
		value = 88.000
	}
}
