owner = FRA
controller = FRA
capital = "Montpesliers"
trade_goods = wine
culture = occitain
religion = catholic
hre = no
base_tax = 14
base_production = 4
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_province_flag = small_university
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
500.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	add_permanent_province_modifier = { 
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = saltmarsh
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Med
		duration = -1
	}
	set_province_flag = olive
}
1204.6.15 = { 
	owner = ARA
	controller = ARA
	add_core = ARA
}
1276.1.1 = { 
	owner = BLE
	controller = BLE
	add_core = BLE
}
1349.1.1 = { 
	owner = FRA
	controller = FRA
	remove_core = ARA
	add_claim = ARA
}
1356.1.1 = { 
	add_core = FRA
	add_core = TOU
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 129.488
	}
	set_variable = { 
		which = amk
		value = 55.000
	}
	set_variable = { 
		which = amh
		value = 144.238
	}
	set_variable = { 
		which = ami
		value = 40.250
	}
	set_variable = { 
		which = amf
		value = 101.336
	}
	set_variable = { 
		which = amg
		value = 25.500
	}
	set_variable = { 
		which = amd
		value = 128.647
	}
	set_variable = { 
		which = ame
		value = 21.250
	}
	set_variable = { 
		which = amb
		value = 155.958
	}
	set_variable = { 
		which = amc
		value = 17.000
	}
	set_variable = { 
		which = alz
		value = 166.753
	}
	set_variable = { 
		which = ama
		value = 23.500
	}
	set_variable = { 
		which = alx
		value = 183.314
	}
	set_variable = { 
		which = aly
		value = 30.000
	}
	set_variable = { 
		which = alv
		value = 205.641
	}
	set_variable = { 
		which = alw
		value = 36.500
	}
	set_variable = { 
		which = alt
		value = 209.671
	}
	set_variable = { 
		which = alu
		value = 44.000
	}
	set_variable = { 
		which = alr
		value = 192.471
	}
	set_variable = { 
		which = als
		value = 59.500
	}
	set_variable = { 
		which = alp
		value = 185.546
	}
	set_variable = { 
		which = alq
		value = 89.000
	}
	set_variable = { 
		which = aho
		value = 252.465
	}
	set_variable = { 
		which = ahp
		value = 132.000
	}
}
