owner = FLA
controller = FLA
add_core = FLA
capital = "Ghent"
trade_goods = wool
culture = flemish
religion = catholic
hre = no
base_tax = 26
base_production = 7
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 3
}
set_variable = { 
	which = gci
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
500.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_variable = { 
		which = baf
		value = 33
	}
	set_province_flag = TN_RiverJoint
	add_permanent_province_modifier = { 
		name = urban_goods_luxury_cloth
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 273.872
	}
	set_variable = { 
		which = amk
		value = 67.000
	}
	set_variable = { 
		which = amh
		value = 262.622
	}
	set_variable = { 
		which = ami
		value = 78.250
	}
	set_variable = { 
		which = amf
		value = 140.658
	}
	set_variable = { 
		which = amg
		value = 77.500
	}
	set_variable = { 
		which = amd
		value = 195.447
	}
	set_variable = { 
		which = ame
		value = 77.250
	}
	set_variable = { 
		which = amb
		value = 251.372
	}
	set_variable = { 
		which = amc
		value = 89.500
	}
	set_variable = { 
		which = alz
		value = 243.590
	}
	set_variable = { 
		which = ama
		value = 89.750
	}
	set_variable = { 
		which = alx
		value = 274.739
	}
	set_variable = { 
		which = aly
		value = 81.000
	}
	set_variable = { 
		which = alv
		value = 230.836
	}
	set_variable = { 
		which = alw
		value = 98.250
	}
	set_variable = { 
		which = alt
		value = 243.838
	}
	set_variable = { 
		which = alu
		value = 109.000
	}
	set_variable = { 
		which = alr
		value = 317.054
	}
	set_variable = { 
		which = als
		value = 115.000
	}
	set_variable = { 
		which = alp
		value = 352.772
	}
	set_variable = { 
		which = alq
		value = 187.000
	}
	set_variable = { 
		which = aho
		value = 479.737
	}
	set_variable = { 
		which = ahp
		value = 293.000
	}
}
