owner = NAM
controller = NAM
add_core = NAM
capital = "Nameur"
trade_goods = wheat
culture = wallonian
religion = catholic
hre = yes
base_tax = 3
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = mined_goods
	set_variable = { 
		which = baf
		value = 31
	}
}
1356.1.1 = { 
	add_core = HOL
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 37.534
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 33.534
	}
	set_variable = { 
		which = ami
		value = 4.000
	}
	set_variable = { 
		which = amf
		value = 18.022
	}
	set_variable = { 
		which = amg
		value = 6.000
	}
	set_variable = { 
		which = amd
		value = 23.027
	}
	set_variable = { 
		which = ame
		value = 7.000
	}
	set_variable = { 
		which = amb
		value = 29.534
	}
	set_variable = { 
		which = amc
		value = 8.000
	}
	set_variable = { 
		which = alz
		value = 35.007
	}
	set_variable = { 
		which = ama
		value = 8.500
	}
	set_variable = { 
		which = alx
		value = 39.189
	}
	set_variable = { 
		which = aly
		value = 9.000
	}
	set_variable = { 
		which = alv
		value = 38.762
	}
	set_variable = { 
		which = alw
		value = 11.000
	}
	set_variable = { 
		which = alt
		value = 47.892
	}
	set_variable = { 
		which = alu
		value = 12.000
	}
	set_variable = { 
		which = alr
		value = 69.892
	}
	set_variable = { 
		which = als
		value = 13.000
	}
	set_variable = { 
		which = alp
		value = 103.047
	}
	set_variable = { 
		which = alq
		value = 15.000
	}
	set_variable = { 
		which = aho
		value = 139.790
	}
	set_variable = { 
		which = ahp
		value = 22.000
	}
}
