owner = BUR
controller = BUR
add_core = BUR
capital = "Auxerre"
trade_goods = wine
culture = bourguignon
religion = catholic
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = wine
}
1356.1.1 = { 
	add_core = FRA
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 42.481
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 42.481
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 29.206
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 34.516
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 39.826
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 43.809
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 49.119
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 55.757
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 58.412
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 59.463
	}
	set_variable = { 
		which = als
		value = 5.000
	}
	set_variable = { 
		which = alp
		value = 66.788
	}
	set_variable = { 
		which = alq
		value = 12.000
	}
	set_variable = { 
		which = aho
		value = 83.855
	}
	set_variable = { 
		which = ahp
		value = 14.000
	}
}
