owner = BUR
controller = BUR
add_core = BUR
capital = "Salins"
trade_goods = livestock
culture = bourguignon
religion = catholic
hre = yes
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
1356.1.1 = { 
	set_province_flag = mined_goods
	set_province_flag = salt
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 53.209
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 53.209
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 36.581
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 43.232
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 49.883
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 54.872
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 56.523
	}
	set_variable = { 
		which = aly
		value = 5.000
	}
	set_variable = { 
		which = alv
		value = 64.337
	}
	set_variable = { 
		which = alw
		value = 5.500
	}
	set_variable = { 
		which = alt
		value = 61.162
	}
	set_variable = { 
		which = alu
		value = 12.000
	}
	set_variable = { 
		which = alr
		value = 82.178
	}
	set_variable = { 
		which = als
		value = 15.500
	}
	set_variable = { 
		which = alp
		value = 115.613
	}
	set_variable = { 
		which = alq
		value = 24.000
	}
	set_variable = { 
		which = aho
		value = 154.551
	}
	set_variable = { 
		which = ahp
		value = 28.000
	}
}
