owner = BRB
controller = BRB
add_core = BRB
capital = "Leive"
trade_goods = wheat
culture = brabantian
religion = catholic
hre = yes
base_tax = 4
base_production = 3
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
500.1.1 = { 
	set_province_flag = beer
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Med
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 46.195
	}
	set_variable = { 
		which = amk
		value = 30.000
	}
	set_variable = { 
		which = amh
		value = 42.195
	}
	set_variable = { 
		which = ami
		value = 34.000
	}
	set_variable = { 
		which = amf
		value = 14.765
	}
	set_variable = { 
		which = amg
		value = 34.000
	}
	set_variable = { 
		which = amd
		value = 20.456
	}
	set_variable = { 
		which = ame
		value = 40.500
	}
	set_variable = { 
		which = amb
		value = 20.195
	}
	set_variable = { 
		which = amc
		value = 56.000
	}
	set_variable = { 
		which = alz
		value = 33.434
	}
	set_variable = { 
		which = ama
		value = 51.500
	}
	set_variable = { 
		which = alx
		value = 62.568
	}
	set_variable = { 
		which = aly
		value = 28.000
	}
	set_variable = { 
		which = alv
		value = 47.635
	}
	set_variable = { 
		which = alw
		value = 42.500
	}
	set_variable = { 
		which = alt
		value = 51.652
	}
	set_variable = { 
		which = alu
		value = 53.000
	}
	set_variable = { 
		which = alr
		value = 86.855
	}
	set_variable = { 
		which = als
		value = 53.000
	}
	set_variable = { 
		which = alp
		value = 122.478
	}
	set_variable = { 
		which = alq
		value = 70.000
	}
	set_variable = { 
		which = aho
		value = 221.746
	}
	set_variable = { 
		which = ahp
		value = 105.000
	}
}
