owner = ARA
controller = ARA
add_core = ARA
capital = "Osona"
trade_goods = wool
culture = catalan
religion = catholic
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = wine
	set_province_flag = salt
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 48.585
	}
	set_variable = { 
		which = amk
		value = 8.000
	}
	set_variable = { 
		which = amh
		value = 45.661
	}
	set_variable = { 
		which = ami
		value = 7.250
	}
	set_variable = { 
		which = amf
		value = 35.388
	}
	set_variable = { 
		which = amg
		value = 6.500
	}
	set_variable = { 
		which = amd
		value = 38.445
	}
	set_variable = { 
		which = ame
		value = 6.750
	}
	set_variable = { 
		which = amb
		value = 42.002
	}
	set_variable = { 
		which = amc
		value = 6.500
	}
	set_variable = { 
		which = alz
		value = 51.820
	}
	set_variable = { 
		which = ama
		value = 5.500
	}
	set_variable = { 
		which = alx
		value = 57.904
	}
	set_variable = { 
		which = aly
		value = 8.235
	}
	set_variable = { 
		which = alv
		value = 52.311
	}
	set_variable = { 
		which = alw
		value = 22.212
	}
	set_variable = { 
		which = alt
		value = 66.970
	}
	set_variable = { 
		which = alu
		value = 35.892
	}
	set_variable = { 
		which = alr
		value = 97.691
	}
	set_variable = { 
		which = als
		value = 39.289
	}
	set_variable = { 
		which = alp
		value = 108.760
	}
	set_variable = { 
		which = alq
		value = 34.459
	}
	set_variable = { 
		which = aho
		value = 204.313
	}
	set_variable = { 
		which = ahp
		value = 49.108
	}
}
