owner = ARA
controller = ARA
add_core = ARA
capital = "Lleida"
trade_goods = wax
culture = catalan
religion = catholic
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
set_province_flag = small_university
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	add_permanent_province_modifier = { 
		name = Knights_Commandery_High
		duration = -1
	}
	set_province_flag = honey
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 28.855
	}
	set_variable = { 
		which = amk
		value = 10.000
	}
	set_variable = { 
		which = amh
		value = 27.832
	}
	set_variable = { 
		which = ami
		value = 8.500
	}
	set_variable = { 
		which = amf
		value = 21.763
	}
	set_variable = { 
		which = amg
		value = 7.000
	}
	set_variable = { 
		which = amd
		value = 22.034
	}
	set_variable = { 
		which = ame
		value = 9.000
	}
	set_variable = { 
		which = amb
		value = 22.305
	}
	set_variable = { 
		which = amc
		value = 11.000
	}
	set_variable = { 
		which = alz
		value = 31.360
	}
	set_variable = { 
		which = ama
		value = 8.000
	}
	set_variable = { 
		which = alx
		value = 39.870
	}
	set_variable = { 
		which = aly
		value = 5.545
	}
	set_variable = { 
		which = alv
		value = 45.105
	}
	set_variable = { 
		which = alw
		value = 3.949
	}
	set_variable = { 
		which = alt
		value = 63.371
	}
	set_variable = { 
		which = alu
		value = 2.353
	}
	set_variable = { 
		which = alr
		value = 79.240
	}
	set_variable = { 
		which = als
		value = 6.372
	}
	set_variable = { 
		which = alp
		value = 88.761
	}
	set_variable = { 
		which = alq
		value = 10.390
	}
	set_variable = { 
		which = aho
		value = 83.076
	}
	set_variable = { 
		which = ahp
		value = 19.627
	}
}
