owner = ENG
controller = ENG
add_core = ENG
capital = "Oxford"
trade_goods = wheat
culture = english
religion = catholic
hre = no
base_tax = 21
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_province_flag = small_university
set_variable = { 
	which = gck
	value = 1
}
set_seat_in_parliament = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = beer
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 262.999
	}
	set_variable = { 
		which = amk
		value = 9.000
	}
	set_variable = { 
		which = amh
		value = 213.485
	}
	set_variable = { 
		which = ami
		value = 9.500
	}
	set_variable = { 
		which = amf
		value = 149.775
	}
	set_variable = { 
		which = amg
		value = 9.500
	}
	set_variable = { 
		which = amd
		value = 158.927
	}
	set_variable = { 
		which = ame
		value = 10.000
	}
	set_variable = { 
		which = amb
		value = 173.404
	}
	set_variable = { 
		which = amc
		value = 10.000
	}
	set_variable = { 
		which = alz
		value = 155.526
	}
	set_variable = { 
		which = ama
		value = 10.500
	}
	set_variable = { 
		which = alx
		value = 223.088
	}
	set_variable = { 
		which = aly
		value = 10.500
	}
	set_variable = { 
		which = alv
		value = 235.781
	}
	set_variable = { 
		which = alw
		value = 12.500
	}
	set_variable = { 
		which = alt
		value = 260.790
	}
	set_variable = { 
		which = alu
		value = 14.000
	}
	set_variable = { 
		which = alr
		value = 288.357
	}
	set_variable = { 
		which = als
		value = 14.500
	}
	set_variable = { 
		which = alp
		value = 332.566
	}
	set_variable = { 
		which = alq
		value = 19.000
	}
	set_variable = { 
		which = aho
		value = 465.845
	}
	set_variable = { 
		which = ahp
		value = 62.000
	}
}
