owner = HOL
controller = HOL
add_core = HOL
capital = "'s Graven-Haghe"
trade_goods = fish
culture = dutch
religion = catholic
hre = yes
base_tax = 14
base_production = 2
base_manpower = 1
is_city = yes
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gck
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_variable = { 
		which = baf
		value = 1
	}
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_variable = { 
		which = gcn
		value = 1
	}
	add_permanent_province_modifier = { 
		name = "Fish_Medium"
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_High
		duration = -1
	}
	set_province_flag = beer
	set_province_flag = TN_Estuary
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 146.670
	}
	set_variable = { 
		which = amk
		value = 23.000
	}
	set_variable = { 
		which = amh
		value = 141.170
	}
	set_variable = { 
		which = ami
		value = 28.500
	}
	set_variable = { 
		which = amf
		value = 100.736
	}
	set_variable = { 
		which = amg
		value = 35.000
	}
	set_variable = { 
		which = amd
		value = 110.658
	}
	set_variable = { 
		which = ame
		value = 49.000
	}
	set_variable = { 
		which = amb
		value = 100.751
	}
	set_variable = { 
		which = amc
		value = 67.000
	}
	set_variable = { 
		which = alz
		value = 135.748
	}
	set_variable = { 
		which = ama
		value = 72.000
	}
	set_variable = { 
		which = alx
		value = 160.386
	}
	set_variable = { 
		which = aly
		value = 140.000
	}
	set_variable = { 
		which = alv
		value = 275.467
	}
	set_variable = { 
		which = alw
		value = 185.000
	}
	set_variable = { 
		which = alt
		value = 232.416
	}
	set_variable = { 
		which = alu
		value = 222.000
	}
	set_variable = { 
		which = alr
		value = 223.016
	}
	set_variable = { 
		which = als
		value = 194.000
	}
	set_variable = { 
		which = alp
		value = 210.346
	}
	set_variable = { 
		which = alq
		value = 195.000
	}
	set_variable = { 
		which = aho
		value = 274.944
	}
	set_variable = { 
		which = ahp
		value = 288.000
	}
}
