owner = MLO
controller = MLO
add_core = MLO
capital = "Cremona"
trade_goods = wheat
culture = lombard
religion = catholic
hre = yes
base_tax = 8
base_production = 4
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 3
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
500.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 9
	}
	add_permanent_province_modifier = { 
		name = urban_goods_linen
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 77.919
	}
	set_variable = { 
		which = amk
		value = 54.000
	}
	set_variable = { 
		which = amh
		value = 81.521
	}
	set_variable = { 
		which = ami
		value = 47.500
	}
	set_variable = { 
		which = amf
		value = 47.236
	}
	set_variable = { 
		which = amg
		value = 41.000
	}
	set_variable = { 
		which = amd
		value = 62.218
	}
	set_variable = { 
		which = ame
		value = 42.500
	}
	set_variable = { 
		which = amb
		value = 68.329
	}
	set_variable = { 
		which = amc
		value = 52.000
	}
	set_variable = { 
		which = alz
		value = 84.268
	}
	set_variable = { 
		which = ama
		value = 45.000
	}
	set_variable = { 
		which = alx
		value = 89.042
	}
	set_variable = { 
		which = aly
		value = 54.000
	}
	set_variable = { 
		which = alv
		value = 80.772
	}
	set_variable = { 
		which = alw
		value = 22.000
	}
	set_variable = { 
		which = alt
		value = 94.193
	}
	set_variable = { 
		which = alu
		value = 29.000
	}
	set_variable = { 
		which = alr
		value = 115.543
	}
	set_variable = { 
		which = als
		value = 35.000
	}
	set_variable = { 
		which = alp
		value = 165.598
	}
	set_variable = { 
		which = alq
		value = 39.000
	}
	set_variable = { 
		which = aho
		value = 220.696
	}
	set_variable = { 
		which = ahp
		value = 58.000
	}
}
