owner = ALC
controller = ALC
add_core = ALC
add_claim = SER
add_core = ALB
capital = "Durrës"
trade_goods = lumber
culture = albanian
religion = orthodox
hre = no
base_tax = 0
base_production = 2
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman
add_permanent_claim = BYZ
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 20.000
	}
}
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_variable = { 
		which = acp
		value = 5
	}
	set_province_flag = tribals_control_province
	set_variable = { 
		which = amm
		value = 19
	}
	set_province_flag = olive
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 0.402
	}
	set_variable = { 
		which = amk
		value = 22.000
	}
	set_variable = { 
		which = amh
		value = 5.402
	}
	set_variable = { 
		which = ami
		value = 17.000
	}
	set_variable = { 
		which = amf
		value = 6.668
	}
	set_variable = { 
		which = amg
		value = 12.000
	}
	set_variable = { 
		which = amd
		value = 7.935
	}
	set_variable = { 
		which = ame
		value = 7.000
	}
	set_variable = { 
		which = amb
		value = 12.935
	}
	set_variable = { 
		which = amc
		value = 2.000
	}
	set_variable = { 
		which = alz
		value = 12.435
	}
	set_variable = { 
		which = ama
		value = 2.500
	}
	set_variable = { 
		which = alx
		value = 11.935
	}
	set_variable = { 
		which = aly
		value = 3.000
	}
	set_variable = { 
		which = alv
		value = 14.168
	}
	set_variable = { 
		which = alw
		value = 4.500
	}
	set_variable = { 
		which = alt
		value = 16.402
	}
	set_variable = { 
		which = alu
		value = 6.000
	}
	set_variable = { 
		which = alr
		value = 18.136
	}
	set_variable = { 
		which = als
		value = 8.000
	}
	set_variable = { 
		which = alp
		value = 19.869
	}
	set_variable = { 
		which = alq
		value = 10.000
	}
	set_variable = { 
		which = aho
		value = 35.336
	}
	set_variable = { 
		which = ahp
		value = 2.000
	}
}
