owner = ALB
controller = ALB
add_core = ALC
add_core = ALB
add_permanent_claim = BYZ
capital = "Krujë"
trade_goods = wheat
culture = albanian
religion = orthodox
hre = no
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 45.000
	}
}
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 4
	}
	set_province_flag = tribals_control_province
	set_variable = { 
		which = amm
		value = 44
	}
	add_permanent_province_modifier = { 
		name = "lack_of_harbour"
		duration = -1
	}
}
1356.1.1 = { 
	add_claim = SER
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 64.424
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 64.424
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 53.687
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 42.950
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 42.950
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 42.950
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 42.950
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 53.687
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 57.424
	}
	set_variable = { 
		which = alu
		value = 7.000
	}
	set_variable = { 
		which = alr
		value = 66.662
	}
	set_variable = { 
		which = als
		value = 8.500
	}
	set_variable = { 
		which = alp
		value = 69.899
	}
	set_variable = { 
		which = alq
		value = 16.000
	}
	set_variable = { 
		which = aho
		value = 80.374
	}
	set_variable = { 
		which = ahp
		value = 27.000
	}
}
