owner = WAL
controller = WAL
add_core = WAL
capital = "Tirgoviste"
trade_goods = wool
culture = vlach
religion = orthodox
hre = no
base_tax = 6
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 3.5
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 20.720
	}
	set_variable = { 
		which = amk
		value = 20.000
	}
	set_variable = { 
		which = amh
		value = 16.220
	}
	set_variable = { 
		which = ami
		value = 24.500
	}
	set_variable = { 
		which = amf
		value = 4.933
	}
	set_variable = { 
		which = amg
		value = 29.000
	}
	set_variable = { 
		which = amd
		value = 6.292
	}
	set_variable = { 
		which = ame
		value = 38.500
	}
	set_variable = { 
		which = amb
		value = 6.293
	}
	set_variable = { 
		which = amc
		value = 48.000
	}
	set_variable = { 
		which = alz
		value = 28.580
	}
	set_variable = { 
		which = ama
		value = 32.500
	}
	set_variable = { 
		which = alx
		value = 37.293
	}
	set_variable = { 
		which = aly
		value = 17.000
	}
	set_variable = { 
		which = alv
		value = 48.080
	}
	set_variable = { 
		which = alw
		value = 13.000
	}
	set_variable = { 
		which = alt
		value = 58.867
	}
	set_variable = { 
		which = alu
		value = 9.000
	}
	set_variable = { 
		which = alr
		value = 87.014
	}
	set_variable = { 
		which = als
		value = 8.000
	}
	set_variable = { 
		which = alp
		value = 139.307
	}
	set_variable = { 
		which = alq
		value = 10.000
	}
	set_variable = { 
		which = aho
		value = 194.174
	}
	set_variable = { 
		which = ahp
		value = 23.000
	}
}
