owner = WHI
controller = WHI
add_core = WHI
capital = "Galati"
trade_goods = livestock
culture = vlach
religion = orthodox
hre = no
base_tax = 8
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 2
	}
	set_province_flag = TN_RiverJoint
	set_variable = { 
		which = acp
		value = 3.5
	}
	set_province_flag = wine
}
1356.1.1 = { 
	add_permanent_claim = MOL
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 69.039
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 69.039
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 57.533
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 75.943
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 92.052
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 103.559
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 92.052
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 103.559
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 112.066
	}
	set_variable = { 
		which = alu
		value = 3.000
	}
	set_variable = { 
		which = alr
		value = 158.092
	}
	set_variable = { 
		which = als
		value = 3.000
	}
	set_variable = { 
		which = alp
		value = 245.144
	}
	set_variable = { 
		which = alq
		value = 8.000
	}
	set_variable = { 
		which = aho
		value = 344.210
	}
	set_variable = { 
		which = ahp
		value = 24.000
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 69.039
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 69.039
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 57.533
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 75.943
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 92.052
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 103.559
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 92.052
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 103.559
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 112.066
	}
	set_variable = { 
		which = alu
		value = 3.000
	}
	set_variable = { 
		which = alr
		value = 158.092
	}
	set_variable = { 
		which = als
		value = 3.000
	}
	set_variable = { 
		which = alp
		value = 245.144
	}
	set_variable = { 
		which = alq
		value = 8.000
	}
	set_variable = { 
		which = aho
		value = 344.210
	}
	set_variable = { 
		which = ahp
		value = 24.000
	}
}
