owner = ENG
controller = ENG
add_core = ENG
capital = "Durham"
trade_goods = wool
culture = northern_e
religion = catholic
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = coal
}
1066.1.1 = { 
	add_permanent_province_modifier = { 
		name = "north_of_england"
		duration = -1
	}
}
1293.1.1 = { 
	add_permanent_province_modifier = { 
		name = "county_palatine"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 48.883
	}
	set_variable = { 
		which = amk
		value = 2.500
	}
	set_variable = { 
		which = amh
		value = 29.860
	}
	set_variable = { 
		which = ami
		value = 2.500
	}
	set_variable = { 
		which = amf
		value = 20.615
	}
	set_variable = { 
		which = amg
		value = 2.500
	}
	set_variable = { 
		which = amd
		value = 29.729
	}
	set_variable = { 
		which = ame
		value = 2.500
	}
	set_variable = { 
		which = amb
		value = 42.900
	}
	set_variable = { 
		which = amc
		value = 3.000
	}
	set_variable = { 
		which = alz
		value = 52.449
	}
	set_variable = { 
		which = ama
		value = 2.500
	}
	set_variable = { 
		which = alx
		value = 79.134
	}
	set_variable = { 
		which = aly
		value = 2.000
	}
	set_variable = { 
		which = alv
		value = 104.598
	}
	set_variable = { 
		which = alw
		value = 4.000
	}
	set_variable = { 
		which = alt
		value = 108.121
	}
	set_variable = { 
		which = alu
		value = 6.000
	}
	set_variable = { 
		which = alr
		value = 122.325
	}
	set_variable = { 
		which = als
		value = 17.000
	}
	set_variable = { 
		which = alp
		value = 122.623
	}
	set_variable = { 
		which = alq
		value = 39.000
	}
	set_variable = { 
		which = aho
		value = 312.756
	}
	set_variable = { 
		which = ahp
		value = 99.000
	}
}
