owner = DOB
controller = DOB
add_core = DOB
capital = "Tulcea"
trade_goods = wheat
culture = vlach
religion = orthodox
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_variable = { 
		which = baf
		value = 2
	}
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Natural_Minor
	set_variable = { 
		which = acp
		value = 2.5
	}
}
1356.1.1 = { 
	add_permanent_claim = WAL
	add_core = BUL
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 15.456
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 15.456
	}
	set_variable = { 
		which = ami
		value = 3.500
	}
	set_variable = { 
		which = amf
		value = 12.880
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 17.002
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 20.608
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 23.185
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 14.608
	}
	set_variable = { 
		which = aly
		value = 6.000
	}
	set_variable = { 
		which = alv
		value = 17.685
	}
	set_variable = { 
		which = alw
		value = 5.500
	}
	set_variable = { 
		which = alt
		value = 20.761
	}
	set_variable = { 
		which = alu
		value = 5.000
	}
	set_variable = { 
		which = alr
		value = 31.815
	}
	set_variable = { 
		which = als
		value = 4.250
	}
	set_variable = { 
		which = alp
		value = 53.173
	}
	set_variable = { 
		which = alq
		value = 3.500
	}
	set_variable = { 
		which = aho
		value = 79.434
	}
	set_variable = { 
		which = ahp
		value = 3.000
	}
	set_variable = { 
		which = ami
		value = 1.500
	}
}
