owner = HAB
controller = HAB
add_core = HAB
capital = "Judenburg"
trade_goods = wheat
culture = austrian
religion = catholic
hre = yes
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 5
	}
	set_province_flag = iron
}
1200.1.1 = { 
	add_core = STY
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 122.691
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 122.691
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 76.682
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 101.220
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 113.691
	}
	set_variable = { 
		which = amc
		value = 9.000
	}
	set_variable = { 
		which = alz
		value = 95.204
	}
	set_variable = { 
		which = ama
		value = 40.500
	}
	set_variable = { 
		which = alx
		value = 128.199
	}
	set_variable = { 
		which = aly
		value = 20.000
	}
	set_variable = { 
		which = alv
		value = 113.084
	}
	set_variable = { 
		which = alw
		value = 21.000
	}
	set_variable = { 
		which = alt
		value = 127.264
	}
	set_variable = { 
		which = alu
		value = 22.500
	}
	set_variable = { 
		which = alr
		value = 126.736
	}
	set_variable = { 
		which = als
		value = 28.500
	}
	set_variable = { 
		which = alp
		value = 128.418
	}
	set_variable = { 
		which = alq
		value = 40.000
	}
	set_variable = { 
		which = aho
		value = 145.755
	}
	set_variable = { 
		which = ahp
		value = 66.000
	}
}
