owner = ENG
controller = ENG
add_core = ENG
capital = "Colchester"
trade_goods = hemp
culture = english
religion = catholic
hre = no
base_tax = 16
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = hemp
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 199.434
	}
	set_variable = { 
		which = amk
		value = 9.000
	}
	set_variable = { 
		which = amh
		value = 160.187
	}
	set_variable = { 
		which = ami
		value = 8.500
	}
	set_variable = { 
		which = amf
		value = 112.991
	}
	set_variable = { 
		which = amg
		value = 7.500
	}
	set_variable = { 
		which = amd
		value = 138.118
	}
	set_variable = { 
		which = ame
		value = 8.500
	}
	set_variable = { 
		which = amb
		value = 175.810
	}
	set_variable = { 
		which = amc
		value = 10.000
	}
	set_variable = { 
		which = alz
		value = 189.903
	}
	set_variable = { 
		which = ama
		value = 11.000
	}
	set_variable = { 
		which = alx
		value = 219.148
	}
	set_variable = { 
		which = aly
		value = 12.500
	}
	set_variable = { 
		which = alv
		value = 232.838
	}
	set_variable = { 
		which = alw
		value = 13.000
	}
	set_variable = { 
		which = alt
		value = 230.618
	}
	set_variable = { 
		which = alu
		value = 13.500
	}
	set_variable = { 
		which = alr
		value = 262.659
	}
	set_variable = { 
		which = als
		value = 12.500
	}
	set_variable = { 
		which = alp
		value = 305.564
	}
	set_variable = { 
		which = alq
		value = 21.000
	}
	set_variable = { 
		which = aho
		value = 473.189
	}
	set_variable = { 
		which = ahp
		value = 45.000
	}
}
