owner = ENG
controller = ENG
add_core = ENG
capital = "Bristol"
trade_goods = cheese
culture = english
religion = catholic
hre = no
base_tax = 9
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = coal
	set_province_flag = TN_Estuary
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 114.888
	}
	set_variable = { 
		which = amk
		value = 14.500
	}
	set_variable = { 
		which = amh
		value = 93.824
	}
	set_variable = { 
		which = ami
		value = 14.000
	}
	set_variable = { 
		which = amf
		value = 63.017
	}
	set_variable = { 
		which = amg
		value = 14.000
	}
	set_variable = { 
		which = amd
		value = 72.749
	}
	set_variable = { 
		which = ame
		value = 14.000
	}
	set_variable = { 
		which = amb
		value = 87.346
	}
	set_variable = { 
		which = amc
		value = 14.000
	}
	set_variable = { 
		which = alz
		value = 85.540
	}
	set_variable = { 
		which = ama
		value = 15.000
	}
	set_variable = { 
		which = alx
		value = 89.812
	}
	set_variable = { 
		which = aly
		value = 18.000
	}
	set_variable = { 
		which = alv
		value = 104.816
	}
	set_variable = { 
		which = alw
		value = 23.500
	}
	set_variable = { 
		which = alt
		value = 128.140
	}
	set_variable = { 
		which = alu
		value = 29.000
	}
	set_variable = { 
		which = alr
		value = 156.909
	}
	set_variable = { 
		which = als
		value = 60.500
	}
	set_variable = { 
		which = alp
		value = 172.783
	}
	set_variable = { 
		which = alq
		value = 80.000
	}
	set_variable = { 
		which = aho
		value = 213.593
	}
	set_variable = { 
		which = ahp
		value = 206.000
	}
}
