owner = TEU
controller = TEU
add_core = TEU
capital = "Chelmno"
trade_goods = lumber
culture = polish
religion = catholic
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 8
	}
	set_variable = { 
		which = acp
		value = 4
	}
}
1356.1.1 = { 
	add_permanent_province_modifier = { 
		name = polish_estates
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 37.085
	}
	set_variable = { 
		which = amk
		value = 8.000
	}
	set_variable = { 
		which = amh
		value = 37.085
	}
	set_variable = { 
		which = ami
		value = 8.000
	}
	set_variable = { 
		which = amf
		value = 32.130
	}
	set_variable = { 
		which = amg
		value = 8.000
	}
	set_variable = { 
		which = amd
		value = 43.423
	}
	set_variable = { 
		which = ame
		value = 8.000
	}
	set_variable = { 
		which = amb
		value = 43.437
	}
	set_variable = { 
		which = amc
		value = 12.000
	}
	set_variable = { 
		which = alz
		value = 54.496
	}
	set_variable = { 
		which = ama
		value = 13.500
	}
	set_variable = { 
		which = alx
		value = 64.806
	}
	set_variable = { 
		which = aly
		value = 17.000
	}
	set_variable = { 
		which = alv
		value = 78.535
	}
	set_variable = { 
		which = alw
		value = 16.250
	}
	set_variable = { 
		which = alt
		value = 93.137
	}
	set_variable = { 
		which = alu
		value = 15.500
	}
	set_variable = { 
		which = alr
		value = 118.100
	}
	set_variable = { 
		which = als
		value = 14.750
	}
	set_variable = { 
		which = alp
		value = 164.660
	}
	set_variable = { 
		which = alq
		value = 14.000
	}
	set_variable = { 
		which = aho
		value = 243.906
	}
	set_variable = { 
		which = ahp
		value = 25.500
	}
}
