owner = NOR
controller = NOR
add_core = NOR
capital = "Arendall"
trade_goods = lumber
culture = norwegian
religion = catholic
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = mined_goods
	set_province_flag = copper
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 24.176
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 20.572
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 15.502
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 25.933
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 38.151
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 46.941
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 56.624
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 66.700
	}
	set_variable = { 
		which = alw
		value = 0.500
	}
	set_variable = { 
		which = alt
		value = 65.750
	}
	set_variable = { 
		which = alu
		value = 1.000
	}
	set_variable = { 
		which = alr
		value = 72.124
	}
	set_variable = { 
		which = als
		value = 3.000
	}
	set_variable = { 
		which = alp
		value = 71.596
	}
	set_variable = { 
		which = alq
		value = 5.000
	}
	set_variable = { 
		which = aho
		value = 118.349
	}
	set_variable = { 
		which = ahp
		value = 9.000
	}
}
