owner = ENG
controller = ENG
add_core = ENG
capital = "Coventry"
trade_goods = wool
culture = english
religion = catholic
hre = no
base_tax = 11
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Important
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = coal
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 120.054
	}
	set_variable = { 
		which = amk
		value = 16.500
	}
	set_variable = { 
		which = amh
		value = 110.025
	}
	set_variable = { 
		which = ami
		value = 15.500
	}
	set_variable = { 
		which = amf
		value = 75.161
	}
	set_variable = { 
		which = amg
		value = 14.500
	}
	set_variable = { 
		which = amd
		value = 87.772
	}
	set_variable = { 
		which = ame
		value = 12.500
	}
	set_variable = { 
		which = amb
		value = 105.190
	}
	set_variable = { 
		which = amc
		value = 11.000
	}
	set_variable = { 
		which = alz
		value = 99.676
	}
	set_variable = { 
		which = ama
		value = 14.500
	}
	set_variable = { 
		which = alx
		value = 138.899
	}
	set_variable = { 
		which = aly
		value = 19.000
	}
	set_variable = { 
		which = alv
		value = 146.832
	}
	set_variable = { 
		which = alw
		value = 34.000
	}
	set_variable = { 
		which = alt
		value = 174.284
	}
	set_variable = { 
		which = alu
		value = 50.000
	}
	set_variable = { 
		which = alr
		value = 186.654
	}
	set_variable = { 
		which = als
		value = 97.500
	}
	set_variable = { 
		which = alp
		value = 243.864
	}
	set_variable = { 
		which = alq
		value = 207.000
	}
	set_variable = { 
		which = aho
		value = 477.674
	}
	set_variable = { 
		which = ahp
		value = 633.000
	}
}
