owner = POL
controller = POL
add_core = POL
capital = "Poznan"
trade_goods = wool
culture = polish
religion = catholic
hre = no
base_tax = 11
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Important
	set_variable = { 
		which = baf
		value = 7
	}
	set_variable = { 
		which = acp
		value = 4
	}
	set_province_flag = iron
	set_province_flag = coal
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_linen
		duration = -1
	}
}
1355.1.1 = { 
	add_permanent_province_modifier = { 
		name = polish_estates
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 147.863
	}
	set_variable = { 
		which = amk
		value = 4.000
	}
	set_variable = { 
		which = amh
		value = 146.363
	}
	set_variable = { 
		which = ami
		value = 5.500
	}
	set_variable = { 
		which = amf
		value = 126.071
	}
	set_variable = { 
		which = amg
		value = 5.500
	}
	set_variable = { 
		which = amd
		value = 159.816
	}
	set_variable = { 
		which = ame
		value = 18.000
	}
	set_variable = { 
		which = amb
		value = 195.014
	}
	set_variable = { 
		which = amc
		value = 32.000
	}
	set_variable = { 
		which = alz
		value = 191.762
	}
	set_variable = { 
		which = ama
		value = 26.000
	}
	set_variable = { 
		which = alx
		value = 180.148
	}
	set_variable = { 
		which = aly
		value = 20.000
	}
	set_variable = { 
		which = alv
		value = 201.264
	}
	set_variable = { 
		which = alw
		value = 20.000
	}
	set_variable = { 
		which = alt
		value = 220.580
	}
	set_variable = { 
		which = alu
		value = 22.000
	}
	set_variable = { 
		which = alr
		value = 260.911
	}
	set_variable = { 
		which = als
		value = 23.500
	}
	set_variable = { 
		which = alp
		value = 336.472
	}
	set_variable = { 
		which = alq
		value = 31.000
	}
	set_variable = { 
		which = aho
		value = 467.395
	}
	set_variable = { 
		which = ahp
		value = 66.000
	}
}
