owner = ENG
controller = ENG
add_core = ENG
capital = "Cardiff"
trade_goods = livestock
culture = welsh
religion = catholic
hre = no
base_tax = 3
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
fort_14th = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = coal
}
1284.3.3 = { 
	add_permanent_province_modifier = { 
		name = "marches_of_wales"
		duration = -1
	}
}
1356.1.1 = { 
	add_core = WLS
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 47.940
	}
	set_variable = { 
		which = amk
		value = 2.000
	}
	set_variable = { 
		which = amh
		value = 39.130
	}
	set_variable = { 
		which = ami
		value = 2.000
	}
	set_variable = { 
		which = amf
		value = 27.379
	}
	set_variable = { 
		which = amg
		value = 2.000
	}
	set_variable = { 
		which = amd
		value = 42.505
	}
	set_variable = { 
		which = ame
		value = 2.000
	}
	set_variable = { 
		which = amb
		value = 65.195
	}
	set_variable = { 
		which = amc
		value = 2.000
	}
	set_variable = { 
		which = alz
		value = 82.008
	}
	set_variable = { 
		which = ama
		value = 2.000
	}
	set_variable = { 
		which = alx
		value = 71.535
	}
	set_variable = { 
		which = aly
		value = 4.000
	}
	set_variable = { 
		which = alv
		value = 75.353
	}
	set_variable = { 
		which = alw
		value = 6.000
	}
	set_variable = { 
		which = alt
		value = 75.645
	}
	set_variable = { 
		which = alu
		value = 8.000
	}
	set_variable = { 
		which = alr
		value = 84.717
	}
	set_variable = { 
		which = als
		value = 11.500
	}
	set_variable = { 
		which = alp
		value = 86.029
	}
	set_variable = { 
		which = alq
		value = 32.000
	}
	set_variable = { 
		which = aho
		value = 256.230
	}
	set_variable = { 
		which = ahp
		value = 133.000
	}
}
