owner = ENG
controller = ENG
add_core = ENG
capital = "Caernarfon"
trade_goods = wool
culture = welsh
religion = catholic
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
fort_14th = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
1101.1.1 = { 
	set_province_flag = mined_goods
	set_province_flag = lead
}
1284.3.3 = { 
	add_permanent_province_modifier = { 
		name = "marches_of_wales"
		duration = -1
	}
}
1356.1.1 = { 
	add_core = WLS
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 59.928
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 49.356
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 35.254
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 53.406
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 80.633
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 100.810
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 90.642
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 97.624
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 100.374
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 115.460
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 143.576
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 252.724
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
