owner = ENG
controller = ENG
add_core = ENG
capital = "Lincoln"
trade_goods = wool
culture = english
religion = catholic
hre = no
base_tax = 21
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Minor
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 281.774
	}
	set_variable = { 
		which = amk
		value = 18.000
	}
	set_variable = { 
		which = amh
		value = 210.834
	}
	set_variable = { 
		which = ami
		value = 15.500
	}
	set_variable = { 
		which = amf
		value = 148.667
	}
	set_variable = { 
		which = amg
		value = 13.000
	}
	set_variable = { 
		which = amd
		value = 156.679
	}
	set_variable = { 
		which = ame
		value = 10.000
	}
	set_variable = { 
		which = amb
		value = 166.698
	}
	set_variable = { 
		which = amc
		value = 7.500
	}
	set_variable = { 
		which = alz
		value = 142.383
	}
	set_variable = { 
		which = ama
		value = 7.000
	}
	set_variable = { 
		which = alx
		value = 179.852
	}
	set_variable = { 
		which = aly
		value = 6.000
	}
	set_variable = { 
		which = alv
		value = 210.944
	}
	set_variable = { 
		which = alw
		value = 7.500
	}
	set_variable = { 
		which = alt
		value = 172.315
	}
	set_variable = { 
		which = alu
		value = 9.000
	}
	set_variable = { 
		which = alr
		value = 151.650
	}
	set_variable = { 
		which = als
		value = 12.500
	}
	set_variable = { 
		which = alp
		value = 195.199
	}
	set_variable = { 
		which = alq
		value = 15.000
	}
	set_variable = { 
		which = aho
		value = 358.311
	}
	set_variable = { 
		which = ahp
		value = 42.000
	}
}
