owner = HUN
controller = HUN
add_core = HUN
capital = "Gyor"
trade_goods = lumber
culture = hungarian
religion = catholic
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Important
	set_variable = { 
		which = baf
		value = 2
	}
	set_variable = { 
		which = acp
		value = 5
	}
	add_permanent_province_modifier = { 
		name = hungarian_estates
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 98.088
	}
	set_variable = { 
		which = amk
		value = 3.000
	}
	set_variable = { 
		which = amh
		value = 97.588
	}
	set_variable = { 
		which = ami
		value = 3.500
	}
	set_variable = { 
		which = amf
		value = 76.870
	}
	set_variable = { 
		which = amg
		value = 4.000
	}
	set_variable = { 
		which = amd
		value = 86.229
	}
	set_variable = { 
		which = ame
		value = 4.750
	}
	set_variable = { 
		which = amb
		value = 95.588
	}
	set_variable = { 
		which = amc
		value = 5.500
	}
	set_variable = { 
		which = alz
		value = 94.838
	}
	set_variable = { 
		which = ama
		value = 6.250
	}
	set_variable = { 
		which = alx
		value = 94.088
	}
	set_variable = { 
		which = aly
		value = 7.000
	}
	set_variable = { 
		which = alv
		value = 93.588
	}
	set_variable = { 
		which = alw
		value = 7.500
	}
	set_variable = { 
		which = alt
		value = 104.305
	}
	set_variable = { 
		which = alu
		value = 17.000
	}
	set_variable = { 
		which = alr
		value = 136.740
	}
	set_variable = { 
		which = als
		value = 25.000
	}
	set_variable = { 
		which = alp
		value = 234.828
	}
	set_variable = { 
		which = alq
		value = 28.000
	}
	set_variable = { 
		which = aho
		value = 302.698
	}
	set_variable = { 
		which = ahp
		value = 41.000
	}
}
