owner = ENG
controller = ENG
add_core = ENG
capital = "Lancaster"
trade_goods = wool
culture = northern_e
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = TN_Natural_Important
	set_province_flag = freeholders_control_province
	set_province_flag = coal
}
1066.1.1 = { 
	add_permanent_province_modifier = { 
		name = "north_of_england"
		duration = -1
	}
}
1351.1.1 = { 
	add_permanent_province_modifier = { 
		name = "county_palatine"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 58.126
	}
	set_variable = { 
		which = amk
		value = 2.000
	}
	set_variable = { 
		which = amh
		value = 53.321
	}
	set_variable = { 
		which = ami
		value = 3.500
	}
	set_variable = { 
		which = amf
		value = 36.087
	}
	set_variable = { 
		which = amg
		value = 4.500
	}
	set_variable = { 
		which = amd
		value = 81.210
	}
	set_variable = { 
		which = ame
		value = 6.000
	}
	set_variable = { 
		which = amb
		value = 149.144
	}
	set_variable = { 
		which = amc
		value = 8.000
	}
	set_variable = { 
		which = alz
		value = 208.461
	}
	set_variable = { 
		which = ama
		value = 10.500
	}
	set_variable = { 
		which = alx
		value = 180.299
	}
	set_variable = { 
		which = aly
		value = 15.000
	}
	set_variable = { 
		which = alv
		value = 208.103
	}
	set_variable = { 
		which = alw
		value = 23.500
	}
	set_variable = { 
		which = alt
		value = 209.694
	}
	set_variable = { 
		which = alu
		value = 32.000
	}
	set_variable = { 
		which = alr
		value = 241.293
	}
	set_variable = { 
		which = als
		value = 99.000
	}
	set_variable = { 
		which = alp
		value = 328.026
	}
	set_variable = { 
		which = alq
		value = 350.000
	}
	set_variable = { 
		which = aho
		value = 743.690
	}
	set_variable = { 
		which = ahp
		value = 1324.000
	}
}
