owner = CAS
controller = CAS
add_core = CAS
capital = "Badajoz"
trade_goods = livestock
culture = castillian
religion = catholic
hre = no
base_tax = 7
base_production = 2
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = freeholders_control_province
	set_province_flag = mined_goods
	set_province_flag = silver
}
1356.1.1 = { 
	add_core = ENR
	add_permanent_province_modifier = { 
		name = "kingdom_of_leon"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 81.188
	}
	set_variable = { 
		which = amk
		value = 21.000
	}
	set_variable = { 
		which = amh
		value = 75.052
	}
	set_variable = { 
		which = ami
		value = 20.500
	}
	set_variable = { 
		which = amf
		value = 55.145
	}
	set_variable = { 
		which = amg
		value = 20.500
	}
	set_variable = { 
		which = amd
		value = 61.117
	}
	set_variable = { 
		which = ame
		value = 20.500
	}
	set_variable = { 
		which = amb
		value = 67.090
	}
	set_variable = { 
		which = amc
		value = 20.500
	}
	set_variable = { 
		which = alz
		value = 84.365
	}
	set_variable = { 
		which = ama
		value = 19.150
	}
	set_variable = { 
		which = alx
		value = 77.855
	}
	set_variable = { 
		which = aly
		value = 41.585
	}
	set_variable = { 
		which = alv
		value = 61.132
	}
	set_variable = { 
		which = alw
		value = 33.398
	}
	set_variable = { 
		which = alt
		value = 67.746
	}
	set_variable = { 
		which = alu
		value = 25.210
	}
	set_variable = { 
		which = alr
		value = 52.460
	}
	set_variable = { 
		which = als
		value = 35.195
	}
	set_variable = { 
		which = alp
		value = 78.400
	}
	set_variable = { 
		which = alq
		value = 31.533
	}
	set_variable = { 
		which = aho
		value = 129.640
	}
	set_variable = { 
		which = ahp
		value = 49.388
	}
}
