owner = GEL
controller = GEL
add_core = GEL
capital = "Remunj"
trade_goods = wheat
culture = dutch
religion = catholic
hre = yes
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 31
	}
	set_province_flag = beer
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 41.255
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 37.255
	}
	set_variable = { 
		which = ami
		value = 4.000
	}
	set_variable = { 
		which = amf
		value = 27.004
	}
	set_variable = { 
		which = amg
		value = 6.000
	}
	set_variable = { 
		which = amd
		value = 25.539
	}
	set_variable = { 
		which = ame
		value = 6.500
	}
	set_variable = { 
		which = amb
		value = 26.316
	}
	set_variable = { 
		which = amc
		value = 7.000
	}
	set_variable = { 
		which = alz
		value = 35.143
	}
	set_variable = { 
		which = ama
		value = 6.000
	}
	set_variable = { 
		which = alx
		value = 40.907
	}
	set_variable = { 
		which = aly
		value = 5.000
	}
	set_variable = { 
		which = alv
		value = 50.524
	}
	set_variable = { 
		which = alw
		value = 4.000
	}
	set_variable = { 
		which = alt
		value = 37.304
	}
	set_variable = { 
		which = alu
		value = 13.000
	}
	set_variable = { 
		which = alr
		value = 42.118
	}
	set_variable = { 
		which = als
		value = 13.000
	}
	set_variable = { 
		which = alp
		value = 52.610
	}
	set_variable = { 
		which = alq
		value = 13.000
	}
	set_variable = { 
		which = aho
		value = 68.391
	}
	set_variable = { 
		which = ahp
		value = 22.000
	}
}
