owner = LIE
controller = LIE
add_core = LIE
capital = "Hasselt"
trade_goods = wheat
culture = brabantian
religion = catholic
hre = yes
base_tax = 2
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 31
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_High
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = beer
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 27.320
	}
	set_variable = { 
		which = amk
		value = 10.000
	}
	set_variable = { 
		which = amh
		value = 23.070
	}
	set_variable = { 
		which = ami
		value = 14.250
	}
	set_variable = { 
		which = amf
		value = 7.635
	}
	set_variable = { 
		which = amg
		value = 16.250
	}
	set_variable = { 
		which = amd
		value = 13.856
	}
	set_variable = { 
		which = ame
		value = 16.000
	}
	set_variable = { 
		which = amb
		value = 19.570
	}
	set_variable = { 
		which = amc
		value = 17.750
	}
	set_variable = { 
		which = alz
		value = 39.142
	}
	set_variable = { 
		which = ama
		value = 16.250
	}
	set_variable = { 
		which = alx
		value = 53.913
	}
	set_variable = { 
		which = aly
		value = 20.000
	}
	set_variable = { 
		which = alv
		value = 68.978
	}
	set_variable = { 
		which = alw
		value = 19.500
	}
	set_variable = { 
		which = alt
		value = 101.217
	}
	set_variable = { 
		which = alu
		value = 19.000
	}
	set_variable = { 
		which = alr
		value = 165.252
	}
	set_variable = { 
		which = als
		value = 19.000
	}
	set_variable = { 
		which = alp
		value = 261.374
	}
	set_variable = { 
		which = alq
		value = 25.000
	}
	set_variable = { 
		which = aho
		value = 148.613
	}
	set_variable = { 
		which = ahp
		value = 35.000
	}
}
