owner = RIM
controller = RIM
add_core = RIM
capital = "Rèmin"
trade_goods = fish
culture = romagnol
religion = catholic
hre = no
base_tax = 1
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 14.634
	}
	set_variable = { 
		which = amk
		value = 21.000
	}
	set_variable = { 
		which = amh
		value = 17.258
	}
	set_variable = { 
		which = ami
		value = 18.000
	}
	set_variable = { 
		which = amf
		value = 5.404
	}
	set_variable = { 
		which = amg
		value = 19.000
	}
	set_variable = { 
		which = amd
		value = 14.823
	}
	set_variable = { 
		which = ame
		value = 14.500
	}
	set_variable = { 
		which = amb
		value = 17.130
	}
	set_variable = { 
		which = amc
		value = 17.000
	}
	set_variable = { 
		which = alz
		value = 23.157
	}
	set_variable = { 
		which = ama
		value = 14.000
	}
	set_variable = { 
		which = alx
		value = 24.433
	}
	set_variable = { 
		which = aly
		value = 15.000
	}
	set_variable = { 
		which = alv
		value = 22.366
	}
	set_variable = { 
		which = alw
		value = 14.000
	}
	set_variable = { 
		which = alt
		value = 31.307
	}
	set_variable = { 
		which = alu
		value = 14.000
	}
	set_variable = { 
		which = alr
		value = 30.474
	}
	set_variable = { 
		which = als
		value = 16.000
	}
	set_variable = { 
		which = alp
		value = 31.197
	}
	set_variable = { 
		which = alq
		value = 22.000
	}
	set_variable = { 
		which = aho
		value = 55.005
	}
	set_variable = { 
		which = ahp
		value = 24.000
	}
}
