owner = CAS
controller = CAS
add_core = CAS
capital = "Ourense"
trade_goods = wine
culture = galician
religion = catholic
hre = no
base_tax = 14
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
fort_14th = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	add_permanent_province_modifier = { 
		name = "kingdom_of_leon"
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = "republic_of_couto_misto"
		duration = -1
	}
	set_province_flag = copper
	set_province_flag = wine
}
1356.1.1 = { 
	owner = ENR
	controller = ENR
	add_core = ENR
	add_core = GAL
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 156.658
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 146.485
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 115.968
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 125.123
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 129.278
	}
	set_variable = { 
		which = amc
		value = 5.000
	}
	set_variable = { 
		which = alz
		value = 154.692
	}
	set_variable = { 
		which = ama
		value = 4.000
	}
	set_variable = { 
		which = alx
		value = 174.202
	}
	set_variable = { 
		which = aly
		value = 8.905
	}
	set_variable = { 
		which = alv
		value = 187.364
	}
	set_variable = { 
		which = alw
		value = 9.000
	}
	set_variable = { 
		which = alt
		value = 252.710
	}
	set_variable = { 
		which = alu
		value = 9.000
	}
	set_variable = { 
		which = alr
		value = 328.670
	}
	set_variable = { 
		which = als
		value = 10.865
	}
	set_variable = { 
		which = alp
		value = 322.123
	}
	set_variable = { 
		which = alq
		value = 15.000
	}
	set_variable = { 
		which = aho
		value = 451.714
	}
	set_variable = { 
		which = ahp
		value = 19.012
	}
}
