owner = ENG
controller = ENG
add_core = ENG
capital = "Newcastle"
trade_goods = lumber
culture = northern_e
religion = catholic
hre = no
base_tax = 2
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = { 
		name = "marches_of_scotland"
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	set_province_flag = coal
}
1066.1.1 = { 
	add_permanent_province_modifier = { 
		name = "north_of_england"
		duration = -1
	}
}
1356.1.1 = { 
	add_core = NOL
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 74.538
	}
	set_variable = { 
		which = amk
		value = 12.000
	}
	set_variable = { 
		which = amh
		value = 29.497
	}
	set_variable = { 
		which = ami
		value = 10.500
	}
	set_variable = { 
		which = amf
		value = 19.069
	}
	set_variable = { 
		which = amg
		value = 9.500
	}
	set_variable = { 
		which = amd
		value = 26.707
	}
	set_variable = { 
		which = ame
		value = 10.500
	}
	set_variable = { 
		which = amb
		value = 35.164
	}
	set_variable = { 
		which = amc
		value = 15.000
	}
	set_variable = { 
		which = alz
		value = 38.408
	}
	set_variable = { 
		which = ama
		value = 19.000
	}
	set_variable = { 
		which = alx
		value = 48.413
	}
	set_variable = { 
		which = aly
		value = 22.500
	}
	set_variable = { 
		which = alv
		value = 81.841
	}
	set_variable = { 
		which = alw
		value = 27.000
	}
	set_variable = { 
		which = alt
		value = 89.847
	}
	set_variable = { 
		which = alu
		value = 30.000
	}
	set_variable = { 
		which = alr
		value = 91.379
	}
	set_variable = { 
		which = als
		value = 57.500
	}
	set_variable = { 
		which = alp
		value = 74.338
	}
	set_variable = { 
		which = alq
		value = 84.000
	}
	set_variable = { 
		which = aho
		value = 84.625
	}
	set_variable = { 
		which = ahp
		value = 219.000
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 74.538
	}
	set_variable = { 
		which = amk
		value = 12.000
	}
	set_variable = { 
		which = amh
		value = 29.497
	}
	set_variable = { 
		which = ami
		value = 10.500
	}
	set_variable = { 
		which = amf
		value = 19.069
	}
	set_variable = { 
		which = amg
		value = 9.500
	}
	set_variable = { 
		which = amd
		value = 26.707
	}
	set_variable = { 
		which = ame
		value = 10.500
	}
	set_variable = { 
		which = amb
		value = 35.164
	}
	set_variable = { 
		which = amc
		value = 15.000
	}
	set_variable = { 
		which = alz
		value = 38.408
	}
	set_variable = { 
		which = ama
		value = 19.000
	}
	set_variable = { 
		which = alx
		value = 48.413
	}
	set_variable = { 
		which = aly
		value = 22.500
	}
	set_variable = { 
		which = alv
		value = 81.841
	}
	set_variable = { 
		which = alw
		value = 27.000
	}
	set_variable = { 
		which = alt
		value = 89.847
	}
	set_variable = { 
		which = alu
		value = 30.000
	}
	set_variable = { 
		which = alr
		value = 91.379
	}
	set_variable = { 
		which = als
		value = 57.500
	}
	set_variable = { 
		which = alp
		value = 74.338
	}
	set_variable = { 
		which = alq
		value = 84.000
	}
	set_variable = { 
		which = aho
		value = 84.625
	}
	set_variable = { 
		which = ahp
		value = 219.000
	}
}
