owner = ENG
controller = ENG
add_core = ENG
capital = "Hereford"
trade_goods = livestock
culture = english
religion = catholic
hre = no
base_tax = 12
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = mined_goods
	set_province_flag = salt
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 174.766
	}
	set_variable = { 
		which = amk
		value = 15.500
	}
	set_variable = { 
		which = amh
		value = 127.931
	}
	set_variable = { 
		which = ami
		value = 14.000
	}
	set_variable = { 
		which = amf
		value = 88.379
	}
	set_variable = { 
		which = amg
		value = 13.000
	}
	set_variable = { 
		which = amd
		value = 113.780
	}
	set_variable = { 
		which = ame
		value = 13.000
	}
	set_variable = { 
		which = amb
		value = 151.881
	}
	set_variable = { 
		which = amc
		value = 13.000
	}
	set_variable = { 
		which = alz
		value = 169.207
	}
	set_variable = { 
		which = ama
		value = 13.500
	}
	set_variable = { 
		which = alx
		value = 214.878
	}
	set_variable = { 
		which = aly
		value = 14.500
	}
	set_variable = { 
		which = alv
		value = 232.531
	}
	set_variable = { 
		which = alw
		value = 20.500
	}
	set_variable = { 
		which = alt
		value = 272.948
	}
	set_variable = { 
		which = alu
		value = 25.000
	}
	set_variable = { 
		which = alr
		value = 276.507
	}
	set_variable = { 
		which = als
		value = 36.500
	}
	set_variable = { 
		which = alp
		value = 346.281
	}
	set_variable = { 
		which = alq
		value = 53.000
	}
	set_variable = { 
		which = aho
		value = 505.864
	}
	set_variable = { 
		which = ahp
		value = 97.000
	}
}
