owner = ARA
controller = ARA
add_core = ARA
capital = "Calatayud"
trade_goods = wool
culture = aragonese
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
fort_14th = yes
set_variable = { 
	which = gch
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Med
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 63.568
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 53.440
	}
	set_variable = { 
		which = ami
		value = 6.000
	}
	set_variable = { 
		which = amf
		value = 40.582
	}
	set_variable = { 
		which = amg
		value = 6.475
	}
	set_variable = { 
		which = amd
		value = 44.772
	}
	set_variable = { 
		which = ame
		value = 6.000
	}
	set_variable = { 
		which = amb
		value = 49.352
	}
	set_variable = { 
		which = amc
		value = 5.135
	}
	set_variable = { 
		which = alz
		value = 59.394
	}
	set_variable = { 
		which = ama
		value = 5.000
	}
	set_variable = { 
		which = alx
		value = 69.145
	}
	set_variable = { 
		which = aly
		value = 5.155
	}
	set_variable = { 
		which = alv
		value = 67.587
	}
	set_variable = { 
		which = alw
		value = 3.833
	}
	set_variable = { 
		which = alt
		value = 84.547
	}
	set_variable = { 
		which = alu
		value = 2.510
	}
	set_variable = { 
		which = alr
		value = 99.310
	}
	set_variable = { 
		which = als
		value = 5.527
	}
	set_variable = { 
		which = alp
		value = 117.947
	}
	set_variable = { 
		which = alq
		value = 8.544
	}
	set_variable = { 
		which = aho
		value = 135.136
	}
	set_variable = { 
		which = ahp
		value = 11.037
	}
}
