owner = SCO
controller = SCO
add_core = SCO
capital = "Edinburgh"
trade_goods = fish
culture = lowland_scottish
religion = catholic
hre = no
base_tax = 3
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = { 
		name = "Fish_Medium"
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = salt
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 36.800
	}
	set_variable = { 
		which = amk
		value = 1.000
	}
	set_variable = { 
		which = amh
		value = 36.300
	}
	set_variable = { 
		which = ami
		value = 1.500
	}
	set_variable = { 
		which = amf
		value = 29.871
	}
	set_variable = { 
		which = amg
		value = 2.000
	}
	set_variable = { 
		which = amd
		value = 27.691
	}
	set_variable = { 
		which = ame
		value = 10.000
	}
	set_variable = { 
		which = amb
		value = 25.918
	}
	set_variable = { 
		which = amc
		value = 18.000
	}
	set_variable = { 
		which = alz
		value = 38.649
	}
	set_variable = { 
		which = ama
		value = 16.500
	}
	set_variable = { 
		which = alx
		value = 52.195
	}
	set_variable = { 
		which = aly
		value = 15.000
	}
	set_variable = { 
		which = alv
		value = 25.043
	}
	set_variable = { 
		which = alw
		value = 35.000
	}
	set_variable = { 
		which = alt
		value = 68.150
	}
	set_variable = { 
		which = alu
		value = 36.000
	}
	set_variable = { 
		which = alr
		value = 78.285
	}
	set_variable = { 
		which = als
		value = 57.000
	}
	set_variable = { 
		which = alp
		value = 87.887
	}
	set_variable = { 
		which = alq
		value = 83.000
	}
	set_variable = { 
		which = aho
		value = 143.487
	}
	set_variable = { 
		which = ahp
		value = 194.000
	}
	set_variable = { 
		which = ami
		value = 2.000
	}
}
