owner = GOT
controller = GOT
add_core = GOT
capital = "Visby"
trade_goods = fish
culture = gutnish
religion = catholic
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Island
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = mined_goods
	set_province_flag = iron
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_linen
		duration = -1
	}
}
1088.1.1 = { 
	set_province_flag = freeholders_control_province
}
1356.1.1 = { 
	add_core = SWE
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 12.071
	}
	set_variable = { 
		which = amk
		value = 3.000
	}
	set_variable = { 
		which = amh
		value = 12.071
	}
	set_variable = { 
		which = ami
		value = 3.000
	}
	set_variable = { 
		which = amf
		value = 6.419
	}
	set_variable = { 
		which = amg
		value = 3.000
	}
	set_variable = { 
		which = amd
		value = 9.245
	}
	set_variable = { 
		which = ame
		value = 3.000
	}
	set_variable = { 
		which = amb
		value = 12.071
	}
	set_variable = { 
		which = amc
		value = 3.000
	}
	set_variable = { 
		which = alz
		value = 13.954
	}
	set_variable = { 
		which = ama
		value = 3.000
	}
	set_variable = { 
		which = alx
		value = 13.086
	}
	set_variable = { 
		which = aly
		value = 3.000
	}
	set_variable = { 
		which = alv
		value = 13.899
	}
	set_variable = { 
		which = alw
		value = 3.000
	}
	set_variable = { 
		which = alt
		value = 16.795
	}
	set_variable = { 
		which = alu
		value = 3.000
	}
	set_variable = { 
		which = alr
		value = 22.727
	}
	set_variable = { 
		which = als
		value = 3.000
	}
	set_variable = { 
		which = alp
		value = 30.176
	}
	set_variable = { 
		which = alq
		value = 4.000
	}
	set_variable = { 
		which = aho
		value = 40.207
	}
	set_variable = { 
		which = ahp
		value = 5.000
	}
}
