owner = SCO
controller = SCO
add_core = SCO
capital = "Aiberdeen"
trade_goods = wheat
culture = lowland_scottish
religion = catholic
hre = no
base_tax = 4
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 10.000
	}
}
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Natural_Minor
	set_province_flag = iron
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 41.000
	}
	set_variable = { 
		which = amk
		value = 4.000
	}
	set_variable = { 
		which = amh
		value = 41.500
	}
	set_variable = { 
		which = ami
		value = 3.500
	}
	set_variable = { 
		which = amf
		value = 35.820
	}
	set_variable = { 
		which = amg
		value = 3.000
	}
	set_variable = { 
		which = amd
		value = 43.845
	}
	set_variable = { 
		which = ame
		value = 3.000
	}
	set_variable = { 
		which = amb
		value = 52.575
	}
	set_variable = { 
		which = amc
		value = 3.000
	}
	set_variable = { 
		which = alz
		value = 67.420
	}
	set_variable = { 
		which = ama
		value = 3.500
	}
	set_variable = { 
		which = alx
		value = 81.674
	}
	set_variable = { 
		which = aly
		value = 6.000
	}
	set_variable = { 
		which = alv
		value = 72.379
	}
	set_variable = { 
		which = alw
		value = 7.000
	}
	set_variable = { 
		which = alt
		value = 127.349
	}
	set_variable = { 
		which = alu
		value = 12.000
	}
	set_variable = { 
		which = alr
		value = 167.998
	}
	set_variable = { 
		which = als
		value = 15.000
	}
	set_variable = { 
		which = alp
		value = 158.706
	}
	set_variable = { 
		which = alq
		value = 27.000
	}
	set_variable = { 
		which = aho
		value = 244.719
	}
	set_variable = { 
		which = ahp
		value = 72.000
	}
}
