owner = SCO
controller = SCO
add_core = SCO
capital = "Inbhir Nis"
trade_goods = livestock
culture = lowland_scottish
religion = catholic
hre = no
base_tax = 8
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 40.000
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 88.771
	}
	set_variable = { 
		which = amk
		value = 3.800
	}
	set_variable = { 
		which = amh
		value = 88.571
	}
	set_variable = { 
		which = ami
		value = 4.000
	}
	set_variable = { 
		which = amf
		value = 63.902
	}
	set_variable = { 
		which = amg
		value = 4.500
	}
	set_variable = { 
		which = amd
		value = 66.089
	}
	set_variable = { 
		which = ame
		value = 4.500
	}
	set_variable = { 
		which = amb
		value = 66.363
	}
	set_variable = { 
		which = amc
		value = 5.000
	}
	set_variable = { 
		which = alz
		value = 71.152
	}
	set_variable = { 
		which = ama
		value = 6.000
	}
	set_variable = { 
		which = alx
		value = 73.113
	}
	set_variable = { 
		which = aly
		value = 7.000
	}
	set_variable = { 
		which = alv
		value = 52.185
	}
	set_variable = { 
		which = alw
		value = 8.000
	}
	set_variable = { 
		which = alt
		value = 77.170
	}
	set_variable = { 
		which = alu
		value = 9.000
	}
	set_variable = { 
		which = alr
		value = 80.038
	}
	set_variable = { 
		which = als
		value = 10.000
	}
	set_variable = { 
		which = alp
		value = 93.339
	}
	set_variable = { 
		which = alq
		value = 15.000
	}
	set_variable = { 
		which = aho
		value = 124.432
	}
	set_variable = { 
		which = ahp
		value = 14.000
	}
}
