owner = DAL
controller = DAL
capital = "Baiona"
trade_goods = fish
culture = basque
religion = catholic
hre = no
base_tax = 5
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Estuary
	set_province_flag = TN_Natural_Minor
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_cloth
		duration = -1
	}
}
1258.1.1 = { 
	add_permanent_claim = FRA
	add_core = GUY
	add_core = DAL
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 59.047
	}
	set_variable = { 
		which = amk
		value = 15.000
	}
	set_variable = { 
		which = amh
		value = 59.547
	}
	set_variable = { 
		which = ami
		value = 14.500
	}
	set_variable = { 
		which = amf
		value = 36.908
	}
	set_variable = { 
		which = amg
		value = 14.000
	}
	set_variable = { 
		which = amd
		value = 46.664
	}
	set_variable = { 
		which = ame
		value = 13.500
	}
	set_variable = { 
		which = amb
		value = 56.419
	}
	set_variable = { 
		which = amc
		value = 13.000
	}
	set_variable = { 
		which = alz
		value = 63.861
	}
	set_variable = { 
		which = ama
		value = 12.500
	}
	set_variable = { 
		which = alx
		value = 73.617
	}
	set_variable = { 
		which = aly
		value = 12.000
	}
	set_variable = { 
		which = alv
		value = 86.187
	}
	set_variable = { 
		which = alw
		value = 11.000
	}
	set_variable = { 
		which = alt
		value = 91.815
	}
	set_variable = { 
		which = alu
		value = 10.000
	}
	set_variable = { 
		which = alr
		value = 99.528
	}
	set_variable = { 
		which = als
		value = 11.000
	}
	set_variable = { 
		which = alp
		value = 115.898
	}
	set_variable = { 
		which = alq
		value = 17.000
	}
	set_variable = { 
		which = aho
		value = 140.336
	}
	set_variable = { 
		which = ahp
		value = 23.000
	}
}
