owner = SCO
controller = SCO
add_core = SCO
capital = "Inbhir Pheofharain"
trade_goods = lumber
culture = lowland_scottish
religion = catholic
hre = no
base_tax = 0
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 40.000
	}
}
450.1.1 = { 
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = alum
	set_province_flag = no_mines
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 6.429
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 6.429
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 6.210
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 8.187
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 10.430
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 14.117
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 18.337
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 17.318
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 31.532
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 42.750
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 49.812
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 77.570
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
