owner = PAP
controller = PAP
add_core = PAP
capital = "Roma"
trade_goods = olive
culture = umbrian
religion = catholic
hre = no
base_tax = 9
base_production = 3
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
set_province_flag = small_university
set_variable = { 
	which = gck
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
extra_cost = 10
add_cardinal = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Important
	set_province_flag = TN_Natural_Minor
	set_variable = { 
		which = baf
		value = 11
	}
	set_province_flag = pocket_province
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = olive
}
1356.1.1 = { 
	unrest = 5
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 100.658
	}
	set_variable = { 
		which = amk
		value = 30.000
	}
	set_variable = { 
		which = amh
		value = 99.280
	}
	set_variable = { 
		which = ami
		value = 30.000
	}
	set_variable = { 
		which = amf
		value = 56.480
	}
	set_variable = { 
		which = amg
		value = 33.000
	}
	set_variable = { 
		which = amd
		value = 65.019
	}
	set_variable = { 
		which = ame
		value = 42.500
	}
	set_variable = { 
		which = amb
		value = 70.145
	}
	set_variable = { 
		which = amc
		value = 55.000
	}
	set_variable = { 
		which = alz
		value = 59.742
	}
	set_variable = { 
		which = ama
		value = 76.500
	}
	set_variable = { 
		which = alx
		value = 44.588
	}
	set_variable = { 
		which = aly
		value = 100.000
	}
	set_variable = { 
		which = alv
		value = 16.842
	}
	set_variable = { 
		which = alw
		value = 116.500
	}
	set_variable = { 
		which = alt
		value = 26.126
	}
	set_variable = { 
		which = alu
		value = 140.000
	}
	set_variable = { 
		which = alr
		value = 12.404
	}
	set_variable = { 
		which = als
		value = 158.000
	}
	set_variable = { 
		which = alp
		value = 42.057
	}
	set_variable = { 
		which = alq
		value = 153.000
	}
	set_variable = { 
		which = aho
		value = 15.852
	}
	set_variable = { 
		which = ahp
		value = 175.000
	}
}
