owner = KNP
controller = KNP
add_core = KNP
capital = "Napule"
trade_goods = olive
culture = neapolitan
religion = catholic
hre = no
base_tax = 25
base_production = 3
base_manpower = 3
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
fort_14th = yes
set_province_flag = small_university
set_variable = { 
	which = gck
	value = 1
}
add_cardinal = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = { 
		name = urban_goods_leather
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = iron
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = fruits
}
1356.1.1 = { 
	add_permanent_claim = ANJ
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 224.403
	}
	set_variable = { 
		which = amk
		value = 60.000
	}
	set_variable = { 
		which = amh
		value = 256.406
	}
	set_variable = { 
		which = ami
		value = 31.500
	}
	set_variable = { 
		which = amf
		value = 158.870
	}
	set_variable = { 
		which = amg
		value = 45.000
	}
	set_variable = { 
		which = amd
		value = 173.116
	}
	set_variable = { 
		which = ame
		value = 77.500
	}
	set_variable = { 
		which = amb
		value = 148.415
	}
	set_variable = { 
		which = amc
		value = 150.000
	}
	set_variable = { 
		which = alz
		value = 120.351
	}
	set_variable = { 
		which = ama
		value = 212.000
	}
	set_variable = { 
		which = alx
		value = 102.630
	}
	set_variable = { 
		which = aly
		value = 280.000
	}
	set_variable = { 
		which = alv
		value = 183.197
	}
	set_variable = { 
		which = alw
		value = 195.450
	}
	set_variable = { 
		which = alt
		value = 71.423
	}
	set_variable = { 
		which = alu
		value = 331.000
	}
	set_variable = { 
		which = alr
		value = 154.655
	}
	set_variable = { 
		which = als
		value = 381.500
	}
	set_variable = { 
		which = alp
		value = 137.598
	}
	set_variable = { 
		which = alq
		value = 591.000
	}
	set_variable = { 
		which = aho
		value = 209.504
	}
	set_variable = { 
		which = ahp
		value = 639.000
	}
}
