owner = KNP
controller = KNP
capital = "Foggia"
trade_goods = wool
culture = neapolitan
religion = catholic
hre = no
base_tax = 2
base_production = 4
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 3
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Minor
	add_permanent_province_modifier = { 
		name = "lack_of_harbour"
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_High
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = olive
}
1250.1.1 = { 
	add_permanent_province_modifier = { 
		name = "principality_of_taranto"
		duration = -1
	}
}
1356.1.1 = { 
	add_core = KNP
	add_permanent_claim = ANJ
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 20.631
	}
	set_variable = { 
		which = amk
		value = 45.000
	}
	set_variable = { 
		which = amh
		value = 25.940
	}
	set_variable = { 
		which = ami
		value = 40.500
	}
	set_variable = { 
		which = amf
		value = 8.047
	}
	set_variable = { 
		which = amg
		value = 39.000
	}
	set_variable = { 
		which = amd
		value = 20.335
	}
	set_variable = { 
		which = ame
		value = 37.500
	}
	set_variable = { 
		which = amb
		value = 32.865
	}
	set_variable = { 
		which = amc
		value = 36.000
	}
	set_variable = { 
		which = alz
		value = 47.196
	}
	set_variable = { 
		which = ama
		value = 29.500
	}
	set_variable = { 
		which = alx
		value = 88.232
	}
	set_variable = { 
		which = aly
		value = 29.500
	}
	set_variable = { 
		which = alv
		value = 80.685
	}
	set_variable = { 
		which = alw
		value = 27.500
	}
	set_variable = { 
		which = alt
		value = 104.141
	}
	set_variable = { 
		which = alu
		value = 30.000
	}
	set_variable = { 
		which = alr
		value = 136.718
	}
	set_variable = { 
		which = als
		value = 42.000
	}
	set_variable = { 
		which = alp
		value = 165.213
	}
	set_variable = { 
		which = alq
		value = 95.000
	}
	set_variable = { 
		which = aho
		value = 112.872
	}
	set_variable = { 
		which = ahp
		value = 193.000
	}
}
