owner = KNP
controller = KNP
add_core = KNP
capital = "Cusenza"
trade_goods = fish
culture = neapolitan
religion = catholic
hre = no
base_tax = 19
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
1356.1.1 = { 
	add_permanent_claim = ANJ
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 186.894
	}
	set_variable = { 
		which = amk
		value = 10.000
	}
	set_variable = { 
		which = amh
		value = 190.319
	}
	set_variable = { 
		which = ami
		value = 9.000
	}
	set_variable = { 
		which = amf
		value = 133.141
	}
	set_variable = { 
		which = amg
		value = 8.000
	}
	set_variable = { 
		which = amd
		value = 164.504
	}
	set_variable = { 
		which = ame
		value = 9.000
	}
	set_variable = { 
		which = amb
		value = 191.595
	}
	set_variable = { 
		which = amc
		value = 15.000
	}
	set_variable = { 
		which = alz
		value = 210.589
	}
	set_variable = { 
		which = ama
		value = 19.500
	}
	set_variable = { 
		which = alx
		value = 205.464
	}
	set_variable = { 
		which = aly
		value = 30.000
	}
	set_variable = { 
		which = alv
		value = 184.930
	}
	set_variable = { 
		which = alw
		value = 31.440
	}
	set_variable = { 
		which = alt
		value = 187.625
	}
	set_variable = { 
		which = alu
		value = 27.000
	}
	set_variable = { 
		which = alr
		value = 260.449
	}
	set_variable = { 
		which = als
		value = 25.500
	}
	set_variable = { 
		which = alp
		value = 311.299
	}
	set_variable = { 
		which = alq
		value = 53.000
	}
	set_variable = { 
		which = aho
		value = 317.004
	}
	set_variable = { 
		which = ahp
		value = 105.000
	}
}
