owner = GVO
controller = GVO
add_core = GVO
capital = "Cholm"
trade_goods = livestock
culture = ruthenian
religion = orthodox
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 4
	}
	set_province_flag = coal
}
1355.1.1 = { 
	add_permanent_province_modifier = { 
		name = polish_estates
		duration = -1
	}
}
1356.1.1 = { 
	add_core = POL
	add_core = LIT
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 34.877
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 34.877
	}
	set_variable = { 
		which = ami
		value = 2.000
	}
	set_variable = { 
		which = amf
		value = 25.587
	}
	set_variable = { 
		which = amg
		value = 2.000
	}
	set_variable = { 
		which = amd
		value = 29.388
	}
	set_variable = { 
		which = ame
		value = 2.000
	}
	set_variable = { 
		which = amb
		value = 27.932
	}
	set_variable = { 
		which = amc
		value = 4.000
	}
	set_variable = { 
		which = alz
		value = 39.287
	}
	set_variable = { 
		which = ama
		value = 3.500
	}
	set_variable = { 
		which = alx
		value = 52.168
	}
	set_variable = { 
		which = aly
		value = 3.000
	}
	set_variable = { 
		which = alv
		value = 51.318
	}
	set_variable = { 
		which = alw
		value = 3.500
	}
	set_variable = { 
		which = alt
		value = 49.401
	}
	set_variable = { 
		which = alu
		value = 4.000
	}
	set_variable = { 
		which = alr
		value = 50.334
	}
	set_variable = { 
		which = als
		value = 4.500
	}
	set_variable = { 
		which = alp
		value = 55.901
	}
	set_variable = { 
		which = alq
		value = 5.000
	}
	set_variable = { 
		which = aho
		value = 66.101
	}
	set_variable = { 
		which = ahp
		value = 8.000
	}
}
