owner = POL
controller = POL
add_core = POL
capital = "Nowy Sacz"
trade_goods = wool
culture = polish
religion = catholic
hre = no
base_tax = 4
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 4.5
	}
}
450.1.1 = { 
	add_permanent_province_modifier = { 
		name = bochnia
		duration = -1
	}
}
1111.1.1 = { 
	set_province_flag = mined_goods
	set_province_flag = salt
}
1356.1.1 = { 
	add_permanent_province_modifier = { 
		name = polish_estates
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 79.917
	}
	set_variable = { 
		which = amk
		value = 2.000
	}
	set_variable = { 
		which = amh
		value = 77.417
	}
	set_variable = { 
		which = ami
		value = 4.500
	}
	set_variable = { 
		which = amf
		value = 57.918
	}
	set_variable = { 
		which = amg
		value = 5.000
	}
	set_variable = { 
		which = amd
		value = 69.753
	}
	set_variable = { 
		which = ame
		value = 6.250
	}
	set_variable = { 
		which = amb
		value = 79.813
	}
	set_variable = { 
		which = amc
		value = 7.500
	}
	set_variable = { 
		which = alz
		value = 104.976
	}
	set_variable = { 
		which = ama
		value = 8.750
	}
	set_variable = { 
		which = alx
		value = 133.583
	}
	set_variable = { 
		which = aly
		value = 10.000
	}
	set_variable = { 
		which = alv
		value = 187.762
	}
	set_variable = { 
		which = alw
		value = 9.250
	}
	set_variable = { 
		which = alt
		value = 249.044
	}
	set_variable = { 
		which = alu
		value = 8.500
	}
	set_variable = { 
		which = alr
		value = 342.444
	}
	set_variable = { 
		which = als
		value = 7.750
	}
	set_variable = { 
		which = alp
		value = 507.183
	}
	set_variable = { 
		which = alq
		value = 7.000
	}
	set_variable = { 
		which = aho
		value = 822.557
	}
	set_variable = { 
		which = ahp
		value = 12.500
	}
}
