owner = MAZ
controller = MAZ
add_core = MAZ
capital = "Czersk"
trade_goods = carmine
culture = polish
religion = catholic
base_tax = 4
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
fort_14th = yes
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 8
	}
	set_province_flag = TN_Natural_Important
	set_variable = { 
		which = acp
		value = 4
	}
}
1355.1.1 = { 
	add_permanent_province_modifier = { 
		name = polish_estates
		duration = -1
	}
}
1356.1.1 = { 
	add_core = POL
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 72.093
	}
	set_variable = { 
		which = amk
		value = 2.000
	}
	set_variable = { 
		which = amh
		value = 71.343
	}
	set_variable = { 
		which = ami
		value = 2.750
	}
	set_variable = { 
		which = amf
		value = 52.462
	}
	set_variable = { 
		which = amg
		value = 3.500
	}
	set_variable = { 
		which = amd
		value = 62.151
	}
	set_variable = { 
		which = ame
		value = 4.250
	}
	set_variable = { 
		which = amb
		value = 69.840
	}
	set_variable = { 
		which = amc
		value = 5.000
	}
	set_variable = { 
		which = alz
		value = 91.955
	}
	set_variable = { 
		which = ama
		value = 10.000
	}
	set_variable = { 
		which = alx
		value = 121.017
	}
	set_variable = { 
		which = aly
		value = 12.000
	}
	set_variable = { 
		which = alv
		value = 128.355
	}
	set_variable = { 
		which = alw
		value = 20.000
	}
	set_variable = { 
		which = alt
		value = 149.063
	}
	set_variable = { 
		which = alu
		value = 15.000
	}
	set_variable = { 
		which = alr
		value = 173.999
	}
	set_variable = { 
		which = als
		value = 20.000
	}
	set_variable = { 
		which = alp
		value = 189.759
	}
	set_variable = { 
		which = alq
		value = 63.000
	}
	set_variable = { 
		which = aho
		value = 202.910
	}
	set_variable = { 
		which = ahp
		value = 167.000
	}
}
