owner = LGZ
controller = LGZ
add_core = LGZ
add_core = BOH
capital = "Lignica"
trade_goods = indigo
culture = silesian
religion = catholic
hre = yes
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 4.5
	}
}
1356.1.1 = { 
	add_permanent_province_modifier = { 
		name = bohemian_estates
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = gold
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 36.366
	}
	set_variable = { 
		which = amk
		value = 10.500
	}
	set_variable = { 
		which = amh
		value = 36.366
	}
	set_variable = { 
		which = ami
		value = 10.500
	}
	set_variable = { 
		which = amf
		value = 35.983
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 43.449
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 47.893
	}
	set_variable = { 
		which = amc
		value = 2.000
	}
	set_variable = { 
		which = alz
		value = 46.315
	}
	set_variable = { 
		which = ama
		value = 5.000
	}
	set_variable = { 
		which = alx
		value = 43.667
	}
	set_variable = { 
		which = aly
		value = 8.000
	}
	set_variable = { 
		which = alv
		value = 54.445
	}
	set_variable = { 
		which = alw
		value = 7.500
	}
	set_variable = { 
		which = alt
		value = 66.401
	}
	set_variable = { 
		which = alu
		value = 6.750
	}
	set_variable = { 
		which = alr
		value = 81.848
	}
	set_variable = { 
		which = als
		value = 10.000
	}
	set_variable = { 
		which = alp
		value = 113.453
	}
	set_variable = { 
		which = alq
		value = 13.000
	}
	set_variable = { 
		which = aho
		value = 172.734
	}
	set_variable = { 
		which = ahp
		value = 22.000
	}
}
