owner = KNP
controller = KNP
add_core = KNP
capital = "Cajeta"
trade_goods = olive
culture = neapolitan
religion = catholic
hre = no
base_tax = 18
base_production = 3
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = olive
}
1356.1.1 = { 
	add_permanent_claim = ANJ
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 181.771
	}
	set_variable = { 
		which = amk
		value = 37.000
	}
	set_variable = { 
		which = amh
		value = 188.466
	}
	set_variable = { 
		which = ami
		value = 33.000
	}
	set_variable = { 
		which = amf
		value = 126.823
	}
	set_variable = { 
		which = amg
		value = 30.000
	}
	set_variable = { 
		which = amd
		value = 160.282
	}
	set_variable = { 
		which = ame
		value = 32.500
	}
	set_variable = { 
		which = amb
		value = 191.550
	}
	set_variable = { 
		which = amc
		value = 38.000
	}
	set_variable = { 
		which = alz
		value = 224.154
	}
	set_variable = { 
		which = ama
		value = 31.500
	}
	set_variable = { 
		which = alx
		value = 281.764
	}
	set_variable = { 
		which = aly
		value = 42.000
	}
	set_variable = { 
		which = alv
		value = 258.099
	}
	set_variable = { 
		which = alw
		value = 39.410
	}
	set_variable = { 
		which = alt
		value = 310.766
	}
	set_variable = { 
		which = alu
		value = 38.000
	}
	set_variable = { 
		which = alr
		value = 416.668
	}
	set_variable = { 
		which = als
		value = 48.000
	}
	set_variable = { 
		which = alp
		value = 487.491
	}
	set_variable = { 
		which = alq
		value = 111.000
	}
	set_variable = { 
		which = aho
		value = 462.822
	}
	set_variable = { 
		which = ahp
		value = 176.000
	}
}
