owner = FIR
controller = FIR
add_core = FIR
capital = "Arezzo"
trade_goods = livestock
culture = tuscan
religion = catholic
hre = yes
base_tax = 7
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 67.365
	}
	set_variable = { 
		which = amk
		value = 32.000
	}
	set_variable = { 
		which = amh
		value = 79.988
	}
	set_variable = { 
		which = ami
		value = 19.500
	}
	set_variable = { 
		which = amf
		value = 62.688
	}
	set_variable = { 
		which = amg
		value = 7.000
	}
	set_variable = { 
		which = amd
		value = 75.755
	}
	set_variable = { 
		which = ame
		value = 9.000
	}
	set_variable = { 
		which = amb
		value = 88.859
	}
	set_variable = { 
		which = amc
		value = 11.000
	}
	set_variable = { 
		which = alz
		value = 98.060
	}
	set_variable = { 
		which = ama
		value = 12.000
	}
	set_variable = { 
		which = alx
		value = 105.496
	}
	set_variable = { 
		which = aly
		value = 13.000
	}
	set_variable = { 
		which = alv
		value = 90.105
	}
	set_variable = { 
		which = alw
		value = 11.500
	}
	set_variable = { 
		which = alt
		value = 111.928
	}
	set_variable = { 
		which = alu
		value = 10.000
	}
	set_variable = { 
		which = alr
		value = 119.293
	}
	set_variable = { 
		which = als
		value = 11.000
	}
	set_variable = { 
		which = alp
		value = 131.627
	}
	set_variable = { 
		which = alq
		value = 13.000
	}
	set_variable = { 
		which = aho
		value = 178.668
	}
	set_variable = { 
		which = ahp
		value = 36.000
	}
}
