owner = ARA
controller = ARA
add_core = ARA
capital = "Xátiva"
trade_goods = sugar
culture = catalan
religion = catholic
hre = no
base_tax = 6
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gci
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Med
		duration = -1
	}
	set_province_flag = olive
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 75.929
	}
	set_variable = { 
		which = amk
		value = 9.000
	}
	set_variable = { 
		which = amh
		value = 63.414
	}
	set_variable = { 
		which = ami
		value = 16.000
	}
	set_variable = { 
		which = amf
		value = 44.869
	}
	set_variable = { 
		which = amg
		value = 18.000
	}
	set_variable = { 
		which = amd
		value = 52.833
	}
	set_variable = { 
		which = ame
		value = 15.000
	}
	set_variable = { 
		which = amb
		value = 60.796
	}
	set_variable = { 
		which = amc
		value = 12.000
	}
	set_variable = { 
		which = alz
		value = 71.997
	}
	set_variable = { 
		which = ama
		value = 14.035
	}
	set_variable = { 
		which = alx
		value = 66.147
	}
	set_variable = { 
		which = aly
		value = 33.120
	}
	set_variable = { 
		which = alv
		value = 73.884
	}
	set_variable = { 
		which = alw
		value = 26.012
	}
	set_variable = { 
		which = alt
		value = 97.880
	}
	set_variable = { 
		which = alu
		value = 28.805
	}
	set_variable = { 
		which = alr
		value = 121.740
	}
	set_variable = { 
		which = als
		value = 36.180
	}
	set_variable = { 
		which = alp
		value = 147.899
	}
	set_variable = { 
		which = alq
		value = 55.138
	}
	set_variable = { 
		which = aho
		value = 164.339
	}
	set_variable = { 
		which = ahp
		value = 89.606
	}
}
