owner = CAS
controller = CAS
add_core = CAS
capital = "Soria"
trade_goods = lumber
culture = castillian
religion = catholic
hre = no
base_tax = 11
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Med
		duration = -1
	}
}
1356.1.1 = { 
	add_core = ENR
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 123.591
	}
	set_variable = { 
		which = amk
		value = 4.000
	}
	set_variable = { 
		which = amh
		value = 115.306
	}
	set_variable = { 
		which = ami
		value = 4.000
	}
	set_variable = { 
		which = amf
		value = 90.451
	}
	set_variable = { 
		which = amg
		value = 4.000
	}
	set_variable = { 
		which = amd
		value = 97.407
	}
	set_variable = { 
		which = ame
		value = 4.500
	}
	set_variable = { 
		which = amb
		value = 104.364
	}
	set_variable = { 
		which = amc
		value = 5.000
	}
	set_variable = { 
		which = alz
		value = 125.209
	}
	set_variable = { 
		which = ama
		value = 4.040
	}
	set_variable = { 
		which = alx
		value = 137.738
	}
	set_variable = { 
		which = aly
		value = 11.395
	}
	set_variable = { 
		which = alv
		value = 116.968
	}
	set_variable = { 
		which = alw
		value = 8.822
	}
	set_variable = { 
		which = alt
		value = 127.798
	}
	set_variable = { 
		which = alu
		value = 6.250
	}
	set_variable = { 
		which = alr
		value = 132.785
	}
	set_variable = { 
		which = als
		value = 7.610
	}
	set_variable = { 
		which = alp
		value = 163.990
	}
	set_variable = { 
		which = alq
		value = 7.569
	}
	set_variable = { 
		which = aho
		value = 164.823
	}
	set_variable = { 
		which = ahp
		value = 8.603
	}
}
