owner = CAS
controller = CAS
add_core = CAS
capital = "Cuenca"
trade_goods = wool
culture = castillian
religion = catholic
hre = no
base_tax = 14
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_leather
		duration = -1
	}
}
1356.1.1 = { 
	owner = ENR
	controller = ENR
	add_core = ENR
	add_permanent_province_modifier = { 
		name = "lordship_of_toledo"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 146.573
	}
	set_variable = { 
		which = amk
		value = 5.000
	}
	set_variable = { 
		which = amh
		value = 136.231
	}
	set_variable = { 
		which = ami
		value = 5.500
	}
	set_variable = { 
		which = amf
		value = 112.203
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 121.062
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 116.920
	}
	set_variable = { 
		which = amc
		value = 13.000
	}
	set_variable = { 
		which = alz
		value = 139.542
	}
	set_variable = { 
		which = ama
		value = 14.000
	}
	set_variable = { 
		which = alx
		value = 144.988
	}
	set_variable = { 
		which = aly
		value = 32.175
	}
	set_variable = { 
		which = alv
		value = 121.566
	}
	set_variable = { 
		which = alw
		value = 21.830
	}
	set_variable = { 
		which = alt
		value = 133.768
	}
	set_variable = { 
		which = alu
		value = 11.485
	}
	set_variable = { 
		which = alr
		value = 125.056
	}
	set_variable = { 
		which = als
		value = 17.650
	}
	set_variable = { 
		which = alp
		value = 176.172
	}
	set_variable = { 
		which = alq
		value = 16.359
	}
	set_variable = { 
		which = aho
		value = 181.386
	}
	set_variable = { 
		which = ahp
		value = 15.368
	}
}
