owner = POL
controller = POL
add_core = POL
capital = "Plock"
trade_goods = hemp
culture = polish
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 4
	}
	set_province_flag = hemp
}
1355.1.1 = { 
	add_permanent_province_modifier = { 
		name = polish_estates
		duration = -1
	}
}
1356.1.1 = { 
	add_core = MAZ
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 41.593
	}
	set_variable = { 
		which = amk
		value = 3.000
	}
	set_variable = { 
		which = amh
		value = 40.593
	}
	set_variable = { 
		which = ami
		value = 4.000
	}
	set_variable = { 
		which = amf
		value = 29.681
	}
	set_variable = { 
		which = amg
		value = 4.000
	}
	set_variable = { 
		which = amd
		value = 34.964
	}
	set_variable = { 
		which = ame
		value = 5.000
	}
	set_variable = { 
		which = amb
		value = 41.043
	}
	set_variable = { 
		which = amc
		value = 4.000
	}
	set_variable = { 
		which = alz
		value = 77.412
	}
	set_variable = { 
		which = ama
		value = 4.500
	}
	set_variable = { 
		which = alx
		value = 120.723
	}
	set_variable = { 
		which = aly
		value = 5.000
	}
	set_variable = { 
		which = alv
		value = 122.380
	}
	set_variable = { 
		which = alw
		value = 3.000
	}
	set_variable = { 
		which = alt
		value = 121.688
	}
	set_variable = { 
		which = alu
		value = 1.000
	}
	set_variable = { 
		which = alr
		value = 120.697
	}
	set_variable = { 
		which = als
		value = 6.000
	}
	set_variable = { 
		which = alp
		value = 138.761
	}
	set_variable = { 
		which = alq
		value = 3.000
	}
	set_variable = { 
		which = aho
		value = 162.237
	}
	set_variable = { 
		which = ahp
		value = 12.000
	}
}
