owner = CRO
controller = CRO
add_core = CRO
capital = "Jadera"
trade_goods = wine
culture = croatian
religion = catholic
hre = no
base_tax = 2
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 3
	}
	set_province_flag = wine
	set_province_flag = supersalt
}
1356.1.1 = { 
	owner = VEN
	controller = VEN
	add_core = VEN
	add_core = HUN
	culture = dalmatian
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 25.501
	}
	set_variable = { 
		which = amk
		value = 10.000
	}
	set_variable = { 
		which = amh
		value = 25.501
	}
	set_variable = { 
		which = ami
		value = 10.000
	}
	set_variable = { 
		which = amf
		value = 19.834
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 22.668
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 25.501
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 28.335
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 31.168
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 31.168
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 31.168
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 42.502
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 48.836
	}
	set_variable = { 
		which = alq
		value = 5.000
	}
	set_variable = { 
		which = aho
		value = 61.003
	}
	set_variable = { 
		which = ahp
		value = 7.000
	}
}
