owner = POL
controller = POL
add_core = POL
capital = "Peremyshl"
trade_goods = hemp
culture = ruthenian
religion = orthodox
hre = no
base_tax = 11
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 3.5
	}
	set_province_flag = salt
	set_province_flag = hemp
}
1356.1.1 = { 
	add_claim = LIT
	add_core = GVO
	add_permanent_province_modifier = { 
		name = polish_estates
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 72.944
	}
	set_variable = { 
		which = amk
		value = 3.000
	}
	set_variable = { 
		which = amh
		value = 72.944
	}
	set_variable = { 
		which = ami
		value = 3.000
	}
	set_variable = { 
		which = amf
		value = 56.027
	}
	set_variable = { 
		which = amg
		value = 2.000
	}
	set_variable = { 
		which = amd
		value = 67.679
	}
	set_variable = { 
		which = ame
		value = 1.000
	}
	set_variable = { 
		which = amb
		value = 76.750
	}
	set_variable = { 
		which = amc
		value = 1.000
	}
	set_variable = { 
		which = alz
		value = 96.528
	}
	set_variable = { 
		which = ama
		value = 2.000
	}
	set_variable = { 
		which = alx
		value = 107.763
	}
	set_variable = { 
		which = aly
		value = 14.000
	}
	set_variable = { 
		which = alv
		value = 121.934
	}
	set_variable = { 
		which = alw
		value = 15.500
	}
	set_variable = { 
		which = alt
		value = 136.740
	}
	set_variable = { 
		which = alu
		value = 17.000
	}
	set_variable = { 
		which = alr
		value = 160.811
	}
	set_variable = { 
		which = als
		value = 23.000
	}
	set_variable = { 
		which = alp
		value = 211.046
	}
	set_variable = { 
		which = alq
		value = 31.000
	}
	set_variable = { 
		which = aho
		value = 305.881
	}
	set_variable = { 
		which = ahp
		value = 52.000
	}
}
