owner = POL
controller = POL
add_core = POL
capital = "Lublin"
trade_goods = wheat
culture = polish
religion = catholic
hre = no
base_tax = 8
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 8
	}
	set_variable = { 
		which = acp
		value = 3.5
	}
	set_province_flag = beer
}
1356.1.1 = { 
	add_permanent_province_modifier = { 
		name = polish_estates
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 134.026
	}
	set_variable = { 
		which = amk
		value = 1.000
	}
	set_variable = { 
		which = amh
		value = 133.026
	}
	set_variable = { 
		which = ami
		value = 2.000
	}
	set_variable = { 
		which = amf
		value = 99.870
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 120.640
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 138.592
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 149.298
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 132.532
	}
	set_variable = { 
		which = aly
		value = 26.000
	}
	set_variable = { 
		which = alv
		value = 153.379
	}
	set_variable = { 
		which = alw
		value = 23.750
	}
	set_variable = { 
		which = alt
		value = 175.225
	}
	set_variable = { 
		which = alu
		value = 21.000
	}
	set_variable = { 
		which = alr
		value = 212.670
	}
	set_variable = { 
		which = als
		value = 19.750
	}
	set_variable = { 
		which = alp
		value = 285.316
	}
	set_variable = { 
		which = alq
		value = 18.000
	}
	set_variable = { 
		which = aho
		value = 412.608
	}
	set_variable = { 
		which = ahp
		value = 32.000
	}
}
