owner = MLO
controller = MLO
add_core = MLO
capital = "Belinzona"
trade_goods = livestock
culture = lombard
religion = catholic
hre = yes
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
1356.1.1 = { 
	set_variable = { 
		which = ahm
		value = 39.222
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 39.222
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 37.222
	}
	set_variable = { 
		which = ami
		value = 2.000
	}
	set_variable = { 
		which = amf
		value = 27.417
	}
	set_variable = { 
		which = amg
		value = 2.000
	}
	set_variable = { 
		which = amd
		value = 32.069
	}
	set_variable = { 
		which = ame
		value = 2.250
	}
	set_variable = { 
		which = amb
		value = 36.722
	}
	set_variable = { 
		which = amc
		value = 2.500
	}
	set_variable = { 
		which = alz
		value = 41.375
	}
	set_variable = { 
		which = ama
		value = 2.750
	}
	set_variable = { 
		which = alx
		value = 46.028
	}
	set_variable = { 
		which = aly
		value = 3.000
	}
	set_variable = { 
		which = alv
		value = 45.778
	}
	set_variable = { 
		which = alw
		value = 3.250
	}
	set_variable = { 
		which = alt
		value = 57.785
	}
	set_variable = { 
		which = alu
		value = 3.500
	}
	set_variable = { 
		which = alr
		value = 69.791
	}
	set_variable = { 
		which = als
		value = 3.750
	}
	set_variable = { 
		which = alp
		value = 81.798
	}
	set_variable = { 
		which = alq
		value = 4.000
	}
	set_variable = { 
		which = aho
		value = 117.119
	}
	set_variable = { 
		which = ahp
		value = 6.000
	}
}
