owner = HUN
controller = HUN
add_core = HUN
capital = "Beograd"
trade_goods = wheat
culture = serbian
religion = orthodox
hre = no
base_tax = 4
base_production = 2
base_manpower = 1
is_city = yes
fort_14th = yes
set_variable = { 
	which = gcn
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_province_flag = TN_Major
	set_variable = { 
		which = baf
		value = 2
	}
	set_province_flag = TN_RiverJoint
	set_province_flag = TN_Natural_Major
	set_variable = { 
		which = acp
		value = 6
	}
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_cloth
		duration = -1
	}
}
1356.1.1 = { 
	add_core = SER
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 12.612
	}
	set_variable = { 
		which = amk
		value = 20.000
	}
	set_variable = { 
		which = amh
		value = 10.112
	}
	set_variable = { 
		which = ami
		value = 22.500
	}
	set_variable = { 
		which = amf
		value = 7.365
	}
	set_variable = { 
		which = amg
		value = 18.000
	}
	set_variable = { 
		which = amd
		value = 7.489
	}
	set_variable = { 
		which = ame
		value = 21.500
	}
	set_variable = { 
		which = amb
		value = 7.612
	}
	set_variable = { 
		which = amc
		value = 25.000
	}
	set_variable = { 
		which = alz
		value = 8.736
	}
	set_variable = { 
		which = ama
		value = 27.500
	}
	set_variable = { 
		which = alx
		value = 4.859
	}
	set_variable = { 
		which = aly
		value = 35.000
	}
	set_variable = { 
		which = alv
		value = 7.359
	}
	set_variable = { 
		which = alw
		value = 32.500
	}
	set_variable = { 
		which = alt
		value = 9.859
	}
	set_variable = { 
		which = alu
		value = 30.000
	}
	set_variable = { 
		which = alr
		value = 14.354
	}
	set_variable = { 
		which = als
		value = 40.000
	}
	set_variable = { 
		which = alp
		value = 43.848
	}
	set_variable = { 
		which = alq
		value = 25.000
	}
	set_variable = { 
		which = aho
		value = 68.966
	}
	set_variable = { 
		which = ahp
		value = 18.000
	}
}
