owner = HOH
controller = HOH
add_core = HOH
capital = "Hechingen"
trade_goods = wheat
culture = schwabisch
religion = catholic
hre = yes
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 5
	}
	set_province_flag = freeholders_control_province
	set_province_flag = smallsalt
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 104.425
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 100.425
	}
	set_variable = { 
		which = ami
		value = 4.000
	}
	set_variable = { 
		which = amf
		value = 71.418
	}
	set_variable = { 
		which = amg
		value = 4.000
	}
	set_variable = { 
		which = amd
		value = 86.171
	}
	set_variable = { 
		which = ame
		value = 3.750
	}
	set_variable = { 
		which = amb
		value = 100.925
	}
	set_variable = { 
		which = amc
		value = 3.500
	}
	set_variable = { 
		which = alz
		value = 118.579
	}
	set_variable = { 
		which = ama
		value = 3.250
	}
	set_variable = { 
		which = alx
		value = 136.233
	}
	set_variable = { 
		which = aly
		value = 3.000
	}
	set_variable = { 
		which = alv
		value = 111.365
	}
	set_variable = { 
		which = alw
		value = 3.000
	}
	set_variable = { 
		which = alt
		value = 132.159
	}
	set_variable = { 
		which = alu
		value = 3.000
	}
	set_variable = { 
		which = alr
		value = 152.952
	}
	set_variable = { 
		which = als
		value = 3.000
	}
	set_variable = { 
		which = alp
		value = 182.143
	}
	set_variable = { 
		which = alq
		value = 5.000
	}
	set_variable = { 
		which = aho
		value = 273.714
	}
	set_variable = { 
		which = ahp
		value = 7.000
	}
}
