owner = HES
controller = HES
add_core = HES
capital = "Darmstadt"
trade_goods = wool
culture = hessian
religion = catholic
hre = yes
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 1
	}
	set_variable = { 
		which = acp
		value = 5
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 75.152
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 75.152
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 54.276
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 64.714
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 75.152
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 87.677
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 98.202
	}
	set_variable = { 
		which = aly
		value = 2.000
	}
	set_variable = { 
		which = alv
		value = 80.306
	}
	set_variable = { 
		which = alw
		value = 2.000
	}
	set_variable = { 
		which = alt
		value = 95.270
	}
	set_variable = { 
		which = alu
		value = 2.000
	}
	set_variable = { 
		which = alr
		value = 107.235
	}
	set_variable = { 
		which = als
		value = 5.000
	}
	set_variable = { 
		which = alp
		value = 123.682
	}
	set_variable = { 
		which = alq
		value = 11.000
	}
	set_variable = { 
		which = aho
		value = 172.023
	}
	set_variable = { 
		which = ahp
		value = 30.000
	}
}
