owner = MEI
controller = MEI
add_core = MEI
capital = "Meissen"
trade_goods = lumber
culture = high_saxon
religion = catholic
hre = yes
base_tax = 7
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = wine
	set_province_flag = TN_Important
	set_variable = { 
		which = baf
		value = 6
	}
	set_variable = { 
		which = acp
		value = 6
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 44.651
	}
	set_variable = { 
		which = amk
		value = 3.000
	}
	set_variable = { 
		which = amh
		value = 44.401
	}
	set_variable = { 
		which = ami
		value = 3.250
	}
	set_variable = { 
		which = amf
		value = 30.915
	}
	set_variable = { 
		which = amg
		value = 3.500
	}
	set_variable = { 
		which = amd
		value = 37.283
	}
	set_variable = { 
		which = ame
		value = 3.750
	}
	set_variable = { 
		which = amb
		value = 38.651
	}
	set_variable = { 
		which = amc
		value = 9.000
	}
	set_variable = { 
		which = alz
		value = 44.593
	}
	set_variable = { 
		which = ama
		value = 11.000
	}
	set_variable = { 
		which = alx
		value = 50.535
	}
	set_variable = { 
		which = aly
		value = 13.000
	}
	set_variable = { 
		which = alv
		value = 58.165
	}
	set_variable = { 
		which = alw
		value = 13.000
	}
	set_variable = { 
		which = alt
		value = 71.604
	}
	set_variable = { 
		which = alu
		value = 12.500
	}
	set_variable = { 
		which = alr
		value = 82.043
	}
	set_variable = { 
		which = als
		value = 15.000
	}
	set_variable = { 
		which = alp
		value = 97.452
	}
	set_variable = { 
		which = alq
		value = 19.000
	}
	set_variable = { 
		which = aho
		value = 145.677
	}
	set_variable = { 
		which = ahp
		value = 29.000
	}
}
