owner = GTG
controller = GTG
add_core = GTG
capital = "Chottingen"
trade_goods = wool
culture = eastphalian
religion = catholic
hre = yes
base_tax = 5
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 5
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Med
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 57.845
	}
	set_variable = { 
		which = amk
		value = 11.000
	}
	set_variable = { 
		which = amh
		value = 59.345
	}
	set_variable = { 
		which = ami
		value = 9.500
	}
	set_variable = { 
		which = amf
		value = 41.722
	}
	set_variable = { 
		which = amg
		value = 8.000
	}
	set_variable = { 
		which = amd
		value = 48.784
	}
	set_variable = { 
		which = ame
		value = 10.500
	}
	set_variable = { 
		which = amb
		value = 55.845
	}
	set_variable = { 
		which = amc
		value = 13.000
	}
	set_variable = { 
		which = alz
		value = 66.820
	}
	set_variable = { 
		which = ama
		value = 13.500
	}
	set_variable = { 
		which = alx
		value = 77.794
	}
	set_variable = { 
		which = aly
		value = 14.000
	}
	set_variable = { 
		which = alv
		value = 89.817
	}
	set_variable = { 
		which = alw
		value = 13.000
	}
	set_variable = { 
		which = alt
		value = 110.011
	}
	set_variable = { 
		which = alu
		value = 11.500
	}
	set_variable = { 
		which = alr
		value = 126.205
	}
	set_variable = { 
		which = als
		value = 14.000
	}
	set_variable = { 
		which = alp
		value = 151.246
	}
	set_variable = { 
		which = alq
		value = 17.000
	}
	set_variable = { 
		which = aho
		value = 227.368
	}
	set_variable = { 
		which = ahp
		value = 25.000
	}
}
