owner = BOH
controller = BOH
add_core = BOH
capital = "Plauen"
trade_goods = wheat
culture = high_saxon
religion = catholic
hre = yes
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 5
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Med
		duration = -1
	}
}
1356.1.1 = { 
	add_core = MEI
	add_core = REU
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 47.040
	}
	set_variable = { 
		which = amk
		value = 1.000
	}
	set_variable = { 
		which = amh
		value = 47.040
	}
	set_variable = { 
		which = ami
		value = 1.000
	}
	set_variable = { 
		which = amf
		value = 33.696
	}
	set_variable = { 
		which = amg
		value = 1.000
	}
	set_variable = { 
		which = amd
		value = 40.368
	}
	set_variable = { 
		which = ame
		value = 1.000
	}
	set_variable = { 
		which = amb
		value = 47.040
	}
	set_variable = { 
		which = amc
		value = 1.000
	}
	set_variable = { 
		which = alz
		value = 54.547
	}
	set_variable = { 
		which = ama
		value = 1.500
	}
	set_variable = { 
		which = alx
		value = 61.053
	}
	set_variable = { 
		which = aly
		value = 3.000
	}
	set_variable = { 
		which = alv
		value = 67.245
	}
	set_variable = { 
		which = alw
		value = 4.500
	}
	set_variable = { 
		which = alt
		value = 78.539
	}
	set_variable = { 
		which = alu
		value = 6.250
	}
	set_variable = { 
		which = alr
		value = 88.834
	}
	set_variable = { 
		which = als
		value = 9.000
	}
	set_variable = { 
		which = alp
		value = 107.401
	}
	set_variable = { 
		which = alq
		value = 10.000
	}
	set_variable = { 
		which = aho
		value = 155.101
	}
	set_variable = { 
		which = ahp
		value = 21.000
	}
}
