owner = POL
controller = POL
add_core = POL
capital = "Kraków"
trade_goods = wheat
culture = polish
religion = catholic
hre = no
base_tax = 3
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
set_variable = { 
	which = gcn
	value = 2
}
fort_14th = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_province_flag = TN_Major
	set_variable = { 
		which = baf
		value = 8
	}
	set_province_flag = TN_Natural_Minor
	set_variable = { 
		which = acp
		value = 5.5
	}
	set_province_flag = mined_goods
	set_province_flag = salt
	set_province_flag = supersalt
	add_permanent_province_modifier = { 
		name = wieliczka
		duration = -1
	}
}
1101.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_glassware
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
}
1356.1.1 = { 
	add_permanent_province_modifier = { 
		name = polish_estates
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 50.852
	}
	set_variable = { 
		which = amk
		value = 10.000
	}
	set_variable = { 
		which = amh
		value = 47.852
	}
	set_variable = { 
		which = ami
		value = 13.000
	}
	set_variable = { 
		which = amf
		value = 35.239
	}
	set_variable = { 
		which = amg
		value = 14.500
	}
	set_variable = { 
		which = amd
		value = 40.459
	}
	set_variable = { 
		which = ame
		value = 16.000
	}
	set_variable = { 
		which = amb
		value = 42.861
	}
	set_variable = { 
		which = amc
		value = 22.000
	}
	set_variable = { 
		which = alz
		value = 59.482
	}
	set_variable = { 
		which = ama
		value = 25.000
	}
	set_variable = { 
		which = alx
		value = 78.662
	}
	set_variable = { 
		which = aly
		value = 28.000
	}
	set_variable = { 
		which = alv
		value = 96.827
	}
	set_variable = { 
		which = alw
		value = 29.000
	}
	set_variable = { 
		which = alt
		value = 116.537
	}
	set_variable = { 
		which = alu
		value = 30.000
	}
	set_variable = { 
		which = alr
		value = 161.777
	}
	set_variable = { 
		which = als
		value = 20.000
	}
	set_variable = { 
		which = alp
		value = 223.621
	}
	set_variable = { 
		which = alq
		value = 24.000
	}
	set_variable = { 
		which = aho
		value = 335.764
	}
	set_variable = { 
		which = ahp
		value = 42.000
	}
}
