owner = FTB
controller = FTB
add_core = FTB
capital = "Fürstenberg"
trade_goods = livestock
culture = high_alemanisch
religion = catholic
hre = yes
base_tax = 6
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 39
	}
	set_variable = { 
		which = acp
		value = 5
	}
	set_province_flag = freeholders_control_province
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = beer
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 71.487
	}
	set_variable = { 
		which = amk
		value = 6.000
	}
	set_variable = { 
		which = amh
		value = 71.987
	}
	set_variable = { 
		which = ami
		value = 5.500
	}
	set_variable = { 
		which = amf
		value = 50.963
	}
	set_variable = { 
		which = amg
		value = 5.000
	}
	set_variable = { 
		which = amd
		value = 61.725
	}
	set_variable = { 
		which = ame
		value = 5.000
	}
	set_variable = { 
		which = amb
		value = 72.487
	}
	set_variable = { 
		which = amc
		value = 5.000
	}
	set_variable = { 
		which = alz
		value = 85.902
	}
	set_variable = { 
		which = ama
		value = 4.500
	}
	set_variable = { 
		which = alx
		value = 98.816
	}
	set_variable = { 
		which = aly
		value = 4.500
	}
	set_variable = { 
		which = alv
		value = 80.363
	}
	set_variable = { 
		which = alw
		value = 4.500
	}
	set_variable = { 
		which = alt
		value = 96.293
	}
	set_variable = { 
		which = alu
		value = 4.000
	}
	set_variable = { 
		which = alr
		value = 111.722
	}
	set_variable = { 
		which = als
		value = 4.000
	}
	set_variable = { 
		which = alp
		value = 134.867
	}
	set_variable = { 
		which = alq
		value = 4.000
	}
	set_variable = { 
		which = aho
		value = 201.300
	}
	set_variable = { 
		which = ahp
		value = 7.000
	}
}
