owner = BRG
controller = BRG
add_core = BRG
capital = "Düsseldorp"
trade_goods = wheat
culture = ripuarianfranconian
religion = catholic
hre = yes
base_tax = 19
base_production = 2
base_manpower = 2
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 1
	}
	set_variable = { 
		which = acp
		value = 5.5
	}
	add_permanent_province_modifier = { 
		name = urban_goods_steel
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 225.642
	}
	set_variable = { 
		which = amk
		value = 2.000
	}
	set_variable = { 
		which = amh
		value = 224.642
	}
	set_variable = { 
		which = ami
		value = 3.000
	}
	set_variable = { 
		which = amf
		value = 161.408
	}
	set_variable = { 
		which = amg
		value = 3.000
	}
	set_variable = { 
		which = amd
		value = 192.775
	}
	set_variable = { 
		which = ame
		value = 3.250
	}
	set_variable = { 
		which = amb
		value = 221.142
	}
	set_variable = { 
		which = amc
		value = 6.500
	}
	set_variable = { 
		which = alz
		value = 257.083
	}
	set_variable = { 
		which = ama
		value = 8.500
	}
	set_variable = { 
		which = alx
		value = 290.023
	}
	set_variable = { 
		which = aly
		value = 13.500
	}
	set_variable = { 
		which = alv
		value = 323.220
	}
	set_variable = { 
		which = alw
		value = 16.750
	}
	set_variable = { 
		which = alt
		value = 376.783
	}
	set_variable = { 
		which = alu
		value = 25.000
	}
	set_variable = { 
		which = alr
		value = 425.096
	}
	set_variable = { 
		which = als
		value = 38.500
	}
	set_variable = { 
		which = alp
		value = 452.315
	}
	set_variable = { 
		which = alq
		value = 104.000
	}
	set_variable = { 
		which = aho
		value = 625.472
	}
	set_variable = { 
		which = ahp
		value = 209.000
	}
}
