owner = TIR
controller = TIR
add_core = TIR
capital = "Bozen"
trade_goods = wine
culture = austrian
religion = catholic
hre = yes
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	add_core = BAY
	set_variable = { 
		which = baf
		value = 9
	}
	add_permanent_province_modifier = { 
		name = "bishopric_of_brixen"
		duration = -1
	}
	set_province_flag = freeholders_control_province
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_High
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = silver
	set_province_flag = copper
	set_province_flag = wine
	set_province_flag = TN_Important
	set_province_flag = TN_Natural_Minor
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 37.890
	}
	set_variable = { 
		which = amk
		value = 2.500
	}
	set_variable = { 
		which = amh
		value = 37.880
	}
	set_variable = { 
		which = ami
		value = 2.500
	}
	set_variable = { 
		which = amf
		value = 28.242
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 34.297
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 40.348
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 44.404
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 47.750
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 47.417
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 55.940
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 62.129
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 70.035
	}
	set_variable = { 
		which = alq
		value = 8.000
	}
	set_variable = { 
		which = aho
		value = 143.239
	}
	set_variable = { 
		which = ahp
		value = 8.000
	}
}
