owner = MRK
controller = MRK
add_core = MRK
capital = "Hamm"
trade_goods = hemp
culture = westphalian
religion = catholic
hre = yes
base_tax = 10
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 5.5
	}
	add_permanent_province_modifier = { 
		name = urban_goods_steel
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = coal
	set_province_flag = iron
	set_province_flag = hemp
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 112.088
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 112.088
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 80.952
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 96.520
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 106.088
	}
	set_variable = { 
		which = amc
		value = 6.000
	}
	set_variable = { 
		which = alz
		value = 123.519
	}
	set_variable = { 
		which = ama
		value = 7.250
	}
	set_variable = { 
		which = alx
		value = 140.950
	}
	set_variable = { 
		which = aly
		value = 8.500
	}
	set_variable = { 
		which = alv
		value = 177.386
	}
	set_variable = { 
		which = alw
		value = 6.750
	}
	set_variable = { 
		which = alt
		value = 208.616
	}
	set_variable = { 
		which = alu
		value = 9.000
	}
	set_variable = { 
		which = alr
		value = 241.095
	}
	set_variable = { 
		which = als
		value = 10.000
	}
	set_variable = { 
		which = alp
		value = 270.314
	}
	set_variable = { 
		which = alq
		value = 31.000
	}
	set_variable = { 
		which = aho
		value = 411.971
	}
	set_variable = { 
		which = ahp
		value = 40.000
	}
}
