owner = MRV
controller = MRV
add_core = MRV
capital = "Brno"
trade_goods = wine
culture = moravian
religion = catholic
hre = yes
base_tax = 24
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Important
	set_variable = { 
		which = acp
		value = 5.5
	}
	set_province_flag = coal
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
1356.1.1 = { 
	add_permanent_province_modifier = { 
		name = bohemian_estates
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_High
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 136.087
	}
	set_variable = { 
		which = amk
		value = 7.000
	}
	set_variable = { 
		which = amh
		value = 135.087
	}
	set_variable = { 
		which = ami
		value = 8.000
	}
	set_variable = { 
		which = amf
		value = 108.239
	}
	set_variable = { 
		which = amg
		value = 11.000
	}
	set_variable = { 
		which = amd
		value = 118.485
	}
	set_variable = { 
		which = ame
		value = 13.000
	}
	set_variable = { 
		which = amb
		value = 128.087
	}
	set_variable = { 
		which = amc
		value = 15.000
	}
	set_variable = { 
		which = alz
		value = 164.181
	}
	set_variable = { 
		which = ama
		value = 15.000
	}
	set_variable = { 
		which = alx
		value = 199.630
	}
	set_variable = { 
		which = aly
		value = 15.000
	}
	set_variable = { 
		which = alv
		value = 170.181
	}
	set_variable = { 
		which = alw
		value = 9.000
	}
	set_variable = { 
		which = alt
		value = 205.919
	}
	set_variable = { 
		which = alu
		value = 10.000
	}
	set_variable = { 
		which = alr
		value = 223.478
	}
	set_variable = { 
		which = als
		value = 15.000
	}
	set_variable = { 
		which = alp
		value = 299.267
	}
	set_variable = { 
		which = alq
		value = 23.000
	}
	set_variable = { 
		which = aho
		value = 385.861
	}
	set_variable = { 
		which = ahp
		value = 55.000
	}
}
