owner = BOH
controller = BOH
add_core = BOH
capital = "Leitmeritz"
trade_goods = livestock
culture = czech
religion = catholic
hre = yes
base_tax = 11
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 6
	}
	set_variable = { 
		which = acp
		value = 5.5
	}
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = tin
}
1356.1.1 = { 
	add_permanent_province_modifier = { 
		name = bohemian_estates
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 111.348
	}
	set_variable = { 
		which = amk
		value = 3.000
	}
	set_variable = { 
		which = amh
		value = 110.098
	}
	set_variable = { 
		which = ami
		value = 4.250
	}
	set_variable = { 
		which = amf
		value = 91.790
	}
	set_variable = { 
		which = amg
		value = 3.500
	}
	set_variable = { 
		which = amd
		value = 101.577
	}
	set_variable = { 
		which = ame
		value = 3.500
	}
	set_variable = { 
		which = amb
		value = 110.598
	}
	set_variable = { 
		which = amc
		value = 3.750
	}
	set_variable = { 
		which = alz
		value = 139.193
	}
	set_variable = { 
		which = ama
		value = 4.000
	}
	set_variable = { 
		which = alx
		value = 167.272
	}
	set_variable = { 
		which = aly
		value = 4.250
	}
	set_variable = { 
		which = alv
		value = 138.693
	}
	set_variable = { 
		which = alw
		value = 4.500
	}
	set_variable = { 
		which = alt
		value = 168.052
	}
	set_variable = { 
		which = alu
		value = 4.500
	}
	set_variable = { 
		which = alr
		value = 185.830
	}
	set_variable = { 
		which = als
		value = 4.750
	}
	set_variable = { 
		which = alp
		value = 252.541
	}
	set_variable = { 
		which = alq
		value = 5.000
	}
	set_variable = { 
		which = aho
		value = 346.889
	}
	set_variable = { 
		which = ahp
		value = 5.427
	}
}
