owner = BOH
controller = BOH
add_core = BOH
capital = "Budegowice"
trade_goods = wheat
culture = czech
religion = catholic
hre = yes
base_tax = 12
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 4
	}
	set_province_flag = coal
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = beer
}
1356.1.1 = { 
	add_permanent_province_modifier = { 
		name = bohemian_estates
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 234.409
	}
	set_variable = { 
		which = amk
		value = 4.000
	}
	set_variable = { 
		which = amh
		value = 234.409
	}
	set_variable = { 
		which = ami
		value = 4.000
	}
	set_variable = { 
		which = amf
		value = 198.674
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 219.078
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 238.409
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 298.548
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 357.613
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 298.548
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 343.761
	}
	set_variable = { 
		which = alu
		value = 16.000
	}
	set_variable = { 
		which = alr
		value = 386.848
	}
	set_variable = { 
		which = als
		value = 10.500
	}
	set_variable = { 
		which = alp
		value = 531.956
	}
	set_variable = { 
		which = alq
		value = 5.000
	}
	set_variable = { 
		which = aho
		value = 724.056
	}
	set_variable = { 
		which = ahp
		value = 10.500
	}
}
