owner = BOH
controller = BOH
add_core = BOH
capital = "Praha"
trade_goods = wheat
culture = czech
religion = catholic
hre = yes
base_tax = 3
base_production = 4
base_manpower = 2
is_city = yes
set_variable = { 
	which = gcj
	value = 3
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_province_flag = small_university
fort_14th = yes
set_variable = { 
	which = gck
	value = 1
}
add_cardinal = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Major
	set_variable = { 
		which = baf
		value = 6
	}
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = { 
		name = bohemian_estates
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_glassware
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = beer
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 66.500
	}
	set_variable = { 
		which = amk
		value = 30.000
	}
	set_variable = { 
		which = amh
		value = 53.500
	}
	set_variable = { 
		which = ami
		value = 62.500
	}
	set_variable = { 
		which = amf
		value = 27.500
	}
	set_variable = { 
		which = amg
		value = 95.000
	}
	set_variable = { 
		which = amd
		value = 39.000
	}
	set_variable = { 
		which = ame
		value = 82.500
	}
	set_variable = { 
		which = amb
		value = 50.500
	}
	set_variable = { 
		which = amc
		value = 70.000
	}
	set_variable = { 
		which = alz
		value = 64.300
	}
	set_variable = { 
		which = ama
		value = 85.000
	}
	set_variable = { 
		which = alx
		value = 77.750
	}
	set_variable = { 
		which = aly
		value = 100.000
	}
	set_variable = { 
		which = alv
		value = 74.700
	}
	set_variable = { 
		which = alw
		value = 59.000
	}
	set_variable = { 
		which = alt
		value = 99.250
	}
	set_variable = { 
		which = alu
		value = 48.000
	}
	set_variable = { 
		which = alr
		value = 107.250
	}
	set_variable = { 
		which = als
		value = 59.000
	}
	set_variable = { 
		which = alp
		value = 143.200
	}
	set_variable = { 
		which = alq
		value = 84.000
	}
	set_variable = { 
		which = aho
		value = 194.250
	}
	set_variable = { 
		which = ahp
		value = 119.000
	}
}
