owner = SWE
controller = SWE
add_core = SWE
capital = "Turku"
trade_goods = wheat
culture = finnish
religion = catholic
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = copper
	set_province_flag = no_mines
}
1356.1.1 = { 
	owner = RSW
	controller = RSW
	add_core = RSW
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 40.000
	}
	set_variable = { 
		which = amk
		value = 1.000
	}
	set_variable = { 
		which = amh
		value = 40.000
	}
	set_variable = { 
		which = ami
		value = 1.000
	}
	set_variable = { 
		which = amf
		value = 25.992
	}
	set_variable = { 
		which = amg
		value = 1.000
	}
	set_variable = { 
		which = amd
		value = 25.492
	}
	set_variable = { 
		which = ame
		value = 1.500
	}
	set_variable = { 
		which = amb
		value = 37.589
	}
	set_variable = { 
		which = amc
		value = 2.000
	}
	set_variable = { 
		which = alz
		value = 50.985
	}
	set_variable = { 
		which = ama
		value = 3.000
	}
	set_variable = { 
		which = alx
		value = 63.705
	}
	set_variable = { 
		which = aly
		value = 4.000
	}
	set_variable = { 
		which = alv
		value = 67.196
	}
	set_variable = { 
		which = alw
		value = 4.164
	}
	set_variable = { 
		which = alt
		value = 68.110
	}
	set_variable = { 
		which = alu
		value = 5.837
	}
	set_variable = { 
		which = alr
		value = 69.465
	}
	set_variable = { 
		which = als
		value = 6.000
	}
	set_variable = { 
		which = alp
		value = 89.832
	}
	set_variable = { 
		which = alq
		value = 11.387
	}
	set_variable = { 
		which = aho
		value = 175.293
	}
	set_variable = { 
		which = ahp
		value = 17.000
	}
}
