owner = BOH
controller = BOH
add_core = BOH
capital = "Hradec Kralowa"
trade_goods = hemp
culture = czech
religion = catholic
hre = yes
base_tax = 19
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 6
	}
	set_variable = { 
		which = acp
		value = 5
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = hemp
}
1356.1.1 = { 
	add_permanent_province_modifier = { 
		name = bohemian_estates
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Med
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 276.301
	}
	set_variable = { 
		which = amk
		value = 5.000
	}
	set_variable = { 
		which = amh
		value = 276.301
	}
	set_variable = { 
		which = ami
		value = 5.000
	}
	set_variable = { 
		which = amf
		value = 234.417
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 258.492
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 281.301
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 352.259
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 421.951
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 352.259
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 424.485
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 468.834
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 633.560
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 866.710
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
