owner = VEN
controller = VEN
add_core = VEN
add_permanent_claim = BYZ
capital = "Candia"
trade_goods = sugar
culture = greek
religion = orthodox
hre = no
base_tax = 1
base_production = 1
base_manpower = 0
is_city = yes
fort_14th = yes
set_variable = { 
	which = gch
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gci
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_variable = { 
		which = acp
		value = 5
	}
	set_province_flag = ITA_trading_post
	set_province_flag = sugar
}
1356.1.1 = { 
	add_core = CRT
	set_province_flag = greek_name
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 11.777
	}
	set_variable = { 
		which = amk
		value = 11.000
	}
	set_variable = { 
		which = amh
		value = 10.277
	}
	set_variable = { 
		which = ami
		value = 12.500
	}
	set_variable = { 
		which = amf
		value = 2.399
	}
	set_variable = { 
		which = amg
		value = 14.000
	}
	set_variable = { 
		which = amd
		value = 3.310
	}
	set_variable = { 
		which = ame
		value = 14.000
	}
	set_variable = { 
		which = amb
		value = 4.221
	}
	set_variable = { 
		which = amc
		value = 14.000
	}
	set_variable = { 
		which = alz
		value = 8.777
	}
	set_variable = { 
		which = ama
		value = 14.000
	}
	set_variable = { 
		which = alx
		value = 12.832
	}
	set_variable = { 
		which = aly
		value = 14.500
	}
	set_variable = { 
		which = alv
		value = 12.832
	}
	set_variable = { 
		which = alw
		value = 14.500
	}
	set_variable = { 
		which = alt
		value = 12.832
	}
	set_variable = { 
		which = alu
		value = 14.500
	}
	set_variable = { 
		which = alr
		value = 19.210
	}
	set_variable = { 
		which = als
		value = 14.500
	}
	set_variable = { 
		which = alp
		value = 25.998
	}
	set_variable = { 
		which = alq
		value = 15.000
	}
	set_variable = { 
		which = aho
		value = 35.664
	}
	set_variable = { 
		which = ahp
		value = 19.000
	}
}
