owner = CNA
controller = CNA
capital = "Tamarin"
trade_goods = wheat
culture = guanche
religion = animism
hre = no
base_tax = 0
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = muslim
discovered_by = western
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 100.000
	}
}
450.1.1 = { 
	set_variable = { 
		which = amh
		value = 1.500
	}
	set_variable = { 
		which = aho
		value = 90.000
	}
	set_province_flag = TN_Island
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	set_province_flag = TN_Remote
	set_province_flag = tribals_control_province
}
1356.1.1 = { 
	add_core = CNA
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 9.311
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 8.707
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 6.893
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 7.437
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 7.981
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 9.432
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 5.694
	}
	set_variable = { 
		which = aly
		value = 5.190
	}
	set_variable = { 
		which = alv
		value = 14.607
	}
	set_variable = { 
		which = alw
		value = 2.595
	}
	set_variable = { 
		which = alt
		value = 23.371
	}
	set_variable = { 
		which = alu
		value = 5.000
	}
	set_variable = { 
		which = alr
		value = 34.737
	}
	set_variable = { 
		which = als
		value = 7.500
	}
	set_variable = { 
		which = alp
		value = 70.587
	}
	set_variable = { 
		which = alq
		value = 27.547
	}
	set_variable = { 
		which = aho
		value = 116.158
	}
	set_variable = { 
		which = ahp
		value = 24.302
	}
}
