owner = DEN
controller = DEN
add_core = DEN
capital = "Ribe"
trade_goods = livestock
culture = danish
religion = catholic
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
fort_14th = yes
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
1356.1.1 = { 
	add_core = SHL
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 37.744
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 37.744
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 25.569
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 31.656
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 34.744
	}
	set_variable = { 
		which = amc
		value = 3.000
	}
	set_variable = { 
		which = alz
		value = 36.788
	}
	set_variable = { 
		which = ama
		value = 4.000
	}
	set_variable = { 
		which = alx
		value = 38.832
	}
	set_variable = { 
		which = aly
		value = 5.000
	}
	set_variable = { 
		which = alv
		value = 43.376
	}
	set_variable = { 
		which = alw
		value = 3.500
	}
	set_variable = { 
		which = alt
		value = 48.253
	}
	set_variable = { 
		which = alu
		value = 2.000
	}
	set_variable = { 
		which = alr
		value = 54.755
	}
	set_variable = { 
		which = als
		value = 2.000
	}
	set_variable = { 
		which = alp
		value = 61.338
	}
	set_variable = { 
		which = alq
		value = 2.000
	}
	set_variable = { 
		which = aho
		value = 113.092
	}
	set_variable = { 
		which = ahp
		value = 3.000
	}
}
