owner = DEN
controller = DEN
add_core = DEN
capital = "Ryngstath"
trade_goods = wheat
culture = danish
religion = catholic
hre = no
base_tax = 6
base_production = 2
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 65.236
	}
	set_variable = { 
		which = amk
		value = 22.000
	}
	set_variable = { 
		which = amh
		value = 67.236
	}
	set_variable = { 
		which = ami
		value = 20.000
	}
	set_variable = { 
		which = amf
		value = 41.095
	}
	set_variable = { 
		which = amg
		value = 18.000
	}
	set_variable = { 
		which = amd
		value = 57.665
	}
	set_variable = { 
		which = ame
		value = 15.500
	}
	set_variable = { 
		which = amb
		value = 74.236
	}
	set_variable = { 
		which = amc
		value = 13.000
	}
	set_variable = { 
		which = alz
		value = 83.771
	}
	set_variable = { 
		which = ama
		value = 10.500
	}
	set_variable = { 
		which = alx
		value = 93.306
	}
	set_variable = { 
		which = aly
		value = 8.000
	}
	set_variable = { 
		which = alv
		value = 103.341
	}
	set_variable = { 
		which = alw
		value = 5.000
	}
	set_variable = { 
		which = alt
		value = 121.831
	}
	set_variable = { 
		which = alu
		value = 2.000
	}
	set_variable = { 
		which = alr
		value = 146.419
	}
	set_variable = { 
		which = als
		value = 2.000
	}
	set_variable = { 
		which = alp
		value = 173.069
	}
	set_variable = { 
		which = alq
		value = 2.000
	}
	set_variable = { 
		which = aho
		value = 252.609
	}
	set_variable = { 
		which = ahp
		value = 4.000
	}
}
