owner = BRB
controller = BRB
add_core = BRB
capital = "Mestreech"
trade_goods = livestock
culture = brabantian
religion = catholic
hre = yes
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
fort_14th = yes
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
500.1.1 = { 
	set_variable = { 
		which = baf
		value = 31
	}
	add_permanent_province_modifier = { 
		name = urban_goods_linen
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
}
1292.1.1 = { 
	add_permanent_province_modifier = { 
		name = "imperial_abbey_of_thorn"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 48.506
	}
	set_variable = { 
		which = amk
		value = 4.000
	}
	set_variable = { 
		which = amh
		value = 47.006
	}
	set_variable = { 
		which = ami
		value = 5.500
	}
	set_variable = { 
		which = amf
		value = 35.005
	}
	set_variable = { 
		which = amg
		value = 7.000
	}
	set_variable = { 
		which = amd
		value = 32.277
	}
	set_variable = { 
		which = ame
		value = 8.500
	}
	set_variable = { 
		which = amb
		value = 32.403
	}
	set_variable = { 
		which = amc
		value = 10.000
	}
	set_variable = { 
		which = alz
		value = 42.364
	}
	set_variable = { 
		which = ama
		value = 10.000
	}
	set_variable = { 
		which = alx
		value = 40.427
	}
	set_variable = { 
		which = aly
		value = 18.000
	}
	set_variable = { 
		which = alv
		value = 51.394
	}
	set_variable = { 
		which = alw
		value = 18.000
	}
	set_variable = { 
		which = alt
		value = 38.023
	}
	set_variable = { 
		which = alu
		value = 26.000
	}
	set_variable = { 
		which = alr
		value = 52.150
	}
	set_variable = { 
		which = als
		value = 18.000
	}
	set_variable = { 
		which = alp
		value = 56.503
	}
	set_variable = { 
		which = alq
		value = 27.000
	}
	set_variable = { 
		which = aho
		value = 73.044
	}
	set_variable = { 
		which = ahp
		value = 42.000
	}
}
