owner = SWE
controller = SWE
add_core = SWE
capital = "Porvoo"
trade_goods = fish
culture = finnish
religion = catholic
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
}
1356.1.1 = { 
	owner = RSW
	controller = RSW
	add_core = RSW
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 20.000
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 20.000
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 16.195
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 16.195
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 23.753
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 32.391
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 42.917
	}
	set_variable = { 
		which = aly
		value = 1.000
	}
	set_variable = { 
		which = alv
		value = 49.146
	}
	set_variable = { 
		which = alw
		value = 1.081
	}
	set_variable = { 
		which = alt
		value = 55.469
	}
	set_variable = { 
		which = alu
		value = 1.250
	}
	set_variable = { 
		which = alr
		value = 61.393
	}
	set_variable = { 
		which = als
		value = 2.000
	}
	set_variable = { 
		which = alp
		value = 83.223
	}
	set_variable = { 
		which = alq
		value = 10.444
	}
	set_variable = { 
		which = aho
		value = 180.685
	}
	set_variable = { 
		which = ahp
		value = 16.700
	}
}
