owner = POL
controller = POL
add_core = POL
capital = "Dobrzyn"
trade_goods = wax
culture = polish
religion = catholic
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 8
	}
	set_variable = { 
		which = acp
		value = 4
	}
	set_province_flag = honey
}
1355.1.1 = { 
	add_permanent_province_modifier = { 
		name = polish_estates
		duration = -1
	}
}
1356.1.1 = { 
	add_core = MAZ
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 19.582
	}
	set_variable = { 
		which = amk
		value = 1.000
	}
	set_variable = { 
		which = amh
		value = 19.582
	}
	set_variable = { 
		which = ami
		value = 1.000
	}
	set_variable = { 
		which = amf
		value = 14.545
	}
	set_variable = { 
		which = amg
		value = 1.000
	}
	set_variable = { 
		which = amd
		value = 17.445
	}
	set_variable = { 
		which = ame
		value = 1.000
	}
	set_variable = { 
		which = amb
		value = 19.789
	}
	set_variable = { 
		which = amc
		value = 1.000
	}
	set_variable = { 
		which = alz
		value = 32.658
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 46.587
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 50.263
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 53.762
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 61.472
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 77.429
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 109.521
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
