owner = POL
controller = POL
add_core = POL
capital = "Czestochowa"
trade_goods = wheat
culture = polish
religion = catholic
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 5
	}
}
1355.1.1 = { 
	add_permanent_province_modifier = { 
		name = polish_estates
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = silver
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 51.190
	}
	set_variable = { 
		which = amk
		value = 0.300
	}
	set_variable = { 
		which = amh
		value = 51.190
	}
	set_variable = { 
		which = ami
		value = 0.300
	}
	set_variable = { 
		which = amf
		value = 39.548
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 47.773
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 54.883
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 71.485
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 87.252
	}
	set_variable = { 
		which = aly
		value = 3.000
	}
	set_variable = { 
		which = alv
		value = 97.489
	}
	set_variable = { 
		which = alw
		value = 2.500
	}
	set_variable = { 
		which = alt
		value = 107.855
	}
	set_variable = { 
		which = alu
		value = 2.000
	}
	set_variable = { 
		which = alr
		value = 127.570
	}
	set_variable = { 
		which = als
		value = 1.500
	}
	set_variable = { 
		which = alp
		value = 166.112
	}
	set_variable = { 
		which = alq
		value = 1.000
	}
	set_variable = { 
		which = aho
		value = 231.066
	}
	set_variable = { 
		which = ahp
		value = 12.000
	}
}
