owner = POL
controller = POL
add_core = POL
capital = "Sandomierz"
trade_goods = hemp
culture = polish
religion = catholic
hre = no
base_tax = 9
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 8
	}
	set_variable = { 
		which = acp
		value = 4
	}
	set_province_flag = hemp
}
1356.1.1 = { 
	add_permanent_province_modifier = { 
		name = polish_estates
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 176.386
	}
	set_variable = { 
		which = amk
		value = 2.500
	}
	set_variable = { 
		which = amh
		value = 175.386
	}
	set_variable = { 
		which = ami
		value = 2.500
	}
	set_variable = { 
		which = amf
		value = 131.074
	}
	set_variable = { 
		which = amg
		value = 3.000
	}
	set_variable = { 
		which = amd
		value = 161.012
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 183.212
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 206.162
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 213.303
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 226.437
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 232.135
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 240.775
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 286.862
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 381.470
	}
	set_variable = { 
		which = ahp
		value = 24.000
	}
}
