owner = POL
controller = POL
capital = "Walcz"
trade_goods = lumber
culture = polish
religion = catholic
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 3
	}
	set_province_flag = coal
}
1303.1.1 = { 
	owner = BRA
	controller = BRA
	add_core = BRA
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 28.426
	}
	set_variable = { 
		which = amk
		value = 0.500
	}
	set_variable = { 
		which = amh
		value = 28.426
	}
	set_variable = { 
		which = ami
		value = 0.500
	}
	set_variable = { 
		which = amf
		value = 25.061
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 33.870
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 43.241
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 41.479
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 38.123
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 42.058
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 46.015
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 53.840
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 69.423
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 100.567
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
