owner = BRA
controller = BRA
add_core = BRA
capital = "Lubusz"
trade_goods = livestock
culture = polabian
religion = catholic
hre = yes
base_tax = 7
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 7
	}
	set_variable = { 
		which = acp
		value = 4
	}
	set_province_flag = coal
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 12.754
	}
	set_variable = { 
		which = amk
		value = 2.000
	}
	set_variable = { 
		which = amh
		value = 12.504
	}
	set_variable = { 
		which = ami
		value = 2.250
	}
	set_variable = { 
		which = amf
		value = 9.078
	}
	set_variable = { 
		which = amg
		value = 2.500
	}
	set_variable = { 
		which = amd
		value = 3.548
	}
	set_variable = { 
		which = ame
		value = 10.750
	}
	set_variable = { 
		which = amb
		value = 5.800
	}
	set_variable = { 
		which = amc
		value = 11.000
	}
	set_variable = { 
		which = alz
		value = 7.900
	}
	set_variable = { 
		which = ama
		value = 11.000
	}
	set_variable = { 
		which = alx
		value = 4.000
	}
	set_variable = { 
		which = aly
		value = 17.000
	}
	set_variable = { 
		which = alv
		value = 19.925
	}
	set_variable = { 
		which = alw
		value = 6.000
	}
	set_variable = { 
		which = alt
		value = 18.363
	}
	set_variable = { 
		which = alu
		value = 13.000
	}
	set_variable = { 
		which = alr
		value = 27.186
	}
	set_variable = { 
		which = als
		value = 13.000
	}
	set_variable = { 
		which = alp
		value = 37.290
	}
	set_variable = { 
		which = alq
		value = 19.000
	}
	set_variable = { 
		which = aho
		value = 44.984
	}
	set_variable = { 
		which = ahp
		value = 43.000
	}
}
