owner = POM
controller = POM
add_core = POM
capital = "Stralsund"
trade_goods = lumber
culture = pommeranian
religion = catholic
hre = yes
base_tax = 8
base_production = 2
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_variable = { 
		which = acp
		value = 3.5
	}
}
1295.1.1 = { 
	owner = PWO
	controller = PWO
	add_core = PWO
	remove_core = POM
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 30.180
	}
	set_variable = { 
		which = amk
		value = 23.000
	}
	set_variable = { 
		which = amh
		value = 28.180
	}
	set_variable = { 
		which = ami
		value = 25.000
	}
	set_variable = { 
		which = amf
		value = 12.408
	}
	set_variable = { 
		which = amg
		value = 26.000
	}
	set_variable = { 
		which = amd
		value = 21.794
	}
	set_variable = { 
		which = ame
		value = 24.000
	}
	set_variable = { 
		which = amb
		value = 31.180
	}
	set_variable = { 
		which = amc
		value = 22.000
	}
	set_variable = { 
		which = alz
		value = 38.544
	}
	set_variable = { 
		which = ama
		value = 23.500
	}
	set_variable = { 
		which = alx
		value = 45.407
	}
	set_variable = { 
		which = aly
		value = 25.500
	}
	set_variable = { 
		which = alv
		value = 33.602
	}
	set_variable = { 
		which = alw
		value = 21.000
	}
	set_variable = { 
		which = alt
		value = 48.030
	}
	set_variable = { 
		which = alu
		value = 16.500
	}
	set_variable = { 
		which = alr
		value = 59.457
	}
	set_variable = { 
		which = als
		value = 15.000
	}
	set_variable = { 
		which = alp
		value = 68.349
	}
	set_variable = { 
		which = alq
		value = 21.000
	}
	set_variable = { 
		which = aho
		value = 94.023
	}
	set_variable = { 
		which = ahp
		value = 40.000
	}
}
