owner = POM
controller = POM
add_core = POM
capital = "Stargard"
trade_goods = wheat
culture = kashubian
religion = catholic
hre = yes
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 3.5
	}
	set_province_flag = iron
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
1295.1.1 = { 
	owner = PWO
	controller = PWO
	add_core = PWO
	remove_core = POM
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 119.978
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 119.978
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 92.116
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 111.228
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 127.727
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 109.047
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 77.667
	}
	set_variable = { 
		which = aly
		value = 5.000
	}
	set_variable = { 
		which = alv
		value = 81.268
	}
	set_variable = { 
		which = alw
		value = 5.500
	}
	set_variable = { 
		which = alt
		value = 84.612
	}
	set_variable = { 
		which = alu
		value = 5.500
	}
	set_variable = { 
		which = alr
		value = 93.829
	}
	set_variable = { 
		which = als
		value = 6.000
	}
	set_variable = { 
		which = alp
		value = 112.535
	}
	set_variable = { 
		which = alq
		value = 9.000
	}
	set_variable = { 
		which = aho
		value = 153.704
	}
	set_variable = { 
		which = ahp
		value = 12.000
	}
}
