owner = POM
controller = POM
add_core = POM
capital = "Colberg"
trade_goods = wheat
culture = kashubian
religion = catholic
hre = yes
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_variable = { 
		which = acp
		value = 3.5
	}
}
1295.1.1 = { 
	owner = PKA
	controller = PKA
	add_core = PKA
	remove_core = POM
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 104.981
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 100.981
	}
	set_variable = { 
		which = ami
		value = 4.000
	}
	set_variable = { 
		which = amf
		value = 76.602
	}
	set_variable = { 
		which = amg
		value = 4.000
	}
	set_variable = { 
		which = amd
		value = 92.825
	}
	set_variable = { 
		which = ame
		value = 4.500
	}
	set_variable = { 
		which = amb
		value = 106.761
	}
	set_variable = { 
		which = amc
		value = 5.000
	}
	set_variable = { 
		which = alz
		value = 89.916
	}
	set_variable = { 
		which = ama
		value = 5.500
	}
	set_variable = { 
		which = alx
		value = 66.334
	}
	set_variable = { 
		which = aly
		value = 6.000
	}
	set_variable = { 
		which = alv
		value = 67.904
	}
	set_variable = { 
		which = alw
		value = 6.000
	}
	set_variable = { 
		which = alt
		value = 69.443
	}
	set_variable = { 
		which = alu
		value = 5.000
	}
	set_variable = { 
		which = alr
		value = 74.642
	}
	set_variable = { 
		which = als
		value = 5.000
	}
	set_variable = { 
		which = alp
		value = 89.129
	}
	set_variable = { 
		which = alq
		value = 4.000
	}
	set_variable = { 
		which = aho
		value = 113.132
	}
	set_variable = { 
		which = ahp
		value = 8.000
	}
}
