owner = GEN
controller = GEN
add_core = GEN
capital = "Olbia"
trade_goods = olive
culture = sardinian
religion = catholic
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = wine
}
1326.1.1 = { 
	owner = ARA
	controller = ARA
	add_core = ARA
	add_core = SAR
	add_claim = PIS
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 15.964
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 17.469
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 13.274
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 17.402
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 21.982
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 25.854
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 30.902
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 32.882
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 33.257
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 44.663
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 43.424
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 64.679
	}
	set_variable = { 
		which = ahp
		value = 5.000
	}
}
