owner = SIC
controller = SIC
add_core = SIC
capital = "Trapani"
trade_goods = fish
culture = sicilian
religion = catholic
hre = no
base_tax = 2
base_production = 3
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcj
	value = 3
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = mined_goods
	set_province_flag = saltmarsh
	set_province_flag = wine
}
1356.1.1 = { 
	add_core = ARA
	add_core = KNP
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 13.068
	}
	set_variable = { 
		which = amk
		value = 46.000
	}
	set_variable = { 
		which = amh
		value = 26.727
	}
	set_variable = { 
		which = ami
		value = 35.500
	}
	set_variable = { 
		which = amf
		value = 12.744
	}
	set_variable = { 
		which = amg
		value = 33.000
	}
	set_variable = { 
		which = amd
		value = 16.999
	}
	set_variable = { 
		which = ame
		value = 41.250
	}
	set_variable = { 
		which = amb
		value = 17.203
	}
	set_variable = { 
		which = amc
		value = 54.500
	}
	set_variable = { 
		which = alz
		value = 18.658
	}
	set_variable = { 
		which = ama
		value = 63.750
	}
	set_variable = { 
		which = alx
		value = 15.683
	}
	set_variable = { 
		which = aly
		value = 80.000
	}
	set_variable = { 
		which = alv
		value = 7.503
	}
	set_variable = { 
		which = alw
		value = 89.500
	}
	set_variable = { 
		which = alt
		value = 14.447
	}
	set_variable = { 
		which = alu
		value = 95.000
	}
	set_variable = { 
		which = alr
		value = 25.598
	}
	set_variable = { 
		which = als
		value = 97.000
	}
	set_variable = { 
		which = alp
		value = 25.948
	}
	set_variable = { 
		which = alq
		value = 131.000
	}
	set_variable = { 
		which = aho
		value = 40.171
	}
	set_variable = { 
		which = ahp
		value = 170.000
	}
}
