owner = SIC
controller = SIC
add_core = SIC
capital = "Caltanissetta"
trade_goods = wheat
culture = sicilian
religion = catholic
hre = no
base_tax = 4
base_production = 2
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = wine
	set_province_flag = salt
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
1356.1.1 = { 
	add_core = ARA
	add_core = KNP
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 36.068
	}
	set_variable = { 
		which = amk
		value = 23.000
	}
	set_variable = { 
		which = amh
		value = 38.727
	}
	set_variable = { 
		which = ami
		value = 23.500
	}
	set_variable = { 
		which = amf
		value = 16.744
	}
	set_variable = { 
		which = amg
		value = 29.000
	}
	set_variable = { 
		which = amd
		value = 26.499
	}
	set_variable = { 
		which = ame
		value = 31.750
	}
	set_variable = { 
		which = amb
		value = 36.203
	}
	set_variable = { 
		which = amc
		value = 35.500
	}
	set_variable = { 
		which = alz
		value = 35.158
	}
	set_variable = { 
		which = ama
		value = 47.250
	}
	set_variable = { 
		which = alx
		value = 18.683
	}
	set_variable = { 
		which = aly
		value = 77.000
	}
	set_variable = { 
		which = alv
		value = 28.003
	}
	set_variable = { 
		which = alw
		value = 69.000
	}
	set_variable = { 
		which = alt
		value = 29.447
	}
	set_variable = { 
		which = alu
		value = 80.000
	}
	set_variable = { 
		which = alr
		value = 21.598
	}
	set_variable = { 
		which = als
		value = 101.000
	}
	set_variable = { 
		which = alp
		value = 39.948
	}
	set_variable = { 
		which = alq
		value = 117.000
	}
	set_variable = { 
		which = aho
		value = 47.187
	}
	set_variable = { 
		which = ahp
		value = 171.000
	}
}
