owner = SIC
controller = SIC
add_core = SIC
capital = "Catania"
trade_goods = wine
culture = sicilian
religion = catholic
hre = no
base_tax = 10
base_production = 3
base_manpower = 1
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = wine
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
}
1356.1.1 = { 
	add_core = ARA
	add_core = KNP
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 87.700
	}
	set_variable = { 
		which = amk
		value = 37.000
	}
	set_variable = { 
		which = amh
		value = 101.368
	}
	set_variable = { 
		which = ami
		value = 30.000
	}
	set_variable = { 
		which = amf
		value = 64.321
	}
	set_variable = { 
		which = amg
		value = 32.250
	}
	set_variable = { 
		which = amd
		value = 77.721
	}
	set_variable = { 
		which = ame
		value = 45.250
	}
	set_variable = { 
		which = amb
		value = 84.874
	}
	set_variable = { 
		which = amc
		value = 66.500
	}
	set_variable = { 
		which = alz
		value = 97.473
	}
	set_variable = { 
		which = ama
		value = 76.500
	}
	set_variable = { 
		which = alx
		value = 72.248
	}
	set_variable = { 
		which = aly
		value = 129.750
	}
	set_variable = { 
		which = alv
		value = 91.033
	}
	set_variable = { 
		which = alw
		value = 113.750
	}
	set_variable = { 
		which = alt
		value = 100.056
	}
	set_variable = { 
		which = alu
		value = 131.000
	}
	set_variable = { 
		which = alr
		value = 91.817
	}
	set_variable = { 
		which = als
		value = 167.000
	}
	set_variable = { 
		which = alp
		value = 121.335
	}
	set_variable = { 
		which = alq
		value = 210.000
	}
	set_variable = { 
		which = aho
		value = 127.381
	}
	set_variable = { 
		which = ahp
		value = 313.000
	}
}
