owner = KNP
controller = KNP
add_core = KNP
capital = "Chieti"
trade_goods = wine
culture = neapolitan
religion = catholic
hre = no
base_tax = 8
base_production = 2
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = wine
}
1356.1.1 = { 
	add_permanent_claim = ANJ
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 83.386
	}
	set_variable = { 
		which = amk
		value = 26.000
	}
	set_variable = { 
		which = amh
		value = 88.233
	}
	set_variable = { 
		which = ami
		value = 22.500
	}
	set_variable = { 
		which = amf
		value = 59.411
	}
	set_variable = { 
		which = amg
		value = 19.000
	}
	set_variable = { 
		which = amd
		value = 77.891
	}
	set_variable = { 
		which = ame
		value = 18.500
	}
	set_variable = { 
		which = amb
		value = 96.775
	}
	set_variable = { 
		which = amc
		value = 18.000
	}
	set_variable = { 
		which = alz
		value = 108.827
	}
	set_variable = { 
		which = ama
		value = 19.000
	}
	set_variable = { 
		which = alx
		value = 118.665
	}
	set_variable = { 
		which = aly
		value = 28.500
	}
	set_variable = { 
		which = alv
		value = 110.341
	}
	set_variable = { 
		which = alw
		value = 24.890
	}
	set_variable = { 
		which = alt
		value = 86.813
	}
	set_variable = { 
		which = alu
		value = 20.500
	}
	set_variable = { 
		which = alr
		value = 119.725
	}
	set_variable = { 
		which = als
		value = 23.250
	}
	set_variable = { 
		which = alp
		value = 188.192
	}
	set_variable = { 
		which = alq
		value = 46.000
	}
	set_variable = { 
		which = aho
		value = 257.949
	}
	set_variable = { 
		which = ahp
		value = 62.000
	}
}
