owner = KNP
controller = KNP
add_core = KNP
capital = "Teramo"
trade_goods = wine
culture = neapolitan
religion = catholic
hre = no
base_tax = 6
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
1356.1.1 = { 
	add_permanent_claim = ANJ
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 58.382
	}
	set_variable = { 
		which = amk
		value = 16.000
	}
	set_variable = { 
		which = amh
		value = 62.298
	}
	set_variable = { 
		which = ami
		value = 13.000
	}
	set_variable = { 
		which = amf
		value = 40.820
	}
	set_variable = { 
		which = amg
		value = 12.500
	}
	set_variable = { 
		which = amd
		value = 54.046
	}
	set_variable = { 
		which = ame
		value = 11.500
	}
	set_variable = { 
		which = amb
		value = 67.047
	}
	set_variable = { 
		which = amc
		value = 11.000
	}
	set_variable = { 
		which = alz
		value = 75.923
	}
	set_variable = { 
		which = ama
		value = 11.000
	}
	set_variable = { 
		which = alx
		value = 75.799
	}
	set_variable = { 
		which = aly
		value = 12.500
	}
	set_variable = { 
		which = alv
		value = 68.139
	}
	set_variable = { 
		which = alw
		value = 13.000
	}
	set_variable = { 
		which = alt
		value = 55.753
	}
	set_variable = { 
		which = alu
		value = 14.000
	}
	set_variable = { 
		which = alr
		value = 77.434
	}
	set_variable = { 
		which = als
		value = 15.500
	}
	set_variable = { 
		which = alp
		value = 121.720
	}
	set_variable = { 
		which = alq
		value = 24.000
	}
	set_variable = { 
		which = aho
		value = 195.932
	}
	set_variable = { 
		which = ahp
		value = 29.000
	}
}
