capital = "Sia"
trade_goods = millet
culture = senufo
religion = west_african_pagan_reformed
hre = no
base_tax = 6
base_production = 0
base_manpower = 0
native_size = 80
native_ferocity = 4.5
native_hostileness = 9
discovered_by = soudantech
discovered_by = sub_saharan
200.1.1 = { 
	set_variable = { 
		which = abb
		value = 5.000
	}
	set_variable = { 
		which = atc
		value = 100.000
	}
}
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 3.5
	}
	set_province_flag = tribals_control_province
	set_variable = { 
		which = amm
		value = 83
	}
}
1356.1.1 = { 
	add_core = BKE
}
1356.1.1 = { 
	add_core = BKE
}
