owner = SWE
controller = SWE
add_core = SWE
capital = "Växjö"
trade_goods = lumber
culture = swedish
religion = catholic
hre = no
base_tax = 9
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
}
1356.1.1 = { 
	owner = RSW
	controller = RSW
	add_core = RSW
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 98.592
	}
	set_variable = { 
		which = amk
		value = 1.000
	}
	set_variable = { 
		which = amh
		value = 98.092
	}
	set_variable = { 
		which = ami
		value = 1.500
	}
	set_variable = { 
		which = amf
		value = 59.245
	}
	set_variable = { 
		which = amg
		value = 3.000
	}
	set_variable = { 
		which = amd
		value = 77.918
	}
	set_variable = { 
		which = ame
		value = 3.000
	}
	set_variable = { 
		which = amb
		value = 96.592
	}
	set_variable = { 
		which = amc
		value = 3.000
	}
	set_variable = { 
		which = alz
		value = 109.041
	}
	set_variable = { 
		which = ama
		value = 3.000
	}
	set_variable = { 
		which = alx
		value = 134.936
	}
	set_variable = { 
		which = aly
		value = 3.000
	}
	set_variable = { 
		which = alv
		value = 168.775
	}
	set_variable = { 
		which = alw
		value = 4.389
	}
	set_variable = { 
		which = alt
		value = 193.937
	}
	set_variable = { 
		which = alu
		value = 5.000
	}
	set_variable = { 
		which = alr
		value = 270.846
	}
	set_variable = { 
		which = als
		value = 6.000
	}
	set_variable = { 
		which = alp
		value = 335.964
	}
	set_variable = { 
		which = alq
		value = 6.000
	}
	set_variable = { 
		which = aho
		value = 471.013
	}
	set_variable = { 
		which = ahp
		value = 13.000
	}
}
