owner = SWE
controller = SWE
add_core = SWE
capital = "Ulvila"
trade_goods = lumber
culture = finnish
religion = catholic
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
1356.1.1 = { 
	owner = RSW
	controller = RSW
	add_core = RSW
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 18.000
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 18.000
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 15.424
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 15.424
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 22.622
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 30.848
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 39.941
	}
	set_variable = { 
		which = aly
		value = 1.000
	}
	set_variable = { 
		which = alv
		value = 44.844
	}
	set_variable = { 
		which = alw
		value = 1.000
	}
	set_variable = { 
		which = alt
		value = 49.700
	}
	set_variable = { 
		which = alu
		value = 1.000
	}
	set_variable = { 
		which = alr
		value = 54.008
	}
	set_variable = { 
		which = als
		value = 1.500
	}
	set_variable = { 
		which = alp
		value = 77.359
	}
	set_variable = { 
		which = alq
		value = 3.000
	}
	set_variable = { 
		which = aho
		value = 160.555
	}
	set_variable = { 
		which = ahp
		value = 5.400
	}
}
