owner = SCO
controller = SCO
add_core = SCO
capital = "Dun Pharlain"
trade_goods = wool
culture = lowland_scottish
religion = catholic
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 20.000
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 25.200
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 25.200
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 21.412
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 25.497
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 22.895
	}
	set_variable = { 
		which = amc
		value = 7.000
	}
	set_variable = { 
		which = alz
		value = 25.252
	}
	set_variable = { 
		which = ama
		value = 12.500
	}
	set_variable = { 
		which = alx
		value = 27.736
	}
	set_variable = { 
		which = aly
		value = 18.500
	}
	set_variable = { 
		which = alv
		value = 25.009
	}
	set_variable = { 
		which = alw
		value = 16.500
	}
	set_variable = { 
		which = alt
		value = 58.311
	}
	set_variable = { 
		which = alu
		value = 14.000
	}
	set_variable = { 
		which = alr
		value = 81.802
	}
	set_variable = { 
		which = als
		value = 12.500
	}
	set_variable = { 
		which = alp
		value = 101.393
	}
	set_variable = { 
		which = alq
		value = 10.000
	}
	set_variable = { 
		which = aho
		value = 151.146
	}
	set_variable = { 
		which = ahp
		value = 42.000
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 25.200
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 25.200
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 21.412
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 25.497
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 22.895
	}
	set_variable = { 
		which = amc
		value = 7.000
	}
	set_variable = { 
		which = alz
		value = 25.252
	}
	set_variable = { 
		which = ama
		value = 12.500
	}
	set_variable = { 
		which = alx
		value = 27.736
	}
	set_variable = { 
		which = aly
		value = 18.500
	}
	set_variable = { 
		which = alv
		value = 25.009
	}
	set_variable = { 
		which = alw
		value = 16.500
	}
	set_variable = { 
		which = alt
		value = 58.311
	}
	set_variable = { 
		which = alu
		value = 14.000
	}
	set_variable = { 
		which = alr
		value = 81.802
	}
	set_variable = { 
		which = als
		value = 12.500
	}
	set_variable = { 
		which = alp
		value = 101.393
	}
	set_variable = { 
		which = alq
		value = 10.000
	}
	set_variable = { 
		which = aho
		value = 151.146
	}
	set_variable = { 
		which = ahp
		value = 42.000
	}
}
