owner = SWE
controller = SWE
add_core = SWE
capital = "Viborg"
trade_goods = lumber
culture = karelian
religion = catholic
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 10.000
	}
}
1356.1.1 = { 
	owner = RSW
	controller = RSW
	add_core = RSW
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 15.000
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 15.000
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 24.293
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 24.293
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 35.630
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 47.138
	}
	set_variable = { 
		which = ama
		value = 1.448
	}
	set_variable = { 
		which = alx
		value = 55.887
	}
	set_variable = { 
		which = aly
		value = 2.971
	}
	set_variable = { 
		which = alv
		value = 56.692
	}
	set_variable = { 
		which = alw
		value = 2.858
	}
	set_variable = { 
		which = alt
		value = 56.632
	}
	set_variable = { 
		which = alu
		value = 2.130
	}
	set_variable = { 
		which = alr
		value = 50.966
	}
	set_variable = { 
		which = als
		value = 5.527
	}
	set_variable = { 
		which = alp
		value = 61.324
	}
	set_variable = { 
		which = alq
		value = 9.000
	}
	set_variable = { 
		which = aho
		value = 115.937
	}
	set_variable = { 
		which = ahp
		value = 5.400
	}
	set_variable = { 
		which = ami
		value = 1.000
	}
}
