owner = KNI
controller = KNI
add_core = KNI
capital = "Ródos"
trade_goods = sugar
culture = greek
religion = orthodox
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 2
}
fort_14th = yes
set_variable = { 
	which = gch
	value = 1
}
set_variable = { 
	which = gcn
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Island
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_variable = { 
		which = acp
		value = 5.5
	}
	set_province_flag = wine
}
1356.1.1 = { 
	add_core = BYZ
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 19.056
	}
	set_variable = { 
		which = amk
		value = 4.000
	}
	set_variable = { 
		which = amh
		value = 25.056
	}
	set_variable = { 
		which = ami
		value = 4.000
	}
	set_variable = { 
		which = amf
		value = 13.720
	}
	set_variable = { 
		which = amg
		value = 4.000
	}
	set_variable = { 
		which = amd
		value = 14.483
	}
	set_variable = { 
		which = ame
		value = 4.500
	}
	set_variable = { 
		which = amb
		value = 15.245
	}
	set_variable = { 
		which = amc
		value = 5.000
	}
	set_variable = { 
		which = alz
		value = 19.056
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 22.867
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 22.867
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 22.867
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 28.203
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 34.301
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 45.735
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
