owner = ENG
controller = ENG
add_core = ENG
capital = "Derby"
trade_goods = wool
culture = english
religion = catholic
hre = no
base_tax = 20
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = mined_goods
	set_province_flag = lead
	set_province_flag = freeholders_control_province
	set_province_flag = coal
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 226.691
	}
	set_variable = { 
		which = amk
		value = 12.500
	}
	set_variable = { 
		which = amh
		value = 209.040
	}
	set_variable = { 
		which = ami
		value = 12.250
	}
	set_variable = { 
		which = amf
		value = 146.064
	}
	set_variable = { 
		which = amg
		value = 12.000
	}
	set_variable = { 
		which = amd
		value = 160.920
	}
	set_variable = { 
		which = ame
		value = 12.250
	}
	set_variable = { 
		which = amb
		value = 183.828
	}
	set_variable = { 
		which = amc
		value = 12.000
	}
	set_variable = { 
		which = alz
		value = 173.873
	}
	set_variable = { 
		which = ama
		value = 13.000
	}
	set_variable = { 
		which = alx
		value = 228.155
	}
	set_variable = { 
		which = aly
		value = 17.000
	}
	set_variable = { 
		which = alv
		value = 248.684
	}
	set_variable = { 
		which = alw
		value = 20.500
	}
	set_variable = { 
		which = alt
		value = 273.311
	}
	set_variable = { 
		which = alu
		value = 24.000
	}
	set_variable = { 
		which = alr
		value = 265.657
	}
	set_variable = { 
		which = als
		value = 44.000
	}
	set_variable = { 
		which = alp
		value = 369.455
	}
	set_variable = { 
		which = alq
		value = 82.000
	}
	set_variable = { 
		which = aho
		value = 565.455
	}
	set_variable = { 
		which = ahp
		value = 249.000
	}
}
