owner = ENG
controller = ENG
add_core = ENG
capital = "Wilton"
trade_goods = livestock
culture = english
religion = catholic
hre = no
base_tax = 15
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = freeholders_control_province
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 178.677
	}
	set_variable = { 
		which = amk
		value = 13.500
	}
	set_variable = { 
		which = amh
		value = 151.109
	}
	set_variable = { 
		which = ami
		value = 12.000
	}
	set_variable = { 
		which = amf
		value = 105.507
	}
	set_variable = { 
		which = amg
		value = 11.000
	}
	set_variable = { 
		which = amd
		value = 115.090
	}
	set_variable = { 
		which = ame
		value = 13.000
	}
	set_variable = { 
		which = amb
		value = 130.466
	}
	set_variable = { 
		which = amc
		value = 15.000
	}
	set_variable = { 
		which = alz
		value = 125.540
	}
	set_variable = { 
		which = ama
		value = 14.000
	}
	set_variable = { 
		which = alx
		value = 168.541
	}
	set_variable = { 
		which = aly
		value = 13.000
	}
	set_variable = { 
		which = alv
		value = 191.734
	}
	set_variable = { 
		which = alw
		value = 16.000
	}
	set_variable = { 
		which = alt
		value = 210.913
	}
	set_variable = { 
		which = alu
		value = 19.000
	}
	set_variable = { 
		which = alr
		value = 232.944
	}
	set_variable = { 
		which = als
		value = 27.500
	}
	set_variable = { 
		which = alp
		value = 262.639
	}
	set_variable = { 
		which = alq
		value = 34.000
	}
	set_variable = { 
		which = aho
		value = 378.273
	}
	set_variable = { 
		which = ahp
		value = 62.000
	}
}
