owner = ENG
controller = ENG
add_core = ENG
capital = "Bath"
trade_goods = cheese
culture = english
religion = catholic
hre = no
base_tax = 12
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 139.488
	}
	set_variable = { 
		which = amk
		value = 5.000
	}
	set_variable = { 
		which = amh
		value = 128.927
	}
	set_variable = { 
		which = ami
		value = 4.500
	}
	set_variable = { 
		which = amf
		value = 91.305
	}
	set_variable = { 
		which = amg
		value = 4.000
	}
	set_variable = { 
		which = amd
		value = 109.177
	}
	set_variable = { 
		which = ame
		value = 3.500
	}
	set_variable = { 
		which = amb
		value = 132.735
	}
	set_variable = { 
		which = amc
		value = 6.000
	}
	set_variable = { 
		which = alz
		value = 140.231
	}
	set_variable = { 
		which = ama
		value = 5.500
	}
	set_variable = { 
		which = alx
		value = 174.860
	}
	set_variable = { 
		which = aly
		value = 4.500
	}
	set_variable = { 
		which = alv
		value = 204.341
	}
	set_variable = { 
		which = alw
		value = 5.000
	}
	set_variable = { 
		which = alt
		value = 208.750
	}
	set_variable = { 
		which = alu
		value = 8.000
	}
	set_variable = { 
		which = alr
		value = 216.321
	}
	set_variable = { 
		which = als
		value = 22.000
	}
	set_variable = { 
		which = alp
		value = 223.905
	}
	set_variable = { 
		which = alq
		value = 52.000
	}
	set_variable = { 
		which = aho
		value = 376.345
	}
	set_variable = { 
		which = ahp
		value = 80.000
	}
}
