owner = LEI
controller = LEI
add_core = LEI
capital = "Ros Mhic Treoin"
trade_goods = wheat
culture = irish
religion = catholic
hre = no
base_tax = 2
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 50.000
	}
}
700.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = tribals_control_province
	set_variable = { 
		which = amm
		value = 35
	}
	set_variable = { 
		which = asm
		value = 60
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 26.676
	}
	set_variable = { 
		which = amk
		value = 15.000
	}
	set_variable = { 
		which = amh
		value = 26.676
	}
	set_variable = { 
		which = ami
		value = 15.000
	}
	set_variable = { 
		which = amf
		value = 31.257
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 36.466
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 41.676
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 52.094
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 65.118
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 91.165
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 130.715
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 157.720
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 257.141
	}
	set_variable = { 
		which = alq
		value = 20.000
	}
	set_variable = { 
		which = aho
		value = 317.237
	}
	set_variable = { 
		which = ahp
		value = 29.000
	}
}
