owner = BTU
controller = BTU
add_core = BTU
capital = "Cill Chainnigh"
trade_goods = wheat
culture = irish
religion = catholic
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 60.000
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
700.1.1 = { 
	set_province_flag = tribals_control_province
	set_variable = { 
		which = amm
		value = 38
	}
	set_variable = { 
		which = asm
		value = 50
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 74.970
	}
	set_variable = { 
		which = amk
		value = 3.000
	}
	set_variable = { 
		which = amh
		value = 74.470
	}
	set_variable = { 
		which = ami
		value = 3.500
	}
	set_variable = { 
		which = amf
		value = 54.477
	}
	set_variable = { 
		which = amg
		value = 4.000
	}
	set_variable = { 
		which = amd
		value = 63.724
	}
	set_variable = { 
		which = ame
		value = 4.500
	}
	set_variable = { 
		which = amb
		value = 72.970
	}
	set_variable = { 
		which = amc
		value = 5.000
	}
	set_variable = { 
		which = alz
		value = 91.962
	}
	set_variable = { 
		which = ama
		value = 5.500
	}
	set_variable = { 
		which = alx
		value = 115.828
	}
	set_variable = { 
		which = aly
		value = 6.000
	}
	set_variable = { 
		which = alv
		value = 164.059
	}
	set_variable = { 
		which = alw
		value = 6.500
	}
	set_variable = { 
		which = alt
		value = 210.499
	}
	set_variable = { 
		which = alu
		value = 7.000
	}
	set_variable = { 
		which = alr
		value = 202.915
	}
	set_variable = { 
		which = als
		value = 11.000
	}
	set_variable = { 
		which = alp
		value = 296.555
	}
	set_variable = { 
		which = alq
		value = 16.000
	}
	set_variable = { 
		which = aho
		value = 352.249
	}
	set_variable = { 
		which = ahp
		value = 12.000
	}
}
