owner = ARA
controller = ARA
add_core = ARA
capital = "Mallorca"
trade_goods = olive
culture = catalan
religion = catholic
hre = no
base_tax = 8
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Island
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = olive
	set_province_flag = seasalt
}
1356.1.1 = { 
	add_core = BLE
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 85.637
	}
	set_variable = { 
		which = amk
		value = 17.000
	}
	set_variable = { 
		which = amh
		value = 82.972
	}
	set_variable = { 
		which = ami
		value = 13.000
	}
	set_variable = { 
		which = amf
		value = 66.978
	}
	set_variable = { 
		which = amg
		value = 9.000
	}
	set_variable = { 
		which = amd
		value = 71.701
	}
	set_variable = { 
		which = ame
		value = 10.275
	}
	set_variable = { 
		which = amb
		value = 74.975
	}
	set_variable = { 
		which = amc
		value = 13.000
	}
	set_variable = { 
		which = alz
		value = 83.970
	}
	set_variable = { 
		which = ama
		value = 20.000
	}
	set_variable = { 
		which = alx
		value = 93.905
	}
	set_variable = { 
		which = aly
		value = 26.060
	}
	set_variable = { 
		which = alv
		value = 82.630
	}
	set_variable = { 
		which = alw
		value = 26.024
	}
	set_variable = { 
		which = alt
		value = 99.142
	}
	set_variable = { 
		which = alu
		value = 25.988
	}
	set_variable = { 
		which = alr
		value = 109.589
	}
	set_variable = { 
		which = als
		value = 33.121
	}
	set_variable = { 
		which = alp
		value = 134.545
	}
	set_variable = { 
		which = alq
		value = 45.942
	}
	set_variable = { 
		which = aho
		value = 116.887
	}
	set_variable = { 
		which = ahp
		value = 121.301
	}
}
