owner = FTZ
controller = FTZ
add_core = FTZ
add_core = THM
capital = "Inis"
trade_goods = fish
culture = irish
religion = catholic
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 40.000
	}
}
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = TN_Natural_Important
	set_province_flag = TN_Estuary
	set_province_flag = coal
}
700.1.1 = { 
	set_province_flag = tribals_control_province
	set_variable = { 
		which = amm
		value = 46
	}
	set_variable = { 
		which = asm
		value = 55
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 72.352
	}
	set_variable = { 
		which = amk
		value = 3.000
	}
	set_variable = { 
		which = amh
		value = 72.352
	}
	set_variable = { 
		which = ami
		value = 3.000
	}
	set_variable = { 
		which = amf
		value = 53.514
	}
	set_variable = { 
		which = amg
		value = 3.000
	}
	set_variable = { 
		which = amd
		value = 62.933
	}
	set_variable = { 
		which = ame
		value = 3.000
	}
	set_variable = { 
		which = amb
		value = 72.352
	}
	set_variable = { 
		which = amc
		value = 3.000
	}
	set_variable = { 
		which = alz
		value = 91.190
	}
	set_variable = { 
		which = ama
		value = 3.000
	}
	set_variable = { 
		which = alx
		value = 114.738
	}
	set_variable = { 
		which = aly
		value = 3.000
	}
	set_variable = { 
		which = alv
		value = 155.333
	}
	set_variable = { 
		which = alw
		value = 9.500
	}
	set_variable = { 
		which = alt
		value = 205.867
	}
	set_variable = { 
		which = alu
		value = 16.000
	}
	set_variable = { 
		which = alr
		value = 217.244
	}
	set_variable = { 
		which = als
		value = 24.500
	}
	set_variable = { 
		which = alp
		value = 339.901
	}
	set_variable = { 
		which = alq
		value = 51.000
	}
	set_variable = { 
		which = aho
		value = 400.325
	}
	set_variable = { 
		which = ahp
		value = 74.000
	}
}
