owner = CNN
controller = CNN
add_core = CNN
capital = "Sligeach"
trade_goods = wool
culture = irish
religion = catholic
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 90.000
	}
	add_permanent_province_modifier = { 
		name = "Fish_Medium"
		duration = -1
	}
}
700.1.1 = { 
	set_province_flag = tribals_control_province
	set_variable = { 
		which = amm
		value = 53
	}
	set_variable = { 
		which = asm
		value = 50
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 43.141
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 43.141
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 32.356
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 37.748
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 43.141
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 53.926
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 67.408
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 94.371
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 140.547
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 178.973
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 318.744
	}
	set_variable = { 
		which = alq
		value = 8.000
	}
	set_variable = { 
		which = aho
		value = 403.283
	}
	set_variable = { 
		which = ahp
		value = 10.000
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 43.141
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 43.141
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 32.356
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 37.748
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 43.141
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 53.926
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 67.408
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 94.371
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 140.547
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 178.973
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 318.744
	}
	set_variable = { 
		which = alq
		value = 8.000
	}
	set_variable = { 
		which = aho
		value = 403.283
	}
	set_variable = { 
		which = ahp
		value = 10.000
	}
}
