owner = HBK
controller = HBK
add_core = HBK
capital = "Caisleán an Bharraigh"
trade_goods = fish
culture = irish
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 70.000
	}
	set_province_flag = gold
	set_province_flag = no_mines
	add_permanent_province_modifier = { 
		name = "Fish_Large"
		duration = -1
	}
}
700.1.1 = { 
	set_province_flag = tribals_control_province
	set_variable = { 
		which = amm
		value = 51
	}
	set_variable = { 
		which = asm
		value = 50
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 53.878
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 53.878
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 40.408
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 47.143
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 53.878
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 67.347
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 84.184
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 117.858
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 152.439
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 154.255
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 227.313
	}
	set_variable = { 
		which = alq
		value = 5.000
	}
	set_variable = { 
		which = aho
		value = 270.188
	}
	set_variable = { 
		which = ahp
		value = 4.000
	}
}
