owner = TYR
controller = TYR
add_core = TYR
capital = "Dun Geanainn"
trade_goods = livestock
culture = irish
religion = catholic
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 90.000
	}
}
700.1.1 = { 
	set_variable = { 
		which = amm
		value = 17
	}
	set_variable = { 
		which = asm
		value = 60
	}
	set_province_flag = gold
	set_province_flag = no_mines
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 22.851
	}
	set_variable = { 
		which = amk
		value = 2.000
	}
	set_variable = { 
		which = amh
		value = 22.351
	}
	set_variable = { 
		which = ami
		value = 2.500
	}
	set_variable = { 
		which = amf
		value = 16.138
	}
	set_variable = { 
		which = amg
		value = 2.500
	}
	set_variable = { 
		which = amd
		value = 19.244
	}
	set_variable = { 
		which = ame
		value = 2.500
	}
	set_variable = { 
		which = amb
		value = 21.851
	}
	set_variable = { 
		which = amc
		value = 3.000
	}
	set_variable = { 
		which = alz
		value = 29.063
	}
	set_variable = { 
		which = ama
		value = 2.000
	}
	set_variable = { 
		which = alx
		value = 37.829
	}
	set_variable = { 
		which = aly
		value = 1.000
	}
	set_variable = { 
		which = alv
		value = 52.361
	}
	set_variable = { 
		which = alw
		value = 2.000
	}
	set_variable = { 
		which = alt
		value = 88.092
	}
	set_variable = { 
		which = alu
		value = 3.000
	}
	set_variable = { 
		which = alr
		value = 124.490
	}
	set_variable = { 
		which = als
		value = 9.000
	}
	set_variable = { 
		which = alp
		value = 250.345
	}
	set_variable = { 
		which = alq
		value = 15.000
	}
	set_variable = { 
		which = aho
		value = 324.248
	}
	set_variable = { 
		which = ahp
		value = 20.000
	}
}
