owner = SCO
controller = SCO
add_core = SCO
capital = "Perth"
trade_goods = livestock
culture = lowland_scottish
religion = catholic
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 10.000
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 27.720
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 27.720
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 22.821
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 26.400
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 21.140
	}
	set_variable = { 
		which = amc
		value = 9.000
	}
	set_variable = { 
		which = alz
		value = 30.136
	}
	set_variable = { 
		which = ama
		value = 7.000
	}
	set_variable = { 
		which = alx
		value = 39.454
	}
	set_variable = { 
		which = aly
		value = 5.000
	}
	set_variable = { 
		which = alv
		value = 34.072
	}
	set_variable = { 
		which = alw
		value = 5.000
	}
	set_variable = { 
		which = alt
		value = 59.733
	}
	set_variable = { 
		which = alu
		value = 7.000
	}
	set_variable = { 
		which = alr
		value = 76.432
	}
	set_variable = { 
		which = als
		value = 9.000
	}
	set_variable = { 
		which = alp
		value = 76.038
	}
	set_variable = { 
		which = alq
		value = 15.000
	}
	set_variable = { 
		which = aho
		value = 78.925
	}
	set_variable = { 
		which = ahp
		value = 25.000
	}
}
