owner = POR
controller = POR
add_core = POR
capital = "Lagos"
trade_goods = carmine
culture = portuguese
religion = catholic
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = olive
	set_province_flag = seasalt
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 25.875
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 25.875
	}
	set_variable = { 
		which = ami
		value = 4.000
	}
	set_variable = { 
		which = amf
		value = 18.630
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 21.120
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 13.598
	}
	set_variable = { 
		which = amc
		value = 10.000
	}
	set_variable = { 
		which = alz
		value = 21.657
	}
	set_variable = { 
		which = ama
		value = 9.500
	}
	set_variable = { 
		which = alx
		value = 27.280
	}
	set_variable = { 
		which = aly
		value = 9.000
	}
	set_variable = { 
		which = alv
		value = 22.024
	}
	set_variable = { 
		which = alw
		value = 7.500
	}
	set_variable = { 
		which = alt
		value = 28.335
	}
	set_variable = { 
		which = alu
		value = 5.500
	}
	set_variable = { 
		which = alr
		value = 35.140
	}
	set_variable = { 
		which = als
		value = 7.000
	}
	set_variable = { 
		which = alp
		value = 41.081
	}
	set_variable = { 
		which = alq
		value = 9.000
	}
	set_variable = { 
		which = aho
		value = 63.052
	}
	set_variable = { 
		which = ahp
		value = 13.000
	}
	set_variable = { 
		which = ami
		value = 4.000
	}
}
