owner = POR
controller = POR
add_core = POR
capital = "Portalegre"
trade_goods = livestock
culture = portuguese
religion = catholic
hre = no
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
450.1.1 = { 
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Med
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 61.625
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 61.625
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 44.370
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 54.230
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 48.372
	}
	set_variable = { 
		which = amc
		value = 12.000
	}
	set_variable = { 
		which = alz
		value = 65.209
	}
	set_variable = { 
		which = ama
		value = 14.500
	}
	set_variable = { 
		which = alx
		value = 83.458
	}
	set_variable = { 
		which = aly
		value = 17.500
	}
	set_variable = { 
		which = alv
		value = 71.638
	}
	set_variable = { 
		which = alw
		value = 21.000
	}
	set_variable = { 
		which = alt
		value = 92.686
	}
	set_variable = { 
		which = alu
		value = 20.500
	}
	set_variable = { 
		which = alr
		value = 82.019
	}
	set_variable = { 
		which = als
		value = 20.000
	}
	set_variable = { 
		which = alp
		value = 66.849
	}
	set_variable = { 
		which = alq
		value = 17.000
	}
	set_variable = { 
		which = aho
		value = 67.507
	}
	set_variable = { 
		which = ahp
		value = 13.000
	}
}
