owner = POR
controller = POR
add_core = POR
capital = "Setúbal"
trade_goods = fish
culture = portuguese
religion = catholic
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
discovered_by = western
discovered_by = ottoman
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = mined_goods
	set_province_flag = salt
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 45.105
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 45.105
	}
	set_variable = { 
		which = ami
		value = 3.000
	}
	set_variable = { 
		which = amf
		value = 32.476
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 39.692
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 40.187
	}
	set_variable = { 
		which = amc
		value = 6.000
	}
	set_variable = { 
		which = alz
		value = 53.482
	}
	set_variable = { 
		which = ama
		value = 7.500
	}
	set_variable = { 
		which = alx
		value = 67.495
	}
	set_variable = { 
		which = aly
		value = 8.500
	}
	set_variable = { 
		which = alv
		value = 57.260
	}
	set_variable = { 
		which = alw
		value = 11.000
	}
	set_variable = { 
		which = alt
		value = 70.027
	}
	set_variable = { 
		which = alu
		value = 12.500
	}
	set_variable = { 
		which = alr
		value = 69.123
	}
	set_variable = { 
		which = als
		value = 13.500
	}
	set_variable = { 
		which = alp
		value = 63.836
	}
	set_variable = { 
		which = alq
		value = 15.000
	}
	set_variable = { 
		which = aho
		value = 82.482
	}
	set_variable = { 
		which = ahp
		value = 13.000
	}
}
