owner = POR
controller = POR
add_core = POR
capital = "Porto"
trade_goods = fish
culture = portuguese
religion = catholic
hre = no
base_tax = 10
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 2
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_variable = { 
		which = baf
		value = 3
	}
	set_province_flag = TN_RiverSea
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	set_province_flag = coal
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
	set_province_flag = TN_Estuary
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 105.875
	}
	set_variable = { 
		which = amk
		value = 4.000
	}
	set_variable = { 
		which = amh
		value = 105.875
	}
	set_variable = { 
		which = ami
		value = 4.000
	}
	set_variable = { 
		which = amf
		value = 75.110
	}
	set_variable = { 
		which = amg
		value = 4.000
	}
	set_variable = { 
		which = amd
		value = 85.578
	}
	set_variable = { 
		which = ame
		value = 4.000
	}
	set_variable = { 
		which = amb
		value = 89.237
	}
	set_variable = { 
		which = amc
		value = 15.000
	}
	set_variable = { 
		which = alz
		value = 118.625
	}
	set_variable = { 
		which = ama
		value = 19.000
	}
	set_variable = { 
		which = alx
		value = 158.485
	}
	set_variable = { 
		which = aly
		value = 23.000
	}
	set_variable = { 
		which = alv
		value = 149.516
	}
	set_variable = { 
		which = alw
		value = 25.500
	}
	set_variable = { 
		which = alt
		value = 190.379
	}
	set_variable = { 
		which = alu
		value = 28.500
	}
	set_variable = { 
		which = alr
		value = 213.943
	}
	set_variable = { 
		which = als
		value = 31.000
	}
	set_variable = { 
		which = alp
		value = 224.541
	}
	set_variable = { 
		which = alq
		value = 40.000
	}
	set_variable = { 
		which = aho
		value = 315.974
	}
	set_variable = { 
		which = ahp
		value = 52.500
	}
}
