owner = CAS
controller = CAS
add_core = CAS
capital = "Tuy"
trade_goods = fish
culture = galician
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = { 
		name = "kingdom_of_leon"
		duration = -1
	}
}
1356.1.1 = { 
	owner = ENR
	controller = ENR
	add_core = ENR
	add_core = GAL
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 58.565
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 54.762
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 43.353
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 46.776
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 45.198
	}
	set_variable = { 
		which = amc
		value = 5.000
	}
	set_variable = { 
		which = alz
		value = 54.825
	}
	set_variable = { 
		which = ama
		value = 4.500
	}
	set_variable = { 
		which = alx
		value = 64.202
	}
	set_variable = { 
		which = aly
		value = 4.250
	}
	set_variable = { 
		which = alv
		value = 78.478
	}
	set_variable = { 
		which = alw
		value = 2.125
	}
	set_variable = { 
		which = alt
		value = 114.507
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 152.280
	}
	set_variable = { 
		which = als
		value = 3.340
	}
	set_variable = { 
		which = alp
		value = 152.300
	}
	set_variable = { 
		which = alq
		value = 8.933
	}
	set_variable = { 
		which = aho
		value = 210.712
	}
	set_variable = { 
		which = ahp
		value = 23.412
	}
	set_variable = { 
		which = ami
		value = 1.500
	}
}
