owner = CAS
controller = CAS
add_core = CAS
capital = "Lugo"
trade_goods = livestock
culture = galician
religion = catholic
hre = no
base_tax = 16
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	add_permanent_province_modifier = { 
		name = "kingdom_of_leon"
		duration = -1
	}
	set_province_flag = coal
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
1356.1.1 = { 
	owner = ENR
	controller = ENR
	add_core = ENR
	add_core = GAL
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 178.886
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 167.270
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 132.422
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 142.877
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 153.331
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 181.210
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 203.028
	}
	set_variable = { 
		which = aly
		value = 6.060
	}
	set_variable = { 
		which = alv
		value = 215.183
	}
	set_variable = { 
		which = alw
		value = 7.605
	}
	set_variable = { 
		which = alt
		value = 285.932
	}
	set_variable = { 
		which = alu
		value = 9.580
	}
	set_variable = { 
		which = alr
		value = 364.767
	}
	set_variable = { 
		which = als
		value = 17.210
	}
	set_variable = { 
		which = alp
		value = 330.419
	}
	set_variable = { 
		which = alq
		value = 36.019
	}
	set_variable = { 
		which = aho
		value = 405.252
	}
	set_variable = { 
		which = ahp
		value = 114.281
	}
}
