owner = CAS
controller = CAS
add_core = CAS
capital = "Tineo"
trade_goods = lumber
culture = asturleonese
religion = catholic
hre = no
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	add_permanent_province_modifier = { 
		name = "lordship_of_asturias"
		duration = -1
	}
	set_province_flag = coal
}
1356.1.1 = { 
	owner = ENR
	controller = ENR
	add_core = ENR
	add_core = LEO
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 73.588
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 68.809
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 54.474
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 58.775
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 63.075
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 74.543
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 77.972
	}
	set_variable = { 
		which = aly
		value = 8.040
	}
	set_variable = { 
		which = alv
		value = 87.666
	}
	set_variable = { 
		which = alw
		value = 9.500
	}
	set_variable = { 
		which = alt
		value = 123.350
	}
	set_variable = { 
		which = alu
		value = 11.000
	}
	set_variable = { 
		which = alr
		value = 166.638
	}
	set_variable = { 
		which = als
		value = 12.500
	}
	set_variable = { 
		which = alp
		value = 214.688
	}
	set_variable = { 
		which = alq
		value = 14.260
	}
	set_variable = { 
		which = aho
		value = 288.103
	}
	set_variable = { 
		which = ahp
		value = 21.462
	}
}
