owner = CAS
controller = CAS
capital = "Zamora"
trade_goods = wheat
culture = asturleonese
religion = catholic
hre = no
base_tax = 19
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	add_permanent_province_modifier = { 
		name = Knights_Commandery_High
		duration = -1
	}
}
1356.1.1 = { 
	add_core = ENR
	add_core = CAS
	add_core = LEO
	add_permanent_province_modifier = { 
		name = "kingdom_of_leon"
		duration = -1
	}
	set_province_flag = tin
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 203.499
	}
	set_variable = { 
		which = amk
		value = 8.000
	}
	set_variable = { 
		which = amh
		value = 190.515
	}
	set_variable = { 
		which = ami
		value = 7.250
	}
	set_variable = { 
		which = amf
		value = 150.064
	}
	set_variable = { 
		which = amg
		value = 6.500
	}
	set_variable = { 
		which = amd
		value = 163.175
	}
	set_variable = { 
		which = ame
		value = 5.750
	}
	set_variable = { 
		which = amb
		value = 168.285
	}
	set_variable = { 
		which = amc
		value = 13.000
	}
	set_variable = { 
		which = alz
		value = 198.246
	}
	set_variable = { 
		which = ama
		value = 16.000
	}
	set_variable = { 
		which = alx
		value = 227.162
	}
	set_variable = { 
		which = aly
		value = 20.045
	}
	set_variable = { 
		which = alv
		value = 180.430
	}
	set_variable = { 
		which = alw
		value = 13.768
	}
	set_variable = { 
		which = alt
		value = 181.538
	}
	set_variable = { 
		which = alu
		value = 7.490
	}
	set_variable = { 
		which = alr
		value = 161.163
	}
	set_variable = { 
		which = als
		value = 14.467
	}
	set_variable = { 
		which = alp
		value = 199.509
	}
	set_variable = { 
		which = alq
		value = 16.989
	}
	set_variable = { 
		which = aho
		value = 201.267
	}
	set_variable = { 
		which = ahp
		value = 21.709
	}
}
