owner = CAS
controller = CAS
add_core = CAS
capital = "Palencia"
trade_goods = wheat
culture = castillian
religion = catholic
hre = no
base_tax = 17
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
1356.1.1 = { 
	add_core = ENR
	set_province_flag = coal
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 185.174
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 173.150
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 137.077
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 147.899
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 144.721
	}
	set_variable = { 
		which = amc
		value = 14.000
	}
	set_variable = { 
		which = alz
		value = 172.579
	}
	set_variable = { 
		which = ama
		value = 15.000
	}
	set_variable = { 
		which = alx
		value = 191.122
	}
	set_variable = { 
		which = aly
		value = 25.315
	}
	set_variable = { 
		which = alv
		value = 142.480
	}
	set_variable = { 
		which = alw
		value = 18.645
	}
	set_variable = { 
		which = alt
		value = 132.902
	}
	set_variable = { 
		which = alu
		value = 11.975
	}
	set_variable = { 
		which = alr
		value = 99.912
	}
	set_variable = { 
		which = als
		value = 18.365
	}
	set_variable = { 
		which = alp
		value = 134.888
	}
	set_variable = { 
		which = alq
		value = 16.563
	}
	set_variable = { 
		which = aho
		value = 202.165
	}
	set_variable = { 
		which = ahp
		value = 20.811
	}
}
