owner = CAS
controller = CAS
add_core = CAS
capital = "Hinojosa del Duque"
trade_goods = wool
culture = castillian
religion = catholic
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = olive
}
1356.1.1 = { 
	add_core = ENR
	add_permanent_province_modifier = { 
		name = "lordship_of_toledo"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 76.641
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 71.665
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 56.734
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 61.213
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 65.693
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 77.637
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 60.601
	}
	set_variable = { 
		which = aly
		value = 28.980
	}
	set_variable = { 
		which = alv
		value = 44.789
	}
	set_variable = { 
		which = alw
		value = 25.010
	}
	set_variable = { 
		which = alt
		value = 46.131
	}
	set_variable = { 
		which = alu
		value = 21.040
	}
	set_variable = { 
		which = alr
		value = 27.179
	}
	set_variable = { 
		which = als
		value = 34.180
	}
	set_variable = { 
		which = alp
		value = 50.307
	}
	set_variable = { 
		which = alq
		value = 32.143
	}
	set_variable = { 
		which = aho
		value = 80.235
	}
	set_variable = { 
		which = ahp
		value = 57.159
	}
}
