owner = CAS
controller = CAS
add_core = CAS
capital = "Llerena"
trade_goods = wool
culture = castillian
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
1356.1.1 = { 
	add_core = ENR
	add_permanent_province_modifier = { 
		name = "lordship_of_toledo"
		duration = -1
	}
	set_province_flag = iron
	set_province_flag = olive
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 56.203
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 52.554
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 41.605
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 44.890
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 48.174
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 56.933
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 7.822
	}
	set_variable = { 
		which = aly
		value = 57.870
	}
	set_variable = { 
		which = alv
		value = 8.778
	}
	set_variable = { 
		which = alw
		value = 44.312
	}
	set_variable = { 
		which = alt
		value = 22.918
	}
	set_variable = { 
		which = alu
		value = 30.755
	}
	set_variable = { 
		which = alr
		value = 2.618
	}
	set_variable = { 
		which = als
		value = 49.975
	}
	set_variable = { 
		which = alp
		value = 16.827
	}
	set_variable = { 
		which = alq
		value = 43.636
	}
	set_variable = { 
		which = aho
		value = 29.596
	}
	set_variable = { 
		which = ahp
		value = 70.327
	}
}
