owner = CAS
controller = CAS
add_core = CAS
capital = "Écija"
trade_goods = wheat
culture = andalucian
religion = catholic
hre = no
base_tax = 13
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = sugar
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = olive
}
1356.1.1 = { 
	set_province_flag = spanish_name
	add_core = ENR
	add_core = CAS
	add_permanent_province_modifier = { 
		name = "lordship_of_sevilla"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 141.501
	}
	set_variable = { 
		which = amk
		value = 15.000
	}
	set_variable = { 
		which = amh
		value = 130.838
	}
	set_variable = { 
		which = ami
		value = 15.500
	}
	set_variable = { 
		which = amf
		value = 99.851
	}
	set_variable = { 
		which = amg
		value = 16.000
	}
	set_variable = { 
		which = amd
		value = 108.497
	}
	set_variable = { 
		which = ame
		value = 16.500
	}
	set_variable = { 
		which = amb
		value = 100.143
	}
	set_variable = { 
		which = amc
		value = 34.000
	}
	set_variable = { 
		which = alz
		value = 113.930
	}
	set_variable = { 
		which = ama
		value = 44.603
	}
	set_variable = { 
		which = alx
		value = 52.823
	}
	set_variable = { 
		which = aly
		value = 130.100
	}
	set_variable = { 
		which = alv
		value = 35.602
	}
	set_variable = { 
		which = alw
		value = 116.070
	}
	set_variable = { 
		which = alt
		value = 60.764
	}
	set_variable = { 
		which = alu
		value = 97.585
	}
	set_variable = { 
		which = alr
		value = 6.117
	}
	set_variable = { 
		which = als
		value = 155.640
	}
	set_variable = { 
		which = alp
		value = 18.109
	}
	set_variable = { 
		which = alq
		value = 141.154
	}
	set_variable = { 
		which = aho
		value = 83.984
	}
	set_variable = { 
		which = ahp
		value = 190.573
	}
}
