owner = CAS
controller = CAS
add_core = CAS
capital = "Lucena"
trade_goods = olive
culture = andalucian
religion = catholic
hre = no
base_tax = 13
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = olive
}
1356.1.1 = { 
	set_province_flag = spanish_name
	add_core = ENR
	add_core = CAS
	add_permanent_province_modifier = { 
		name = "lordship_of_cordoba"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 143.461
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 134.145
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 106.198
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 114.582
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 116.967
	}
	set_variable = { 
		which = amc
		value = 6.000
	}
	set_variable = { 
		which = alz
		value = 129.824
	}
	set_variable = { 
		which = ama
		value = 15.500
	}
	set_variable = { 
		which = alx
		value = 67.947
	}
	set_variable = { 
		which = aly
		value = 99.735
	}
	set_variable = { 
		which = alv
		value = 43.908
	}
	set_variable = { 
		which = alw
		value = 90.295
	}
	set_variable = { 
		which = alt
		value = 53.106
	}
	set_variable = { 
		which = alu
		value = 80.855
	}
	set_variable = { 
		which = alr
		value = 35.415
	}
	set_variable = { 
		which = als
		value = 93.599
	}
	set_variable = { 
		which = alp
		value = 64.705
	}
	set_variable = { 
		which = alq
		value = 103.410
	}
	set_variable = { 
		which = aho
		value = 83.398
	}
	set_variable = { 
		which = ahp
		value = 141.411
	}
}
