owner = GRA
controller = GRA
add_core = GRA
capital = "Batza"
trade_goods = livestock
culture = andalucian
religion = sunni
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = granada_emirate
	set_province_flag = arabic_name
	set_province_flag = olive
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 46.841
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 43.799
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 34.674
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 37.412
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 40.149
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 47.449
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 33.934
	}
	set_variable = { 
		which = aly
		value = 20.815
	}
	set_variable = { 
		which = alv
		value = 29.892
	}
	set_variable = { 
		which = alw
		value = 20.805
	}
	set_variable = { 
		which = alt
		value = 38.883
	}
	set_variable = { 
		which = alu
		value = 20.795
	}
	set_variable = { 
		which = alr
		value = 42.589
	}
	set_variable = { 
		which = als
		value = 26.966
	}
	set_variable = { 
		which = alp
		value = 46.864
	}
	set_variable = { 
		which = alq
		value = 33.135
	}
	set_variable = { 
		which = aho
		value = 55.884
	}
	set_variable = { 
		which = ahp
		value = 49.980
	}
}
