owner = CAS
controller = CAS
add_core = CAS
capital = "Úbeda"
trade_goods = olive
culture = andalucian
religion = catholic
hre = no
base_tax = 8
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = olive
}
1356.1.1 = { 
	set_province_flag = spanish_name
	add_core = ENR
	add_core = CAS
	add_permanent_province_modifier = { 
		name = "lordship_of_jaen"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 91.537
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 85.593
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 67.761
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 73.111
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 58.460
	}
	set_variable = { 
		which = amc
		value = 20.000
	}
	set_variable = { 
		which = alz
		value = 71.226
	}
	set_variable = { 
		which = ama
		value = 21.500
	}
	set_variable = { 
		which = alx
		value = 48.927
	}
	set_variable = { 
		which = aly
		value = 58.065
	}
	set_variable = { 
		which = alv
		value = 44.196
	}
	set_variable = { 
		which = alw
		value = 40.870
	}
	set_variable = { 
		which = alt
		value = 60.494
	}
	set_variable = { 
		which = alu
		value = 23.675
	}
	set_variable = { 
		which = alr
		value = 47.823
	}
	set_variable = { 
		which = als
		value = 32.247
	}
	set_variable = { 
		which = alp
		value = 87.737
	}
	set_variable = { 
		which = alq
		value = 34.286
	}
	set_variable = { 
		which = aho
		value = 88.654
	}
	set_variable = { 
		which = ahp
		value = 59.855
	}
}
