owner = CAS
controller = CAS
add_core = CAS
capital = "Caravaca de la Cruz"
trade_goods = livestock
culture = andalucian
religion = catholic
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = spanish_name
	add_permanent_province_modifier = { 
		name = "lordship_of_murcia"
		duration = -1
	}
	set_province_flag = sugar
}
1356.1.1 = { 
	owner = ENR
	controller = ENR
	add_core = ENR
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 25.035
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 23.409
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 18.532
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 19.995
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 21.458
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 25.360
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 7.336
	}
	set_variable = { 
		which = aly
		value = 21.925
	}
	set_variable = { 
		which = alv
		value = 16.742
	}
	set_variable = { 
		which = alw
		value = 19.725
	}
	set_variable = { 
		which = alt
		value = 36.085
	}
	set_variable = { 
		which = alu
		value = 17.525
	}
	set_variable = { 
		which = alr
		value = 48.125
	}
	set_variable = { 
		which = als
		value = 26.421
	}
	set_variable = { 
		which = alp
		value = 67.920
	}
	set_variable = { 
		which = alq
		value = 35.316
	}
	set_variable = { 
		which = aho
		value = 87.430
	}
	set_variable = { 
		which = ahp
		value = 53.191
	}
}
