owner = CAS
controller = CAS
add_core = CAS
capital = "Villarobledo"
trade_goods = wine
culture = castillian
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = wine
}
1356.1.1 = { 
	set_province_flag = spanish_name
	add_core = ENR
	add_core = CAS
	add_permanent_province_modifier = { 
		name = "lordship_of_toledo"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 62.484
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 58.427
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 46.254
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 49.906
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 53.558
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 62.296
	}
	set_variable = { 
		which = ama
		value = 1.000
	}
	set_variable = { 
		which = alx
		value = 29.733
	}
	set_variable = { 
		which = aly
		value = 43.300
	}
	set_variable = { 
		which = alv
		value = 32.931
	}
	set_variable = { 
		which = alw
		value = 32.625
	}
	set_variable = { 
		which = alt
		value = 52.857
	}
	set_variable = { 
		which = alu
		value = 21.950
	}
	set_variable = { 
		which = alr
		value = 35.955
	}
	set_variable = { 
		which = als
		value = 48.565
	}
	set_variable = { 
		which = alp
		value = 34.446
	}
	set_variable = { 
		which = alq
		value = 42.020
	}
	set_variable = { 
		which = aho
		value = 6.258
	}
	set_variable = { 
		which = ahp
		value = 56.308
	}
}
