owner = CAS
controller = CAS
add_core = CAS
capital = "Albacete"
trade_goods = wheat
culture = andalucian
religion = catholic
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = spanish_name
	add_permanent_province_modifier = { 
		name = "lordship_of_murcia"
		duration = -1
	}
	set_province_flag = dates
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_steel
		duration = -1
	}
}
1356.1.1 = { 
	owner = ENR
	controller = ENR
	add_core = ENR
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 43.246
	}
	set_variable = { 
		which = amk
		value = 5.000
	}
	set_variable = { 
		which = amh
		value = 40.438
	}
	set_variable = { 
		which = ami
		value = 5.000
	}
	set_variable = { 
		which = amf
		value = 32.014
	}
	set_variable = { 
		which = amg
		value = 5.000
	}
	set_variable = { 
		which = amd
		value = 34.541
	}
	set_variable = { 
		which = ame
		value = 5.000
	}
	set_variable = { 
		which = amb
		value = 37.068
	}
	set_variable = { 
		which = amc
		value = 5.000
	}
	set_variable = { 
		which = alz
		value = 43.808
	}
	set_variable = { 
		which = ama
		value = 5.000
	}
	set_variable = { 
		which = alx
		value = 9.763
	}
	set_variable = { 
		which = aly
		value = 40.785
	}
	set_variable = { 
		which = alv
		value = 16.140
	}
	set_variable = { 
		which = alw
		value = 39.487
	}
	set_variable = { 
		which = alt
		value = 37.923
	}
	set_variable = { 
		which = alu
		value = 37.615
	}
	set_variable = { 
		which = alr
		value = 50.658
	}
	set_variable = { 
		which = als
		value = 48.737
	}
	set_variable = { 
		which = alp
		value = 70.984
	}
	set_variable = { 
		which = alq
		value = 61.748
	}
	set_variable = { 
		which = aho
		value = 64.890
	}
	set_variable = { 
		which = ahp
		value = 100.459
	}
}
