owner = CAS
controller = CAS
add_core = CAS
capital = "Alcázar de San Juán"
trade_goods = wheat
culture = castillian
religion = catholic
hre = no
base_tax = 18
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = spanish_name
	add_permanent_province_modifier = { 
		name = "lordship_of_toledo"
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
1356.1.1 = { 
	add_core = ENR
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 193.644
	}
	set_variable = { 
		which = amk
		value = 6.000
	}
	set_variable = { 
		which = amh
		value = 180.180
	}
	set_variable = { 
		which = ami
		value = 6.500
	}
	set_variable = { 
		which = amf
		value = 140.789
	}
	set_variable = { 
		which = amg
		value = 7.000
	}
	set_variable = { 
		which = amd
		value = 151.956
	}
	set_variable = { 
		which = ame
		value = 7.500
	}
	set_variable = { 
		which = amb
		value = 134.124
	}
	set_variable = { 
		which = amc
		value = 37.000
	}
	set_variable = { 
		which = alz
		value = 165.231
	}
	set_variable = { 
		which = ama
		value = 37.006
	}
	set_variable = { 
		which = alx
		value = 136.310
	}
	set_variable = { 
		which = aly
		value = 97.040
	}
	set_variable = { 
		which = alv
		value = 99.401
	}
	set_variable = { 
		which = alw
		value = 71.430
	}
	set_variable = { 
		which = alt
		value = 103.693
	}
	set_variable = { 
		which = alu
		value = 45.820
	}
	set_variable = { 
		which = alr
		value = 40.928
	}
	set_variable = { 
		which = als
		value = 75.085
	}
	set_variable = { 
		which = alp
		value = 82.073
	}
	set_variable = { 
		which = alq
		value = 65.318
	}
	set_variable = { 
		which = aho
		value = 109.355
	}
	set_variable = { 
		which = ahp
		value = 76.327
	}
}
