owner = CAS
controller = CAS
capital = "San Clemente"
trade_goods = wheat
culture = castillian
religion = catholic
hre = no
base_tax = 13
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
1356.1.1 = { 
	owner = ENR
	controller = ENR
	add_core = ENR
	add_core = CAS
	add_permanent_province_modifier = { 
		name = "lordship_of_toledo"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 145.630
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 136.173
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 107.804
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 116.315
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 124.825
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 147.521
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 148.382
	}
	set_variable = { 
		which = aly
		value = 21.835
	}
	set_variable = { 
		which = alv
		value = 121.343
	}
	set_variable = { 
		which = alw
		value = 16.430
	}
	set_variable = { 
		which = alt
		value = 127.877
	}
	set_variable = { 
		which = alu
		value = 11.680
	}
	set_variable = { 
		which = alr
		value = 117.109
	}
	set_variable = { 
		which = als
		value = 20.000
	}
	set_variable = { 
		which = alp
		value = 161.893
	}
	set_variable = { 
		which = alq
		value = 23.088
	}
	set_variable = { 
		which = aho
		value = 198.220
	}
	set_variable = { 
		which = ahp
		value = 25.397
	}
}
