owner = ARA
controller = ARA
add_core = ARA
capital = "Alcoy"
trade_goods = fish
culture = catalan
religion = catholic
hre = no
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
100.1.1 = { 
	set_province_flag = iron
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = dates
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 67.151
	}
	set_variable = { 
		which = amk
		value = 2.000
	}
	set_variable = { 
		which = amh
		value = 62.661
	}
	set_variable = { 
		which = ami
		value = 2.000
	}
	set_variable = { 
		which = amf
		value = 48.690
	}
	set_variable = { 
		which = amg
		value = 2.500
	}
	set_variable = { 
		which = amd
		value = 52.731
	}
	set_variable = { 
		which = ame
		value = 2.500
	}
	set_variable = { 
		which = amb
		value = 56.272
	}
	set_variable = { 
		which = amc
		value = 3.000
	}
	set_variable = { 
		which = alz
		value = 67.049
	}
	set_variable = { 
		which = ama
		value = 3.000
	}
	set_variable = { 
		which = alx
		value = 58.626
	}
	set_variable = { 
		which = aly
		value = 22.200
	}
	set_variable = { 
		which = alv
		value = 63.168
	}
	set_variable = { 
		which = alw
		value = 18.247
	}
	set_variable = { 
		which = alt
		value = 89.035
	}
	set_variable = { 
		which = alu
		value = 14.295
	}
	set_variable = { 
		which = alr
		value = 99.112
	}
	set_variable = { 
		which = als
		value = 29.780
	}
	set_variable = { 
		which = alp
		value = 127.562
	}
	set_variable = { 
		which = alq
		value = 38.154
	}
	set_variable = { 
		which = aho
		value = 149.345
	}
	set_variable = { 
		which = ahp
		value = 66.614
	}
}
