owner = ARA
controller = ARA
add_core = ARA
capital = "Barbastro"
trade_goods = wool
culture = aragonese
religion = catholic
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Med
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 39.652
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 37.077
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 29.353
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 31.670
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 32.452
	}
	set_variable = { 
		which = amc
		value = 1.535
	}
	set_variable = { 
		which = alz
		value = 38.632
	}
	set_variable = { 
		which = ama
		value = 1.535
	}
	set_variable = { 
		which = alx
		value = 44.811
	}
	set_variable = { 
		which = aly
		value = 1.535
	}
	set_variable = { 
		which = alv
		value = 48.126
	}
	set_variable = { 
		which = alw
		value = 1.385
	}
	set_variable = { 
		which = alt
		value = 64.565
	}
	set_variable = { 
		which = alu
		value = 1.235
	}
	set_variable = { 
		which = alr
		value = 81.680
	}
	set_variable = { 
		which = als
		value = 3.500
	}
	set_variable = { 
		which = alp
		value = 112.559
	}
	set_variable = { 
		which = alq
		value = 5.500
	}
	set_variable = { 
		which = aho
		value = 161.124
	}
	set_variable = { 
		which = ahp
		value = 7.229
	}
}
