owner = ARA
controller = ARA
add_core = ARA
capital = "Tarazona"
trade_goods = wheat
culture = aragonese
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	add_permanent_province_modifier = { 
		name = Knights_Commandery_High
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 61.076
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 57.110
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 45.212
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 48.782
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 46.326
	}
	set_variable = { 
		which = amc
		value = 6.025
	}
	set_variable = { 
		which = alz
		value = 56.170
	}
	set_variable = { 
		which = ama
		value = 5.700
	}
	set_variable = { 
		which = alx
		value = 66.063
	}
	set_variable = { 
		which = aly
		value = 5.325
	}
	set_variable = { 
		which = alv
		value = 60.200
	}
	set_variable = { 
		which = alw
		value = 6.165
	}
	set_variable = { 
		which = alt
		value = 71.413
	}
	set_variable = { 
		which = alu
		value = 7.005
	}
	set_variable = { 
		which = alr
		value = 82.407
	}
	set_variable = { 
		which = als
		value = 9.325
	}
	set_variable = { 
		which = alp
		value = 89.739
	}
	set_variable = { 
		which = alq
		value = 11.454
	}
	set_variable = { 
		which = aho
		value = 85.679
	}
	set_variable = { 
		which = ahp
		value = 14.041
	}
}
