owner = NAV
controller = NAV
add_core = NAV
capital = "Tudela"
trade_goods = wheat
culture = basque
religion = catholic
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 14.047
	}
	set_variable = { 
		which = amk
		value = 8.000
	}
	set_variable = { 
		which = amh
		value = 12.615
	}
	set_variable = { 
		which = ami
		value = 8.000
	}
	set_variable = { 
		which = amf
		value = 8.320
	}
	set_variable = { 
		which = amg
		value = 8.000
	}
	set_variable = { 
		which = amd
		value = 9.109
	}
	set_variable = { 
		which = ame
		value = 8.500
	}
	set_variable = { 
		which = amb
		value = 10.397
	}
	set_variable = { 
		which = amc
		value = 8.500
	}
	set_variable = { 
		which = alz
		value = 10.173
	}
	set_variable = { 
		which = ama
		value = 12.160
	}
	set_variable = { 
		which = alx
		value = 14.284
	}
	set_variable = { 
		which = aly
		value = 11.485
	}
	set_variable = { 
		which = alv
		value = 14.993
	}
	set_variable = { 
		which = alw
		value = 9.650
	}
	set_variable = { 
		which = alt
		value = 19.584
	}
	set_variable = { 
		which = alu
		value = 10.315
	}
	set_variable = { 
		which = alr
		value = 24.354
	}
	set_variable = { 
		which = als
		value = 11.500
	}
	set_variable = { 
		which = alp
		value = 29.730
	}
	set_variable = { 
		which = alq
		value = 12.935
	}
	set_variable = { 
		which = aho
		value = 58.081
	}
	set_variable = { 
		which = ahp
		value = 14.758
	}
}
