owner = FRA
controller = FRA
add_core = FRA
capital = "Agen"
trade_goods = wine
culture = occitain
religion = catholic
hre = no
base_tax = 22
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 35
	}
	set_province_flag = TN_RiverJoint
	set_province_flag = wine
}
1356.1.1 = { 
	add_core = GUY
	add_core = DAL
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 223.128
	}
	set_variable = { 
		which = amk
		value = 6.000
	}
	set_variable = { 
		which = amh
		value = 222.628
	}
	set_variable = { 
		which = ami
		value = 6.500
	}
	set_variable = { 
		which = amf
		value = 150.525
	}
	set_variable = { 
		which = amg
		value = 7.000
	}
	set_variable = { 
		which = amd
		value = 178.666
	}
	set_variable = { 
		which = ame
		value = 7.500
	}
	set_variable = { 
		which = amb
		value = 206.807
	}
	set_variable = { 
		which = amc
		value = 8.000
	}
	set_variable = { 
		which = alz
		value = 227.788
	}
	set_variable = { 
		which = ama
		value = 8.500
	}
	set_variable = { 
		which = alx
		value = 255.929
	}
	set_variable = { 
		which = aly
		value = 9.000
	}
	set_variable = { 
		which = alv
		value = 291.230
	}
	set_variable = { 
		which = alw
		value = 9.500
	}
	set_variable = { 
		which = alt
		value = 305.051
	}
	set_variable = { 
		which = alu
		value = 10.000
	}
	set_variable = { 
		which = alr
		value = 327.011
	}
	set_variable = { 
		which = als
		value = 15.000
	}
	set_variable = { 
		which = alp
		value = 377.232
	}
	set_variable = { 
		which = alq
		value = 34.000
	}
	set_variable = { 
		which = aho
		value = 453.036
	}
	set_variable = { 
		which = ahp
		value = 55.000
	}
}
