owner = FRA
controller = FRA
capital = "Rouen"
trade_goods = wheat
culture = normand
religion = catholic
hre = no
base_tax = 24
base_production = 3
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
fort_14th = yes
set_variable = { 
	which = gck
	value = 1
}
add_cardinal = yes
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 5
	}
	set_province_flag = TN_Important
	add_permanent_province_modifier = { 
		name = urban_goods_linen
		duration = -1
	}
}
1066.1.1 = { 
	owner = ENG
	controller = ENG
}
1204.6.24 = { 
	owner = FRA
	controller = FRA
}
1343.1.1 = { 
	add_core = NRM
	add_core = FRA
	add_core = NAV
	add_core = ENG
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 246.986
	}
	set_variable = { 
		which = amk
		value = 35.000
	}
	set_variable = { 
		which = amh
		value = 246.986
	}
	set_variable = { 
		which = ami
		value = 35.000
	}
	set_variable = { 
		which = amf
		value = 158.866
	}
	set_variable = { 
		which = amg
		value = 35.000
	}
	set_variable = { 
		which = amd
		value = 191.614
	}
	set_variable = { 
		which = ame
		value = 37.500
	}
	set_variable = { 
		which = amb
		value = 224.362
	}
	set_variable = { 
		which = amc
		value = 40.000
	}
	set_variable = { 
		which = alz
		value = 225.799
	}
	set_variable = { 
		which = ama
		value = 65.000
	}
	set_variable = { 
		which = alx
		value = 256.047
	}
	set_variable = { 
		which = aly
		value = 70.000
	}
	set_variable = { 
		which = alv
		value = 288.107
	}
	set_variable = { 
		which = alw
		value = 82.000
	}
	set_variable = { 
		which = alt
		value = 336.731
	}
	set_variable = { 
		which = alu
		value = 51.000
	}
	set_variable = { 
		which = alr
		value = 322.128
	}
	set_variable = { 
		which = als
		value = 69.000
	}
	set_variable = { 
		which = alp
		value = 339.125
	}
	set_variable = { 
		which = alq
		value = 95.000
	}
	set_variable = { 
		which = aho
		value = 373.967
	}
	set_variable = { 
		which = ahp
		value = 133.000
	}
}
