owner = FRA
controller = FRA
capital = "Langres"
trade_goods = wine
culture = francien
religion = catholic
hre = no
base_tax = 12
base_production = 0
base_manpower = 0
is_city = yes
fort_14th = yes
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = wine
}
1343.1.1 = { 
	add_core = NAV
}
1356.1.1 = { 
	add_core = FRA
	add_core = CHP
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 123.576
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 123.576
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 84.958
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 100.405
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 115.852
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 127.438
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 142.885
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 162.193
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 158.917
	}
	set_variable = { 
		which = alu
		value = 11.000
	}
	set_variable = { 
		which = alr
		value = 167.557
	}
	set_variable = { 
		which = als
		value = 13.000
	}
	set_variable = { 
		which = alp
		value = 193.366
	}
	set_variable = { 
		which = alq
		value = 19.000
	}
	set_variable = { 
		which = aho
		value = 241.067
	}
	set_variable = { 
		which = ahp
		value = 24.000
	}
}
