owner = PAL
controller = PAL
add_core = PAL
capital = "Heidelberg"
trade_goods = wine
culture = eastfranconian
religion = catholic
hre = yes
base_tax = 8
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 38
	}
	set_variable = { 
		which = acp
		value = 5
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_High
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 200.361
	}
	set_variable = { 
		which = amk
		value = 10.000
	}
	set_variable = { 
		which = amh
		value = 198.861
	}
	set_variable = { 
		which = ami
		value = 11.500
	}
	set_variable = { 
		which = amf
		value = 140.928
	}
	set_variable = { 
		which = amg
		value = 11.000
	}
	set_variable = { 
		which = amd
		value = 168.644
	}
	set_variable = { 
		which = ame
		value = 12.500
	}
	set_variable = { 
		which = amb
		value = 196.361
	}
	set_variable = { 
		which = amc
		value = 14.000
	}
	set_variable = { 
		which = alz
		value = 232.421
	}
	set_variable = { 
		which = ama
		value = 13.000
	}
	set_variable = { 
		which = alx
		value = 267.482
	}
	set_variable = { 
		which = aly
		value = 13.000
	}
	set_variable = { 
		which = alv
		value = 198.987
	}
	set_variable = { 
		which = alw
		value = 17.000
	}
	set_variable = { 
		which = alt
		value = 229.258
	}
	set_variable = { 
		which = alu
		value = 26.000
	}
	set_variable = { 
		which = alr
		value = 258.528
	}
	set_variable = { 
		which = als
		value = 36.000
	}
	set_variable = { 
		which = alp
		value = 313.434
	}
	set_variable = { 
		which = alq
		value = 40.000
	}
	set_variable = { 
		which = aho
		value = 480.150
	}
	set_variable = { 
		which = ahp
		value = 50.000
	}
}
