owner = HAB
controller = HAB
add_core = HAB
capital = "Burgau"
trade_goods = wheat
culture = schwabisch
religion = catholic
hre = yes
base_tax = 15
base_production = 1
base_manpower = 2
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 39
	}
	set_variable = { 
		which = acp
		value = 5
	}
	set_province_flag = freeholders_control_province
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Med
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Med
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 208.996
	}
	set_variable = { 
		which = amk
		value = 1.000
	}
	set_variable = { 
		which = amh
		value = 120.598
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 141.664
	}
	set_variable = { 
		which = amg
		value = 10.000
	}
	set_variable = { 
		which = amd
		value = 168.830
	}
	set_variable = { 
		which = ame
		value = 12.000
	}
	set_variable = { 
		which = amb
		value = 189.996
	}
	set_variable = { 
		which = amc
		value = 20.000
	}
	set_variable = { 
		which = alz
		value = 223.495
	}
	set_variable = { 
		which = ama
		value = 21.500
	}
	set_variable = { 
		which = alx
		value = 257.494
	}
	set_variable = { 
		which = aly
		value = 22.500
	}
	set_variable = { 
		which = alv
		value = 210.735
	}
	set_variable = { 
		which = alw
		value = 19.250
	}
	set_variable = { 
		which = alt
		value = 256.301
	}
	set_variable = { 
		which = alu
		value = 15.500
	}
	set_variable = { 
		which = alr
		value = 295.616
	}
	set_variable = { 
		which = als
		value = 18.000
	}
	set_variable = { 
		which = alp
		value = 355.339
	}
	set_variable = { 
		which = alq
		value = 21.000
	}
	set_variable = { 
		which = aho
		value = 533.509
	}
	set_variable = { 
		which = ahp
		value = 31.000
	}
}
