owner = THU
controller = THU
add_core = THU
capital = "Langensalza"
trade_goods = wool
culture = thuringian
religion = catholic
hre = yes
base_tax = 8
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = wine
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 5
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_High
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 58.135
	}
	set_variable = { 
		which = amk
		value = 2.000
	}
	set_variable = { 
		which = amh
		value = 53.635
	}
	set_variable = { 
		which = ami
		value = 6.500
	}
	set_variable = { 
		which = amf
		value = 35.181
	}
	set_variable = { 
		which = amg
		value = 8.250
	}
	set_variable = { 
		which = amd
		value = 43.033
	}
	set_variable = { 
		which = ame
		value = 8.750
	}
	set_variable = { 
		which = amb
		value = 50.635
	}
	set_variable = { 
		which = amc
		value = 9.500
	}
	set_variable = { 
		which = alz
		value = 59.408
	}
	set_variable = { 
		which = ama
		value = 10.750
	}
	set_variable = { 
		which = alx
		value = 66.180
	}
	set_variable = { 
		which = aly
		value = 14.000
	}
	set_variable = { 
		which = alv
		value = 74.808
	}
	set_variable = { 
		which = alw
		value = 15.000
	}
	set_variable = { 
		which = alt
		value = 90.637
	}
	set_variable = { 
		which = alu
		value = 15.500
	}
	set_variable = { 
		which = alr
		value = 102.466
	}
	set_variable = { 
		which = als
		value = 20.000
	}
	set_variable = { 
		which = alp
		value = 124.959
	}
	set_variable = { 
		which = alq
		value = 22.000
	}
	set_variable = { 
		which = aho
		value = 178.439
	}
	set_variable = { 
		which = ahp
		value = 42.000
	}
}
