owner = MLO
controller = MLO
add_core = MLO
capital = "Bèrghem"
trade_goods = wheat
culture = lombard
religion = catholic
hre = yes
base_tax = 18
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = wine
}
1356.1.1 = { 
	add_claim = VER
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 182.894
	}
	set_variable = { 
		which = amk
		value = 14.000
	}
	set_variable = { 
		which = amh
		value = 183.859
	}
	set_variable = { 
		which = ami
		value = 11.000
	}
	set_variable = { 
		which = amf
		value = 126.900
	}
	set_variable = { 
		which = amg
		value = 8.000
	}
	set_variable = { 
		which = amd
		value = 149.133
	}
	set_variable = { 
		which = ame
		value = 13.000
	}
	set_variable = { 
		which = amb
		value = 170.755
	}
	set_variable = { 
		which = amc
		value = 18.000
	}
	set_variable = { 
		which = alz
		value = 187.541
	}
	set_variable = { 
		which = ama
		value = 18.000
	}
	set_variable = { 
		which = alx
		value = 181.083
	}
	set_variable = { 
		which = aly
		value = 30.000
	}
	set_variable = { 
		which = alv
		value = 126.104
	}
	set_variable = { 
		which = alw
		value = 28.500
	}
	set_variable = { 
		which = alt
		value = 187.044
	}
	set_variable = { 
		which = alu
		value = 30.000
	}
	set_variable = { 
		which = alr
		value = 224.296
	}
	set_variable = { 
		which = als
		value = 31.000
	}
	set_variable = { 
		which = alp
		value = 254.713
	}
	set_variable = { 
		which = alq
		value = 42.000
	}
	set_variable = { 
		which = aho
		value = 305.402
	}
	set_variable = { 
		which = ahp
		value = 34.000
	}
}
