owner = VER
controller = VER
add_core = VER
capital = "Vicenza"
trade_goods = wine
culture = venetian
religion = catholic
hre = yes
base_tax = 15
base_production = 2
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
500.1.1 = { 
	set_province_flag = TN_Minor
	add_permanent_province_modifier = { 
		name = urban_goods_cloth
		duration = -1
	}
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 153.486
	}
	set_variable = { 
		which = amk
		value = 27.000
	}
	set_variable = { 
		which = amh
		value = 154.621
	}
	set_variable = { 
		which = ami
		value = 24.000
	}
	set_variable = { 
		which = amf
		value = 100.659
	}
	set_variable = { 
		which = amg
		value = 23.000
	}
	set_variable = { 
		which = amd
		value = 125.622
	}
	set_variable = { 
		which = ame
		value = 23.000
	}
	set_variable = { 
		which = amb
		value = 147.025
	}
	set_variable = { 
		which = amc
		value = 26.000
	}
	set_variable = { 
		which = alz
		value = 161.413
	}
	set_variable = { 
		which = ama
		value = 27.000
	}
	set_variable = { 
		which = alx
		value = 150.493
	}
	set_variable = { 
		which = aly
		value = 43.000
	}
	set_variable = { 
		which = alv
		value = 109.720
	}
	set_variable = { 
		which = alw
		value = 32.000
	}
	set_variable = { 
		which = alt
		value = 165.957
	}
	set_variable = { 
		which = alu
		value = 33.000
	}
	set_variable = { 
		which = alr
		value = 199.021
	}
	set_variable = { 
		which = als
		value = 35.000
	}
	set_variable = { 
		which = alp
		value = 231.987
	}
	set_variable = { 
		which = alq
		value = 40.000
	}
	set_variable = { 
		which = aho
		value = 267.340
	}
	set_variable = { 
		which = ahp
		value = 53.000
	}
}
