owner = ACH
controller = ACH
add_core = ACH
capital = "Napoli di Romania"
trade_goods = wine
culture = greek
religion = orthodox
hre = no
base_tax = 0
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman
450.1.1 = { 
	set_variable = { 
		which = ami
		value = 2.000
	}
	set_province_flag = TN_Minor
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_variable = { 
		which = acp
		value = 4
	}
	set_province_flag = wine
	set_province_flag = TN_Bay
}
1356.1.1 = { 
	add_core = BYZ
	add_core = MOE
	add_permanent_claim = GEN
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 11.945
	}
	set_variable = { 
		which = amk
		value = 1.000
	}
	set_variable = { 
		which = amh
		value = 11.945
	}
	set_variable = { 
		which = ami
		value = 1.000
	}
	set_variable = { 
		which = amf
		value = 9.321
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 9.338
	}
	set_variable = { 
		which = ame
		value = 0.500
	}
	set_variable = { 
		which = amb
		value = 9.356
	}
	set_variable = { 
		which = amc
		value = 1.000
	}
	set_variable = { 
		which = alz
		value = 11.445
	}
	set_variable = { 
		which = ama
		value = 1.500
	}
	set_variable = { 
		which = alx
		value = 13.534
	}
	set_variable = { 
		which = aly
		value = 2.000
	}
	set_variable = { 
		which = alv
		value = 13.034
	}
	set_variable = { 
		which = alw
		value = 2.500
	}
	set_variable = { 
		which = alt
		value = 5.534
	}
	set_variable = { 
		which = alu
		value = 10.000
	}
	set_variable = { 
		which = alr
		value = 8.159
	}
	set_variable = { 
		which = als
		value = 11.000
	}
	set_variable = { 
		which = alp
		value = 11.302
	}
	set_variable = { 
		which = alq
		value = 12.000
	}
	set_variable = { 
		which = aho
		value = 16.069
	}
	set_variable = { 
		which = ahp
		value = 15.000
	}
	set_variable = { 
		which = ami
		value = 1.500
	}
}
