owner = TSL
controller = TSL
add_core = TSL
capital = "Gólos"
trade_goods = olive
culture = greek
religion = orthodox
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_variable = { 
		which = ami
		value = 2.500
	}
	set_variable = { 
		which = acp
		value = 4.5
	}
	set_province_flag = wine
}
1355.10.1 = { 
	add_permanent_claim = EPI
}
1356.1.1 = { 
	add_core = BYZ
	add_claim = SER
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 25.754
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 25.754
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 18.543
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 19.573
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 20.603
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 25.754
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 30.905
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 30.905
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 30.905
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 38.116
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 43.357
	}
	set_variable = { 
		which = alq
		value = 3.000
	}
	set_variable = { 
		which = aho
		value = 56.810
	}
	set_variable = { 
		which = ahp
		value = 5.000
	}
}
