owner = FRA
controller = FRA
add_core = FRA
capital = "Limotges"
trade_goods = livestock
culture = limousin
religion = catholic
hre = no
base_tax = 19
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
1258.1.1 = { 
	owner = GUY
	controller = GUY
	add_core = GUY
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 190.588
	}
	set_variable = { 
		which = amk
		value = 4.000
	}
	set_variable = { 
		which = amh
		value = 190.588
	}
	set_variable = { 
		which = ami
		value = 4.000
	}
	set_variable = { 
		which = amf
		value = 129.529
	}
	set_variable = { 
		which = amg
		value = 4.250
	}
	set_variable = { 
		which = amd
		value = 153.853
	}
	set_variable = { 
		which = ame
		value = 4.250
	}
	set_variable = { 
		which = amb
		value = 177.926
	}
	set_variable = { 
		which = amc
		value = 4.500
	}
	set_variable = { 
		which = alz
		value = 196.169
	}
	set_variable = { 
		which = ama
		value = 4.500
	}
	set_variable = { 
		which = alx
		value = 220.243
	}
	set_variable = { 
		which = aly
		value = 4.750
	}
	set_variable = { 
		which = alv
		value = 250.647
	}
	set_variable = { 
		which = alw
		value = 4.750
	}
	set_variable = { 
		which = alt
		value = 262.559
	}
	set_variable = { 
		which = alu
		value = 5.000
	}
	set_variable = { 
		which = alr
		value = 294.187
	}
	set_variable = { 
		which = als
		value = 30.000
	}
	set_variable = { 
		which = alp
		value = 384.760
	}
	set_variable = { 
		which = alq
		value = 46.000
	}
	set_variable = { 
		which = aho
		value = 437.792
	}
	set_variable = { 
		which = ahp
		value = 81.000
	}
}
