owner = FRS
controller = FRS
add_core = FRS
capital = "Speyer"
trade_goods = indigo
culture = hessian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 1
	}
	set_province_flag = TN_RiverJoint
	set_variable = { 
		which = acp
		value = 5
	}
	add_permanent_province_modifier = { 
		name = urban_goods_linen
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 23.915
	}
	set_variable = { 
		which = amk
		value = 25.000
	}
	set_variable = { 
		which = amh
		value = 26.415
	}
	set_variable = { 
		which = ami
		value = 22.500
	}
	set_variable = { 
		which = amf
		value = 15.327
	}
	set_variable = { 
		which = amg
		value = 20.000
	}
	set_variable = { 
		which = amd
		value = 25.621
	}
	set_variable = { 
		which = ame
		value = 16.500
	}
	set_variable = { 
		which = amb
		value = 34.915
	}
	set_variable = { 
		which = amc
		value = 14.000
	}
	set_variable = { 
		which = alz
		value = 45.567
	}
	set_variable = { 
		which = ama
		value = 11.500
	}
	set_variable = { 
		which = alx
		value = 56.220
	}
	set_variable = { 
		which = aly
		value = 9.000
	}
	set_variable = { 
		which = alv
		value = 47.571
	}
	set_variable = { 
		which = alw
		value = 6.000
	}
	set_variable = { 
		which = alt
		value = 60.311
	}
	set_variable = { 
		which = alu
		value = 3.000
	}
	set_variable = { 
		which = alr
		value = 67.051
	}
	set_variable = { 
		which = als
		value = 6.000
	}
	set_variable = { 
		which = alp
		value = 77.662
	}
	set_variable = { 
		which = alq
		value = 10.000
	}
	set_variable = { 
		which = aho
		value = 112.492
	}
	set_variable = { 
		which = ahp
		value = 19.000
	}
}
