owner = CNA
controller = CNA
capital = "Anago"
trade_goods = wheat
culture = guanche
religion = animism
hre = no
base_tax = 0
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = muslim
discovered_by = western
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 100.000
	}
}
450.1.1 = { 
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	set_variable = { 
		which = amh
		value = 2.500
	}
	set_variable = { 
		which = aho
		value = 150.000
	}
	set_province_flag = TN_Remote
	set_province_flag = tribals_control_province
}
1356.1.1 = { 
	add_core = CNA
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 25.884
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 24.203
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 19.161
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 20.673
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 18.186
	}
	set_variable = { 
		which = amc
		value = 4.000
	}
	set_variable = { 
		which = alz
		value = 21.220
	}
	set_variable = { 
		which = ama
		value = 5.000
	}
	set_variable = { 
		which = alx
		value = 23.754
	}
	set_variable = { 
		which = aly
		value = 6.500
	}
	set_variable = { 
		which = alv
		value = 40.318
	}
	set_variable = { 
		which = alw
		value = 7.500
	}
	set_variable = { 
		which = alt
		value = 69.864
	}
	set_variable = { 
		which = alu
		value = 9.000
	}
	set_variable = { 
		which = alr
		value = 107.009
	}
	set_variable = { 
		which = als
		value = 10.399
	}
	set_variable = { 
		which = alp
		value = 97.444
	}
	set_variable = { 
		which = alq
		value = 27.454
	}
	set_variable = { 
		which = aho
		value = 137.374
	}
	set_variable = { 
		which = ahp
		value = 41.393
	}
}
