capital = "Madeira"
trade_goods = sugar
culture = portuguese
religion = catholic
hre = no
base_tax = 0
base_production = 0
base_manpower = 0
native_size = 0
native_ferocity = 0
native_hostileness = 0
450.1.1 = { 
	set_variable = { 
		which = amh
		value = 1.000
	}
	set_variable = { 
		which = aho
		value = 90.000
	}
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Remote
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 0.000
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 0.000
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 0.000
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 19.671
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 22.889
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 30.221
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 38.099
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 34.748
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 42.330
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 55.683
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 60.019
	}
	set_variable = { 
		which = alq
		value = 9.000
	}
	set_variable = { 
		which = aho
		value = 92.375
	}
	set_variable = { 
		which = ahp
		value = 16.000
	}
}
