owner = SIE
controller = SIE
add_core = SIE
capital = "Grosseto"
trade_goods = livestock
culture = tuscan
religion = catholic
hre = yes
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
1356.1.1 = { 
	add_permanent_province_modifier = { 
		name = "county_of_santa_fiora"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 24.800
	}
	set_variable = { 
		which = amk
		value = 14.000
	}
	set_variable = { 
		which = amh
		value = 31.268
	}
	set_variable = { 
		which = ami
		value = 7.500
	}
	set_variable = { 
		which = amf
		value = 19.351
	}
	set_variable = { 
		which = amg
		value = 7.750
	}
	set_variable = { 
		which = amd
		value = 24.892
	}
	set_variable = { 
		which = ame
		value = 8.000
	}
	set_variable = { 
		which = amb
		value = 30.175
	}
	set_variable = { 
		which = amc
		value = 8.500
	}
	set_variable = { 
		which = alz
		value = 35.039
	}
	set_variable = { 
		which = ama
		value = 7.500
	}
	set_variable = { 
		which = alx
		value = 37.719
	}
	set_variable = { 
		which = aly
		value = 7.500
	}
	set_variable = { 
		which = alv
		value = 31.672
	}
	set_variable = { 
		which = alw
		value = 7.500
	}
	set_variable = { 
		which = alt
		value = 42.429
	}
	set_variable = { 
		which = alu
		value = 7.500
	}
	set_variable = { 
		which = alr
		value = 47.730
	}
	set_variable = { 
		which = als
		value = 5.000
	}
	set_variable = { 
		which = alp
		value = 46.198
	}
	set_variable = { 
		which = alq
		value = 8.500
	}
	set_variable = { 
		which = aho
		value = 58.805
	}
	set_variable = { 
		which = ahp
		value = 12.000
	}
}
