owner = PEA
controller = PEA
add_core = PAP
capital = "Perugia"
trade_goods = wine
culture = umbrian
religion = catholic
hre = no
base_tax = 5
base_production = 3
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_province_flag = small_university
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = wine
}
1309.1.1 = { 
	add_core = PEA
}
1337.1.1 = { 
	revolt = { 
		type = noble_rebels
		size = 0
	}
	controller = REB
}
1354.1.1 = { 
	revolt = { }
	controller = PEA
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 44.146
	}
	set_variable = { 
		which = amk
		value = 39.000
	}
	set_variable = { 
		which = amh
		value = 50.769
	}
	set_variable = { 
		which = ami
		value = 31.500
	}
	set_variable = { 
		which = amf
		value = 32.442
	}
	set_variable = { 
		which = amg
		value = 24.500
	}
	set_variable = { 
		which = amd
		value = 47.921
	}
	set_variable = { 
		which = ame
		value = 20.500
	}
	set_variable = { 
		which = amb
		value = 62.137
	}
	set_variable = { 
		which = amc
		value = 17.500
	}
	set_variable = { 
		which = alz
		value = 65.699
	}
	set_variable = { 
		which = ama
		value = 21.000
	}
	set_variable = { 
		which = alx
		value = 67.011
	}
	set_variable = { 
		which = aly
		value = 25.000
	}
	set_variable = { 
		which = alv
		value = 66.854
	}
	set_variable = { 
		which = alw
		value = 18.000
	}
	set_variable = { 
		which = alt
		value = 83.716
	}
	set_variable = { 
		which = alu
		value = 22.000
	}
	set_variable = { 
		which = alr
		value = 89.439
	}
	set_variable = { 
		which = als
		value = 19.000
	}
	set_variable = { 
		which = alp
		value = 100.127
	}
	set_variable = { 
		which = alq
		value = 24.000
	}
	set_variable = { 
		which = aho
		value = 155.517
	}
	set_variable = { 
		which = ahp
		value = 20.000
	}
}
