owner = ICE
controller = ICE
add_core = ICE
capital = "Reykjavik"
trade_goods = fish
culture = norse
religion = catholic
hre = no
base_tax = 2
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
discovered_by = western
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 20.000
	}
}
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Island
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_province_flag = freeholders_control_province
	set_province_flag = TN_Remote
	add_permanent_province_modifier = { 
		name = "Fish_Medium"
		duration = -1
	}
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = "ivory_low"
		duration = -1
	}
}
1262.1.1 = { 
	owner = NOR
	controller = NOR
	add_core = NOR
	remove_core = ICE
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 28.843
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 26.783
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 24.723
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 24.723
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 24.723
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 22.663
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 20.602
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 20.602
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 20.602
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 25.219
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 29.836
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 35.803
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
	set_variable = { 
		which = ami
		value = 1.500
	}
}
