owner = RIM
controller = RIM
add_core = RIM
capital = "Pesaro"
trade_goods = wool
culture = romagnol
religion = catholic
hre = no
base_tax = 3
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 33.390
	}
	set_variable = { 
		which = amk
		value = 26.000
	}
	set_variable = { 
		which = amh
		value = 39.764
	}
	set_variable = { 
		which = ami
		value = 19.000
	}
	set_variable = { 
		which = amf
		value = 28.673
	}
	set_variable = { 
		which = amg
		value = 12.000
	}
	set_variable = { 
		which = amd
		value = 37.372
	}
	set_variable = { 
		which = ame
		value = 11.500
	}
	set_variable = { 
		which = amb
		value = 45.884
	}
	set_variable = { 
		which = amc
		value = 11.000
	}
	set_variable = { 
		which = alz
		value = 50.428
	}
	set_variable = { 
		which = ama
		value = 11.500
	}
	set_variable = { 
		which = alx
		value = 47.722
	}
	set_variable = { 
		which = aly
		value = 18.000
	}
	set_variable = { 
		which = alv
		value = 45.110
	}
	set_variable = { 
		which = alw
		value = 15.500
	}
	set_variable = { 
		which = alt
		value = 58.512
	}
	set_variable = { 
		which = alu
		value = 17.000
	}
	set_variable = { 
		which = alr
		value = 55.456
	}
	set_variable = { 
		which = als
		value = 22.000
	}
	set_variable = { 
		which = alp
		value = 63.662
	}
	set_variable = { 
		which = alq
		value = 25.000
	}
	set_variable = { 
		which = aho
		value = 80.542
	}
	set_variable = { 
		which = ahp
		value = 28.000
	}
}
