owner = CMR
controller = CMR
add_core = CMR
capital = "Camerino"
trade_goods = wool
culture = umbrian
religion = catholic
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_province_flag = small_university
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = pocket_province
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 10.756
	}
	set_variable = { 
		which = amk
		value = 13.000
	}
	set_variable = { 
		which = amh
		value = 14.505
	}
	set_variable = { 
		which = ami
		value = 9.000
	}
	set_variable = { 
		which = amf
		value = 11.269
	}
	set_variable = { 
		which = amg
		value = 5.000
	}
	set_variable = { 
		which = amd
		value = 14.049
	}
	set_variable = { 
		which = ame
		value = 5.500
	}
	set_variable = { 
		which = amb
		value = 15.754
	}
	set_variable = { 
		which = amc
		value = 7.000
	}
	set_variable = { 
		which = alz
		value = 18.771
	}
	set_variable = { 
		which = ama
		value = 6.000
	}
	set_variable = { 
		which = alx
		value = 21.289
	}
	set_variable = { 
		which = aly
		value = 5.000
	}
	set_variable = { 
		which = alv
		value = 19.744
	}
	set_variable = { 
		which = alw
		value = 4.500
	}
	set_variable = { 
		which = alt
		value = 26.205
	}
	set_variable = { 
		which = alu
		value = 4.000
	}
	set_variable = { 
		which = alr
		value = 26.982
	}
	set_variable = { 
		which = als
		value = 4.000
	}
	set_variable = { 
		which = alp
		value = 30.465
	}
	set_variable = { 
		which = alq
		value = 5.000
	}
	set_variable = { 
		which = aho
		value = 29.911
	}
	set_variable = { 
		which = ahp
		value = 6.000
	}
}
