owner = FRM
controller = FRM
add_core = FRM
capital = "Fermo"
trade_goods = wine
culture = umbrian
religion = catholic
hre = no
base_tax = 5
base_production = 3
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 3
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_province_flag = small_university
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	add_permanent_province_modifier = { 
		name = "lack_of_harbour"
		duration = -1
	}
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 41.024
	}
	set_variable = { 
		which = amk
		value = 54.000
	}
	set_variable = { 
		which = amh
		value = 54.522
	}
	set_variable = { 
		which = ami
		value = 39.500
	}
	set_variable = { 
		which = amf
		value = 39.076
	}
	set_variable = { 
		which = amg
		value = 26.000
	}
	set_variable = { 
		which = amd
		value = 55.696
	}
	set_variable = { 
		which = ame
		value = 22.500
	}
	set_variable = { 
		which = amb
		value = 71.014
	}
	set_variable = { 
		which = amc
		value = 20.000
	}
	set_variable = { 
		which = alz
		value = 77.585
	}
	set_variable = { 
		which = ama
		value = 21.500
	}
	set_variable = { 
		which = alx
		value = 82.155
	}
	set_variable = { 
		which = aly
		value = 23.000
	}
	set_variable = { 
		which = alv
		value = 73.476
	}
	set_variable = { 
		which = alw
		value = 23.500
	}
	set_variable = { 
		which = alt
		value = 95.819
	}
	set_variable = { 
		which = alu
		value = 25.000
	}
	set_variable = { 
		which = alr
		value = 94.930
	}
	set_variable = { 
		which = als
		value = 29.000
	}
	set_variable = { 
		which = alp
		value = 108.860
	}
	set_variable = { 
		which = alq
		value = 33.000
	}
	set_variable = { 
		which = aho
		value = 158.598
	}
	set_variable = { 
		which = ahp
		value = 33.000
	}
}
