owner = ATI
controller = ATI
capital = "Asti"
trade_goods = wine
culture = piedmontese
religion = catholic
hre = yes
base_tax = 4
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = pocket_province
	set_province_flag = wine
}
1274.1.1 = { 
	add_core = ATI
	owner = KNP
	controller = KNP
	add_core = KNP
}
1275.12.12 = { 
	owner = ATI
	controller = ATI
}
1314.1.1 = { 
	owner = KNP
	controller = KNP
}
1339.1.1 = { 
	owner = ATI
	controller = ATI
}
1342.1.1 = { 
	owner = MLO
	controller = MLO
	add_core = MLO
}
1345.4.22 = { 
	owner = MFT
	controller = MFT
	add_core = MFT
	remove_core = MLO
	add_claim = MLO
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 36.727
	}
	set_variable = { 
		which = amk
		value = 16.000
	}
	set_variable = { 
		which = amh
		value = 41.846
	}
	set_variable = { 
		which = ami
		value = 10.500
	}
	set_variable = { 
		which = amf
		value = 31.354
	}
	set_variable = { 
		which = amg
		value = 5.000
	}
	set_variable = { 
		which = amd
		value = 37.335
	}
	set_variable = { 
		which = ame
		value = 6.500
	}
	set_variable = { 
		which = amb
		value = 43.201
	}
	set_variable = { 
		which = amc
		value = 8.000
	}
	set_variable = { 
		which = alz
		value = 47.942
	}
	set_variable = { 
		which = ama
		value = 8.000
	}
	set_variable = { 
		which = alx
		value = 47.591
	}
	set_variable = { 
		which = aly
		value = 10.000
	}
	set_variable = { 
		which = alv
		value = 42.833
	}
	set_variable = { 
		which = alw
		value = 10.000
	}
	set_variable = { 
		which = alt
		value = 62.326
	}
	set_variable = { 
		which = alu
		value = 10.000
	}
	set_variable = { 
		which = alr
		value = 71.204
	}
	set_variable = { 
		which = als
		value = 13.000
	}
	set_variable = { 
		which = alp
		value = 91.776
	}
	set_variable = { 
		which = alq
		value = 21.000
	}
	set_variable = { 
		which = aho
		value = 112.531
	}
	set_variable = { 
		which = ahp
		value = 20.000
	}
}
