owner = ICE
controller = ICE
add_core = ICE
capital = "Akureyri"
trade_goods = fish
culture = norse
religion = catholic
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
discovered_by = western
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 20.000
	}
}
450.1.1 = { 
	set_province_flag = TN_Island
	set_province_flag = TN_Natural_Minor
	set_province_flag = TN_Remote
	add_permanent_province_modifier = { 
		name = "Fish_Large"
		duration = -1
	}
	set_province_flag = freeholders_control_province
}
1262.1.1 = { 
	owner = NOR
	controller = NOR
	add_core = NOR
	remove_core = ICE
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 41.157
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 38.217
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 35.277
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 35.277
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 35.277
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 32.337
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 29.398
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 29.398
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 29.398
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 24.781
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 20.164
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 24.197
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
