owner = SCO
controller = SCO
add_core = SCO
capital = "Glesga"
trade_goods = fish
culture = lowland_scottish
religion = catholic
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 10.000
	}
}
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Minor
	set_province_flag = coal
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 46.150
	}
	set_variable = { 
		which = amk
		value = 2.000
	}
	set_variable = { 
		which = amh
		value = 46.150
	}
	set_variable = { 
		which = ami
		value = 2.000
	}
	set_variable = { 
		which = amf
		value = 35.987
	}
	set_variable = { 
		which = amg
		value = 2.000
	}
	set_variable = { 
		which = amd
		value = 39.136
	}
	set_variable = { 
		which = ame
		value = 3.000
	}
	set_variable = { 
		which = amb
		value = 39.152
	}
	set_variable = { 
		which = amc
		value = 7.000
	}
	set_variable = { 
		which = alz
		value = 45.083
	}
	set_variable = { 
		which = ama
		value = 9.500
	}
	set_variable = { 
		which = alx
		value = 46.248
	}
	set_variable = { 
		which = aly
		value = 16.500
	}
	set_variable = { 
		which = alv
		value = 30.984
	}
	set_variable = { 
		which = alw
		value = 22.000
	}
	set_variable = { 
		which = alt
		value = 59.475
	}
	set_variable = { 
		which = alu
		value = 27.500
	}
	set_variable = { 
		which = alr
		value = 60.554
	}
	set_variable = { 
		which = als
		value = 46.500
	}
	set_variable = { 
		which = alp
		value = 88.890
	}
	set_variable = { 
		which = alq
		value = 136.000
	}
	set_variable = { 
		which = aho
		value = 229.549
	}
	set_variable = { 
		which = ahp
		value = 488.000
	}
}
