owner = SHL
controller = SHL
add_core = SHL
capital = "Hüsem"
trade_goods = fish
culture = frisian
religion = catholic
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 5
	}
	set_province_flag = mined_goods
	set_province_flag = salt
}
1250.1.1 = { 
	set_province_flag = freeholders_control_province
}
1356.1.1 = { 
	add_core = DEN
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 18.625
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 17.625
	}
	set_variable = { 
		which = ami
		value = 1.000
	}
	set_variable = { 
		which = amf
		value = 12.452
	}
	set_variable = { 
		which = amg
		value = 1.000
	}
	set_variable = { 
		which = amd
		value = 13.538
	}
	set_variable = { 
		which = ame
		value = 2.500
	}
	set_variable = { 
		which = amb
		value = 14.625
	}
	set_variable = { 
		which = amc
		value = 4.000
	}
	set_variable = { 
		which = alz
		value = 16.230
	}
	set_variable = { 
		which = ama
		value = 5.500
	}
	set_variable = { 
		which = alx
		value = 17.834
	}
	set_variable = { 
		which = aly
		value = 7.000
	}
	set_variable = { 
		which = alv
		value = 25.098
	}
	set_variable = { 
		which = alw
		value = 5.500
	}
	set_variable = { 
		which = alt
		value = 32.161
	}
	set_variable = { 
		which = alu
		value = 4.000
	}
	set_variable = { 
		which = alr
		value = 38.724
	}
	set_variable = { 
		which = als
		value = 3.000
	}
	set_variable = { 
		which = alp
		value = 40.069
	}
	set_variable = { 
		which = alq
		value = 10.000
	}
	set_variable = { 
		which = aho
		value = 66.104
	}
	set_variable = { 
		which = ahp
		value = 9.000
	}
}
