owner = RAV
controller = RAV
add_core = RAV
capital = "Builefeld"
trade_goods = wheat
culture = westphalian
religion = catholic
hre = yes
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 5.5
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 66.085
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 66.085
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 47.728
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 56.907
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 64.085
	}
	set_variable = { 
		which = amc
		value = 2.000
	}
	set_variable = { 
		which = alz
		value = 74.849
	}
	set_variable = { 
		which = ama
		value = 2.250
	}
	set_variable = { 
		which = alx
		value = 85.613
	}
	set_variable = { 
		which = aly
		value = 2.500
	}
	set_variable = { 
		which = alv
		value = 95.944
	}
	set_variable = { 
		which = alw
		value = 2.750
	}
	set_variable = { 
		which = alt
		value = 110.639
	}
	set_variable = { 
		which = alu
		value = 6.000
	}
	set_variable = { 
		which = alr
		value = 126.583
	}
	set_variable = { 
		which = als
		value = 8.000
	}
	set_variable = { 
		which = alp
		value = 150.500
	}
	set_variable = { 
		which = alq
		value = 11.000
	}
	set_variable = { 
		which = aho
		value = 223.250
	}
	set_variable = { 
		which = ahp
		value = 19.000
	}
}
