owner = HIL
controller = HIL
add_core = HIL
capital = "Hilmessen"
trade_goods = livestock
culture = eastphalian
religion = catholic
hre = yes
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 5
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Med
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 58.882
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 54.882
	}
	set_variable = { 
		which = ami
		value = 4.000
	}
	set_variable = { 
		which = amf
		value = 36.526
	}
	set_variable = { 
		which = amg
		value = 6.000
	}
	set_variable = { 
		which = amd
		value = 42.704
	}
	set_variable = { 
		which = ame
		value = 8.000
	}
	set_variable = { 
		which = amb
		value = 48.882
	}
	set_variable = { 
		which = amc
		value = 10.000
	}
	set_variable = { 
		which = alz
		value = 59.196
	}
	set_variable = { 
		which = ama
		value = 9.500
	}
	set_variable = { 
		which = alx
		value = 66.510
	}
	set_variable = { 
		which = aly
		value = 12.000
	}
	set_variable = { 
		which = alv
		value = 74.438
	}
	set_variable = { 
		which = alw
		value = 13.500
	}
	set_variable = { 
		which = alt
		value = 88.926
	}
	set_variable = { 
		which = alu
		value = 15.000
	}
	set_variable = { 
		which = alr
		value = 101.415
	}
	set_variable = { 
		which = als
		value = 18.500
	}
	set_variable = { 
		which = alp
		value = 128.898
	}
	set_variable = { 
		which = alq
		value = 15.000
	}
	set_variable = { 
		which = aho
		value = 190.847
	}
	set_variable = { 
		which = ahp
		value = 25.000
	}
}
