owner = GTG
controller = GTG
add_core = GTG
capital = "Goslar"
trade_goods = wheat
culture = eastphalian
religion = catholic
hre = yes
base_tax = 4
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 5
	}
	set_province_flag = mined_goods
	set_province_flag = silver
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = beer
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 12.787
	}
	set_variable = { 
		which = amk
		value = 9.000
	}
	set_variable = { 
		which = amh
		value = 9.287
	}
	set_variable = { 
		which = ami
		value = 12.500
	}
	set_variable = { 
		which = amf
		value = 2.735
	}
	set_variable = { 
		which = amg
		value = 13.000
	}
	set_variable = { 
		which = amd
		value = 2.761
	}
	set_variable = { 
		which = ame
		value = 16.000
	}
	set_variable = { 
		which = amb
		value = 2.787
	}
	set_variable = { 
		which = amc
		value = 19.000
	}
	set_variable = { 
		which = alz
		value = 9.919
	}
	set_variable = { 
		which = ama
		value = 15.500
	}
	set_variable = { 
		which = alx
		value = 17.050
	}
	set_variable = { 
		which = aly
		value = 12.000
	}
	set_variable = { 
		which = alv
		value = 21.038
	}
	set_variable = { 
		which = alw
		value = 11.500
	}
	set_variable = { 
		which = alt
		value = 27.954
	}
	set_variable = { 
		which = alu
		value = 10.500
	}
	set_variable = { 
		which = alr
		value = 33.870
	}
	set_variable = { 
		which = als
		value = 10.500
	}
	set_variable = { 
		which = alp
		value = 43.244
	}
	set_variable = { 
		which = alq
		value = 10.000
	}
	set_variable = { 
		which = aho
		value = 65.866
	}
	set_variable = { 
		which = ahp
		value = 14.000
	}
}
