owner = LUN
controller = LUN
add_core = LUN
capital = "Zselle"
trade_goods = livestock
culture = low_saxon
religion = catholic
hre = yes
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 4
	}
	set_province_flag = honey
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 57.401
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 57.401
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 41.457
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 49.429
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 56.401
	}
	set_variable = { 
		which = amc
		value = 1.000
	}
	set_variable = { 
		which = alz
		value = 64.968
	}
	set_variable = { 
		which = ama
		value = 2.000
	}
	set_variable = { 
		which = alx
		value = 73.535
	}
	set_variable = { 
		which = aly
		value = 3.000
	}
	set_variable = { 
		which = alv
		value = 82.726
	}
	set_variable = { 
		which = alw
		value = 3.000
	}
	set_variable = { 
		which = alt
		value = 98.312
	}
	set_variable = { 
		which = alu
		value = 3.000
	}
	set_variable = { 
		which = alr
		value = 113.899
	}
	set_variable = { 
		which = als
		value = 3.000
	}
	set_variable = { 
		which = alp
		value = 136.279
	}
	set_variable = { 
		which = alq
		value = 4.000
	}
	set_variable = { 
		which = aho
		value = 205.418
	}
	set_variable = { 
		which = ahp
		value = 5.000
	}
}
