owner = WDK
controller = WDK
add_core = WDK
capital = "Waldeck"
trade_goods = wool
culture = hessian
religion = catholic
hre = yes
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 5
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 18.304
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 18.304
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 13.220
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 15.762
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 18.304
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 21.355
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 24.406
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 25.059
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 29.615
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 34.171
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 41.005
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 61.507
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
