owner = HNU
controller = HNU
add_core = HNU
capital = "Hanau"
trade_goods = wool
culture = hessian
religion = catholic
hre = yes
base_tax = 8
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 5
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 49.064
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 48.064
	}
	set_variable = { 
		which = ami
		value = 1.000
	}
	set_variable = { 
		which = amf
		value = 34.435
	}
	set_variable = { 
		which = amg
		value = 1.000
	}
	set_variable = { 
		which = amd
		value = 41.249
	}
	set_variable = { 
		which = ame
		value = 1.000
	}
	set_variable = { 
		which = amb
		value = 48.064
	}
	set_variable = { 
		which = amc
		value = 1.000
	}
	set_variable = { 
		which = alz
		value = 55.991
	}
	set_variable = { 
		which = ama
		value = 1.250
	}
	set_variable = { 
		which = alx
		value = 63.919
	}
	set_variable = { 
		which = aly
		value = 1.500
	}
	set_variable = { 
		which = alv
		value = 51.984
	}
	set_variable = { 
		which = alw
		value = 1.750
	}
	set_variable = { 
		which = alt
		value = 61.503
	}
	set_variable = { 
		which = alu
		value = 2.000
	}
	set_variable = { 
		which = alr
		value = 62.273
	}
	set_variable = { 
		which = als
		value = 11.000
	}
	set_variable = { 
		which = alp
		value = 72.928
	}
	set_variable = { 
		which = alq
		value = 15.000
	}
	set_variable = { 
		which = aho
		value = 111.892
	}
	set_variable = { 
		which = ahp
		value = 20.000
	}
}
