owner = MFD
controller = MFD
add_core = MFD
capital = "Mansfeld"
trade_goods = wheat
culture = high_saxon
religion = catholic
hre = yes
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 5
	}
	set_province_flag = mined_goods
	set_province_flag = silver
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 38.022
	}
	set_variable = { 
		which = amk
		value = 3.000
	}
	set_variable = { 
		which = amh
		value = 33.772
	}
	set_variable = { 
		which = ami
		value = 7.250
	}
	set_variable = { 
		which = amf
		value = 22.127
	}
	set_variable = { 
		which = amg
		value = 7.500
	}
	set_variable = { 
		which = amd
		value = 25.075
	}
	set_variable = { 
		which = ame
		value = 10.250
	}
	set_variable = { 
		which = amb
		value = 28.022
	}
	set_variable = { 
		which = amc
		value = 13.000
	}
	set_variable = { 
		which = alz
		value = 34.859
	}
	set_variable = { 
		which = ama
		value = 13.000
	}
	set_variable = { 
		which = alx
		value = 41.696
	}
	set_variable = { 
		which = aly
		value = 13.000
	}
	set_variable = { 
		which = alv
		value = 33.926
	}
	set_variable = { 
		which = alw
		value = 11.000
	}
	set_variable = { 
		which = alt
		value = 43.595
	}
	set_variable = { 
		which = alu
		value = 9.500
	}
	set_variable = { 
		which = alr
		value = 51.263
	}
	set_variable = { 
		which = als
		value = 10.000
	}
	set_variable = { 
		which = alp
		value = 62.516
	}
	set_variable = { 
		which = alq
		value = 11.000
	}
	set_variable = { 
		which = aho
		value = 89.274
	}
	set_variable = { 
		which = ahp
		value = 21.000
	}
}
