owner = THU
controller = THU
add_core = THU
capital = "Orlamünde"
trade_goods = wheat
culture = thuringian
religion = catholic
hre = yes
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 4.5
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 59.052
	}
	set_variable = { 
		which = amk
		value = 3.000
	}
	set_variable = { 
		which = amh
		value = 58.552
	}
	set_variable = { 
		which = ami
		value = 3.500
	}
	set_variable = { 
		which = amf
		value = 40.815
	}
	set_variable = { 
		which = amg
		value = 4.000
	}
	set_variable = { 
		which = amd
		value = 48.934
	}
	set_variable = { 
		which = ame
		value = 4.500
	}
	set_variable = { 
		which = amb
		value = 47.052
	}
	set_variable = { 
		which = amc
		value = 15.000
	}
	set_variable = { 
		which = alz
		value = 55.894
	}
	set_variable = { 
		which = ama
		value = 16.500
	}
	set_variable = { 
		which = alx
		value = 64.736
	}
	set_variable = { 
		which = aly
		value = 18.000
	}
	set_variable = { 
		which = alv
		value = 77.170
	}
	set_variable = { 
		which = alw
		value = 15.500
	}
	set_variable = { 
		which = alt
		value = 96.520
	}
	set_variable = { 
		which = alu
		value = 13.000
	}
	set_variable = { 
		which = alr
		value = 111.369
	}
	set_variable = { 
		which = als
		value = 15.000
	}
	set_variable = { 
		which = alp
		value = 133.143
	}
	set_variable = { 
		which = alq
		value = 18.500
	}
	set_variable = { 
		which = aho
		value = 197.464
	}
	set_variable = { 
		which = ahp
		value = 30.000
	}
}
