owner = TYR
controller = TYR
add_core = TYR
capital = "Ard Mhacha"
trade_goods = wheat
culture = irish
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 90.000
	}
}
700.1.1 = { 
	set_province_flag = tribals_control_province
	set_variable = { 
		which = amm
		value = 35
	}
	set_variable = { 
		which = asm
		value = 60
	}
	set_province_flag = MN_Archbishopric
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 51.068
	}
	set_variable = { 
		which = amk
		value = 5.000
	}
	set_variable = { 
		which = amh
		value = 51.818
	}
	set_variable = { 
		which = ami
		value = 4.250
	}
	set_variable = { 
		which = amf
		value = 38.551
	}
	set_variable = { 
		which = amg
		value = 3.500
	}
	set_variable = { 
		which = amd
		value = 46.309
	}
	set_variable = { 
		which = ame
		value = 2.750
	}
	set_variable = { 
		which = amb
		value = 54.068
	}
	set_variable = { 
		which = amc
		value = 2.000
	}
	set_variable = { 
		which = alz
		value = 66.585
	}
	set_variable = { 
		which = ama
		value = 3.500
	}
	set_variable = { 
		which = alx
		value = 82.606
	}
	set_variable = { 
		which = aly
		value = 5.000
	}
	set_variable = { 
		which = alv
		value = 116.148
	}
	set_variable = { 
		which = alw
		value = 6.500
	}
	set_variable = { 
		which = alt
		value = 167.546
	}
	set_variable = { 
		which = alu
		value = 8.000
	}
	set_variable = { 
		which = alr
		value = 201.255
	}
	set_variable = { 
		which = als
		value = 10.000
	}
	set_variable = { 
		which = alp
		value = 363.485
	}
	set_variable = { 
		which = alq
		value = 7.000
	}
	set_variable = { 
		which = aho
		value = 452.552
	}
	set_variable = { 
		which = ahp
		value = 10.000
	}
}
