owner = MAG
controller = MAG
add_core = MAG
capital = "Halberstadt"
trade_goods = wheat
culture = low_saxon
religion = catholic
hre = yes
base_tax = 7
base_production = 0
base_manpower = 2
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 5
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 15.015
	}
	set_variable = { 
		which = amk
		value = 3.000
	}
	set_variable = { 
		which = amh
		value = 73.756
	}
	set_variable = { 
		which = ami
		value = 0.0
	}
	set_variable = { 
		which = amf
		value = 9.511
	}
	set_variable = { 
		which = amg
		value = 3.500
	}
	set_variable = { 
		which = amd
		value = 11.763
	}
	set_variable = { 
		which = ame
		value = 3.750
	}
	set_variable = { 
		which = amb
		value = 14.015
	}
	set_variable = { 
		which = amc
		value = 4.000
	}
	set_variable = { 
		which = alz
		value = 17.017
	}
	set_variable = { 
		which = ama
		value = 4.000
	}
	set_variable = { 
		which = alx
		value = 20.020
	}
	set_variable = { 
		which = aly
		value = 4.000
	}
	set_variable = { 
		which = alv
		value = 22.904
	}
	set_variable = { 
		which = alw
		value = 4.000
	}
	set_variable = { 
		which = alt
		value = 27.796
	}
	set_variable = { 
		which = alu
		value = 4.000
	}
	set_variable = { 
		which = alr
		value = 28.688
	}
	set_variable = { 
		which = als
		value = 8.000
	}
	set_variable = { 
		which = alp
		value = 38.025
	}
	set_variable = { 
		which = alq
		value = 6.000
	}
	set_variable = { 
		which = aho
		value = 52.038
	}
	set_variable = { 
		which = ahp
		value = 14.000
	}
}
