owner = ERF
controller = ERF
add_core = ERF
capital = "Erfurt"
trade_goods = indigo
culture = thuringian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	set_variable = { 
		which = acp
		value = 5
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
}
1356.1.1 = { 
	add_core = MAI
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 19.484
	}
	set_variable = { 
		which = amk
		value = 30.000
	}
	set_variable = { 
		which = amh
		value = 22.484
	}
	set_variable = { 
		which = ami
		value = 27.000
	}
	set_variable = { 
		which = amf
		value = 11.739
	}
	set_variable = { 
		which = amg
		value = 24.000
	}
	set_variable = { 
		which = amd
		value = 21.111
	}
	set_variable = { 
		which = ame
		value = 21.500
	}
	set_variable = { 
		which = amb
		value = 30.484
	}
	set_variable = { 
		which = amc
		value = 19.000
	}
	set_variable = { 
		which = alz
		value = 39.731
	}
	set_variable = { 
		which = ama
		value = 18.000
	}
	set_variable = { 
		which = alx
		value = 46.979
	}
	set_variable = { 
		which = aly
		value = 19.000
	}
	set_variable = { 
		which = alv
		value = 35.808
	}
	set_variable = { 
		which = alw
		value = 15.000
	}
	set_variable = { 
		which = alt
		value = 43.045
	}
	set_variable = { 
		which = alu
		value = 17.000
	}
	set_variable = { 
		which = alr
		value = 52.283
	}
	set_variable = { 
		which = als
		value = 17.000
	}
	set_variable = { 
		which = alp
		value = 66.140
	}
	set_variable = { 
		which = alq
		value = 17.000
	}
	set_variable = { 
		which = aho
		value = 92.709
	}
	set_variable = { 
		which = ahp
		value = 32.000
	}
}
