owner = RUP
controller = RUP
add_core = RUP
capital = "Burg Ruppin"
trade_goods = livestock
culture = low_saxon
religion = catholic
hre = yes
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
fort_14th = yes
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 4
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 27.265
	}
	set_variable = { 
		which = amk
		value = 2.000
	}
	set_variable = { 
		which = amh
		value = 26.765
	}
	set_variable = { 
		which = ami
		value = 2.500
	}
	set_variable = { 
		which = amf
		value = 18.136
	}
	set_variable = { 
		which = amg
		value = 3.000
	}
	set_variable = { 
		which = amd
		value = 21.701
	}
	set_variable = { 
		which = ame
		value = 3.500
	}
	set_variable = { 
		which = amb
		value = 25.265
	}
	set_variable = { 
		which = amc
		value = 4.000
	}
	set_variable = { 
		which = alz
		value = 30.393
	}
	set_variable = { 
		which = ama
		value = 3.750
	}
	set_variable = { 
		which = alx
		value = 35.520
	}
	set_variable = { 
		which = aly
		value = 3.500
	}
	set_variable = { 
		which = alv
		value = 31.090
	}
	set_variable = { 
		which = alw
		value = 3.250
	}
	set_variable = { 
		which = alt
		value = 37.584
	}
	set_variable = { 
		which = alu
		value = 3.000
	}
	set_variable = { 
		which = alr
		value = 43.828
	}
	set_variable = { 
		which = als
		value = 3.000
	}
	set_variable = { 
		which = alp
		value = 50.193
	}
	set_variable = { 
		which = alq
		value = 6.000
	}
	set_variable = { 
		which = aho
		value = 76.290
	}
	set_variable = { 
		which = ahp
		value = 8.000
	}
}
