owner = HAB
controller = HAB
capital = "Kranj"
trade_goods = livestock
culture = slovenian
religion = catholic
hre = yes
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 4.5
	}
	set_province_flag = coal
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
1269.1.1 = { 
	controller = BOH
	owner = BOH
	add_core = BOH
}
1276.1.1 = { 
	controller = HAB
	owner = HAB
	add_core = HAB
	add_core = CAR
}
1283.1.1 = { 
	remove_core = BOH
}
1335.1.1 = { 
	add_core = STY
	remove_core = CAR
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 47.709
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 47.709
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 37.107
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 42.408
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 47.709
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 53.010
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 58.311
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 58.311
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 58.311
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 79.515
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 100.720
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 127.225
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
