owner = BOH
controller = BOH
add_core = BOH
capital = "Cheb"
trade_goods = lumber
culture = czech
religion = catholic
hre = yes
base_tax = 11
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 5
	}
	set_province_flag = coal
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_High
		duration = -1
	}
}
1356.1.1 = { 
	add_permanent_province_modifier = { 
		name = bohemian_estates
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 175.937
	}
	set_variable = { 
		which = amk
		value = 4.000
	}
	set_variable = { 
		which = amh
		value = 177.437
	}
	set_variable = { 
		which = ami
		value = 4.500
	}
	set_variable = { 
		which = amf
		value = 145.614
	}
	set_variable = { 
		which = amg
		value = 6.000
	}
	set_variable = { 
		which = amd
		value = 160.435
	}
	set_variable = { 
		which = ame
		value = 6.750
	}
	set_variable = { 
		which = amb
		value = 171.437
	}
	set_variable = { 
		which = amc
		value = 10.500
	}
	set_variable = { 
		which = alz
		value = 216.831
	}
	set_variable = { 
		which = ama
		value = 11.000
	}
	set_variable = { 
		which = alx
		value = 261.405
	}
	set_variable = { 
		which = aly
		value = 11.500
	}
	set_variable = { 
		which = alv
		value = 216.331
	}
	set_variable = { 
		which = alw
		value = 11.500
	}
	set_variable = { 
		which = alt
		value = 263.044
	}
	set_variable = { 
		which = alu
		value = 11.500
	}
	set_variable = { 
		which = alr
		value = 291.978
	}
	set_variable = { 
		which = als
		value = 11.250
	}
	set_variable = { 
		which = alp
		value = 398.768
	}
	set_variable = { 
		which = alq
		value = 11.000
	}
	set_variable = { 
		which = aho
		value = 547.480
	}
	set_variable = { 
		which = ahp
		value = 13.082
	}
}
