owner = BOH
controller = BOH
add_core = BOH
capital = "Boleslaw"
trade_goods = wheat
culture = czech
religion = catholic
hre = yes
base_tax = 12
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 5
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
1356.1.1 = { 
	add_permanent_province_modifier = { 
		name = bohemian_estates
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 137.289
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 137.289
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 114.408
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 126.158
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 137.289
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 171.921
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 205.934
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 171.921
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 191.171
	}
	set_variable = { 
		which = alu
		value = 16.000
	}
	set_variable = { 
		which = alr
		value = 215.815
	}
	set_variable = { 
		which = als
		value = 13.000
	}
	set_variable = { 
		which = alp
		value = 299.210
	}
	set_variable = { 
		which = alq
		value = 10.000
	}
	set_variable = { 
		which = aho
		value = 407.999
	}
	set_variable = { 
		which = ahp
		value = 15.000
	}
}
