owner = FTZ
controller = FTZ
add_core = FTZ
capital = "Corcaigh"
trade_goods = livestock
culture = irish
religion = catholic
hre = no
base_tax = 8
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 40.000
	}
}
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Minor
	set_province_flag = tribals_control_province
	set_variable = { 
		which = amm
		value = 46
	}
	set_variable = { 
		which = asm
		value = 50
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 88.378
	}
	set_variable = { 
		which = amk
		value = 9.000
	}
	set_variable = { 
		which = amh
		value = 88.878
	}
	set_variable = { 
		which = ami
		value = 8.500
	}
	set_variable = { 
		which = amf
		value = 65.534
	}
	set_variable = { 
		which = amg
		value = 7.500
	}
	set_variable = { 
		which = amd
		value = 77.206
	}
	set_variable = { 
		which = ame
		value = 8.000
	}
	set_variable = { 
		which = amb
		value = 90.878
	}
	set_variable = { 
		which = amc
		value = 6.500
	}
	set_variable = { 
		which = alz
		value = 116.723
	}
	set_variable = { 
		which = ama
		value = 5.000
	}
	set_variable = { 
		which = alx
		value = 148.154
	}
	set_variable = { 
		which = aly
		value = 4.000
	}
	set_variable = { 
		which = alv
		value = 195.515
	}
	set_variable = { 
		which = alw
		value = 17.500
	}
	set_variable = { 
		which = alt
		value = 274.860
	}
	set_variable = { 
		which = alu
		value = 31.000
	}
	set_variable = { 
		which = alr
		value = 301.827
	}
	set_variable = { 
		which = als
		value = 68.000
	}
	set_variable = { 
		which = alp
		value = 555.865
	}
	set_variable = { 
		which = alq
		value = 95.000
	}
	set_variable = { 
		which = aho
		value = 706.557
	}
	set_variable = { 
		which = ahp
		value = 107.000
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 88.378
	}
	set_variable = { 
		which = amk
		value = 9.000
	}
	set_variable = { 
		which = amh
		value = 88.878
	}
	set_variable = { 
		which = ami
		value = 8.500
	}
	set_variable = { 
		which = amf
		value = 65.534
	}
	set_variable = { 
		which = amg
		value = 7.500
	}
	set_variable = { 
		which = amd
		value = 77.206
	}
	set_variable = { 
		which = ame
		value = 8.000
	}
	set_variable = { 
		which = amb
		value = 90.878
	}
	set_variable = { 
		which = amc
		value = 6.500
	}
	set_variable = { 
		which = alz
		value = 116.723
	}
	set_variable = { 
		which = ama
		value = 5.000
	}
	set_variable = { 
		which = alx
		value = 148.154
	}
	set_variable = { 
		which = aly
		value = 4.000
	}
	set_variable = { 
		which = alv
		value = 195.515
	}
	set_variable = { 
		which = alw
		value = 17.500
	}
	set_variable = { 
		which = alt
		value = 274.860
	}
	set_variable = { 
		which = alu
		value = 31.000
	}
	set_variable = { 
		which = alr
		value = 301.827
	}
	set_variable = { 
		which = als
		value = 68.000
	}
	set_variable = { 
		which = alp
		value = 555.865
	}
	set_variable = { 
		which = alq
		value = 95.000
	}
	set_variable = { 
		which = aho
		value = 706.557
	}
	set_variable = { 
		which = ahp
		value = 107.000
	}
}
