owner = BOH
controller = BOH
add_core = BOH
capital = "Kutná Hora"
trade_goods = wheat
culture = czech
religion = catholic
hre = yes
base_tax = 6
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Important
	set_variable = { 
		which = acp
		value = 5
	}
	set_province_flag = mined_goods
	set_province_flag = silver
}
1298.1.1 = { 
	add_permanent_province_modifier = { 
		name = bohemian_estates
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_High
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 152.944
	}
	set_variable = { 
		which = amk
		value = 8.000
	}
	set_variable = { 
		which = amh
		value = 154.694
	}
	set_variable = { 
		which = ami
		value = 6.250
	}
	set_variable = { 
		which = amf
		value = 127.620
	}
	set_variable = { 
		which = amg
		value = 6.500
	}
	set_variable = { 
		which = amd
		value = 142.145
	}
	set_variable = { 
		which = ame
		value = 5.750
	}
	set_variable = { 
		which = amb
		value = 155.944
	}
	set_variable = { 
		which = amc
		value = 5.000
	}
	set_variable = { 
		which = alz
		value = 197.043
	}
	set_variable = { 
		which = ama
		value = 4.500
	}
	set_variable = { 
		which = alx
		value = 237.416
	}
	set_variable = { 
		which = aly
		value = 4.000
	}
	set_variable = { 
		which = alv
		value = 193.543
	}
	set_variable = { 
		which = alw
		value = 8.000
	}
	set_variable = { 
		which = alt
		value = 230.866
	}
	set_variable = { 
		which = alu
		value = 12.000
	}
	set_variable = { 
		which = alr
		value = 259.740
	}
	set_variable = { 
		which = als
		value = 8.500
	}
	set_variable = { 
		which = alp
		value = 353.487
	}
	set_variable = { 
		which = alq
		value = 9.000
	}
	set_variable = { 
		which = aho
		value = 475.582
	}
	set_variable = { 
		which = ahp
		value = 20.300
	}
}
