owner = POL
controller = POL
add_core = POL
capital = "Gniezno"
trade_goods = livestock
culture = polish
religion = catholic
hre = no
base_tax = 9
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_variable = { 
		which = baf
		value = 7
	}
	set_variable = { 
		which = acp
		value = 4
	}
	set_province_flag = smallsalt
	set_province_flag = coal
}
1355.1.1 = { 
	add_permanent_province_modifier = { 
		name = polish_estates
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 87.155
	}
	set_variable = { 
		which = amk
		value = 3.750
	}
	set_variable = { 
		which = amh
		value = 87.405
	}
	set_variable = { 
		which = ami
		value = 3.500
	}
	set_variable = { 
		which = amf
		value = 75.508
	}
	set_variable = { 
		which = amg
		value = 3.250
	}
	set_variable = { 
		which = amd
		value = 103.190
	}
	set_variable = { 
		which = ame
		value = 3.250
	}
	set_variable = { 
		which = amb
		value = 132.890
	}
	set_variable = { 
		which = amc
		value = 3.000
	}
	set_variable = { 
		which = alz
		value = 137.091
	}
	set_variable = { 
		which = ama
		value = 4.000
	}
	set_variable = { 
		which = alx
		value = 138.673
	}
	set_variable = { 
		which = aly
		value = 5.000
	}
	set_variable = { 
		which = alv
		value = 137.860
	}
	set_variable = { 
		which = alw
		value = 4.500
	}
	set_variable = { 
		which = alt
		value = 134.197
	}
	set_variable = { 
		which = alu
		value = 4.000
	}
	set_variable = { 
		which = alr
		value = 137.773
	}
	set_variable = { 
		which = als
		value = 3.500
	}
	set_variable = { 
		which = alp
		value = 152.979
	}
	set_variable = { 
		which = alq
		value = 3.000
	}
	set_variable = { 
		which = aho
		value = 176.742
	}
	set_variable = { 
		which = ahp
		value = 11.500
	}
}
