owner = HUN
controller = HUN
add_core = HUN
capital = "Szekesfehervar"
trade_goods = wheat
culture = hungarian
religion = catholic
hre = no
base_tax = 9
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 4
	}
	add_permanent_province_modifier = { 
		name = hungarian_estates
		duration = -1
	}
	set_province_flag = coal
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 100.610
	}
	set_variable = { 
		which = amk
		value = 2.000
	}
	set_variable = { 
		which = amh
		value = 100.360
	}
	set_variable = { 
		which = ami
		value = 2.250
	}
	set_variable = { 
		which = amf
		value = 79.838
	}
	set_variable = { 
		which = amg
		value = 2.250
	}
	set_variable = { 
		which = amd
		value = 89.849
	}
	set_variable = { 
		which = ame
		value = 2.500
	}
	set_variable = { 
		which = amb
		value = 100.110
	}
	set_variable = { 
		which = amc
		value = 2.500
	}
	set_variable = { 
		which = alz
		value = 99.860
	}
	set_variable = { 
		which = ama
		value = 2.750
	}
	set_variable = { 
		which = alx
		value = 99.860
	}
	set_variable = { 
		which = aly
		value = 2.750
	}
	set_variable = { 
		which = alv
		value = 99.610
	}
	set_variable = { 
		which = alw
		value = 3.000
	}
	set_variable = { 
		which = alt
		value = 115.132
	}
	set_variable = { 
		which = alu
		value = 8.000
	}
	set_variable = { 
		which = alr
		value = 141.176
	}
	set_variable = { 
		which = als
		value = 23.000
	}
	set_variable = { 
		which = alp
		value = 237.786
	}
	set_variable = { 
		which = alq
		value = 29.000
	}
	set_variable = { 
		which = aho
		value = 310.874
	}
	set_variable = { 
		which = ahp
		value = 38.000
	}
}
