owner = HUN
controller = HUN
add_core = HUN
capital = "Debrecen"
trade_goods = wheat
culture = hungarian
religion = catholic
hre = no
base_tax = 8
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 4.5
	}
	add_permanent_province_modifier = { 
		name = hungarian_estates
		duration = -1
	}
	set_province_flag = iron
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 96.179
	}
	set_variable = { 
		which = amk
		value = 3.000
	}
	set_variable = { 
		which = amh
		value = 94.679
	}
	set_variable = { 
		which = ami
		value = 4.500
	}
	set_variable = { 
		which = amf
		value = 73.343
	}
	set_variable = { 
		which = amg
		value = 6.000
	}
	set_variable = { 
		which = amd
		value = 81.761
	}
	set_variable = { 
		which = ame
		value = 7.500
	}
	set_variable = { 
		which = amb
		value = 90.179
	}
	set_variable = { 
		which = amc
		value = 9.000
	}
	set_variable = { 
		which = alz
		value = 88.679
	}
	set_variable = { 
		which = ama
		value = 10.500
	}
	set_variable = { 
		which = alx
		value = 87.179
	}
	set_variable = { 
		which = aly
		value = 12.000
	}
	set_variable = { 
		which = alv
		value = 83.179
	}
	set_variable = { 
		which = alw
		value = 16.000
	}
	set_variable = { 
		which = alt
		value = 99.014
	}
	set_variable = { 
		which = alu
		value = 20.000
	}
	set_variable = { 
		which = alr
		value = 119.686
	}
	set_variable = { 
		which = als
		value = 39.000
	}
	set_variable = { 
		which = alp
		value = 191.864
	}
	set_variable = { 
		which = alq
		value = 66.000
	}
	set_variable = { 
		which = aho
		value = 239.207
	}
	set_variable = { 
		which = ahp
		value = 98.000
	}
}
