owner = HUN
controller = HUN
add_core = HUN
capital = "Szeged"
trade_goods = wheat
culture = hungarian
religion = catholic
hre = no
base_tax = 5
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 41
	}
	set_variable = { 
		which = acp
		value = 4.5
	}
	add_permanent_province_modifier = { 
		name = hungarian_estates
		duration = -1
	}
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 51.756
	}
	set_variable = { 
		which = amk
		value = 4.000
	}
	set_variable = { 
		which = amh
		value = 51.006
	}
	set_variable = { 
		which = ami
		value = 4.750
	}
	set_variable = { 
		which = amf
		value = 39.105
	}
	set_variable = { 
		which = amg
		value = 5.500
	}
	set_variable = { 
		which = amd
		value = 43.930
	}
	set_variable = { 
		which = ame
		value = 6.250
	}
	set_variable = { 
		which = amb
		value = 48.756
	}
	set_variable = { 
		which = amc
		value = 7.000
	}
	set_variable = { 
		which = alz
		value = 49.506
	}
	set_variable = { 
		which = ama
		value = 6.250
	}
	set_variable = { 
		which = alx
		value = 50.256
	}
	set_variable = { 
		which = aly
		value = 5.500
	}
	set_variable = { 
		which = alv
		value = 51.006
	}
	set_variable = { 
		which = alw
		value = 4.750
	}
	set_variable = { 
		which = alt
		value = 56.907
	}
	set_variable = { 
		which = alu
		value = 10.000
	}
	set_variable = { 
		which = alr
		value = 46.209
	}
	set_variable = { 
		which = als
		value = 43.000
	}
	set_variable = { 
		which = alp
		value = 90.965
	}
	set_variable = { 
		which = alq
		value = 54.000
	}
	set_variable = { 
		which = aho
		value = 72.569
	}
	set_variable = { 
		which = ahp
		value = 117.000
	}
}
