owner = VUK
controller = VUK
add_core = VUK
capital = "Prizren"
trade_goods = wheat
culture = serbian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 3.5
	}
	set_province_flag = game
}
1356.1.1 = { 
	add_core = SER
	add_claim = BUL
	set_province_flag = add_local_autonomy_15
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 19.612
	}
	set_variable = { 
		which = amk
		value = 10.000
	}
	set_variable = { 
		which = amh
		value = 17.612
	}
	set_variable = { 
		which = ami
		value = 12.000
	}
	set_variable = { 
		which = amf
		value = 9.032
	}
	set_variable = { 
		which = amg
		value = 14.000
	}
	set_variable = { 
		which = amd
		value = 10.322
	}
	set_variable = { 
		which = ame
		value = 16.000
	}
	set_variable = { 
		which = amb
		value = 11.612
	}
	set_variable = { 
		which = amc
		value = 18.000
	}
	set_variable = { 
		which = alz
		value = 12.902
	}
	set_variable = { 
		which = ama
		value = 20.000
	}
	set_variable = { 
		which = alx
		value = 14.192
	}
	set_variable = { 
		which = aly
		value = 22.000
	}
	set_variable = { 
		which = alv
		value = 14.192
	}
	set_variable = { 
		which = alw
		value = 22.000
	}
	set_variable = { 
		which = alt
		value = 14.192
	}
	set_variable = { 
		which = alu
		value = 22.000
	}
	set_variable = { 
		which = alr
		value = 28.353
	}
	set_variable = { 
		which = als
		value = 21.000
	}
	set_variable = { 
		which = alp
		value = 27.514
	}
	set_variable = { 
		which = alq
		value = 35.000
	}
	set_variable = { 
		which = aho
		value = 49.465
	}
	set_variable = { 
		which = ahp
		value = 29.500
	}
}
