owner = ALB
controller = ALB
add_core = ALB
add_permanent_claim = BYZ
capital = "Berat"
trade_goods = wheat
culture = albanian
religion = orthodox
hre = no
base_tax = 9
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman
200.1.1 = { 
	set_variable = { 
		which = atc
		value = 45.000
	}
}
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 4
	}
	set_province_flag = tribals_control_province
	set_variable = { 
		which = amm
		value = 36
	}
	add_permanent_province_modifier = { 
		name = "lack_of_harbour"
		duration = -1
	}
}
1356.1.1 = { 
	owner = TSL
	controller = TSL
	add_core = ALC
	add_claim = SER
	add_core = TSL
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 97.154
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 97.154
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 80.962
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 63.319
	}
	set_variable = { 
		which = ame
		value = 1.450
	}
	set_variable = { 
		which = amb
		value = 62.769
	}
	set_variable = { 
		which = amc
		value = 2.000
	}
	set_variable = { 
		which = alz
		value = 61.769
	}
	set_variable = { 
		which = ama
		value = 3.000
	}
	set_variable = { 
		which = alx
		value = 30.769
	}
	set_variable = { 
		which = aly
		value = 34.000
	}
	set_variable = { 
		which = alv
		value = 54.462
	}
	set_variable = { 
		which = alw
		value = 26.500
	}
	set_variable = { 
		which = alt
		value = 75.154
	}
	set_variable = { 
		which = alu
		value = 22.000
	}
	set_variable = { 
		which = alr
		value = 92.346
	}
	set_variable = { 
		which = als
		value = 21.000
	}
	set_variable = { 
		which = alp
		value = 107.539
	}
	set_variable = { 
		which = alq
		value = 22.000
	}
	set_variable = { 
		which = aho
		value = 138.423
	}
	set_variable = { 
		which = ahp
		value = 23.500
	}
}
