owner = BUL
controller = BUL
add_core = BUL
capital = "Shumen"
trade_goods = wheat
culture = bulgarian
religion = orthodox
hre = no
base_tax = 3
base_production = 3
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_province_flag = TN_Important
	set_variable = { 
		which = acp
		value = 4
	}
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = iron
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 16.841
	}
	set_variable = { 
		which = amk
		value = 35.000
	}
	set_variable = { 
		which = amh
		value = 35.341
	}
	set_variable = { 
		which = ami
		value = 36.500
	}
	set_variable = { 
		which = amf
		value = 3.473
	}
	set_variable = { 
		which = amg
		value = 38.000
	}
	set_variable = { 
		which = amd
		value = 1.973
	}
	set_variable = { 
		which = ame
		value = 39.500
	}
	set_variable = { 
		which = amb
		value = 0.473
	}
	set_variable = { 
		which = amc
		value = 41.000
	}
	set_variable = { 
		which = alz
		value = 9.341
	}
	set_variable = { 
		which = ama
		value = 42.500
	}
	set_variable = { 
		which = alx
		value = 20.802
	}
	set_variable = { 
		which = aly
		value = 44.000
	}
	set_variable = { 
		which = alv
		value = 19.302
	}
	set_variable = { 
		which = alw
		value = 45.500
	}
	set_variable = { 
		which = alt
		value = 17.802
	}
	set_variable = { 
		which = alu
		value = 47.000
	}
	set_variable = { 
		which = alr
		value = 33.946
	}
	set_variable = { 
		which = als
		value = 49.000
	}
	set_variable = { 
		which = alp
		value = 53.683
	}
	set_variable = { 
		which = alq
		value = 50.000
	}
	set_variable = { 
		which = aho
		value = 119.604
	}
	set_variable = { 
		which = ahp
		value = 50.000
	}
}
