owner = WAL
controller = WAL
add_core = WAL
capital = "Bucuresti"
trade_goods = wheat
culture = vlach
religion = orthodox
hre = no
base_tax = 9
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 2
	}
	set_variable = { 
		which = acp
		value = 5
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 57.690
	}
	set_variable = { 
		which = amk
		value = 5.000
	}
	set_variable = { 
		which = amh
		value = 58.190
	}
	set_variable = { 
		which = ami
		value = 4.500
	}
	set_variable = { 
		which = amf
		value = 48.242
	}
	set_variable = { 
		which = amg
		value = 4.000
	}
	set_variable = { 
		which = amd
		value = 65.459
	}
	set_variable = { 
		which = ame
		value = 3.500
	}
	set_variable = { 
		which = amb
		value = 80.587
	}
	set_variable = { 
		which = amc
		value = 3.000
	}
	set_variable = { 
		which = alz
		value = 88.535
	}
	set_variable = { 
		which = ama
		value = 5.500
	}
	set_variable = { 
		which = alx
		value = 75.587
	}
	set_variable = { 
		which = aly
		value = 8.000
	}
	set_variable = { 
		which = alv
		value = 67.535
	}
	set_variable = { 
		which = alw
		value = 26.500
	}
	set_variable = { 
		which = alt
		value = 59.483
	}
	set_variable = { 
		which = alu
		value = 45.000
	}
	set_variable = { 
		which = alr
		value = 90.276
	}
	set_variable = { 
		which = als
		value = 56.000
	}
	set_variable = { 
		which = alp
		value = 179.863
	}
	set_variable = { 
		which = alq
		value = 50.000
	}
	set_variable = { 
		which = aho
		value = 230.346
	}
	set_variable = { 
		which = ahp
		value = 104.000
	}
}
