owner = HUN
controller = HUN
add_core = HUN
capital = "Hateg"
trade_goods = wheat
culture = transylvanian
religion = catholic
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 3.5
	}
	set_province_flag = mined_goods
	set_province_flag = gold
	set_province_flag = iron
	set_province_flag = coal
	set_province_flag = wine
}
1356.1.1 = { 
	add_core = TRA
	add_permanent_province_modifier = { 
		name = hungarian_estates
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 89.649
	}
	set_variable = { 
		which = amk
		value = 2.000
	}
	set_variable = { 
		which = amh
		value = 89.649
	}
	set_variable = { 
		which = ami
		value = 2.000
	}
	set_variable = { 
		which = amf
		value = 74.374
	}
	set_variable = { 
		which = amg
		value = 2.000
	}
	set_variable = { 
		which = amd
		value = 98.814
	}
	set_variable = { 
		which = ame
		value = 2.000
	}
	set_variable = { 
		which = amb
		value = 120.199
	}
	set_variable = { 
		which = amc
		value = 2.000
	}
	set_variable = { 
		which = alz
		value = 135.474
	}
	set_variable = { 
		which = ama
		value = 2.000
	}
	set_variable = { 
		which = alx
		value = 120.199
	}
	set_variable = { 
		which = aly
		value = 2.000
	}
	set_variable = { 
		which = alv
		value = 134.974
	}
	set_variable = { 
		which = alw
		value = 2.500
	}
	set_variable = { 
		which = alt
		value = 149.749
	}
	set_variable = { 
		which = alu
		value = 3.000
	}
	set_variable = { 
		which = alr
		value = 209.848
	}
	set_variable = { 
		which = als
		value = 4.000
	}
	set_variable = { 
		which = alp
		value = 330.047
	}
	set_variable = { 
		which = alq
		value = 6.000
	}
	set_variable = { 
		which = aho
		value = 482.796
	}
	set_variable = { 
		which = ahp
		value = 6.000
	}
}
