owner = WHI
controller = WHI
add_core = WHI
capital = "Bacau"
trade_goods = wine
culture = vlach
religion = orthodox
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 2
	}
	set_variable = { 
		which = acp
		value = 3.5
	}
	set_province_flag = mined_goods
	set_province_flag = salt
	set_province_flag = wine
}
1356.1.1 = { 
	add_permanent_claim = MOL
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 43.554
	}
	set_variable = { 
		which = amk
		value = 20.000
	}
	set_variable = { 
		which = amh
		value = 46.054
	}
	set_variable = { 
		which = ami
		value = 17.500
	}
	set_variable = { 
		which = amf
		value = 37.962
	}
	set_variable = { 
		which = amg
		value = 15.000
	}
	set_variable = { 
		which = amd
		value = 57.410
	}
	set_variable = { 
		which = ame
		value = 12.500
	}
	set_variable = { 
		which = amb
		value = 74.739
	}
	set_variable = { 
		which = amc
		value = 10.000
	}
	set_variable = { 
		which = alz
		value = 80.332
	}
	set_variable = { 
		which = ama
		value = 15.000
	}
	set_variable = { 
		which = alx
		value = 64.739
	}
	set_variable = { 
		which = aly
		value = 20.000
	}
	set_variable = { 
		which = alv
		value = 79.332
	}
	set_variable = { 
		which = alw
		value = 16.000
	}
	set_variable = { 
		which = alt
		value = 93.924
	}
	set_variable = { 
		which = alu
		value = 12.000
	}
	set_variable = { 
		which = alr
		value = 139.794
	}
	set_variable = { 
		which = als
		value = 8.500
	}
	set_variable = { 
		which = alp
		value = 228.033
	}
	set_variable = { 
		which = alq
		value = 5.000
	}
	set_variable = { 
		which = aho
		value = 331.457
	}
	set_variable = { 
		which = ahp
		value = 7.500
	}
}
