owner = MKL
controller = MKL
add_core = MKL
capital = "Rostock"
trade_goods = lumber
culture = pommeranian
religion = catholic
hre = yes
base_tax = 3
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	set_variable = { 
		which = acp
		value = 4
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 44.265
	}
	set_variable = { 
		which = amk
		value = 14.000
	}
	set_variable = { 
		which = amh
		value = 44.265
	}
	set_variable = { 
		which = ami
		value = 14.000
	}
	set_variable = { 
		which = amf
		value = 28.080
	}
	set_variable = { 
		which = amg
		value = 14.000
	}
	set_variable = { 
		which = amd
		value = 38.173
	}
	set_variable = { 
		which = ame
		value = 12.000
	}
	set_variable = { 
		which = amb
		value = 48.265
	}
	set_variable = { 
		which = amc
		value = 10.000
	}
	set_variable = { 
		which = alz
		value = 55.476
	}
	set_variable = { 
		which = ama
		value = 12.500
	}
	set_variable = { 
		which = alx
		value = 62.687
	}
	set_variable = { 
		which = aly
		value = 15.000
	}
	set_variable = { 
		which = alv
		value = 47.824
	}
	set_variable = { 
		which = alw
		value = 12.000
	}
	set_variable = { 
		which = alt
		value = 61.701
	}
	set_variable = { 
		which = alu
		value = 9.000
	}
	set_variable = { 
		which = alr
		value = 75.578
	}
	set_variable = { 
		which = als
		value = 6.000
	}
	set_variable = { 
		which = alp
		value = 83.893
	}
	set_variable = { 
		which = alq
		value = 14.000
	}
	set_variable = { 
		which = aho
		value = 123.840
	}
	set_variable = { 
		which = ahp
		value = 23.000
	}
}
