owner = MEI
controller = MEI
add_core = MEI
capital = "Dresden"
trade_goods = lumber
culture = high_saxon
religion = catholic
hre = yes
base_tax = 10
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 6
	}
	set_variable = { 
		which = acp
		value = 6
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 91.457
	}
	set_variable = { 
		which = amk
		value = 7.000
	}
	set_variable = { 
		which = amh
		value = 91.957
	}
	set_variable = { 
		which = ami
		value = 6.500
	}
	set_variable = { 
		which = amf
		value = 65.108
	}
	set_variable = { 
		which = amg
		value = 6.000
	}
	set_variable = { 
		which = amd
		value = 78.282
	}
	set_variable = { 
		which = ame
		value = 6.500
	}
	set_variable = { 
		which = amb
		value = 91.457
	}
	set_variable = { 
		which = amc
		value = 7.000
	}
	set_variable = { 
		which = alz
		value = 104.867
	}
	set_variable = { 
		which = ama
		value = 10.000
	}
	set_variable = { 
		which = alx
		value = 117.276
	}
	set_variable = { 
		which = aly
		value = 14.000
	}
	set_variable = { 
		which = alv
		value = 130.040
	}
	set_variable = { 
		which = alw
		value = 17.000
	}
	set_variable = { 
		which = alt
		value = 131.775
	}
	set_variable = { 
		which = alu
		value = 42.000
	}
	set_variable = { 
		which = alr
		value = 140.509
	}
	set_variable = { 
		which = als
		value = 60.000
	}
	set_variable = { 
		which = alp
		value = 176.611
	}
	set_variable = { 
		which = alq
		value = 64.000
	}
	set_variable = { 
		which = aho
		value = 257.917
	}
	set_variable = { 
		which = ahp
		value = 103.000
	}
}
