owner = MEI
controller = MEI
add_core = MEI
capital = "Chemnitz"
trade_goods = lumber
culture = high_saxon
religion = catholic
hre = yes
base_tax = 8
base_production = 2
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	set_variable = { 
		which = acp
		value = 5
	}
	set_province_flag = mined_goods
	set_province_flag = silver
}
1356.1.1 = { 
	add_permanent_province_modifier = { 
		name = freiburg
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 73.154
	}
	set_variable = { 
		which = amk
		value = 10.000
	}
	set_variable = { 
		which = amh
		value = 71.404
	}
	set_variable = { 
		which = ami
		value = 11.750
	}
	set_variable = { 
		which = amf
		value = 46.556
	}
	set_variable = { 
		which = amg
		value = 13.500
	}
	set_variable = { 
		which = amd
		value = 56.105
	}
	set_variable = { 
		which = ame
		value = 15.500
	}
	set_variable = { 
		which = amb
		value = 64.654
	}
	set_variable = { 
		which = amc
		value = 18.500
	}
	set_variable = { 
		which = alz
		value = 74.013
	}
	set_variable = { 
		which = ama
		value = 23.000
	}
	set_variable = { 
		which = alx
		value = 83.372
	}
	set_variable = { 
		which = aly
		value = 27.500
	}
	set_variable = { 
		which = alv
		value = 99.685
	}
	set_variable = { 
		which = alw
		value = 24.500
	}
	set_variable = { 
		which = alt
		value = 124.514
	}
	set_variable = { 
		which = alu
		value = 22.250
	}
	set_variable = { 
		which = alr
		value = 139.343
	}
	set_variable = { 
		which = als
		value = 30.000
	}
	set_variable = { 
		which = alp
		value = 168.212
	}
	set_variable = { 
		which = alq
		value = 35.000
	}
	set_variable = { 
		which = aho
		value = 238.818
	}
	set_variable = { 
		which = ahp
		value = 66.000
	}
}
