owner = MEI
controller = MEI
add_core = MEI
capital = "Altenburg"
trade_goods = wheat
culture = high_saxon
religion = catholic
hre = yes
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 5
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 33.715
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 30.715
	}
	set_variable = { 
		which = ami
		value = 3.000
	}
	set_variable = { 
		which = amf
		value = 21.349
	}
	set_variable = { 
		which = amg
		value = 3.000
	}
	set_variable = { 
		which = amd
		value = 26.032
	}
	set_variable = { 
		which = ame
		value = 3.000
	}
	set_variable = { 
		which = amb
		value = 30.715
	}
	set_variable = { 
		which = amc
		value = 3.000
	}
	set_variable = { 
		which = alz
		value = 35.834
	}
	set_variable = { 
		which = ama
		value = 3.500
	}
	set_variable = { 
		which = alx
		value = 40.953
	}
	set_variable = { 
		which = aly
		value = 4.000
	}
	set_variable = { 
		which = alv
		value = 29.616
	}
	set_variable = { 
		which = alw
		value = 5.000
	}
	set_variable = { 
		which = alt
		value = 34.910
	}
	set_variable = { 
		which = alu
		value = 6.000
	}
	set_variable = { 
		which = alr
		value = 40.204
	}
	set_variable = { 
		which = als
		value = 7.000
	}
	set_variable = { 
		which = alp
		value = 47.644
	}
	set_variable = { 
		which = alq
		value = 9.000
	}
	set_variable = { 
		which = aho
		value = 68.967
	}
	set_variable = { 
		which = ahp
		value = 16.000
	}
}
