owner = BAY
controller = BAY
add_core = BAY
capital = "Mainburg"
trade_goods = wheat
culture = bavarian
religion = catholic
hre = yes
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 2
	}
	set_province_flag = TN_RiverJoint
	set_variable = { 
		which = acp
		value = 4.5
	}
}
1340.12.20 = { 
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = BAY
}
1349.1.1 = { 
	owner = BAY
	controller = BAY
	add_core = BAY
	remove_core = BAV
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 65.581
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 65.581
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 47.364
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 56.473
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 65.581
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 76.511
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 87.442
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 71.824
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 84.882
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 97.941
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 110.530
	}
	set_variable = { 
		which = alq
		value = 7.000
	}
	set_variable = { 
		which = aho
		value = 163.294
	}
	set_variable = { 
		which = ahp
		value = 13.000
	}
}
