owner = PSS
controller = PSS
add_core = PSS
capital = "Passau"
trade_goods = wheat
culture = bavarian
religion = catholic
hre = yes
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 2
	}
	set_variable = { 
		which = acp
		value = 5
	}
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 33.021
	}
	set_variable = { 
		which = amk
		value = 3.000
	}
	set_variable = { 
		which = amh
		value = 32.521
	}
	set_variable = { 
		which = ami
		value = 3.500
	}
	set_variable = { 
		which = amf
		value = 22.015
	}
	set_variable = { 
		which = amg
		value = 4.000
	}
	set_variable = { 
		which = amd
		value = 27.018
	}
	set_variable = { 
		which = ame
		value = 4.000
	}
	set_variable = { 
		which = amb
		value = 32.021
	}
	set_variable = { 
		which = amc
		value = 4.000
	}
	set_variable = { 
		which = alz
		value = 37.025
	}
	set_variable = { 
		which = ama
		value = 5.000
	}
	set_variable = { 
		which = alx
		value = 42.028
	}
	set_variable = { 
		which = aly
		value = 6.000
	}
	set_variable = { 
		which = alv
		value = 35.269
	}
	set_variable = { 
		which = alw
		value = 7.000
	}
	set_variable = { 
		which = alt
		value = 41.954
	}
	set_variable = { 
		which = alu
		value = 8.000
	}
	set_variable = { 
		which = alr
		value = 48.639
	}
	set_variable = { 
		which = als
		value = 9.000
	}
	set_variable = { 
		which = alp
		value = 59.167
	}
	set_variable = { 
		which = alq
		value = 10.000
	}
	set_variable = { 
		which = aho
		value = 94.751
	}
	set_variable = { 
		which = ahp
		value = 9.000
	}
}
