owner = FRA
controller = FRA
capital = "Narbona"
trade_goods = wine
culture = occitain
religion = catholic
base_tax = 3
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
500.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = TN_Estuary
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = { 
		name = urban_goods_cloth
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = salt
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = olive
}
1204.6.15 = { 
	owner = ARA
	controller = ARA
	add_core = ARA
}
1276.1.1 = { 
	owner = BLE
	controller = BLE
	add_core = BLE
}
1349.1.1 = { 
	owner = FRA
	controller = FRA
	remove_core = ARA
	add_claim = ARA
}
1356.1.1 = { 
	add_core = FRA
	add_core = TOU
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 23.712
	}
	set_variable = { 
		which = amk
		value = 30.000
	}
	set_variable = { 
		which = amh
		value = 37.712
	}
	set_variable = { 
		which = ami
		value = 16.000
	}
	set_variable = { 
		which = amf
		value = 34.927
	}
	set_variable = { 
		which = amg
		value = 2.000
	}
	set_variable = { 
		which = amd
		value = 41.641
	}
	set_variable = { 
		which = ame
		value = 2.000
	}
	set_variable = { 
		which = amb
		value = 48.355
	}
	set_variable = { 
		which = amc
		value = 2.000
	}
	set_variable = { 
		which = alz
		value = 51.890
	}
	set_variable = { 
		which = ama
		value = 3.500
	}
	set_variable = { 
		which = alx
		value = 57.104
	}
	set_variable = { 
		which = aly
		value = 5.000
	}
	set_variable = { 
		which = alv
		value = 63.997
	}
	set_variable = { 
		which = alw
		value = 6.500
	}
	set_variable = { 
		which = alt
		value = 65.854
	}
	set_variable = { 
		which = alu
		value = 8.000
	}
	set_variable = { 
		which = alr
		value = 65.359
	}
	set_variable = { 
		which = als
		value = 8.000
	}
	set_variable = { 
		which = alp
		value = 70.931
	}
	set_variable = { 
		which = alq
		value = 9.000
	}
	set_variable = { 
		which = aho
		value = 98.580
	}
	set_variable = { 
		which = ahp
		value = 13.000
	}
}
