owner = FRA
controller = FRA
add_core = FRA
capital = "Carcassona"
trade_goods = wine
culture = occitain
religion = catholic
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
fort_14th = yes
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
1356.1.1 = { 
	add_core = TOU
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 73.070
	}
	set_variable = { 
		which = amk
		value = 11.000
	}
	set_variable = { 
		which = amh
		value = 75.570
	}
	set_variable = { 
		which = ami
		value = 8.500
	}
	set_variable = { 
		which = amf
		value = 51.798
	}
	set_variable = { 
		which = amg
		value = 6.000
	}
	set_variable = { 
		which = amd
		value = 61.807
	}
	set_variable = { 
		which = ame
		value = 6.500
	}
	set_variable = { 
		which = amb
		value = 71.816
	}
	set_variable = { 
		which = amc
		value = 7.000
	}
	set_variable = { 
		which = alz
		value = 78.698
	}
	set_variable = { 
		which = ama
		value = 8.000
	}
	set_variable = { 
		which = alx
		value = 88.207
	}
	set_variable = { 
		which = aly
		value = 9.000
	}
	set_variable = { 
		which = alv
		value = 100.343
	}
	set_variable = { 
		which = alw
		value = 10.000
	}
	set_variable = { 
		which = alt
		value = 99.597
	}
	set_variable = { 
		which = alu
		value = 16.000
	}
	set_variable = { 
		which = alr
		value = 96.322
	}
	set_variable = { 
		which = als
		value = 18.500
	}
	set_variable = { 
		which = alp
		value = 97.110
	}
	set_variable = { 
		which = alq
		value = 28.000
	}
	set_variable = { 
		which = aho
		value = 138.522
	}
	set_variable = { 
		which = ahp
		value = 36.000
	}
}
