owner = FRI
controller = FRI
add_core = FRI
capital = "Grunnen"
trade_goods = livestock
culture = frisian
religion = catholic
hre = yes
base_tax = 4
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
1040.1.1 = { 
	set_province_flag = TN_Minor
	add_permanent_province_modifier = { 
		name = "city_of_groningen"
		duration = -1
	}
	set_province_flag = freeholders_control_province
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 59.757
	}
	set_variable = { 
		which = amk
		value = 4.000
	}
	set_variable = { 
		which = amh
		value = 59.257
	}
	set_variable = { 
		which = ami
		value = 4.500
	}
	set_variable = { 
		which = amf
		value = 46.006
	}
	set_variable = { 
		which = amg
		value = 5.000
	}
	set_variable = { 
		which = amd
		value = 44.100
	}
	set_variable = { 
		which = ame
		value = 9.500
	}
	set_variable = { 
		which = amb
		value = 81.847
	}
	set_variable = { 
		which = amc
		value = 14.000
	}
	set_variable = { 
		which = alz
		value = 46.048
	}
	set_variable = { 
		which = ama
		value = 19.000
	}
	set_variable = { 
		which = alx
		value = 59.250
	}
	set_variable = { 
		which = aly
		value = 19.000
	}
	set_variable = { 
		which = alv
		value = 77.598
	}
	set_variable = { 
		which = alw
		value = 20.000
	}
	set_variable = { 
		which = alt
		value = 89.034
	}
	set_variable = { 
		which = alu
		value = 19.000
	}
	set_variable = { 
		which = alr
		value = 80.258
	}
	set_variable = { 
		which = als
		value = 21.000
	}
	set_variable = { 
		which = alp
		value = 91.091
	}
	set_variable = { 
		which = alq
		value = 29.000
	}
	set_variable = { 
		which = aho
		value = 146.716
	}
	set_variable = { 
		which = ahp
		value = 42.000
	}
}
