owner = CAS
controller = CAS
add_core = CAS
capital = "Avila"
trade_goods = wool
culture = castillian
religion = catholic
hre = no
base_tax = 15
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
1356.1.1 = { 
	add_core = ENR
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 167.662
	}
	set_variable = { 
		which = amk
		value = 4.000
	}
	set_variable = { 
		which = amh
		value = 155.015
	}
	set_variable = { 
		which = ami
		value = 5.500
	}
	set_variable = { 
		which = amf
		value = 120.074
	}
	set_variable = { 
		which = amg
		value = 7.000
	}
	set_variable = { 
		which = amd
		value = 128.606
	}
	set_variable = { 
		which = ame
		value = 8.500
	}
	set_variable = { 
		which = amb
		value = 137.139
	}
	set_variable = { 
		which = amc
		value = 10.000
	}
	set_variable = { 
		which = alz
		value = 161.826
	}
	set_variable = { 
		which = ama
		value = 12.065
	}
	set_variable = { 
		which = alx
		value = 182.514
	}
	set_variable = { 
		which = aly
		value = 18.130
	}
	set_variable = { 
		which = alv
		value = 139.593
	}
	set_variable = { 
		which = alw
		value = 12.640
	}
	set_variable = { 
		which = alt
		value = 133.794
	}
	set_variable = { 
		which = alu
		value = 7.150
	}
	set_variable = { 
		which = alr
		value = 110.821
	}
	set_variable = { 
		which = als
		value = 10.250
	}
	set_variable = { 
		which = alp
		value = 143.269
	}
	set_variable = { 
		which = alq
		value = 8.178
	}
	set_variable = { 
		which = aho
		value = 155.024
	}
	set_variable = { 
		which = ahp
		value = 9.606
	}
}
