owner = CAS
controller = CAS
add_core = CAS
add_core = LEO
capital = "Plasencia"
trade_goods = wool
culture = asturleonese
religion = catholic
hre = no
base_tax = 9
base_production = 2
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
}
1356.1.1 = { 
	add_core = ENR
	add_permanent_province_modifier = { 
		name = "kingdom_of_leon"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 105.297
	}
	set_variable = { 
		which = amk
		value = 2.000
	}
	set_variable = { 
		which = amh
		value = 95.330
	}
	set_variable = { 
		which = ami
		value = 5.000
	}
	set_variable = { 
		which = amf
		value = 69.428
	}
	set_variable = { 
		which = amg
		value = 10.000
	}
	set_variable = { 
		which = amd
		value = 68.198
	}
	set_variable = { 
		which = ame
		value = 17.500
	}
	set_variable = { 
		which = amb
		value = 66.969
	}
	set_variable = { 
		which = amc
		value = 25.000
	}
	set_variable = { 
		which = alz
		value = 92.191
	}
	set_variable = { 
		which = ama
		value = 16.500
	}
	set_variable = { 
		which = alx
		value = 116.697
	}
	set_variable = { 
		which = aly
		value = 8.715
	}
	set_variable = { 
		which = alv
		value = 92.636
	}
	set_variable = { 
		which = alw
		value = 6.620
	}
	set_variable = { 
		which = alt
		value = 93.079
	}
	set_variable = { 
		which = alu
		value = 4.525
	}
	set_variable = { 
		which = alr
		value = 86.688
	}
	set_variable = { 
		which = als
		value = 5.350
	}
	set_variable = { 
		which = alp
		value = 110.578
	}
	set_variable = { 
		which = alq
		value = 4.852
	}
	set_variable = { 
		which = aho
		value = 121.181
	}
	set_variable = { 
		which = ahp
		value = 6.844
	}
}
