owner = MLO
controller = MLO
add_core = MLO
capital = "Reggio"
trade_goods = cheese
culture = emilian
religion = catholic
hre = yes
base_tax = 7
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 9
	}
	set_province_flag = wine
}
1356.1.1 = { 
	add_core = FER
	add_permanent_province_modifier = { 
		name = "county_of_correggio"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 72.210
	}
	set_variable = { 
		which = amk
		value = 14.000
	}
	set_variable = { 
		which = amh
		value = 75.914
	}
	set_variable = { 
		which = ami
		value = 10.000
	}
	set_variable = { 
		which = amf
		value = 52.898
	}
	set_variable = { 
		which = amg
		value = 7.000
	}
	set_variable = { 
		which = amd
		value = 64.505
	}
	set_variable = { 
		which = ame
		value = 8.000
	}
	set_variable = { 
		which = amb
		value = 75.023
	}
	set_variable = { 
		which = amc
		value = 10.000
	}
	set_variable = { 
		which = alz
		value = 80.267
	}
	set_variable = { 
		which = ama
		value = 13.000
	}
	set_variable = { 
		which = alx
		value = 80.972
	}
	set_variable = { 
		which = aly
		value = 11.000
	}
	set_variable = { 
		which = alv
		value = 87.749
	}
	set_variable = { 
		which = alw
		value = 10.000
	}
	set_variable = { 
		which = alt
		value = 98.939
	}
	set_variable = { 
		which = alu
		value = 16.000
	}
	set_variable = { 
		which = alr
		value = 98.258
	}
	set_variable = { 
		which = als
		value = 16.000
	}
	set_variable = { 
		which = alp
		value = 121.960
	}
	set_variable = { 
		which = alq
		value = 18.000
	}
	set_variable = { 
		which = aho
		value = 203.932
	}
	set_variable = { 
		which = ahp
		value = 21.000
	}
}
