owner = DAP
controller = DAP
add_core = DAP
capital = "Ravêna"
trade_goods = fish
culture = romagnol
religion = catholic
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_variable = { 
		which = baf
		value = 9
	}
	set_province_flag = wine
}
1300.1.1 = { 
	set_province_flag = saltmarsh
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 71.146
	}
	set_variable = { 
		which = amk
		value = 12.000
	}
	set_variable = { 
		which = amh
		value = 72.769
	}
	set_variable = { 
		which = ami
		value = 9.500
	}
	set_variable = { 
		which = amf
		value = 47.942
	}
	set_variable = { 
		which = amg
		value = 9.000
	}
	set_variable = { 
		which = amd
		value = 61.421
	}
	set_variable = { 
		which = ame
		value = 7.000
	}
	set_variable = { 
		which = amb
		value = 71.637
	}
	set_variable = { 
		which = amc
		value = 8.000
	}
	set_variable = { 
		which = alz
		value = 79.199
	}
	set_variable = { 
		which = ama
		value = 7.500
	}
	set_variable = { 
		which = alx
		value = 73.011
	}
	set_variable = { 
		which = aly
		value = 19.000
	}
	set_variable = { 
		which = alv
		value = 71.854
	}
	set_variable = { 
		which = alw
		value = 13.000
	}
	set_variable = { 
		which = alt
		value = 86.716
	}
	set_variable = { 
		which = alu
		value = 19.000
	}
	set_variable = { 
		which = alr
		value = 90.439
	}
	set_variable = { 
		which = als
		value = 18.000
	}
	set_variable = { 
		which = alp
		value = 109.127
	}
	set_variable = { 
		which = alq
		value = 15.000
	}
	set_variable = { 
		which = aho
		value = 135.740
	}
	set_variable = { 
		which = ahp
		value = 24.000
	}
}
