owner = PAP
controller = PAP
add_core = PAP
capital = "Frosinone"
trade_goods = wine
culture = umbrian
religion = catholic
hre = no
base_tax = 9
base_production = 3
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 3
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_variable = { 
		which = baf
		value = 11
	}
	set_province_flag = TN_RiverSea
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 94.658
	}
	set_variable = { 
		which = amk
		value = 36.000
	}
	set_variable = { 
		which = amh
		value = 99.280
	}
	set_variable = { 
		which = ami
		value = 30.000
	}
	set_variable = { 
		which = amf
		value = 59.480
	}
	set_variable = { 
		which = amg
		value = 30.000
	}
	set_variable = { 
		which = amd
		value = 77.519
	}
	set_variable = { 
		which = ame
		value = 30.000
	}
	set_variable = { 
		which = amb
		value = 94.645
	}
	set_variable = { 
		which = amc
		value = 30.500
	}
	set_variable = { 
		which = alz
		value = 106.742
	}
	set_variable = { 
		which = ama
		value = 29.500
	}
	set_variable = { 
		which = alx
		value = 116.088
	}
	set_variable = { 
		which = aly
		value = 28.500
	}
	set_variable = { 
		which = alv
		value = 100.842
	}
	set_variable = { 
		which = alw
		value = 32.500
	}
	set_variable = { 
		which = alt
		value = 122.626
	}
	set_variable = { 
		which = alu
		value = 43.500
	}
	set_variable = { 
		which = alr
		value = 125.404
	}
	set_variable = { 
		which = als
		value = 45.000
	}
	set_variable = { 
		which = alp
		value = 128.057
	}
	set_variable = { 
		which = alq
		value = 67.000
	}
	set_variable = { 
		which = aho
		value = 227.086
	}
	set_variable = { 
		which = ahp
		value = 91.000
	}
}
