owner = KNP
controller = KNP
add_core = KNP
capital = "Taranto"
trade_goods = olive
culture = neapolitan
religion = catholic
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
add_cardinal = yes
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = { 
		name = "principality_of_taranto"
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = olive
}
1356.1.1 = { 
	add_permanent_claim = ANJ
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 42.505
	}
	set_variable = { 
		which = amk
		value = 10.000
	}
	set_variable = { 
		which = amh
		value = 45.152
	}
	set_variable = { 
		which = ami
		value = 8.000
	}
	set_variable = { 
		which = amf
		value = 31.638
	}
	set_variable = { 
		which = amg
		value = 6.000
	}
	set_variable = { 
		which = amd
		value = 38.268
	}
	set_variable = { 
		which = ame
		value = 8.000
	}
	set_variable = { 
		which = amb
		value = 38.092
	}
	set_variable = { 
		which = amc
		value = 17.000
	}
	set_variable = { 
		which = alz
		value = 33.357
	}
	set_variable = { 
		which = ama
		value = 28.000
	}
	set_variable = { 
		which = alx
		value = 53.469
	}
	set_variable = { 
		which = aly
		value = 26.000
	}
	set_variable = { 
		which = alv
		value = 51.525
	}
	set_variable = { 
		which = alw
		value = 21.500
	}
	set_variable = { 
		which = alt
		value = 44.388
	}
	set_variable = { 
		which = alu
		value = 20.000
	}
	set_variable = { 
		which = alr
		value = 62.785
	}
	set_variable = { 
		which = als
		value = 23.000
	}
	set_variable = { 
		which = alp
		value = 69.494
	}
	set_variable = { 
		which = alq
		value = 45.000
	}
	set_variable = { 
		which = aho
		value = 63.381
	}
	set_variable = { 
		which = ahp
		value = 68.000
	}
}
