owner = ATH
controller = ATH
add_core = ATH
capital = "Lamía"
trade_goods = olive
culture = greek
religion = orthodox
hre = no
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = ami
		value = 3.500
	}
	set_variable = { 
		which = acp
		value = 4
	}
	set_province_flag = olive
}
1356.1.1 = { 
	add_permanent_claim = BYZ
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 52.469
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 52.469
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 37.778
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 39.877
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 41.976
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 52.469
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 62.963
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 62.963
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 62.963
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 77.655
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 94.445
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 125.927
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
