owner = VEN
controller = VEN
add_core = VEN
add_permanent_claim = BYZ
capital = "Modone"
trade_goods = livestock
culture = greek
religion = orthodox
hre = no
base_tax = 0
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 2
}
set_variable = { 
	which = gci
	value = 2
}
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman
450.1.1 = { 
	set_variable = { 
		which = ami
		value = 2.500
	}
	set_province_flag = TN_Minor
	set_province_flag = TN_Harbour_Minor
	set_variable = { 
		which = acp
		value = 3.5
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Med
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = olive
}
1356.1.1 = { 
	add_permanent_claim = MOE
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 7.397
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 7.397
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 5.326
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 5.622
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 5.918
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 7.397
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 8.877
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 8.877
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 8.877
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 10.948
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 13.315
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 17.754
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
