owner = ACH
controller = ACH
add_core = ACH
add_permanent_claim = BYZ
capital = "Corinth"
trade_goods = wheat
culture = greek
religion = orthodox
hre = no
base_tax = 0
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	set_variable = { 
		which = acp
		value = 4.5
	}
	set_province_flag = TN_Natural_Important
	set_province_flag = TN_Harbour_Minor
	add_permanent_province_modifier = { 
		name = urban_goods_glassware
		duration = -1
	}
	set_province_flag = olive
}
1356.1.1 = { 
	add_core = MOE
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 7.740
	}
	set_variable = { 
		which = amk
		value = 20.000
	}
	set_variable = { 
		which = amh
		value = 19.240
	}
	set_variable = { 
		which = ami
		value = 28.500
	}
	set_variable = { 
		which = amf
		value = 2.973
	}
	set_variable = { 
		which = amg
		value = 17.000
	}
	set_variable = { 
		which = amd
		value = 4.582
	}
	set_variable = { 
		which = ame
		value = 16.500
	}
	set_variable = { 
		which = amb
		value = 8.192
	}
	set_variable = { 
		which = amc
		value = 14.000
	}
	set_variable = { 
		which = alz
		value = 15.740
	}
	set_variable = { 
		which = ama
		value = 12.000
	}
	set_variable = { 
		which = alx
		value = 23.288
	}
	set_variable = { 
		which = aly
		value = 10.000
	}
	set_variable = { 
		which = alv
		value = 24.788
	}
	set_variable = { 
		which = alw
		value = 8.500
	}
	set_variable = { 
		which = alt
		value = 26.288
	}
	set_variable = { 
		which = alu
		value = 7.000
	}
	set_variable = { 
		which = alr
		value = 35.555
	}
	set_variable = { 
		which = als
		value = 5.500
	}
	set_variable = { 
		which = alp
		value = 45.932
	}
	set_variable = { 
		which = alq
		value = 4.000
	}
	set_variable = { 
		which = aho
		value = 64.576
	}
	set_variable = { 
		which = ahp
		value = 2.000
	}
}
