owner = FRA
controller = FRA
add_core = FRA
capital = "Bourges"
trade_goods = wheat
culture = francien
religion = catholic
hre = no
base_tax = 21
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 2
}
set_variable = { 
	which = gch
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 219.151
	}
	set_variable = { 
		which = amk
		value = 16.000
	}
	set_variable = { 
		which = amh
		value = 218.151
	}
	set_variable = { 
		which = ami
		value = 17.000
	}
	set_variable = { 
		which = amf
		value = 143.666
	}
	set_variable = { 
		which = amg
		value = 18.000
	}
	set_variable = { 
		which = amd
		value = 166.060
	}
	set_variable = { 
		which = ame
		value = 25.000
	}
	set_variable = { 
		which = amb
		value = 188.454
	}
	set_variable = { 
		which = amc
		value = 32.000
	}
	set_variable = { 
		which = alz
		value = 217.499
	}
	set_variable = { 
		which = ama
		value = 25.000
	}
	set_variable = { 
		which = alx
		value = 253.893
	}
	set_variable = { 
		which = aly
		value = 18.000
	}
	set_variable = { 
		which = alv
		value = 292.636
	}
	set_variable = { 
		which = alw
		value = 16.000
	}
	set_variable = { 
		which = alt
		value = 295.332
	}
	set_variable = { 
		which = alu
		value = 28.000
	}
	set_variable = { 
		which = alr
		value = 401.927
	}
	set_variable = { 
		which = als
		value = 42.000
	}
	set_variable = { 
		which = alp
		value = 594.612
	}
	set_variable = { 
		which = alq
		value = 52.000
	}
	set_variable = { 
		which = aho
		value = 469.720
	}
	set_variable = { 
		which = ahp
		value = 65.000
	}
}
