owner = ENG
controller = ENG
add_core = ENG
capital = "Norwich"
trade_goods = fish
culture = english
religion = catholic
hre = no
base_tax = 21
base_production = 2
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gck
	value = 3
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = { 
		name = "Fish_Medium"
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 321.516
	}
	set_variable = { 
		which = amk
		value = 24.500
	}
	set_variable = { 
		which = amh
		value = 212.755
	}
	set_variable = { 
		which = ami
		value = 20.000
	}
	set_variable = { 
		which = amf
		value = 151.254
	}
	set_variable = { 
		which = amg
		value = 15.000
	}
	set_variable = { 
		which = amd
		value = 149.580
	}
	set_variable = { 
		which = ame
		value = 16.500
	}
	set_variable = { 
		which = amb
		value = 147.819
	}
	set_variable = { 
		which = amc
		value = 18.000
	}
	set_variable = { 
		which = alz
		value = 105.307
	}
	set_variable = { 
		which = ama
		value = 27.000
	}
	set_variable = { 
		which = alx
		value = 143.175
	}
	set_variable = { 
		which = aly
		value = 36.000
	}
	set_variable = { 
		which = alv
		value = 181.592
	}
	set_variable = { 
		which = alw
		value = 40.500
	}
	set_variable = { 
		which = alt
		value = 200.517
	}
	set_variable = { 
		which = alu
		value = 45.000
	}
	set_variable = { 
		which = alr
		value = 180.960
	}
	set_variable = { 
		which = als
		value = 56.000
	}
	set_variable = { 
		which = alp
		value = 211.523
	}
	set_variable = { 
		which = alq
		value = 64.000
	}
	set_variable = { 
		which = aho
		value = 315.798
	}
	set_variable = { 
		which = ahp
		value = 118.000
	}
}
