capital = "Oulu"
trade_goods = lumber
culture = sapmi
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 0
base_manpower = 0
native_hostileness = 1
native_size = 5
native_ferocity = 2
discovered_by = eastern
discovered_by = byzantine
200.1.1 = { 
	set_variable = { 
		which = abb
		value = 70.000
	}
	set_variable = { 
		which = atc
		value = 90.000
	}
}
450.1.1 = { 
	set_province_flag = sami_province
	set_variable = { 
		which = amm
		value = 64
	}
	add_permanent_province_modifier = { 
		name = fur_low
		duration = -1
	}
}
1356.1.1 = { 
	discovered_by = NOR
	discovered_by = SWE
	discovered_by = DEN
	discovered_by = DAN
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 4.200
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 4.200
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 4.165
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 4.165
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 6.108
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 8.329
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 13.186
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 17.175
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 21.685
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 26.714
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 43.019
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 97.899
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
