owner = RAT
controller = RAT
add_core = RAT
capital = "Raciborz"
trade_goods = hemp
culture = silesian
religion = catholic
hre = yes
base_tax = 7
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 7
	}
	set_variable = { 
		which = acp
		value = 5.5
	}
	set_province_flag = coal
	set_province_flag = hemp
}
1327.1.1 = { 
	add_core = BOH
	add_permanent_province_modifier = { 
		name = bohemian_estates
		duration = -1
	}
}
1337.1.1 = { 
	owner = RAO
	controller = RAO
	add_core = RAO
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 114.416
	}
	set_variable = { 
		which = amk
		value = 2.750
	}
	set_variable = { 
		which = amh
		value = 114.416
	}
	set_variable = { 
		which = ami
		value = 2.750
	}
	set_variable = { 
		which = amf
		value = 89.957
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 108.622
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 124.733
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 128.288
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 129.168
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 170.748
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 217.540
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 290.278
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 420.119
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 674.588
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
