owner = SWE
controller = SWE
add_core = SWE
capital = "Falun"
trade_goods = lumber
culture = swedish
religion = catholic
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = freeholders_control_province
	set_province_flag = mined_goods
	set_province_flag = copper
	add_permanent_province_modifier = { 
		name = stora_kopparberget_modifier
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 35.165
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 35.165
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 21.978
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 28.571
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 35.165
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 38.560
	}
	set_variable = { 
		which = ama
		value = 1.000
	}
	set_variable = { 
		which = alx
		value = 41.906
	}
	set_variable = { 
		which = aly
		value = 3.000
	}
	set_variable = { 
		which = alv
		value = 57.318
	}
	set_variable = { 
		which = alw
		value = 3.521
	}
	set_variable = { 
		which = alt
		value = 69.880
	}
	set_variable = { 
		which = alu
		value = 6.000
	}
	set_variable = { 
		which = alr
		value = 103.620
	}
	set_variable = { 
		which = als
		value = 6.000
	}
	set_variable = { 
		which = alp
		value = 123.418
	}
	set_variable = { 
		which = alq
		value = 5.000
	}
	set_variable = { 
		which = aho
		value = 147.693
	}
	set_variable = { 
		which = ahp
		value = 4.000
	}
}
