owner = OPA
controller = OPA
capital = "Opava"
trade_goods = hemp
culture = silesian
religion = catholic
hre = yes
base_tax = 13
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 5.5
	}
	set_province_flag = iron
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Med
		duration = -1
	}
	set_province_flag = hemp
}
1337.1.1 = { 
	add_permanent_province_modifier = { 
		name = bohemian_estates
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_High
		duration = -1
	}
	owner = RAO
	controller = RAO
	add_core = RAO
}
1356.1.1 = { 
	add_core = OPA
	add_core = BOH
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 149.644
	}
	set_variable = { 
		which = amk
		value = 4.000
	}
	set_variable = { 
		which = amh
		value = 149.644
	}
	set_variable = { 
		which = ami
		value = 4.000
	}
	set_variable = { 
		which = amf
		value = 128.037
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 141.186
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 153.644
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 192.401
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 230.466
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 192.401
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 231.850
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 256.073
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 334.045
	}
	set_variable = { 
		which = alq
		value = 12.000
	}
	set_variable = { 
		which = aho
		value = 451.590
	}
	set_variable = { 
		which = ahp
		value = 21.800
	}
}
