owner = GLO
controller = GLO
capital = "Olesnica"
trade_goods = wheat
culture = silesian
religion = catholic
hre = yes
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 4.5
	}
}
1313.1.1 = { 
	add_core = OLE
	owner = OLE
	controller = OLE
}
1329.1.1 = { 
	add_core = BOH
	add_permanent_province_modifier = { 
		name = bohemian_estates
		duration = -1
	}
}
1356.1.1 = { 
	add_core = GLO
	add_core = BOH
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 37.855
	}
	set_variable = { 
		which = amk
		value = 1.200
	}
	set_variable = { 
		which = amh
		value = 37.855
	}
	set_variable = { 
		which = ami
		value = 1.200
	}
	set_variable = { 
		which = amf
		value = 29.986
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 36.207
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 41.578
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 42.763
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 43.056
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 47.750
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 52.515
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 61.762
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 80.043
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 116.537
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
