owner = JAW
controller = JAW
add_core = JAW
capital = "Jawor"
trade_goods = wheat
culture = silesian
religion = catholic
hre = yes
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 4.5
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = beer
}
1356.1.1 = { 
	add_core = SWD
	add_core = BOH
	add_permanent_province_modifier = { 
		name = bohemian_estates
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 44.677
	}
	set_variable = { 
		which = amk
		value = 10.000
	}
	set_variable = { 
		which = amh
		value = 44.677
	}
	set_variable = { 
		which = ami
		value = 10.000
	}
	set_variable = { 
		which = amf
		value = 31.980
	}
	set_variable = { 
		which = amg
		value = 10.000
	}
	set_variable = { 
		which = amd
		value = 50.690
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 58.209
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 59.868
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 57.278
	}
	set_variable = { 
		which = aly
		value = 3.000
	}
	set_variable = { 
		which = alv
		value = 64.493
	}
	set_variable = { 
		which = alw
		value = 4.000
	}
	set_variable = { 
		which = alt
		value = 68.104
	}
	set_variable = { 
		which = alu
		value = 9.000
	}
	set_variable = { 
		which = alr
		value = 79.738
	}
	set_variable = { 
		which = als
		value = 13.000
	}
	set_variable = { 
		which = alp
		value = 111.812
	}
	set_variable = { 
		which = alq
		value = 11.000
	}
	set_variable = { 
		which = aho
		value = 168.563
	}
	set_variable = { 
		which = ahp
		value = 14.000
	}
}
