owner = GLO
controller = GLO
add_core = GLO
capital = "Glogow"
trade_goods = wheat
culture = silesian
religion = catholic
hre = yes
base_tax = 7
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 7
	}
	set_variable = { 
		which = acp
		value = 4
	}
	set_province_flag = copper
	set_province_flag = coal
}
1356.1.1 = { 
	add_core = BOH
	add_permanent_province_modifier = { 
		name = bohemian_estates
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 77.922
	}
	set_variable = { 
		which = amk
		value = 8.000
	}
	set_variable = { 
		which = amh
		value = 77.922
	}
	set_variable = { 
		which = ami
		value = 8.000
	}
	set_variable = { 
		which = amf
		value = 71.969
	}
	set_variable = { 
		which = amg
		value = 8.000
	}
	set_variable = { 
		which = amd
		value = 78.156
	}
	set_variable = { 
		which = ame
		value = 1.500
	}
	set_variable = { 
		which = amb
		value = 89.471
	}
	set_variable = { 
		which = amc
		value = 2.000
	}
	set_variable = { 
		which = alz
		value = 88.078
	}
	set_variable = { 
		which = ama
		value = 6.000
	}
	set_variable = { 
		which = alx
		value = 68.723
	}
	set_variable = { 
		which = aly
		value = 26.000
	}
	set_variable = { 
		which = alv
		value = 96.324
	}
	set_variable = { 
		which = alw
		value = 18.000
	}
	set_variable = { 
		which = alt
		value = 121.267
	}
	set_variable = { 
		which = alu
		value = 14.500
	}
	set_variable = { 
		which = alr
		value = 154.285
	}
	set_variable = { 
		which = als
		value = 17.000
	}
	set_variable = { 
		which = alp
		value = 210.798
	}
	set_variable = { 
		which = alq
		value = 26.000
	}
	set_variable = { 
		which = aho
		value = 329.982
	}
	set_variable = { 
		which = ahp
		value = 36.000
	}
}
