owner = DCP
controller = DCP
add_core = DCP
capital = "Hagenau"
trade_goods = wine
culture = rhine_alemanisch
religion = catholic
hre = yes
base_tax = 2
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Med
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 27.978
	}
	set_variable = { 
		which = amk
		value = 5.000
	}
	set_variable = { 
		which = amh
		value = 28.478
	}
	set_variable = { 
		which = ami
		value = 4.500
	}
	set_variable = { 
		which = amf
		value = 9.672
	}
	set_variable = { 
		which = amg
		value = 13.000
	}
	set_variable = { 
		which = amd
		value = 10.795
	}
	set_variable = { 
		which = ame
		value = 16.000
	}
	set_variable = { 
		which = amb
		value = 3.667
	}
	set_variable = { 
		which = amc
		value = 27.250
	}
	set_variable = { 
		which = alz
		value = 7.758
	}
	set_variable = { 
		which = ama
		value = 26.250
	}
	set_variable = { 
		which = alx
		value = 12.881
	}
	set_variable = { 
		which = aly
		value = 25.250
	}
	set_variable = { 
		which = alv
		value = 19.033
	}
	set_variable = { 
		which = alw
		value = 24.250
	}
	set_variable = { 
		which = alt
		value = 22.345
	}
	set_variable = { 
		which = alu
		value = 23.000
	}
	set_variable = { 
		which = alr
		value = 44.040
	}
	set_variable = { 
		which = als
		value = 26.000
	}
	set_variable = { 
		which = alp
		value = 73.492
	}
	set_variable = { 
		which = alq
		value = 36.000
	}
	set_variable = { 
		which = aho
		value = 51.805
	}
	set_variable = { 
		which = ahp
		value = 42.000
	}
}
