owner = BRI
controller = BRI
add_core = BRI
capital = "Saint Malo"
trade_goods = fish
culture = breton
religion = catholic
hre = no
base_tax = 13
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
fort_14th = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
}
1341.4.30 = { 
	owner = MNF
	controller = MNF
	add_core = MNF
	add_core = BLO
	remove_core = BRI
	add_permanent_province_modifier = { 
		name = saint_malo_city1
		duration = -1
	}
	set_local_autonomy = 75
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 131.856
	}
	set_variable = { 
		which = amk
		value = 1.000
	}
	set_variable = { 
		which = amh
		value = 131.106
	}
	set_variable = { 
		which = ami
		value = 1.750
	}
	set_variable = { 
		which = amf
		value = 89.089
	}
	set_variable = { 
		which = amg
		value = 2.250
	}
	set_variable = { 
		which = amd
		value = 104.946
	}
	set_variable = { 
		which = ame
		value = 3.000
	}
	set_variable = { 
		which = amb
		value = 120.553
	}
	set_variable = { 
		which = amc
		value = 4.000
	}
	set_variable = { 
		which = alz
		value = 129.508
	}
	set_variable = { 
		which = ama
		value = 7.500
	}
	set_variable = { 
		which = alx
		value = 131.615
	}
	set_variable = { 
		which = aly
		value = 22.000
	}
	set_variable = { 
		which = alv
		value = 146.374
	}
	set_variable = { 
		which = alw
		value = 28.000
	}
	set_variable = { 
		which = alt
		value = 142.677
	}
	set_variable = { 
		which = alu
		value = 40.000
	}
	set_variable = { 
		which = alr
		value = 177.850
	}
	set_variable = { 
		which = als
		value = 28.500
	}
	set_variable = { 
		which = alp
		value = 231.878
	}
	set_variable = { 
		which = alq
		value = 26.000
	}
	set_variable = { 
		which = aho
		value = 242.873
	}
	set_variable = { 
		which = ahp
		value = 33.000
	}
}
