owner = AAC
controller = AAC
add_core = AAC
capital = "Oche"
trade_goods = wheat
culture = ripuarianfranconian
religion = catholic
hre = yes
base_tax = 5
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	set_variable = { 
		which = acp
		value = 5.5
	}
	set_province_flag = pocket_province
	add_permanent_province_modifier = { 
		name = throne_of_charlemagne
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Med
		duration = -1
	}
	set_province_flag = beer
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 10.946
	}
	set_variable = { 
		which = amk
		value = 21.000
	}
	set_variable = { 
		which = amh
		value = 16.446
	}
	set_variable = { 
		which = ami
		value = 15.500
	}
	set_variable = { 
		which = amf
		value = 13.072
	}
	set_variable = { 
		which = amg
		value = 10.000
	}
	set_variable = { 
		which = amd
		value = 13.509
	}
	set_variable = { 
		which = ame
		value = 14.000
	}
	set_variable = { 
		which = amb
		value = 13.946
	}
	set_variable = { 
		which = amc
		value = 18.000
	}
	set_variable = { 
		which = alz
		value = 16.770
	}
	set_variable = { 
		which = ama
		value = 20.500
	}
	set_variable = { 
		which = alx
		value = 19.594
	}
	set_variable = { 
		which = aly
		value = 23.000
	}
	set_variable = { 
		which = alv
		value = 28.369
	}
	set_variable = { 
		which = alw
		value = 12.000
	}
	set_variable = { 
		which = alt
		value = 32.709
	}
	set_variable = { 
		which = alu
		value = 15.000
	}
	set_variable = { 
		which = alr
		value = 31.049
	}
	set_variable = { 
		which = als
		value = 24.000
	}
	set_variable = { 
		which = alp
		value = 37.058
	}
	set_variable = { 
		which = alq
		value = 29.000
	}
	set_variable = { 
		which = aho
		value = 42.087
	}
	set_variable = { 
		which = ahp
		value = 57.000
	}
}
