owner = RTH
controller = RTH
add_core = RTH
capital = "Rothenburg ob der Tauber"
trade_goods = wheat
culture = eastfranconian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 5
	}
	set_province_flag = pocket_province
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_cloth
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 4.676
	}
	set_variable = { 
		which = amk
		value = 5.000
	}
	set_variable = { 
		which = amh
		value = 4.176
	}
	set_variable = { 
		which = ami
		value = 5.500
	}
	set_variable = { 
		which = amf
		value = 0.988
	}
	set_variable = { 
		which = amg
		value = 6.000
	}
	set_variable = { 
		which = amd
		value = 2.332
	}
	set_variable = { 
		which = ame
		value = 6.000
	}
	set_variable = { 
		which = amb
		value = 3.926
	}
	set_variable = { 
		which = amc
		value = 5.750
	}
	set_variable = { 
		which = alz
		value = 5.538
	}
	set_variable = { 
		which = ama
		value = 5.750
	}
	set_variable = { 
		which = alx
		value = 7.401
	}
	set_variable = { 
		which = aly
		value = 5.500
	}
	set_variable = { 
		which = alv
		value = 5.854
	}
	set_variable = { 
		which = alw
		value = 5.500
	}
	set_variable = { 
		which = alt
		value = 8.168
	}
	set_variable = { 
		which = alu
		value = 5.250
	}
	set_variable = { 
		which = alr
		value = 10.482
	}
	set_variable = { 
		which = als
		value = 5.000
	}
	set_variable = { 
		which = alp
		value = 12.579
	}
	set_variable = { 
		which = alq
		value = 6.000
	}
	set_variable = { 
		which = aho
		value = 22.868
	}
	set_variable = { 
		which = ahp
		value = 5.000
	}
}
