owner = BRA
controller = BRA
add_core = BRA
capital = "Brandenburg an der Havel"
trade_goods = livestock
culture = low_saxon
religion = catholic
hre = yes
base_tax = 12
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 112
	}
	set_variable = { 
		which = acp
		value = 4
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 130.693
	}
	set_variable = { 
		which = amk
		value = 1.000
	}
	set_variable = { 
		which = amh
		value = 130.693
	}
	set_variable = { 
		which = ami
		value = 1.000
	}
	set_variable = { 
		which = amf
		value = 94.112
	}
	set_variable = { 
		which = amg
		value = 1.000
	}
	set_variable = { 
		which = amd
		value = 112.403
	}
	set_variable = { 
		which = ame
		value = 1.000
	}
	set_variable = { 
		which = amb
		value = 130.693
	}
	set_variable = { 
		which = amc
		value = 1.000
	}
	set_variable = { 
		which = alz
		value = 152.642
	}
	set_variable = { 
		which = ama
		value = 1.000
	}
	set_variable = { 
		which = alx
		value = 167.591
	}
	set_variable = { 
		which = aly
		value = 8.000
	}
	set_variable = { 
		which = alv
		value = 146.031
	}
	set_variable = { 
		which = alw
		value = 8.500
	}
	set_variable = { 
		which = alt
		value = 171.628
	}
	set_variable = { 
		which = alu
		value = 11.000
	}
	set_variable = { 
		which = alr
		value = 184.725
	}
	set_variable = { 
		which = als
		value = 26.000
	}
	set_variable = { 
		which = alp
		value = 208.870
	}
	set_variable = { 
		which = alq
		value = 44.000
	}
	set_variable = { 
		which = aho
		value = 323.304
	}
	set_variable = { 
		which = ahp
		value = 56.000
	}
}
