owner = MAZ
controller = MAZ
add_core = MAZ
capital = "Ciechanow"
trade_goods = wheat
culture = polish
religion = catholic
base_tax = 8
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = steppestech
discovered_by = YUA
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 3.5
	}
}
1355.1.1 = { 
	add_permanent_province_modifier = { 
		name = polish_estates
		duration = -1
	}
}
1356.1.1 = { 
	add_core = POL
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 133.838
	}
	set_variable = { 
		which = amk
		value = 2.000
	}
	set_variable = { 
		which = amh
		value = 133.838
	}
	set_variable = { 
		which = ami
		value = 2.000
	}
	set_variable = { 
		which = amf
		value = 102.596
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 121.736
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 137.207
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 186.918
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 243.865
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 254.083
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 261.726
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 287.316
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 346.222
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 466.611
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
