owner = FIU
controller = FIU
add_core = FIU
capital = "Rijeka"
trade_goods = wine
culture = dalmatian
religion = catholic
hre = yes
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 5.5
	}
	set_province_flag = wine
}
1356.1.1 = { 
	add_claim = CRO
	rename_capital = "Fiume"
	change_province_name = "Fiume"
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 4.057
	}
	set_variable = { 
		which = amk
		value = 1.500
	}
	set_variable = { 
		which = amh
		value = 4.057
	}
	set_variable = { 
		which = ami
		value = 1.500
	}
	set_variable = { 
		which = amf
		value = 3.156
	}
	set_variable = { 
		which = amg
		value = 1.000
	}
	set_variable = { 
		which = amd
		value = 3.606
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 4.057
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 4.508
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 4.959
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 4.959
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 1.959
	}
	set_variable = { 
		which = alu
		value = 3.000
	}
	set_variable = { 
		which = alr
		value = 1.762
	}
	set_variable = { 
		which = als
		value = 5.000
	}
	set_variable = { 
		which = alp
		value = 2.565
	}
	set_variable = { 
		which = alq
		value = 6.000
	}
	set_variable = { 
		which = aho
		value = 0.319
	}
	set_variable = { 
		which = ahp
		value = 10.500
	}
	set_variable = { 
		which = ami
		value = 1.500
	}
}
