owner = ENG
controller = ENG
add_core = ENG
capital = "Carlisle"
trade_goods = fish
culture = northern_e
religion = catholic
hre = no
base_tax = 4
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
fort_14th = yes
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	add_permanent_province_modifier = { 
		name = "marches_of_scotland"
		duration = -1
	}
	set_province_flag = iron
}
1066.1.1 = { 
	add_permanent_province_modifier = { 
		name = "north_of_england"
		duration = -1
	}
}
1356.1.1 = { 
	add_core = NOL
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 68.422
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 46.370
	}
	set_variable = { 
		which = ami
		value = 1.000
	}
	set_variable = { 
		which = amf
		value = 32.836
	}
	set_variable = { 
		which = amg
		value = 1.000
	}
	set_variable = { 
		which = amd
		value = 59.424
	}
	set_variable = { 
		which = ame
		value = 1.000
	}
	set_variable = { 
		which = amb
		value = 99.305
	}
	set_variable = { 
		which = amc
		value = 1.000
	}
	set_variable = { 
		which = alz
		value = 132.420
	}
	set_variable = { 
		which = ama
		value = 1.000
	}
	set_variable = { 
		which = alx
		value = 137.380
	}
	set_variable = { 
		which = aly
		value = 1.000
	}
	set_variable = { 
		which = alv
		value = 121.492
	}
	set_variable = { 
		which = alw
		value = 4.000
	}
	set_variable = { 
		which = alt
		value = 123.931
	}
	set_variable = { 
		which = alu
		value = 8.000
	}
	set_variable = { 
		which = alr
		value = 107.317
	}
	set_variable = { 
		which = als
		value = 18.000
	}
	set_variable = { 
		which = alp
		value = 129.097
	}
	set_variable = { 
		which = alq
		value = 31.000
	}
	set_variable = { 
		which = aho
		value = 197.927
	}
	set_variable = { 
		which = ahp
		value = 56.000
	}
}
