owner = FRA
controller = FRA
add_core = FRA
capital = "Pontoise"
trade_goods = wheat
culture = francien
religion = catholic
hre = no
base_tax = 21
base_production = 1
base_manpower = 2
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 5
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 213.851
	}
	set_variable = { 
		which = amk
		value = 16.000
	}
	set_variable = { 
		which = amh
		value = 215.351
	}
	set_variable = { 
		which = ami
		value = 14.500
	}
	set_variable = { 
		which = amf
		value = 145.023
	}
	set_variable = { 
		which = amg
		value = 13.000
	}
	set_variable = { 
		which = amd
		value = 175.254
	}
	set_variable = { 
		which = ame
		value = 11.500
	}
	set_variable = { 
		which = amb
		value = 205.485
	}
	set_variable = { 
		which = amc
		value = 10.000
	}
	set_variable = { 
		which = alz
		value = 226.034
	}
	set_variable = { 
		which = ama
		value = 11.000
	}
	set_variable = { 
		which = alx
		value = 253.765
	}
	set_variable = { 
		which = aly
		value = 12.000
	}
	set_variable = { 
		which = alv
		value = 289.680
	}
	set_variable = { 
		which = alw
		value = 12.000
	}
	set_variable = { 
		which = alt
		value = 299.045
	}
	set_variable = { 
		which = alu
		value = 17.000
	}
	set_variable = { 
		which = alr
		value = 318.837
	}
	set_variable = { 
		which = als
		value = 17.000
	}
	set_variable = { 
		which = alp
		value = 372.000
	}
	set_variable = { 
		which = alq
		value = 23.000
	}
	set_variable = { 
		which = aho
		value = 464.120
	}
	set_variable = { 
		which = ahp
		value = 26.000
	}
}
