owner = BUR
controller = BUR
add_core = BUR
capital = "Dole"
trade_goods = livestock
culture = bourguignon
religion = catholic
hre = yes
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = salt
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 79.395
	}
	set_variable = { 
		which = amk
		value = 8.000
	}
	set_variable = { 
		which = amh
		value = 79.145
	}
	set_variable = { 
		which = ami
		value = 8.250
	}
	set_variable = { 
		which = amf
		value = 51.584
	}
	set_variable = { 
		which = amg
		value = 8.500
	}
	set_variable = { 
		which = amd
		value = 62.258
	}
	set_variable = { 
		which = ame
		value = 8.750
	}
	set_variable = { 
		which = amb
		value = 72.933
	}
	set_variable = { 
		which = amc
		value = 9.000
	}
	set_variable = { 
		which = alz
		value = 80.126
	}
	set_variable = { 
		which = ama
		value = 10.000
	}
	set_variable = { 
		which = alx
		value = 84.051
	}
	set_variable = { 
		which = aly
		value = 17.000
	}
	set_variable = { 
		which = alv
		value = 96.706
	}
	set_variable = { 
		which = alw
		value = 18.000
	}
	set_variable = { 
		which = alt
		value = 103.168
	}
	set_variable = { 
		which = alu
		value = 17.000
	}
	set_variable = { 
		which = alr
		value = 128.434
	}
	set_variable = { 
		which = als
		value = 32.000
	}
	set_variable = { 
		which = alp
		value = 190.313
	}
	set_variable = { 
		which = alq
		value = 39.000
	}
	set_variable = { 
		which = aho
		value = 247.737
	}
	set_variable = { 
		which = ahp
		value = 52.000
	}
}
