owner = ENG
controller = ENG
add_core = ENG
capital = "Chester"
trade_goods = wool
culture = northern_e
religion = catholic
hre = no
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_province_flag = freeholders_control_province
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
1264.1.1 = { 
	add_permanent_province_modifier = { 
		name = "county_palatine"
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = salt
	set_province_flag = coal
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 33.529
	}
	set_variable = { 
		which = amk
		value = 3.000
	}
	set_variable = { 
		which = amh
		value = 32.217
	}
	set_variable = { 
		which = ami
		value = 3.000
	}
	set_variable = { 
		which = amf
		value = 22.155
	}
	set_variable = { 
		which = amg
		value = 3.000
	}
	set_variable = { 
		which = amd
		value = 32.321
	}
	set_variable = { 
		which = ame
		value = 4.000
	}
	set_variable = { 
		which = amb
		value = 48.570
	}
	set_variable = { 
		which = amc
		value = 4.500
	}
	set_variable = { 
		which = alz
		value = 59.788
	}
	set_variable = { 
		which = ama
		value = 5.000
	}
	set_variable = { 
		which = alx
		value = 73.717
	}
	set_variable = { 
		which = aly
		value = 6.000
	}
	set_variable = { 
		which = alv
		value = 75.158
	}
	set_variable = { 
		which = alw
		value = 13.500
	}
	set_variable = { 
		which = alt
		value = 80.464
	}
	set_variable = { 
		which = alu
		value = 21.000
	}
	set_variable = { 
		which = alr
		value = 73.789
	}
	set_variable = { 
		which = als
		value = 41.500
	}
	set_variable = { 
		which = alp
		value = 137.260
	}
	set_variable = { 
		which = alq
		value = 56.000
	}
	set_variable = { 
		which = aho
		value = 267.606
	}
	set_variable = { 
		which = ahp
		value = 156.000
	}
}
