owner = HAM
controller = HAM
add_core = HAM
capital = "Hamborg"
trade_goods = fish
culture = old_saxon
religion = catholic
hre = yes
base_tax = 3
base_production = 2
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 3
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 6
	}
	set_province_flag = TN_RiverSea
	set_variable = { 
		which = acp
		value = 6
	}
	set_province_flag = beer
	set_province_flag = TN_Estuary
}
450.1.1 = { 
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 41.299
	}
	set_variable = { 
		which = amk
		value = 8.000
	}
	set_variable = { 
		which = amh
		value = 34.299
	}
	set_variable = { 
		which = ami
		value = 15.000
	}
	set_variable = { 
		which = amf
		value = 13.605
	}
	set_variable = { 
		which = amg
		value = 22.000
	}
	set_variable = { 
		which = amd
		value = 23.952
	}
	set_variable = { 
		which = ame
		value = 18.500
	}
	set_variable = { 
		which = amb
		value = 34.299
	}
	set_variable = { 
		which = amc
		value = 15.000
	}
	set_variable = { 
		which = alz
		value = 28.516
	}
	set_variable = { 
		which = ama
		value = 29.000
	}
	set_variable = { 
		which = alx
		value = 25.733
	}
	set_variable = { 
		which = aly
		value = 40.000
	}
	set_variable = { 
		which = alv
		value = 5.988
	}
	set_variable = { 
		which = alw
		value = 75.000
	}
	set_variable = { 
		which = alt
		value = 25.713
	}
	set_variable = { 
		which = alu
		value = 70.000
	}
	set_variable = { 
		which = alr
		value = 20.438
	}
	set_variable = { 
		which = als
		value = 90.000
	}
	set_variable = { 
		which = alp
		value = 2.526
	}
	set_variable = { 
		which = alq
		value = 130.000
	}
	set_variable = { 
		which = aho
		value = 49.789
	}
	set_variable = { 
		which = ahp
		value = 149.000
	}
}
