owner = FRL
controller = FRL
add_core = FRL
capital = "Lübeck"
trade_goods = fish
culture = old_saxon
religion = catholic
hre = yes
base_tax = 1
base_production = 3
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 3
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_variable = { 
		which = acp
		value = 6
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_High
		duration = -1
	}
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = beer
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 3.367
	}
	set_variable = { 
		which = amk
		value = 28.000
	}
	set_variable = { 
		which = amh
		value = 7.367
	}
	set_variable = { 
		which = ami
		value = 24.000
	}
	set_variable = { 
		which = amf
		value = 2.654
	}
	set_variable = { 
		which = amg
		value = 20.000
	}
	set_variable = { 
		which = amd
		value = 4.511
	}
	set_variable = { 
		which = ame
		value = 22.500
	}
	set_variable = { 
		which = amb
		value = 6.367
	}
	set_variable = { 
		which = amc
		value = 25.000
	}
	set_variable = { 
		which = alz
		value = 11.595
	}
	set_variable = { 
		which = ama
		value = 25.000
	}
	set_variable = { 
		which = alx
		value = 18.823
	}
	set_variable = { 
		which = aly
		value = 23.000
	}
	set_variable = { 
		which = alv
		value = 15.311
	}
	set_variable = { 
		which = alw
		value = 15.000
	}
	set_variable = { 
		which = alt
		value = 12.822
	}
	set_variable = { 
		which = alu
		value = 23.000
	}
	set_variable = { 
		which = alr
		value = 20.334
	}
	set_variable = { 
		which = als
		value = 21.000
	}
	set_variable = { 
		which = alp
		value = 24.600
	}
	set_variable = { 
		which = alq
		value = 25.000
	}
	set_variable = { 
		which = aho
		value = 48.401
	}
	set_variable = { 
		which = ahp
		value = 26.000
	}
}
