owner = MKL
controller = MKL
add_core = MKL
capital = "Wismar"
trade_goods = wheat
culture = pommeranian
religion = catholic
hre = yes
base_tax = 8
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = TN_Port
	set_variable = { 
		which = acp
		value = 4
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = beer
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 86.121
	}
	set_variable = { 
		which = amk
		value = 8.000
	}
	set_variable = { 
		which = amh
		value = 85.871
	}
	set_variable = { 
		which = ami
		value = 8.250
	}
	set_variable = { 
		which = amf
		value = 59.476
	}
	set_variable = { 
		which = amg
		value = 8.500
	}
	set_variable = { 
		which = amd
		value = 72.299
	}
	set_variable = { 
		which = ame
		value = 8.750
	}
	set_variable = { 
		which = amb
		value = 85.121
	}
	set_variable = { 
		which = amc
		value = 9.000
	}
	set_variable = { 
		which = alz
		value = 101.308
	}
	set_variable = { 
		which = ama
		value = 8.500
	}
	set_variable = { 
		which = alx
		value = 116.995
	}
	set_variable = { 
		which = aly
		value = 8.500
	}
	set_variable = { 
		which = alv
		value = 88.638
	}
	set_variable = { 
		which = alw
		value = 8.000
	}
	set_variable = { 
		which = alt
		value = 106.709
	}
	set_variable = { 
		which = alu
		value = 7.500
	}
	set_variable = { 
		which = alr
		value = 124.279
	}
	set_variable = { 
		which = als
		value = 7.500
	}
	set_variable = { 
		which = alp
		value = 151.135
	}
	set_variable = { 
		which = alq
		value = 7.000
	}
	set_variable = { 
		which = aho
		value = 225.202
	}
	set_variable = { 
		which = ahp
		value = 12.000
	}
}
