owner = POM
controller = POM
add_core = POM
capital = "Stolp"
trade_goods = wheat
culture = kashubian
religion = catholic
hre = yes
base_tax = 3
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 3.5
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
1295.1.1 = { 
	owner = PWO
	controller = PWO
	add_core = PWO
	remove_core = POM
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 119.978
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 119.978
	}
	set_variable = { 
		which = ami
		value = 1.500
	}
	set_variable = { 
		which = amf
		value = 92.116
	}
	set_variable = { 
		which = amg
		value = 1.500
	}
	set_variable = { 
		which = amd
		value = 111.228
	}
	set_variable = { 
		which = ame
		value = 1.500
	}
	set_variable = { 
		which = amb
		value = 123.727
	}
	set_variable = { 
		which = amc
		value = 4.000
	}
	set_variable = { 
		which = alz
		value = 105.547
	}
	set_variable = { 
		which = ama
		value = 3.500
	}
	set_variable = { 
		which = alx
		value = 79.667
	}
	set_variable = { 
		which = aly
		value = 3.000
	}
	set_variable = { 
		which = alv
		value = 83.324
	}
	set_variable = { 
		which = alw
		value = 2.500
	}
	set_variable = { 
		which = alt
		value = 86.052
	}
	set_variable = { 
		which = alu
		value = 2.000
	}
	set_variable = { 
		which = alr
		value = 93.225
	}
	set_variable = { 
		which = als
		value = 3.000
	}
	set_variable = { 
		which = alp
		value = 110.356
	}
	set_variable = { 
		which = alq
		value = 5.000
	}
	set_variable = { 
		which = aho
		value = 144.548
	}
	set_variable = { 
		which = ahp
		value = 10.000
	}
}
