owner = BRU
controller = BRU
add_core = BRU
capital = "Brunswiek"
trade_goods = wheat
culture = eastphalian
religion = catholic
hre = yes
base_tax = 7
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 4.5
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Med
		duration = -1
	}
	set_province_flag = coal
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 44.025
	}
	set_variable = { 
		which = amk
		value = 12.000
	}
	set_variable = { 
		which = amh
		value = 41.025
	}
	set_variable = { 
		which = ami
		value = 15.000
	}
	set_variable = { 
		which = amf
		value = 22.462
	}
	set_variable = { 
		which = amg
		value = 18.000
	}
	set_variable = { 
		which = amd
		value = 30.244
	}
	set_variable = { 
		which = ame
		value = 18.000
	}
	set_variable = { 
		which = amb
		value = 38.025
	}
	set_variable = { 
		which = amc
		value = 18.000
	}
	set_variable = { 
		which = alz
		value = 49.362
	}
	set_variable = { 
		which = ama
		value = 16.000
	}
	set_variable = { 
		which = alx
		value = 58.700
	}
	set_variable = { 
		which = aly
		value = 16.000
	}
	set_variable = { 
		which = alv
		value = 67.670
	}
	set_variable = { 
		which = alw
		value = 16.000
	}
	set_variable = { 
		which = alt
		value = 81.882
	}
	set_variable = { 
		which = alu
		value = 17.000
	}
	set_variable = { 
		which = alr
		value = 84.095
	}
	set_variable = { 
		which = als
		value = 30.000
	}
	set_variable = { 
		which = alp
		value = 95.914
	}
	set_variable = { 
		which = alq
		value = 41.000
	}
	set_variable = { 
		which = aho
		value = 151.371
	}
	set_variable = { 
		which = ahp
		value = 54.000
	}
}
