owner = BOH
controller = BOH
add_core = BOH
capital = "Kaurzin"
trade_goods = wheat
culture = czech
religion = catholic
hre = yes
base_tax = 7
base_production = 2
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 6
	}
	add_permanent_province_modifier = { 
		name = bohemian_estates
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 99.750
	}
	set_variable = { 
		which = amk
		value = 2.000
	}
	set_variable = { 
		which = amh
		value = 80.250
	}
	set_variable = { 
		which = ami
		value = 1.500
	}
	set_variable = { 
		which = amf
		value = 41.125
	}
	set_variable = { 
		which = amg
		value = 1.000
	}
	set_variable = { 
		which = amd
		value = 58.700
	}
	set_variable = { 
		which = ame
		value = 1.750
	}
	set_variable = { 
		which = amb
		value = 75.750
	}
	set_variable = { 
		which = amc
		value = 2.000
	}
	set_variable = { 
		which = alz
		value = 96.500
	}
	set_variable = { 
		which = ama
		value = 1.000
	}
	set_variable = { 
		which = alx
		value = 116.600
	}
	set_variable = { 
		which = aly
		value = 1.000
	}
	set_variable = { 
		which = alv
		value = 112.000
	}
	set_variable = { 
		which = alw
		value = 0.750
	}
	set_variable = { 
		which = alt
		value = 148.875
	}
	set_variable = { 
		which = alu
		value = 1.000
	}
	set_variable = { 
		which = alr
		value = 160.875
	}
	set_variable = { 
		which = als
		value = 2.000
	}
	set_variable = { 
		which = alp
		value = 214.800
	}
	set_variable = { 
		which = alq
		value = 2.500
	}
	set_variable = { 
		which = aho
		value = 291.400
	}
	set_variable = { 
		which = ahp
		value = 3.000
	}
}
