owner = BRA
controller = BRA
add_core = BRA
capital = "Berlin"
trade_goods = livestock
culture = low_saxon
religion = catholic
hre = yes
base_tax = 21
base_production = 2
base_manpower = 2
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	set_variable = { 
		which = baf
		value = 7
	}
	set_province_flag = TN_RiverJoint
	set_province_flag = TN_Natural_Minor
	set_variable = { 
		which = acp
		value = 5
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 160.836
	}
	set_variable = { 
		which = amk
		value = 5.000
	}
	set_variable = { 
		which = amh
		value = 160.836
	}
	set_variable = { 
		which = ami
		value = 5.000
	}
	set_variable = { 
		which = amf
		value = 114.770
	}
	set_variable = { 
		which = amg
		value = 5.000
	}
	set_variable = { 
		which = amd
		value = 135.803
	}
	set_variable = { 
		which = ame
		value = 7.000
	}
	set_variable = { 
		which = amb
		value = 156.836
	}
	set_variable = { 
		which = amc
		value = 9.000
	}
	set_variable = { 
		which = alz
		value = 183.975
	}
	set_variable = { 
		which = ama
		value = 9.500
	}
	set_variable = { 
		which = alx
		value = 211.115
	}
	set_variable = { 
		which = aly
		value = 10.000
	}
	set_variable = { 
		which = alv
		value = 182.595
	}
	set_variable = { 
		which = alw
		value = 12.000
	}
	set_variable = { 
		which = alt
		value = 174.976
	}
	set_variable = { 
		which = alu
		value = 55.000
	}
	set_variable = { 
		which = alr
		value = 147.357
	}
	set_variable = { 
		which = als
		value = 118.000
	}
	set_variable = { 
		which = alp
		value = 137.428
	}
	set_variable = { 
		which = alq
		value = 181.000
	}
	set_variable = { 
		which = aho
		value = 18.643
	}
	set_variable = { 
		which = ahp
		value = 459.000
	}
}
