owner = KLE
controller = KLE
add_core = KLE
capital = "Kleve"
trade_goods = hemp
culture = dutch
religion = catholic
hre = yes
base_tax = 5
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 1
	}
	set_variable = { 
		which = acp
		value = 6
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = salt
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = hemp
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 54.477
	}
	set_variable = { 
		which = amk
		value = 6.000
	}
	set_variable = { 
		which = amh
		value = 52.977
	}
	set_variable = { 
		which = ami
		value = 7.500
	}
	set_variable = { 
		which = amf
		value = 34.678
	}
	set_variable = { 
		which = amg
		value = 9.000
	}
	set_variable = { 
		which = amd
		value = 42.577
	}
	set_variable = { 
		which = ame
		value = 9.500
	}
	set_variable = { 
		which = amb
		value = 50.477
	}
	set_variable = { 
		which = amc
		value = 10.000
	}
	set_variable = { 
		which = alz
		value = 60.806
	}
	set_variable = { 
		which = ama
		value = 9.750
	}
	set_variable = { 
		which = alx
		value = 66.135
	}
	set_variable = { 
		which = aly
		value = 14.500
	}
	set_variable = { 
		which = alv
		value = 69.542
	}
	set_variable = { 
		which = alw
		value = 13.250
	}
	set_variable = { 
		which = alt
		value = 82.845
	}
	set_variable = { 
		which = alu
		value = 15.000
	}
	set_variable = { 
		which = alr
		value = 92.898
	}
	set_variable = { 
		which = als
		value = 20.000
	}
	set_variable = { 
		which = alp
		value = 110.477
	}
	set_variable = { 
		which = alq
		value = 25.000
	}
	set_variable = { 
		which = aho
		value = 153.216
	}
	set_variable = { 
		which = ahp
		value = 50.000
	}
}
