owner = HUN
controller = HUN
add_core = HUN
capital = "Nitra"
trade_goods = wine
culture = slovak
religion = catholic
hre = no
base_tax = 7
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 4
	}
	add_permanent_province_modifier = { 
		name = hungarian_estates
		duration = -1
	}
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 221.905
	}
	set_variable = { 
		which = amk
		value = 14.000
	}
	set_variable = { 
		which = amh
		value = 78.104
	}
	set_variable = { 
		which = ami
		value = 2.750
	}
	set_variable = { 
		which = amf
		value = 185.088
	}
	set_variable = { 
		which = amg
		value = 11.500
	}
	set_variable = { 
		which = amd
		value = 201.484
	}
	set_variable = { 
		which = ame
		value = 13.250
	}
	set_variable = { 
		which = amb
		value = 220.655
	}
	set_variable = { 
		which = amc
		value = 15.250
	}
	set_variable = { 
		which = alz
		value = 276.620
	}
	set_variable = { 
		which = ama
		value = 16.750
	}
	set_variable = { 
		which = alx
		value = 330.608
	}
	set_variable = { 
		which = aly
		value = 23.250
	}
	set_variable = { 
		which = alv
		value = 269.620
	}
	set_variable = { 
		which = alw
		value = 23.750
	}
	set_variable = { 
		which = alt
		value = 320.809
	}
	set_variable = { 
		which = alu
		value = 27.000
	}
	set_variable = { 
		which = alr
		value = 335.176
	}
	set_variable = { 
		which = als
		value = 58.000
	}
	set_variable = { 
		which = alp
		value = 460.275
	}
	set_variable = { 
		which = alq
		value = 69.000
	}
	set_variable = { 
		which = aho
		value = 639.887
	}
	set_variable = { 
		which = ahp
		value = 89.000
	}
}
