owner = FRA
controller = FRA
add_core = FRA
capital = "Chalon"
trade_goods = wine
culture = lorrain
religion = catholic
hre = no
base_tax = 15
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 111
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
1343.1.1 = { 
	add_core = NAV
}
1356.1.1 = { 
	add_core = CHP
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 136.393
	}
	set_variable = { 
		which = amk
		value = 15.429
	}
	set_variable = { 
		which = amh
		value = 137.679
	}
	set_variable = { 
		which = ami
		value = 14.143
	}
	set_variable = { 
		which = amf
		value = 91.449
	}
	set_variable = { 
		which = amg
		value = 12.929
	}
	set_variable = { 
		which = amd
		value = 110.141
	}
	set_variable = { 
		which = ame
		value = 13.214
	}
	set_variable = { 
		which = amb
		value = 128.190
	}
	set_variable = { 
		which = amc
		value = 14.143
	}
	set_variable = { 
		which = alz
		value = 142.566
	}
	set_variable = { 
		which = ama
		value = 14.000
	}
	set_variable = { 
		which = alx
		value = 160.473
	}
	set_variable = { 
		which = aly
		value = 15.071
	}
	set_variable = { 
		which = alv
		value = 183.909
	}
	set_variable = { 
		which = alw
		value = 15.357
	}
	set_variable = { 
		which = alt
		value = 189.898
	}
	set_variable = { 
		which = alu
		value = 18.857
	}
	set_variable = { 
		which = alr
		value = 199.542
	}
	set_variable = { 
		which = als
		value = 22.286
	}
	set_variable = { 
		which = alp
		value = 233.763
	}
	set_variable = { 
		which = alq
		value = 27.143
	}
	set_variable = { 
		which = aho
		value = 286.677
	}
	set_variable = { 
		which = ahp
		value = 37.429
	}
}
