owner = SAV
controller = SAV
add_core = SAV
capital = "Cunéo"
trade_goods = wheat
culture = piedmontese
religion = catholic
hre = yes
base_tax = 15
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 148.212
	}
	set_variable = { 
		which = amk
		value = 17.000
	}
	set_variable = { 
		which = amh
		value = 152.517
	}
	set_variable = { 
		which = ami
		value = 11.500
	}
	set_variable = { 
		which = amf
		value = 102.577
	}
	set_variable = { 
		which = amg
		value = 11.333
	}
	set_variable = { 
		which = amd
		value = 125.016
	}
	set_variable = { 
		which = ame
		value = 12.333
	}
	set_variable = { 
		which = amb
		value = 143.431
	}
	set_variable = { 
		which = amc
		value = 17.000
	}
	set_variable = { 
		which = alz
		value = 153.119
	}
	set_variable = { 
		which = ama
		value = 22.167
	}
	set_variable = { 
		which = alx
		value = 150.785
	}
	set_variable = { 
		which = aly
		value = 29.667
	}
	set_variable = { 
		which = alv
		value = 135.378
	}
	set_variable = { 
		which = alw
		value = 30.167
	}
	set_variable = { 
		which = alt
		value = 185.955
	}
	set_variable = { 
		which = alu
		value = 40.667
	}
	set_variable = { 
		which = alr
		value = 192.173
	}
	set_variable = { 
		which = als
		value = 71.667
	}
	set_variable = { 
		which = alp
		value = 257.366
	}
	set_variable = { 
		which = alq
		value = 96.000
	}
	set_variable = { 
		which = aho
		value = 338.175
	}
	set_variable = { 
		which = ahp
		value = 126.000
	}
}
