owner = ENG
controller = ENG
add_core = ENG
capital = "Leeds"
trade_goods = wool
culture = northern_e
religion = catholic
hre = no
base_tax = 18
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = western
discovered_by = muslim
discovered_by = eastern
discovered_by = byzantine
450.1.1 = { 
	set_province_flag = TN_Minor
	add_permanent_province_modifier = { 
		name = "north_of_england"
		duration = -1
	}
	set_province_flag = coal
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 116.605
	}
	set_variable = { 
		which = amk
		value = 6.500
	}
	set_variable = { 
		which = amh
		value = 105.571
	}
	set_variable = { 
		which = ami
		value = 9.000
	}
	set_variable = { 
		which = amf
		value = 72.336
	}
	set_variable = { 
		which = amg
		value = 9.500
	}
	set_variable = { 
		which = amd
		value = 96.158
	}
	set_variable = { 
		which = ame
		value = 10.000
	}
	set_variable = { 
		which = amb
		value = 129.140
	}
	set_variable = { 
		which = amc
		value = 13.500
	}
	set_variable = { 
		which = alz
		value = 148.756
	}
	set_variable = { 
		which = ama
		value = 14.000
	}
	set_variable = { 
		which = alx
		value = 196.556
	}
	set_variable = { 
		which = aly
		value = 14.500
	}
	set_variable = { 
		which = alv
		value = 229.615
	}
	set_variable = { 
		which = alw
		value = 21.000
	}
	set_variable = { 
		which = alt
		value = 214.809
	}
	set_variable = { 
		which = alu
		value = 27.000
	}
	set_variable = { 
		which = alr
		value = 261.612
	}
	set_variable = { 
		which = als
		value = 63.000
	}
	set_variable = { 
		which = alp
		value = 405.731
	}
	set_variable = { 
		which = alq
		value = 164.000
	}
	set_variable = { 
		which = aho
		value = 797.303
	}
	set_variable = { 
		which = ahp
		value = 543.000
	}
}
