owner = ANH
controller = ANH
add_core = ANH
capital = "Dessau"
trade_goods = wheat
culture = low_saxon
religion = catholic
hre = yes
base_tax = 5
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 6
	}
	set_variable = { 
		which = acp
		value = 5
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 52.801
	}
	set_variable = { 
		which = amk
		value = 9.000
	}
	set_variable = { 
		which = amh
		value = 54.801
	}
	set_variable = { 
		which = ami
		value = 7.000
	}
	set_variable = { 
		which = amf
		value = 39.634
	}
	set_variable = { 
		which = amg
		value = 5.000
	}
	set_variable = { 
		which = amd
		value = 47.718
	}
	set_variable = { 
		which = ame
		value = 5.500
	}
	set_variable = { 
		which = amb
		value = 50.801
	}
	set_variable = { 
		which = amc
		value = 11.000
	}
	set_variable = { 
		which = alz
		value = 59.101
	}
	set_variable = { 
		which = ama
		value = 13.000
	}
	set_variable = { 
		which = alx
		value = 65.902
	}
	set_variable = { 
		which = aly
		value = 16.500
	}
	set_variable = { 
		which = alv
		value = 49.684
	}
	set_variable = { 
		which = alw
		value = 18.000
	}
	set_variable = { 
		which = alt
		value = 56.740
	}
	set_variable = { 
		which = alu
		value = 23.250
	}
	set_variable = { 
		which = alr
		value = 64.796
	}
	set_variable = { 
		which = als
		value = 27.500
	}
	set_variable = { 
		which = alp
		value = 76.755
	}
	set_variable = { 
		which = alq
		value = 34.000
	}
	set_variable = { 
		which = aho
		value = 111.133
	}
	set_variable = { 
		which = ahp
		value = 55.000
	}
}
