owner = LUN
controller = LUN
add_core = LUN
capital = "Lümborg"
trade_goods = wool
culture = old_saxon
religion = catholic
hre = yes
base_tax = 5
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	set_variable = { 
		which = baf
		value = 6
	}
	set_variable = { 
		which = acp
		value = 4
	}
	set_province_flag = mined_goods
	set_province_flag = salt
	set_province_flag = fruits
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 24.936
	}
	set_variable = { 
		which = amk
		value = 8.000
	}
	set_variable = { 
		which = amh
		value = 23.936
	}
	set_variable = { 
		which = ami
		value = 9.000
	}
	set_variable = { 
		which = amf
		value = 13.787
	}
	set_variable = { 
		which = amg
		value = 10.000
	}
	set_variable = { 
		which = amd
		value = 17.361
	}
	set_variable = { 
		which = ame
		value = 11.000
	}
	set_variable = { 
		which = amb
		value = 20.936
	}
	set_variable = { 
		which = amc
		value = 12.000
	}
	set_variable = { 
		which = alz
		value = 25.425
	}
	set_variable = { 
		which = ama
		value = 13.000
	}
	set_variable = { 
		which = alx
		value = 29.914
	}
	set_variable = { 
		which = aly
		value = 14.000
	}
	set_variable = { 
		which = alv
		value = 37.187
	}
	set_variable = { 
		which = alw
		value = 12.000
	}
	set_variable = { 
		which = alt
		value = 47.630
	}
	set_variable = { 
		which = alu
		value = 10.500
	}
	set_variable = { 
		which = alr
		value = 58.073
	}
	set_variable = { 
		which = als
		value = 9.000
	}
	set_variable = { 
		which = alp
		value = 65.488
	}
	set_variable = { 
		which = alq
		value = 15.000
	}
	set_variable = { 
		which = aho
		value = 98.732
	}
	set_variable = { 
		which = ahp
		value = 22.000
	}
}
