owner = BRE
controller = BRE
add_core = BRE
capital = "Stood"
trade_goods = fish
culture = old_saxon
religion = catholic
hre = yes
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
add_cardinal = yes
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 4.5
	}
	set_province_flag = MN_Archbishopric
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 59.771
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 59.771
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 43.168
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 51.470
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 57.771
	}
	set_variable = { 
		which = amc
		value = 2.000
	}
	set_variable = { 
		which = alz
		value = 65.733
	}
	set_variable = { 
		which = ama
		value = 4.000
	}
	set_variable = { 
		which = alx
		value = 73.695
	}
	set_variable = { 
		which = aly
		value = 6.000
	}
	set_variable = { 
		which = alv
		value = 86.265
	}
	set_variable = { 
		which = alw
		value = 3.000
	}
	set_variable = { 
		which = alt
		value = 90.495
	}
	set_variable = { 
		which = alu
		value = 15.000
	}
	set_variable = { 
		which = alr
		value = 100.725
	}
	set_variable = { 
		which = als
		value = 21.000
	}
	set_variable = { 
		which = alp
		value = 118.070
	}
	set_variable = { 
		which = alq
		value = 28.000
	}
	set_variable = { 
		which = aho
		value = 176.105
	}
	set_variable = { 
		which = ahp
		value = 43.000
	}
}
