owner = OLD
controller = OLD
add_core = OLD
capital = "Ollnborg"
trade_goods = livestock
culture = old_saxon
religion = catholic
hre = yes
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Minor
	set_variable = { 
		which = acp
		value = 5
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 40.692
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 40.692
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 29.389
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 35.041
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 38.692
	}
	set_variable = { 
		which = amc
		value = 2.000
	}
	set_variable = { 
		which = alz
		value = 45.474
	}
	set_variable = { 
		which = ama
		value = 2.000
	}
	set_variable = { 
		which = alx
		value = 52.006
	}
	set_variable = { 
		which = aly
		value = 2.250
	}
	set_variable = { 
		which = alv
		value = 64.349
	}
	set_variable = { 
		which = alw
		value = 2.500
	}
	set_variable = { 
		which = alt
		value = 76.253
	}
	set_variable = { 
		which = alu
		value = 2.750
	}
	set_variable = { 
		which = alr
		value = 88.157
	}
	set_variable = { 
		which = als
		value = 3.000
	}
	set_variable = { 
		which = alp
		value = 103.389
	}
	set_variable = { 
		which = alq
		value = 6.000
	}
	set_variable = { 
		which = aho
		value = 153.083
	}
	set_variable = { 
		which = ahp
		value = 11.000
	}
}
