owner = DEN
controller = DEN
add_core = DEN
capital = "Lund"
trade_goods = fish
culture = danish
religion = catholic
hre = no
base_tax = 13
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Important
	add_permanent_province_modifier = { 
		name = "Fish_Large"
		duration = -1
	}
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_naval_supplies
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = "Fish_Large"
		duration = -1
	}
}
1356.1.1 = { 
	owner = RSW
	controller = RSW
	add_core = RSW
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 136.403
	}
	set_variable = { 
		which = amk
		value = 3.000
	}
	set_variable = { 
		which = amh
		value = 133.403
	}
	set_variable = { 
		which = ami
		value = 6.000
	}
	set_variable = { 
		which = amf
		value = 81.127
	}
	set_variable = { 
		which = amg
		value = 6.000
	}
	set_variable = { 
		which = amd
		value = 106.765
	}
	set_variable = { 
		which = ame
		value = 6.500
	}
	set_variable = { 
		which = amb
		value = 132.403
	}
	set_variable = { 
		which = amc
		value = 7.000
	}
	set_variable = { 
		which = alz
		value = 150.329
	}
	set_variable = { 
		which = ama
		value = 6.500
	}
	set_variable = { 
		which = alx
		value = 152.847
	}
	set_variable = { 
		which = aly
		value = 6.000
	}
	set_variable = { 
		which = alv
		value = 143.934
	}
	set_variable = { 
		which = alw
		value = 7.035
	}
	set_variable = { 
		which = alt
		value = 148.158
	}
	set_variable = { 
		which = alu
		value = 8.000
	}
	set_variable = { 
		which = alr
		value = 204.409
	}
	set_variable = { 
		which = als
		value = 7.000
	}
	set_variable = { 
		which = alp
		value = 271.619
	}
	set_variable = { 
		which = alq
		value = 8.000
	}
	set_variable = { 
		which = aho
		value = 425.034
	}
	set_variable = { 
		which = ahp
		value = 20.000
	}
}
