owner = BOH
controller = BOH
add_core = BOH
capital = "Budysin"
trade_goods = carmine
culture = sorbs
religion = catholic
hre = yes
base_tax = 8
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 5
	}
	set_province_flag = coal
	add_permanent_province_modifier = { 
		name = urban_goods_glassware
		duration = -1
	}
}
1319.1.1 = { 
	add_permanent_province_modifier = { 
		name = bohemian_estates
		duration = -1
	}
}
1356.1.1 = { 
	add_core = BRA
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 146.020
	}
	set_variable = { 
		which = amk
		value = 10.000
	}
	set_variable = { 
		which = amh
		value = 142.020
	}
	set_variable = { 
		which = ami
		value = 14.000
	}
	set_variable = { 
		which = amf
		value = 94.681
	}
	set_variable = { 
		which = amg
		value = 18.000
	}
	set_variable = { 
		which = amd
		value = 114.601
	}
	set_variable = { 
		which = ame
		value = 19.750
	}
	set_variable = { 
		which = amb
		value = 134.520
	}
	set_variable = { 
		which = amc
		value = 21.500
	}
	set_variable = { 
		which = alz
		value = 160.774
	}
	set_variable = { 
		which = ama
		value = 21.250
	}
	set_variable = { 
		which = alx
		value = 187.027
	}
	set_variable = { 
		which = aly
		value = 21.000
	}
	set_variable = { 
		which = alv
		value = 177.661
	}
	set_variable = { 
		which = alw
		value = 19.500
	}
	set_variable = { 
		which = alt
		value = 213.008
	}
	set_variable = { 
		which = alu
		value = 20.000
	}
	set_variable = { 
		which = alr
		value = 239.855
	}
	set_variable = { 
		which = als
		value = 29.000
	}
	set_variable = { 
		which = alp
		value = 290.626
	}
	set_variable = { 
		which = alq
		value = 32.000
	}
	set_variable = { 
		which = aho
		value = 441.940
	}
	set_variable = { 
		which = ahp
		value = 42.000
	}
}
