owner = LUN
controller = LUN
add_core = LUN
capital = "Hannover"
trade_goods = livestock
culture = eastphalian
religion = catholic
hre = yes
base_tax = 8
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 5
	}
	set_province_flag = salt
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 61.498
	}
	set_variable = { 
		which = amk
		value = 5.000
	}
	set_variable = { 
		which = amh
		value = 61.498
	}
	set_variable = { 
		which = ami
		value = 5.000
	}
	set_variable = { 
		which = amf
		value = 43.026
	}
	set_variable = { 
		which = amg
		value = 5.000
	}
	set_variable = { 
		which = amd
		value = 51.762
	}
	set_variable = { 
		which = ame
		value = 5.500
	}
	set_variable = { 
		which = amb
		value = 60.498
	}
	set_variable = { 
		which = amc
		value = 6.000
	}
	set_variable = { 
		which = alz
		value = 71.581
	}
	set_variable = { 
		which = ama
		value = 6.000
	}
	set_variable = { 
		which = alx
		value = 79.664
	}
	set_variable = { 
		which = aly
		value = 9.000
	}
	set_variable = { 
		which = alv
		value = 88.311
	}
	set_variable = { 
		which = alw
		value = 11.000
	}
	set_variable = { 
		which = alt
		value = 104.367
	}
	set_variable = { 
		which = alu
		value = 13.000
	}
	set_variable = { 
		which = alr
		value = 116.424
	}
	set_variable = { 
		which = als
		value = 19.000
	}
	set_variable = { 
		which = alp
		value = 140.509
	}
	set_variable = { 
		which = alq
		value = 22.000
	}
	set_variable = { 
		which = aho
		value = 206.763
	}
	set_variable = { 
		which = ahp
		value = 37.000
	}
}
