owner = BAY
controller = BAY
add_core = BAY
capital = "München"
trade_goods = wheat
culture = bavarian
religion = catholic
hre = yes
base_tax = 12
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 4
	}
	set_province_flag = beer
}
1340.12.20 = { 
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = BAY
}
1349.1.1 = { 
	owner = BAY
	controller = BAY
	add_core = BAY
	remove_core = BAV
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 144.832
	}
	set_variable = { 
		which = amk
		value = 10.000
	}
	set_variable = { 
		which = amh
		value = 143.832
	}
	set_variable = { 
		which = ami
		value = 11.000
	}
	set_variable = { 
		which = amf
		value = 99.823
	}
	set_variable = { 
		which = amg
		value = 12.000
	}
	set_variable = { 
		which = amd
		value = 120.827
	}
	set_variable = { 
		which = ame
		value = 12.500
	}
	set_variable = { 
		which = amb
		value = 141.832
	}
	set_variable = { 
		which = amc
		value = 13.000
	}
	set_variable = { 
		which = alz
		value = 164.637
	}
	set_variable = { 
		which = ama
		value = 16.000
	}
	set_variable = { 
		which = alx
		value = 186.442
	}
	set_variable = { 
		which = aly
		value = 20.000
	}
	set_variable = { 
		which = alv
		value = 171.682
	}
	set_variable = { 
		which = alw
		value = 10.000
	}
	set_variable = { 
		which = alt
		value = 194.715
	}
	set_variable = { 
		which = alu
		value = 20.000
	}
	set_variable = { 
		which = alr
		value = 215.748
	}
	set_variable = { 
		which = als
		value = 32.000
	}
	set_variable = { 
		which = alp
		value = 257.298
	}
	set_variable = { 
		which = alq
		value = 40.000
	}
	set_variable = { 
		which = aho
		value = 434.947
	}
	set_variable = { 
		which = ahp
		value = 11.000
	}
}
