owner = DEN
controller = DEN
add_core = DEN
capital = "Aleburgh"
trade_goods = fish
culture = danish
religion = catholic
base_tax = 10
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = { 
		name = "Fish_Medium"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 104.797
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 104.797
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 70.992
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 87.894
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 104.797
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 113.248
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 115.700
	}
	set_variable = { 
		which = aly
		value = 6.000
	}
	set_variable = { 
		which = alv
		value = 125.151
	}
	set_variable = { 
		which = alw
		value = 5.000
	}
	set_variable = { 
		which = alt
		value = 121.878
	}
	set_variable = { 
		which = alu
		value = 4.000
	}
	set_variable = { 
		which = alr
		value = 122.953
	}
	set_variable = { 
		which = als
		value = 4.000
	}
	set_variable = { 
		which = alp
		value = 118.924
	}
	set_variable = { 
		which = alq
		value = 6.000
	}
	set_variable = { 
		which = aho
		value = 172.512
	}
	set_variable = { 
		which = ahp
		value = 8.000
	}
}
