owner = SWE
controller = SWE
add_core = SWE
capital = "Vänersborg"
trade_goods = lumber
culture = swedish
religion = catholic
hre = no
base_tax = 0
base_production = 0
base_manpower = 0
is_city = yes
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
1200.1.1 = { 
	set_province_flag = freeholders_control_province
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 6.694
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 6.694
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 4.184
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 5.439
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 6.694
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 7.531
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 9.672
	}
	set_variable = { 
		which = aly
		value = 0.000
	}
	set_variable = { 
		which = alv
		value = 11.937
	}
	set_variable = { 
		which = alw
		value = 0.000
	}
	set_variable = { 
		which = alt
		value = 13.295
	}
	set_variable = { 
		which = alu
		value = 0.000
	}
	set_variable = { 
		which = alr
		value = 16.577
	}
	set_variable = { 
		which = als
		value = 0.000
	}
	set_variable = { 
		which = alp
		value = 21.002
	}
	set_variable = { 
		which = alq
		value = 0.000
	}
	set_variable = { 
		which = aho
		value = 32.127
	}
	set_variable = { 
		which = ahp
		value = 0.000
	}
}
