owner = THU
controller = THU
add_core = THU
capital = "Gotha"
trade_goods = indigo
culture = thuringian
religion = catholic
hre = yes
base_tax = 5
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
add_cardinal = yes
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 5
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = coal
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 60.488
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 60.488
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 43.686
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 52.087
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 53.488
	}
	set_variable = { 
		which = amc
		value = 7.000
	}
	set_variable = { 
		which = alz
		value = 62.569
	}
	set_variable = { 
		which = ama
		value = 8.000
	}
	set_variable = { 
		which = alx
		value = 71.650
	}
	set_variable = { 
		which = aly
		value = 9.000
	}
	set_variable = { 
		which = alv
		value = 50.605
	}
	set_variable = { 
		which = alw
		value = 11.500
	}
	set_variable = { 
		which = alt
		value = 59.396
	}
	set_variable = { 
		which = alu
		value = 14.000
	}
	set_variable = { 
		which = alr
		value = 65.188
	}
	set_variable = { 
		which = als
		value = 19.500
	}
	set_variable = { 
		which = alp
		value = 81.626
	}
	set_variable = { 
		which = alq
		value = 20.000
	}
	set_variable = { 
		which = aho
		value = 127.439
	}
	set_variable = { 
		which = ahp
		value = 25.000
	}
}
