owner = BRA
controller = BRA
add_core = BRA
capital = "Prentzlow"
trade_goods = wheat
culture = pommeranian
religion = catholic
hre = yes
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 7
	}
	set_variable = { 
		which = acp
		value = 4
	}
}
1356.1.1 = { 
	add_core = PST
	add_core = MKL
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 73.163
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 73.163
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 52.840
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 63.002
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 73.163
	}
	set_variable = { 
		which = amc
		value = 0.000
	}
	set_variable = { 
		which = alz
		value = 85.357
	}
	set_variable = { 
		which = ama
		value = 0.000
	}
	set_variable = { 
		which = alx
		value = 96.551
	}
	set_variable = { 
		which = aly
		value = 1.000
	}
	set_variable = { 
		which = alv
		value = 78.127
	}
	set_variable = { 
		which = alw
		value = 2.000
	}
	set_variable = { 
		which = alt
		value = 90.696
	}
	set_variable = { 
		which = alu
		value = 4.000
	}
	set_variable = { 
		which = alr
		value = 103.265
	}
	set_variable = { 
		which = als
		value = 6.000
	}
	set_variable = { 
		which = alp
		value = 121.118
	}
	set_variable = { 
		which = alq
		value = 10.000
	}
	set_variable = { 
		which = aho
		value = 184.676
	}
	set_variable = { 
		which = ahp
		value = 12.000
	}
}
