owner = TIR
controller = TIR
add_core = TIR
capital = "Innsbruck"
trade_goods = wool
culture = austrian
religion = catholic
hre = yes
base_tax = 8
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 4.5
	}
	add_permanent_province_modifier = { 
		name = urban_goods_steel
		duration = -1
	}
	set_province_flag = mined_goods
	set_province_flag = salt
	set_province_flag = copper
}
1356.1.1 = { 
	add_core = BAY
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 95.253
	}
	set_variable = { 
		which = amk
		value = 1.000
	}
	set_variable = { 
		which = amh
		value = 94.503
	}
	set_variable = { 
		which = ami
		value = 1.750
	}
	set_variable = { 
		which = amf
		value = 57.658
	}
	set_variable = { 
		which = amg
		value = 2.500
	}
	set_variable = { 
		which = amd
		value = 76.159
	}
	set_variable = { 
		which = ame
		value = 3.250
	}
	set_variable = { 
		which = amb
		value = 75.253
	}
	set_variable = { 
		which = amc
		value = 21.000
	}
	set_variable = { 
		which = alz
		value = 93.932
	}
	set_variable = { 
		which = ama
		value = 18.000
	}
	set_variable = { 
		which = alx
		value = 113.421
	}
	set_variable = { 
		which = aly
		value = 15.000
	}
	set_variable = { 
		which = alv
		value = 104.995
	}
	set_variable = { 
		which = alw
		value = 14.500
	}
	set_variable = { 
		which = alt
		value = 122.123
	}
	set_variable = { 
		which = alu
		value = 15.000
	}
	set_variable = { 
		which = alr
		value = 129.559
	}
	set_variable = { 
		which = als
		value = 16.000
	}
	set_variable = { 
		which = alp
		value = 129.858
	}
	set_variable = { 
		which = alq
		value = 16.000
	}
	set_variable = { 
		which = aho
		value = 151.073
	}
	set_variable = { 
		which = ahp
		value = 18.000
	}
}
