owner = BAD
controller = BAD
add_core = BAD
capital = "Baden"
trade_goods = lumber
culture = rhine_alemanisch
religion = catholic
hre = yes
base_tax = 9
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 1
	}
	set_variable = { 
		which = acp
		value = 5.5
	}
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = freeholders_control_province
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 88.220
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 87.220
	}
	set_variable = { 
		which = ami
		value = 1.000
	}
	set_variable = { 
		which = amf
		value = 62.715
	}
	set_variable = { 
		which = amg
		value = 1.000
	}
	set_variable = { 
		which = amd
		value = 74.467
	}
	set_variable = { 
		which = ame
		value = 1.500
	}
	set_variable = { 
		which = amb
		value = 86.220
	}
	set_variable = { 
		which = amc
		value = 2.000
	}
	set_variable = { 
		which = alz
		value = 100.423
	}
	set_variable = { 
		which = ama
		value = 2.500
	}
	set_variable = { 
		which = alx
		value = 114.627
	}
	set_variable = { 
		which = aly
		value = 3.000
	}
	set_variable = { 
		which = alv
		value = 93.117
	}
	set_variable = { 
		which = alw
		value = 3.500
	}
	set_variable = { 
		which = alt
		value = 110.184
	}
	set_variable = { 
		which = alu
		value = 4.000
	}
	set_variable = { 
		which = alr
		value = 127.251
	}
	set_variable = { 
		which = als
		value = 4.500
	}
	set_variable = { 
		which = alp
		value = 151.101
	}
	set_variable = { 
		which = alq
		value = 7.000
	}
	set_variable = { 
		which = aho
		value = 223.152
	}
	set_variable = { 
		which = ahp
		value = 14.000
	}
}
