owner = SLZ
controller = SLZ
add_core = SLZ
capital = "Salzburg"
trade_goods = livestock
culture = bavarian
religion = catholic
hre = yes
base_tax = 5
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Important
	set_variable = { 
		which = acp
		value = 4.5
	}
	set_province_flag = mined_goods
	set_province_flag = salt
	set_province_flag = supersalt
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 98.945
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 98.945
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 61.840
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 81.629
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 91.945
	}
	set_variable = { 
		which = amc
		value = 7.000
	}
	set_variable = { 
		which = alz
		value = 109.983
	}
	set_variable = { 
		which = ama
		value = 8.000
	}
	set_variable = { 
		which = alx
		value = 129.504
	}
	set_variable = { 
		which = aly
		value = 9.000
	}
	set_variable = { 
		which = alv
		value = 118.659
	}
	set_variable = { 
		which = alw
		value = 10.000
	}
	set_variable = { 
		which = alt
		value = 134.406
	}
	set_variable = { 
		which = alu
		value = 13.000
	}
	set_variable = { 
		which = alr
		value = 126.124
	}
	set_variable = { 
		which = als
		value = 15.000
	}
	set_variable = { 
		which = alp
		value = 122.064
	}
	set_variable = { 
		which = alq
		value = 16.000
	}
	set_variable = { 
		which = aho
		value = 132.332
	}
	set_variable = { 
		which = ahp
		value = 17.000
	}
	set_variable = { 
		which = ami
		value = 3.500
	}
}
