owner = WUR
controller = WUR
add_core = WUR
capital = "Stuttgart"
trade_goods = wine
culture = schwabisch
religion = catholic
hre = yes
base_tax = 24
base_production = 2
base_manpower = 2
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	set_variable = { 
		which = baf
		value = 38
	}
	set_variable = { 
		which = acp
		value = 5
	}
	add_permanent_province_modifier = { 
		name = urban_goods_steel
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Med
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
	set_province_flag = smallsalt
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 296.445
	}
	set_variable = { 
		which = amk
		value = 10.000
	}
	set_variable = { 
		which = amh
		value = 295.945
	}
	set_variable = { 
		which = ami
		value = 10.500
	}
	set_variable = { 
		which = amf
		value = 211.321
	}
	set_variable = { 
		which = amg
		value = 10.000
	}
	set_variable = { 
		which = amd
		value = 250.883
	}
	set_variable = { 
		which = ame
		value = 13.000
	}
	set_variable = { 
		which = amb
		value = 279.445
	}
	set_variable = { 
		which = amc
		value = 27.000
	}
	set_variable = { 
		which = alz
		value = 328.519
	}
	set_variable = { 
		which = ama
		value = 29.000
	}
	set_variable = { 
		which = alx
		value = 378.593
	}
	set_variable = { 
		which = aly
		value = 30.000
	}
	set_variable = { 
		which = alv
		value = 288.139
	}
	set_variable = { 
		which = alw
		value = 26.500
	}
	set_variable = { 
		which = alt
		value = 335.597
	}
	set_variable = { 
		which = alu
		value = 36.250
	}
	set_variable = { 
		which = alr
		value = 384.054
	}
	set_variable = { 
		which = als
		value = 45.000
	}
	set_variable = { 
		which = alp
		value = 461.864
	}
	set_variable = { 
		which = alq
		value = 53.000
	}
	set_variable = { 
		which = aho
		value = 665.297
	}
	set_variable = { 
		which = ahp
		value = 107.000
	}
}
