owner = PAL
controller = PAL
add_core = PAL
capital = "Kaiserslautern"
trade_goods = wine
culture = hessian
religion = catholic
hre = yes
base_tax = 16
base_production = 0
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 4.5
	}
	set_province_flag = mined_goods
	set_province_flag = iron
	set_province_flag = freeholders_control_province
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_High
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 264.015
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 156.009
	}
	set_variable = { 
		which = ami
		value = 4.000
	}
	set_variable = { 
		which = amf
		value = 186.678
	}
	set_variable = { 
		which = amg
		value = 4.000
	}
	set_variable = { 
		which = amd
		value = 223.096
	}
	set_variable = { 
		which = ame
		value = 4.250
	}
	set_variable = { 
		which = amb
		value = 259.515
	}
	set_variable = { 
		which = amc
		value = 4.500
	}
	set_variable = { 
		which = alz
		value = 303.268
	}
	set_variable = { 
		which = ama
		value = 4.750
	}
	set_variable = { 
		which = alx
		value = 335.020
	}
	set_variable = { 
		which = aly
		value = 17.000
	}
	set_variable = { 
		which = alv
		value = 257.076
	}
	set_variable = { 
		which = alw
		value = 14.000
	}
	set_variable = { 
		which = alt
		value = 308.862
	}
	set_variable = { 
		which = alu
		value = 11.500
	}
	set_variable = { 
		which = alr
		value = 353.149
	}
	set_variable = { 
		which = als
		value = 16.500
	}
	set_variable = { 
		which = alp
		value = 420.578
	}
	set_variable = { 
		which = alq
		value = 23.000
	}
	set_variable = { 
		which = aho
		value = 622.567
	}
	set_variable = { 
		which = ahp
		value = 42.800
	}
}
