owner = HES
controller = HES
add_core = HES
capital = "Cassel"
trade_goods = wool
culture = hessian
religion = catholic
hre = yes
base_tax = 8
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = acp
		value = 5
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_High
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_glassware
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 144.163
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 144.163
	}
	set_variable = { 
		which = ami
		value = 0.000
	}
	set_variable = { 
		which = amf
		value = 104.118
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 124.140
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 139.163
	}
	set_variable = { 
		which = amc
		value = 5.000
	}
	set_variable = { 
		which = alz
		value = 162.690
	}
	set_variable = { 
		which = ama
		value = 5.500
	}
	set_variable = { 
		which = alx
		value = 180.217
	}
	set_variable = { 
		which = aly
		value = 12.000
	}
	set_variable = { 
		which = alv
		value = 144.886
	}
	set_variable = { 
		which = alw
		value = 13.000
	}
	set_variable = { 
		which = alt
		value = 172.592
	}
	set_variable = { 
		which = alu
		value = 14.000
	}
	set_variable = { 
		which = alr
		value = 195.299
	}
	set_variable = { 
		which = als
		value = 20.000
	}
	set_variable = { 
		which = alp
		value = 235.359
	}
	set_variable = { 
		which = alq
		value = 23.000
	}
	set_variable = { 
		which = aho
		value = 345.538
	}
	set_variable = { 
		which = ahp
		value = 42.000
	}
}
