owner = SWE
controller = SWE
add_core = SWE
capital = "Skara"
trade_goods = wheat
culture = swedish
religion = catholic
hre = no
base_tax = 9
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Harbour_Important
	set_province_flag = TN_Natural_Important
	set_province_flag = TN_Minor
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 91.265
	}
	set_variable = { 
		which = amk
		value = 0.000
	}
	set_variable = { 
		which = amh
		value = 91.265
	}
	set_variable = { 
		which = ami
		value = 3.000
	}
	set_variable = { 
		which = amf
		value = 57.041
	}
	set_variable = { 
		which = amg
		value = 0.000
	}
	set_variable = { 
		which = amd
		value = 74.153
	}
	set_variable = { 
		which = ame
		value = 0.000
	}
	set_variable = { 
		which = amb
		value = 90.265
	}
	set_variable = { 
		which = amc
		value = 1.000
	}
	set_variable = { 
		which = alz
		value = 101.523
	}
	set_variable = { 
		which = ama
		value = 1.150
	}
	set_variable = { 
		which = alx
		value = 128.409
	}
	set_variable = { 
		which = aly
		value = 2.000
	}
	set_variable = { 
		which = alv
		value = 168.831
	}
	set_variable = { 
		which = alw
		value = 4.000
	}
	set_variable = { 
		which = alt
		value = 198.347
	}
	set_variable = { 
		which = alu
		value = 5.000
	}
	set_variable = { 
		which = alr
		value = 226.219
	}
	set_variable = { 
		which = als
		value = 10.000
	}
	set_variable = { 
		which = alp
		value = 271.507
	}
	set_variable = { 
		which = alq
		value = 13.000
	}
	set_variable = { 
		which = aho
		value = 389.921
	}
	set_variable = { 
		which = ahp
		value = 26.000
	}
}
