owner = ULM
controller = ULM
add_core = ULM
capital = "Ulm"
trade_goods = wheat
culture = schwabisch
religion = catholic
hre = yes
base_tax = 3
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 39
	}
	set_variable = { 
		which = acp
		value = 5.5
	}
	set_province_flag = pocket_province
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_luxury_cloth
		duration = -1
	}
	set_province_flag = fruits
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 12.665
	}
	set_variable = { 
		which = amk
		value = 4.000
	}
	set_variable = { 
		which = amh
		value = 9.665
	}
	set_variable = { 
		which = ami
		value = 7.000
	}
	set_variable = { 
		which = amf
		value = 2.036
	}
	set_variable = { 
		which = amg
		value = 10.000
	}
	set_variable = { 
		which = amd
		value = 1.350
	}
	set_variable = { 
		which = ame
		value = 13.000
	}
	set_variable = { 
		which = amb
		value = 0.665
	}
	set_variable = { 
		which = amc
		value = 16.000
	}
	set_variable = { 
		which = alz
		value = 0.443
	}
	set_variable = { 
		which = ama
		value = 19.000
	}
	set_variable = { 
		which = alx
		value = 1.220
	}
	set_variable = { 
		which = aly
		value = 21.000
	}
	set_variable = { 
		which = alv
		value = 5.556
	}
	set_variable = { 
		which = alw
		value = 14.000
	}
	set_variable = { 
		which = alt
		value = 13.111
	}
	set_variable = { 
		which = alu
		value = 10.000
	}
	set_variable = { 
		which = alr
		value = 11.667
	}
	set_variable = { 
		which = als
		value = 15.000
	}
	set_variable = { 
		which = alp
		value = 16.000
	}
	set_variable = { 
		which = alq
		value = 16.000
	}
	set_variable = { 
		which = aho
		value = 28.000
	}
	set_variable = { 
		which = ahp
		value = 20.000
	}
}
