owner = NUR
controller = NUR
add_core = NUR
capital = "Nürnberg"
trade_goods = wheat
culture = eastfranconian
religion = catholic
hre = yes
base_tax = 3
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	set_variable = { 
		which = acp
		value = 4.5
	}
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = fruits
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_steel
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 50.202
	}
	set_variable = { 
		which = amk
		value = 12.000
	}
	set_variable = { 
		which = amh
		value = 46.202
	}
	set_variable = { 
		which = ami
		value = 16.000
	}
	set_variable = { 
		which = amf
		value = 24.924
	}
	set_variable = { 
		which = amg
		value = 20.000
	}
	set_variable = { 
		which = amd
		value = 24.563
	}
	set_variable = { 
		which = ame
		value = 29.000
	}
	set_variable = { 
		which = amb
		value = 24.202
	}
	set_variable = { 
		which = amc
		value = 38.000
	}
	set_variable = { 
		which = alz
		value = 32.569
	}
	set_variable = { 
		which = ama
		value = 40.000
	}
	set_variable = { 
		which = alx
		value = 42.936
	}
	set_variable = { 
		which = aly
		value = 40.000
	}
	set_variable = { 
		which = alv
		value = 43.123
	}
	set_variable = { 
		which = alw
		value = 25.000
	}
	set_variable = { 
		which = alt
		value = 40.509
	}
	set_variable = { 
		which = alu
		value = 40.000
	}
	set_variable = { 
		which = alr
		value = 62.895
	}
	set_variable = { 
		which = als
		value = 30.000
	}
	set_variable = { 
		which = alp
		value = 81.474
	}
	set_variable = { 
		which = alq
		value = 30.000
	}
	set_variable = { 
		which = aho
		value = 113.211
	}
	set_variable = { 
		which = ahp
		value = 54.000
	}
}
