owner = AUG
controller = AUG
add_core = AUG
capital = "Augsburg"
trade_goods = wheat
culture = schwabisch
religion = catholic
hre = yes
base_tax = 1
base_production = 2
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Major
	set_variable = { 
		which = baf
		value = 39
	}
	set_variable = { 
		which = acp
		value = 5.5
	}
	add_permanent_province_modifier = { 
		name = urban_goods_steel
		duration = -1
	}
	set_province_flag = fruits
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 16.184
	}
	set_variable = { 
		which = amk
		value = 25.000
	}
	set_variable = { 
		which = amh
		value = 22.684
	}
	set_variable = { 
		which = ami
		value = 18.500
	}
	set_variable = { 
		which = amf
		value = 17.744
	}
	set_variable = { 
		which = amg
		value = 12.000
	}
	set_variable = { 
		which = amd
		value = 14.464
	}
	set_variable = { 
		which = ame
		value = 21.000
	}
	set_variable = { 
		which = amb
		value = 11.184
	}
	set_variable = { 
		which = amc
		value = 30.000
	}
	set_variable = { 
		which = alz
		value = 3.048
	}
	set_variable = { 
		which = ama
		value = 45.000
	}
	set_variable = { 
		which = alx
		value = 9.912
	}
	set_variable = { 
		which = aly
		value = 45.000
	}
	set_variable = { 
		which = alv
		value = 27.326
	}
	set_variable = { 
		which = alw
		value = 21.000
	}
	set_variable = { 
		which = alt
		value = 36.112
	}
	set_variable = { 
		which = alu
		value = 21.000
	}
	set_variable = { 
		which = alr
		value = 34.899
	}
	set_variable = { 
		which = als
		value = 31.000
	}
	set_variable = { 
		which = alp
		value = 49.079
	}
	set_variable = { 
		which = alq
		value = 30.000
	}
	set_variable = { 
		which = aho
		value = 83.618
	}
	set_variable = { 
		which = ahp
		value = 35.000
	}
}
