owner = HAB
controller = HAB
add_core = HAB
capital = "Wien"
trade_goods = wine
culture = austrian
religion = catholic
hre = yes
base_tax = 23
base_production = 2
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = western
discovered_by = eastern
discovered_by = byzantine
discovered_by = muslim
discovered_by = ottoman
450.1.1 = { 
	set_province_flag = TN_Major
	set_variable = { 
		which = baf
		value = 2
	}
	set_province_flag = TN_Natural_Minor
	set_variable = { 
		which = acp
		value = 5.5
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Med
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Med
		duration = -1
	}
	set_province_flag = wine
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 375.778
	}
	set_variable = { 
		which = amk
		value = 20.000
	}
	set_variable = { 
		which = amh
		value = 371.778
	}
	set_variable = { 
		which = ami
		value = 24.000
	}
	set_variable = { 
		which = amf
		value = 220.361
	}
	set_variable = { 
		which = amg
		value = 27.000
	}
	set_variable = { 
		which = amd
		value = 299.517
	}
	set_variable = { 
		which = ame
		value = 27.000
	}
	set_variable = { 
		which = amb
		value = 368.778
	}
	set_variable = { 
		which = amc
		value = 27.000
	}
	set_variable = { 
		which = alz
		value = 399.023
	}
	set_variable = { 
		which = ama
		value = 40.500
	}
	set_variable = { 
		which = alx
		value = 427.994
	}
	set_variable = { 
		which = aly
		value = 54.000
	}
	set_variable = { 
		which = alv
		value = 353.487
	}
	set_variable = { 
		which = alw
		value = 64.000
	}
	set_variable = { 
		which = alt
		value = 327.755
	}
	set_variable = { 
		which = alu
		value = 118.000
	}
	set_variable = { 
		which = alr
		value = 378.762
	}
	set_variable = { 
		which = als
		value = 179.000
	}
	set_variable = { 
		which = alp
		value = 348.073
	}
	set_variable = { 
		which = alq
		value = 256.000
	}
	set_variable = { 
		which = aho
		value = 495.862
	}
	set_variable = { 
		which = ahp
		value = 448.000
	}
}
