owner = FRK
controller = FRK
add_core = FRK
capital = "Külle"
trade_goods = wheat
culture = ripuarianfranconian
religion = catholic
hre = yes
base_tax = 2
base_production = 5
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Major
	set_province_flag = TN_Natural_Minor
	set_variable = { 
		which = baf
		value = 1
	}
	set_variable = { 
		which = acp
		value = 6.5
	}
	add_permanent_province_modifier = { 
		name = urban_goods_steel
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Med
		duration = -1
	}
	set_province_flag = pocket_province
	set_province_flag = fruits
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 1.962
	}
	set_variable = { 
		which = amk
		value = 54.000
	}
	set_variable = { 
		which = amh
		value = 8.962
	}
	set_variable = { 
		which = ami
		value = 47.000
	}
	set_variable = { 
		which = amf
		value = 2.417
	}
	set_variable = { 
		which = amg
		value = 38.000
	}
	set_variable = { 
		which = amd
		value = 5.689
	}
	set_variable = { 
		which = ame
		value = 42.500
	}
	set_variable = { 
		which = amb
		value = 10.962
	}
	set_variable = { 
		which = amc
		value = 45.000
	}
	set_variable = { 
		which = alz
		value = 30.289
	}
	set_variable = { 
		which = ama
		value = 35.000
	}
	set_variable = { 
		which = alx
		value = 34.616
	}
	set_variable = { 
		which = aly
		value = 40.000
	}
	set_variable = { 
		which = alv
		value = 38.576
	}
	set_variable = { 
		which = alw
		value = 45.000
	}
	set_variable = { 
		which = alt
		value = 58.772
	}
	set_variable = { 
		which = alu
		value = 40.000
	}
	set_variable = { 
		which = alr
		value = 69.968
	}
	set_variable = { 
		which = als
		value = 44.000
	}
	set_variable = { 
		which = alp
		value = 95.761
	}
	set_variable = { 
		which = alq
		value = 41.000
	}
	set_variable = { 
		which = aho
		value = 95.142
	}
	set_variable = { 
		which = ahp
		value = 110.000
	}
}
