owner = MUN
controller = MUN
add_core = MUN
capital = "Münster"
trade_goods = wool
culture = westphalian
religion = catholic
hre = yes
base_tax = 9
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = acp
		value = 5
	}
	add_permanent_province_modifier = { 
		name = urban_goods_linen
		duration = -1
	}
	set_province_flag = coal
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_High
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
1169.1.1 = { 
	add_permanent_province_modifier = { 
		name = "herrschaft_anholt"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 93.007
	}
	set_variable = { 
		which = amk
		value = 16.000
	}
	set_variable = { 
		which = amh
		value = 94.507
	}
	set_variable = { 
		which = ami
		value = 14.500
	}
	set_variable = { 
		which = amf
		value = 65.727
	}
	set_variable = { 
		which = amg
		value = 13.000
	}
	set_variable = { 
		which = amd
		value = 82.367
	}
	set_variable = { 
		which = ame
		value = 11.500
	}
	set_variable = { 
		which = amb
		value = 96.007
	}
	set_variable = { 
		which = amc
		value = 13.000
	}
	set_variable = { 
		which = alz
		value = 113.925
	}
	set_variable = { 
		which = ama
		value = 13.250
	}
	set_variable = { 
		which = alx
		value = 131.593
	}
	set_variable = { 
		which = aly
		value = 13.750
	}
	set_variable = { 
		which = alv
		value = 137.729
	}
	set_variable = { 
		which = alw
		value = 11.500
	}
	set_variable = { 
		which = alt
		value = 167.112
	}
	set_variable = { 
		which = alu
		value = 9.250
	}
	set_variable = { 
		which = alr
		value = 192.244
	}
	set_variable = { 
		which = als
		value = 11.250
	}
	set_variable = { 
		which = alp
		value = 208.193
	}
	set_variable = { 
		which = alq
		value = 36.000
	}
	set_variable = { 
		which = aho
		value = 324.290
	}
	set_variable = { 
		which = ahp
		value = 42.000
	}
}
