owner = FLA
controller = FLA
add_core = FLA
capital = "Doï"
trade_goods = wool
culture = flemish
religion = catholic
hre = no
base_tax = 22
base_production = 2
base_manpower = 3
is_city = yes
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
500.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_variable = { 
		which = baf
		value = 34
	}
	add_permanent_province_modifier = { 
		name = urban_goods_luxury_cloth
		duration = -1
	}
}
1356.1.1 = { 
	add_core = BUR
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 220.192
	}
	set_variable = { 
		which = amk
		value = 30.000
	}
	set_variable = { 
		which = amh
		value = 224.192
	}
	set_variable = { 
		which = ami
		value = 26.000
	}
	set_variable = { 
		which = amf
		value = 150.007
	}
	set_variable = { 
		which = amg
		value = 22.000
	}
	set_variable = { 
		which = amd
		value = 179.281
	}
	set_variable = { 
		which = ame
		value = 24.000
	}
	set_variable = { 
		which = amb
		value = 184.555
	}
	set_variable = { 
		which = amc
		value = 50.000
	}
	set_variable = { 
		which = alz
		value = 205.761
	}
	set_variable = { 
		which = ama
		value = 52.250
	}
	set_variable = { 
		which = alx
		value = 219.785
	}
	set_variable = { 
		which = aly
		value = 69.500
	}
	set_variable = { 
		which = alv
		value = 245.628
	}
	set_variable = { 
		which = alw
		value = 82.750
	}
	set_variable = { 
		which = alt
		value = 231.015
	}
	set_variable = { 
		which = alu
		value = 113.000
	}
	set_variable = { 
		which = alr
		value = 274.204
	}
	set_variable = { 
		which = als
		value = 115.000
	}
	set_variable = { 
		which = alp
		value = 355.103
	}
	set_variable = { 
		which = alq
		value = 132.000
	}
	set_variable = { 
		which = aho
		value = 459.471
	}
	set_variable = { 
		which = ahp
		value = 204.000
	}
}
