owner = ARS
controller = ARS
add_core = ARS
capital = "Aro"
trade_goods = wheat
culture = picard
religion = catholic
hre = no
base_tax = 11
base_production = 7
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 3
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
500.1.1 = { 
	set_province_flag = TN_Important
	add_permanent_province_modifier = { 
		name = urban_goods_linen
		duration = -1
	}
	set_province_flag = coal
	set_province_flag = copper
}
1329.1.1 = { 
	owner = BUR
	controller = BUR
}
1356.1.1 = { 
	add_core = FRA
	add_core = BUR
	add_core = FLA
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 98.783
	}
	set_variable = { 
		which = amk
		value = 97.000
	}
	set_variable = { 
		which = amh
		value = 119.283
	}
	set_variable = { 
		which = ami
		value = 76.500
	}
	set_variable = { 
		which = amf
		value = 77.601
	}
	set_variable = { 
		which = amg
		value = 57.000
	}
	set_variable = { 
		which = amd
		value = 108.074
	}
	set_variable = { 
		which = ame
		value = 51.000
	}
	set_variable = { 
		which = amb
		value = 138.297
	}
	set_variable = { 
		which = amc
		value = 45.250
	}
	set_variable = { 
		which = alz
		value = 153.402
	}
	set_variable = { 
		which = ama
		value = 48.500
	}
	set_variable = { 
		which = alx
		value = 174.375
	}
	set_variable = { 
		which = aly
		value = 52.000
	}
	set_variable = { 
		which = alv
		value = 203.716
	}
	set_variable = { 
		which = alw
		value = 53.250
	}
	set_variable = { 
		which = alt
		value = 214.452
	}
	set_variable = { 
		which = alu
		value = 54.750
	}
	set_variable = { 
		which = alr
		value = 240.315
	}
	set_variable = { 
		which = als
		value = 64.250
	}
	set_variable = { 
		which = alp
		value = 305.174
	}
	set_variable = { 
		which = alq
		value = 76.000
	}
	set_variable = { 
		which = aho
		value = 428.139
	}
	set_variable = { 
		which = ahp
		value = 92.000
	}
}
