owner = FRA
controller = FRA
add_core = FRA
capital = "Amiens"
trade_goods = indigo
culture = picard
religion = catholic
hre = no
base_tax = 32
base_production = 2
base_manpower = 2
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gck
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_cloth
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Med
		duration = -1
	}
}
1356.1.1 = { 
	add_core = FLA
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 321.801
	}
	set_variable = { 
		which = amk
		value = 21.000
	}
	set_variable = { 
		which = amh
		value = 322.051
	}
	set_variable = { 
		which = ami
		value = 20.750
	}
	set_variable = { 
		which = amf
		value = 215.176
	}
	set_variable = { 
		which = amg
		value = 20.500
	}
	set_variable = { 
		which = amd
		value = 258.276
	}
	set_variable = { 
		which = ame
		value = 20.250
	}
	set_variable = { 
		which = amb
		value = 301.376
	}
	set_variable = { 
		which = amc
		value = 20.000
	}
	set_variable = { 
		which = alz
		value = 331.014
	}
	set_variable = { 
		which = ama
		value = 22.500
	}
	set_variable = { 
		which = alx
		value = 371.364
	}
	set_variable = { 
		which = aly
		value = 25.000
	}
	set_variable = { 
		which = alv
		value = 419.927
	}
	set_variable = { 
		which = alw
		value = 30.000
	}
	set_variable = { 
		which = alt
		value = 414.352
	}
	set_variable = { 
		which = alu
		value = 57.000
	}
	set_variable = { 
		which = alr
		value = 415.449
	}
	set_variable = { 
		which = als
		value = 61.000
	}
	set_variable = { 
		which = alp
		value = 462.091
	}
	set_variable = { 
		which = alq
		value = 68.000
	}
	set_variable = { 
		which = aho
		value = 616.569
	}
	set_variable = { 
		which = ahp
		value = 96.000
	}
}
