owner = FLA
controller = FLA
add_core = FLA
capital = "Brugge"
trade_goods = wool
culture = flemish
religion = catholic
hre = no
base_tax = 15
base_production = 11
base_manpower = 1
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 3
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
500.1.1 = { 
	set_province_flag = TN_Major
	set_province_flag = TN_Port
	set_variable = { 
		which = baf
		value = 34
	}
	set_province_flag = TN_Harbour_Minor
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = { 
		name = urban_goods_luxury_cloth
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 192.828
	}
	set_variable = { 
		which = amk
		value = 75.000
	}
	set_variable = { 
		which = amh
		value = 153.828
	}
	set_variable = { 
		which = ami
		value = 114.000
	}
	set_variable = { 
		which = amf
		value = 30.410
	}
	set_variable = { 
		which = amg
		value = 141.000
	}
	set_variable = { 
		which = amd
		value = 116.262
	}
	set_variable = { 
		which = ame
		value = 98.000
	}
	set_variable = { 
		which = amb
		value = 198.828
	}
	set_variable = { 
		which = amc
		value = 69.000
	}
	set_variable = { 
		which = alz
		value = 211.183
	}
	set_variable = { 
		which = ama
		value = 71.250
	}
	set_variable = { 
		which = alx
		value = 223.320
	}
	set_variable = { 
		which = aly
		value = 60.500
	}
	set_variable = { 
		which = alv
		value = 188.033
	}
	set_variable = { 
		which = alw
		value = 77.000
	}
	set_variable = { 
		which = alt
		value = 208.787
	}
	set_variable = { 
		which = alu
		value = 78.500
	}
	set_variable = { 
		which = alr
		value = 266.603
	}
	set_variable = { 
		which = als
		value = 89.750
	}
	set_variable = { 
		which = alp
		value = 318.124
	}
	set_variable = { 
		which = alq
		value = 134.000
	}
	set_variable = { 
		which = aho
		value = 422.089
	}
	set_variable = { 
		which = ahp
		value = 198.000
	}
}
