owner = BRB
controller = BRB
add_core = BRB
capital = "Leuwyn"
trade_goods = wheat
culture = brabantian
religion = catholic
hre = yes
base_tax = 9
base_production = 2
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
fort_14th = yes
set_variable = { 
	which = gck
	value = 2
}
add_cardinal = yes
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
500.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Important
	set_province_flag = beer
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 95.233
	}
	set_variable = { 
		which = amk
		value = 23.000
	}
	set_variable = { 
		which = amh
		value = 90.733
	}
	set_variable = { 
		which = ami
		value = 27.500
	}
	set_variable = { 
		which = amf
		value = 43.669
	}
	set_variable = { 
		which = amg
		value = 32.000
	}
	set_variable = { 
		which = amd
		value = 59.086
	}
	set_variable = { 
		which = ame
		value = 35.500
	}
	set_variable = { 
		which = amb
		value = 79.733
	}
	set_variable = { 
		which = amc
		value = 38.500
	}
	set_variable = { 
		which = alz
		value = 86.476
	}
	set_variable = { 
		which = ama
		value = 45.500
	}
	set_variable = { 
		which = alx
		value = 85.427
	}
	set_variable = { 
		which = aly
		value = 55.500
	}
	set_variable = { 
		which = alv
		value = 66.451
	}
	set_variable = { 
		which = alw
		value = 74.000
	}
	set_variable = { 
		which = alt
		value = 78.303
	}
	set_variable = { 
		which = alu
		value = 85.000
	}
	set_variable = { 
		which = alr
		value = 150.547
	}
	set_variable = { 
		which = als
		value = 68.000
	}
	set_variable = { 
		which = alp
		value = 224.214
	}
	set_variable = { 
		which = alq
		value = 77.000
	}
	set_variable = { 
		which = aho
		value = 401.874
	}
	set_variable = { 
		which = ahp
		value = 147.000
	}
}
