owner = LIE
controller = LIE
add_core = LIE
capital = "Lîdje"
trade_goods = wheat
culture = wallonian
religion = catholic
hre = yes
base_tax = 6
base_production = 3
base_manpower = 1
is_city = yes
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
500.1.1 = { 
	set_province_flag = TN_Important
	set_variable = { 
		which = baf
		value = 31
	}
	add_permanent_province_modifier = { 
		name = urban_goods_steel
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
}
501.1.1 = { 
	add_permanent_province_modifier = { 
		name = "abbey_principality_of_stavelot_malmedy"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 70.369
	}
	set_variable = { 
		which = amk
		value = 21.000
	}
	set_variable = { 
		which = amh
		value = 60.369
	}
	set_variable = { 
		which = ami
		value = 31.000
	}
	set_variable = { 
		which = amf
		value = 16.976
	}
	set_variable = { 
		which = amg
		value = 41.500
	}
	set_variable = { 
		which = amd
		value = 36.345
	}
	set_variable = { 
		which = ame
		value = 36.750
	}
	set_variable = { 
		which = amb
		value = 59.869
	}
	set_variable = { 
		which = amc
		value = 31.500
	}
	set_variable = { 
		which = alz
		value = 76.438
	}
	set_variable = { 
		which = ama
		value = 36.750
	}
	set_variable = { 
		which = alx
		value = 86.903
	}
	set_variable = { 
		which = aly
		value = 46.000
	}
	set_variable = { 
		which = alv
		value = 92.033
	}
	set_variable = { 
		which = alw
		value = 52.500
	}
	set_variable = { 
		which = alt
		value = 116.190
	}
	set_variable = { 
		which = alu
		value = 66.000
	}
	set_variable = { 
		which = alr
		value = 176.375
	}
	set_variable = { 
		which = als
		value = 86.500
	}
	set_variable = { 
		which = alp
		value = 300.749
	}
	set_variable = { 
		which = alq
		value = 88.000
	}
	set_variable = { 
		which = aho
		value = 427.207
	}
	set_variable = { 
		which = ahp
		value = 132.000
	}
}
