owner = LUX
controller = LUX
add_core = LUX
capital = "Lëtzebuerg"
trade_goods = wine
culture = ripuarianfranconian
religion = catholic
hre = yes
base_tax = 3
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_province_flag = mined_goods
	set_province_flag = iron
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	set_province_flag = wine
}
1300.1.1 = { }
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 56.586
	}
	set_variable = { 
		which = amk
		value = 12.000
	}
	set_variable = { 
		which = amh
		value = 54.586
	}
	set_variable = { 
		which = ami
		value = 14.000
	}
	set_variable = { 
		which = amf
		value = 29.387
	}
	set_variable = { 
		which = amg
		value = 16.000
	}
	set_variable = { 
		which = amd
		value = 37.262
	}
	set_variable = { 
		which = ame
		value = 18.000
	}
	set_variable = { 
		which = amb
		value = 54.203
	}
	set_variable = { 
		which = amc
		value = 12.421
	}
	set_variable = { 
		which = alz
		value = 69.943
	}
	set_variable = { 
		which = ama
		value = 5.500
	}
	set_variable = { 
		which = alx
		value = 77.957
	}
	set_variable = { 
		which = aly
		value = 6.000
	}
	set_variable = { 
		which = alv
		value = 83.376
	}
	set_variable = { 
		which = alw
		value = 7.000
	}
	set_variable = { 
		which = alt
		value = 94.299
	}
	set_variable = { 
		which = alu
		value = 8.000
	}
	set_variable = { 
		which = alr
		value = 133.742
	}
	set_variable = { 
		which = als
		value = 9.000
	}
	set_variable = { 
		which = alp
		value = 191.805
	}
	set_variable = { 
		which = alq
		value = 15.000
	}
	set_variable = { 
		which = aho
		value = 300.918
	}
	set_variable = { 
		which = ahp
		value = 27.000
	}
}
