owner = BRB
controller = BRB
add_core = BRB
capital = "Breda"
trade_goods = cheese
culture = brabantian
religion = catholic
hre = yes
base_tax = 15
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
500.1.1 = { 
	set_variable = { 
		which = baf
		value = 1
	}
	set_province_flag = TN_RiverJoint
	add_permanent_province_modifier = { 
		name = urban_goods_cloth
		duration = -1
	}
}
1145.1.1 = { 
	add_permanent_province_modifier = { 
		name = "county_of_megen"
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 160.769
	}
	set_variable = { 
		which = amk
		value = 3.000
	}
	set_variable = { 
		which = amh
		value = 157.769
	}
	set_variable = { 
		which = ami
		value = 6.000
	}
	set_variable = { 
		which = amf
		value = 122.015
	}
	set_variable = { 
		which = amg
		value = 9.000
	}
	set_variable = { 
		which = amd
		value = 157.403
	}
	set_variable = { 
		which = ame
		value = 12.500
	}
	set_variable = { 
		which = amb
		value = 132.562
	}
	set_variable = { 
		which = amc
		value = 16.000
	}
	set_variable = { 
		which = alz
		value = 221.349
	}
	set_variable = { 
		which = ama
		value = 17.500
	}
	set_variable = { 
		which = alx
		value = 209.230
	}
	set_variable = { 
		which = aly
		value = 13.000
	}
	set_variable = { 
		which = alv
		value = 217.482
	}
	set_variable = { 
		which = alw
		value = 15.000
	}
	set_variable = { 
		which = alt
		value = 203.655
	}
	set_variable = { 
		which = alu
		value = 25.000
	}
	set_variable = { 
		which = alr
		value = 202.052
	}
	set_variable = { 
		which = als
		value = 37.000
	}
	set_variable = { 
		which = alp
		value = 234.205
	}
	set_variable = { 
		which = alq
		value = 38.000
	}
	set_variable = { 
		which = aho
		value = 330.854
	}
	set_variable = { 
		which = ahp
		value = 66.000
	}
}
