owner = HOL
controller = HOL
add_core = HOL
capital = "Middelburg"
trade_goods = indigo
culture = dutch
religion = catholic
hre = yes
base_tax = 6
base_production = 0
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_variable = { 
		which = baf
		value = 1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Low
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
1088.1.1 = { 
	set_province_flag = seasalt
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 68.259
	}
	set_variable = { 
		which = amk
		value = 8.000
	}
	set_variable = { 
		which = amh
		value = 69.759
	}
	set_variable = { 
		which = ami
		value = 6.500
	}
	set_variable = { 
		which = amf
		value = 56.007
	}
	set_variable = { 
		which = amg
		value = 5.000
	}
	set_variable = { 
		which = amd
		value = 50.634
	}
	set_variable = { 
		which = ame
		value = 6.000
	}
	set_variable = { 
		which = amb
		value = 55.927
	}
	set_variable = { 
		which = amc
		value = 15.000
	}
	set_variable = { 
		which = alz
		value = 64.294
	}
	set_variable = { 
		which = ama
		value = 16.000
	}
	set_variable = { 
		which = alx
		value = 76.420
	}
	set_variable = { 
		which = aly
		value = 30.000
	}
	set_variable = { 
		which = alv
		value = 63.775
	}
	set_variable = { 
		which = alw
		value = 41.500
	}
	set_variable = { 
		which = alt
		value = 61.937
	}
	set_variable = { 
		which = alu
		value = 44.000
	}
	set_variable = { 
		which = alr
		value = 61.890
	}
	set_variable = { 
		which = als
		value = 42.500
	}
	set_variable = { 
		which = alp
		value = 74.083
	}
	set_variable = { 
		which = alq
		value = 36.000
	}
	set_variable = { 
		which = aho
		value = 122.484
	}
	set_variable = { 
		which = ahp
		value = 38.000
	}
}
