owner = HOL
controller = HOL
add_core = HOL
capital = "Amsterdam"
trade_goods = cheese
culture = dutch
religion = catholic
hre = yes
base_tax = 8
base_production = 1
base_manpower = 1
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gck
	value = 2
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_variable = { 
		which = baf
		value = 1
	}
	set_province_flag = TN_Harbour_Major
	set_province_flag = TN_Natural_Important
}
1356.1.1 = { 
	add_core = FRI
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 95.362
	}
	set_variable = { 
		which = amk
		value = 7.500
	}
	set_variable = { 
		which = amh
		value = 88.362
	}
	set_variable = { 
		which = ami
		value = 14.500
	}
	set_variable = { 
		which = amf
		value = 58.290
	}
	set_variable = { 
		which = amg
		value = 24.000
	}
	set_variable = { 
		which = amd
		value = 60.719
	}
	set_variable = { 
		which = ame
		value = 36.500
	}
	set_variable = { 
		which = amb
		value = 44.744
	}
	set_variable = { 
		which = amc
		value = 53.000
	}
	set_variable = { 
		which = alz
		value = 66.412
	}
	set_variable = { 
		which = ama
		value = 79.500
	}
	set_variable = { 
		which = alx
		value = 104.754
	}
	set_variable = { 
		which = aly
		value = 152.000
	}
	set_variable = { 
		which = alv
		value = 166.010
	}
	set_variable = { 
		which = alw
		value = 287.000
	}
	set_variable = { 
		which = alt
		value = 162.694
	}
	set_variable = { 
		which = alu
		value = 308.000
	}
	set_variable = { 
		which = alr
		value = 139.277
	}
	set_variable = { 
		which = als
		value = 283.000
	}
	set_variable = { 
		which = alp
		value = 106.253
	}
	set_variable = { 
		which = alq
		value = 282.000
	}
	set_variable = { 
		which = aho
		value = 183.447
	}
	set_variable = { 
		which = ahp
		value = 295.000
	}
}
