owner = BMB
controller = BMB
add_core = BMB
capital = "Bamberg"
trade_goods = wheat
culture = eastfranconian
religion = catholic
hre = yes
base_tax = 8
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gcn
	value = 1
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 37
	}
	set_variable = { 
		which = acp
		value = 4.5
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 97.913
	}
	set_variable = { 
		which = amk
		value = 8.000
	}
	set_variable = { 
		which = amh
		value = 98.163
	}
	set_variable = { 
		which = ami
		value = 7.750
	}
	set_variable = { 
		which = amf
		value = 68.993
	}
	set_variable = { 
		which = amg
		value = 7.500
	}
	set_variable = { 
		which = amd
		value = 83.953
	}
	set_variable = { 
		which = ame
		value = 7.250
	}
	set_variable = { 
		which = amb
		value = 98.913
	}
	set_variable = { 
		which = amc
		value = 7.000
	}
	set_variable = { 
		which = alz
		value = 113.565
	}
	set_variable = { 
		which = ama
		value = 10.000
	}
	set_variable = { 
		which = alx
		value = 125.217
	}
	set_variable = { 
		which = aly
		value = 16.000
	}
	set_variable = { 
		which = alv
		value = 104.495
	}
	set_variable = { 
		which = alw
		value = 11.500
	}
	set_variable = { 
		which = alt
		value = 122.085
	}
	set_variable = { 
		which = alu
		value = 15.000
	}
	set_variable = { 
		which = alr
		value = 135.175
	}
	set_variable = { 
		which = als
		value = 23.000
	}
	set_variable = { 
		which = alp
		value = 160.810
	}
	set_variable = { 
		which = alq
		value = 29.000
	}
	set_variable = { 
		which = aho
		value = 252.715
	}
	set_variable = { 
		which = ahp
		value = 32.000
	}
}
