owner = FRA
controller = FRA
add_core = FRA
capital = "Lyon"
trade_goods = wheat
culture = arpitan
religion = catholic
hre = no
base_tax = 5
base_production = 2
base_manpower = 1
is_city = yes
fort_14th = yes
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gch
	value = 2
}
set_variable = { 
	which = gci
	value = 2
}
set_variable = { 
	which = gck
	value = 2
}
add_cardinal = yes
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = MN_Archbishopric
	set_province_flag = TN_Major
	set_variable = { 
		which = baf
		value = 4
	}
	set_province_flag = TN_Natural_Minor
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Low
		duration = -1
	}
}
500.1.1 = { 
	add_permanent_province_modifier = { 
		name = urban_goods_silk
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_metalwork
		duration = -1
	}
	set_province_flag = pocket_province
}
1356.1.1 = { 
	add_core = SAV
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 56.529
	}
	set_variable = { 
		which = amk
		value = 20.000
	}
	set_variable = { 
		which = amh
		value = 50.029
	}
	set_variable = { 
		which = ami
		value = 26.500
	}
	set_variable = { 
		which = amf
		value = 19.614
	}
	set_variable = { 
		which = amg
		value = 33.000
	}
	set_variable = { 
		which = amd
		value = 20.680
	}
	set_variable = { 
		which = ame
		value = 41.500
	}
	set_variable = { 
		which = amb
		value = 21.746
	}
	set_variable = { 
		which = amc
		value = 50.000
	}
	set_variable = { 
		which = alz
		value = 8.921
	}
	set_variable = { 
		which = ama
		value = 70.000
	}
	set_variable = { 
		which = alx
		value = 53.487
	}
	set_variable = { 
		which = aly
		value = 35.000
	}
	set_variable = { 
		which = alv
		value = 25.445
	}
	set_variable = { 
		which = alw
		value = 75.000
	}
	set_variable = { 
		which = alt
		value = 8.228
	}
	set_variable = { 
		which = alu
		value = 97.000
	}
	set_variable = { 
		which = alr
		value = 15.991
	}
	set_variable = { 
		which = als
		value = 119.000
	}
	set_variable = { 
		which = alp
		value = 69.518
	}
	set_variable = { 
		which = alq
		value = 118.000
	}
	set_variable = { 
		which = aho
		value = 171.907
	}
	set_variable = { 
		which = ahp
		value = 187.000
	}
}
