owner = UTR
controller = UTR
add_core = UTR
capital = "Uterech"
trade_goods = wheat
culture = dutch
religion = catholic
hre = yes
base_tax = 3
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gcj
	value = 1
}
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
500.1.1 = { 
	set_province_flag = TN_Important
	set_province_flag = TN_Port
	set_variable = { 
		which = baf
		value = 1
	}
	add_permanent_province_modifier = { 
		name = urban_goods_linen
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_Med
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_Med
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 35.709
	}
	set_variable = { 
		which = amk
		value = 6.000
	}
	set_variable = { 
		which = amh
		value = 34.209
	}
	set_variable = { 
		which = ami
		value = 7.500
	}
	set_variable = { 
		which = amf
		value = 24.367
	}
	set_variable = { 
		which = amg
		value = 9.000
	}
	set_variable = { 
		which = amd
		value = 24.574
	}
	set_variable = { 
		which = ame
		value = 14.500
	}
	set_variable = { 
		which = amb
		value = 16.131
	}
	set_variable = { 
		which = amc
		value = 27.000
	}
	set_variable = { 
		which = alz
		value = 27.966
	}
	set_variable = { 
		which = ama
		value = 32.000
	}
	set_variable = { 
		which = alx
		value = 39.990
	}
	set_variable = { 
		which = aly
		value = 32.000
	}
	set_variable = { 
		which = alv
		value = 52.922
	}
	set_variable = { 
		which = alw
		value = 37.000
	}
	set_variable = { 
		which = alt
		value = 45.861
	}
	set_variable = { 
		which = alu
		value = 37.000
	}
	set_variable = { 
		which = alr
		value = 50.512
	}
	set_variable = { 
		which = als
		value = 33.000
	}
	set_variable = { 
		which = alp
		value = 60.076
	}
	set_variable = { 
		which = alq
		value = 41.000
	}
	set_variable = { 
		which = aho
		value = 89.671
	}
	set_variable = { 
		which = ahp
		value = 60.000
	}
}
