owner = GEL
controller = GEL
add_core = GEL
capital = "Nimwaeghe"
trade_goods = livestock
culture = dutch
religion = catholic
hre = yes
base_tax = 12
base_production = 1
base_manpower = 0
is_city = yes
set_variable = { 
	which = gci
	value = 1
}
set_variable = { 
	which = gcj
	value = 2
}
set_variable = { 
	which = gck
	value = 1
}
discovered_by = eastern
discovered_by = byzantine
discovered_by = western
discovered_by = muslim
450.1.1 = { 
	set_province_flag = TN_Minor
	set_variable = { 
		which = baf
		value = 1
	}
	add_permanent_province_modifier = { 
		name = Teuton_Commandery_High
		duration = -1
	}
	add_permanent_province_modifier = { 
		name = Knights_Commandery_High
		duration = -1
	}
}
100.1.1 = { 
	set_variable = { 
		which = amj
		value = 128.516
	}
	set_variable = { 
		which = amk
		value = 11.500
	}
	set_variable = { 
		which = amh
		value = 127.766
	}
	set_variable = { 
		which = ami
		value = 12.250
	}
	set_variable = { 
		which = amf
		value = 99.013
	}
	set_variable = { 
		which = amg
		value = 13.000
	}
	set_variable = { 
		which = amd
		value = 104.370
	}
	set_variable = { 
		which = ame
		value = 18.000
	}
	set_variable = { 
		which = amb
		value = 94.475
	}
	set_variable = { 
		which = amc
		value = 27.250
	}
	set_variable = { 
		which = alz
		value = 104.646
	}
	set_variable = { 
		which = ama
		value = 28.500
	}
	set_variable = { 
		which = alx
		value = 115.893
	}
	set_variable = { 
		which = aly
		value = 26.000
	}
	set_variable = { 
		which = alv
		value = 129.412
	}
	set_variable = { 
		which = alw
		value = 28.500
	}
	set_variable = { 
		which = alt
		value = 140.065
	}
	set_variable = { 
		which = alu
		value = 33.000
	}
	set_variable = { 
		which = alr
		value = 161.340
	}
	set_variable = { 
		which = als
		value = 37.000
	}
	set_variable = { 
		which = alp
		value = 180.174
	}
	set_variable = { 
		which = alq
		value = 51.000
	}
	set_variable = { 
		which = aho
		value = 282.225
	}
	set_variable = { 
		which = ahp
		value = 89.000
	}
}
