country_decisions = { 
	close_the_scheldt = { 
		potential = { 
			OR = { 
				owns = 96
				owns = 97
			}
			2360 = { 
				NOT = { 
					owned_by = ROOT
				}
				has_province_flag = scheldt_estuary_modifier
			}
		}
		allow = { 
			owns = 96
			owns = 97
			dip_tech = 26
			2360 = { 
				has_province_flag = scheldt_estuary_modifier
			}
			OR = { 
				any_country = { 
					owns = 2360
					war_with = ROOT
				}
				AND = { 
					any_country = { 
						owns = 2360
						NOT = { 
							primary_culture = flemish
						}
						NOT = { 
							primary_culture = brabantian
						}
						NOT = { 
							primary_culture = dutch
						}
					}
					OR = { 
						primary_culture = flemish
						primary_culture = brabantian
						primary_culture = dutch
					}
				}
			}
		}
		effect = { 
			2360 = { 
				province_event = { 
					id = center_of_trade.3
					days = 5
				}
			}
		}
		ai_will_do = { 
			factor = 1
		}
	}
	request_byz_trading_privileges = { 
		potential = { 
			OR = { 
				tag = VEN
				tag = GEN
			}
			government = republic
			exists = BYZ
			1402 = { 
				owned_by = BYZ
				NOT = { 
					has_trade_modifier = { 
						who = VEN
						name = constantinople_trade_privileges
					}
				}
				NOT = { 
					has_trade_modifier = { 
						who = GEN
						name = constantinople_trade_privileges
					}
				}
			}
			BYZ = { 
				NOT = { 
					has_country_flag = refused_to_give_trade_privileges_151
				}
				NOT = { 
					has_country_modifier = trade_privileges_renewal_timer
				}
				NOT = { 
					has_country_flag = lt_trade_block
				}
			}
		}
		allow = { 
			NOT = { 
				war_with = BYZ
			}
			treasury = 80
		}
		effect = { 
			BYZ = { 
				country_event = { 
					id = trade_lt.44000
				}
			}
		}
		ai_will_do = { 
			factor = 1
			modifier = { 
				factor = 0
				NOT = { 
					treasury = 100
				}
			}
		}
	}
	request_muslim_trading_privileges = { 
		potential = { 
			OR = { 
				tag = VEN
				tag = GEN
			}
			1402 = { 
				NOT = { 
					owned_by = BYZ
				}
				owner = { 
					religion_group = muslim
					NOT = { 
						has_country_flag = refused_to_give_trade_privileges_151
					}
					NOT = { 
						has_country_modifier = trade_privileges_renewal_timer
					}
					NOT = { 
						has_country_flag = lt_trade_block
					}
				}
				NOT = { 
					has_trade_modifier = { 
						who = VEN
						name = constantinople_trade_privileges
					}
				}
				NOT = { 
					has_trade_modifier = { 
						who = GEN
						name = constantinople_trade_privileges
					}
				}
			}
			government = republic
		}
		allow = { 
			treasury = 80
			1402 = { 
				owner = { 
					NOT = { 
						war_with = ROOT
					}
				}
			}
		}
		effect = { 
			1402 = { 
				owner = { 
					country_event = { 
						id = trade_lt.44007
					}
				}
			}
		}
		ai_will_do = { 
			factor = 1
			modifier = { 
				factor = 0
				NOT = { 
					treasury = 100
				}
			}
		}
	}
	genoa_sicilian_trade_privileges = { 
		potential = { 
			tag = GEN
			government = republic
			NOT = { 
				2531 = { 
					has_trade_modifier = { 
						who = GEN
						name = naples_trade_privileges
					}
				}
			}
			NOT = { 
				125 = { 
					owned_by = ROOT
				}
			}
			NOT = { 
				2531 = { 
					owned_by = ROOT
				}
			}
		}
		allow = { 
			treasury = 75
			1247 = { 
				owned_by = ROOT
			}
			2851 = { 
				owned_by = ROOT
			}
		}
		effect = { 
			2531 = { 
				add_trade_modifier = { 
					who = ROOT
					duration = -1
					power = 25
					key = naples_trade_privileges
				}
			}
			add_treasury = -50
		}
		ai_will_do = { 
			factor = 1
		}
	}
}
