country_decisions = { 
	oresund_toll = { 
		potential = { 
			OR = { 
				3720 = { 
					has_merchant = PREV
				}
				owns = 12
				owns = 14
				owns = 15
				owns = 1428
				owns = 2755
				owns = 6
			}
			12 = { 
				NOT = { 
					has_province_modifier = oresund_toll_tm
				}
			}
		}
		allow = { 
			owns = 12
			owns = 14
			owns = 15
			owns = 1428
			owns = 2755
			owns = 6
			full_idea_group = trade_ideas
		}
		effect = { 
			12 = { 
				add_province_modifier = { 
					name = oresund_toll_tm
					duration = -1
				}
			}
		}
		ai_will_do = { 
			factor = 1000
		}
	}
}
