FC_CL = {
	monarch_power = ADM
	always = yes
	
	modifier = {
        stability_cost_modifier = -0.10
		unjustified_demands = -0.25
		global_autonomy = 0.05
	}
}

FC_NO = {
	monarch_power = MIL
	always = yes
	
	modifier = {
		legitimacy = 0.10
		#global_manpower_modifier = 0.10
		global_autonomy = 0.05
	}
}

FC_BU = {
	monarch_power = ADM
	always = yes
	
	modifier = {
		global_autonomy = -0.10
		build_cost = -0.10
		yearly_corruption = 0.10
	}
}

FC_BG = {
	monarch_power = DIP
    always = yes
    
	modifier = {
		global_trade_power = 0.10
		trade_efficiency = 0.10
		legitimacy = -0.10
	}
}

FC_TR = {
	monarch_power = MIL
    always = yes
    
	modifier = {
		land_maintenance_modifier = -0.10
		global_regiment_cost = -0.10
		global_autonomy = 0.20
	}
}
