aggressive_policing = { 
	monarch_power = MIL
	potential = { 
		always = yes
	}
	allow = { 
		if = { 
			limit = { 
				always = no
			}
			full_idea_group = default_policy_1_ideas
			full_idea_group = default_policy_2_ideas
		}
	}
	global_unrest = -4
	manpower_recovery_speed = -0.15
	ai_will_do = { 
		factor = 1
		modifier = { 
			factor = 0
			NOT = { 
				average_effective_unrest = 2
			}
		}
		modifier = { 
			factor = 1.5
			average_effective_unrest = 4
		}
		modifier = { 
			factor = 1.5
			average_effective_unrest = 6
		}
		modifier = { 
			factor = 1.5
			average_effective_unrest = 8
		}
		modifier = { 
			factor = 1.5
			average_effective_unrest = 10
		}
	}
}
enforce_religious_law = { 
	monarch_power = ADM
	potential = { 
		NOT = { 
			has_active_policy = the_tolerance_act
		}
	}
	allow = { 
		if = { 
			limit = { 
				always = no
			}
			full_idea_group = default_policy_1_ideas
			full_idea_group = default_policy_2_ideas
		}
	}
	global_missionary_strength = 0.025
	tolerance_heretic = -1
	tolerance_heathen = -1.5
	ai_will_do = { 
		factor = 1
		modifier = { 
			factor = 0
			NOT = { 
				religious_unity = 0.6
			}
		}
		modifier = { 
			factor = 15
			tag = MAD
		}
		modifier = { 
			factor = 0
			religious_unity = 1
		}
		modifier = { 
			factor = 1.5
			NOT = { 
				religious_unity = 0.98
			}
		}
		modifier = { 
			factor = 1.5
			NOT = { 
				religious_unity = 0.95
			}
		}
		modifier = { 
			factor = 1.5
			NOT = { 
				religious_unity = 0.9
			}
		}
		modifier = { 
			factor = 1.5
			NOT = { 
				religious_unity = 0.85
			}
		}
		modifier = { 
			factor = 1.5
			NOT = { 
				religious_unity = 0.8
			}
		}
		modifier = { 
			factor = 0.0
			dynasty = "Osmanli"
			NOT = { 
				is_year = 1800
			}
		}
		modifier = { 
			factor = 0.0
			has_idea = polish_ideas6
		}
		modifier = { 
			factor = 0.0
			has_idea = occitanian_ideas_5
		}
		modifier = { 
			factor = 0.0
			has_idea = punjab_ideas_5
		}
		modifier = { 
			factor = 0.0
			has_idea = humanist_ideas_4
		}
		modifier = { 
			factor = 0.0
			has_idea = scholastic_ideas_5
		}
		modifier = { 
			factor = 0.0
			has_idea = sdy_crossroad_of_religions
		}
		modifier = { 
			factor = 0.0
			has_idea = kut_muslim_trading_communities
		}
		modifier = { 
			factor = 0.0
			has_idea = istimalet
		}
		modifier = { 
			factor = 0.0
			has_idea = way_of_virtue
		}
		modifier = { 
			factor = 0.0
			has_idea = cyrus_cylinder
		}
		modifier = { 
			factor = 0.0
			has_idea = freemen_of_frisia
		}
		modifier = { 
			factor = 0.0
			has_idea = tolerate_idol_worshippers_i
		}
		modifier = { 
			factor = 0.0
			has_idea = goma
		}
		modifier = { 
			factor = 0.0
			capital_scope = { 
				superregion = commonwealth_superregion
			}
		}
	}
}
the_tolerance_act = { 
	monarch_power = ADM
	potential = { 
		NOT = { 
			has_active_policy = enforce_religious_law
		}
	}
	allow = { 
		if = { 
			limit = { 
				always = no
			}
			full_idea_group = default_policy_1_ideas
			full_idea_group = default_policy_2_ideas
		}
	}
	tolerance_heretic = 2
	tolerance_heathen = 1
	global_missionary_strength = -0.03
	ai_will_do = { 
		factor = 1
		modifier = { 
			factor = 0
			religious_unity = 0.9
		}
		modifier = { 
			factor = 1.5
			dynasty = "Osmanli"
			NOT = { 
				is_year = 1800
			}
		}
		modifier = { 
			factor = 1.5
			NOT = { 
				religious_unity = 0.8
			}
		}
		modifier = { 
			factor = 1.5
			NOT = { 
				religious_unity = 0.6
			}
		}
		modifier = { 
			factor = 1.5
			NOT = { 
				religious_unity = 0.4
			}
		}
		modifier = { 
			factor = 1.5
			NOT = { 
				religious_unity = 0.3
			}
		}
		modifier = { 
			factor = 1.5
			NOT = { 
				religious_unity = 0.2
			}
		}
		modifier = { 
			factor = 1.5
			NOT = { 
				religious_unity = 0.1
			}
		}
		modifier = { 
			factor = 0.0
			has_idea = christian_and_divine_right
		}
		modifier = { 
			factor = 0.0
			has_idea = teutonic_order_ideas_7
		}
		modifier = { 
			factor = 0.0
			capital_scope = { 
				superregion = iberia_superregion
			}
		}
	}
}
